======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  2.47e+04  10.78300                   -              -         -         -         -  786.43KB   72.93GB/s         0         1         2  [CUDA memset]
  2.48e+04   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  2.48e+04   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  2.49e+04  237.5940                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.52e+04  237.8830                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.55e+04  16.38400          (1024 1 1)       (32 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.55e+04  235.2590                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  2.60e+04   9.53600                   -              -         -         -         -  786.43KB   82.47GB/s         0         1         2  [CUDA memset]
  2.60e+04   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  2.60e+04   9.34300                   -              -         -         -         -  786.43KB   84.17GB/s         0         1         2  [CUDA memset]
  2.64e+04  10.01500                   -              -         -         -         -  786.43KB   78.53GB/s         0         1         2  [CUDA memset]
  2.64e+04   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  2.64e+04   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  2.65e+04  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.68e+04  237.9150                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.70e+04  99.76100          (1024 1 1)       (32 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.71e+04  235.2590                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  2.75e+04   9.50400                   -              -         -         -         -  786.43KB   82.75GB/s         0         1         2  [CUDA memset]
  2.75e+04   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  2.75e+04   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  1.32e+06  10.01600                   -              -         -         -         -  786.43KB   78.52GB/s         0         1         2  [CUDA memset]
  1.32e+06   9.28000                   -              -         -         -         -  786.43KB   84.74GB/s         0         1         2  [CUDA memset]
  1.32e+06   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  1.32e+06  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  1.32e+06  237.8830                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  1.32e+06  16.11100          (1024 1 1)       (32 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.32e+06  235.2910                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  1.32e+06   9.50400                   -              -         -         -         -  786.43KB   82.75GB/s         0         1         2  [CUDA memset]
  1.32e+06   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  1.32e+06   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  1.32e+06  10.04700                   -              -         -         -         -  786.43KB   78.28GB/s         0         1         2  [CUDA memset]
  1.32e+06   9.21600                   -              -         -         -         -  786.43KB   85.33GB/s         0         1         2  [CUDA memset]
  1.32e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  1.32e+06  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  1.32e+06  237.8830                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  1.32e+06  100.6570          (1024 1 1)       (32 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.32e+06  235.2590                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  1.32e+06   9.53600                   -              -         -         -         -  786.43KB   82.47GB/s         0         1         2  [CUDA memset]
  1.32e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  1.32e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  2.61e+06   9.98400                   -              -         -         -         -  786.43KB   78.77GB/s         0         1         2  [CUDA memset]
  2.61e+06   9.08800                   -              -         -         -         -  786.43KB   86.54GB/s         0         1         2  [CUDA memset]
  2.61e+06   8.41600                   -              -         -         -         -    1.44MB  171.32GB/s         0         1         2  [CUDA memset]
  2.61e+06  237.5630                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.61e+06  237.8830                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.61e+06  26.99700          (1024 1 1)       (32 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.61e+06  434.0070                   -              -         -         -         -    1.44MB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  2.61e+06   9.53600                   -              -         -         -         -  786.43KB   82.47GB/s         0         1         2  [CUDA memset]
  2.61e+06   9.15100                   -              -         -         -         -  786.43KB   85.94GB/s         0         1         2  [CUDA memset]
  2.61e+06   7.93600                   -              -         -         -         -    1.44MB  181.68GB/s         0         1         2  [CUDA memset]
  2.61e+06  10.14400                   -              -         -         -         -  786.43KB   77.53GB/s         0         1         2  [CUDA memset]
  2.61e+06   9.15100                   -              -         -         -         -  786.43KB   85.94GB/s         0         1         2  [CUDA memset]
  2.61e+06   7.36000                   -              -         -         -         -    1.44MB  195.90GB/s         0         1         2  [CUDA memset]
  2.61e+06  237.5630                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.61e+06  237.8830                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.61e+06  873.1150          (1024 1 1)       (32 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.61e+06  434.0390                   -              -         -         -         -    1.44MB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  2.61e+06   9.53600                   -              -         -         -         -  786.43KB   82.47GB/s         0         1         2  [CUDA memset]
  2.61e+06   9.12000                   -              -         -         -         -  786.43KB   86.23GB/s         0         1         2  [CUDA memset]
  2.61e+06   7.87200                   -              -         -         -         -    1.44MB  183.15GB/s         0         1         2  [CUDA memset]
  3.93e+06  10.14400                   -              -         -         -         -  786.43KB   77.53GB/s         0         1         2  [CUDA memset]
  3.93e+06   9.08800                   -              -         -         -         -  786.43KB   86.54GB/s         0         1         2  [CUDA memset]
  3.93e+06   7.29500                   -              -         -         -         -    1.44MB  197.64GB/s         0         1         2  [CUDA memset]
  3.93e+06  237.6270                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  3.93e+06  237.9150                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  3.93e+06  29.46600          (1024 1 1)       (32 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.93e+06  433.9740                   -              -         -         -         -    1.44MB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  3.93e+06   9.56700                   -              -         -         -         -  786.43KB   82.20GB/s         0         1         2  [CUDA memset]
  3.93e+06   9.12000                   -              -         -         -         -  786.43KB   86.23GB/s         0         1         2  [CUDA memset]
  3.93e+06   7.64800                   -              -         -         -         -    1.44MB  188.52GB/s         0         1         2  [CUDA memset]
  3.93e+06  10.14300                   -              -         -         -         -  786.43KB   77.53GB/s         0         1         2  [CUDA memset]
  3.93e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  3.93e+06   7.26400                   -              -         -         -         -    1.44MB  198.48GB/s         0         1         2  [CUDA memset]
  3.93e+06  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  3.93e+06  237.8830                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  3.93e+06  182.8550          (1024 1 1)       (32 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.93e+06  434.2310                   -              -         -         -         -    1.44MB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  3.93e+06   9.53600                   -              -         -         -         -  786.43KB   82.47GB/s         0         1         2  [CUDA memset]
  3.93e+06   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  3.93e+06   7.84000                   -              -         -         -         -    1.44MB  183.90GB/s         0         1         2  [CUDA memset]
  5.87e+06  10.20800                   -              -         -         -         -  786.43KB   77.04GB/s         0         1         2  [CUDA memset]
  5.87e+06   9.18300                   -              -         -         -         -  786.43KB   85.64GB/s         0         1         2  [CUDA memset]
  5.87e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  5.87e+06   8.99200                   -              -         -         -         -  786.43KB   87.46GB/s         0         1         2  [CUDA memset]
  5.87e+06  237.5630                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  5.87e+06  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  5.87e+06  237.6270                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  5.87e+06  22.60800          (1024 1 1)       (32 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.87e+06  235.2910                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  5.87e+06   9.50400                   -              -         -         -         -  786.43KB   82.75GB/s         0         1         2  [CUDA memset]
  5.87e+06   9.15100                   -              -         -         -         -  786.43KB   85.94GB/s         0         1         2  [CUDA memset]
  5.87e+06   9.21600                   -              -         -         -         -  786.43KB   85.33GB/s         0         1         2  [CUDA memset]
  5.87e+06   9.02400                   -              -         -         -         -  786.43KB   87.15GB/s         0         1         2  [CUDA memset]
  5.88e+06  10.01600                   -              -         -         -         -  786.43KB   78.52GB/s         0         1         2  [CUDA memset]
  5.88e+06   9.12000                   -              -         -         -         -  786.43KB   86.23GB/s         0         1         2  [CUDA memset]
  5.88e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  5.88e+06   9.02400                   -              -         -         -         -  786.43KB   87.15GB/s         0         1         2  [CUDA memset]
  5.88e+06  237.6270                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  5.88e+06  237.6270                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  5.88e+06  237.6590                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  5.88e+06  299.4450          (1024 1 1)       (32 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.88e+06  235.2910                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  5.88e+06   9.56800                   -              -         -         -         -  786.43KB   82.19GB/s         0         1         2  [CUDA memset]
  5.88e+06   9.15100                   -              -         -         -         -  786.43KB   85.94GB/s         0         1         2  [CUDA memset]
  5.88e+06   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  5.88e+06   9.02400                   -              -         -         -         -  786.43KB   87.15GB/s         0         1         2  [CUDA memset]
  7.80e+06  10.04800                   -              -         -         -         -  786.43KB   78.27GB/s         0         1         2  [CUDA memset]
  7.80e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  7.80e+06   9.21500                   -              -         -         -         -  786.43KB   85.34GB/s         0         1         2  [CUDA memset]
  7.80e+06   9.02400                   -              -         -         -         -  786.43KB   87.15GB/s         0         1         2  [CUDA memset]
  7.80e+06  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  7.80e+06  237.6270                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  7.81e+06  237.6590                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  7.81e+06  22.36200          (1024 1 1)       (32 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.81e+06  235.2590                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  7.81e+06   9.50400                   -              -         -         -         -  786.43KB   82.75GB/s         0         1         2  [CUDA memset]
  7.81e+06   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  7.81e+06   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  7.81e+06   9.05600                   -              -         -         -         -  786.43KB   86.84GB/s         0         1         2  [CUDA memset]
  7.81e+06   9.98400                   -              -         -         -         -  786.43KB   78.77GB/s         0         1         2  [CUDA memset]
  7.81e+06   9.15100                   -              -         -         -         -  786.43KB   85.94GB/s         0         1         2  [CUDA memset]
  7.81e+06   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  7.81e+06   9.05600                   -              -         -         -         -  786.43KB   86.84GB/s         0         1         2  [CUDA memset]
  7.81e+06  237.5940                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  7.81e+06  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  7.81e+06  237.6270                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  7.81e+06  188.7220          (1024 1 1)       (32 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.81e+06  235.3870                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  7.81e+06   9.53600                   -              -         -         -         -  786.43KB   82.47GB/s         0         1         2  [CUDA memset]
  7.81e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  7.81e+06   9.21600                   -              -         -         -         -  786.43KB   85.33GB/s         0         1         2  [CUDA memset]
  7.81e+06   9.02400                   -              -         -         -         -  786.43KB   87.15GB/s         0         1         2  [CUDA memset]
  9.10e+06  10.08000                   -              -         -         -         -  786.43KB   78.02GB/s         0         1         2  [CUDA memset]
  9.10e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  9.10e+06   9.15100                   -              -         -         -         -  786.43KB   85.94GB/s         0         1         2  [CUDA memset]
  9.10e+06  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  9.10e+06  237.9150                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  9.10e+06  16.19900          (1024 1 1)       (32 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.10e+06  235.2270                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  9.10e+06   9.56700                   -              -         -         -         -  786.43KB   82.20GB/s         0         1         2  [CUDA memset]
  9.10e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  9.10e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  9.10e+06  10.04700                   -              -         -         -         -  786.43KB   78.28GB/s         0         1         2  [CUDA memset]
  9.10e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  9.10e+06   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  9.10e+06  237.5620                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  9.10e+06  237.8830                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  9.10e+06  16.96700          (1024 1 1)       (32 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.10e+06  235.2910                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  9.10e+06   9.53600                   -              -         -         -         -  786.43KB   82.47GB/s         0         1         2  [CUDA memset]
  9.10e+06   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  9.10e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
