======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.42e+04   4.76800                   -              -         -         -         -  196.61KB   41.23GB/s         0         1         2  [CUDA memset]
  2.42e+04   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  2.42e+04   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  2.42e+04  60.92700                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  2.43e+04  61.24700                   -              -         -         -         -  196.61KB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  2.44e+04   2.31700           (128 1 1)       (64 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.44e+04  59.87100                   -              -         -         -         -  196.61KB    3.28GB/s         0         1         2  [CUDA memcpy DtoH]
  2.45e+04   3.23200                   -              -         -         -         -  196.61KB   60.83GB/s         0         1         2  [CUDA memset]
  2.45e+04   3.03900                   -              -         -         -         -  196.61KB   64.69GB/s         0         1         2  [CUDA memset]
  2.45e+04   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  2.47e+04   3.74400                   -              -         -         -         -  196.61KB   52.51GB/s         0         1         2  [CUDA memset]
  2.47e+04   3.04000                   -              -         -         -         -  196.61KB   64.67GB/s         0         1         2  [CUDA memset]
  2.47e+04   3.10400                   -              -         -         -         -  196.61KB   63.34GB/s         0         1         2  [CUDA memset]
  2.47e+04  60.79900                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  2.48e+04  61.08600                   -              -         -         -         -  196.61KB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  2.49e+04  16.99800           (128 1 1)       (64 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.49e+04  59.90300                   -              -         -         -         -  196.61KB    3.28GB/s         0         1         2  [CUDA memcpy DtoH]
  2.50e+04   3.26400                   -              -         -         -         -  196.61KB   60.24GB/s         0         1         2  [CUDA memset]
  2.50e+04   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  2.50e+04   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  1.30e+06   3.74400                   -              -         -         -         -  196.61KB   52.51GB/s         0         1         2  [CUDA memset]
  1.30e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  1.30e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  1.30e+06  60.79800                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06  61.08600                   -              -         -         -         -  196.61KB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   2.48400           (128 1 1)       (64 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06  59.90300                   -              -         -         -         -  196.61KB    3.28GB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   3.26400                   -              -         -         -         -  196.61KB   60.24GB/s         0         1         2  [CUDA memset]
  1.30e+06   3.04000                   -              -         -         -         -  196.61KB   64.67GB/s         0         1         2  [CUDA memset]
  1.30e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  1.30e+06   3.77600                   -              -         -         -         -  196.61KB   52.07GB/s         0         1         2  [CUDA memset]
  1.30e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  1.30e+06   3.04000                   -              -         -         -         -  196.61KB   64.67GB/s         0         1         2  [CUDA memset]
  1.30e+06  60.79800                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06  61.11900                   -              -         -         -         -  196.61KB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06  16.95400           (128 1 1)       (64 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06  59.87100                   -              -         -         -         -  196.61KB    3.28GB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   3.26400                   -              -         -         -         -  196.61KB   60.24GB/s         0         1         2  [CUDA memset]
  1.30e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  1.30e+06   2.94400                   -              -         -         -         -  196.61KB   66.78GB/s         0         1         2  [CUDA memset]
  2.58e+06   3.74400                   -              -         -         -         -  196.61KB   52.51GB/s         0         1         2  [CUDA memset]
  2.58e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  2.58e+06   4.70400                   -              -         -         -         -  360.45KB   76.63GB/s         0         1         2  [CUDA memset]
  2.58e+06  60.92700                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  61.18300                   -              -         -         -         -  196.61KB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   4.30900           (128 1 1)       (64 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06  108.6380                   -              -         -         -         -  360.45KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   3.42400                   -              -         -         -         -  196.61KB   57.42GB/s         0         1         2  [CUDA memset]
  2.58e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  2.58e+06   4.73600                   -              -         -         -         -  360.45KB   76.11GB/s         0         1         2  [CUDA memset]
  2.58e+06   3.90400                   -              -         -         -         -  196.61KB   50.36GB/s         0         1         2  [CUDA memset]
  2.58e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  2.58e+06   4.70400                   -              -         -         -         -  360.45KB   76.63GB/s         0         1         2  [CUDA memset]
  2.58e+06  60.92700                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  61.08700                   -              -         -         -         -  196.61KB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  183.2080           (128 1 1)       (64 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06  108.6700                   -              -         -         -         -  360.45KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   3.26400                   -              -         -         -         -  196.61KB   60.24GB/s         0         1         2  [CUDA memset]
  2.58e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  2.58e+06   4.76800                   -              -         -         -         -  360.45KB   75.60GB/s         0         1         2  [CUDA memset]
  3.87e+06   3.90400                   -              -         -         -         -  196.61KB   50.36GB/s         0         1         2  [CUDA memset]
  3.87e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  3.87e+06   4.73600                   -              -         -         -         -  360.45KB   76.11GB/s         0         1         2  [CUDA memset]
  3.87e+06  60.76700                   -              -         -         -         -  196.61KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06  61.21500                   -              -         -         -         -  196.61KB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06   4.41400           (128 1 1)       (64 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.87e+06  108.5420                   -              -         -         -         -  360.45KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  3.87e+06   3.26300                   -              -         -         -         -  196.61KB   60.25GB/s         0         1         2  [CUDA memset]
  3.87e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  3.87e+06   4.76800                   -              -         -         -         -  360.45KB   75.60GB/s         0         1         2  [CUDA memset]
  3.87e+06   3.93600                   -              -         -         -         -  196.61KB   49.95GB/s         0         1         2  [CUDA memset]
  3.87e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  3.87e+06   4.73600                   -              -         -         -         -  360.45KB   76.11GB/s         0         1         2  [CUDA memset]
  3.87e+06  60.92700                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06  61.11900                   -              -         -         -         -  196.61KB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06  30.28900           (128 1 1)       (64 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.87e+06  108.6380                   -              -         -         -         -  360.45KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  3.87e+06   3.26400                   -              -         -         -         -  196.61KB   60.24GB/s         0         1         2  [CUDA memset]
  3.87e+06   3.20000                   -              -         -         -         -  196.61KB   61.44GB/s         0         1         2  [CUDA memset]
  3.87e+06   4.73600                   -              -         -         -         -  360.45KB   76.11GB/s         0         1         2  [CUDA memset]
  5.79e+06   3.84000                   -              -         -         -         -  196.61KB   51.20GB/s         0         1         2  [CUDA memset]
  5.79e+06   3.10400                   -              -         -         -         -  196.61KB   63.34GB/s         0         1         2  [CUDA memset]
  5.79e+06   3.04000                   -              -         -         -         -  196.61KB   64.67GB/s         0         1         2  [CUDA memset]
  5.79e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  5.79e+06  60.92700                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  5.79e+06  60.92700                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  5.79e+06  60.99100                   -              -         -         -         -  196.61KB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  5.79e+06   3.48300           (128 1 1)       (64 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.79e+06  59.99900                   -              -         -         -         -  196.61KB    3.28GB/s         0         1         2  [CUDA memcpy DtoH]
  5.79e+06   3.52000                   -              -         -         -         -  196.61KB   55.85GB/s         0         1         2  [CUDA memset]
  5.79e+06   3.10400                   -              -         -         -         -  196.61KB   63.34GB/s         0         1         2  [CUDA memset]
  5.79e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  5.79e+06   3.00800                   -              -         -         -         -  196.61KB   65.36GB/s         0         1         2  [CUDA memset]
  5.79e+06   3.90400                   -              -         -         -         -  196.61KB   50.36GB/s         0         1         2  [CUDA memset]
  5.79e+06   3.04000                   -              -         -         -         -  196.61KB   64.67GB/s         0         1         2  [CUDA memset]
  5.79e+06   3.00800                   -              -         -         -         -  196.61KB   65.36GB/s         0         1         2  [CUDA memset]
  5.79e+06   3.04000                   -              -         -         -         -  196.61KB   64.67GB/s         0         1         2  [CUDA memset]
  5.79e+06  60.92700                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  5.79e+06  60.89400                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  5.79e+06  60.99100                   -              -         -         -         -  196.61KB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  5.79e+06  51.39000           (128 1 1)       (64 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.79e+06  60.03000                   -              -         -         -         -  196.61KB    3.28GB/s         0         1         2  [CUDA memcpy DtoH]
  5.79e+06   3.48700                   -              -         -         -         -  196.61KB   56.38GB/s         0         1         2  [CUDA memset]
  5.79e+06   3.00800                   -              -         -         -         -  196.61KB   65.36GB/s         0         1         2  [CUDA memset]
  5.79e+06   3.04000                   -              -         -         -         -  196.61KB   64.67GB/s         0         1         2  [CUDA memset]
  5.79e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  7.70e+06   3.87200                   -              -         -         -         -  196.61KB   50.78GB/s         0         1         2  [CUDA memset]
  7.70e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  7.70e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  7.70e+06   3.04000                   -              -         -         -         -  196.61KB   64.67GB/s         0         1         2  [CUDA memset]
  7.70e+06  60.95900                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  7.70e+06  60.95900                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  7.70e+06  61.02300                   -              -         -         -         -  196.61KB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  7.70e+06   3.46600           (128 1 1)       (64 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.70e+06  59.99800                   -              -         -         -         -  196.61KB    3.28GB/s         0         1         2  [CUDA memcpy DtoH]
  7.70e+06   3.52000                   -              -         -         -         -  196.61KB   55.85GB/s         0         1         2  [CUDA memset]
  7.70e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  7.70e+06   3.07100                   -              -         -         -         -  196.61KB   64.02GB/s         0         1         2  [CUDA memset]
  7.70e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  7.70e+06   3.90400                   -              -         -         -         -  196.61KB   50.36GB/s         0         1         2  [CUDA memset]
  7.70e+06   3.00800                   -              -         -         -         -  196.61KB   65.36GB/s         0         1         2  [CUDA memset]
  7.70e+06   3.04000                   -              -         -         -         -  196.61KB   64.67GB/s         0         1         2  [CUDA memset]
  7.70e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  7.70e+06  60.92700                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  7.70e+06  61.02200                   -              -         -         -         -  196.61KB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  7.70e+06  60.95900                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  7.70e+06  34.74300           (128 1 1)       (64 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.70e+06  60.03000                   -              -         -         -         -  196.61KB    3.28GB/s         0         1         2  [CUDA memcpy DtoH]
  7.70e+06   3.52000                   -              -         -         -         -  196.61KB   55.85GB/s         0         1         2  [CUDA memset]
  7.70e+06   3.04000                   -              -         -         -         -  196.61KB   64.67GB/s         0         1         2  [CUDA memset]
  7.70e+06   3.03900                   -              -         -         -         -  196.61KB   64.69GB/s         0         1         2  [CUDA memset]
  7.70e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  8.98e+06   3.84000                   -              -         -         -         -  196.61KB   51.20GB/s         0         1         2  [CUDA memset]
  8.98e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  8.98e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  8.98e+06  60.92600                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  8.98e+06  61.21400                   -              -         -         -         -  196.61KB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  8.98e+06   2.54300           (128 1 1)       (64 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.98e+06  60.03100                   -              -         -         -         -  196.61KB    3.28GB/s         0         1         2  [CUDA memcpy DtoH]
  8.98e+06   3.42400                   -              -         -         -         -  196.61KB   57.42GB/s         0         1         2  [CUDA memset]
  8.98e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  8.98e+06   3.10400                   -              -         -         -         -  196.61KB   63.34GB/s         0         1         2  [CUDA memset]
  8.98e+06   3.77600                   -              -         -         -         -  196.61KB   52.07GB/s         0         1         2  [CUDA memset]
  8.98e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  8.98e+06   3.10400                   -              -         -         -         -  196.61KB   63.34GB/s         0         1         2  [CUDA memset]
  8.98e+06  60.79900                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  8.98e+06  61.08700                   -              -         -         -         -  196.61KB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  8.98e+06   2.84500           (128 1 1)       (64 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.98e+06  59.99900                   -              -         -         -         -  196.61KB    3.28GB/s         0         1         2  [CUDA memcpy DtoH]
  8.98e+06   3.26400                   -              -         -         -         -  196.61KB   60.24GB/s         0         1         2  [CUDA memset]
  8.98e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  8.98e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
