======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B         B        MB/s                              
  2.65e+04   2.72000                   -              -         -         -         -      384B  141.18MB/s         0         1         2  [CUDA memset]
  2.65e+04   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  2.65e+04   0.99200                   -              -         -         -         -      384B  387.10MB/s         0         1         2  [CUDA memset]
  2.65e+04   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.65e+04   0.83100                   -              -         -         -         -      384B  462.09MB/s         0         1         2  [CUDA memcpy HtoD]
  2.66e+04   1.57500            (16 1 1)        (1 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.66e+04   1.44000                   -              -         -         -         -      384B  266.67MB/s         0         1         2  [CUDA memcpy DtoH]
  2.66e+04   1.21600                   -              -         -         -         -      384B  315.79MB/s         0         1         2  [CUDA memset]
  2.66e+04   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  2.66e+04   0.99200                   -              -         -         -         -      384B  387.10MB/s         0         1         2  [CUDA memset]
  2.67e+04   1.66400                   -              -         -         -         -      384B  230.77MB/s         0         1         2  [CUDA memset]
  2.68e+04   0.99200                   -              -         -         -         -      384B  387.10MB/s         0         1         2  [CUDA memset]
  2.68e+04   1.02300                   -              -         -         -         -      384B  375.37MB/s         0         1         2  [CUDA memset]
  2.68e+04   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.68e+04   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.68e+04   5.05700            (16 1 1)        (1 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.68e+04   1.47200                   -              -         -         -         -      384B  260.87MB/s         0         1         2  [CUDA memcpy DtoH]
  2.68e+04   1.18400                   -              -         -         -         -      384B  324.32MB/s         0         1         2  [CUDA memset]
  2.68e+04   0.99200                   -              -         -         -         -      384B  387.10MB/s         0         1         2  [CUDA memset]
  2.68e+04   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.69600                   -              -         -         -         -      384B  226.42MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.99200                   -              -         -         -         -      384B  387.10MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.05600                   -              -         -         -         -      384B  363.64MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.83200                   -              -         -         -         -      384B  461.54MB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   0.76800                   -              -         -         -         -      384B  500.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   1.43600            (16 1 1)        (1 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06   1.40800                   -              -         -         -         -      384B  272.73MB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.18400                   -              -         -         -         -      384B  324.32MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.89600                   -              -         -         -         -      384B  428.57MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.69600                   -              -         -         -         -      384B  226.42MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   5.04500            (16 1 1)        (1 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06   1.44000                   -              -         -         -         -      384B  266.67MB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.21600                   -              -         -         -         -      384B  315.79MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.18400                   -              -         -         -         -      384B  324.32MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.69600                   -              -         -         -         -      384B  226.42MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.56800                   -              -         -         -         -      704B  448.98MB/s         0         1         2  [CUDA memset]
  2.58e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   2.76400            (16 1 1)        (1 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06   1.53600                   -              -         -         -         -      704B  458.33MB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.21500                   -              -         -         -         -      384B  316.05MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.05600                   -              -         -         -         -      384B  363.64MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.18400                   -              -         -         -         -      704B  594.59MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.66400                   -              -         -         -         -      384B  230.77MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.05600                   -              -         -         -         -      704B  666.67MB/s         0         1         2  [CUDA memset]
  2.58e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  47.60300            (16 1 1)        (1 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06   1.53600                   -              -         -         -         -      704B  458.33MB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.18400                   -              -         -         -         -      384B  324.32MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.21600                   -              -         -         -         -      704B  578.95MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.72800                   -              -         -         -         -      384B  222.22MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.05600                   -              -         -         -         -      704B  666.67MB/s         0         1         2  [CUDA memset]
  3.86e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   2.93500            (16 1 1)        (1 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.86e+06   1.53600                   -              -         -         -         -      704B  458.33MB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   1.21600                   -              -         -         -         -      384B  315.79MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.18400                   -              -         -         -         -      704B  594.59MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.69600                   -              -         -         -         -      384B  226.42MB/s         0         1         2  [CUDA memset]
  3.86e+06   0.96000                   -              -         -         -         -      384B  400.00MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.05600                   -              -         -         -         -      704B  666.67MB/s         0         1         2  [CUDA memset]
  3.86e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  18.60400            (16 1 1)        (1 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.86e+06   1.53600                   -              -         -         -         -      704B  458.33MB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   1.21600                   -              -         -         -         -      384B  315.79MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.21600                   -              -         -         -         -      704B  578.95MB/s         0         1         2  [CUDA memset]
  5.77e+06   1.69600                   -              -         -         -         -      384B  226.42MB/s         0         1         2  [CUDA memset]
  5.77e+06   1.05600                   -              -         -         -         -      384B  363.64MB/s         0         1         2  [CUDA memset]
  5.77e+06   0.89600                   -              -         -         -         -      384B  428.57MB/s         0         1         2  [CUDA memset]
  5.77e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  5.77e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.77e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.77e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.77e+06   1.84600            (16 1 1)        (1 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.77e+06   1.44000                   -              -         -         -         -      384B  266.67MB/s         0         1         2  [CUDA memcpy DtoH]
  5.77e+06   1.18400                   -              -         -         -         -      384B  324.32MB/s         0         1         2  [CUDA memset]
  5.77e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  5.77e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  5.77e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  5.77e+06   1.72800                   -              -         -         -         -      384B  222.22MB/s         0         1         2  [CUDA memset]
  5.77e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  5.77e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  5.77e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  5.77e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.77e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.77e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.77e+06  18.21600            (16 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.77e+06   1.44000                   -              -         -         -         -      384B  266.67MB/s         0         1         2  [CUDA memcpy DtoH]
  5.77e+06   1.08800                   -              -         -         -         -      384B  352.94MB/s         0         1         2  [CUDA memset]
  5.77e+06   0.99200                   -              -         -         -         -      384B  387.10MB/s         0         1         2  [CUDA memset]
  5.77e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  5.77e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  7.68e+06   1.72800                   -              -         -         -         -      384B  222.22MB/s         0         1         2  [CUDA memset]
  7.68e+06   1.15200                   -              -         -         -         -      384B  333.33MB/s         0         1         2  [CUDA memset]
  7.68e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  7.68e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  7.68e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.68e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.68e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.68e+06   1.73900            (16 1 1)        (1 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.68e+06   1.44000                   -              -         -         -         -      384B  266.67MB/s         0         1         2  [CUDA memcpy DtoH]
  7.68e+06   1.18400                   -              -         -         -         -      384B  324.32MB/s         0         1         2  [CUDA memset]
  7.68e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  7.69e+06   0.99200                   -              -         -         -         -      384B  387.10MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.69600                   -              -         -         -         -      384B  226.42MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  7.69e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.69e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.69e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.69e+06   9.88900            (16 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.69e+06   1.44000                   -              -         -         -         -      384B  266.67MB/s         0         1         2  [CUDA memcpy DtoH]
  7.69e+06   1.18400                   -              -         -         -         -      384B  324.32MB/s         0         1         2  [CUDA memset]
  7.69e+06   0.99200                   -              -         -         -         -      384B  387.10MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  8.96e+06   1.69600                   -              -         -         -         -      384B  226.42MB/s         0         1         2  [CUDA memset]
  8.96e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  8.96e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  8.96e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.96e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.96e+06   1.44600            (16 1 1)        (1 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.96e+06   1.43900                   -              -         -         -         -      384B  266.85MB/s         0         1         2  [CUDA memcpy DtoH]
  8.96e+06   1.21600                   -              -         -         -         -      384B  315.79MB/s         0         1         2  [CUDA memset]
  8.96e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  8.96e+06   1.05600                   -              -         -         -         -      384B  363.64MB/s         0         1         2  [CUDA memset]
  8.96e+06   1.72700                   -              -         -         -         -      384B  222.35MB/s         0         1         2  [CUDA memset]
  8.96e+06   0.99200                   -              -         -         -         -      384B  387.10MB/s         0         1         2  [CUDA memset]
  8.96e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  8.96e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.96e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.96e+06   1.62800            (16 1 1)        (1 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.96e+06   1.43900                   -              -         -         -         -      384B  266.85MB/s         0         1         2  [CUDA memcpy DtoH]
  8.96e+06   1.18400                   -              -         -         -         -      384B  324.32MB/s         0         1         2  [CUDA memset]
  8.96e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  8.96e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
