======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.44e+04   2.75200                   -              -         -         -         -      768B  279.07MB/s         0         1         2  [CUDA memset]
  2.44e+04   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memset]
  2.44e+04   1.18400                   -              -         -         -         -      768B  648.65MB/s         0         1         2  [CUDA memset]
  2.45e+04   0.83200                   -              -         -         -         -      768B  923.08MB/s         0         1         2  [CUDA memcpy HtoD]
  2.45e+04   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.45e+04   1.62800            (16 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.45e+04   1.60000                   -              -         -         -         -      768B  480.00MB/s         0         1         2  [CUDA memcpy DtoH]
  2.45e+04   1.18400                   -              -         -         -         -      768B  648.65MB/s         0         1         2  [CUDA memset]
  2.45e+04   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  2.45e+04   1.12000                   -              -         -         -         -      768B  685.71MB/s         0         1         2  [CUDA memset]
  2.47e+04   1.66400                   -              -         -         -         -      768B  461.54MB/s         0         1         2  [CUDA memset]
  2.47e+04   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  2.47e+04   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  2.47e+04   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.47e+04   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.47e+04   5.50200            (16 1 1)        (2 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.47e+04   1.56800                   -              -         -         -         -      768B  489.80MB/s         0         1         2  [CUDA memcpy DtoH]
  2.47e+04   1.21600                   -              -         -         -         -      768B  631.58MB/s         0         1         2  [CUDA memset]
  2.47e+04   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  2.47e+04   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.72800                   -              -         -         -         -      768B  444.44MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.83200                   -              -         -         -         -      768B  923.08MB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   1.52900            (16 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06   1.56800                   -              -         -         -         -      768B  489.80MB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.21600                   -              -         -         -         -      768B  631.58MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.72800                   -              -         -         -         -      768B  444.44MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.83200                   -              -         -         -         -      768B  923.08MB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   5.50600            (16 1 1)        (2 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06   1.56800                   -              -         -         -         -      768B  489.80MB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.21600                   -              -         -         -         -      768B  631.58MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.99200                   -              -         -         -         -      768B  774.19MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.85600                   -              -         -         -         -      768B  413.79MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.60000                   -              -         -         -         -    1.41KB  880.00MB/s         0         1         2  [CUDA memset]
  2.58e+06   0.92800                   -              -         -         -         -      768B  827.59MB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   2.82500            (16 1 1)        (2 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06   1.79200                   -              -         -         -         -    1.41KB  785.71MB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.18400                   -              -         -         -         -      768B  648.65MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.18400                   -              -         -         -         -      768B  648.65MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.24800                   -              -         -         -         -    1.41KB    1.13GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.69600                   -              -         -         -         -      768B  452.83MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.08800                   -              -         -         -         -    1.41KB    1.29GB/s         0         1         2  [CUDA memset]
  2.58e+06   0.83200                   -              -         -         -         -      768B  923.08MB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   0.83200                   -              -         -         -         -      768B  923.08MB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  48.55300            (16 1 1)        (2 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06   1.76000                   -              -         -         -         -    1.41KB  800.00MB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.21600                   -              -         -         -         -      768B  631.58MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.18400                   -              -         -         -         -    1.41KB    1.19GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.69500                   -              -         -         -         -      768B  453.10MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.08800                   -              -         -         -         -    1.41KB    1.29GB/s         0         1         2  [CUDA memset]
  3.86e+06   0.83200                   -              -         -         -         -      768B  923.08MB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   3.08000            (16 1 1)        (2 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.86e+06   1.76000                   -              -         -         -         -    1.41KB  800.00MB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   1.21600                   -              -         -         -         -      768B  631.58MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.15200                   -              -         -         -         -    1.41KB    1.22GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.72800                   -              -         -         -         -      768B  444.44MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.05600                   -              -         -         -         -    1.41KB    1.33GB/s         0         1         2  [CUDA memset]
  3.86e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  18.69500            (16 1 1)        (2 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.86e+06   1.79200                   -              -         -         -         -    1.41KB  785.71MB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   1.21600                   -              -         -         -         -      768B  631.58MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.18400                   -              -         -         -         -    1.41KB    1.19GB/s         0         1         2  [CUDA memset]
  5.82e+06   1.69600                   -              -         -         -         -      768B  452.83MB/s         0         1         2  [CUDA memset]
  5.82e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  5.82e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  5.82e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  5.82e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.82e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.82e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.82e+06   1.95700            (16 1 1)        (2 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.82e+06   1.56800                   -              -         -         -         -      768B  489.80MB/s         0         1         2  [CUDA memcpy DtoH]
  5.82e+06   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memset]
  5.82e+06   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memset]
  5.82e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  5.82e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  5.82e+06   1.69600                   -              -         -         -         -      768B  452.83MB/s         0         1         2  [CUDA memset]
  5.82e+06   1.18400                   -              -         -         -         -      768B  648.65MB/s         0         1         2  [CUDA memset]
  5.82e+06   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memset]
  5.82e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  5.82e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.82e+06   0.83200                   -              -         -         -         -      768B  923.08MB/s         0         1         2  [CUDA memcpy HtoD]
  5.82e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.82e+06  21.90300            (16 1 1)        (2 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.82e+06   1.56800                   -              -         -         -         -      768B  489.80MB/s         0         1         2  [CUDA memcpy DtoH]
  5.82e+06   1.21600                   -              -         -         -         -      768B  631.58MB/s         0         1         2  [CUDA memset]
  5.82e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  5.82e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  5.82e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  7.79e+06   1.69600                   -              -         -         -         -      768B  452.83MB/s         0         1         2  [CUDA memset]
  7.79e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  7.79e+06   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memset]
  7.79e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  7.79e+06   0.83200                   -              -         -         -         -      768B  923.08MB/s         0         1         2  [CUDA memcpy HtoD]
  7.79e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.79e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.79e+06   1.88500            (16 1 1)        (2 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.79e+06   1.56800                   -              -         -         -         -      768B  489.80MB/s         0         1         2  [CUDA memcpy DtoH]
  7.79e+06   1.18400                   -              -         -         -         -      768B  648.65MB/s         0         1         2  [CUDA memset]
  7.79e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  7.79e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  7.79e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  7.79e+06   1.72800                   -              -         -         -         -      768B  444.44MB/s         0         1         2  [CUDA memset]
  7.79e+06   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memset]
  7.79e+06   0.99200                   -              -         -         -         -      768B  774.19MB/s         0         1         2  [CUDA memset]
  7.79e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  7.79e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.79e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.79e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.79e+06  10.57600            (16 1 1)        (2 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.79e+06   1.60000                   -              -         -         -         -      768B  480.00MB/s         0         1         2  [CUDA memcpy DtoH]
  7.79e+06   1.24800                   -              -         -         -         -      768B  615.38MB/s         0         1         2  [CUDA memset]
  7.79e+06   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memset]
  7.79e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  7.79e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  9.07e+06   1.69600                   -              -         -         -         -      768B  452.83MB/s         0         1         2  [CUDA memset]
  9.07e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  9.07e+06   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memset]
  9.07e+06   0.83200                   -              -         -         -         -      768B  923.08MB/s         0         1         2  [CUDA memcpy HtoD]
  9.07e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  9.07e+06   1.53000            (16 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.07e+06   1.59900                   -              -         -         -         -      768B  480.30MB/s         0         1         2  [CUDA memcpy DtoH]
  9.07e+06   1.21600                   -              -         -         -         -      768B  631.58MB/s         0         1         2  [CUDA memset]
  9.07e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  9.07e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  9.07e+06   1.72800                   -              -         -         -         -      768B  444.44MB/s         0         1         2  [CUDA memset]
  9.07e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  9.07e+06   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memset]
  9.07e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  9.07e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  9.07e+06   1.67300            (16 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.07e+06   1.56800                   -              -         -         -         -      768B  489.80MB/s         0         1         2  [CUDA memcpy DtoH]
  9.07e+06   1.21600                   -              -         -         -         -      768B  631.58MB/s         0         1         2  [CUDA memset]
  9.07e+06   1.08800                   -              -         -         -         -      768B  705.88MB/s         0         1         2  [CUDA memset]
  9.07e+06   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
