======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.50e+04   2.72000                   -              -         -         -         -    1.54KB  564.71MB/s         0         1         2  [CUDA memset]
  2.50e+04   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  2.50e+04   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  2.50e+04   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.51e+04   0.83200                   -              -         -         -         -    1.54KB    1.85GB/s         0         1         2  [CUDA memcpy HtoD]
  2.51e+04   1.60300            (16 1 1)        (4 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.51e+04   1.79100                   -              -         -         -         -    1.54KB  857.62MB/s         0         1         2  [CUDA memcpy DtoH]
  2.51e+04   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  2.51e+04   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  2.51e+04   0.99200                   -              -         -         -         -    1.54KB    1.55GB/s         0         1         2  [CUDA memset]
  2.53e+04   1.69600                   -              -         -         -         -    1.54KB  905.66MB/s         0         1         2  [CUDA memset]
  2.53e+04   1.08800                   -              -         -         -         -    1.54KB    1.41GB/s         0         1         2  [CUDA memset]
  2.53e+04   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  2.53e+04   0.83200                   -              -         -         -         -    1.54KB    1.85GB/s         0         1         2  [CUDA memcpy HtoD]
  2.53e+04   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.53e+04   5.51300            (16 1 1)        (4 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.53e+04   1.79200                   -              -         -         -         -    1.54KB  857.14MB/s         0         1         2  [CUDA memcpy DtoH]
  2.53e+04   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  2.53e+04   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  2.53e+04   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.72800                   -              -         -         -         -    1.54KB  888.89MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  1.30e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   1.47700            (16 1 1)        (4 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06   1.79200                   -              -         -         -         -    1.54KB  857.14MB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.72800                   -              -         -         -         -    1.54KB  888.89MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  1.30e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   5.49800            (16 1 1)        (4 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06   1.79200                   -              -         -         -         -    1.54KB  857.14MB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.72800                   -              -         -         -         -    1.54KB  888.89MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.50400                   -              -         -         -         -    2.82KB    1.87GB/s         0         1         2  [CUDA memset]
  2.58e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   0.83200                   -              -         -         -         -    1.54KB    1.85GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   2.75100            (16 1 1)        (4 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06   2.17600                   -              -         -         -         -    2.82KB    1.29GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.08800                   -              -         -         -         -    2.82KB    2.59GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.69600                   -              -         -         -         -    1.54KB  905.66MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.08800                   -              -         -         -         -    1.54KB    1.41GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.05600                   -              -         -         -         -    2.82KB    2.67GB/s         0         1         2  [CUDA memset]
  2.58e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  48.54300            (16 1 1)        (4 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06   2.20800                   -              -         -         -         -    2.82KB    1.28GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.18400                   -              -         -         -         -    1.54KB    1.30GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.08800                   -              -         -         -         -    2.82KB    2.59GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.72800                   -              -         -         -         -    1.54KB  888.89MB/s         0         1         2  [CUDA memset]
  3.85e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  3.85e+06   0.96000                   -              -         -         -         -    2.82KB    2.93GB/s         0         1         2  [CUDA memset]
  3.85e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  3.85e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  3.85e+06   3.02600            (16 1 1)        (4 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.85e+06   2.17600                   -              -         -         -         -    2.82KB    1.29GB/s         0         1         2  [CUDA memcpy DtoH]
  3.85e+06   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.08800                   -              -         -         -         -    2.82KB    2.59GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.72800                   -              -         -         -         -    1.54KB  888.89MB/s         0         1         2  [CUDA memset]
  3.85e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.05600                   -              -         -         -         -    2.82KB    2.67GB/s         0         1         2  [CUDA memset]
  3.85e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  3.85e+06   0.76800                   -              -         -         -         -    1.54KB    2.00GB/s         0         1         2  [CUDA memcpy HtoD]
  3.85e+06  18.67600            (16 1 1)        (4 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.85e+06   2.17500                   -              -         -         -         -    2.82KB    1.29GB/s         0         1         2  [CUDA memcpy DtoH]
  3.85e+06   1.24800                   -              -         -         -         -    1.54KB    1.23GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.12000                   -              -         -         -         -    2.82KB    2.51GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.72800                   -              -         -         -         -    1.54KB  888.89MB/s         0         1         2  [CUDA memset]
  5.76e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  5.76e+06   0.83200                   -              -         -         -         -    1.54KB    1.85GB/s         0         1         2  [CUDA memcpy HtoD]
  5.76e+06   0.83200                   -              -         -         -         -    1.54KB    1.85GB/s         0         1         2  [CUDA memcpy HtoD]
  5.76e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.76e+06   1.89800            (16 1 1)        (4 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.76e+06   1.76000                   -              -         -         -         -    1.54KB  872.73MB/s         0         1         2  [CUDA memcpy DtoH]
  5.76e+06   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.72800                   -              -         -         -         -    1.54KB  888.89MB/s         0         1         2  [CUDA memset]
  5.76e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  5.76e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.76e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.76e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.76e+06  21.64600            (16 1 1)        (4 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.76e+06   1.79200                   -              -         -         -         -    1.54KB  857.14MB/s         0         1         2  [CUDA memcpy DtoH]
  5.76e+06   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.08800                   -              -         -         -         -    1.54KB    1.41GB/s         0         1         2  [CUDA memset]
  7.68e+06   1.72700                   -              -         -         -         -    1.54KB  889.40MB/s         0         1         2  [CUDA memset]
  7.68e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  7.68e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  7.68e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  7.68e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  7.68e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  7.68e+06   0.83200                   -              -         -         -         -    1.54KB    1.85GB/s         0         1         2  [CUDA memcpy HtoD]
  7.68e+06   1.81300            (16 1 1)        (4 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.68e+06   1.79200                   -              -         -         -         -    1.54KB  857.14MB/s         0         1         2  [CUDA memcpy DtoH]
  7.68e+06   1.18400                   -              -         -         -         -    1.54KB    1.30GB/s         0         1         2  [CUDA memset]
  7.68e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  7.68e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  7.68e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  7.68e+06   1.72800                   -              -         -         -         -    1.54KB  888.89MB/s         0         1         2  [CUDA memset]
  7.68e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  7.68e+06   1.02300                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  7.68e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  7.68e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  7.68e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  7.68e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  7.68e+06  10.43600            (16 1 1)        (4 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.68e+06   1.82400                   -              -         -         -         -    1.54KB  842.11MB/s         0         1         2  [CUDA memcpy DtoH]
  7.68e+06   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  7.68e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  7.68e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  7.68e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  8.95e+06   1.72800                   -              -         -         -         -    1.54KB  888.89MB/s         0         1         2  [CUDA memset]
  8.95e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  8.95e+06   1.08800                   -              -         -         -         -    1.54KB    1.41GB/s         0         1         2  [CUDA memset]
  8.95e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  8.95e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  8.95e+06   1.48300            (16 1 1)        (4 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.95e+06   1.79200                   -              -         -         -         -    1.54KB  857.14MB/s         0         1         2  [CUDA memcpy DtoH]
  8.95e+06   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  8.95e+06   1.12000                   -              -         -         -         -    1.54KB    1.37GB/s         0         1         2  [CUDA memset]
  8.95e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  8.95e+06   1.72800                   -              -         -         -         -    1.54KB  888.89MB/s         0         1         2  [CUDA memset]
  8.95e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  8.95e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  8.95e+06   0.83200                   -              -         -         -         -    1.54KB    1.85GB/s         0         1         2  [CUDA memcpy HtoD]
  8.95e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  8.95e+06   1.61100            (16 1 1)        (4 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.95e+06   1.79200                   -              -         -         -         -    1.54KB  857.14MB/s         0         1         2  [CUDA memcpy DtoH]
  8.95e+06   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  8.95e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  8.95e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
