======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.53e+04   2.75200                   -              -         -         -         -    3.07KB    1.12GB/s         0         1         2  [CUDA memset]
  2.53e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.53e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.53e+04   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.53e+04   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.53e+04   1.59200            (16 1 1)        (8 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.54e+04   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  2.54e+04   1.24800                   -              -         -         -         -    3.07KB    2.46GB/s         0         1         2  [CUDA memset]
  2.54e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.54e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.55e+04   1.69600                   -              -         -         -         -    3.07KB    1.81GB/s         0         1         2  [CUDA memset]
  2.55e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.55e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.55e+04   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.56e+04   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  2.56e+04   5.48700            (16 1 1)        (8 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.56e+04   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  2.56e+04   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  2.56e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.56e+04   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.76000                   -              -         -         -         -    3.07KB    1.75GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  1.30e+06   0.89600                   -              -         -         -         -    3.07KB    3.43GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   1.46700            (16 1 1)        (8 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.76000                   -              -         -         -         -    3.07KB    1.75GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  1.30e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   5.49500            (16 1 1)        (8 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.24800                   -              -         -         -         -    3.07KB    2.46GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.72800                   -              -         -         -         -    3.07KB    1.78GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.15200                   -              -         -         -         -    3.07KB    2.67GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.47200                   -              -         -         -         -    5.63KB    3.83GB/s         0         1         2  [CUDA memset]
  2.58e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   2.73600            (16 1 1)        (8 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06   3.16800                   -              -         -         -         -    5.63KB    1.78GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.15200                   -              -         -         -         -    5.63KB    4.89GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.72800                   -              -         -         -         -    3.07KB    1.78GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.08800                   -              -         -         -         -    5.63KB    5.18GB/s         0         1         2  [CUDA memset]
  2.58e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  48.50100            (16 1 1)        (8 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06   3.13600                   -              -         -         -         -    5.63KB    1.80GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.24800                   -              -         -         -         -    3.07KB    2.46GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.15200                   -              -         -         -         -    5.63KB    4.89GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.76000                   -              -         -         -         -    3.07KB    1.75GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.08800                   -              -         -         -         -    5.63KB    5.18GB/s         0         1         2  [CUDA memset]
  3.86e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   0.86300                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   3.01100            (16 1 1)        (8 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.86e+06   3.16800                   -              -         -         -         -    5.63KB    1.78GB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.15200                   -              -         -         -         -    5.63KB    4.89GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.82400                   -              -         -         -         -    3.07KB    1.68GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.08800                   -              -         -         -         -    5.63KB    5.18GB/s         0         1         2  [CUDA memset]
  3.86e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   0.89600                   -              -         -         -         -    3.07KB    3.43GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  18.66300            (16 1 1)        (8 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.86e+06   3.16800                   -              -         -         -         -    5.63KB    1.78GB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   1.24800                   -              -         -         -         -    3.07KB    2.46GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.12000                   -              -         -         -         -    5.63KB    5.03GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.72800                   -              -         -         -         -    3.07KB    1.78GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  5.78e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06   1.88300            (16 1 1)        (8 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.78e+06   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  5.78e+06   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.76000                   -              -         -         -         -    3.07KB    1.75GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.02400                   -              -         -         -         -    3.07KB    3.00GB/s         0         1         2  [CUDA memset]
  5.78e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06  21.46400            (16 1 1)        (8 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.78e+06   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  5.78e+06   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.76000                   -              -         -         -         -    3.07KB    1.75GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.08700                   -              -         -         -         -    3.07KB    2.83GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.70e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  7.70e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  7.70e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  7.70e+06   1.80700            (16 1 1)        (8 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.70e+06   2.24000                   -              -         -         -         -    3.07KB    1.37GB/s         0         1         2  [CUDA memcpy DtoH]
  7.70e+06   1.24800                   -              -         -         -         -    3.07KB    2.46GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.05500                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.72800                   -              -         -         -         -    3.07KB    1.78GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.70e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  7.70e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  7.70e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  7.70e+06  10.39600            (16 1 1)        (8 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.70e+06   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  7.70e+06   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  8.97e+06   1.76000                   -              -         -         -         -    3.07KB    1.75GB/s         0         1         2  [CUDA memset]
  8.97e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  8.97e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  8.97e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  8.97e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  8.97e+06   1.46700            (16 1 1)        (8 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.97e+06   2.23900                   -              -         -         -         -    3.07KB    1.37GB/s         0         1         2  [CUDA memcpy DtoH]
  8.97e+06   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  8.97e+06   1.02400                   -              -         -         -         -    3.07KB    3.00GB/s         0         1         2  [CUDA memset]
  8.97e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  8.97e+06   1.72800                   -              -         -         -         -    3.07KB    1.78GB/s         0         1         2  [CUDA memset]
  8.97e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  8.97e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  8.97e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  8.97e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  8.97e+06   1.60300            (16 1 1)        (8 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.97e+06   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  8.97e+06   1.24800                   -              -         -         -         -    3.07KB    2.46GB/s         0         1         2  [CUDA memset]
  8.97e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  8.97e+06   1.02400                   -              -         -         -         -    3.07KB    3.00GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
