======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.29e+04   3.29600                   -              -         -         -         -   49.15KB   14.91GB/s         0         1         2  [CUDA memset]
  2.29e+04   1.66400                   -              -         -         -         -   49.15KB   29.54GB/s         0         1         2  [CUDA memset]
  2.30e+04   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  2.30e+04  12.47900                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  2.30e+04  12.48000                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  2.30e+04   3.44500           (256 1 1)        (8 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.30e+04  16.09600                   -              -         -         -         -   49.15KB    3.05GB/s         0         1         2  [CUDA memcpy DtoH]
  2.31e+04   1.72800                   -              -         -         -         -   49.15KB   28.44GB/s         0         1         2  [CUDA memset]
  2.31e+04   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  2.31e+04   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  2.32e+04   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  2.32e+04   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  2.33e+04   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  2.33e+04  12.48000                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  2.33e+04  12.48000                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  2.33e+04  19.97000           (256 1 1)        (8 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.33e+04  16.06400                   -              -         -         -         -   49.15KB    3.06GB/s         0         1         2  [CUDA memcpy DtoH]
  2.34e+04   1.72800                   -              -         -         -         -   49.15KB   28.44GB/s         0         1         2  [CUDA memset]
  2.34e+04   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  2.34e+04   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  1.30e+06   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.44000                   -              -         -         -         -   49.15KB   34.13GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  1.30e+06  12.51200                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06  12.51100                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   3.34300           (256 1 1)        (8 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06  16.06400                   -              -         -         -         -   49.15KB    3.06GB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.72800                   -              -         -         -         -   49.15KB   28.44GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.50400                   -              -         -         -         -   49.15KB   32.68GB/s         0         1         2  [CUDA memset]
  1.30e+06   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  1.30e+06  12.64000                   -              -         -         -         -   49.15KB    3.89GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06  12.57500                   -              -         -         -         -   49.15KB    3.91GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06  15.57700           (256 1 1)        (8 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06  16.06400                   -              -         -         -         -   49.15KB    3.06GB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.72800                   -              -         -         -         -   49.15KB   28.44GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  2.58e+06   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.98400                   -              -         -         -         -   90.11KB   45.42GB/s         0         1         2  [CUDA memset]
  2.58e+06  12.51200                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  12.48000                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   5.89900           (256 1 1)        (8 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06  28.25500                   -              -         -         -         -   90.11KB    3.19GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.75900                   -              -         -         -         -   49.15KB   27.94GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.98400                   -              -         -         -         -   90.11KB   45.42GB/s         0         1         2  [CUDA memset]
  2.58e+06   2.17600                   -              -         -         -         -   49.15KB   22.59GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.98400                   -              -         -         -         -   90.11KB   45.42GB/s         0         1         2  [CUDA memset]
  2.58e+06  12.47900                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  12.48000                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  198.5490           (256 1 1)        (8 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06  28.22400                   -              -         -         -         -   90.11KB    3.19GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.85600                   -              -         -         -         -   49.15KB   26.48GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.98400                   -              -         -         -         -   90.11KB   45.42GB/s         0         1         2  [CUDA memset]
  3.86e+06   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.95200                   -              -         -         -         -   90.11KB   46.16GB/s         0         1         2  [CUDA memset]
  3.86e+06  12.48000                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  12.48000                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   6.52700           (256 1 1)        (8 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.86e+06  28.22300                   -              -         -         -         -   90.11KB    3.19GB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   1.72800                   -              -         -         -         -   49.15KB   28.44GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.98400                   -              -         -         -         -   90.11KB   45.42GB/s         0         1         2  [CUDA memset]
  3.86e+06   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.98400                   -              -         -         -         -   90.11KB   45.42GB/s         0         1         2  [CUDA memset]
  3.86e+06  12.47900                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  12.51200                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  41.46900           (256 1 1)        (8 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.86e+06  28.25500                   -              -         -         -         -   90.11KB    3.19GB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   1.69600                   -              -         -         -         -   49.15KB   28.98GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.98400                   -              -         -         -         -   90.11KB   45.42GB/s         0         1         2  [CUDA memset]
  5.79e+06   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  5.79e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  5.79e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  5.79e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  5.79e+06  12.54400                   -              -         -         -         -   49.15KB    3.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.79e+06  12.57600                   -              -         -         -         -   49.15KB    3.91GB/s         0         1         2  [CUDA memcpy HtoD]
  5.79e+06  12.57500                   -              -         -         -         -   49.15KB    3.91GB/s         0         1         2  [CUDA memcpy HtoD]
  5.79e+06   4.46500           (256 1 1)        (8 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.79e+06  16.09600                   -              -         -         -         -   49.15KB    3.05GB/s         0         1         2  [CUDA memcpy DtoH]
  5.79e+06   1.76000                   -              -         -         -         -   49.15KB   27.93GB/s         0         1         2  [CUDA memset]
  5.79e+06   1.60000                   -              -         -         -         -   49.15KB   30.72GB/s         0         1         2  [CUDA memset]
  5.79e+06   1.47200                   -              -         -         -         -   49.15KB   33.39GB/s         0         1         2  [CUDA memset]
  5.79e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  5.79e+06   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  5.79e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  5.79e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  5.79e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  5.79e+06  12.51200                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  5.79e+06  12.70300                   -              -         -         -         -   49.15KB    3.87GB/s         0         1         2  [CUDA memcpy HtoD]
  5.79e+06  12.51200                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  5.79e+06  63.82700           (256 1 1)        (8 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.79e+06  16.06400                   -              -         -         -         -   49.15KB    3.06GB/s         0         1         2  [CUDA memcpy DtoH]
  5.79e+06   1.72800                   -              -         -         -         -   49.15KB   28.44GB/s         0         1         2  [CUDA memset]
  5.79e+06   1.60000                   -              -         -         -         -   49.15KB   30.72GB/s         0         1         2  [CUDA memset]
  5.79e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  5.79e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  7.71e+06   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  7.71e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  7.71e+06   1.47200                   -              -         -         -         -   49.15KB   33.39GB/s         0         1         2  [CUDA memset]
  7.71e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  7.71e+06  12.51200                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  7.71e+06  12.48000                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  7.71e+06  12.51200                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  7.71e+06   4.20600           (256 1 1)        (8 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.71e+06  16.09600                   -              -         -         -         -   49.15KB    3.05GB/s         0         1         2  [CUDA memcpy DtoH]
  7.71e+06   1.76000                   -              -         -         -         -   49.15KB   27.93GB/s         0         1         2  [CUDA memset]
  7.71e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  7.71e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  7.71e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  7.71e+06   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  7.71e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  7.71e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  7.71e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  7.71e+06  12.48000                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  7.71e+06  12.47900                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  7.71e+06  12.51200                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  7.71e+06  41.02600           (256 1 1)        (8 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.71e+06  16.06400                   -              -         -         -         -   49.15KB    3.06GB/s         0         1         2  [CUDA memcpy DtoH]
  7.71e+06   1.76000                   -              -         -         -         -   49.15KB   27.93GB/s         0         1         2  [CUDA memset]
  7.71e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  7.71e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  7.71e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  8.99e+06   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  8.99e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  8.99e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  8.99e+06  12.48000                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  8.99e+06  12.51100                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  8.99e+06   3.34400           (256 1 1)        (8 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.99e+06  16.09600                   -              -         -         -         -   49.15KB    3.05GB/s         0         1         2  [CUDA memcpy DtoH]
  8.99e+06   1.69600                   -              -         -         -         -   49.15KB   28.98GB/s         0         1         2  [CUDA memset]
  8.99e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  8.99e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  8.99e+06   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  8.99e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  8.99e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  8.99e+06  12.48000                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  8.99e+06  12.51200                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  8.99e+06   3.63200           (256 1 1)        (8 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.99e+06  16.06400                   -              -         -         -         -   49.15KB    3.06GB/s         0         1         2  [CUDA memcpy DtoH]
  8.99e+06   1.72800                   -              -         -         -         -   49.15KB   28.44GB/s         0         1         2  [CUDA memset]
  8.99e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  8.99e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
