======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  2.58e+04  10.30400                   -              -         -         -         -    1.57MB  152.65GB/s         0         1         2  [CUDA memset]
  2.58e+04   8.60800                   -              -         -         -         -    1.57MB  182.72GB/s         0         1         2  [CUDA memset]
  2.59e+04   8.57600                   -              -         -         -         -    1.57MB  183.40GB/s         0         1         2  [CUDA memset]
  2.60e+04  478.1020                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  2.66e+04  484.4690                   -              -         -         -         -    1.57MB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  2.71e+04  29.27300           (256 1 1)      (256 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.71e+04  472.9500                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.80e+04   8.19200                   -              -         -         -         -    1.57MB  192.00GB/s         0         1         2  [CUDA memset]
  2.80e+04   8.00000                   -              -         -         -         -    1.57MB  196.61GB/s         0         1         2  [CUDA memset]
  2.80e+04   8.06400                   -              -         -         -         -    1.57MB  195.05GB/s         0         1         2  [CUDA memset]
  2.84e+04   9.21600                   -              -         -         -         -    1.57MB  170.67GB/s         0         1         2  [CUDA memset]
  2.84e+04   8.15900                   -              -         -         -         -    1.57MB  192.78GB/s         0         1         2  [CUDA memset]
  2.84e+04   8.76800                   -              -         -         -         -    1.57MB  179.39GB/s         0         1         2  [CUDA memset]
  2.85e+04  477.6540                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  2.91e+04  477.3980                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  2.95e+04  280.3390           (256 1 1)      (256 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.98e+04  472.9500                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  3.04e+04   8.38400                   -              -         -         -         -    1.57MB  187.60GB/s         0         1         2  [CUDA memset]
  3.04e+04   8.22400                   -              -         -         -         -    1.57MB  191.25GB/s         0         1         2  [CUDA memset]
  3.04e+04   8.32000                   -              -         -         -         -    1.57MB  189.05GB/s         0         1         2  [CUDA memset]
  1.34e+06   9.12000                   -              -         -         -         -    1.57MB  172.46GB/s         0         1         2  [CUDA memset]
  1.34e+06   8.09600                   -              -         -         -         -    1.57MB  194.28GB/s         0         1         2  [CUDA memset]
  1.34e+06   8.70400                   -              -         -         -         -    1.57MB  180.71GB/s         0         1         2  [CUDA memset]
  1.34e+06  480.3100                   -              -         -         -         -    1.57MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06  479.7660                   -              -         -         -         -    1.57MB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06  29.56500           (256 1 1)      (256 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.34e+06  472.9180                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.34e+06   8.44700                   -              -         -         -         -    1.57MB  186.20GB/s         0         1         2  [CUDA memset]
  1.34e+06   8.32000                   -              -         -         -         -    1.57MB  189.05GB/s         0         1         2  [CUDA memset]
  1.34e+06   7.96800                   -              -         -         -         -    1.57MB  197.40GB/s         0         1         2  [CUDA memset]
  1.34e+06   9.24800                   -              -         -         -         -    1.57MB  170.08GB/s         0         1         2  [CUDA memset]
  1.34e+06   8.25600                   -              -         -         -         -    1.57MB  190.51GB/s         0         1         2  [CUDA memset]
  1.34e+06   8.35200                   -              -         -         -         -    1.57MB  188.32GB/s         0         1         2  [CUDA memset]
  1.34e+06  477.9420                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06  477.5580                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06  280.3630           (256 1 1)      (256 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.34e+06  472.9500                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.34e+06   8.41600                   -              -         -         -         -    1.57MB  186.89GB/s         0         1         2  [CUDA memset]
  1.34e+06   8.12800                   -              -         -         -         -    1.57MB  193.51GB/s         0         1         2  [CUDA memset]
  1.34e+06   8.09600                   -              -         -         -         -    1.57MB  194.28GB/s         0         1         2  [CUDA memset]
  2.66e+06   9.47200                   -              -         -         -         -    1.57MB  166.05GB/s         0         1         2  [CUDA memset]
  2.66e+06   8.06400                   -              -         -         -         -    1.57MB  195.05GB/s         0         1         2  [CUDA memset]
  2.66e+06  15.48700                   -              -         -         -         -    2.88MB  186.19GB/s         0         1         2  [CUDA memset]
  2.66e+06  480.1180                   -              -         -         -         -    1.57MB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  2.66e+06  479.3180                   -              -         -         -         -    1.57MB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  2.66e+06  39.28200           (256 1 1)      (256 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.66e+06  887.0530                   -              -         -         -         -    2.88MB    3.25GB/s         0         1         2  [CUDA memcpy DtoH]
  2.66e+06   8.73600                   -              -         -         -         -    1.57MB  180.04GB/s         0         1         2  [CUDA memset]
  2.66e+06   8.12800                   -              -         -         -         -    1.57MB  193.51GB/s         0         1         2  [CUDA memset]
  2.66e+06  15.29600                   -              -         -         -         -    2.88MB  188.52GB/s         0         1         2  [CUDA memset]
  2.66e+06   9.08800                   -              -         -         -         -    1.57MB  173.07GB/s         0         1         2  [CUDA memset]
  2.66e+06   8.16000                   -              -         -         -         -    1.57MB  192.75GB/s         0         1         2  [CUDA memset]
  2.66e+06  15.55100                   -              -         -         -         -    2.88MB  185.43GB/s         0         1         2  [CUDA memset]
  2.66e+06  478.1980                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  2.66e+06  477.8460                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  2.66e+06  1.90e+03           (256 1 1)      (256 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.67e+06  865.9660                   -              -         -         -         -    2.88MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.67e+06   8.76700                   -              -         -         -         -    1.57MB  179.41GB/s         0         1         2  [CUDA memset]
  2.67e+06   8.12800                   -              -         -         -         -    1.57MB  193.51GB/s         0         1         2  [CUDA memset]
  2.67e+06  15.04000                   -              -         -         -         -    2.88MB  191.73GB/s         0         1         2  [CUDA memset]
  4.00e+06   9.37500                   -              -         -         -         -    1.57MB  167.77GB/s         0         1         2  [CUDA memset]
  4.00e+06   8.19200                   -              -         -         -         -    1.57MB  192.00GB/s         0         1         2  [CUDA memset]
  4.00e+06  15.45600                   -              -         -         -         -    2.88MB  186.57GB/s         0         1         2  [CUDA memset]
  4.00e+06  480.4060                   -              -         -         -         -    1.57MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  4.00e+06  480.3420                   -              -         -         -         -    1.57MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  4.00e+06  40.04100           (256 1 1)      (256 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.00e+06  865.8700                   -              -         -         -         -    2.88MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  4.00e+06   8.48000                   -              -         -         -         -    1.57MB  185.48GB/s         0         1         2  [CUDA memset]
  4.00e+06   8.12800                   -              -         -         -         -    1.57MB  193.51GB/s         0         1         2  [CUDA memset]
  4.00e+06  15.23100                   -              -         -         -         -    2.88MB  189.32GB/s         0         1         2  [CUDA memset]
  4.00e+06   9.31100                   -              -         -         -         -    1.57MB  168.93GB/s         0         1         2  [CUDA memset]
  4.00e+06   8.09600                   -              -         -         -         -    1.57MB  194.28GB/s         0         1         2  [CUDA memset]
  4.00e+06  15.58400                   -              -         -         -         -    2.88MB  185.03GB/s         0         1         2  [CUDA memset]
  4.00e+06  477.9100                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  4.00e+06  477.9420                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  4.00e+06  343.1030           (256 1 1)      (256 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.01e+06  865.8370                   -              -         -         -         -    2.88MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  4.01e+06   8.38400                   -              -         -         -         -    1.57MB  187.60GB/s         0         1         2  [CUDA memset]
  4.01e+06   8.12800                   -              -         -         -         -    1.57MB  193.51GB/s         0         1         2  [CUDA memset]
  4.01e+06  15.07200                   -              -         -         -         -    2.88MB  191.32GB/s         0         1         2  [CUDA memset]
  5.98e+06   9.02400                   -              -         -         -         -    1.57MB  174.30GB/s         0         1         2  [CUDA memset]
  5.98e+06   8.09600                   -              -         -         -         -    1.57MB  194.28GB/s         0         1         2  [CUDA memset]
  5.98e+06   8.44800                   -              -         -         -         -    1.57MB  186.18GB/s         0         1         2  [CUDA memset]
  5.98e+06   8.16000                   -              -         -         -         -    1.57MB  192.75GB/s         0         1         2  [CUDA memset]
  5.98e+06  481.0780                   -              -         -         -         -    1.57MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  5.98e+06  480.3100                   -              -         -         -         -    1.57MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  5.98e+06  482.2620                   -              -         -         -         -    1.57MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  5.98e+06  39.25900           (256 1 1)      (256 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.98e+06  472.6300                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  5.98e+06   8.48000                   -              -         -         -         -    1.57MB  185.48GB/s         0         1         2  [CUDA memset]
  5.98e+06   8.19200                   -              -         -         -         -    1.57MB  192.00GB/s         0         1         2  [CUDA memset]
  5.98e+06   8.06400                   -              -         -         -         -    1.57MB  195.05GB/s         0         1         2  [CUDA memset]
  5.98e+06   7.96800                   -              -         -         -         -    1.57MB  197.40GB/s         0         1         2  [CUDA memset]
  5.98e+06   9.28000                   -              -         -         -         -    1.57MB  169.49GB/s         0         1         2  [CUDA memset]
  5.98e+06   8.19200                   -              -         -         -         -    1.57MB  192.00GB/s         0         1         2  [CUDA memset]
  5.98e+06   8.38300                   -              -         -         -         -    1.57MB  187.63GB/s         0         1         2  [CUDA memset]
  5.98e+06   8.09600                   -              -         -         -         -    1.57MB  194.28GB/s         0         1         2  [CUDA memset]
  5.98e+06  478.0700                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  5.98e+06  478.4860                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  5.98e+06  478.8380                   -              -         -         -         -    1.57MB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  5.98e+06  805.2800           (256 1 1)      (256 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.99e+06  472.5980                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  5.99e+06   8.54400                   -              -         -         -         -    1.57MB  184.09GB/s         0         1         2  [CUDA memset]
  5.99e+06   8.19200                   -              -         -         -         -    1.57MB  192.00GB/s         0         1         2  [CUDA memset]
  5.99e+06   8.28800                   -              -         -         -         -    1.57MB  189.78GB/s         0         1         2  [CUDA memset]
  5.99e+06   8.19200                   -              -         -         -         -    1.57MB  192.00GB/s         0         1         2  [CUDA memset]
  7.93e+06   9.05600                   -              -         -         -         -    1.57MB  173.68GB/s         0         1         2  [CUDA memset]
  7.93e+06   8.28800                   -              -         -         -         -    1.57MB  189.78GB/s         0         1         2  [CUDA memset]
  7.93e+06   8.35200                   -              -         -         -         -    1.57MB  188.32GB/s         0         1         2  [CUDA memset]
  7.93e+06   8.06400                   -              -         -         -         -    1.57MB  195.05GB/s         0         1         2  [CUDA memset]
  7.93e+06  481.4300                   -              -         -         -         -    1.57MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06  480.7890                   -              -         -         -         -    1.57MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  7.94e+06  481.3980                   -              -         -         -         -    1.57MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  7.94e+06  39.91500           (256 1 1)      (256 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.94e+06  472.6300                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  7.94e+06   8.67200                   -              -         -         -         -    1.57MB  181.37GB/s         0         1         2  [CUDA memset]
  7.94e+06   8.28800                   -              -         -         -         -    1.57MB  189.78GB/s         0         1         2  [CUDA memset]
  7.94e+06   8.06400                   -              -         -         -         -    1.57MB  195.05GB/s         0         1         2  [CUDA memset]
  7.94e+06   8.09500                   -              -         -         -         -    1.57MB  194.30GB/s         0         1         2  [CUDA memset]
  7.94e+06   9.15100                   -              -         -         -         -    1.57MB  171.88GB/s         0         1         2  [CUDA memset]
  7.94e+06   8.19200                   -              -         -         -         -    1.57MB  192.00GB/s         0         1         2  [CUDA memset]
  7.94e+06   8.41600                   -              -         -         -         -    1.57MB  186.89GB/s         0         1         2  [CUDA memset]
  7.94e+06   8.35200                   -              -         -         -         -    1.57MB  188.32GB/s         0         1         2  [CUDA memset]
  7.94e+06  478.4220                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  7.94e+06  478.2940                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  7.94e+06  478.8060                   -              -         -         -         -    1.57MB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  7.94e+06  563.5240           (256 1 1)      (256 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.94e+06  472.5980                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  7.94e+06   8.57600                   -              -         -         -         -    1.57MB  183.40GB/s         0         1         2  [CUDA memset]
  7.94e+06   8.19100                   -              -         -         -         -    1.57MB  192.02GB/s         0         1         2  [CUDA memset]
  7.94e+06   8.16000                   -              -         -         -         -    1.57MB  192.75GB/s         0         1         2  [CUDA memset]
  7.94e+06   8.09600                   -              -         -         -         -    1.57MB  194.28GB/s         0         1         2  [CUDA memset]
  9.34e+06   9.21500                   -              -         -         -         -    1.57MB  170.69GB/s         0         1         2  [CUDA memset]
  9.34e+06   8.16000                   -              -         -         -         -    1.57MB  192.75GB/s         0         1         2  [CUDA memset]
  9.34e+06   8.38400                   -              -         -         -         -    1.57MB  187.60GB/s         0         1         2  [CUDA memset]
  9.34e+06  480.0220                   -              -         -         -         -    1.57MB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  9.34e+06  479.8610                   -              -         -         -         -    1.57MB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  9.34e+06  28.93300           (256 1 1)      (256 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.34e+06  473.0780                   -              -         -         -         -    1.57MB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  9.34e+06   8.64000                   -              -         -         -         -    1.57MB  182.04GB/s         0         1         2  [CUDA memset]
  9.34e+06   8.19200                   -              -         -         -         -    1.57MB  192.00GB/s         0         1         2  [CUDA memset]
  9.34e+06   7.93600                   -              -         -         -         -    1.57MB  198.19GB/s         0         1         2  [CUDA memset]
  9.34e+06   9.12000                   -              -         -         -         -    1.57MB  172.46GB/s         0         1         2  [CUDA memset]
  9.34e+06   8.16000                   -              -         -         -         -    1.57MB  192.75GB/s         0         1         2  [CUDA memset]
  9.34e+06   8.28800                   -              -         -         -         -    1.57MB  189.78GB/s         0         1         2  [CUDA memset]
  9.34e+06  477.9420                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  9.34e+06  477.6540                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  9.34e+06  28.65700           (256 1 1)      (256 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.34e+06  472.9180                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  9.34e+06   8.83100                   -              -         -         -         -    1.57MB  178.11GB/s         0         1         2  [CUDA memset]
  9.34e+06   8.28800                   -              -         -         -         -    1.57MB  189.78GB/s         0         1         2  [CUDA memset]
  9.34e+06   8.35200                   -              -         -         -         -    1.57MB  188.32GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
