======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  2.27e+04  35.29500                   -              -         -         -         -    6.29MB  178.25GB/s         0         1         2  [CUDA memset]
  2.27e+04  33.47100                   -              -         -         -         -    6.29MB  187.97GB/s         0         1         2  [CUDA memset]
  2.27e+04  33.56700                   -              -         -         -         -    6.29MB  187.43GB/s         0         1         2  [CUDA memset]
  2.29e+04  1.99e+03                   -              -         -         -         -    6.29MB    3.17GB/s         0         1         2  [CUDA memcpy HtoD]
  2.50e+04  1.98e+03                   -              -         -         -         -    6.29MB    3.18GB/s         0         1         2  [CUDA memcpy HtoD]
  2.70e+04  110.9580           (256 1 1)     (1024 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.71e+04  1.96e+03                   -              -         -         -         -    6.29MB    3.21GB/s         0         1         2  [CUDA memcpy DtoH]
  2.94e+04  34.04700                   -              -         -         -         -    6.29MB  184.79GB/s         0         1         2  [CUDA memset]
  2.95e+04  33.44000                   -              -         -         -         -    6.29MB  188.14GB/s         0         1         2  [CUDA memset]
  2.95e+04  33.69500                   -              -         -         -         -    6.29MB  186.72GB/s         0         1         2  [CUDA memset]
  2.99e+04  34.49500                   -              -         -         -         -    6.29MB  182.39GB/s         0         1         2  [CUDA memset]
  3.00e+04  33.47100                   -              -         -         -         -    6.29MB  187.97GB/s         0         1         2  [CUDA memset]
  3.00e+04  33.34300                   -              -         -         -         -    6.29MB  188.69GB/s         0         1         2  [CUDA memset]
  3.02e+04  1.95e+03                   -              -         -         -         -    6.29MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  3.22e+04  1.96e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  3.42e+04  888.9030           (256 1 1)     (1024 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.51e+04  1.89e+03                   -              -         -         -         -    6.29MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  3.71e+04  34.27100                   -              -         -         -         -    6.29MB  183.58GB/s         0         1         2  [CUDA memset]
  3.71e+04  33.53500                   -              -         -         -         -    6.29MB  187.61GB/s         0         1         2  [CUDA memset]
  3.72e+04  33.44000                   -              -         -         -         -    6.29MB  188.14GB/s         0         1         2  [CUDA memset]
  1.44e+06  34.62400                   -              -         -         -         -    6.29MB  181.71GB/s         0         1         2  [CUDA memset]
  1.44e+06  33.50400                   -              -         -         -         -    6.29MB  187.78GB/s         0         1         2  [CUDA memset]
  1.44e+06  33.43900                   -              -         -         -         -    6.29MB  188.15GB/s         0         1         2  [CUDA memset]
  1.44e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.44e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  1.44e+06  112.4230           (256 1 1)     (1024 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.44e+06  1.94e+03                   -              -         -         -         -    6.29MB    3.24GB/s         0         1         2  [CUDA memcpy DtoH]
  1.45e+06  34.14300                   -              -         -         -         -    6.29MB  184.27GB/s         0         1         2  [CUDA memset]
  1.45e+06  33.53600                   -              -         -         -         -    6.29MB  187.60GB/s         0         1         2  [CUDA memset]
  1.45e+06  33.50300                   -              -         -         -         -    6.29MB  187.79GB/s         0         1         2  [CUDA memset]
  1.45e+06  34.62300                   -              -         -         -         -    6.29MB  181.71GB/s         0         1         2  [CUDA memset]
  1.45e+06  33.47100                   -              -         -         -         -    6.29MB  187.97GB/s         0         1         2  [CUDA memset]
  1.45e+06  33.66300                   -              -         -         -         -    6.29MB  186.90GB/s         0         1         2  [CUDA memset]
  1.45e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  1.45e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.45e+06  909.4320           (256 1 1)     (1024 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.45e+06  1.89e+03                   -              -         -         -         -    6.29MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.45e+06  33.79200                   -              -         -         -         -    6.29MB  186.18GB/s         0         1         2  [CUDA memset]
  1.45e+06  33.50300                   -              -         -         -         -    6.29MB  187.79GB/s         0         1         2  [CUDA memset]
  1.45e+06  33.37500                   -              -         -         -         -    6.29MB  188.51GB/s         0         1         2  [CUDA memset]
  2.86e+06  36.92700                   -              -         -         -         -    6.29MB  170.38GB/s         0         1         2  [CUDA memset]
  2.86e+06  33.50300                   -              -         -         -         -    6.29MB  187.79GB/s         0         1         2  [CUDA memset]
  2.86e+06  61.59900                   -              -         -         -         -   11.53MB  187.25GB/s         0         1         2  [CUDA memset]
  2.86e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  2.86e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  2.87e+06  148.8300           (256 1 1)     (1024 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.87e+06  3.56e+03                   -              -         -         -         -   11.53MB    3.24GB/s         0         1         2  [CUDA memcpy DtoH]
  2.87e+06  33.88800                   -              -         -         -         -    6.29MB  185.65GB/s         0         1         2  [CUDA memset]
  2.87e+06  33.34300                   -              -         -         -         -    6.29MB  188.69GB/s         0         1         2  [CUDA memset]
  2.87e+06  61.47100                   -              -         -         -         -   11.53MB  187.64GB/s         0         1         2  [CUDA memset]
  2.87e+06  34.59200                   -              -         -         -         -    6.29MB  181.88GB/s         0         1         2  [CUDA memset]
  2.87e+06  33.66300                   -              -         -         -         -    6.29MB  186.90GB/s         0         1         2  [CUDA memset]
  2.87e+06  61.47100                   -              -         -         -         -   11.53MB  187.64GB/s         0         1         2  [CUDA memset]
  2.87e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  2.87e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  2.88e+06  5.16e+03           (256 1 1)     (1024 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.88e+06  3.46e+03                   -              -         -         -         -   11.53MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.88e+06  33.72800                   -              -         -         -         -    6.29MB  186.54GB/s         0         1         2  [CUDA memset]
  2.88e+06  33.50300                   -              -         -         -         -    6.29MB  187.79GB/s         0         1         2  [CUDA memset]
  2.88e+06  61.72700                   -              -         -         -         -   11.53MB  186.86GB/s         0         1         2  [CUDA memset]
  4.39e+06  35.64700                   -              -         -         -         -    6.29MB  176.49GB/s         0         1         2  [CUDA memset]
  4.39e+06  33.56800                   -              -         -         -         -    6.29MB  187.42GB/s         0         1         2  [CUDA memset]
  4.39e+06  61.66300                   -              -         -         -         -   11.53MB  187.05GB/s         0         1         2  [CUDA memset]
  4.39e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  4.39e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  4.39e+06  3.55e+03                   -              -         -         -         -   11.53MB    3.25GB/s         0         1         2  [CUDA memcpy DtoH]
  4.39e+06  34.49500                   -              -         -         -         -    6.29MB  182.39GB/s         0         1         2  [CUDA memset]
  4.39e+06  33.66300                   -              -         -         -         -    6.29MB  186.90GB/s         0         1         2  [CUDA memset]
  4.39e+06  61.63100                   -              -         -         -         -   11.53MB  187.15GB/s         0         1         2  [CUDA memset]
  4.39e+06  34.62300                   -              -         -         -         -    6.29MB  181.71GB/s         0         1         2  [CUDA memset]
  4.39e+06  33.56700                   -              -         -         -         -    6.29MB  187.43GB/s         0         1         2  [CUDA memset]
  4.39e+06  61.79100                   -              -         -         -         -   11.53MB  186.67GB/s         0         1         2  [CUDA memset]
  4.39e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  4.40e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  4.40e+06  3.46e+03                   -              -         -         -         -   11.53MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  4.40e+06  34.46300                   -              -         -         -         -    6.29MB  182.56GB/s         0         1         2  [CUDA memset]
  4.40e+06  33.40700                   -              -         -         -         -    6.29MB  188.33GB/s         0         1         2  [CUDA memset]
  4.40e+06  61.50300                   -              -         -         -         -   11.53MB  187.54GB/s         0         1         2  [CUDA memset]
  6.56e+06  34.71900                   -              -         -         -         -    6.29MB  181.21GB/s         0         1         2  [CUDA memset]
  6.56e+06  33.59900                   -              -         -         -         -    6.29MB  187.25GB/s         0         1         2  [CUDA memset]
  6.56e+06  33.56700                   -              -         -         -         -    6.29MB  187.43GB/s         0         1         2  [CUDA memset]
  6.56e+06  33.31200                   -              -         -         -         -    6.29MB  188.86GB/s         0         1         2  [CUDA memset]
  6.56e+06  1.97e+03                   -              -         -         -         -    6.29MB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  6.57e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  6.57e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  6.57e+06  146.0010           (256 1 1)     (1024 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.57e+06  1.89e+03                   -              -         -         -         -    6.29MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  6.57e+06  33.75900                   -              -         -         -         -    6.29MB  186.36GB/s         0         1         2  [CUDA memset]
  6.57e+06  33.59900                   -              -         -         -         -    6.29MB  187.25GB/s         0         1         2  [CUDA memset]
  6.57e+06  35.19900                   -              -         -         -         -    6.29MB  178.74GB/s         0         1         2  [CUDA memset]
  6.57e+06  34.11200                   -              -         -         -         -    6.29MB  184.44GB/s         0         1         2  [CUDA memset]
  6.57e+06  34.49500                   -              -         -         -         -    6.29MB  182.39GB/s         0         1         2  [CUDA memset]
  6.57e+06  33.60000                   -              -         -         -         -    6.29MB  187.25GB/s         0         1         2  [CUDA memset]
  6.57e+06  33.40700                   -              -         -         -         -    6.29MB  188.33GB/s         0         1         2  [CUDA memset]
  6.57e+06  33.40700                   -              -         -         -         -    6.29MB  188.33GB/s         0         1         2  [CUDA memset]
  6.57e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  6.58e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  6.58e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  6.58e+06  2.67e+03           (256 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.58e+06  1.89e+03                   -              -         -         -         -    6.29MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  6.58e+06  33.85500                   -              -         -         -         -    6.29MB  185.84GB/s         0         1         2  [CUDA memset]
  6.58e+06  33.37500                   -              -         -         -         -    6.29MB  188.51GB/s         0         1         2  [CUDA memset]
  6.58e+06  35.10400                   -              -         -         -         -    6.29MB  179.22GB/s         0         1         2  [CUDA memset]
  6.58e+06  33.50400                   -              -         -         -         -    6.29MB  187.78GB/s         0         1         2  [CUDA memset]
  8.66e+06  34.36700                   -              -         -         -         -    6.29MB  183.07GB/s         0         1         2  [CUDA memset]
  8.66e+06  33.37500                   -              -         -         -         -    6.29MB  188.51GB/s         0         1         2  [CUDA memset]
  8.66e+06  33.40800                   -              -         -         -         -    6.29MB  188.32GB/s         0         1         2  [CUDA memset]
  8.66e+06  33.66300                   -              -         -         -         -    6.29MB  186.90GB/s         0         1         2  [CUDA memset]
  8.66e+06  1.99e+03                   -              -         -         -         -    6.29MB    3.15GB/s         0         1         2  [CUDA memcpy HtoD]
  8.66e+06  1.97e+03                   -              -         -         -         -    6.29MB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  8.66e+06  1.97e+03                   -              -         -         -         -    6.29MB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  8.67e+06  149.7010           (256 1 1)     (1024 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.67e+06  1.89e+03                   -              -         -         -         -    6.29MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  8.67e+06  34.01600                   -              -         -         -         -    6.29MB  184.96GB/s         0         1         2  [CUDA memset]
  8.67e+06  33.47100                   -              -         -         -         -    6.29MB  187.97GB/s         0         1         2  [CUDA memset]
  8.67e+06  33.40700                   -              -         -         -         -    6.29MB  188.33GB/s         0         1         2  [CUDA memset]
  8.67e+06  33.56700                   -              -         -         -         -    6.29MB  187.43GB/s         0         1         2  [CUDA memset]
  8.67e+06  34.59100                   -              -         -         -         -    6.29MB  181.88GB/s         0         1         2  [CUDA memset]
  8.67e+06  33.66300                   -              -         -         -         -    6.29MB  186.90GB/s         0         1         2  [CUDA memset]
  8.67e+06  33.40800                   -              -         -         -         -    6.29MB  188.32GB/s         0         1         2  [CUDA memset]
  8.67e+06  35.67900                   -              -         -         -         -    6.29MB  176.33GB/s         0         1         2  [CUDA memset]
  8.67e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  8.67e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  8.67e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  8.68e+06  2.07e+03           (256 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.68e+06  1.89e+03                   -              -         -         -         -    6.29MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  8.68e+06  33.98300                   -              -         -         -         -    6.29MB  185.14GB/s         0         1         2  [CUDA memset]
  8.68e+06  33.40800                   -              -         -         -         -    6.29MB  188.32GB/s         0         1         2  [CUDA memset]
  8.68e+06  33.50300                   -              -         -         -         -    6.29MB  187.79GB/s         0         1         2  [CUDA memset]
  8.68e+06  33.43900                   -              -         -         -         -    6.29MB  188.15GB/s         0         1         2  [CUDA memset]
  1.01e+07  34.46300                   -              -         -         -         -    6.29MB  182.56GB/s         0         1         2  [CUDA memset]
  1.01e+07  33.40800                   -              -         -         -         -    6.29MB  188.32GB/s         0         1         2  [CUDA memset]
  1.01e+07  33.37500                   -              -         -         -         -    6.29MB  188.51GB/s         0         1         2  [CUDA memset]
  1.01e+07  1.96e+03                   -              -         -         -         -    6.29MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  1.01e+07  1.96e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.01e+07  110.4610           (256 1 1)     (1024 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.01e+07  1.89e+03                   -              -         -         -         -    6.29MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.01e+07  34.14300                   -              -         -         -         -    6.29MB  184.27GB/s         0         1         2  [CUDA memset]
  1.01e+07  33.44000                   -              -         -         -         -    6.29MB  188.14GB/s         0         1         2  [CUDA memset]
  1.01e+07  33.43900                   -              -         -         -         -    6.29MB  188.15GB/s         0         1         2  [CUDA memset]
  1.01e+07  34.43100                   -              -         -         -         -    6.29MB  182.73GB/s         0         1         2  [CUDA memset]
  1.01e+07  33.40700                   -              -         -         -         -    6.29MB  188.33GB/s         0         1         2  [CUDA memset]
  1.01e+07  33.53500                   -              -         -         -         -    6.29MB  187.61GB/s         0         1         2  [CUDA memset]
  1.01e+07  1.95e+03                   -              -         -         -         -    6.29MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  1.01e+07  1.95e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.01e+07  110.2000           (256 1 1)     (1024 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.01e+07  1.89e+03                   -              -         -         -         -    6.29MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.01e+07  33.82400                   -              -         -         -         -    6.29MB  186.01GB/s         0         1         2  [CUDA memset]
  1.01e+07  34.87900                   -              -         -         -         -    6.29MB  180.38GB/s         0         1         2  [CUDA memset]
  1.01e+07  33.82300                   -              -         -         -         -    6.29MB  186.01GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
