======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B         B        MB/s                              
  2.49e+04   2.68800                   -              -         -         -         -       96B   35.71MB/s         0         1         2  [CUDA memset]
  2.50e+04   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memset]
  2.50e+04   0.86400                   -              -         -         -         -       96B  111.11MB/s         0         1         2  [CUDA memset]
  2.50e+04   0.83200                   -              -         -         -         -       96B  115.38MB/s         0         1         2  [CUDA memcpy HtoD]
  2.50e+04   0.83200                   -              -         -         -         -       96B  115.38MB/s         0         1         2  [CUDA memcpy HtoD]
  2.50e+04   1.51700             (2 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.50e+04   1.40800                   -              -         -         -         -       96B   68.18MB/s         0         1         2  [CUDA memcpy DtoH]
  2.50e+04   1.18400                   -              -         -         -         -       96B   81.08MB/s         0         1         2  [CUDA memset]
  2.50e+04   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memset]
  2.50e+04   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memset]
  2.52e+04   1.66400                   -              -         -         -         -       96B   57.69MB/s         0         1         2  [CUDA memset]
  2.52e+04   0.99200                   -              -         -         -         -       96B   96.77MB/s         0         1         2  [CUDA memset]
  2.52e+04   0.99200                   -              -         -         -         -       96B   96.77MB/s         0         1         2  [CUDA memset]
  2.52e+04   0.83200                   -              -         -         -         -       96B  115.38MB/s         0         1         2  [CUDA memcpy HtoD]
  2.52e+04   0.80000                   -              -         -         -         -       96B  120.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.52e+04   4.69300             (2 1 1)        (2 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.52e+04   1.40800                   -              -         -         -         -       96B   68.18MB/s         0         1         2  [CUDA memcpy DtoH]
  2.52e+04   1.18400                   -              -         -         -         -       96B   81.08MB/s         0         1         2  [CUDA memset]
  2.53e+04   1.02300                   -              -         -         -         -       96B   93.84MB/s         0         1         2  [CUDA memset]
  2.53e+04   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.69500                   -              -         -         -         -       96B   56.64MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.99200                   -              -         -         -         -       96B   96.77MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.80000                   -              -         -         -         -       96B  120.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   0.80000                   -              -         -         -         -       96B  120.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   1.33100             (2 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06   1.40800                   -              -         -         -         -       96B   68.18MB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.21600                   -              -         -         -         -       96B   78.95MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.99200                   -              -         -         -         -       96B   96.77MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.63200                   -              -         -         -         -       96B   58.82MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.99200                   -              -         -         -         -       96B   96.77MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.99200                   -              -         -         -         -       96B   96.77MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.80000                   -              -         -         -         -       96B  120.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   0.83200                   -              -         -         -         -       96B  115.38MB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   4.68400             (2 1 1)        (2 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06   1.40800                   -              -         -         -         -       96B   68.18MB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.18400                   -              -         -         -         -       96B   81.08MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.69600                   -              -         -         -         -       96B   56.60MB/s         0         1         2  [CUDA memset]
  2.58e+06   0.99200                   -              -         -         -         -       96B   96.77MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.02400                   -              -         -         -         -      176B  171.88MB/s         0         1         2  [CUDA memset]
  2.58e+06   0.80000                   -              -         -         -         -       96B  120.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   0.83200                   -              -         -         -         -       96B  115.38MB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   2.74900             (2 1 1)        (2 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06   1.56800                   -              -         -         -         -      176B  112.24MB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.21600                   -              -         -         -         -       96B   78.95MB/s         0         1         2  [CUDA memset]
  2.58e+06   0.99200                   -              -         -         -         -       96B   96.77MB/s         0         1         2  [CUDA memset]
  2.58e+06   0.99200                   -              -         -         -         -      176B  177.42MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.69600                   -              -         -         -         -       96B   56.60MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memset]
  2.58e+06   0.99200                   -              -         -         -         -      176B  177.42MB/s         0         1         2  [CUDA memset]
  2.58e+06   0.80000                   -              -         -         -         -       96B  120.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   0.80000                   -              -         -         -         -       96B  120.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  46.98300             (2 1 1)        (2 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06   1.44000                   -              -         -         -         -      176B  122.22MB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.21600                   -              -         -         -         -       96B   78.95MB/s         0         1         2  [CUDA memset]
  2.58e+06   0.99200                   -              -         -         -         -       96B   96.77MB/s         0         1         2  [CUDA memset]
  2.58e+06   0.99200                   -              -         -         -         -      176B  177.42MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.66400                   -              -         -         -         -       96B   57.69MB/s         0         1         2  [CUDA memset]
  3.86e+06   0.99200                   -              -         -         -         -       96B   96.77MB/s         0         1         2  [CUDA memset]
  3.86e+06   0.99200                   -              -         -         -         -      176B  177.42MB/s         0         1         2  [CUDA memset]
  3.86e+06   0.80000                   -              -         -         -         -       96B  120.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   0.80000                   -              -         -         -         -       96B  120.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   2.80200             (2 1 1)        (2 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.86e+06   1.40800                   -              -         -         -         -      176B  125.00MB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   1.18400                   -              -         -         -         -       96B   81.08MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.02400                   -              -         -         -         -      176B  171.88MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.69600                   -              -         -         -         -       96B   56.60MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memset]
  3.86e+06   0.99200                   -              -         -         -         -      176B  177.42MB/s         0         1         2  [CUDA memset]
  3.86e+06   0.80000                   -              -         -         -         -       96B  120.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   0.80000                   -              -         -         -         -       96B  120.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  18.43100             (2 1 1)        (2 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.86e+06   1.40800                   -              -         -         -         -      176B  125.00MB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   1.21600                   -              -         -         -         -       96B   78.95MB/s         0         1         2  [CUDA memset]
  3.86e+06   0.99200                   -              -         -         -         -       96B   96.77MB/s         0         1         2  [CUDA memset]
  3.86e+06   0.86400                   -              -         -         -         -      176B  203.70MB/s         0         1         2  [CUDA memset]
  5.77e+06   1.69600                   -              -         -         -         -       96B   56.60MB/s         0         1         2  [CUDA memset]
  5.77e+06   0.99200                   -              -         -         -         -       96B   96.77MB/s         0         1         2  [CUDA memset]
  5.77e+06   0.99200                   -              -         -         -         -       96B   96.77MB/s         0         1         2  [CUDA memset]
  5.77e+06   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memset]
  5.77e+06   0.83200                   -              -         -         -         -       96B  115.38MB/s         0         1         2  [CUDA memcpy HtoD]
  5.77e+06   0.83200                   -              -         -         -         -       96B  115.38MB/s         0         1         2  [CUDA memcpy HtoD]
  5.77e+06   0.80000                   -              -         -         -         -       96B  120.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.77e+06   1.80600             (2 1 1)        (2 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.77e+06   1.40800                   -              -         -         -         -       96B   68.18MB/s         0         1         2  [CUDA memcpy DtoH]
  5.77e+06   1.18400                   -              -         -         -         -       96B   81.08MB/s         0         1         2  [CUDA memset]
  5.77e+06   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memset]
  5.77e+06   0.99200                   -              -         -         -         -       96B   96.77MB/s         0         1         2  [CUDA memset]
  5.77e+06   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memset]
  5.77e+06   1.66400                   -              -         -         -         -       96B   57.69MB/s         0         1         2  [CUDA memset]
  5.77e+06   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memset]
  5.77e+06   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memset]
  5.77e+06   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memset]
  5.77e+06   0.80000                   -              -         -         -         -       96B  120.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.77e+06   0.80000                   -              -         -         -         -       96B  120.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.77e+06   0.83200                   -              -         -         -         -       96B  115.38MB/s         0         1         2  [CUDA memcpy HtoD]
  5.77e+06  20.82900             (2 1 1)        (2 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.77e+06   1.40800                   -              -         -         -         -       96B   68.18MB/s         0         1         2  [CUDA memcpy DtoH]
  5.77e+06   1.18400                   -              -         -         -         -       96B   81.08MB/s         0         1         2  [CUDA memset]
  5.78e+06   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memset]
  5.78e+06   1.08800                   -              -         -         -         -       96B   88.24MB/s         0         1         2  [CUDA memset]
  5.78e+06   0.99200                   -              -         -         -         -       96B   96.77MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.69600                   -              -         -         -         -       96B   56.60MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.18400                   -              -         -         -         -       96B   81.08MB/s         0         1         2  [CUDA memset]
  7.69e+06   0.99200                   -              -         -         -         -       96B   96.77MB/s         0         1         2  [CUDA memset]
  7.69e+06   0.99200                   -              -         -         -         -       96B   96.77MB/s         0         1         2  [CUDA memset]
  7.69e+06   0.83200                   -              -         -         -         -       96B  115.38MB/s         0         1         2  [CUDA memcpy HtoD]
  7.69e+06   0.80000                   -              -         -         -         -       96B  120.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.69e+06   0.83200                   -              -         -         -         -       96B  115.38MB/s         0         1         2  [CUDA memcpy HtoD]
  7.69e+06   1.68100             (2 1 1)        (2 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.69e+06   1.40800                   -              -         -         -         -       96B   68.18MB/s         0         1         2  [CUDA memcpy DtoH]
  7.69e+06   1.18400                   -              -         -         -         -       96B   81.08MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memset]
  7.69e+06   0.99200                   -              -         -         -         -       96B   96.77MB/s         0         1         2  [CUDA memset]
  7.69e+06   0.99200                   -              -         -         -         -       96B   96.77MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.66400                   -              -         -         -         -       96B   57.69MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memset]
  7.69e+06   0.99200                   -              -         -         -         -       96B   96.77MB/s         0         1         2  [CUDA memset]
  7.69e+06   0.80000                   -              -         -         -         -       96B  120.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.69e+06   0.80000                   -              -         -         -         -       96B  120.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.69e+06   0.83200                   -              -         -         -         -       96B  115.38MB/s         0         1         2  [CUDA memcpy HtoD]
  7.69e+06   8.68800             (2 1 1)        (2 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.69e+06   1.40800                   -              -         -         -         -       96B   68.18MB/s         0         1         2  [CUDA memcpy DtoH]
  7.69e+06   1.15100                   -              -         -         -         -       96B   83.41MB/s         0         1         2  [CUDA memset]
  7.69e+06   0.99200                   -              -         -         -         -       96B   96.77MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memset]
  7.69e+06   0.99200                   -              -         -         -         -       96B   96.77MB/s         0         1         2  [CUDA memset]
  8.96e+06   1.69500                   -              -         -         -         -       96B   56.64MB/s         0         1         2  [CUDA memset]
  8.96e+06   0.99200                   -              -         -         -         -       96B   96.77MB/s         0         1         2  [CUDA memset]
  8.96e+06   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memset]
  8.96e+06   0.80000                   -              -         -         -         -       96B  120.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.96e+06   0.80000                   -              -         -         -         -       96B  120.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.96e+06   1.33400             (2 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.96e+06   1.40800                   -              -         -         -         -       96B   68.18MB/s         0         1         2  [CUDA memcpy DtoH]
  8.96e+06   1.18400                   -              -         -         -         -       96B   81.08MB/s         0         1         2  [CUDA memset]
  8.96e+06   0.99200                   -              -         -         -         -       96B   96.77MB/s         0         1         2  [CUDA memset]
  8.96e+06   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memset]
  8.96e+06   1.66400                   -              -         -         -         -       96B   57.69MB/s         0         1         2  [CUDA memset]
  8.96e+06   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memset]
  8.96e+06   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memset]
  8.96e+06   0.80000                   -              -         -         -         -       96B  120.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.96e+06   0.80000                   -              -         -         -         -       96B  120.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.96e+06   1.46900             (2 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.96e+06   1.40800                   -              -         -         -         -       96B   68.18MB/s         0         1         2  [CUDA memcpy DtoH]
  8.96e+06   1.18400                   -              -         -         -         -       96B   81.08MB/s         0         1         2  [CUDA memset]
  8.96e+06   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memset]
  8.96e+06   0.99200                   -              -         -         -         -       96B   96.77MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
