======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B         B        MB/s                              
  2.44e+04   2.72000                   -              -         -         -         -      384B  141.18MB/s         0         1         2  [CUDA memset]
  2.44e+04   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  2.44e+04   1.05600                   -              -         -         -         -      384B  363.64MB/s         0         1         2  [CUDA memset]
  2.44e+04   0.79900                   -              -         -         -         -      384B  480.60MB/s         0         1         2  [CUDA memcpy HtoD]
  2.44e+04   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.45e+04   1.44700             (2 1 1)        (8 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.45e+04   1.47200                   -              -         -         -         -      384B  260.87MB/s         0         1         2  [CUDA memcpy DtoH]
  2.45e+04   1.18400                   -              -         -         -         -      384B  324.32MB/s         0         1         2  [CUDA memset]
  2.45e+04   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  2.45e+04   0.99200                   -              -         -         -         -      384B  387.10MB/s         0         1         2  [CUDA memset]
  2.46e+04   1.66400                   -              -         -         -         -      384B  230.77MB/s         0         1         2  [CUDA memset]
  2.47e+04   0.99200                   -              -         -         -         -      384B  387.10MB/s         0         1         2  [CUDA memset]
  2.47e+04   0.99200                   -              -         -         -         -      384B  387.10MB/s         0         1         2  [CUDA memset]
  2.47e+04   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.47e+04   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.47e+04   4.93900             (2 1 1)        (8 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.47e+04   1.47200                   -              -         -         -         -      384B  260.87MB/s         0         1         2  [CUDA memcpy DtoH]
  2.47e+04   1.21600                   -              -         -         -         -      384B  315.79MB/s         0         1         2  [CUDA memset]
  2.47e+04   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  2.47e+04   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.69500                   -              -         -         -         -      384B  226.55MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.05600                   -              -         -         -         -      384B  363.64MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   0.83200                   -              -         -         -         -      384B  461.54MB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   1.31700             (2 1 1)        (8 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06   1.47200                   -              -         -         -         -      384B  260.87MB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.18400                   -              -         -         -         -      384B  324.32MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.99200                   -              -         -         -         -      384B  387.10MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.69600                   -              -         -         -         -      384B  226.42MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.99200                   -              -         -         -         -      384B  387.10MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   4.93400             (2 1 1)        (8 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06   1.44000                   -              -         -         -         -      384B  266.67MB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.21600                   -              -         -         -         -      384B  315.79MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.69600                   -              -         -         -         -      384B  226.42MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.60000                   -              -         -         -         -      704B  440.00MB/s         0         1         2  [CUDA memset]
  2.58e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   0.76800                   -              -         -         -         -      384B  500.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   2.68100             (2 1 1)        (8 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06   1.53600                   -              -         -         -         -      704B  458.33MB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.18400                   -              -         -         -         -      384B  324.32MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.05600                   -              -         -         -         -      704B  666.67MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.66400                   -              -         -         -         -      384B  230.77MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.05600                   -              -         -         -         -      704B  666.67MB/s         0         1         2  [CUDA memset]
  2.58e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  47.52100             (2 1 1)        (8 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06   1.53600                   -              -         -         -         -      704B  458.33MB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.18400                   -              -         -         -         -      384B  324.32MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.24800                   -              -         -         -         -      704B  564.10MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.72800                   -              -         -         -         -      384B  222.22MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.05600                   -              -         -         -         -      704B  666.67MB/s         0         1         2  [CUDA memset]
  3.86e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   2.80000             (2 1 1)        (8 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.86e+06   1.56800                   -              -         -         -         -      704B  448.98MB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   1.21600                   -              -         -         -         -      384B  315.79MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.24800                   -              -         -         -         -      704B  564.10MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.69600                   -              -         -         -         -      384B  226.42MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.05600                   -              -         -         -         -      704B  666.67MB/s         0         1         2  [CUDA memset]
  3.86e+06   0.79900                   -              -         -         -         -      384B  480.60MB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  18.46400             (2 1 1)        (8 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.86e+06   1.53600                   -              -         -         -         -      704B  458.33MB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   1.18400                   -              -         -         -         -      384B  324.32MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.24800                   -              -         -         -         -      704B  564.10MB/s         0         1         2  [CUDA memset]
  5.78e+06   1.69600                   -              -         -         -         -      384B  226.42MB/s         0         1         2  [CUDA memset]
  5.78e+06   1.05600                   -              -         -         -         -      384B  363.64MB/s         0         1         2  [CUDA memset]
  5.78e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  5.78e+06   0.99200                   -              -         -         -         -      384B  387.10MB/s         0         1         2  [CUDA memset]
  5.78e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06   1.72100             (2 1 1)        (8 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.78e+06   1.47200                   -              -         -         -         -      384B  260.87MB/s         0         1         2  [CUDA memcpy DtoH]
  5.78e+06   1.18400                   -              -         -         -         -      384B  324.32MB/s         0         1         2  [CUDA memset]
  5.78e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  5.78e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  5.78e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  5.78e+06   1.69600                   -              -         -         -         -      384B  226.42MB/s         0         1         2  [CUDA memset]
  5.78e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  5.78e+06   0.99200                   -              -         -         -         -      384B  387.10MB/s         0         1         2  [CUDA memset]
  5.78e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  5.78e+06   0.83200                   -              -         -         -         -      384B  461.54MB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06   0.83200                   -              -         -         -         -      384B  461.54MB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06  16.84700             (2 1 1)        (8 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.78e+06   1.44000                   -              -         -         -         -      384B  266.67MB/s         0         1         2  [CUDA memcpy DtoH]
  5.78e+06   1.21600                   -              -         -         -         -      384B  315.79MB/s         0         1         2  [CUDA memset]
  5.78e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  5.78e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  5.78e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.72800                   -              -         -         -         -      384B  222.22MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.15200                   -              -         -         -         -      384B  333.33MB/s         0         1         2  [CUDA memset]
  7.69e+06   0.96000                   -              -         -         -         -      384B  400.00MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.05600                   -              -         -         -         -      384B  363.64MB/s         0         1         2  [CUDA memset]
  7.69e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.69e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.69e+06   0.83200                   -              -         -         -         -      384B  461.54MB/s         0         1         2  [CUDA memcpy HtoD]
  7.69e+06   1.60000             (2 1 1)        (8 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.69e+06   1.44000                   -              -         -         -         -      384B  266.67MB/s         0         1         2  [CUDA memcpy DtoH]
  7.69e+06   1.18400                   -              -         -         -         -      384B  324.32MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  7.69e+06   0.99200                   -              -         -         -         -      384B  387.10MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.69600                   -              -         -         -         -      384B  226.42MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  7.69e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.69e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.69e+06   0.83200                   -              -         -         -         -      384B  461.54MB/s         0         1         2  [CUDA memcpy HtoD]
  7.69e+06   9.60300             (2 1 1)        (8 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.69e+06   1.44000                   -              -         -         -         -      384B  266.67MB/s         0         1         2  [CUDA memcpy DtoH]
  7.69e+06   1.21600                   -              -         -         -         -      384B  315.79MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  8.97e+06   1.72800                   -              -         -         -         -      384B  222.22MB/s         0         1         2  [CUDA memset]
  8.97e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  8.97e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  8.97e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.97e+06   0.83200                   -              -         -         -         -      384B  461.54MB/s         0         1         2  [CUDA memcpy HtoD]
  8.97e+06   1.31700             (2 1 1)        (8 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.97e+06   1.44000                   -              -         -         -         -      384B  266.67MB/s         0         1         2  [CUDA memcpy DtoH]
  8.97e+06   1.18400                   -              -         -         -         -      384B  324.32MB/s         0         1         2  [CUDA memset]
  8.97e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  8.97e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  8.97e+06   1.69600                   -              -         -         -         -      384B  226.42MB/s         0         1         2  [CUDA memset]
  8.97e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  8.97e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  8.97e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.97e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.97e+06   1.49700             (2 1 1)        (8 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.97e+06   1.47100                   -              -         -         -         -      384B  261.05MB/s         0         1         2  [CUDA memcpy DtoH]
  8.97e+06   1.18400                   -              -         -         -         -      384B  324.32MB/s         0         1         2  [CUDA memset]
  8.97e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  8.97e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
