======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.50e+04   4.76800                   -              -         -         -         -  196.61KB   41.23GB/s         0         1         2  [CUDA memset]
  2.50e+04   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  2.51e+04   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  2.51e+04  60.92700                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  2.52e+04  61.24700                   -              -         -         -         -  196.61KB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  2.53e+04   2.39400            (32 1 1)      (256 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.53e+04  59.87000                   -              -         -         -         -  196.61KB    3.28GB/s         0         1         2  [CUDA memcpy DtoH]
  2.54e+04   3.26400                   -              -         -         -         -  196.61KB   60.24GB/s         0         1         2  [CUDA memset]
  2.54e+04   3.07100                   -              -         -         -         -  196.61KB   64.02GB/s         0         1         2  [CUDA memset]
  2.54e+04   3.04000                   -              -         -         -         -  196.61KB   64.67GB/s         0         1         2  [CUDA memset]
  2.56e+04   3.74400                   -              -         -         -         -  196.61KB   52.51GB/s         0         1         2  [CUDA memset]
  2.56e+04   3.04000                   -              -         -         -         -  196.61KB   64.67GB/s         0         1         2  [CUDA memset]
  2.56e+04   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  2.56e+04  60.76700                   -              -         -         -         -  196.61KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+04  61.08600                   -              -         -         -         -  196.61KB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+04  16.45500            (32 1 1)      (256 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+04  59.87100                   -              -         -         -         -  196.61KB    3.28GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+04   3.23200                   -              -         -         -         -  196.61KB   60.83GB/s         0         1         2  [CUDA memset]
  2.59e+04   3.00800                   -              -         -         -         -  196.61KB   65.36GB/s         0         1         2  [CUDA memset]
  2.59e+04   3.00800                   -              -         -         -         -  196.61KB   65.36GB/s         0         1         2  [CUDA memset]
  1.30e+06   3.77600                   -              -         -         -         -  196.61KB   52.07GB/s         0         1         2  [CUDA memset]
  1.30e+06   3.07100                   -              -         -         -         -  196.61KB   64.02GB/s         0         1         2  [CUDA memset]
  1.30e+06   3.04000                   -              -         -         -         -  196.61KB   64.67GB/s         0         1         2  [CUDA memset]
  1.30e+06  60.79800                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06  61.08600                   -              -         -         -         -  196.61KB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   2.49100            (32 1 1)      (256 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06  59.87100                   -              -         -         -         -  196.61KB    3.28GB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   3.26400                   -              -         -         -         -  196.61KB   60.24GB/s         0         1         2  [CUDA memset]
  1.30e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  1.30e+06   3.07100                   -              -         -         -         -  196.61KB   64.02GB/s         0         1         2  [CUDA memset]
  1.30e+06   3.77600                   -              -         -         -         -  196.61KB   52.07GB/s         0         1         2  [CUDA memset]
  1.30e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  1.30e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  1.30e+06  60.79900                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06  61.21400                   -              -         -         -         -  196.61KB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06  16.51100            (32 1 1)      (256 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06  59.87100                   -              -         -         -         -  196.61KB    3.28GB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   3.26400                   -              -         -         -         -  196.61KB   60.24GB/s         0         1         2  [CUDA memset]
  1.30e+06   3.10400                   -              -         -         -         -  196.61KB   63.34GB/s         0         1         2  [CUDA memset]
  1.30e+06   3.10400                   -              -         -         -         -  196.61KB   63.34GB/s         0         1         2  [CUDA memset]
  2.58e+06   3.74300                   -              -         -         -         -  196.61KB   52.53GB/s         0         1         2  [CUDA memset]
  2.58e+06   3.10400                   -              -         -         -         -  196.61KB   63.34GB/s         0         1         2  [CUDA memset]
  2.58e+06   4.73600                   -              -         -         -         -  360.45KB   76.11GB/s         0         1         2  [CUDA memset]
  2.58e+06  60.89500                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  61.21500                   -              -         -         -         -  196.61KB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   4.39200            (32 1 1)      (256 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06  108.6700                   -              -         -         -         -  360.45KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   3.42400                   -              -         -         -         -  196.61KB   57.42GB/s         0         1         2  [CUDA memset]
  2.58e+06   3.04000                   -              -         -         -         -  196.61KB   64.67GB/s         0         1         2  [CUDA memset]
  2.58e+06   4.67200                   -              -         -         -         -  360.45KB   77.15GB/s         0         1         2  [CUDA memset]
  2.58e+06   3.93600                   -              -         -         -         -  196.61KB   49.95GB/s         0         1         2  [CUDA memset]
  2.58e+06   3.04000                   -              -         -         -         -  196.61KB   64.67GB/s         0         1         2  [CUDA memset]
  2.58e+06   4.70300                   -              -         -         -         -  360.45KB   76.64GB/s         0         1         2  [CUDA memset]
  2.58e+06  60.92700                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  61.08700                   -              -         -         -         -  196.61KB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  175.2450            (32 1 1)      (256 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06  108.6380                   -              -         -         -         -  360.45KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   3.23200                   -              -         -         -         -  196.61KB   60.83GB/s         0         1         2  [CUDA memset]
  2.58e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  2.58e+06   4.70400                   -              -         -         -         -  360.45KB   76.63GB/s         0         1         2  [CUDA memset]
  3.87e+06   3.90400                   -              -         -         -         -  196.61KB   50.36GB/s         0         1         2  [CUDA memset]
  3.87e+06   2.94400                   -              -         -         -         -  196.61KB   66.78GB/s         0         1         2  [CUDA memset]
  3.87e+06   4.67200                   -              -         -         -         -  360.45KB   77.15GB/s         0         1         2  [CUDA memset]
  3.87e+06  60.95900                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06  61.24700                   -              -         -         -         -  196.61KB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06   4.48400            (32 1 1)      (256 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.87e+06  108.5090                   -              -         -         -         -  360.45KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  3.87e+06   3.26400                   -              -         -         -         -  196.61KB   60.24GB/s         0         1         2  [CUDA memset]
  3.87e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  3.87e+06   4.70400                   -              -         -         -         -  360.45KB   76.63GB/s         0         1         2  [CUDA memset]
  3.87e+06   3.90400                   -              -         -         -         -  196.61KB   50.36GB/s         0         1         2  [CUDA memset]
  3.87e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  3.87e+06   4.73600                   -              -         -         -         -  360.45KB   76.11GB/s         0         1         2  [CUDA memset]
  3.87e+06  60.92600                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06  61.08700                   -              -         -         -         -  196.61KB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06  29.40700            (32 1 1)      (256 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.87e+06  108.6690                   -              -         -         -         -  360.45KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  3.87e+06   3.26400                   -              -         -         -         -  196.61KB   60.24GB/s         0         1         2  [CUDA memset]
  3.87e+06   2.97600                   -              -         -         -         -  196.61KB   66.06GB/s         0         1         2  [CUDA memset]
  3.87e+06   4.70400                   -              -         -         -         -  360.45KB   76.63GB/s         0         1         2  [CUDA memset]
  5.79e+06   3.87200                   -              -         -         -         -  196.61KB   50.78GB/s         0         1         2  [CUDA memset]
  5.79e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  5.79e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  5.79e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  5.79e+06  60.92700                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  5.79e+06  60.92700                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  5.79e+06  60.99100                   -              -         -         -         -  196.61KB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  5.79e+06   3.50800            (32 1 1)      (256 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.79e+06  60.03100                   -              -         -         -         -  196.61KB    3.28GB/s         0         1         2  [CUDA memcpy DtoH]
  5.79e+06   3.55200                   -              -         -         -         -  196.61KB   55.35GB/s         0         1         2  [CUDA memset]
  5.79e+06   3.04000                   -              -         -         -         -  196.61KB   64.67GB/s         0         1         2  [CUDA memset]
  5.79e+06   3.03900                   -              -         -         -         -  196.61KB   64.69GB/s         0         1         2  [CUDA memset]
  5.79e+06   3.00800                   -              -         -         -         -  196.61KB   65.36GB/s         0         1         2  [CUDA memset]
  5.79e+06   4.12800                   -              -         -         -         -  196.61KB   47.63GB/s         0         1         2  [CUDA memset]
  5.79e+06   3.10400                   -              -         -         -         -  196.61KB   63.34GB/s         0         1         2  [CUDA memset]
  5.79e+06   3.10400                   -              -         -         -         -  196.61KB   63.34GB/s         0         1         2  [CUDA memset]
  5.79e+06   3.00800                   -              -         -         -         -  196.61KB   65.36GB/s         0         1         2  [CUDA memset]
  5.79e+06  60.89500                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  5.79e+06  60.92700                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  5.79e+06  60.99000                   -              -         -         -         -  196.61KB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  5.79e+06  53.18600            (32 1 1)      (256 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.79e+06  60.03100                   -              -         -         -         -  196.61KB    3.28GB/s         0         1         2  [CUDA memcpy DtoH]
  5.79e+06   3.55200                   -              -         -         -         -  196.61KB   55.35GB/s         0         1         2  [CUDA memset]
  5.79e+06   3.00800                   -              -         -         -         -  196.61KB   65.36GB/s         0         1         2  [CUDA memset]
  5.79e+06   3.00800                   -              -         -         -         -  196.61KB   65.36GB/s         0         1         2  [CUDA memset]
  5.79e+06   3.04000                   -              -         -         -         -  196.61KB   64.67GB/s         0         1         2  [CUDA memset]
  7.71e+06   3.87200                   -              -         -         -         -  196.61KB   50.78GB/s         0         1         2  [CUDA memset]
  7.71e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  7.71e+06   3.07100                   -              -         -         -         -  196.61KB   64.02GB/s         0         1         2  [CUDA memset]
  7.71e+06   3.04000                   -              -         -         -         -  196.61KB   64.67GB/s         0         1         2  [CUDA memset]
  7.71e+06  60.92600                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  7.71e+06  60.92600                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  7.71e+06  60.95800                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  7.71e+06   3.29200            (32 1 1)      (256 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.71e+06  60.03100                   -              -         -         -         -  196.61KB    3.28GB/s         0         1         2  [CUDA memcpy DtoH]
  7.71e+06   3.52000                   -              -         -         -         -  196.61KB   55.85GB/s         0         1         2  [CUDA memset]
  7.71e+06   3.00800                   -              -         -         -         -  196.61KB   65.36GB/s         0         1         2  [CUDA memset]
  7.71e+06   3.00800                   -              -         -         -         -  196.61KB   65.36GB/s         0         1         2  [CUDA memset]
  7.71e+06   3.00800                   -              -         -         -         -  196.61KB   65.36GB/s         0         1         2  [CUDA memset]
  7.71e+06   3.87200                   -              -         -         -         -  196.61KB   50.78GB/s         0         1         2  [CUDA memset]
  7.71e+06   3.00800                   -              -         -         -         -  196.61KB   65.36GB/s         0         1         2  [CUDA memset]
  7.71e+06   2.97600                   -              -         -         -         -  196.61KB   66.06GB/s         0         1         2  [CUDA memset]
  7.71e+06   3.04000                   -              -         -         -         -  196.61KB   64.67GB/s         0         1         2  [CUDA memset]
  7.71e+06  60.92600                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  7.71e+06  60.95800                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  7.71e+06  60.99100                   -              -         -         -         -  196.61KB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  7.71e+06  36.82400            (32 1 1)      (256 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.71e+06  60.03000                   -              -         -         -         -  196.61KB    3.28GB/s         0         1         2  [CUDA memcpy DtoH]
  7.71e+06   3.55200                   -              -         -         -         -  196.61KB   55.35GB/s         0         1         2  [CUDA memset]
  7.71e+06   2.94400                   -              -         -         -         -  196.61KB   66.78GB/s         0         1         2  [CUDA memset]
  7.71e+06   2.97500                   -              -         -         -         -  196.61KB   66.09GB/s         0         1         2  [CUDA memset]
  7.71e+06   3.04000                   -              -         -         -         -  196.61KB   64.67GB/s         0         1         2  [CUDA memset]
  8.99e+06   3.87200                   -              -         -         -         -  196.61KB   50.78GB/s         0         1         2  [CUDA memset]
  8.99e+06   3.10400                   -              -         -         -         -  196.61KB   63.34GB/s         0         1         2  [CUDA memset]
  8.99e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  8.99e+06  60.92700                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  8.99e+06  61.21500                   -              -         -         -         -  196.61KB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  8.99e+06   2.54700            (32 1 1)      (256 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.99e+06  60.03000                   -              -         -         -         -  196.61KB    3.28GB/s         0         1         2  [CUDA memcpy DtoH]
  8.99e+06   3.39200                   -              -         -         -         -  196.61KB   57.96GB/s         0         1         2  [CUDA memset]
  8.99e+06   3.10400                   -              -         -         -         -  196.61KB   63.34GB/s         0         1         2  [CUDA memset]
  8.99e+06   3.04000                   -              -         -         -         -  196.61KB   64.67GB/s         0         1         2  [CUDA memset]
  8.99e+06   3.74400                   -              -         -         -         -  196.61KB   52.51GB/s         0         1         2  [CUDA memset]
  8.99e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  8.99e+06   3.00800                   -              -         -         -         -  196.61KB   65.36GB/s         0         1         2  [CUDA memset]
  8.99e+06  60.79900                   -              -         -         -         -  196.61KB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  8.99e+06  61.05400                   -              -         -         -         -  196.61KB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  8.99e+06   2.84700            (32 1 1)      (256 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.99e+06  60.03100                   -              -         -         -         -  196.61KB    3.28GB/s         0         1         2  [CUDA memcpy DtoH]
  8.99e+06   3.29600                   -              -         -         -         -  196.61KB   59.65GB/s         0         1         2  [CUDA memset]
  8.99e+06   3.10400                   -              -         -         -         -  196.61KB   63.34GB/s         0         1         2  [CUDA memset]
  8.99e+06   3.00800                   -              -         -         -         -  196.61KB   65.36GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
