======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.44e+04   2.88000                   -              -         -         -         -    6.14KB    2.13GB/s         0         1         2  [CUDA memset]
  2.44e+04   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  2.44e+04   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  2.44e+04   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  2.44e+04   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memcpy HtoD]
  2.45e+04   1.64500            (32 1 1)        (8 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.45e+04   3.29600                   -              -         -         -         -    6.14KB    1.86GB/s         0         1         2  [CUDA memcpy DtoH]
  2.45e+04   1.24800                   -              -         -         -         -    6.14KB    4.92GB/s         0         1         2  [CUDA memset]
  2.45e+04   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  2.45e+04   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  2.47e+04   1.72800                   -              -         -         -         -    6.14KB    3.56GB/s         0         1         2  [CUDA memset]
  2.47e+04   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  2.47e+04   0.92800                   -              -         -         -         -    6.14KB    6.62GB/s         0         1         2  [CUDA memset]
  2.47e+04   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  2.47e+04   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  2.47e+04   5.54600            (32 1 1)        (8 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.47e+04   3.29600                   -              -         -         -         -    6.14KB    1.86GB/s         0         1         2  [CUDA memcpy DtoH]
  2.47e+04   1.24700                   -              -         -         -         -    6.14KB    4.93GB/s         0         1         2  [CUDA memset]
  2.47e+04   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  2.47e+04   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.76000                   -              -         -         -         -    6.14KB    3.49GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  1.30e+06   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   1.49900            (32 1 1)        (8 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06   3.29600                   -              -         -         -         -    6.14KB    1.86GB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.28000                   -              -         -         -         -    6.14KB    4.80GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.76000                   -              -         -         -         -    6.14KB    3.49GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  1.30e+06   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   5.53100            (32 1 1)        (8 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06   3.29600                   -              -         -         -         -    6.14KB    1.86GB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.24800                   -              -         -         -         -    6.14KB    4.92GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.76000                   -              -         -         -         -    6.14KB    3.49GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.08800                   -              -         -         -         -   11.26KB   10.35GB/s         0         1         2  [CUDA memset]
  2.57e+06   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+06   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+06   2.78500            (32 1 1)        (8 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.57e+06   4.80000                   -              -         -         -         -   11.26KB    2.35GB/s         0         1         2  [CUDA memcpy DtoH]
  2.57e+06   1.24800                   -              -         -         -         -    6.14KB    4.92GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.08800                   -              -         -         -         -   11.26KB   10.35GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.72700                   -              -         -         -         -    6.14KB    3.56GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.08800                   -              -         -         -         -   11.26KB   10.35GB/s         0         1         2  [CUDA memset]
  2.57e+06   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+06   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+06  48.51700            (32 1 1)        (8 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.57e+06   4.79900                   -              -         -         -         -   11.26KB    2.35GB/s         0         1         2  [CUDA memcpy DtoH]
  2.57e+06   1.28000                   -              -         -         -         -    6.14KB    4.80GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.08800                   -              -         -         -         -   11.26KB   10.35GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.75900                   -              -         -         -         -    6.14KB    3.49GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.08800                   -              -         -         -         -   11.26KB   10.35GB/s         0         1         2  [CUDA memset]
  3.85e+06   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  3.85e+06   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  3.85e+06   3.05700            (32 1 1)        (8 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.85e+06   4.83200                   -              -         -         -         -   11.26KB    2.33GB/s         0         1         2  [CUDA memcpy DtoH]
  3.85e+06   1.12000                   -              -         -         -         -    6.14KB    5.49GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.08700                   -              -         -         -         -   11.26KB   10.36GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.82400                   -              -         -         -         -    6.14KB    3.37GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.12000                   -              -         -         -         -   11.26KB   10.06GB/s         0         1         2  [CUDA memset]
  3.85e+06   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  3.85e+06   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  3.85e+06  18.71000            (32 1 1)        (8 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.85e+06   4.86400                   -              -         -         -         -   11.26KB    2.32GB/s         0         1         2  [CUDA memcpy DtoH]
  3.85e+06   1.24800                   -              -         -         -         -    6.14KB    4.92GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.12000                   -              -         -         -         -   11.26KB   10.06GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.79100                   -              -         -         -         -    6.14KB    3.43GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  5.76e+06   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  5.76e+06   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  5.76e+06   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  5.76e+06   1.95300            (32 1 1)        (8 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.76e+06   3.29600                   -              -         -         -         -    6.14KB    1.86GB/s         0         1         2  [CUDA memcpy DtoH]
  5.76e+06   1.40800                   -              -         -         -         -    6.14KB    4.36GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.76000                   -              -         -         -         -    6.14KB    3.49GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  5.76e+06   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  5.76e+06   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  5.76e+06   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  5.76e+06  21.57200            (32 1 1)        (8 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.76e+06   3.29600                   -              -         -         -         -    6.14KB    1.86GB/s         0         1         2  [CUDA memcpy DtoH]
  5.76e+06   1.28000                   -              -         -         -         -    6.14KB    4.80GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  7.67e+06   1.76000                   -              -         -         -         -    6.14KB    3.49GB/s         0         1         2  [CUDA memset]
  7.67e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  7.67e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  7.67e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  7.67e+06   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  7.67e+06   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  7.67e+06   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  7.67e+06   1.86700            (32 1 1)        (8 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.67e+06   3.29600                   -              -         -         -         -    6.14KB    1.86GB/s         0         1         2  [CUDA memcpy DtoH]
  7.67e+06   1.24800                   -              -         -         -         -    6.14KB    4.92GB/s         0         1         2  [CUDA memset]
  7.67e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  7.67e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  7.67e+06   1.21600                   -              -         -         -         -    6.14KB    5.05GB/s         0         1         2  [CUDA memset]
  7.67e+06   1.79200                   -              -         -         -         -    6.14KB    3.43GB/s         0         1         2  [CUDA memset]
  7.67e+06   1.12000                   -              -         -         -         -    6.14KB    5.49GB/s         0         1         2  [CUDA memset]
  7.67e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  7.67e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  7.67e+06   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  7.67e+06   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  7.67e+06   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  7.67e+06  10.53000            (32 1 1)        (8 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.67e+06   3.29600                   -              -         -         -         -    6.14KB    1.86GB/s         0         1         2  [CUDA memcpy DtoH]
  7.67e+06   1.24800                   -              -         -         -         -    6.14KB    4.92GB/s         0         1         2  [CUDA memset]
  7.67e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  7.67e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  7.67e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  8.95e+06   1.76000                   -              -         -         -         -    6.14KB    3.49GB/s         0         1         2  [CUDA memset]
  8.95e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  8.95e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  8.95e+06   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  8.95e+06   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  8.95e+06   1.51200            (32 1 1)        (8 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.95e+06   3.29600                   -              -         -         -         -    6.14KB    1.86GB/s         0         1         2  [CUDA memcpy DtoH]
  8.95e+06   1.24800                   -              -         -         -         -    6.14KB    4.92GB/s         0         1         2  [CUDA memset]
  8.95e+06   1.12000                   -              -         -         -         -    6.14KB    5.49GB/s         0         1         2  [CUDA memset]
  8.95e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  8.95e+06   1.79200                   -              -         -         -         -    6.14KB    3.43GB/s         0         1         2  [CUDA memset]
  8.95e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  8.95e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  8.95e+06   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  8.95e+06   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  8.95e+06   1.65800            (32 1 1)        (8 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.95e+06   3.29600                   -              -         -         -         -    6.14KB    1.86GB/s         0         1         2  [CUDA memcpy DtoH]
  8.95e+06   1.24800                   -              -         -         -         -    6.14KB    4.92GB/s         0         1         2  [CUDA memset]
  8.95e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  8.95e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
