======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.57e+04   2.78400                   -              -         -         -         -   12.29KB    4.41GB/s         0         1         2  [CUDA memset]
  2.57e+04   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  2.57e+04   1.02400                   -              -         -         -         -   12.29KB   12.00GB/s         0         1         2  [CUDA memset]
  2.57e+04   1.37600                   -              -         -         -         -   12.29KB    8.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+04   1.37600                   -              -         -         -         -   12.29KB    8.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+04   5.79100           (512 1 1)        (1 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+04   5.15200                   -              -         -         -         -   12.29KB    2.39GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+04   1.28000                   -              -         -         -         -   12.29KB    9.60GB/s         0         1         2  [CUDA memset]
  2.58e+04   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  2.58e+04   1.15200                   -              -         -         -         -   12.29KB   10.67GB/s         0         1         2  [CUDA memset]
  2.60e+04   1.82400                   -              -         -         -         -   12.29KB    6.74GB/s         0         1         2  [CUDA memset]
  2.60e+04   1.18400                   -              -         -         -         -   12.29KB   10.38GB/s         0         1         2  [CUDA memset]
  2.60e+04   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  2.60e+04   1.44000                   -              -         -         -         -   12.29KB    8.53GB/s         0         1         2  [CUDA memcpy HtoD]
  2.60e+04   1.44000                   -              -         -         -         -   12.29KB    8.53GB/s         0         1         2  [CUDA memcpy HtoD]
  2.60e+04  37.96800           (512 1 1)        (1 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.61e+04   5.12000                   -              -         -         -         -   12.29KB    2.40GB/s         0         1         2  [CUDA memcpy DtoH]
  2.61e+04   1.31200                   -              -         -         -         -   12.29KB    9.37GB/s         0         1         2  [CUDA memset]
  2.61e+04   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  2.61e+04   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.82400                   -              -         -         -         -   12.29KB    6.74GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.40800                   -              -         -         -         -   12.29KB    8.73GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   1.47200                   -              -         -         -         -   12.29KB    8.35GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   5.60200           (512 1 1)        (1 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06   5.12000                   -              -         -         -         -   12.29KB    2.40GB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.28000                   -              -         -         -         -   12.29KB    9.60GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.88800                   -              -         -         -         -   12.29KB    6.51GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.40800                   -              -         -         -         -   12.29KB    8.73GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   1.37600                   -              -         -         -         -   12.29KB    8.93GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06  36.63700           (512 1 1)        (1 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.31e+06   5.15200                   -              -         -         -         -   12.29KB    2.39GB/s         0         1         2  [CUDA memcpy DtoH]
  1.31e+06   1.28000                   -              -         -         -         -   12.29KB    9.60GB/s         0         1         2  [CUDA memset]
  1.31e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  1.31e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.79200                   -              -         -         -         -   12.29KB    6.86GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.28000                   -              -         -         -         -   22.53KB   17.60GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.40800                   -              -         -         -         -   12.29KB    8.73GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   1.44000                   -              -         -         -         -   12.29KB    8.53GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  10.94900           (512 1 1)        (1 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06   8.19100                   -              -         -         -         -   22.53KB    2.75GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.28000                   -              -         -         -         -   12.29KB    9.60GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.18400                   -              -         -         -         -   22.53KB   19.03GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.79200                   -              -         -         -         -   12.29KB    6.86GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.15200                   -              -         -         -         -   22.53KB   19.56GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.40800                   -              -         -         -         -   12.29KB    8.73GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   1.44000                   -              -         -         -         -   12.29KB    8.53GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  299.9350           (512 1 1)        (1 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06   8.19200                   -              -         -         -         -   22.53KB    2.75GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.28000                   -              -         -         -         -   12.29KB    9.60GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.18400                   -              -         -         -         -   22.53KB   19.03GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.79200                   -              -         -         -         -   12.29KB    6.86GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.18400                   -              -         -         -         -   22.53KB   19.03GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.37600                   -              -         -         -         -   12.29KB    8.93GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   1.56800                   -              -         -         -         -   12.29KB    7.84GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  11.82300           (512 1 1)        (1 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.86e+06   8.19200                   -              -         -         -         -   22.53KB    2.75GB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   1.28000                   -              -         -         -         -   12.29KB    9.60GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.15200                   -              -         -         -         -   22.53KB   19.56GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.76000                   -              -         -         -         -   12.29KB    6.98GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.11900                   -              -         -         -         -   12.29KB   10.98GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.18400                   -              -         -         -         -   22.53KB   19.03GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.40800                   -              -         -         -         -   12.29KB    8.73GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   1.40800                   -              -         -         -         -   12.29KB    8.73GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  84.70400           (512 1 1)        (1 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.86e+06   8.22400                   -              -         -         -         -   22.53KB    2.74GB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   1.28000                   -              -         -         -         -   12.29KB    9.60GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.15200                   -              -         -         -         -   22.53KB   19.56GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.76000                   -              -         -         -         -   12.29KB    6.98GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.37600                   -              -         -         -         -   12.29KB    8.93GB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06   1.37600                   -              -         -         -         -   12.29KB    8.93GB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06   1.37600                   -              -         -         -         -   12.29KB    8.93GB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06   7.34900           (512 1 1)        (1 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.78e+06   5.31200                   -              -         -         -         -   12.29KB    2.31GB/s         0         1         2  [CUDA memcpy DtoH]
  5.78e+06   1.28000                   -              -         -         -         -   12.29KB    9.60GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.79200                   -              -         -         -         -   12.29KB    6.86GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.44000                   -              -         -         -         -   12.29KB    8.53GB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06   1.47200                   -              -         -         -         -   12.29KB    8.35GB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06   1.37600                   -              -         -         -         -   12.29KB    8.93GB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06  120.8050           (512 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.78e+06   5.12000                   -              -         -         -         -   12.29KB    2.40GB/s         0         1         2  [CUDA memcpy DtoH]
  5.78e+06   1.31200                   -              -         -         -         -   12.29KB    9.37GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.79200                   -              -         -         -         -   12.29KB    6.86GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.40800                   -              -         -         -         -   12.29KB    8.73GB/s         0         1         2  [CUDA memcpy HtoD]
  7.70e+06   1.40800                   -              -         -         -         -   12.29KB    8.73GB/s         0         1         2  [CUDA memcpy HtoD]
  7.70e+06   1.37600                   -              -         -         -         -   12.29KB    8.93GB/s         0         1         2  [CUDA memcpy HtoD]
  7.70e+06   6.83900           (512 1 1)        (1 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.70e+06   5.12000                   -              -         -         -         -   12.29KB    2.40GB/s         0         1         2  [CUDA memcpy DtoH]
  7.70e+06   1.28000                   -              -         -         -         -   12.29KB    9.60GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.79200                   -              -         -         -         -   12.29KB    6.86GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.37600                   -              -         -         -         -   12.29KB    8.93GB/s         0         1         2  [CUDA memcpy HtoD]
  7.70e+06   1.37600                   -              -         -         -         -   12.29KB    8.93GB/s         0         1         2  [CUDA memcpy HtoD]
  7.70e+06   1.47200                   -              -         -         -         -   12.29KB    8.35GB/s         0         1         2  [CUDA memcpy HtoD]
  7.70e+06  62.17500           (512 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.70e+06   5.12000                   -              -         -         -         -   12.29KB    2.40GB/s         0         1         2  [CUDA memcpy DtoH]
  7.70e+06   1.28000                   -              -         -         -         -   12.29KB    9.60GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  7.70e+06   1.02400                   -              -         -         -         -   12.29KB   12.00GB/s         0         1         2  [CUDA memset]
  8.98e+06   1.79200                   -              -         -         -         -   12.29KB    6.86GB/s         0         1         2  [CUDA memset]
  8.98e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  8.98e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  8.98e+06   1.44000                   -              -         -         -         -   12.29KB    8.53GB/s         0         1         2  [CUDA memcpy HtoD]
  8.98e+06   1.40800                   -              -         -         -         -   12.29KB    8.73GB/s         0         1         2  [CUDA memcpy HtoD]
  8.98e+06   5.64500           (512 1 1)        (1 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.98e+06   5.15200                   -              -         -         -         -   12.29KB    2.39GB/s         0         1         2  [CUDA memcpy DtoH]
  8.98e+06   1.31200                   -              -         -         -         -   12.29KB    9.37GB/s         0         1         2  [CUDA memset]
  8.98e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  8.98e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  8.98e+06   1.76000                   -              -         -         -         -   12.29KB    6.98GB/s         0         1         2  [CUDA memset]
  8.98e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  8.98e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  8.98e+06   1.37600                   -              -         -         -         -   12.29KB    8.93GB/s         0         1         2  [CUDA memcpy HtoD]
  8.98e+06   1.40800                   -              -         -         -         -   12.29KB    8.73GB/s         0         1         2  [CUDA memcpy HtoD]
  8.98e+06   6.14700           (512 1 1)        (1 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.98e+06   5.12000                   -              -         -         -         -   12.29KB    2.40GB/s         0         1         2  [CUDA memcpy DtoH]
  8.98e+06   1.31200                   -              -         -         -         -   12.29KB    9.37GB/s         0         1         2  [CUDA memset]
  8.98e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  8.98e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
