======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.61e+04   3.23200                   -              -         -         -         -   49.15KB   15.21GB/s         0         1         2  [CUDA memset]
  2.61e+04   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  2.61e+04   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  2.62e+04  12.48000                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  2.62e+04  12.51200                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.62e+04   1.67100            (64 1 1)       (32 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.62e+04  16.06400                   -              -         -         -         -   49.15KB    3.06GB/s         0         1         2  [CUDA memcpy DtoH]
  2.63e+04   1.72800                   -              -         -         -         -   49.15KB   28.44GB/s         0         1         2  [CUDA memset]
  2.63e+04   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  2.63e+04   1.50400                   -              -         -         -         -   49.15KB   32.68GB/s         0         1         2  [CUDA memset]
  2.64e+04   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  2.64e+04   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  2.64e+04   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  2.64e+04  12.48000                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  2.65e+04  12.51200                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.65e+04   5.70300            (64 1 1)       (32 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.65e+04  16.06400                   -              -         -         -         -   49.15KB    3.06GB/s         0         1         2  [CUDA memcpy DtoH]
  2.65e+04   1.76000                   -              -         -         -         -   49.15KB   27.93GB/s         0         1         2  [CUDA memset]
  2.65e+04   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  2.65e+04   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  1.30e+06   2.30400                   -              -         -         -         -   49.15KB   21.33GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.56700                   -              -         -         -         -   49.15KB   31.37GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  1.30e+06  12.51200                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06  12.54400                   -              -         -         -         -   49.15KB    3.92GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   1.52000            (64 1 1)       (32 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06  16.06400                   -              -         -         -         -   49.15KB    3.06GB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.69600                   -              -         -         -         -   49.15KB   28.98GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  1.30e+06   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  1.30e+06  12.64000                   -              -         -         -         -   49.15KB    3.89GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06  12.57500                   -              -         -         -         -   49.15KB    3.91GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   5.76600            (64 1 1)       (32 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06  16.06400                   -              -         -         -         -   49.15KB    3.06GB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.60000                   -              -         -         -         -   49.15KB   30.72GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  2.58e+06   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.98400                   -              -         -         -         -   90.11KB   45.42GB/s         0         1         2  [CUDA memset]
  2.58e+06  12.51200                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  12.51200                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   2.87900            (64 1 1)       (32 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06  28.25500                   -              -         -         -         -   90.11KB    3.19GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.72800                   -              -         -         -         -   49.15KB   28.44GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.53500                   -              -         -         -         -   49.15KB   32.02GB/s         0         1         2  [CUDA memset]
  2.58e+06   2.20800                   -              -         -         -         -   90.11KB   40.81GB/s         0         1         2  [CUDA memset]
  2.58e+06   2.20800                   -              -         -         -         -   49.15KB   22.26GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.95200                   -              -         -         -         -   90.11KB   46.16GB/s         0         1         2  [CUDA memset]
  2.58e+06  12.51200                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  12.51200                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  49.44800            (64 1 1)       (32 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06  28.25500                   -              -         -         -         -   90.11KB    3.19GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.72700                   -              -         -         -         -   49.15KB   28.46GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.98400                   -              -         -         -         -   90.11KB   45.42GB/s         0         1         2  [CUDA memset]
  3.86e+06   2.20700                   -              -         -         -         -   49.15KB   22.27GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.98400                   -              -         -         -         -   90.11KB   45.42GB/s         0         1         2  [CUDA memset]
  3.86e+06  12.48000                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  12.48000                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   3.14900            (64 1 1)       (32 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.86e+06  28.22300                   -              -         -         -         -   90.11KB    3.19GB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   1.76000                   -              -         -         -         -   49.15KB   27.93GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.98400                   -              -         -         -         -   90.11KB   45.42GB/s         0         1         2  [CUDA memset]
  3.86e+06   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.98400                   -              -         -         -         -   90.11KB   45.42GB/s         0         1         2  [CUDA memset]
  3.86e+06  12.44700                   -              -         -         -         -   49.15KB    3.95GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  12.48000                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  18.91200            (64 1 1)       (32 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.86e+06  28.25600                   -              -         -         -         -   90.11KB    3.19GB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   1.76000                   -              -         -         -         -   49.15KB   27.93GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.98400                   -              -         -         -         -   90.11KB   45.42GB/s         0         1         2  [CUDA memset]
  5.77e+06   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  5.77e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  5.77e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  5.77e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  5.77e+06  12.54300                   -              -         -         -         -   49.15KB    3.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.77e+06  12.54400                   -              -         -         -         -   49.15KB    3.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.77e+06  12.57600                   -              -         -         -         -   49.15KB    3.91GB/s         0         1         2  [CUDA memcpy HtoD]
  5.77e+06   1.97200            (64 1 1)       (32 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.77e+06  16.06300                   -              -         -         -         -   49.15KB    3.06GB/s         0         1         2  [CUDA memcpy DtoH]
  5.77e+06   1.72800                   -              -         -         -         -   49.15KB   28.44GB/s         0         1         2  [CUDA memset]
  5.77e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  5.77e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  5.77e+06   1.50400                   -              -         -         -         -   49.15KB   32.68GB/s         0         1         2  [CUDA memset]
  5.77e+06   2.27200                   -              -         -         -         -   49.15KB   21.63GB/s         0         1         2  [CUDA memset]
  5.77e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  5.77e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  5.77e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  5.77e+06  12.54400                   -              -         -         -         -   49.15KB    3.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.77e+06  12.73600                   -              -         -         -         -   49.15KB    3.86GB/s         0         1         2  [CUDA memcpy HtoD]
  5.77e+06  12.54400                   -              -         -         -         -   49.15KB    3.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.77e+06  21.99100            (64 1 1)       (32 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.77e+06  16.22400                   -              -         -         -         -   49.15KB    3.03GB/s         0         1         2  [CUDA memcpy DtoH]
  5.77e+06   1.72800                   -              -         -         -         -   49.15KB   28.44GB/s         0         1         2  [CUDA memset]
  5.77e+06   1.60000                   -              -         -         -         -   49.15KB   30.72GB/s         0         1         2  [CUDA memset]
  5.77e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  5.77e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  7.68e+06   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  7.68e+06   1.50400                   -              -         -         -         -   49.15KB   32.68GB/s         0         1         2  [CUDA memset]
  7.68e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  7.68e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  7.68e+06  12.48000                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  7.68e+06  12.51100                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  7.68e+06  12.54400                   -              -         -         -         -   49.15KB    3.92GB/s         0         1         2  [CUDA memcpy HtoD]
  7.68e+06   1.91700            (64 1 1)       (32 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.68e+06  16.06400                   -              -         -         -         -   49.15KB    3.06GB/s         0         1         2  [CUDA memcpy DtoH]
  7.68e+06   1.72800                   -              -         -         -         -   49.15KB   28.44GB/s         0         1         2  [CUDA memset]
  7.68e+06   1.60000                   -              -         -         -         -   49.15KB   30.72GB/s         0         1         2  [CUDA memset]
  7.68e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  7.68e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  7.68e+06   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  7.68e+06   1.69600                   -              -         -         -         -   49.15KB   28.98GB/s         0         1         2  [CUDA memset]
  7.68e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  7.68e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  7.68e+06  12.44700                   -              -         -         -         -   49.15KB    3.95GB/s         0         1         2  [CUDA memcpy HtoD]
  7.68e+06  12.48000                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  7.68e+06  12.51200                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  7.68e+06  10.84800            (64 1 1)       (32 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.68e+06  16.06400                   -              -         -         -         -   49.15KB    3.06GB/s         0         1         2  [CUDA memcpy DtoH]
  7.68e+06   1.72800                   -              -         -         -         -   49.15KB   28.44GB/s         0         1         2  [CUDA memset]
  7.68e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  7.68e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  7.68e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  8.96e+06   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  8.96e+06   1.40800                   -              -         -         -         -   49.15KB   34.91GB/s         0         1         2  [CUDA memset]
  8.96e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  8.96e+06  12.48000                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  8.96e+06  12.48000                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  8.96e+06   1.54500            (64 1 1)       (32 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.96e+06  16.06300                   -              -         -         -         -   49.15KB    3.06GB/s         0         1         2  [CUDA memcpy DtoH]
  8.96e+06   1.69600                   -              -         -         -         -   49.15KB   28.98GB/s         0         1         2  [CUDA memset]
  8.96e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  8.96e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  8.96e+06   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  8.96e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  8.96e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  8.96e+06  12.41600                   -              -         -         -         -   49.15KB    3.96GB/s         0         1         2  [CUDA memcpy HtoD]
  8.96e+06  12.51100                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  8.96e+06   1.72600            (64 1 1)       (32 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.96e+06  16.09600                   -              -         -         -         -   49.15KB    3.05GB/s         0         1         2  [CUDA memcpy DtoH]
  8.96e+06   1.72700                   -              -         -         -         -   49.15KB   28.46GB/s         0         1         2  [CUDA memset]
  8.96e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  8.96e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
