======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  2.42e+04  10.75200                   -              -         -         -         -  786.43KB   73.14GB/s         0         1         2  [CUDA memset]
  2.42e+04   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  2.42e+04   9.15100                   -              -         -         -         -  786.43KB   85.94GB/s         0         1         2  [CUDA memset]
  2.43e+04  237.5630                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.47e+04  237.9150                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.49e+04  15.85100            (64 1 1)      (512 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.50e+04  235.2270                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  2.55e+04   9.56800                   -              -         -         -         -  786.43KB   82.19GB/s         0         1         2  [CUDA memset]
  2.55e+04   9.18300                   -              -         -         -         -  786.43KB   85.64GB/s         0         1         2  [CUDA memset]
  2.55e+04   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  2.59e+04  10.01600                   -              -         -         -         -  786.43KB   78.52GB/s         0         1         2  [CUDA memset]
  2.59e+04   9.12000                   -              -         -         -         -  786.43KB   86.23GB/s         0         1         2  [CUDA memset]
  2.59e+04   9.12000                   -              -         -         -         -  786.43KB   86.23GB/s         0         1         2  [CUDA memset]
  2.60e+04  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.63e+04  237.8830                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.65e+04  140.6310            (64 1 1)      (512 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.67e+04  235.2590                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  2.70e+04   9.53600                   -              -         -         -         -  786.43KB   82.47GB/s         0         1         2  [CUDA memset]
  2.70e+04   9.15100                   -              -         -         -         -  786.43KB   85.94GB/s         0         1         2  [CUDA memset]
  2.70e+04   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  1.32e+06  10.04700                   -              -         -         -         -  786.43KB   78.28GB/s         0         1         2  [CUDA memset]
  1.32e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  1.32e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  1.32e+06  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  1.32e+06  237.9470                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  1.32e+06  16.02600            (64 1 1)      (512 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.32e+06  235.2920                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  1.32e+06   9.56700                   -              -         -         -         -  786.43KB   82.20GB/s         0         1         2  [CUDA memset]
  1.32e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  1.32e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  1.32e+06  10.01500                   -              -         -         -         -  786.43KB   78.53GB/s         0         1         2  [CUDA memset]
  1.32e+06   9.05600                   -              -         -         -         -  786.43KB   86.84GB/s         0         1         2  [CUDA memset]
  1.32e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  1.32e+06  237.5630                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  1.32e+06  237.9150                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  1.32e+06  130.3250            (64 1 1)      (512 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.32e+06  235.2910                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  1.32e+06   9.53500                   -              -         -         -         -  786.43KB   82.48GB/s         0         1         2  [CUDA memset]
  1.32e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  1.32e+06   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  2.62e+06  10.01500                   -              -         -         -         -  786.43KB   78.53GB/s         0         1         2  [CUDA memset]
  2.62e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  2.62e+06   8.41600                   -              -         -         -         -    1.44MB  171.32GB/s         0         1         2  [CUDA memset]
  2.62e+06  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.62e+06  237.9150                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.62e+06  19.03700            (64 1 1)      (512 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.62e+06  434.0710                   -              -         -         -         -    1.44MB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  2.62e+06   9.53600                   -              -         -         -         -  786.43KB   82.47GB/s         0         1         2  [CUDA memset]
  2.62e+06   9.12000                   -              -         -         -         -  786.43KB   86.23GB/s         0         1         2  [CUDA memset]
  2.62e+06   7.80800                   -              -         -         -         -    1.44MB  184.66GB/s         0         1         2  [CUDA memset]
  2.62e+06  10.17600                   -              -         -         -         -  786.43KB   77.28GB/s         0         1         2  [CUDA memset]
  2.62e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  2.62e+06   7.45600                   -              -         -         -         -    1.44MB  193.37GB/s         0         1         2  [CUDA memset]
  2.62e+06  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.62e+06  237.9150                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.62e+06  1.10e+03            (64 1 1)      (512 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.62e+06  434.0710                   -              -         -         -         -    1.44MB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  2.62e+06   9.53500                   -              -         -         -         -  786.43KB   82.48GB/s         0         1         2  [CUDA memset]
  2.62e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  2.62e+06   7.74400                   -              -         -         -         -    1.44MB  186.18GB/s         0         1         2  [CUDA memset]
  3.96e+06  10.14400                   -              -         -         -         -  786.43KB   77.53GB/s         0         1         2  [CUDA memset]
  3.96e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  3.96e+06   7.42400                   -              -         -         -         -    1.44MB  194.21GB/s         0         1         2  [CUDA memset]
  3.96e+06  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  3.96e+06  237.9150                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  3.96e+06  21.05100            (64 1 1)      (512 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.96e+06  434.0390                   -              -         -         -         -    1.44MB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  3.96e+06   9.53600                   -              -         -         -         -  786.43KB   82.47GB/s         0         1         2  [CUDA memset]
  3.96e+06   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  3.96e+06   7.74400                   -              -         -         -         -    1.44MB  186.18GB/s         0         1         2  [CUDA memset]
  3.96e+06  10.14400                   -              -         -         -         -  786.43KB   77.53GB/s         0         1         2  [CUDA memset]
  3.96e+06   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  3.96e+06   7.39200                   -              -         -         -         -    1.44MB  195.05GB/s         0         1         2  [CUDA memset]
  3.96e+06  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  3.96e+06  238.0430                   -              -         -         -         -  786.43KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  3.96e+06  107.1340            (64 1 1)      (512 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.96e+06  434.0710                   -              -         -         -         -    1.44MB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  3.96e+06   9.53600                   -              -         -         -         -  786.43KB   82.47GB/s         0         1         2  [CUDA memset]
  3.96e+06   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  3.96e+06   7.74300                   -              -         -         -         -    1.44MB  186.21GB/s         0         1         2  [CUDA memset]
  5.91e+06  10.20800                   -              -         -         -         -  786.43KB   77.04GB/s         0         1         2  [CUDA memset]
  5.91e+06   9.27900                   -              -         -         -         -  786.43KB   84.75GB/s         0         1         2  [CUDA memset]
  5.91e+06   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  5.91e+06   9.02400                   -              -         -         -         -  786.43KB   87.15GB/s         0         1         2  [CUDA memset]
  5.91e+06  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  5.91e+06  237.6270                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  5.91e+06  237.6590                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  5.91e+06  17.66700            (64 1 1)      (512 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.91e+06  235.2910                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  5.91e+06   9.53500                   -              -         -         -         -  786.43KB   82.48GB/s         0         1         2  [CUDA memset]
  5.91e+06   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  5.91e+06   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  5.91e+06   9.05600                   -              -         -         -         -  786.43KB   86.84GB/s         0         1         2  [CUDA memset]
  5.91e+06  10.04800                   -              -         -         -         -  786.43KB   78.27GB/s         0         1         2  [CUDA memset]
  5.91e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  5.91e+06   9.18300                   -              -         -         -         -  786.43KB   85.64GB/s         0         1         2  [CUDA memset]
  5.91e+06   9.02400                   -              -         -         -         -  786.43KB   87.15GB/s         0         1         2  [CUDA memset]
  5.91e+06  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  5.91e+06  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  5.91e+06  237.6590                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  5.91e+06  392.5240            (64 1 1)      (512 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.91e+06  235.2910                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  5.91e+06   9.53600                   -              -         -         -         -  786.43KB   82.47GB/s         0         1         2  [CUDA memset]
  5.91e+06   9.12000                   -              -         -         -         -  786.43KB   86.23GB/s         0         1         2  [CUDA memset]
  5.91e+06   9.18300                   -              -         -         -         -  786.43KB   85.64GB/s         0         1         2  [CUDA memset]
  5.91e+06   9.05600                   -              -         -         -         -  786.43KB   86.84GB/s         0         1         2  [CUDA memset]
  7.84e+06  10.01600                   -              -         -         -         -  786.43KB   78.52GB/s         0         1         2  [CUDA memset]
  7.84e+06   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  7.84e+06   9.12000                   -              -         -         -         -  786.43KB   86.23GB/s         0         1         2  [CUDA memset]
  7.84e+06   8.99100                   -              -         -         -         -  786.43KB   87.47GB/s         0         1         2  [CUDA memset]
  7.84e+06  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  7.84e+06  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  7.84e+06  237.6270                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  7.84e+06  18.56000            (64 1 1)      (512 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.84e+06  235.2590                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  7.84e+06   9.53600                   -              -         -         -         -  786.43KB   82.47GB/s         0         1         2  [CUDA memset]
  7.84e+06   9.12000                   -              -         -         -         -  786.43KB   86.23GB/s         0         1         2  [CUDA memset]
  7.84e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  7.84e+06   9.02400                   -              -         -         -         -  786.43KB   87.15GB/s         0         1         2  [CUDA memset]
  7.84e+06  10.04700                   -              -         -         -         -  786.43KB   78.28GB/s         0         1         2  [CUDA memset]
  7.84e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  7.84e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  7.84e+06   9.02400                   -              -         -         -         -  786.43KB   87.15GB/s         0         1         2  [CUDA memset]
  7.84e+06  237.6270                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  7.84e+06  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  7.84e+06  237.6590                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  7.84e+06  276.8770            (64 1 1)      (512 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.84e+06  235.2590                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  7.84e+06   9.53600                   -              -         -         -         -  786.43KB   82.47GB/s         0         1         2  [CUDA memset]
  7.84e+06   9.15100                   -              -         -         -         -  786.43KB   85.94GB/s         0         1         2  [CUDA memset]
  7.84e+06   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  7.84e+06   9.02400                   -              -         -         -         -  786.43KB   87.15GB/s         0         1         2  [CUDA memset]
  9.14e+06  10.04800                   -              -         -         -         -  786.43KB   78.27GB/s         0         1         2  [CUDA memset]
  9.14e+06   9.12000                   -              -         -         -         -  786.43KB   86.23GB/s         0         1         2  [CUDA memset]
  9.14e+06   9.12000                   -              -         -         -         -  786.43KB   86.23GB/s         0         1         2  [CUDA memset]
  9.14e+06  237.5960                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  9.14e+06  238.6520                   -              -         -         -         -  786.43KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  9.14e+06  14.59200            (64 1 1)      (512 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.14e+06  235.2910                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  9.14e+06   9.53600                   -              -         -         -         -  786.43KB   82.47GB/s         0         1         2  [CUDA memset]
  9.14e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  9.14e+06   9.15100                   -              -         -         -         -  786.43KB   85.94GB/s         0         1         2  [CUDA memset]
  9.14e+06  10.04800                   -              -         -         -         -  786.43KB   78.27GB/s         0         1         2  [CUDA memset]
  9.14e+06   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  9.14e+06   9.15100                   -              -         -         -         -  786.43KB   85.94GB/s         0         1         2  [CUDA memset]
  9.14e+06  238.3950                   -              -         -         -         -  786.43KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  9.14e+06  237.9150                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  9.14e+06  16.31800            (64 1 1)      (512 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.14e+06  235.2590                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  9.14e+06   9.53600                   -              -         -         -         -  786.43KB   82.47GB/s         0         1         2  [CUDA memset]
  9.14e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  9.14e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
