======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.48e+04   2.75200                   -              -         -         -         -    3.07KB    1.12GB/s         0         1         2  [CUDA memset]
  2.48e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.48e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.48e+04   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  2.48e+04   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.48e+04   1.54200             (8 1 1)       (16 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.48e+04   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  2.49e+04   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  2.49e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.49e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.50e+04   1.69600                   -              -         -         -         -    3.07KB    1.81GB/s         0         1         2  [CUDA memset]
  2.50e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.50e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.50e+04   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.50e+04   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  2.51e+04   5.43700             (8 1 1)       (16 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.51e+04   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  2.51e+04   1.24800                   -              -         -         -         -    3.07KB    2.46GB/s         0         1         2  [CUDA memset]
  2.51e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.51e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.72800                   -              -         -         -         -    3.07KB    1.78GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  1.30e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   1.40600             (8 1 1)       (16 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.24800                   -              -         -         -         -    3.07KB    2.46GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.72800                   -              -         -         -         -    3.07KB    1.78GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  1.30e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   5.44800             (8 1 1)       (16 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06   2.27100                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.24800                   -              -         -         -         -    3.07KB    2.46GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.72800                   -              -         -         -         -    3.07KB    1.78GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.47200                   -              -         -         -         -    5.63KB    3.83GB/s         0         1         2  [CUDA memset]
  2.57e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+06   2.69400             (8 1 1)       (16 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.57e+06   3.16800                   -              -         -         -         -    5.63KB    1.78GB/s         0         1         2  [CUDA memcpy DtoH]
  2.57e+06   1.24800                   -              -         -         -         -    3.07KB    2.46GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.02400                   -              -         -         -         -    3.07KB    3.00GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.63200                   -              -         -         -         -    5.63KB    3.45GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.72800                   -              -         -         -         -    3.07KB    1.78GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.12000                   -              -         -         -         -    5.63KB    5.03GB/s         0         1         2  [CUDA memset]
  2.57e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+06  48.47800             (8 1 1)       (16 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.57e+06   3.16800                   -              -         -         -         -    5.63KB    1.78GB/s         0         1         2  [CUDA memcpy DtoH]
  2.57e+06   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.12000                   -              -         -         -         -    5.63KB    5.03GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.72800                   -              -         -         -         -    3.07KB    1.78GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.08800                   -              -         -         -         -    5.63KB    5.18GB/s         0         1         2  [CUDA memset]
  3.85e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  3.85e+06   0.86300                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  3.85e+06   2.98200             (8 1 1)       (16 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.85e+06   3.16800                   -              -         -         -         -    5.63KB    1.78GB/s         0         1         2  [CUDA memcpy DtoH]
  3.85e+06   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.12000                   -              -         -         -         -    5.63KB    5.03GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.79200                   -              -         -         -         -    3.07KB    1.71GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.12000                   -              -         -         -         -    5.63KB    5.03GB/s         0         1         2  [CUDA memset]
  3.85e+06   0.86300                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  3.85e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  3.85e+06  18.60800             (8 1 1)       (16 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.85e+06   3.16800                   -              -         -         -         -    5.63KB    1.78GB/s         0         1         2  [CUDA memcpy DtoH]
  3.85e+06   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.02400                   -              -         -         -         -    3.07KB    3.00GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.12000                   -              -         -         -         -    5.63KB    5.03GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.72800                   -              -         -         -         -    3.07KB    1.78GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  5.76e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  5.76e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  5.76e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  5.76e+06   1.84500             (8 1 1)       (16 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.76e+06   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  5.76e+06   1.24800                   -              -         -         -         -    3.07KB    2.46GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  5.76e+06   0.96000                   -              -         -         -         -    3.07KB    3.20GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.05500                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.72800                   -              -         -         -         -    3.07KB    1.78GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  5.76e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  5.76e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  5.76e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  5.76e+06  21.17600             (8 1 1)       (16 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.76e+06   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  5.76e+06   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  5.76e+06   0.99200                   -              -         -         -         -    3.07KB    3.10GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.67e+06   1.76000                   -              -         -         -         -    3.07KB    1.75GB/s         0         1         2  [CUDA memset]
  7.67e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  7.67e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  7.67e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.67e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  7.67e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  7.67e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  7.67e+06   1.76200             (8 1 1)       (16 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.67e+06   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  7.67e+06   1.24800                   -              -         -         -         -    3.07KB    2.46GB/s         0         1         2  [CUDA memset]
  7.67e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.67e+06   1.05500                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.67e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.67e+06   1.72800                   -              -         -         -         -    3.07KB    1.78GB/s         0         1         2  [CUDA memset]
  7.67e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  7.67e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.67e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.67e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  7.67e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  7.67e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  7.67e+06  10.31100             (8 1 1)       (16 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.67e+06   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  7.67e+06   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  7.67e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.67e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.67e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  8.94e+06   1.72800                   -              -         -         -         -    3.07KB    1.78GB/s         0         1         2  [CUDA memset]
  8.94e+06   1.15200                   -              -         -         -         -    3.07KB    2.67GB/s         0         1         2  [CUDA memset]
  8.94e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  8.94e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  8.94e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  8.94e+06   1.41400             (8 1 1)       (16 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.94e+06   2.33600                   -              -         -         -         -    3.07KB    1.32GB/s         0         1         2  [CUDA memcpy DtoH]
  8.94e+06   1.12000                   -              -         -         -         -    3.07KB    2.74GB/s         0         1         2  [CUDA memset]
  8.94e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  8.94e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  8.94e+06   1.76000                   -              -         -         -         -    3.07KB    1.75GB/s         0         1         2  [CUDA memset]
  8.94e+06   1.12000                   -              -         -         -         -    3.07KB    2.74GB/s         0         1         2  [CUDA memset]
  8.94e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  8.94e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  8.94e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  8.94e+06   1.58400             (8 1 1)       (16 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.94e+06   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  8.94e+06   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  8.94e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  8.94e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
