======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.36e+04   2.72000                   -              -         -         -         -    1.54KB  564.71MB/s         0         1         2  [CUDA memset]
  2.36e+04   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  2.36e+04   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  2.37e+04   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.37e+04   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.37e+04   1.55200             (8 1 1)        (8 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.37e+04   1.79200                   -              -         -         -         -    1.54KB  857.14MB/s         0         1         2  [CUDA memcpy DtoH]
  2.37e+04   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  2.37e+04   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  2.37e+04   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  2.39e+04   1.69600                   -              -         -         -         -    1.54KB  905.66MB/s         0         1         2  [CUDA memset]
  2.39e+04   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  2.39e+04   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  2.39e+04   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.39e+04   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.39e+04   5.46200             (8 1 1)        (8 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.39e+04   1.79200                   -              -         -         -         -    1.54KB  857.14MB/s         0         1         2  [CUDA memcpy DtoH]
  2.39e+04   1.24800                   -              -         -         -         -    1.54KB    1.23GB/s         0         1         2  [CUDA memset]
  2.39e+04   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  2.39e+04   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.72800                   -              -         -         -         -    1.54KB  888.89MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  1.30e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   1.41200             (8 1 1)        (8 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06   1.79200                   -              -         -         -         -    1.54KB  857.14MB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.15200                   -              -         -         -         -    1.54KB    1.33GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.72800                   -              -         -         -         -    1.54KB  888.89MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  1.30e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   5.43800             (8 1 1)        (8 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06   1.79200                   -              -         -         -         -    1.54KB  857.14MB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.18400                   -              -         -         -         -    1.54KB    1.30GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  1.30e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  2.59e+06   1.69600                   -              -         -         -         -    1.54KB  905.66MB/s         0         1         2  [CUDA memset]
  2.59e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  2.59e+06   1.47200                   -              -         -         -         -    2.82KB    1.91GB/s         0         1         2  [CUDA memset]
  2.59e+06   0.83200                   -              -         -         -         -    1.54KB    1.85GB/s         0         1         2  [CUDA memcpy HtoD]
  2.59e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.59e+06   2.70700             (8 1 1)        (8 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.59e+06   2.17500                   -              -         -         -         -    2.82KB    1.29GB/s         0         1         2  [CUDA memcpy DtoH]
  2.59e+06   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  2.59e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  2.59e+06   1.08800                   -              -         -         -         -    2.82KB    2.59GB/s         0         1         2  [CUDA memset]
  2.59e+06   1.76000                   -              -         -         -         -    1.54KB  872.73MB/s         0         1         2  [CUDA memset]
  2.59e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  2.59e+06   1.05500                   -              -         -         -         -    2.82KB    2.67GB/s         0         1         2  [CUDA memset]
  2.59e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.59e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.59e+06  48.48000             (8 1 1)        (8 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.59e+06   2.17600                   -              -         -         -         -    2.82KB    1.29GB/s         0         1         2  [CUDA memcpy DtoH]
  2.59e+06   1.21500                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  2.59e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  2.59e+06   1.12000                   -              -         -         -         -    2.82KB    2.51GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.72800                   -              -         -         -         -    1.54KB  888.89MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.05500                   -              -         -         -         -    1.54KB    1.46GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.08800                   -              -         -         -         -    2.82KB    2.59GB/s         0         1         2  [CUDA memset]
  3.86e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   0.83200                   -              -         -         -         -    1.54KB    1.85GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   2.97700             (8 1 1)        (8 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.86e+06   2.17600                   -              -         -         -         -    2.82KB    1.29GB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.12000                   -              -         -         -         -    2.82KB    2.51GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.72800                   -              -         -         -         -    1.54KB  888.89MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.05600                   -              -         -         -         -    2.82KB    2.67GB/s         0         1         2  [CUDA memset]
  3.86e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  18.62800             (8 1 1)        (8 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.86e+06   2.30400                   -              -         -         -         -    2.82KB    1.22GB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.08800                   -              -         -         -         -    1.54KB    1.41GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.12000                   -              -         -         -         -    2.82KB    2.51GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.69600                   -              -         -         -         -    1.54KB  905.66MB/s         0         1         2  [CUDA memset]
  5.78e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  5.78e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06   1.83800             (8 1 1)        (8 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.78e+06   1.79200                   -              -         -         -         -    1.54KB  857.14MB/s         0         1         2  [CUDA memcpy DtoH]
  5.78e+06   1.24800                   -              -         -         -         -    1.54KB    1.23GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  5.78e+06   0.89600                   -              -         -         -         -    1.54KB    1.71GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.72800                   -              -         -         -         -    1.54KB  888.89MB/s         0         1         2  [CUDA memset]
  5.78e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  5.78e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06   0.83200                   -              -         -         -         -    1.54KB    1.85GB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06  21.39100             (8 1 1)        (8 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.78e+06   1.79200                   -              -         -         -         -    1.54KB  857.14MB/s         0         1         2  [CUDA memcpy DtoH]
  5.78e+06   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  5.78e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  7.69e+06   1.72800                   -              -         -         -         -    1.54KB  888.89MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  7.69e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  7.69e+06   0.99200                   -              -         -         -         -    1.54KB    1.55GB/s         0         1         2  [CUDA memset]
  7.69e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  7.69e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  7.69e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  7.69e+06   1.76200             (8 1 1)        (8 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.69e+06   1.79100                   -              -         -         -         -    1.54KB  857.62MB/s         0         1         2  [CUDA memcpy DtoH]
  7.69e+06   1.18400                   -              -         -         -         -    1.54KB    1.30GB/s         0         1         2  [CUDA memset]
  7.69e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  7.69e+06   1.08800                   -              -         -         -         -    1.54KB    1.41GB/s         0         1         2  [CUDA memset]
  7.69e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  7.69e+06   1.72700                   -              -         -         -         -    1.54KB  889.40MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  7.69e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  7.69e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  7.69e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  7.69e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  7.69e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  7.69e+06  10.32900             (8 1 1)        (8 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.69e+06   1.79200                   -              -         -         -         -    1.54KB  857.14MB/s         0         1         2  [CUDA memcpy DtoH]
  7.69e+06   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  7.69e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  7.69e+06   1.08800                   -              -         -         -         -    1.54KB    1.41GB/s         0         1         2  [CUDA memset]
  7.69e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  8.97e+06   1.69600                   -              -         -         -         -    1.54KB  905.66MB/s         0         1         2  [CUDA memset]
  8.97e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  8.97e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  8.97e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  8.97e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  8.97e+06   1.43100             (8 1 1)        (8 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.97e+06   1.79200                   -              -         -         -         -    1.54KB  857.14MB/s         0         1         2  [CUDA memcpy DtoH]
  8.97e+06   1.24800                   -              -         -         -         -    1.54KB    1.23GB/s         0         1         2  [CUDA memset]
  8.97e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  8.97e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  8.97e+06   1.69600                   -              -         -         -         -    1.54KB  905.66MB/s         0         1         2  [CUDA memset]
  8.97e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  8.97e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  8.97e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  8.97e+06   0.95900                   -              -         -         -         -    1.54KB    1.60GB/s         0         1         2  [CUDA memcpy HtoD]
  8.97e+06   1.57800             (8 1 1)        (8 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.97e+06   1.79200                   -              -         -         -         -    1.54KB  857.14MB/s         0         1         2  [CUDA memcpy DtoH]
  8.97e+06   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  8.97e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  8.97e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
