======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.24e+04   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  2.24e+04   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  2.24e+04   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  2.24e+04   0.80000                   -              -         -         -         -      640B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.24e+04   0.80000                   -              -         -         -         -      640B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.24e+04   1.55000            (32 1 1)        (1 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.25e+04   1.53600                   -              -         -         -         -      640B  416.67MB/s         0         1         2  [CUDA memcpy DtoH]
  2.25e+04   1.21600                   -              -         -         -         -      640B  526.32MB/s         0         1         2  [CUDA memset]
  2.25e+04   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  2.25e+04   0.99200                   -              -         -         -         -      640B  645.16MB/s         0         1         2  [CUDA memset]
  2.26e+04   1.72800                   -              -         -         -         -      640B  370.37MB/s         0         1         2  [CUDA memset]
  2.26e+04   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  2.26e+04   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  2.26e+04   0.83200                   -              -         -         -         -      640B  769.23MB/s         0         1         2  [CUDA memcpy HtoD]
  2.27e+04   0.83200                   -              -         -         -         -      640B  769.23MB/s         0         1         2  [CUDA memcpy HtoD]
  2.27e+04   4.73800            (32 1 1)        (1 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.27e+04   1.53600                   -              -         -         -         -      640B  416.67MB/s         0         1         2  [CUDA memcpy DtoH]
  2.27e+04   1.21600                   -              -         -         -         -      640B  526.32MB/s         0         1         2  [CUDA memset]
  2.27e+04   1.24800                   -              -         -         -         -      640B  512.82MB/s         0         1         2  [CUDA memset]
  2.27e+04   1.05600                   -              -         -         -         -      640B  606.06MB/s         0         1         2  [CUDA memset]
  1.08e+06   1.72800                   -              -         -         -         -      640B  370.37MB/s         0         1         2  [CUDA memset]
  1.08e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  1.08e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  1.08e+06   0.80000                   -              -         -         -         -      640B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06   0.83200                   -              -         -         -         -      640B  769.23MB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06   1.42900            (32 1 1)        (1 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.08e+06   1.53600                   -              -         -         -         -      640B  416.67MB/s         0         1         2  [CUDA memcpy DtoH]
  1.08e+06   1.21600                   -              -         -         -         -      640B  526.32MB/s         0         1         2  [CUDA memset]
  1.08e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  1.08e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  1.09e+06   1.69600                   -              -         -         -         -      640B  377.36MB/s         0         1         2  [CUDA memset]
  1.09e+06   1.05600                   -              -         -         -         -      640B  606.06MB/s         0         1         2  [CUDA memset]
  1.09e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  1.09e+06   0.80000                   -              -         -         -         -      640B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.09e+06   0.80000                   -              -         -         -         -      640B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.09e+06   4.75700            (32 1 1)        (1 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.09e+06   1.50400                   -              -         -         -         -      640B  425.53MB/s         0         1         2  [CUDA memcpy DtoH]
  1.09e+06   1.21600                   -              -         -         -         -      640B  526.32MB/s         0         1         2  [CUDA memset]
  1.09e+06   1.05600                   -              -         -         -         -      640B  606.06MB/s         0         1         2  [CUDA memset]
  1.09e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  2.14e+06   1.69600                   -              -         -         -         -      640B  377.36MB/s         0         1         2  [CUDA memset]
  2.14e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  2.14e+06   1.56800                   -              -         -         -         -    1.15KB  734.69MB/s         0         1         2  [CUDA memset]
  2.14e+06   0.80000                   -              -         -         -         -      640B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06   0.80000                   -              -         -         -         -      640B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06   2.32800            (32 1 1)        (1 1 1)        21        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.14e+06   1.69600                   -              -         -         -         -    1.15KB  679.25MB/s         0         1         2  [CUDA memcpy DtoH]
  2.14e+06   1.18400                   -              -         -         -         -      640B  540.54MB/s         0         1         2  [CUDA memset]
  2.14e+06   0.99200                   -              -         -         -         -      640B  645.16MB/s         0         1         2  [CUDA memset]
  2.14e+06   1.21600                   -              -         -         -         -    1.15KB  947.37MB/s         0         1         2  [CUDA memset]
  2.14e+06   1.69600                   -              -         -         -         -      640B  377.36MB/s         0         1         2  [CUDA memset]
  2.14e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  2.14e+06   1.08800                   -              -         -         -         -    1.15KB    1.06GB/s         0         1         2  [CUDA memset]
  2.14e+06   0.80000                   -              -         -         -         -      640B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06   0.80000                   -              -         -         -         -      640B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06  34.18800            (32 1 1)        (1 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.14e+06   1.69600                   -              -         -         -         -    1.15KB  679.25MB/s         0         1         2  [CUDA memcpy DtoH]
  2.15e+06   1.21600                   -              -         -         -         -      640B  526.32MB/s         0         1         2  [CUDA memset]
  2.15e+06   1.02300                   -              -         -         -         -      640B  625.61MB/s         0         1         2  [CUDA memset]
  2.15e+06   1.21600                   -              -         -         -         -    1.15KB  947.37MB/s         0         1         2  [CUDA memset]
  3.21e+06   1.69600                   -              -         -         -         -      640B  377.36MB/s         0         1         2  [CUDA memset]
  3.21e+06   1.05600                   -              -         -         -         -      640B  606.06MB/s         0         1         2  [CUDA memset]
  3.21e+06   0.89600                   -              -         -         -         -    1.15KB    1.29GB/s         0         1         2  [CUDA memset]
  3.21e+06   0.80000                   -              -         -         -         -      640B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.21e+06   0.80000                   -              -         -         -         -      640B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.21e+06   2.40000            (32 1 1)        (1 1 1)        31        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.21e+06   1.69600                   -              -         -         -         -    1.15KB  679.25MB/s         0         1         2  [CUDA memcpy DtoH]
  3.21e+06   1.21600                   -              -         -         -         -      640B  526.32MB/s         0         1         2  [CUDA memset]
  3.21e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  3.21e+06   1.21500                   -              -         -         -         -    1.15KB  948.15MB/s         0         1         2  [CUDA memset]
  3.21e+06   1.66400                   -              -         -         -         -      640B  384.62MB/s         0         1         2  [CUDA memset]
  3.21e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  3.21e+06   1.05600                   -              -         -         -         -    1.15KB    1.09GB/s         0         1         2  [CUDA memset]
  3.21e+06   0.76800                   -              -         -         -         -      640B  833.33MB/s         0         1         2  [CUDA memcpy HtoD]
  3.21e+06   0.83200                   -              -         -         -         -      640B  769.23MB/s         0         1         2  [CUDA memcpy HtoD]
  3.21e+06  12.16100            (32 1 1)        (1 1 1)        33        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.21e+06   1.69600                   -              -         -         -         -    1.15KB  679.25MB/s         0         1         2  [CUDA memcpy DtoH]
  3.21e+06   1.18300                   -              -         -         -         -      640B  541.00MB/s         0         1         2  [CUDA memset]
  3.21e+06   0.99200                   -              -         -         -         -      640B  645.16MB/s         0         1         2  [CUDA memset]
  3.21e+06   1.18400                   -              -         -         -         -    1.15KB  972.97MB/s         0         1         2  [CUDA memset]
  4.79e+06   1.69600                   -              -         -         -         -      640B  377.36MB/s         0         1         2  [CUDA memset]
  4.79e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -      640B  606.06MB/s         0         1         2  [CUDA memset]
  4.79e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  4.79e+06   0.80000                   -              -         -         -         -      640B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   0.83200                   -              -         -         -         -      640B  769.23MB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   0.80000                   -              -         -         -         -      640B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   1.78400            (32 1 1)        (1 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.79e+06   1.53600                   -              -         -         -         -      640B  416.67MB/s         0         1         2  [CUDA memcpy DtoH]
  4.79e+06   1.21600                   -              -         -         -         -      640B  526.32MB/s         0         1         2  [CUDA memset]
  4.79e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  4.79e+06   0.99200                   -              -         -         -         -      640B  645.16MB/s         0         1         2  [CUDA memset]
  4.79e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  4.79e+06   1.66400                   -              -         -         -         -      640B  384.62MB/s         0         1         2  [CUDA memset]
  4.79e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  4.79e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  4.79e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  4.79e+06   0.99200                   -              -         -         -         -      640B  645.16MB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   0.80000                   -              -         -         -         -      640B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   0.80000                   -              -         -         -         -      640B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06  18.72600            (32 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.79e+06   1.53600                   -              -         -         -         -      640B  416.67MB/s         0         1         2  [CUDA memcpy DtoH]
  4.79e+06   1.12000                   -              -         -         -         -      640B  571.43MB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -      640B  606.06MB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -      640B  606.06MB/s         0         1         2  [CUDA memset]
  4.79e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  6.37e+06   1.66400                   -              -         -         -         -      640B  384.62MB/s         0         1         2  [CUDA memset]
  6.37e+06   1.15200                   -              -         -         -         -      640B  555.56MB/s         0         1         2  [CUDA memset]
  6.37e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  6.37e+06   0.99200                   -              -         -         -         -      640B  645.16MB/s         0         1         2  [CUDA memset]
  6.37e+06   0.80000                   -              -         -         -         -      640B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  6.37e+06   0.80000                   -              -         -         -         -      640B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  6.37e+06   0.80000                   -              -         -         -         -      640B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  6.37e+06   1.66800            (32 1 1)        (1 1 1)        21        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.37e+06   1.53600                   -              -         -         -         -      640B  416.67MB/s         0         1         2  [CUDA memcpy DtoH]
  6.37e+06   1.18400                   -              -         -         -         -      640B  540.54MB/s         0         1         2  [CUDA memset]
  6.37e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  6.37e+06   1.05600                   -              -         -         -         -      640B  606.06MB/s         0         1         2  [CUDA memset]
  6.37e+06   1.05600                   -              -         -         -         -      640B  606.06MB/s         0         1         2  [CUDA memset]
  6.37e+06   1.69600                   -              -         -         -         -      640B  377.36MB/s         0         1         2  [CUDA memset]
  6.37e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  6.37e+06   1.05600                   -              -         -         -         -      640B  606.06MB/s         0         1         2  [CUDA memset]
  6.37e+06   1.05600                   -              -         -         -         -      640B  606.06MB/s         0         1         2  [CUDA memset]
  6.37e+06   0.83200                   -              -         -         -         -      640B  769.23MB/s         0         1         2  [CUDA memcpy HtoD]
  6.37e+06   0.80000                   -              -         -         -         -      640B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  6.37e+06   0.83200                   -              -         -         -         -      640B  769.23MB/s         0         1         2  [CUDA memcpy HtoD]
  6.37e+06   9.34100            (32 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.37e+06   1.56800                   -              -         -         -         -      640B  408.16MB/s         0         1         2  [CUDA memcpy DtoH]
  6.37e+06   1.21600                   -              -         -         -         -      640B  526.32MB/s         0         1         2  [CUDA memset]
  6.37e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  6.37e+06   1.05600                   -              -         -         -         -      640B  606.06MB/s         0         1         2  [CUDA memset]
  6.37e+06   1.05600                   -              -         -         -         -      640B  606.06MB/s         0         1         2  [CUDA memset]
  7.43e+06   1.69600                   -              -         -         -         -      640B  377.36MB/s         0         1         2  [CUDA memset]
  7.43e+06   1.05600                   -              -         -         -         -      640B  606.06MB/s         0         1         2  [CUDA memset]
  7.43e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  7.43e+06   0.80000                   -              -         -         -         -      640B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.43e+06   0.83200                   -              -         -         -         -      640B  769.23MB/s         0         1         2  [CUDA memcpy HtoD]
  7.43e+06   1.43200            (32 1 1)        (1 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.43e+06   1.50400                   -              -         -         -         -      640B  425.53MB/s         0         1         2  [CUDA memcpy DtoH]
  7.43e+06   1.21600                   -              -         -         -         -      640B  526.32MB/s         0         1         2  [CUDA memset]
  7.43e+06   1.05600                   -              -         -         -         -      640B  606.06MB/s         0         1         2  [CUDA memset]
  7.43e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  7.43e+06   1.66400                   -              -         -         -         -      640B  384.62MB/s         0         1         2  [CUDA memset]
  7.43e+06   1.05600                   -              -         -         -         -      640B  606.06MB/s         0         1         2  [CUDA memset]
  7.43e+06   1.02300                   -              -         -         -         -      640B  625.61MB/s         0         1         2  [CUDA memset]
  7.43e+06   0.80000                   -              -         -         -         -      640B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.43e+06   0.80000                   -              -         -         -         -      640B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.43e+06   1.54000            (32 1 1)        (1 1 1)        18        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.43e+06   1.53600                   -              -         -         -         -      640B  416.67MB/s         0         1         2  [CUDA memcpy DtoH]
  7.43e+06   1.21600                   -              -         -         -         -      640B  526.32MB/s         0         1         2  [CUDA memset]
  7.43e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]
  7.43e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
