======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  2.78e+05   9.37600                   -              -         -         -         -  786.43KB   83.88GB/s         0         1         2  [CUDA memset]
  2.78e+05   8.38400                   -              -         -         -         -  786.43KB   93.80GB/s         0         1         2  [CUDA memset]
  2.78e+05   8.28800                   -              -         -         -         -  786.43KB   94.89GB/s         0         1         2  [CUDA memset]
  2.79e+05  123.1350                   -              -         -         -         -  786.43KB    6.39GB/s         0         1         2  [CUDA memcpy HtoD]
  2.79e+05  123.0080                   -              -         -         -         -  786.43KB    6.39GB/s         0         1         2  [CUDA memcpy HtoD]
  2.79e+05  19.48800          (1024 1 1)       (32 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.80e+05  119.1350                   -              -         -         -         -  786.43KB    6.60GB/s         0         1         2  [CUDA memcpy DtoH]
  2.80e+05   9.37600                   -              -         -         -         -  786.43KB   83.88GB/s         0         1         2  [CUDA memset]
  2.80e+05   8.41600                   -              -         -         -         -  786.43KB   93.44GB/s         0         1         2  [CUDA memset]
  2.80e+05   8.28800                   -              -         -         -         -  786.43KB   94.89GB/s         0         1         2  [CUDA memset]
  2.81e+05   9.37600                   -              -         -         -         -  786.43KB   83.88GB/s         0         1         2  [CUDA memset]
  2.81e+05   8.35200                   -              -         -         -         -  786.43KB   94.16GB/s         0         1         2  [CUDA memset]
  2.81e+05   8.32000                   -              -         -         -         -  786.43KB   94.52GB/s         0         1         2  [CUDA memset]
  2.81e+05  123.6470                   -              -         -         -         -  786.43KB    6.36GB/s         0         1         2  [CUDA memcpy HtoD]
  2.82e+05  123.0720                   -              -         -         -         -  786.43KB    6.39GB/s         0         1         2  [CUDA memcpy HtoD]
  2.82e+05  132.7030          (1024 1 1)       (32 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.82e+05  119.3920                   -              -         -         -         -  786.43KB    6.59GB/s         0         1         2  [CUDA memcpy DtoH]
  2.82e+05   9.37600                   -              -         -         -         -  786.43KB   83.88GB/s         0         1         2  [CUDA memset]
  2.82e+05   8.35200                   -              -         -         -         -  786.43KB   94.16GB/s         0         1         2  [CUDA memset]
  2.82e+05   8.28800                   -              -         -         -         -  786.43KB   94.89GB/s         0         1         2  [CUDA memset]
  1.72e+06   9.34400                   -              -         -         -         -  786.43KB   84.16GB/s         0         1         2  [CUDA memset]
  1.72e+06   8.38400                   -              -         -         -         -  786.43KB   93.80GB/s         0         1         2  [CUDA memset]
  1.72e+06   8.32000                   -              -         -         -         -  786.43KB   94.52GB/s         0         1         2  [CUDA memset]
  1.72e+06  122.2720                   -              -         -         -         -  786.43KB    6.43GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06  122.0800                   -              -         -         -         -  786.43KB    6.44GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06  18.88000          (1024 1 1)       (32 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.72e+06  119.1670                   -              -         -         -         -  786.43KB    6.60GB/s         0         1         2  [CUDA memcpy DtoH]
  1.72e+06   8.57600                   -              -         -         -         -  786.43KB   91.70GB/s         0         1         2  [CUDA memset]
  1.72e+06   8.32000                   -              -         -         -         -  786.43KB   94.52GB/s         0         1         2  [CUDA memset]
  1.72e+06   8.28800                   -              -         -         -         -  786.43KB   94.89GB/s         0         1         2  [CUDA memset]
  1.72e+06   8.38400                   -              -         -         -         -  786.43KB   93.80GB/s         0         1         2  [CUDA memset]
  1.72e+06   8.41600                   -              -         -         -         -  786.43KB   93.44GB/s         0         1         2  [CUDA memset]
  1.72e+06   8.35200                   -              -         -         -         -  786.43KB   94.16GB/s         0         1         2  [CUDA memset]
  1.72e+06  121.0230                   -              -         -         -         -  786.43KB    6.50GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06  121.7920                   -              -         -         -         -  786.43KB    6.46GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06  132.2550          (1024 1 1)       (32 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.72e+06  119.1680                   -              -         -         -         -  786.43KB    6.60GB/s         0         1         2  [CUDA memcpy DtoH]
  1.72e+06   8.64000                   -              -         -         -         -  786.43KB   91.02GB/s         0         1         2  [CUDA memset]
  1.72e+06   8.28800                   -              -         -         -         -  786.43KB   94.89GB/s         0         1         2  [CUDA memset]
  1.72e+06   8.28800                   -              -         -         -         -  786.43KB   94.89GB/s         0         1         2  [CUDA memset]
  3.10e+06   9.34400                   -              -         -         -         -  786.43KB   84.16GB/s         0         1         2  [CUDA memset]
  3.10e+06   8.41600                   -              -         -         -         -  786.43KB   93.44GB/s         0         1         2  [CUDA memset]
  3.10e+06  13.75900                   -              -         -         -         -    1.57MB  114.32GB/s         0         1         2  [CUDA memset]
  3.10e+06  121.7600                   -              -         -         -         -  786.43KB    6.46GB/s         0         1         2  [CUDA memcpy HtoD]
  3.10e+06  122.5920                   -              -         -         -         -  786.43KB    6.42GB/s         0         1         2  [CUDA memcpy HtoD]
  3.10e+06  35.68000          (1024 1 1)       (32 1 1)        26        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.10e+06  245.6630                   -              -         -         -         -    1.57MB    6.40GB/s         0         1         2  [CUDA memcpy DtoH]
  3.10e+06   9.37600                   -              -         -         -         -  786.43KB   83.88GB/s         0         1         2  [CUDA memset]
  3.10e+06   8.38400                   -              -         -         -         -  786.43KB   93.80GB/s         0         1         2  [CUDA memset]
  3.10e+06  13.76000                   -              -         -         -         -    1.57MB  114.31GB/s         0         1         2  [CUDA memset]
  3.10e+06   9.40800                   -              -         -         -         -  786.43KB   83.59GB/s         0         1         2  [CUDA memset]
  3.10e+06   8.38400                   -              -         -         -         -  786.43KB   93.80GB/s         0         1         2  [CUDA memset]
  3.10e+06  13.82400                   -              -         -         -         -    1.57MB  113.78GB/s         0         1         2  [CUDA memset]
  3.10e+06  121.2480                   -              -         -         -         -  786.43KB    6.49GB/s         0         1         2  [CUDA memcpy HtoD]
  3.10e+06  123.3920                   -              -         -         -         -  786.43KB    6.37GB/s         0         1         2  [CUDA memcpy HtoD]
  3.11e+06  1.44e+03          (1024 1 1)       (32 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.11e+06  282.8790                   -              -         -         -         -    1.57MB    5.56GB/s         0         1         2  [CUDA memcpy DtoH]
  3.11e+06   8.57600                   -              -         -         -         -  786.43KB   91.70GB/s         0         1         2  [CUDA memset]
  3.11e+06   8.28800                   -              -         -         -         -  786.43KB   94.89GB/s         0         1         2  [CUDA memset]
  3.11e+06  13.76000                   -              -         -         -         -    1.57MB  114.31GB/s         0         1         2  [CUDA memset]
  4.51e+06   9.34400                   -              -         -         -         -  786.43KB   84.16GB/s         0         1         2  [CUDA memset]
  4.51e+06   8.41600                   -              -         -         -         -  786.43KB   93.44GB/s         0         1         2  [CUDA memset]
  4.51e+06  13.76000                   -              -         -         -         -    1.57MB  114.31GB/s         0         1         2  [CUDA memset]
  4.51e+06  121.7590                   -              -         -         -         -  786.43KB    6.46GB/s         0         1         2  [CUDA memcpy HtoD]
  4.51e+06  123.2310                   -              -         -         -         -  786.43KB    6.38GB/s         0         1         2  [CUDA memcpy HtoD]
  4.51e+06  31.84000          (1024 1 1)       (32 1 1)        38        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.51e+06  249.0870                   -              -         -         -         -    1.57MB    6.31GB/s         0         1         2  [CUDA memcpy DtoH]
  4.51e+06   8.60800                   -              -         -         -         -  786.43KB   91.36GB/s         0         1         2  [CUDA memset]
  4.51e+06   8.28800                   -              -         -         -         -  786.43KB   94.89GB/s         0         1         2  [CUDA memset]
  4.51e+06  13.76000                   -              -         -         -         -    1.57MB  114.31GB/s         0         1         2  [CUDA memset]
  4.51e+06   9.63200                   -              -         -         -         -  786.43KB   81.65GB/s         0         1         2  [CUDA memset]
  4.51e+06   8.38400                   -              -         -         -         -  786.43KB   93.80GB/s         0         1         2  [CUDA memset]
  4.51e+06  13.72800                   -              -         -         -         -    1.57MB  114.57GB/s         0         1         2  [CUDA memset]
  4.51e+06  121.6960                   -              -         -         -         -  786.43KB    6.46GB/s         0         1         2  [CUDA memcpy HtoD]
  4.51e+06  122.6240                   -              -         -         -         -  786.43KB    6.41GB/s         0         1         2  [CUDA memcpy HtoD]
  4.51e+06  216.4150          (1024 1 1)       (32 1 1)        42        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.51e+06  278.5910                   -              -         -         -         -    1.57MB    5.65GB/s         0         1         2  [CUDA memcpy DtoH]
  4.51e+06   8.57600                   -              -         -         -         -  786.43KB   91.70GB/s         0         1         2  [CUDA memset]
  4.51e+06   8.28800                   -              -         -         -         -  786.43KB   94.89GB/s         0         1         2  [CUDA memset]
  4.51e+06  13.76000                   -              -         -         -         -    1.57MB  114.31GB/s         0         1         2  [CUDA memset]
  6.61e+06   9.40800                   -              -         -         -         -  786.43KB   83.59GB/s         0         1         2  [CUDA memset]
  6.61e+06   8.41600                   -              -         -         -         -  786.43KB   93.44GB/s         0         1         2  [CUDA memset]
  6.61e+06   8.32000                   -              -         -         -         -  786.43KB   94.52GB/s         0         1         2  [CUDA memset]
  6.61e+06   8.38400                   -              -         -         -         -  786.43KB   93.80GB/s         0         1         2  [CUDA memset]
  6.61e+06  133.5360                   -              -         -         -         -  786.43KB    5.89GB/s         0         1         2  [CUDA memcpy HtoD]
  6.61e+06  129.5990                   -              -         -         -         -  786.43KB    6.07GB/s         0         1         2  [CUDA memcpy HtoD]
  6.61e+06  136.8310                   -              -         -         -         -  786.43KB    5.75GB/s         0         1         2  [CUDA memcpy HtoD]
  6.61e+06  25.02400          (1024 1 1)       (32 1 1)        21        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.61e+06  119.5200                   -              -         -         -         -  786.43KB    6.58GB/s         0         1         2  [CUDA memcpy DtoH]
  6.61e+06   8.64000                   -              -         -         -         -  786.43KB   91.02GB/s         0         1         2  [CUDA memset]
  6.61e+06   8.32000                   -              -         -         -         -  786.43KB   94.52GB/s         0         1         2  [CUDA memset]
  6.61e+06   8.32000                   -              -         -         -         -  786.43KB   94.52GB/s         0         1         2  [CUDA memset]
  6.61e+06   8.28800                   -              -         -         -         -  786.43KB   94.89GB/s         0         1         2  [CUDA memset]
  6.61e+06   8.41600                   -              -         -         -         -  786.43KB   93.44GB/s         0         1         2  [CUDA memset]
  6.61e+06   8.54400                   -              -         -         -         -  786.43KB   92.04GB/s         0         1         2  [CUDA memset]
  6.61e+06   8.28800                   -              -         -         -         -  786.43KB   94.89GB/s         0         1         2  [CUDA memset]
  6.61e+06   8.38400                   -              -         -         -         -  786.43KB   93.80GB/s         0         1         2  [CUDA memset]
  6.61e+06  121.6310                   -              -         -         -         -  786.43KB    6.47GB/s         0         1         2  [CUDA memcpy HtoD]
  6.61e+06  123.2310                   -              -         -         -         -  786.43KB    6.38GB/s         0         1         2  [CUDA memcpy HtoD]
  6.61e+06  128.3830                   -              -         -         -         -  786.43KB    6.13GB/s         0         1         2  [CUDA memcpy HtoD]
  6.61e+06  326.0470          (1024 1 1)       (32 1 1)        26        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.61e+06  119.4560                   -              -         -         -         -  786.43KB    6.58GB/s         0         1         2  [CUDA memcpy DtoH]
  6.61e+06   8.60800                   -              -         -         -         -  786.43KB   91.36GB/s         0         1         2  [CUDA memset]
  6.61e+06   8.32000                   -              -         -         -         -  786.43KB   94.52GB/s         0         1         2  [CUDA memset]
  6.61e+06   8.28800                   -              -         -         -         -  786.43KB   94.89GB/s         0         1         2  [CUDA memset]
  6.61e+06   8.32000                   -              -         -         -         -  786.43KB   94.52GB/s         0         1         2  [CUDA memset]
  8.69e+06   9.37600                   -              -         -         -         -  786.43KB   83.88GB/s         0         1         2  [CUDA memset]
  8.69e+06   8.38400                   -              -         -         -         -  786.43KB   93.80GB/s         0         1         2  [CUDA memset]
  8.69e+06   8.38400                   -              -         -         -         -  786.43KB   93.80GB/s         0         1         2  [CUDA memset]
  8.69e+06   8.38400                   -              -         -         -         -  786.43KB   93.80GB/s         0         1         2  [CUDA memset]
  8.69e+06  125.9830                   -              -         -         -         -  786.43KB    6.24GB/s         0         1         2  [CUDA memcpy HtoD]
  8.69e+06  144.9270                   -              -         -         -         -  786.43KB    5.43GB/s         0         1         2  [CUDA memcpy HtoD]
  8.69e+06  128.0640                   -              -         -         -         -  786.43KB    6.14GB/s         0         1         2  [CUDA memcpy HtoD]
  8.69e+06  27.32800          (1024 1 1)       (32 1 1)        23        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.69e+06  120.2230                   -              -         -         -         -  786.43KB    6.54GB/s         0         1         2  [CUDA memcpy DtoH]
  8.69e+06   8.60800                   -              -         -         -         -  786.43KB   91.36GB/s         0         1         2  [CUDA memset]
  8.69e+06   8.28800                   -              -         -         -         -  786.43KB   94.89GB/s         0         1         2  [CUDA memset]
  8.69e+06   8.28800                   -              -         -         -         -  786.43KB   94.89GB/s         0         1         2  [CUDA memset]
  8.69e+06   8.28800                   -              -         -         -         -  786.43KB   94.89GB/s         0         1         2  [CUDA memset]
  8.69e+06   9.37600                   -              -         -         -         -  786.43KB   83.88GB/s         0         1         2  [CUDA memset]
  8.69e+06   8.41600                   -              -         -         -         -  786.43KB   93.44GB/s         0         1         2  [CUDA memset]
  8.69e+06   8.38400                   -              -         -         -         -  786.43KB   93.80GB/s         0         1         2  [CUDA memset]
  8.69e+06   8.41600                   -              -         -         -         -  786.43KB   93.44GB/s         0         1         2  [CUDA memset]
  8.70e+06  125.0240                   -              -         -         -         -  786.43KB    6.29GB/s         0         1         2  [CUDA memcpy HtoD]
  8.70e+06  138.3990                   -              -         -         -         -  786.43KB    5.68GB/s         0         1         2  [CUDA memcpy HtoD]
  8.70e+06  126.4630                   -              -         -         -         -  786.43KB    6.22GB/s         0         1         2  [CUDA memcpy HtoD]
  8.70e+06  206.5600          (1024 1 1)       (32 1 1)        26        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.70e+06  119.4550                   -              -         -         -         -  786.43KB    6.58GB/s         0         1         2  [CUDA memcpy DtoH]
  8.70e+06   8.80000                   -              -         -         -         -  786.43KB   89.37GB/s         0         1         2  [CUDA memset]
  8.70e+06   8.35200                   -              -         -         -         -  786.43KB   94.16GB/s         0         1         2  [CUDA memset]
  8.70e+06   8.32000                   -              -         -         -         -  786.43KB   94.52GB/s         0         1         2  [CUDA memset]
  8.70e+06   8.32000                   -              -         -         -         -  786.43KB   94.52GB/s         0         1         2  [CUDA memset]
  1.01e+07   9.34400                   -              -         -         -         -  786.43KB   84.16GB/s         0         1         2  [CUDA memset]
  1.01e+07   8.35100                   -              -         -         -         -  786.43KB   94.17GB/s         0         1         2  [CUDA memset]
  1.01e+07   8.28800                   -              -         -         -         -  786.43KB   94.89GB/s         0         1         2  [CUDA memset]
  1.01e+07  122.9120                   -              -         -         -         -  786.43KB    6.40GB/s         0         1         2  [CUDA memcpy HtoD]
  1.01e+07  129.9510                   -              -         -         -         -  786.43KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  1.01e+07  18.49600          (1024 1 1)       (32 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.01e+07  119.5840                   -              -         -         -         -  786.43KB    6.58GB/s         0         1         2  [CUDA memcpy DtoH]
  1.01e+07   8.64000                   -              -         -         -         -  786.43KB   91.02GB/s         0         1         2  [CUDA memset]
  1.01e+07   8.28800                   -              -         -         -         -  786.43KB   94.89GB/s         0         1         2  [CUDA memset]
  1.01e+07   8.28800                   -              -         -         -         -  786.43KB   94.89GB/s         0         1         2  [CUDA memset]
  1.01e+07   8.41600                   -              -         -         -         -  786.43KB   93.44GB/s         0         1         2  [CUDA memset]
  1.01e+07   8.35200                   -              -         -         -         -  786.43KB   94.16GB/s         0         1         2  [CUDA memset]
  1.01e+07   8.35200                   -              -         -         -         -  786.43KB   94.16GB/s         0         1         2  [CUDA memset]
  1.01e+07  125.9200                   -              -         -         -         -  786.43KB    6.25GB/s         0         1         2  [CUDA memcpy HtoD]
  1.01e+07  122.3360                   -              -         -         -         -  786.43KB    6.43GB/s         0         1         2  [CUDA memcpy HtoD]
  1.01e+07  20.83200          (1024 1 1)       (32 1 1)        21        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.01e+07  119.1670                   -              -         -         -         -  786.43KB    6.60GB/s         0         1         2  [CUDA memcpy DtoH]
  1.01e+07   8.57600                   -              -         -         -         -  786.43KB   91.70GB/s         0         1         2  [CUDA memset]
  1.01e+07   8.32000                   -              -         -         -         -  786.43KB   94.52GB/s         0         1         2  [CUDA memset]
  1.01e+07   8.28800                   -              -         -         -         -  786.43KB   94.89GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
