======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  3.23e+05  179.1040                   -              -         -         -         -   25.17MB  140.51GB/s         0         1         2  [CUDA memset]
  3.23e+05  177.9510                   -              -         -         -         -   25.17MB  141.42GB/s         0         1         2  [CUDA memset]
  3.23e+05  177.8560                   -              -         -         -         -   25.17MB  141.50GB/s         0         1         2  [CUDA memset]
  3.24e+05  7.51e+03                   -              -         -         -         -   25.17MB    3.35GB/s         0         1         2  [CUDA memcpy HtoD]
  3.32e+05  5.58e+03                   -              -         -         -         -   25.17MB    4.51GB/s         0         1         2  [CUDA memcpy HtoD]
  3.37e+05  548.3500          (1024 1 1)     (1024 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.38e+05  9.16e+03                   -              -         -         -         -   25.17MB    2.75GB/s         0         1         2  [CUDA memcpy DtoH]
  3.48e+05  179.0070                   -              -         -         -         -   25.17MB  140.59GB/s         0         1         2  [CUDA memset]
  3.48e+05  177.9520                   -              -         -         -         -   25.17MB  141.42GB/s         0         1         2  [CUDA memset]
  3.48e+05  177.9510                   -              -         -         -         -   25.17MB  141.42GB/s         0         1         2  [CUDA memset]
  3.50e+05  178.9430                   -              -         -         -         -   25.17MB  140.64GB/s         0         1         2  [CUDA memset]
  3.51e+05  177.9840                   -              -         -         -         -   25.17MB  141.39GB/s         0         1         2  [CUDA memset]
  3.51e+05  177.8550                   -              -         -         -         -   25.17MB  141.50GB/s         0         1         2  [CUDA memset]
  3.51e+05  5.13e+03                   -              -         -         -         -   25.17MB    4.91GB/s         0         1         2  [CUDA memcpy HtoD]
  3.57e+05  4.95e+03                   -              -         -         -         -   25.17MB    5.09GB/s         0         1         2  [CUDA memcpy HtoD]
  3.62e+05  5.11e+03          (1024 1 1)     (1024 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.67e+05  5.31e+03                   -              -         -         -         -   25.17MB    4.74GB/s         0         1         2  [CUDA memcpy DtoH]
  3.72e+05  178.9110                   -              -         -         -         -   25.17MB  140.66GB/s         0         1         2  [CUDA memset]
  3.73e+05  178.0150                   -              -         -         -         -   25.17MB  141.37GB/s         0         1         2  [CUDA memset]
  3.73e+05  177.8560                   -              -         -         -         -   25.17MB  141.50GB/s         0         1         2  [CUDA memset]
  2.34e+06  178.9440                   -              -         -         -         -   25.17MB  140.64GB/s         0         1         2  [CUDA memset]
  2.34e+06  177.8550                   -              -         -         -         -   25.17MB  141.50GB/s         0         1         2  [CUDA memset]
  2.34e+06  178.0480                   -              -         -         -         -   25.17MB  141.34GB/s         0         1         2  [CUDA memset]
  2.34e+06  6.59e+03                   -              -         -         -         -   25.17MB    3.82GB/s         0         1         2  [CUDA memcpy HtoD]
  2.35e+06  5.91e+03                   -              -         -         -         -   25.17MB    4.26GB/s         0         1         2  [CUDA memcpy HtoD]
  2.35e+06  557.0540          (1024 1 1)     (1024 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.36e+06  1.07e+04                   -              -         -         -         -   25.17MB    2.35GB/s         0         1         2  [CUDA memcpy DtoH]
  2.37e+06  177.9510                   -              -         -         -         -   25.17MB  141.42GB/s         0         1         2  [CUDA memset]
  2.37e+06  177.6320                   -              -         -         -         -   25.17MB  141.67GB/s         0         1         2  [CUDA memset]
  2.37e+06  177.6310                   -              -         -         -         -   25.17MB  141.67GB/s         0         1         2  [CUDA memset]
  2.37e+06  178.9440                   -              -         -         -         -   25.17MB  140.64GB/s         0         1         2  [CUDA memset]
  2.37e+06  177.9190                   -              -         -         -         -   25.17MB  141.45GB/s         0         1         2  [CUDA memset]
  2.37e+06  177.9830                   -              -         -         -         -   25.17MB  141.39GB/s         0         1         2  [CUDA memset]
  2.37e+06  6.26e+03                   -              -         -         -         -   25.17MB    4.02GB/s         0         1         2  [CUDA memcpy HtoD]
  2.38e+06  6.28e+03                   -              -         -         -         -   25.17MB    4.01GB/s         0         1         2  [CUDA memcpy HtoD]
  2.38e+06  4.89e+03          (1024 1 1)     (1024 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.39e+06  5.25e+03                   -              -         -         -         -   25.17MB    4.80GB/s         0         1         2  [CUDA memcpy DtoH]
  2.39e+06  177.8880                   -              -         -         -         -   25.17MB  141.47GB/s         0         1         2  [CUDA memset]
  2.39e+06  177.6310                   -              -         -         -         -   25.17MB  141.67GB/s         0         1         2  [CUDA memset]
  2.39e+06  177.6320                   -              -         -         -         -   25.17MB  141.67GB/s         0         1         2  [CUDA memset]
  4.30e+06  178.9430                   -              -         -         -         -   25.17MB  140.64GB/s         0         1         2  [CUDA memset]
  4.30e+06  177.8560                   -              -         -         -         -   25.17MB  141.50GB/s         0         1         2  [CUDA memset]
  4.30e+06  352.8630                   -              -         -         -         -   50.33MB  142.64GB/s         0         1         2  [CUDA memset]
  4.30e+06  6.78e+03                   -              -         -         -         -   25.17MB    3.71GB/s         0         1         2  [CUDA memcpy HtoD]
  4.31e+06  6.72e+03                   -              -         -         -         -   25.17MB    3.75GB/s         0         1         2  [CUDA memcpy HtoD]
  4.32e+06  758.1090          (1024 1 1)     (1024 1 1)        26        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.32e+06  2.17e+04                   -              -         -         -         -   50.33MB    2.32GB/s         0         1         2  [CUDA memcpy DtoH]
  4.34e+06  178.9760                   -              -         -         -         -   25.17MB  140.61GB/s         0         1         2  [CUDA memset]
  4.34e+06  177.8870                   -              -         -         -         -   25.17MB  141.47GB/s         0         1         2  [CUDA memset]
  4.34e+06  352.7350                   -              -         -         -         -   50.33MB  142.69GB/s         0         1         2  [CUDA memset]
  4.34e+06  178.8790                   -              -         -         -         -   25.17MB  140.69GB/s         0         1         2  [CUDA memset]
  4.34e+06  177.9520                   -              -         -         -         -   25.17MB  141.42GB/s         0         1         2  [CUDA memset]
  4.34e+06  352.9900                   -              -         -         -         -   50.33MB  142.59GB/s         0         1         2  [CUDA memset]
  4.34e+06  7.57e+03                   -              -         -         -         -   25.17MB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  4.35e+06  9.72e+03                   -              -         -         -         -   25.17MB    2.59GB/s         0         1         2  [CUDA memcpy HtoD]
  4.36e+06  3.20e+04          (1024 1 1)     (1024 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.39e+06  1.76e+04                   -              -         -         -         -   50.33MB    2.86GB/s         0         1         2  [CUDA memcpy DtoH]
  4.41e+06  178.9750                   -              -         -         -         -   25.17MB  140.61GB/s         0         1         2  [CUDA memset]
  4.41e+06  177.9510                   -              -         -         -         -   25.17MB  141.42GB/s         0         1         2  [CUDA memset]
  4.41e+06  352.7990                   -              -         -         -         -   50.33MB  142.66GB/s         0         1         2  [CUDA memset]
  7.14e+06  179.0710                   -              -         -         -         -   25.17MB  140.54GB/s         0         1         2  [CUDA memset]
  7.14e+06  177.9840                   -              -         -         -         -   25.17MB  141.39GB/s         0         1         2  [CUDA memset]
  7.15e+06  353.0230                   -              -         -         -         -   50.33MB  142.57GB/s         0         1         2  [CUDA memset]
  7.15e+06  9.13e+03                   -              -         -         -         -   25.17MB    2.76GB/s         0         1         2  [CUDA memcpy HtoD]
  7.16e+06  9.22e+03                   -              -         -         -         -   25.17MB    2.73GB/s         0         1         2  [CUDA memcpy HtoD]
  7.16e+06  752.4140          (1024 1 1)     (1024 1 1)        38        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.17e+06  2.54e+04                   -              -         -         -         -   50.33MB    1.98GB/s         0         1         2  [CUDA memcpy DtoH]
  7.19e+06  179.0070                   -              -         -         -         -   25.17MB  140.59GB/s         0         1         2  [CUDA memset]
  7.19e+06  178.0800                   -              -         -         -         -   25.17MB  141.32GB/s         0         1         2  [CUDA memset]
  7.19e+06  353.0230                   -              -         -         -         -   50.33MB  142.57GB/s         0         1         2  [CUDA memset]
  7.19e+06  179.1030                   -              -         -         -         -   25.17MB  140.51GB/s         0         1         2  [CUDA memset]
  7.20e+06  178.0160                   -              -         -         -         -   25.17MB  141.37GB/s         0         1         2  [CUDA memset]
  7.20e+06  353.0860                   -              -         -         -         -   50.33MB  142.55GB/s         0         1         2  [CUDA memset]
  7.20e+06  8.04e+03                   -              -         -         -         -   25.17MB    3.13GB/s         0         1         2  [CUDA memcpy HtoD]
  7.20e+06  8.77e+03                   -              -         -         -         -   25.17MB    2.87GB/s         0         1         2  [CUDA memcpy HtoD]
  7.21e+06  6.92e+03          (1024 1 1)     (1024 1 1)        42        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.22e+06  1.84e+04                   -              -         -         -         -   50.33MB    2.74GB/s         0         1         2  [CUDA memcpy DtoH]
  7.24e+06  179.0080                   -              -         -         -         -   25.17MB  140.58GB/s         0         1         2  [CUDA memset]
  7.24e+06  177.8870                   -              -         -         -         -   25.17MB  141.47GB/s         0         1         2  [CUDA memset]
  7.24e+06  352.8950                   -              -         -         -         -   50.33MB  142.62GB/s         0         1         2  [CUDA memset]
  1.07e+07  178.9750                   -              -         -         -         -   25.17MB  140.61GB/s         0         1         2  [CUDA memset]
  1.07e+07  177.8240                   -              -         -         -         -   25.17MB  141.52GB/s         0         1         2  [CUDA memset]
  1.07e+07  177.8870                   -              -         -         -         -   25.17MB  141.47GB/s         0         1         2  [CUDA memset]
  1.07e+07  178.0800                   -              -         -         -         -   25.17MB  141.32GB/s         0         1         2  [CUDA memset]
  1.07e+07  8.82e+03                   -              -         -         -         -   25.17MB    2.85GB/s         0         1         2  [CUDA memcpy HtoD]
  1.07e+07  7.55e+03                   -              -         -         -         -   25.17MB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  1.07e+07  7.55e+03                   -              -         -         -         -   25.17MB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  1.07e+07  737.5330          (1024 1 1)     (1024 1 1)        21        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.07e+07  1.27e+04                   -              -         -         -         -   25.17MB    1.99GB/s         0         1         2  [CUDA memcpy DtoH]
  1.07e+07  179.1030                   -              -         -         -         -   25.17MB  140.51GB/s         0         1         2  [CUDA memset]
  1.07e+07  177.9200                   -              -         -         -         -   25.17MB  141.44GB/s         0         1         2  [CUDA memset]
  1.07e+07  177.9510                   -              -         -         -         -   25.17MB  141.42GB/s         0         1         2  [CUDA memset]
  1.07e+07  177.8560                   -              -         -         -         -   25.17MB  141.50GB/s         0         1         2  [CUDA memset]
  1.07e+07  179.3280                   -              -         -         -         -   25.17MB  140.33GB/s         0         1         2  [CUDA memset]
  1.07e+07  177.8550                   -              -         -         -         -   25.17MB  141.50GB/s         0         1         2  [CUDA memset]
  1.07e+07  177.9200                   -              -         -         -         -   25.17MB  141.44GB/s         0         1         2  [CUDA memset]
  1.07e+07  177.9830                   -              -         -         -         -   25.17MB  141.39GB/s         0         1         2  [CUDA memset]
  1.07e+07  9.26e+03                   -              -         -         -         -   25.17MB    2.72GB/s         0         1         2  [CUDA memcpy HtoD]
  1.07e+07  8.94e+03                   -              -         -         -         -   25.17MB    2.82GB/s         0         1         2  [CUDA memcpy HtoD]
  1.07e+07  8.06e+03                   -              -         -         -         -   25.17MB    3.12GB/s         0         1         2  [CUDA memcpy HtoD]
  1.07e+07  1.36e+04          (1024 1 1)     (1024 1 1)        26        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.07e+07  7.82e+03                   -              -         -         -         -   25.17MB    3.22GB/s         0         1         2  [CUDA memcpy DtoH]
  1.07e+07  178.0160                   -              -         -         -         -   25.17MB  141.37GB/s         0         1         2  [CUDA memset]
  1.07e+07  177.7910                   -              -         -         -         -   25.17MB  141.55GB/s         0         1         2  [CUDA memset]
  1.07e+07  177.6310                   -              -         -         -         -   25.17MB  141.67GB/s         0         1         2  [CUDA memset]
  1.07e+07  177.7280                   -              -         -         -         -   25.17MB  141.60GB/s         0         1         2  [CUDA memset]
  1.33e+07  179.0400                   -              -         -         -         -   25.17MB  140.56GB/s         0         1         2  [CUDA memset]
  1.33e+07  177.9510                   -              -         -         -         -   25.17MB  141.42GB/s         0         1         2  [CUDA memset]
  1.33e+07  177.9520                   -              -         -         -         -   25.17MB  141.42GB/s         0         1         2  [CUDA memset]
  1.33e+07  177.8870                   -              -         -         -         -   25.17MB  141.47GB/s         0         1         2  [CUDA memset]
  1.33e+07  7.55e+03                   -              -         -         -         -   25.17MB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+07  7.37e+03                   -              -         -         -         -   25.17MB    3.41GB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+07  7.26e+03                   -              -         -         -         -   25.17MB    3.46GB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+07  730.1730          (1024 1 1)     (1024 1 1)        23        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.34e+07  1.26e+04                   -              -         -         -         -   25.17MB    2.00GB/s         0         1         2  [CUDA memcpy DtoH]
  1.34e+07  177.9520                   -              -         -         -         -   25.17MB  141.42GB/s         0         1         2  [CUDA memset]
  1.34e+07  177.6950                   -              -         -         -         -   25.17MB  141.62GB/s         0         1         2  [CUDA memset]
  1.34e+07  177.6640                   -              -         -         -         -   25.17MB  141.65GB/s         0         1         2  [CUDA memset]
  1.34e+07  177.6950                   -              -         -         -         -   25.17MB  141.62GB/s         0         1         2  [CUDA memset]
  1.34e+07  177.9510                   -              -         -         -         -   25.17MB  141.42GB/s         0         1         2  [CUDA memset]
  1.34e+07  177.9200                   -              -         -         -         -   25.17MB  141.44GB/s         0         1         2  [CUDA memset]
  1.34e+07  177.9830                   -              -         -         -         -   25.17MB  141.39GB/s         0         1         2  [CUDA memset]
  1.34e+07  177.8880                   -              -         -         -         -   25.17MB  141.47GB/s         0         1         2  [CUDA memset]
  1.34e+07  7.35e+03                   -              -         -         -         -   25.17MB    3.42GB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+07  7.55e+03                   -              -         -         -         -   25.17MB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+07  7.72e+03                   -              -         -         -         -   25.17MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+07  8.93e+03          (1024 1 1)     (1024 1 1)        26        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.34e+07  8.19e+03                   -              -         -         -         -   25.17MB    3.07GB/s         0         1         2  [CUDA memcpy DtoH]
  1.34e+07  177.9830                   -              -         -         -         -   25.17MB  141.39GB/s         0         1         2  [CUDA memset]
  1.34e+07  177.7270                   -              -         -         -         -   25.17MB  141.60GB/s         0         1         2  [CUDA memset]
  1.34e+07  177.6960                   -              -         -         -         -   25.17MB  141.62GB/s         0         1         2  [CUDA memset]
  1.34e+07  177.6310                   -              -         -         -         -   25.17MB  141.67GB/s         0         1         2  [CUDA memset]
  1.54e+07  178.9750                   -              -         -         -         -   25.17MB  140.61GB/s         0         1         2  [CUDA memset]
  1.54e+07  177.8560                   -              -         -         -         -   25.17MB  141.50GB/s         0         1         2  [CUDA memset]
  1.54e+07  177.9830                   -              -         -         -         -   25.17MB  141.39GB/s         0         1         2  [CUDA memset]
  1.54e+07  6.42e+03                   -              -         -         -         -   25.17MB    3.92GB/s         0         1         2  [CUDA memcpy HtoD]
  1.54e+07  6.09e+03                   -              -         -         -         -   25.17MB    4.13GB/s         0         1         2  [CUDA memcpy HtoD]
  1.54e+07  543.2300          (1024 1 1)     (1024 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.54e+07  8.65e+03                   -              -         -         -         -   25.17MB    2.91GB/s         0         1         2  [CUDA memcpy DtoH]
  1.54e+07  177.9510                   -              -         -         -         -   25.17MB  141.42GB/s         0         1         2  [CUDA memset]
  1.54e+07  177.6640                   -              -         -         -         -   25.17MB  141.65GB/s         0         1         2  [CUDA memset]
  1.54e+07  177.6310                   -              -         -         -         -   25.17MB  141.67GB/s         0         1         2  [CUDA memset]
  1.54e+07  178.9440                   -              -         -         -         -   25.17MB  140.64GB/s         0         1         2  [CUDA memset]
  1.54e+07  177.8230                   -              -         -         -         -   25.17MB  141.52GB/s         0         1         2  [CUDA memset]
  1.54e+07  177.9190                   -              -         -         -         -   25.17MB  141.45GB/s         0         1         2  [CUDA memset]
  1.54e+07  5.32e+03                   -              -         -         -         -   25.17MB    4.73GB/s         0         1         2  [CUDA memcpy HtoD]
  1.54e+07  5.20e+03                   -              -         -         -         -   25.17MB    4.84GB/s         0         1         2  [CUDA memcpy HtoD]
  1.54e+07  540.0310          (1024 1 1)     (1024 1 1)        21        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.54e+07  5.44e+03                   -              -         -         -         -   25.17MB    4.63GB/s         0         1         2  [CUDA memcpy DtoH]
  1.54e+07  177.9520                   -              -         -         -         -   25.17MB  141.42GB/s         0         1         2  [CUDA memset]
  1.54e+07  177.6630                   -              -         -         -         -   25.17MB  141.65GB/s         0         1         2  [CUDA memset]
  1.54e+07  177.6320                   -              -         -         -         -   25.17MB  141.67GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
