======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.89e+05   4.12800                   -              -         -         -         -   24.58KB    5.95GB/s         0         1         2  [CUDA memset]
  2.89e+05   2.94400                   -              -         -         -         -   24.58KB    8.35GB/s         0         1         2  [CUDA memset]
  2.89e+05   2.94400                   -              -         -         -         -   24.58KB    8.35GB/s         0         1         2  [CUDA memset]
  2.89e+05   4.09600                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  2.89e+05   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  2.89e+05  12.22400          (1024 1 1)        (1 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.89e+05   5.95200                   -              -         -         -         -   24.58KB    4.13GB/s         0         1         2  [CUDA memcpy DtoH]
  2.89e+05   3.10400                   -              -         -         -         -   24.58KB    7.92GB/s         0         1         2  [CUDA memset]
  2.89e+05   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  2.89e+05   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  2.90e+05   3.55200                   -              -         -         -         -   24.58KB    6.92GB/s         0         1         2  [CUDA memset]
  2.90e+05   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  2.90e+05   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  2.90e+05   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  2.90e+05   4.09600                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  2.90e+05  111.7120          (1024 1 1)        (1 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.90e+05   5.92000                   -              -         -         -         -   24.58KB    4.15GB/s         0         1         2  [CUDA memcpy DtoH]
  2.90e+05   3.13600                   -              -         -         -         -   24.58KB    7.84GB/s         0         1         2  [CUDA memset]
  2.90e+05   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  2.90e+05   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  1.72e+06   3.61600                   -              -         -         -         -   24.58KB    6.80GB/s         0         1         2  [CUDA memset]
  1.72e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  1.72e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  1.72e+06   4.12800                   -              -         -         -         -   24.58KB    5.95GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06   4.09600                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06  12.03200          (1024 1 1)        (1 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.72e+06   5.92000                   -              -         -         -         -   24.58KB    4.15GB/s         0         1         2  [CUDA memcpy DtoH]
  1.72e+06   3.07200                   -              -         -         -         -   24.58KB    8.00GB/s         0         1         2  [CUDA memset]
  1.72e+06   2.94400                   -              -         -         -         -   24.58KB    8.35GB/s         0         1         2  [CUDA memset]
  1.72e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  1.72e+06   2.97600                   -              -         -         -         -   24.58KB    8.26GB/s         0         1         2  [CUDA memset]
  1.72e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  1.72e+06   2.97500                   -              -         -         -         -   24.58KB    8.26GB/s         0         1         2  [CUDA memset]
  1.72e+06   4.09600                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06  111.8720          (1024 1 1)        (1 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.72e+06   5.92000                   -              -         -         -         -   24.58KB    4.15GB/s         0         1         2  [CUDA memcpy DtoH]
  1.72e+06   3.07200                   -              -         -         -         -   24.58KB    8.00GB/s         0         1         2  [CUDA memset]
  1.72e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  1.72e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  3.08e+06   3.55200                   -              -         -         -         -   24.58KB    6.92GB/s         0         1         2  [CUDA memset]
  3.08e+06   3.00800                   -              -         -         -         -   24.58KB    8.17GB/s         0         1         2  [CUDA memset]
  3.08e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  3.08e+06   4.09600                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  3.08e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  3.08e+06  24.67200          (1024 1 1)        (1 1 1)        26        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.08e+06   9.56800                   -              -         -         -         -   49.15KB    5.14GB/s         0         1         2  [CUDA memcpy DtoH]
  3.08e+06   3.04000                   -              -         -         -         -   24.58KB    8.08GB/s         0         1         2  [CUDA memset]
  3.08e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  3.08e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  3.08e+06   3.00800                   -              -         -         -         -   24.58KB    8.17GB/s         0         1         2  [CUDA memset]
  3.08e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  3.08e+06   2.97600                   -              -         -         -         -   49.15KB   16.52GB/s         0         1         2  [CUDA memset]
  3.08e+06   4.12800                   -              -         -         -         -   24.58KB    5.95GB/s         0         1         2  [CUDA memcpy HtoD]
  3.08e+06   4.09600                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  3.08e+06  1.30e+03          (1024 1 1)        (1 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.08e+06   9.37600                   -              -         -         -         -   49.15KB    5.24GB/s         0         1         2  [CUDA memcpy DtoH]
  3.08e+06   3.07200                   -              -         -         -         -   24.58KB    8.00GB/s         0         1         2  [CUDA memset]
  3.08e+06   2.94400                   -              -         -         -         -   24.58KB    8.35GB/s         0         1         2  [CUDA memset]
  3.08e+06   2.97600                   -              -         -         -         -   49.15KB   16.52GB/s         0         1         2  [CUDA memset]
  4.44e+06   3.55200                   -              -         -         -         -   24.58KB    6.92GB/s         0         1         2  [CUDA memset]
  4.44e+06   2.94400                   -              -         -         -         -   24.58KB    8.35GB/s         0         1         2  [CUDA memset]
  4.44e+06   2.97600                   -              -         -         -         -   49.15KB   16.52GB/s         0         1         2  [CUDA memset]
  4.44e+06   4.09600                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  4.44e+06   4.09600                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  4.44e+06  23.45600          (1024 1 1)        (1 1 1)        38        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.44e+06   9.56800                   -              -         -         -         -   49.15KB    5.14GB/s         0         1         2  [CUDA memcpy DtoH]
  4.44e+06   3.04000                   -              -         -         -         -   24.58KB    8.08GB/s         0         1         2  [CUDA memset]
  4.44e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  4.44e+06   2.97600                   -              -         -         -         -   49.15KB   16.52GB/s         0         1         2  [CUDA memset]
  4.45e+06   2.97600                   -              -         -         -         -   24.58KB    8.26GB/s         0         1         2  [CUDA memset]
  4.45e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  4.45e+06   2.97600                   -              -         -         -         -   49.15KB   16.52GB/s         0         1         2  [CUDA memset]
  4.45e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  4.45e+06   4.09600                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  4.45e+06  189.4390          (1024 1 1)        (1 1 1)        42        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.45e+06   9.37600                   -              -         -         -         -   49.15KB    5.24GB/s         0         1         2  [CUDA memcpy DtoH]
  4.45e+06   3.04000                   -              -         -         -         -   24.58KB    8.08GB/s         0         1         2  [CUDA memset]
  4.45e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  4.45e+06   2.97600                   -              -         -         -         -   49.15KB   16.52GB/s         0         1         2  [CUDA memset]
  6.49e+06   3.55200                   -              -         -         -         -   24.58KB    6.92GB/s         0         1         2  [CUDA memset]
  6.49e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  6.49e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  6.49e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  6.49e+06   4.09600                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  6.49e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  6.49e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  6.49e+06  15.84000          (1024 1 1)        (1 1 1)        21        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.49e+06   5.88800                   -              -         -         -         -   24.58KB    4.17GB/s         0         1         2  [CUDA memcpy DtoH]
  6.49e+06   3.07200                   -              -         -         -         -   24.58KB    8.00GB/s         0         1         2  [CUDA memset]
  6.49e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  6.50e+06   3.07100                   -              -         -         -         -   24.58KB    8.00GB/s         0         1         2  [CUDA memset]
  6.50e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  6.50e+06   2.97600                   -              -         -         -         -   24.58KB    8.26GB/s         0         1         2  [CUDA memset]
  6.50e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  6.50e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  6.50e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  6.50e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  6.50e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  6.50e+06   4.09600                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  6.50e+06  286.5910          (1024 1 1)        (1 1 1)        26        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.50e+06   5.85600                   -              -         -         -         -   24.58KB    4.20GB/s         0         1         2  [CUDA memcpy DtoH]
  6.50e+06   3.04000                   -              -         -         -         -   24.58KB    8.08GB/s         0         1         2  [CUDA memset]
  6.50e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  6.50e+06   2.94400                   -              -         -         -         -   24.58KB    8.35GB/s         0         1         2  [CUDA memset]
  6.50e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  8.51e+06   3.58400                   -              -         -         -         -   24.58KB    6.86GB/s         0         1         2  [CUDA memset]
  8.51e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  8.51e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  8.51e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  8.51e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  8.51e+06   4.09600                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  8.51e+06   4.09600                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  8.51e+06  16.70400          (1024 1 1)        (1 1 1)        23        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.51e+06   5.95200                   -              -         -         -         -   24.58KB    4.13GB/s         0         1         2  [CUDA memcpy DtoH]
  8.51e+06   3.04000                   -              -         -         -         -   24.58KB    8.08GB/s         0         1         2  [CUDA memset]
  8.51e+06   2.97600                   -              -         -         -         -   24.58KB    8.26GB/s         0         1         2  [CUDA memset]
  8.51e+06   2.97600                   -              -         -         -         -   24.58KB    8.26GB/s         0         1         2  [CUDA memset]
  8.51e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  8.51e+06   2.97500                   -              -         -         -         -   24.58KB    8.26GB/s         0         1         2  [CUDA memset]
  8.51e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  8.51e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  8.51e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  8.51e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  8.51e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  8.51e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  8.51e+06  176.9600          (1024 1 1)        (1 1 1)        26        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.51e+06   5.85600                   -              -         -         -         -   24.58KB    4.20GB/s         0         1         2  [CUDA memcpy DtoH]
  8.51e+06   3.07200                   -              -         -         -         -   24.58KB    8.00GB/s         0         1         2  [CUDA memset]
  8.51e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  8.51e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  8.51e+06   2.91100                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  9.86e+06   3.58400                   -              -         -         -         -   24.58KB    6.86GB/s         0         1         2  [CUDA memset]
  9.86e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  9.86e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  9.86e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  9.86e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  9.86e+06  11.87200          (1024 1 1)        (1 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.86e+06   5.92000                   -              -         -         -         -   24.58KB    4.15GB/s         0         1         2  [CUDA memcpy DtoH]
  9.86e+06   3.10400                   -              -         -         -         -   24.58KB    7.92GB/s         0         1         2  [CUDA memset]
  9.86e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  9.86e+06   2.87900                   -              -         -         -         -   24.58KB    8.54GB/s         0         1         2  [CUDA memset]
  9.86e+06   3.04000                   -              -         -         -         -   24.58KB    8.08GB/s         0         1         2  [CUDA memset]
  9.86e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  9.86e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  9.86e+06   4.09600                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  9.86e+06   4.09600                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  9.86e+06  13.53600          (1024 1 1)        (1 1 1)        21        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.86e+06   5.72800                   -              -         -         -         -   24.58KB    4.29GB/s         0         1         2  [CUDA memcpy DtoH]
  9.86e+06   3.29600                   -              -         -         -         -   24.58KB    7.46GB/s         0         1         2  [CUDA memset]
  9.86e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  9.86e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
