======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  3.49e+05  14.84800                   -              -         -         -         -    1.57MB  105.93GB/s         0         1         2  [CUDA memset]
  3.49e+05  13.79100                   -              -         -         -         -    1.57MB  114.05GB/s         0         1         2  [CUDA memset]
  3.49e+05  13.76000                   -              -         -         -         -    1.57MB  114.31GB/s         0         1         2  [CUDA memset]
  3.50e+05  314.1110                   -              -         -         -         -    1.57MB    5.01GB/s         0         1         2  [CUDA memcpy HtoD]
  3.51e+05  270.7830                   -              -         -         -         -    1.57MB    5.81GB/s         0         1         2  [CUDA memcpy HtoD]
  3.51e+05  33.44000           (256 1 1)      (256 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.51e+05  246.8150                   -              -         -         -         -    1.57MB    6.37GB/s         0         1         2  [CUDA memcpy DtoH]
  3.52e+05  14.84700                   -              -         -         -         -    1.57MB  105.94GB/s         0         1         2  [CUDA memset]
  3.52e+05  13.88800                   -              -         -         -         -    1.57MB  113.25GB/s         0         1         2  [CUDA memset]
  3.52e+05  13.79200                   -              -         -         -         -    1.57MB  114.04GB/s         0         1         2  [CUDA memset]
  3.53e+05  14.78400                   -              -         -         -         -    1.57MB  106.39GB/s         0         1         2  [CUDA memset]
  3.53e+05  13.82400                   -              -         -         -         -    1.57MB  113.78GB/s         0         1         2  [CUDA memset]
  3.53e+05  13.79200                   -              -         -         -         -    1.57MB  114.04GB/s         0         1         2  [CUDA memset]
  3.53e+05  276.7350                   -              -         -         -         -    1.57MB    5.68GB/s         0         1         2  [CUDA memcpy HtoD]
  3.54e+05  277.0550                   -              -         -         -         -    1.57MB    5.68GB/s         0         1         2  [CUDA memcpy HtoD]
  3.54e+05  320.0630           (256 1 1)      (256 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.55e+05  280.5110                   -              -         -         -         -    1.57MB    5.61GB/s         0         1         2  [CUDA memcpy DtoH]
  3.55e+05  14.91200                   -              -         -         -         -    1.57MB  105.48GB/s         0         1         2  [CUDA memset]
  3.55e+05  13.82400                   -              -         -         -         -    1.57MB  113.78GB/s         0         1         2  [CUDA memset]
  3.55e+05  13.79200                   -              -         -         -         -    1.57MB  114.04GB/s         0         1         2  [CUDA memset]
  1.76e+06  14.81600                   -              -         -         -         -    1.57MB  106.16GB/s         0         1         2  [CUDA memset]
  1.76e+06  13.82400                   -              -         -         -         -    1.57MB  113.78GB/s         0         1         2  [CUDA memset]
  1.76e+06  13.79200                   -              -         -         -         -    1.57MB  114.04GB/s         0         1         2  [CUDA memset]
  1.76e+06  281.1190                   -              -         -         -         -    1.57MB    5.60GB/s         0         1         2  [CUDA memcpy HtoD]
  1.76e+06  283.9670                   -              -         -         -         -    1.57MB    5.54GB/s         0         1         2  [CUDA memcpy HtoD]
  1.76e+06  32.83200           (256 1 1)      (256 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.76e+06  254.4310                   -              -         -         -         -    1.57MB    6.18GB/s         0         1         2  [CUDA memcpy DtoH]
  1.76e+06  14.08000                   -              -         -         -         -    1.57MB  111.71GB/s         0         1         2  [CUDA memset]
  1.76e+06  13.85600                   -              -         -         -         -    1.57MB  113.52GB/s         0         1         2  [CUDA memset]
  1.76e+06  13.76000                   -              -         -         -         -    1.57MB  114.31GB/s         0         1         2  [CUDA memset]
  1.76e+06  13.85600                   -              -         -         -         -    1.57MB  113.52GB/s         0         1         2  [CUDA memset]
  1.76e+06  13.79200                   -              -         -         -         -    1.57MB  114.04GB/s         0         1         2  [CUDA memset]
  1.76e+06  13.79200                   -              -         -         -         -    1.57MB  114.04GB/s         0         1         2  [CUDA memset]
  1.76e+06  269.2150                   -              -         -         -         -    1.57MB    5.84GB/s         0         1         2  [CUDA memcpy HtoD]
  1.76e+06  297.2790                   -              -         -         -         -    1.57MB    5.29GB/s         0         1         2  [CUDA memcpy HtoD]
  1.76e+06  318.9110           (256 1 1)      (256 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.76e+06  315.6150                   -              -         -         -         -    1.57MB    4.98GB/s         0         1         2  [CUDA memcpy DtoH]
  1.76e+06  14.30400                   -              -         -         -         -    1.57MB  109.96GB/s         0         1         2  [CUDA memset]
  1.76e+06  13.79200                   -              -         -         -         -    1.57MB  114.04GB/s         0         1         2  [CUDA memset]
  1.76e+06  13.85600                   -              -         -         -         -    1.57MB  113.52GB/s         0         1         2  [CUDA memset]
  3.18e+06  14.78400                   -              -         -         -         -    1.57MB  106.39GB/s         0         1         2  [CUDA memset]
  3.18e+06  13.76000                   -              -         -         -         -    1.57MB  114.31GB/s         0         1         2  [CUDA memset]
  3.18e+06  24.73600                   -              -         -         -         -    3.15MB  127.17GB/s         0         1         2  [CUDA memset]
  3.18e+06  269.8550                   -              -         -         -         -    1.57MB    5.83GB/s         0         1         2  [CUDA memcpy HtoD]
  3.18e+06  273.3430                   -              -         -         -         -    1.57MB    5.75GB/s         0         1         2  [CUDA memcpy HtoD]
  3.18e+06  47.35900           (256 1 1)      (256 1 1)        26        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.18e+06  692.4460                   -              -         -         -         -    3.15MB    4.54GB/s         0         1         2  [CUDA memcpy DtoH]
  3.18e+06  14.08000                   -              -         -         -         -    1.57MB  111.71GB/s         0         1         2  [CUDA memset]
  3.18e+06  13.75900                   -              -         -         -         -    1.57MB  114.32GB/s         0         1         2  [CUDA memset]
  3.18e+06  24.67200                   -              -         -         -         -    3.15MB  127.50GB/s         0         1         2  [CUDA memset]
  3.18e+06  13.85600                   -              -         -         -         -    1.57MB  113.52GB/s         0         1         2  [CUDA memset]
  3.18e+06  13.76000                   -              -         -         -         -    1.57MB  114.31GB/s         0         1         2  [CUDA memset]
  3.18e+06  24.73600                   -              -         -         -         -    3.15MB  127.17GB/s         0         1         2  [CUDA memset]
  3.18e+06  266.7830                   -              -         -         -         -    1.57MB    5.90GB/s         0         1         2  [CUDA memcpy HtoD]
  3.18e+06  269.1510                   -              -         -         -         -    1.57MB    5.84GB/s         0         1         2  [CUDA memcpy HtoD]
  3.18e+06  2.10e+03           (256 1 1)      (256 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.19e+06  601.8860                   -              -         -         -         -    3.15MB    5.23GB/s         0         1         2  [CUDA memcpy DtoH]
  3.19e+06  14.04800                   -              -         -         -         -    1.57MB  111.96GB/s         0         1         2  [CUDA memset]
  3.19e+06  13.76000                   -              -         -         -         -    1.57MB  114.31GB/s         0         1         2  [CUDA memset]
  3.19e+06  24.70400                   -              -         -         -         -    3.15MB  127.34GB/s         0         1         2  [CUDA memset]
  4.62e+06  14.84800                   -              -         -         -         -    1.57MB  105.93GB/s         0         1         2  [CUDA memset]
  4.62e+06  13.79200                   -              -         -         -         -    1.57MB  114.04GB/s         0         1         2  [CUDA memset]
  4.62e+06  24.73600                   -              -         -         -         -    3.15MB  127.17GB/s         0         1         2  [CUDA memset]
  4.62e+06  319.1670                   -              -         -         -         -    1.57MB    4.93GB/s         0         1         2  [CUDA memcpy HtoD]
  4.62e+06  317.2790                   -              -         -         -         -    1.57MB    4.96GB/s         0         1         2  [CUDA memcpy HtoD]
  4.62e+06  46.40000           (256 1 1)      (256 1 1)        38        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.62e+06  853.7890                   -              -         -         -         -    3.15MB    3.68GB/s         0         1         2  [CUDA memcpy DtoH]
  4.62e+06  14.14400                   -              -         -         -         -    1.57MB  111.20GB/s         0         1         2  [CUDA memset]
  4.62e+06  14.08000                   -              -         -         -         -    1.57MB  111.71GB/s         0         1         2  [CUDA memset]
  4.62e+06  24.63900                   -              -         -         -         -    3.15MB  127.67GB/s         0         1         2  [CUDA memset]
  4.62e+06  13.88800                   -              -         -         -         -    1.57MB  113.25GB/s         0         1         2  [CUDA memset]
  4.62e+06  13.76000                   -              -         -         -         -    1.57MB  114.31GB/s         0         1         2  [CUDA memset]
  4.62e+06  24.76800                   -              -         -         -         -    3.15MB  127.01GB/s         0         1         2  [CUDA memset]
  4.62e+06  318.2070                   -              -         -         -         -    1.57MB    4.94GB/s         0         1         2  [CUDA memcpy HtoD]
  4.62e+06  305.0550                   -              -         -         -         -    1.57MB    5.16GB/s         0         1         2  [CUDA memcpy HtoD]
  4.62e+06  453.0220           (256 1 1)      (256 1 1)        42        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.62e+06  807.4540                   -              -         -         -         -    3.15MB    3.90GB/s         0         1         2  [CUDA memcpy DtoH]
  4.62e+06  14.08000                   -              -         -         -         -    1.57MB  111.71GB/s         0         1         2  [CUDA memset]
  4.62e+06  13.79200                   -              -         -         -         -    1.57MB  114.04GB/s         0         1         2  [CUDA memset]
  4.62e+06  24.67200                   -              -         -         -         -    3.15MB  127.50GB/s         0         1         2  [CUDA memset]
  6.74e+06  14.84800                   -              -         -         -         -    1.57MB  105.93GB/s         0         1         2  [CUDA memset]
  6.74e+06  13.76000                   -              -         -         -         -    1.57MB  114.31GB/s         0         1         2  [CUDA memset]
  6.74e+06  13.79200                   -              -         -         -         -    1.57MB  114.04GB/s         0         1         2  [CUDA memset]
  6.74e+06  13.82400                   -              -         -         -         -    1.57MB  113.78GB/s         0         1         2  [CUDA memset]
  6.74e+06  304.1270                   -              -         -         -         -    1.57MB    5.17GB/s         0         1         2  [CUDA memcpy HtoD]
  6.74e+06  270.7520                   -              -         -         -         -    1.57MB    5.81GB/s         0         1         2  [CUDA memcpy HtoD]
  6.74e+06  283.1030                   -              -         -         -         -    1.57MB    5.56GB/s         0         1         2  [CUDA memcpy HtoD]
  6.74e+06  43.61600           (256 1 1)      (256 1 1)        21        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.74e+06  278.5590                   -              -         -         -         -    1.57MB    5.65GB/s         0         1         2  [CUDA memcpy DtoH]
  6.74e+06  14.17600                   -              -         -         -         -    1.57MB  110.95GB/s         0         1         2  [CUDA memset]
  6.74e+06  13.79200                   -              -         -         -         -    1.57MB  114.04GB/s         0         1         2  [CUDA memset]
  6.74e+06  13.79200                   -              -         -         -         -    1.57MB  114.04GB/s         0         1         2  [CUDA memset]
  6.74e+06  13.76000                   -              -         -         -         -    1.57MB  114.31GB/s         0         1         2  [CUDA memset]
  6.74e+06  13.82400                   -              -         -         -         -    1.57MB  113.78GB/s         0         1         2  [CUDA memset]
  6.74e+06  13.95200                   -              -         -         -         -    1.57MB  112.73GB/s         0         1         2  [CUDA memset]
  6.74e+06  13.79200                   -              -         -         -         -    1.57MB  114.04GB/s         0         1         2  [CUDA memset]
  6.74e+06  13.85600                   -              -         -         -         -    1.57MB  113.52GB/s         0         1         2  [CUDA memset]
  6.74e+06  355.9670                   -              -         -         -         -    1.57MB    4.42GB/s         0         1         2  [CUDA memcpy HtoD]
  6.74e+06  343.1670                   -              -         -         -         -    1.57MB    4.58GB/s         0         1         2  [CUDA memcpy HtoD]
  6.74e+06  402.7180                   -              -         -         -         -    1.57MB    3.91GB/s         0         1         2  [CUDA memcpy HtoD]
  6.74e+06  885.0860           (256 1 1)      (256 1 1)        26        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.74e+06  398.1420                   -              -         -         -         -    1.57MB    3.95GB/s         0         1         2  [CUDA memcpy DtoH]
  6.75e+06  14.08000                   -              -         -         -         -    1.57MB  111.71GB/s         0         1         2  [CUDA memset]
  6.75e+06  13.76000                   -              -         -         -         -    1.57MB  114.31GB/s         0         1         2  [CUDA memset]
  6.75e+06  13.76000                   -              -         -         -         -    1.57MB  114.31GB/s         0         1         2  [CUDA memset]
  6.75e+06  13.82400                   -              -         -         -         -    1.57MB  113.78GB/s         0         1         2  [CUDA memset]
  8.82e+06  14.94400                   -              -         -         -         -    1.57MB  105.25GB/s         0         1         2  [CUDA memset]
  8.82e+06  13.85600                   -              -         -         -         -    1.57MB  113.52GB/s         0         1         2  [CUDA memset]
  8.82e+06  13.76000                   -              -         -         -         -    1.57MB  114.31GB/s         0         1         2  [CUDA memset]
  8.82e+06  13.82400                   -              -         -         -         -    1.57MB  113.78GB/s         0         1         2  [CUDA memset]
  8.82e+06  278.7830                   -              -         -         -         -    1.57MB    5.64GB/s         0         1         2  [CUDA memcpy HtoD]
  8.83e+06  284.9270                   -              -         -         -         -    1.57MB    5.52GB/s         0         1         2  [CUDA memcpy HtoD]
  8.83e+06  288.3190                   -              -         -         -         -    1.57MB    5.46GB/s         0         1         2  [CUDA memcpy HtoD]
  8.83e+06  43.32800           (256 1 1)      (256 1 1)        23        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.83e+06  302.5590                   -              -         -         -         -    1.57MB    5.20GB/s         0         1         2  [CUDA memcpy DtoH]
  8.83e+06  14.14400                   -              -         -         -         -    1.57MB  111.20GB/s         0         1         2  [CUDA memset]
  8.83e+06  13.98400                   -              -         -         -         -    1.57MB  112.48GB/s         0         1         2  [CUDA memset]
  8.83e+06  13.79200                   -              -         -         -         -    1.57MB  114.04GB/s         0         1         2  [CUDA memset]
  8.83e+06  13.82400                   -              -         -         -         -    1.57MB  113.78GB/s         0         1         2  [CUDA memset]
  8.83e+06  14.81600                   -              -         -         -         -    1.57MB  106.16GB/s         0         1         2  [CUDA memset]
  8.83e+06  13.79200                   -              -         -         -         -    1.57MB  114.04GB/s         0         1         2  [CUDA memset]
  8.83e+06  13.76000                   -              -         -         -         -    1.57MB  114.31GB/s         0         1         2  [CUDA memset]
  8.83e+06  13.79200                   -              -         -         -         -    1.57MB  114.04GB/s         0         1         2  [CUDA memset]
  8.83e+06  313.0550                   -              -         -         -         -    1.57MB    5.02GB/s         0         1         2  [CUDA memcpy HtoD]
  8.83e+06  305.2470                   -              -         -         -         -    1.57MB    5.15GB/s         0         1         2  [CUDA memcpy HtoD]
  8.83e+06  299.5190                   -              -         -         -         -    1.57MB    5.25GB/s         0         1         2  [CUDA memcpy HtoD]
  8.83e+06  602.4300           (256 1 1)      (256 1 1)        26        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.83e+06  317.7910                   -              -         -         -         -    1.57MB    4.95GB/s         0         1         2  [CUDA memcpy DtoH]
  8.83e+06  14.11100                   -              -         -         -         -    1.57MB  111.46GB/s         0         1         2  [CUDA memset]
  8.83e+06  13.76000                   -              -         -         -         -    1.57MB  114.31GB/s         0         1         2  [CUDA memset]
  8.83e+06  13.76000                   -              -         -         -         -    1.57MB  114.31GB/s         0         1         2  [CUDA memset]
  8.83e+06  13.76000                   -              -         -         -         -    1.57MB  114.31GB/s         0         1         2  [CUDA memset]
  1.02e+07  14.81600                   -              -         -         -         -    1.57MB  106.16GB/s         0         1         2  [CUDA memset]
  1.02e+07  13.76000                   -              -         -         -         -    1.57MB  114.31GB/s         0         1         2  [CUDA memset]
  1.02e+07  13.76000                   -              -         -         -         -    1.57MB  114.31GB/s         0         1         2  [CUDA memset]
  1.02e+07  281.1830                   -              -         -         -         -    1.57MB    5.59GB/s         0         1         2  [CUDA memcpy HtoD]
  1.02e+07  278.2710                   -              -         -         -         -    1.57MB    5.65GB/s         0         1         2  [CUDA memcpy HtoD]
  1.02e+07  32.99200           (256 1 1)      (256 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.02e+07  285.8550                   -              -         -         -         -    1.57MB    5.50GB/s         0         1         2  [CUDA memcpy DtoH]
  1.02e+07  14.01600                   -              -         -         -         -    1.57MB  112.22GB/s         0         1         2  [CUDA memset]
  1.02e+07  13.72800                   -              -         -         -         -    1.57MB  114.57GB/s         0         1         2  [CUDA memset]
  1.02e+07  13.72800                   -              -         -         -         -    1.57MB  114.57GB/s         0         1         2  [CUDA memset]
  1.02e+07  14.81600                   -              -         -         -         -    1.57MB  106.16GB/s         0         1         2  [CUDA memset]
  1.02e+07  13.79200                   -              -         -         -         -    1.57MB  114.04GB/s         0         1         2  [CUDA memset]
  1.02e+07  13.76000                   -              -         -         -         -    1.57MB  114.31GB/s         0         1         2  [CUDA memset]
  1.02e+07  280.5110                   -              -         -         -         -    1.57MB    5.61GB/s         0         1         2  [CUDA memcpy HtoD]
  1.02e+07  293.1830                   -              -         -         -         -    1.57MB    5.36GB/s         0         1         2  [CUDA memcpy HtoD]
  1.02e+07  33.05600           (256 1 1)      (256 1 1)        21        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.02e+07  301.9830                   -              -         -         -         -    1.57MB    5.21GB/s         0         1         2  [CUDA memcpy DtoH]
  1.02e+07  14.08000                   -              -         -         -         -    1.57MB  111.71GB/s         0         1         2  [CUDA memset]
  1.02e+07  13.72800                   -              -         -         -         -    1.57MB  114.57GB/s         0         1         2  [CUDA memset]
  1.02e+07  13.72800                   -              -         -         -         -    1.57MB  114.57GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
