======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.82e+05   3.96800                   -              -         -         -         -   12.29KB    3.10GB/s         0         1         2  [CUDA memset]
  2.82e+05   2.78400                   -              -         -         -         -   12.29KB    4.41GB/s         0         1         2  [CUDA memset]
  2.82e+05   2.81600                   -              -         -         -         -   12.29KB    4.36GB/s         0         1         2  [CUDA memset]
  2.82e+05   2.46400                   -              -         -         -         -   12.29KB    4.99GB/s         0         1         2  [CUDA memcpy HtoD]
  2.82e+05   2.46400                   -              -         -         -         -   12.29KB    4.99GB/s         0         1         2  [CUDA memcpy HtoD]
  2.82e+05   5.05600           (256 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.82e+05   4.12800                   -              -         -         -         -   12.29KB    2.98GB/s         0         1         2  [CUDA memcpy DtoH]
  2.82e+05   3.00800                   -              -         -         -         -   12.29KB    4.09GB/s         0         1         2  [CUDA memset]
  2.82e+05   2.81600                   -              -         -         -         -   12.29KB    4.36GB/s         0         1         2  [CUDA memset]
  2.82e+05   2.78400                   -              -         -         -         -   12.29KB    4.41GB/s         0         1         2  [CUDA memset]
  2.83e+05   3.52000                   -              -         -         -         -   12.29KB    3.49GB/s         0         1         2  [CUDA memset]
  2.83e+05   2.81600                   -              -         -         -         -   12.29KB    4.36GB/s         0         1         2  [CUDA memset]
  2.83e+05   2.78400                   -              -         -         -         -   12.29KB    4.41GB/s         0         1         2  [CUDA memset]
  2.83e+05   2.46400                   -              -         -         -         -   12.29KB    4.99GB/s         0         1         2  [CUDA memcpy HtoD]
  2.83e+05   2.49600                   -              -         -         -         -   12.29KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.83e+05  29.76000           (256 1 1)        (2 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.83e+05   4.28800                   -              -         -         -         -   12.29KB    2.87GB/s         0         1         2  [CUDA memcpy DtoH]
  2.83e+05   2.97600                   -              -         -         -         -   12.29KB    4.13GB/s         0         1         2  [CUDA memset]
  2.83e+05   2.81600                   -              -         -         -         -   12.29KB    4.36GB/s         0         1         2  [CUDA memset]
  2.83e+05   2.78400                   -              -         -         -         -   12.29KB    4.41GB/s         0         1         2  [CUDA memset]
  1.66e+06   3.52000                   -              -         -         -         -   12.29KB    3.49GB/s         0         1         2  [CUDA memset]
  1.66e+06   2.81600                   -              -         -         -         -   12.29KB    4.36GB/s         0         1         2  [CUDA memset]
  1.66e+06   2.78400                   -              -         -         -         -   12.29KB    4.41GB/s         0         1         2  [CUDA memset]
  1.66e+06   2.62400                   -              -         -         -         -   12.29KB    4.68GB/s         0         1         2  [CUDA memcpy HtoD]
  1.66e+06   2.46400                   -              -         -         -         -   12.29KB    4.99GB/s         0         1         2  [CUDA memcpy HtoD]
  1.66e+06   4.83200           (256 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.66e+06   4.19200                   -              -         -         -         -   12.29KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  1.66e+06   2.97600                   -              -         -         -         -   12.29KB    4.13GB/s         0         1         2  [CUDA memset]
  1.66e+06   2.78400                   -              -         -         -         -   12.29KB    4.41GB/s         0         1         2  [CUDA memset]
  1.66e+06   2.81600                   -              -         -         -         -   12.29KB    4.36GB/s         0         1         2  [CUDA memset]
  1.66e+06   2.91200                   -              -         -         -         -   12.29KB    4.22GB/s         0         1         2  [CUDA memset]
  1.66e+06   2.81600                   -              -         -         -         -   12.29KB    4.36GB/s         0         1         2  [CUDA memset]
  1.66e+06   2.78400                   -              -         -         -         -   12.29KB    4.41GB/s         0         1         2  [CUDA memset]
  1.66e+06   2.46400                   -              -         -         -         -   12.29KB    4.99GB/s         0         1         2  [CUDA memcpy HtoD]
  1.66e+06   2.46400                   -              -         -         -         -   12.29KB    4.99GB/s         0         1         2  [CUDA memcpy HtoD]
  1.66e+06  29.69600           (256 1 1)        (2 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.66e+06   4.00000                   -              -         -         -         -   12.29KB    3.07GB/s         0         1         2  [CUDA memcpy DtoH]
  1.66e+06   2.97600                   -              -         -         -         -   12.29KB    4.13GB/s         0         1         2  [CUDA memset]
  1.66e+06   2.81600                   -              -         -         -         -   12.29KB    4.36GB/s         0         1         2  [CUDA memset]
  1.66e+06   2.81600                   -              -         -         -         -   12.29KB    4.36GB/s         0         1         2  [CUDA memset]
  3.03e+06   3.45600                   -              -         -         -         -   12.29KB    3.56GB/s         0         1         2  [CUDA memset]
  3.03e+06   2.81600                   -              -         -         -         -   12.29KB    4.36GB/s         0         1         2  [CUDA memset]
  3.03e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  3.03e+06   2.46400                   -              -         -         -         -   12.29KB    4.99GB/s         0         1         2  [CUDA memcpy HtoD]
  3.03e+06   2.52800                   -              -         -         -         -   12.29KB    4.86GB/s         0         1         2  [CUDA memcpy HtoD]
  3.03e+06   7.80800           (256 1 1)        (2 1 1)        26        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.03e+06   6.14400                   -              -         -         -         -   24.58KB    4.00GB/s         0         1         2  [CUDA memcpy DtoH]
  3.03e+06   2.97600                   -              -         -         -         -   12.29KB    4.13GB/s         0         1         2  [CUDA memset]
  3.03e+06   2.88000                   -              -         -         -         -   12.29KB    4.27GB/s         0         1         2  [CUDA memset]
  3.03e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  3.03e+06   2.91200                   -              -         -         -         -   12.29KB    4.22GB/s         0         1         2  [CUDA memset]
  3.03e+06   2.78400                   -              -         -         -         -   12.29KB    4.41GB/s         0         1         2  [CUDA memset]
  3.03e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  3.03e+06   2.49600                   -              -         -         -         -   12.29KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  3.03e+06   2.46400                   -              -         -         -         -   12.29KB    4.99GB/s         0         1         2  [CUDA memcpy HtoD]
  3.03e+06  326.5910           (256 1 1)        (2 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.03e+06   5.82400                   -              -         -         -         -   24.58KB    4.22GB/s         0         1         2  [CUDA memcpy DtoH]
  3.03e+06   2.94400                   -              -         -         -         -   12.29KB    4.17GB/s         0         1         2  [CUDA memset]
  3.03e+06   2.78400                   -              -         -         -         -   12.29KB    4.41GB/s         0         1         2  [CUDA memset]
  3.03e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  4.39e+06   3.45600                   -              -         -         -         -   12.29KB    3.56GB/s         0         1         2  [CUDA memset]
  4.39e+06   2.81600                   -              -         -         -         -   12.29KB    4.36GB/s         0         1         2  [CUDA memset]
  4.39e+06   2.97600                   -              -         -         -         -   24.58KB    8.26GB/s         0         1         2  [CUDA memset]
  4.39e+06   2.46400                   -              -         -         -         -   12.29KB    4.99GB/s         0         1         2  [CUDA memcpy HtoD]
  4.39e+06   2.46400                   -              -         -         -         -   12.29KB    4.99GB/s         0         1         2  [CUDA memcpy HtoD]
  4.39e+06   7.48800           (256 1 1)        (2 1 1)        38        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.39e+06   6.08000                   -              -         -         -         -   24.58KB    4.04GB/s         0         1         2  [CUDA memcpy DtoH]
  4.39e+06   2.97600                   -              -         -         -         -   12.29KB    4.13GB/s         0         1         2  [CUDA memset]
  4.39e+06   2.81600                   -              -         -         -         -   12.29KB    4.36GB/s         0         1         2  [CUDA memset]
  4.39e+06   2.94400                   -              -         -         -         -   24.58KB    8.35GB/s         0         1         2  [CUDA memset]
  4.39e+06   2.88000                   -              -         -         -         -   12.29KB    4.27GB/s         0         1         2  [CUDA memset]
  4.39e+06   2.78400                   -              -         -         -         -   12.29KB    4.41GB/s         0         1         2  [CUDA memset]
  4.39e+06   2.97600                   -              -         -         -         -   24.58KB    8.26GB/s         0         1         2  [CUDA memset]
  4.39e+06   2.49600                   -              -         -         -         -   12.29KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  4.39e+06   2.52800                   -              -         -         -         -   12.29KB    4.86GB/s         0         1         2  [CUDA memcpy HtoD]
  4.39e+06  49.21600           (256 1 1)        (2 1 1)        42        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.39e+06   5.85600                   -              -         -         -         -   24.58KB    4.20GB/s         0         1         2  [CUDA memcpy DtoH]
  4.39e+06   3.00800                   -              -         -         -         -   12.29KB    4.09GB/s         0         1         2  [CUDA memset]
  4.39e+06   2.78400                   -              -         -         -         -   12.29KB    4.41GB/s         0         1         2  [CUDA memset]
  4.39e+06   2.97600                   -              -         -         -         -   24.58KB    8.26GB/s         0         1         2  [CUDA memset]
  6.44e+06   3.61600                   -              -         -         -         -   12.29KB    3.40GB/s         0         1         2  [CUDA memset]
  6.44e+06   2.84800                   -              -         -         -         -   12.29KB    4.31GB/s         0         1         2  [CUDA memset]
  6.44e+06   2.81600                   -              -         -         -         -   12.29KB    4.36GB/s         0         1         2  [CUDA memset]
  6.44e+06   2.78400                   -              -         -         -         -   12.29KB    4.41GB/s         0         1         2  [CUDA memset]
  6.44e+06   2.56000                   -              -         -         -         -   12.29KB    4.80GB/s         0         1         2  [CUDA memcpy HtoD]
  6.44e+06   2.56000                   -              -         -         -         -   12.29KB    4.80GB/s         0         1         2  [CUDA memcpy HtoD]
  6.44e+06   2.52800                   -              -         -         -         -   12.29KB    4.86GB/s         0         1         2  [CUDA memcpy HtoD]
  6.44e+06   5.66400           (256 1 1)        (2 1 1)        21        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.44e+06   4.28800                   -              -         -         -         -   12.29KB    2.87GB/s         0         1         2  [CUDA memcpy DtoH]
  6.44e+06   2.97600                   -              -         -         -         -   12.29KB    4.13GB/s         0         1         2  [CUDA memset]
  6.44e+06   2.84800                   -              -         -         -         -   12.29KB    4.31GB/s         0         1         2  [CUDA memset]
  6.44e+06   2.81600                   -              -         -         -         -   12.29KB    4.36GB/s         0         1         2  [CUDA memset]
  6.44e+06   2.84800                   -              -         -         -         -   12.29KB    4.31GB/s         0         1         2  [CUDA memset]
  6.44e+06   3.00800                   -              -         -         -         -   12.29KB    4.09GB/s         0         1         2  [CUDA memset]
  6.44e+06   2.88000                   -              -         -         -         -   12.29KB    4.27GB/s         0         1         2  [CUDA memset]
  6.44e+06   2.81600                   -              -         -         -         -   12.29KB    4.36GB/s         0         1         2  [CUDA memset]
  6.44e+06   2.88000                   -              -         -         -         -   12.29KB    4.27GB/s         0         1         2  [CUDA memset]
  6.44e+06   2.56000                   -              -         -         -         -   12.29KB    4.80GB/s         0         1         2  [CUDA memcpy HtoD]
  6.44e+06   2.52800                   -              -         -         -         -   12.29KB    4.86GB/s         0         1         2  [CUDA memcpy HtoD]
  6.44e+06   2.52800                   -              -         -         -         -   12.29KB    4.86GB/s         0         1         2  [CUDA memcpy HtoD]
  6.44e+06  72.83200           (256 1 1)        (2 1 1)        26        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.44e+06   4.48000                   -              -         -         -         -   12.29KB    2.74GB/s         0         1         2  [CUDA memcpy DtoH]
  6.44e+06   3.26400                   -              -         -         -         -   12.29KB    3.76GB/s         0         1         2  [CUDA memset]
  6.44e+06   3.10400                   -              -         -         -         -   12.29KB    3.96GB/s         0         1         2  [CUDA memset]
  6.44e+06   2.84800                   -              -         -         -         -   12.29KB    4.31GB/s         0         1         2  [CUDA memset]
  6.44e+06   2.84800                   -              -         -         -         -   12.29KB    4.31GB/s         0         1         2  [CUDA memset]
  8.47e+06   3.48800                   -              -         -         -         -   12.29KB    3.52GB/s         0         1         2  [CUDA memset]
  8.47e+06   2.78400                   -              -         -         -         -   12.29KB    4.41GB/s         0         1         2  [CUDA memset]
  8.47e+06   2.78400                   -              -         -         -         -   12.29KB    4.41GB/s         0         1         2  [CUDA memset]
  8.47e+06   2.81600                   -              -         -         -         -   12.29KB    4.36GB/s         0         1         2  [CUDA memset]
  8.47e+06   2.49600                   -              -         -         -         -   12.29KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  8.47e+06   2.81600                   -              -         -         -         -   12.29KB    4.36GB/s         0         1         2  [CUDA memcpy HtoD]
  8.47e+06   2.43200                   -              -         -         -         -   12.29KB    5.05GB/s         0         1         2  [CUDA memcpy HtoD]
  8.49e+06   5.31200           (256 1 1)        (2 1 1)        23        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.49e+06   4.25500                   -              -         -         -         -   12.29KB    2.89GB/s         0         1         2  [CUDA memcpy DtoH]
  8.49e+06   2.97600                   -              -         -         -         -   12.29KB    4.13GB/s         0         1         2  [CUDA memset]
  8.49e+06   2.78400                   -              -         -         -         -   12.29KB    4.41GB/s         0         1         2  [CUDA memset]
  8.49e+06   2.81600                   -              -         -         -         -   12.29KB    4.36GB/s         0         1         2  [CUDA memset]
  8.49e+06   2.78400                   -              -         -         -         -   12.29KB    4.41GB/s         0         1         2  [CUDA memset]
  8.49e+06   2.97600                   -              -         -         -         -   12.29KB    4.13GB/s         0         1         2  [CUDA memset]
  8.49e+06   2.81600                   -              -         -         -         -   12.29KB    4.36GB/s         0         1         2  [CUDA memset]
  8.49e+06   2.78300                   -              -         -         -         -   12.29KB    4.42GB/s         0         1         2  [CUDA memset]
  8.49e+06   2.81600                   -              -         -         -         -   12.29KB    4.36GB/s         0         1         2  [CUDA memset]
  8.49e+06   2.46400                   -              -         -         -         -   12.29KB    4.99GB/s         0         1         2  [CUDA memcpy HtoD]
  8.49e+06   2.49600                   -              -         -         -         -   12.29KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  8.49e+06   2.46400                   -              -         -         -         -   12.29KB    4.99GB/s         0         1         2  [CUDA memcpy HtoD]
  8.49e+06  45.63200           (256 1 1)        (2 1 1)        26        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.49e+06   3.93600                   -              -         -         -         -   12.29KB    3.12GB/s         0         1         2  [CUDA memcpy DtoH]
  8.49e+06   2.97600                   -              -         -         -         -   12.29KB    4.13GB/s         0         1         2  [CUDA memset]
  8.49e+06   2.81600                   -              -         -         -         -   12.29KB    4.36GB/s         0         1         2  [CUDA memset]
  8.49e+06   2.78400                   -              -         -         -         -   12.29KB    4.41GB/s         0         1         2  [CUDA memset]
  8.49e+06   3.04000                   -              -         -         -         -   12.29KB    4.04GB/s         0         1         2  [CUDA memset]
  9.84e+06   3.52000                   -              -         -         -         -   12.29KB    3.49GB/s         0         1         2  [CUDA memset]
  9.84e+06   2.84800                   -              -         -         -         -   12.29KB    4.31GB/s         0         1         2  [CUDA memset]
  9.84e+06   2.81600                   -              -         -         -         -   12.29KB    4.36GB/s         0         1         2  [CUDA memset]
  9.84e+06   2.46400                   -              -         -         -         -   12.29KB    4.99GB/s         0         1         2  [CUDA memcpy HtoD]
  9.84e+06   2.46400                   -              -         -         -         -   12.29KB    4.99GB/s         0         1         2  [CUDA memcpy HtoD]
  9.84e+06   4.64000           (256 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.84e+06   4.09600                   -              -         -         -         -   12.29KB    3.00GB/s         0         1         2  [CUDA memcpy DtoH]
  9.84e+06   2.97600                   -              -         -         -         -   12.29KB    4.13GB/s         0         1         2  [CUDA memset]
  9.84e+06   2.84700                   -              -         -         -         -   12.29KB    4.32GB/s         0         1         2  [CUDA memset]
  9.84e+06   2.78400                   -              -         -         -         -   12.29KB    4.41GB/s         0         1         2  [CUDA memset]
  9.84e+06   3.48800                   -              -         -         -         -   12.29KB    3.52GB/s         0         1         2  [CUDA memset]
  9.84e+06   2.78400                   -              -         -         -         -   12.29KB    4.41GB/s         0         1         2  [CUDA memset]
  9.84e+06   2.81600                   -              -         -         -         -   12.29KB    4.36GB/s         0         1         2  [CUDA memset]
  9.84e+06   2.46400                   -              -         -         -         -   12.29KB    4.99GB/s         0         1         2  [CUDA memcpy HtoD]
  9.84e+06   2.46400                   -              -         -         -         -   12.29KB    4.99GB/s         0         1         2  [CUDA memcpy HtoD]
  9.84e+06   5.18400           (256 1 1)        (2 1 1)        21        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.84e+06   4.06400                   -              -         -         -         -   12.29KB    3.02GB/s         0         1         2  [CUDA memcpy DtoH]
  9.84e+06   2.97600                   -              -         -         -         -   12.29KB    4.13GB/s         0         1         2  [CUDA memset]
  9.84e+06   2.81600                   -              -         -         -         -   12.29KB    4.36GB/s         0         1         2  [CUDA memset]
  9.84e+06   3.04000                   -              -         -         -         -   12.29KB    4.04GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
