======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.86e+05   3.96800                   -              -         -         -         -    6.14KB    1.55GB/s         0         1         2  [CUDA memset]
  2.86e+05   2.81600                   -              -         -         -         -    6.14KB    2.18GB/s         0         1         2  [CUDA memset]
  2.86e+05   2.88000                   -              -         -         -         -    6.14KB    2.13GB/s         0         1         2  [CUDA memset]
  2.86e+05   1.69600                   -              -         -         -         -    6.14KB    3.62GB/s         0         1         2  [CUDA memcpy HtoD]
  2.86e+05   1.72800                   -              -         -         -         -    6.14KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.86e+05   5.02400           (256 1 1)        (1 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.86e+05   3.52000                   -              -         -         -         -    6.14KB    1.75GB/s         0         1         2  [CUDA memcpy DtoH]
  2.86e+05   3.00800                   -              -         -         -         -    6.14KB    2.04GB/s         0         1         2  [CUDA memset]
  2.86e+05   2.78400                   -              -         -         -         -    6.14KB    2.21GB/s         0         1         2  [CUDA memset]
  2.86e+05   2.78400                   -              -         -         -         -    6.14KB    2.21GB/s         0         1         2  [CUDA memset]
  2.87e+05   3.48800                   -              -         -         -         -    6.14KB    1.76GB/s         0         1         2  [CUDA memset]
  2.87e+05   2.81600                   -              -         -         -         -    6.14KB    2.18GB/s         0         1         2  [CUDA memset]
  2.87e+05   2.81600                   -              -         -         -         -    6.14KB    2.18GB/s         0         1         2  [CUDA memset]
  2.87e+05   1.79200                   -              -         -         -         -    6.14KB    3.43GB/s         0         1         2  [CUDA memcpy HtoD]
  2.87e+05   1.88800                   -              -         -         -         -    6.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  2.87e+05  29.60000           (256 1 1)        (1 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.87e+05   3.29600                   -              -         -         -         -    6.14KB    1.86GB/s         0         1         2  [CUDA memcpy DtoH]
  2.87e+05   2.94400                   -              -         -         -         -    6.14KB    2.09GB/s         0         1         2  [CUDA memset]
  2.87e+05   2.94400                   -              -         -         -         -    6.14KB    2.09GB/s         0         1         2  [CUDA memset]
  2.87e+05   2.78400                   -              -         -         -         -    6.14KB    2.21GB/s         0         1         2  [CUDA memset]
  1.69e+06   3.45600                   -              -         -         -         -    6.14KB    1.78GB/s         0         1         2  [CUDA memset]
  1.69e+06   2.78400                   -              -         -         -         -    6.14KB    2.21GB/s         0         1         2  [CUDA memset]
  1.69e+06   2.91200                   -              -         -         -         -    6.14KB    2.11GB/s         0         1         2  [CUDA memset]
  1.69e+06   1.69600                   -              -         -         -         -    6.14KB    3.62GB/s         0         1         2  [CUDA memcpy HtoD]
  1.69e+06   1.72800                   -              -         -         -         -    6.14KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  1.69e+06   4.86400           (256 1 1)        (1 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.69e+06   3.45600                   -              -         -         -         -    6.14KB    1.78GB/s         0         1         2  [CUDA memcpy DtoH]
  1.69e+06   3.04000                   -              -         -         -         -    6.14KB    2.02GB/s         0         1         2  [CUDA memset]
  1.69e+06   2.84800                   -              -         -         -         -    6.14KB    2.16GB/s         0         1         2  [CUDA memset]
  1.69e+06   2.84800                   -              -         -         -         -    6.14KB    2.16GB/s         0         1         2  [CUDA memset]
  1.69e+06   2.94400                   -              -         -         -         -    6.14KB    2.09GB/s         0         1         2  [CUDA memset]
  1.69e+06   2.81600                   -              -         -         -         -    6.14KB    2.18GB/s         0         1         2  [CUDA memset]
  1.69e+06   2.81600                   -              -         -         -         -    6.14KB    2.18GB/s         0         1         2  [CUDA memset]
  1.69e+06   2.27200                   -              -         -         -         -    6.14KB    2.70GB/s         0         1         2  [CUDA memcpy HtoD]
  1.69e+06   2.11200                   -              -         -         -         -    6.14KB    2.91GB/s         0         1         2  [CUDA memcpy HtoD]
  1.69e+06  29.79200           (256 1 1)        (1 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.69e+06   3.96800                   -              -         -         -         -    6.14KB    1.55GB/s         0         1         2  [CUDA memcpy DtoH]
  1.69e+06   3.23200                   -              -         -         -         -    6.14KB    1.90GB/s         0         1         2  [CUDA memset]
  1.69e+06   2.97600                   -              -         -         -         -    6.14KB    2.06GB/s         0         1         2  [CUDA memset]
  1.69e+06   2.88000                   -              -         -         -         -    6.14KB    2.13GB/s         0         1         2  [CUDA memset]
  3.05e+06   3.45600                   -              -         -         -         -    6.14KB    1.78GB/s         0         1         2  [CUDA memset]
  3.05e+06   2.78400                   -              -         -         -         -    6.14KB    2.21GB/s         0         1         2  [CUDA memset]
  3.05e+06   2.81600                   -              -         -         -         -   12.29KB    4.36GB/s         0         1         2  [CUDA memset]
  3.05e+06   1.66400                   -              -         -         -         -    6.14KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  3.05e+06   1.66400                   -              -         -         -         -    6.14KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  3.05e+06   7.90400           (256 1 1)        (1 1 1)        26        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.05e+06   4.09600                   -              -         -         -         -   12.29KB    3.00GB/s         0         1         2  [CUDA memcpy DtoH]
  3.05e+06   2.94400                   -              -         -         -         -    6.14KB    2.09GB/s         0         1         2  [CUDA memset]
  3.05e+06   2.78400                   -              -         -         -         -    6.14KB    2.21GB/s         0         1         2  [CUDA memset]
  3.05e+06   2.81600                   -              -         -         -         -   12.29KB    4.36GB/s         0         1         2  [CUDA memset]
  3.05e+06   2.94400                   -              -         -         -         -    6.14KB    2.09GB/s         0         1         2  [CUDA memset]
  3.05e+06   2.78400                   -              -         -         -         -    6.14KB    2.21GB/s         0         1         2  [CUDA memset]
  3.05e+06   2.81600                   -              -         -         -         -   12.29KB    4.36GB/s         0         1         2  [CUDA memset]
  3.05e+06   1.66400                   -              -         -         -         -    6.14KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  3.05e+06   1.72800                   -              -         -         -         -    6.14KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  3.05e+06  329.4710           (256 1 1)        (1 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.05e+06   3.93600                   -              -         -         -         -   12.29KB    3.12GB/s         0         1         2  [CUDA memcpy DtoH]
  3.05e+06   2.94400                   -              -         -         -         -    6.14KB    2.09GB/s         0         1         2  [CUDA memset]
  3.05e+06   2.78400                   -              -         -         -         -    6.14KB    2.21GB/s         0         1         2  [CUDA memset]
  3.05e+06   2.78300                   -              -         -         -         -   12.29KB    4.42GB/s         0         1         2  [CUDA memset]
  4.41e+06   3.52000                   -              -         -         -         -    6.14KB    1.75GB/s         0         1         2  [CUDA memset]
  4.41e+06   2.84800                   -              -         -         -         -    6.14KB    2.16GB/s         0         1         2  [CUDA memset]
  4.41e+06   2.84800                   -              -         -         -         -   12.29KB    4.31GB/s         0         1         2  [CUDA memset]
  4.41e+06   1.72800                   -              -         -         -         -    6.14KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  4.41e+06   1.72800                   -              -         -         -         -    6.14KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  4.41e+06   7.52000           (256 1 1)        (1 1 1)        38        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.41e+06   4.54400                   -              -         -         -         -   12.29KB    2.70GB/s         0         1         2  [CUDA memcpy DtoH]
  4.41e+06   2.97600                   -              -         -         -         -    6.14KB    2.06GB/s         0         1         2  [CUDA memset]
  4.41e+06   2.78400                   -              -         -         -         -    6.14KB    2.21GB/s         0         1         2  [CUDA memset]
  4.41e+06   2.84800                   -              -         -         -         -   12.29KB    4.31GB/s         0         1         2  [CUDA memset]
  4.42e+06   2.94400                   -              -         -         -         -    6.14KB    2.09GB/s         0         1         2  [CUDA memset]
  4.42e+06   3.00800                   -              -         -         -         -    6.14KB    2.04GB/s         0         1         2  [CUDA memset]
  4.42e+06   2.78400                   -              -         -         -         -   12.29KB    4.41GB/s         0         1         2  [CUDA memset]
  4.42e+06   1.66400                   -              -         -         -         -    6.14KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  4.42e+06   2.36800                   -              -         -         -         -    6.14KB    2.59GB/s         0         1         2  [CUDA memcpy HtoD]
  4.42e+06  49.18400           (256 1 1)        (1 1 1)        42        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.42e+06   4.25600                   -              -         -         -         -   12.29KB    2.89GB/s         0         1         2  [CUDA memcpy DtoH]
  4.42e+06   2.94400                   -              -         -         -         -    6.14KB    2.09GB/s         0         1         2  [CUDA memset]
  4.42e+06   2.88000                   -              -         -         -         -    6.14KB    2.13GB/s         0         1         2  [CUDA memset]
  4.42e+06   2.88000                   -              -         -         -         -   12.29KB    4.27GB/s         0         1         2  [CUDA memset]
  6.46e+06   3.77600                   -              -         -         -         -    6.14KB    1.63GB/s         0         1         2  [CUDA memset]
  6.46e+06   2.81600                   -              -         -         -         -    6.14KB    2.18GB/s         0         1         2  [CUDA memset]
  6.46e+06   2.78400                   -              -         -         -         -    6.14KB    2.21GB/s         0         1         2  [CUDA memset]
  6.46e+06   2.81600                   -              -         -         -         -    6.14KB    2.18GB/s         0         1         2  [CUDA memset]
  6.46e+06   1.69600                   -              -         -         -         -    6.14KB    3.62GB/s         0         1         2  [CUDA memcpy HtoD]
  6.46e+06   1.66400                   -              -         -         -         -    6.14KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  6.46e+06   1.69600                   -              -         -         -         -    6.14KB    3.62GB/s         0         1         2  [CUDA memcpy HtoD]
  6.46e+06   5.56800           (256 1 1)        (1 1 1)        21        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.46e+06   3.16800                   -              -         -         -         -    6.14KB    1.94GB/s         0         1         2  [CUDA memcpy DtoH]
  6.46e+06   2.97600                   -              -         -         -         -    6.14KB    2.06GB/s         0         1         2  [CUDA memset]
  6.46e+06   2.81600                   -              -         -         -         -    6.14KB    2.18GB/s         0         1         2  [CUDA memset]
  6.46e+06   2.81600                   -              -         -         -         -    6.14KB    2.18GB/s         0         1         2  [CUDA memset]
  6.46e+06   2.81600                   -              -         -         -         -    6.14KB    2.18GB/s         0         1         2  [CUDA memset]
  6.46e+06   2.97600                   -              -         -         -         -    6.14KB    2.06GB/s         0         1         2  [CUDA memset]
  6.46e+06   2.84800                   -              -         -         -         -    6.14KB    2.16GB/s         0         1         2  [CUDA memset]
  6.46e+06   2.91200                   -              -         -         -         -    6.14KB    2.11GB/s         0         1         2  [CUDA memset]
  6.46e+06   2.84800                   -              -         -         -         -    6.14KB    2.16GB/s         0         1         2  [CUDA memset]
  6.46e+06   1.66400                   -              -         -         -         -    6.14KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  6.46e+06   1.79200                   -              -         -         -         -    6.14KB    3.43GB/s         0         1         2  [CUDA memcpy HtoD]
  6.46e+06   1.76000                   -              -         -         -         -    6.14KB    3.49GB/s         0         1         2  [CUDA memcpy HtoD]
  6.46e+06  73.69600           (256 1 1)        (1 1 1)        26        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.46e+06   3.00800                   -              -         -         -         -    6.14KB    2.04GB/s         0         1         2  [CUDA memcpy DtoH]
  6.46e+06   3.03900                   -              -         -         -         -    6.14KB    2.02GB/s         0         1         2  [CUDA memset]
  6.46e+06   2.78400                   -              -         -         -         -    6.14KB    2.21GB/s         0         1         2  [CUDA memset]
  6.46e+06   2.78400                   -              -         -         -         -    6.14KB    2.21GB/s         0         1         2  [CUDA memset]
  6.46e+06   2.81600                   -              -         -         -         -    6.14KB    2.18GB/s         0         1         2  [CUDA memset]
  8.51e+06   3.45600                   -              -         -         -         -    6.14KB    1.78GB/s         0         1         2  [CUDA memset]
  8.51e+06   2.75200                   -              -         -         -         -    6.14KB    2.23GB/s         0         1         2  [CUDA memset]
  8.51e+06   2.88000                   -              -         -         -         -    6.14KB    2.13GB/s         0         1         2  [CUDA memset]
  8.51e+06   2.75200                   -              -         -         -         -    6.14KB    2.23GB/s         0         1         2  [CUDA memset]
  8.51e+06   1.66400                   -              -         -         -         -    6.14KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  8.51e+06   1.66400                   -              -         -         -         -    6.14KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  8.51e+06   1.69600                   -              -         -         -         -    6.14KB    3.62GB/s         0         1         2  [CUDA memcpy HtoD]
  8.51e+06   5.79100           (256 1 1)        (1 1 1)        23        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.51e+06   3.20000                   -              -         -         -         -    6.14KB    1.92GB/s         0         1         2  [CUDA memcpy DtoH]
  8.51e+06   3.10400                   -              -         -         -         -    6.14KB    1.98GB/s         0         1         2  [CUDA memset]
  8.51e+06   2.78400                   -              -         -         -         -    6.14KB    2.21GB/s         0         1         2  [CUDA memset]
  8.51e+06   2.78400                   -              -         -         -         -    6.14KB    2.21GB/s         0         1         2  [CUDA memset]
  8.51e+06   2.75200                   -              -         -         -         -    6.14KB    2.23GB/s         0         1         2  [CUDA memset]
  8.51e+06   2.88000                   -              -         -         -         -    6.14KB    2.13GB/s         0         1         2  [CUDA memset]
  8.51e+06   2.78400                   -              -         -         -         -    6.14KB    2.21GB/s         0         1         2  [CUDA memset]
  8.51e+06   2.78400                   -              -         -         -         -    6.14KB    2.21GB/s         0         1         2  [CUDA memset]
  8.51e+06   2.91200                   -              -         -         -         -    6.14KB    2.11GB/s         0         1         2  [CUDA memset]
  8.51e+06   1.66400                   -              -         -         -         -    6.14KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  8.51e+06   1.72800                   -              -         -         -         -    6.14KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  8.51e+06   1.66400                   -              -         -         -         -    6.14KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  8.51e+06  46.27200           (256 1 1)        (1 1 1)        26        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.51e+06   3.04000                   -              -         -         -         -    6.14KB    2.02GB/s         0         1         2  [CUDA memcpy DtoH]
  8.51e+06   2.94400                   -              -         -         -         -    6.14KB    2.09GB/s         0         1         2  [CUDA memset]
  8.51e+06   2.78400                   -              -         -         -         -    6.14KB    2.21GB/s         0         1         2  [CUDA memset]
  8.51e+06   2.78400                   -              -         -         -         -    6.14KB    2.21GB/s         0         1         2  [CUDA memset]
  8.51e+06   2.78400                   -              -         -         -         -    6.14KB    2.21GB/s         0         1         2  [CUDA memset]
  9.87e+06   3.45600                   -              -         -         -         -    6.14KB    1.78GB/s         0         1         2  [CUDA memset]
  9.87e+06   2.78400                   -              -         -         -         -    6.14KB    2.21GB/s         0         1         2  [CUDA memset]
  9.87e+06   2.78400                   -              -         -         -         -    6.14KB    2.21GB/s         0         1         2  [CUDA memset]
  9.87e+06   1.66400                   -              -         -         -         -    6.14KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  9.87e+06   1.66400                   -              -         -         -         -    6.14KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  9.87e+06   4.67200           (256 1 1)        (1 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.87e+06   3.16800                   -              -         -         -         -    6.14KB    1.94GB/s         0         1         2  [CUDA memcpy DtoH]
  9.87e+06   2.94400                   -              -         -         -         -    6.14KB    2.09GB/s         0         1         2  [CUDA memset]
  9.87e+06   2.78400                   -              -         -         -         -    6.14KB    2.21GB/s         0         1         2  [CUDA memset]
  9.87e+06   2.78400                   -              -         -         -         -    6.14KB    2.21GB/s         0         1         2  [CUDA memset]
  9.87e+06   2.84800                   -              -         -         -         -    6.14KB    2.16GB/s         0         1         2  [CUDA memset]
  9.87e+06   2.78400                   -              -         -         -         -    6.14KB    2.21GB/s         0         1         2  [CUDA memset]
  9.87e+06   2.75200                   -              -         -         -         -    6.14KB    2.23GB/s         0         1         2  [CUDA memset]
  9.87e+06   1.66400                   -              -         -         -         -    6.14KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  9.87e+06   1.72800                   -              -         -         -         -    6.14KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  9.87e+06   5.05600           (256 1 1)        (1 1 1)        21        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.87e+06   3.00800                   -              -         -         -         -    6.14KB    2.04GB/s         0         1         2  [CUDA memcpy DtoH]
  9.87e+06   2.97600                   -              -         -         -         -    6.14KB    2.06GB/s         0         1         2  [CUDA memset]
  9.87e+06   2.91200                   -              -         -         -         -    6.14KB    2.11GB/s         0         1         2  [CUDA memset]
  9.87e+06   2.78400                   -              -         -         -         -    6.14KB    2.21GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
