======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.94e+05   4.60800                   -              -         -         -         -   98.30KB   21.33GB/s         0         1         2  [CUDA memset]
  2.94e+05   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  2.94e+05   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  2.94e+05  18.20800                   -              -         -         -         -   98.30KB    5.40GB/s         0         1         2  [CUDA memcpy HtoD]
  2.94e+05  17.50400                   -              -         -         -         -   98.30KB    5.62GB/s         0         1         2  [CUDA memcpy HtoD]
  2.94e+05   4.92800           (256 1 1)       (16 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.94e+05  16.83200                   -              -         -         -         -   98.30KB    5.84GB/s         0         1         2  [CUDA memcpy DtoH]
  2.94e+05   3.61600                   -              -         -         -         -   98.30KB   27.19GB/s         0         1         2  [CUDA memset]
  2.94e+05   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  2.94e+05   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  2.95e+05   4.32000                   -              -         -         -         -   98.30KB   22.76GB/s         0         1         2  [CUDA memset]
  2.95e+05   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  2.95e+05   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  2.95e+05  17.69600                   -              -         -         -         -   98.30KB    5.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.95e+05  17.31200                   -              -         -         -         -   98.30KB    5.68GB/s         0         1         2  [CUDA memcpy HtoD]
  2.95e+05  30.62400           (256 1 1)       (16 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.95e+05  16.86400                   -              -         -         -         -   98.30KB    5.83GB/s         0         1         2  [CUDA memcpy DtoH]
  2.95e+05   3.55200                   -              -         -         -         -   98.30KB   27.68GB/s         0         1         2  [CUDA memset]
  2.95e+05   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  2.95e+05   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  1.67e+06   4.32000                   -              -         -         -         -   98.30KB   22.76GB/s         0         1         2  [CUDA memset]
  1.67e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  1.67e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  1.67e+06  17.98300                   -              -         -         -         -   98.30KB    5.47GB/s         0         1         2  [CUDA memcpy HtoD]
  1.67e+06  19.61600                   -              -         -         -         -   98.30KB    5.01GB/s         0         1         2  [CUDA memcpy HtoD]
  1.67e+06   4.89600           (256 1 1)       (16 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.67e+06  16.89600                   -              -         -         -         -   98.30KB    5.82GB/s         0         1         2  [CUDA memcpy DtoH]
  1.67e+06   3.55200                   -              -         -         -         -   98.30KB   27.68GB/s         0         1         2  [CUDA memset]
  1.67e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  1.67e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  1.67e+06   3.68000                   -              -         -         -         -   98.30KB   26.71GB/s         0         1         2  [CUDA memset]
  1.67e+06   3.52000                   -              -         -         -         -   98.30KB   27.93GB/s         0         1         2  [CUDA memset]
  1.67e+06   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  1.67e+06  25.40700                   -              -         -         -         -   98.30KB    3.87GB/s         0         1         2  [CUDA memcpy HtoD]
  1.67e+06  26.24000                   -              -         -         -         -   98.30KB    3.75GB/s         0         1         2  [CUDA memcpy HtoD]
  1.67e+06  30.24000           (256 1 1)       (16 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.67e+06  20.83200                   -              -         -         -         -   98.30KB    4.72GB/s         0         1         2  [CUDA memcpy DtoH]
  1.67e+06   3.58400                   -              -         -         -         -   98.30KB   27.43GB/s         0         1         2  [CUDA memset]
  1.67e+06   3.48800                   -              -         -         -         -   98.30KB   28.18GB/s         0         1         2  [CUDA memset]
  1.67e+06   3.61600                   -              -         -         -         -   98.30KB   27.19GB/s         0         1         2  [CUDA memset]
  3.04e+06   4.60800                   -              -         -         -         -   98.30KB   21.33GB/s         0         1         2  [CUDA memset]
  3.04e+06   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  3.04e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  3.04e+06  18.36800                   -              -         -         -         -   98.30KB    5.35GB/s         0         1         2  [CUDA memcpy HtoD]
  3.04e+06  19.42400                   -              -         -         -         -   98.30KB    5.06GB/s         0         1         2  [CUDA memcpy HtoD]
  3.04e+06   7.93600           (256 1 1)       (16 1 1)        26        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.04e+06  32.73600                   -              -         -         -         -  196.61KB    6.01GB/s         0         1         2  [CUDA memcpy DtoH]
  3.04e+06   3.61600                   -              -         -         -         -   98.30KB   27.19GB/s         0         1         2  [CUDA memset]
  3.04e+06   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  3.04e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  3.04e+06   3.55200                   -              -         -         -         -   98.30KB   27.68GB/s         0         1         2  [CUDA memset]
  3.04e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  3.04e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  3.04e+06  17.72800                   -              -         -         -         -   98.30KB    5.55GB/s         0         1         2  [CUDA memcpy HtoD]
  3.04e+06  18.84800                   -              -         -         -         -   98.30KB    5.22GB/s         0         1         2  [CUDA memcpy HtoD]
  3.04e+06  334.2390           (256 1 1)       (16 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.04e+06  33.28000                   -              -         -         -         -  196.61KB    5.91GB/s         0         1         2  [CUDA memcpy DtoH]
  3.04e+06   3.74400                   -              -         -         -         -   98.30KB   26.26GB/s         0         1         2  [CUDA memset]
  3.04e+06   3.48800                   -              -         -         -         -   98.30KB   28.18GB/s         0         1         2  [CUDA memset]
  3.04e+06   4.06300                   -              -         -         -         -  196.61KB   48.39GB/s         0         1         2  [CUDA memset]
  4.41e+06   4.41600                   -              -         -         -         -   98.30KB   22.26GB/s         0         1         2  [CUDA memset]
  4.41e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  4.41e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  4.41e+06  18.97600                   -              -         -         -         -   98.30KB    5.18GB/s         0         1         2  [CUDA memcpy HtoD]
  4.41e+06  19.16800                   -              -         -         -         -   98.30KB    5.13GB/s         0         1         2  [CUDA memcpy HtoD]
  4.41e+06   7.96800           (256 1 1)       (16 1 1)        38        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.41e+06  31.48800                   -              -         -         -         -  196.61KB    6.24GB/s         0         1         2  [CUDA memcpy DtoH]
  4.41e+06   3.58400                   -              -         -         -         -   98.30KB   27.43GB/s         0         1         2  [CUDA memset]
  4.41e+06   3.45600                   -              -         -         -         -   98.30KB   28.44GB/s         0         1         2  [CUDA memset]
  4.41e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  4.42e+06   3.52000                   -              -         -         -         -   98.30KB   27.93GB/s         0         1         2  [CUDA memset]
  4.42e+06   3.45600                   -              -         -         -         -   98.30KB   28.44GB/s         0         1         2  [CUDA memset]
  4.42e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  4.42e+06  18.27100                   -              -         -         -         -   98.30KB    5.38GB/s         0         1         2  [CUDA memcpy HtoD]
  4.42e+06  23.13600                   -              -         -         -         -   98.30KB    4.25GB/s         0         1         2  [CUDA memcpy HtoD]
  4.42e+06  50.52800           (256 1 1)       (16 1 1)        42        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.42e+06  37.18400                   -              -         -         -         -  196.61KB    5.29GB/s         0         1         2  [CUDA memcpy DtoH]
  4.42e+06   3.55200                   -              -         -         -         -   98.30KB   27.68GB/s         0         1         2  [CUDA memset]
  4.42e+06   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  4.42e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  6.46e+06   4.48000                   -              -         -         -         -   98.30KB   21.94GB/s         0         1         2  [CUDA memset]
  6.46e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  6.46e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  6.46e+06   3.55200                   -              -         -         -         -   98.30KB   27.68GB/s         0         1         2  [CUDA memset]
  6.46e+06  17.88800                   -              -         -         -         -   98.30KB    5.50GB/s         0         1         2  [CUDA memcpy HtoD]
  6.46e+06  17.79200                   -              -         -         -         -   98.30KB    5.53GB/s         0         1         2  [CUDA memcpy HtoD]
  6.46e+06  17.63200                   -              -         -         -         -   98.30KB    5.58GB/s         0         1         2  [CUDA memcpy HtoD]
  6.46e+06   5.69600           (256 1 1)       (16 1 1)        21        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.46e+06  16.83100                   -              -         -         -         -   98.30KB    5.84GB/s         0         1         2  [CUDA memcpy DtoH]
  6.46e+06   3.55200                   -              -         -         -         -   98.30KB   27.68GB/s         0         1         2  [CUDA memset]
  6.46e+06   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  6.46e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  6.46e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  6.46e+06   3.55200                   -              -         -         -         -   98.30KB   27.68GB/s         0         1         2  [CUDA memset]
  6.46e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  6.46e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  6.46e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  6.46e+06  17.40800                   -              -         -         -         -   98.30KB    5.65GB/s         0         1         2  [CUDA memcpy HtoD]
  6.46e+06  17.31200                   -              -         -         -         -   98.30KB    5.68GB/s         0         1         2  [CUDA memcpy HtoD]
  6.46e+06  17.40800                   -              -         -         -         -   98.30KB    5.65GB/s         0         1         2  [CUDA memcpy HtoD]
  6.46e+06  72.99100           (256 1 1)       (16 1 1)        26        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.46e+06  16.67200                   -              -         -         -         -   98.30KB    5.90GB/s         0         1         2  [CUDA memcpy DtoH]
  6.46e+06   3.58400                   -              -         -         -         -   98.30KB   27.43GB/s         0         1         2  [CUDA memset]
  6.46e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  6.46e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  6.46e+06   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  8.51e+06   4.41600                   -              -         -         -         -   98.30KB   22.26GB/s         0         1         2  [CUDA memset]
  8.51e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  8.51e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  8.51e+06   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  8.51e+06  17.92000                   -              -         -         -         -   98.30KB    5.49GB/s         0         1         2  [CUDA memcpy HtoD]
  8.51e+06  17.79200                   -              -         -         -         -   98.30KB    5.53GB/s         0         1         2  [CUDA memcpy HtoD]
  8.51e+06  17.47200                   -              -         -         -         -   98.30KB    5.63GB/s         0         1         2  [CUDA memcpy HtoD]
  8.51e+06   6.04800           (256 1 1)       (16 1 1)        23        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.51e+06  16.83200                   -              -         -         -         -   98.30KB    5.84GB/s         0         1         2  [CUDA memcpy DtoH]
  8.51e+06   3.55200                   -              -         -         -         -   98.30KB   27.68GB/s         0         1         2  [CUDA memset]
  8.51e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  8.51e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  8.51e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  8.51e+06   3.48800                   -              -         -         -         -   98.30KB   28.18GB/s         0         1         2  [CUDA memset]
  8.51e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  8.51e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  8.51e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  8.51e+06  17.34400                   -              -         -         -         -   98.30KB    5.67GB/s         0         1         2  [CUDA memcpy HtoD]
  8.51e+06  17.72800                   -              -         -         -         -   98.30KB    5.55GB/s         0         1         2  [CUDA memcpy HtoD]
  8.51e+06  17.31200                   -              -         -         -         -   98.30KB    5.68GB/s         0         1         2  [CUDA memcpy HtoD]
  8.51e+06  46.20800           (256 1 1)       (16 1 1)        26        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.51e+06  16.73600                   -              -         -         -         -   98.30KB    5.87GB/s         0         1         2  [CUDA memcpy DtoH]
  8.51e+06   3.58400                   -              -         -         -         -   98.30KB   27.43GB/s         0         1         2  [CUDA memset]
  8.51e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  8.51e+06   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  8.51e+06   3.68000                   -              -         -         -         -   98.30KB   26.71GB/s         0         1         2  [CUDA memset]
  9.87e+06   4.54400                   -              -         -         -         -   98.30KB   21.63GB/s         0         1         2  [CUDA memset]
  9.87e+06   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  9.87e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  9.87e+06  17.88800                   -              -         -         -         -   98.30KB    5.50GB/s         0         1         2  [CUDA memcpy HtoD]
  9.87e+06  17.92000                   -              -         -         -         -   98.30KB    5.49GB/s         0         1         2  [CUDA memcpy HtoD]
  9.87e+06   4.86400           (256 1 1)       (16 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.87e+06  16.80000                   -              -         -         -         -   98.30KB    5.85GB/s         0         1         2  [CUDA memcpy DtoH]
  9.87e+06   3.55200                   -              -         -         -         -   98.30KB   27.68GB/s         0         1         2  [CUDA memset]
  9.87e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  9.87e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  9.87e+06   3.45500                   -              -         -         -         -   98.30KB   28.45GB/s         0         1         2  [CUDA memset]
  9.87e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  9.87e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  9.87e+06  17.37600                   -              -         -         -         -   98.30KB    5.66GB/s         0         1         2  [CUDA memcpy HtoD]
  9.87e+06  17.40800                   -              -         -         -         -   98.30KB    5.65GB/s         0         1         2  [CUDA memcpy HtoD]
  9.87e+06   5.08800           (256 1 1)       (16 1 1)        21        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.87e+06  16.80000                   -              -         -         -         -   98.30KB    5.85GB/s         0         1         2  [CUDA memcpy DtoH]
  9.87e+06   3.55200                   -              -         -         -         -   98.30KB   27.68GB/s         0         1         2  [CUDA memset]
  9.87e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  9.87e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
