======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  3.33e+05   9.40800                   -              -         -         -         -  786.43KB   83.59GB/s         0         1         2  [CUDA memset]
  3.33e+05   8.38400                   -              -         -         -         -  786.43KB   93.80GB/s         0         1         2  [CUDA memset]
  3.33e+05   8.28800                   -              -         -         -         -  786.43KB   94.89GB/s         0         1         2  [CUDA memset]
  3.33e+05  123.2640                   -              -         -         -         -  786.43KB    6.38GB/s         0         1         2  [CUDA memcpy HtoD]
  3.33e+05  122.7520                   -              -         -         -         -  786.43KB    6.41GB/s         0         1         2  [CUDA memcpy HtoD]
  3.34e+05  17.15200           (256 1 1)      (128 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.34e+05  119.2310                   -              -         -         -         -  786.43KB    6.60GB/s         0         1         2  [CUDA memcpy DtoH]
  3.34e+05   9.44000                   -              -         -         -         -  786.43KB   83.31GB/s         0         1         2  [CUDA memset]
  3.34e+05   8.38400                   -              -         -         -         -  786.43KB   93.80GB/s         0         1         2  [CUDA memset]
  3.34e+05   8.32000                   -              -         -         -         -  786.43KB   94.52GB/s         0         1         2  [CUDA memset]
  3.35e+05   9.37600                   -              -         -         -         -  786.43KB   83.88GB/s         0         1         2  [CUDA memset]
  3.35e+05   8.38400                   -              -         -         -         -  786.43KB   93.80GB/s         0         1         2  [CUDA memset]
  3.35e+05   8.32000                   -              -         -         -         -  786.43KB   94.52GB/s         0         1         2  [CUDA memset]
  3.36e+05  123.4230                   -              -         -         -         -  786.43KB    6.37GB/s         0         1         2  [CUDA memcpy HtoD]
  3.36e+05  125.5030                   -              -         -         -         -  786.43KB    6.27GB/s         0         1         2  [CUDA memcpy HtoD]
  3.36e+05  158.6560           (256 1 1)      (128 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.36e+05  119.1990                   -              -         -         -         -  786.43KB    6.60GB/s         0         1         2  [CUDA memcpy DtoH]
  3.37e+05   9.40800                   -              -         -         -         -  786.43KB   83.59GB/s         0         1         2  [CUDA memset]
  3.37e+05   8.48000                   -              -         -         -         -  786.43KB   92.74GB/s         0         1         2  [CUDA memset]
  3.37e+05   8.32000                   -              -         -         -         -  786.43KB   94.52GB/s         0         1         2  [CUDA memset]
  1.86e+06   9.44000                   -              -         -         -         -  786.43KB   83.31GB/s         0         1         2  [CUDA memset]
  1.86e+06   8.35200                   -              -         -         -         -  786.43KB   94.16GB/s         0         1         2  [CUDA memset]
  1.86e+06   8.35200                   -              -         -         -         -  786.43KB   94.16GB/s         0         1         2  [CUDA memset]
  1.86e+06  122.1750                   -              -         -         -         -  786.43KB    6.44GB/s         0         1         2  [CUDA memcpy HtoD]
  1.86e+06  121.6960                   -              -         -         -         -  786.43KB    6.46GB/s         0         1         2  [CUDA memcpy HtoD]
  1.86e+06  17.37600           (256 1 1)      (128 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.86e+06  119.1990                   -              -         -         -         -  786.43KB    6.60GB/s         0         1         2  [CUDA memcpy DtoH]
  1.86e+06   8.60800                   -              -         -         -         -  786.43KB   91.36GB/s         0         1         2  [CUDA memset]
  1.86e+06   8.32000                   -              -         -         -         -  786.43KB   94.52GB/s         0         1         2  [CUDA memset]
  1.86e+06   8.28800                   -              -         -         -         -  786.43KB   94.89GB/s         0         1         2  [CUDA memset]
  1.86e+06   8.41600                   -              -         -         -         -  786.43KB   93.44GB/s         0         1         2  [CUDA memset]
  1.86e+06   8.51200                   -              -         -         -         -  786.43KB   92.39GB/s         0         1         2  [CUDA memset]
  1.86e+06   8.32000                   -              -         -         -         -  786.43KB   94.52GB/s         0         1         2  [CUDA memset]
  1.86e+06  121.4400                   -              -         -         -         -  786.43KB    6.48GB/s         0         1         2  [CUDA memcpy HtoD]
  1.86e+06  121.7590                   -              -         -         -         -  786.43KB    6.46GB/s         0         1         2  [CUDA memcpy HtoD]
  1.86e+06  157.4720           (256 1 1)      (128 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.86e+06  119.3910                   -              -         -         -         -  786.43KB    6.59GB/s         0         1         2  [CUDA memcpy DtoH]
  1.86e+06   8.67200                   -              -         -         -         -  786.43KB   90.69GB/s         0         1         2  [CUDA memset]
  1.86e+06   8.32000                   -              -         -         -         -  786.43KB   94.52GB/s         0         1         2  [CUDA memset]
  1.86e+06   8.32000                   -              -         -         -         -  786.43KB   94.52GB/s         0         1         2  [CUDA memset]
  3.24e+06   9.37600                   -              -         -         -         -  786.43KB   83.88GB/s         0         1         2  [CUDA memset]
  3.24e+06   8.41600                   -              -         -         -         -  786.43KB   93.44GB/s         0         1         2  [CUDA memset]
  3.24e+06  13.92000                   -              -         -         -         -    1.57MB  112.99GB/s         0         1         2  [CUDA memset]
  3.24e+06  121.4070                   -              -         -         -         -  786.43KB    6.48GB/s         0         1         2  [CUDA memcpy HtoD]
  3.24e+06  125.2470                   -              -         -         -         -  786.43KB    6.28GB/s         0         1         2  [CUDA memcpy HtoD]
  3.25e+06  23.20000           (256 1 1)      (128 1 1)        26        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.25e+06  245.5990                   -              -         -         -         -    1.57MB    6.40GB/s         0         1         2  [CUDA memcpy DtoH]
  3.25e+06   9.37600                   -              -         -         -         -  786.43KB   83.88GB/s         0         1         2  [CUDA memset]
  3.25e+06   8.38400                   -              -         -         -         -  786.43KB   93.80GB/s         0         1         2  [CUDA memset]
  3.25e+06  13.79200                   -              -         -         -         -    1.57MB  114.04GB/s         0         1         2  [CUDA memset]
  3.25e+06   9.37600                   -              -         -         -         -  786.43KB   83.88GB/s         0         1         2  [CUDA memset]
  3.25e+06   8.41600                   -              -         -         -         -  786.43KB   93.44GB/s         0         1         2  [CUDA memset]
  3.25e+06  13.82400                   -              -         -         -         -    1.57MB  113.78GB/s         0         1         2  [CUDA memset]
  3.25e+06  121.0870                   -              -         -         -         -  786.43KB    6.49GB/s         0         1         2  [CUDA memcpy HtoD]
  3.25e+06  121.8240                   -              -         -         -         -  786.43KB    6.46GB/s         0         1         2  [CUDA memcpy HtoD]
  3.25e+06  1.06e+03           (256 1 1)      (128 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.25e+06  277.2470                   -              -         -         -         -    1.57MB    5.67GB/s         0         1         2  [CUDA memcpy DtoH]
  3.25e+06   8.67100                   -              -         -         -         -  786.43KB   90.70GB/s         0         1         2  [CUDA memset]
  3.25e+06   8.32000                   -              -         -         -         -  786.43KB   94.52GB/s         0         1         2  [CUDA memset]
  3.25e+06  13.79200                   -              -         -         -         -    1.57MB  114.04GB/s         0         1         2  [CUDA memset]
  4.65e+06   9.76000                   -              -         -         -         -  786.43KB   80.58GB/s         0         1         2  [CUDA memset]
  4.65e+06   8.48000                   -              -         -         -         -  786.43KB   92.74GB/s         0         1         2  [CUDA memset]
  4.65e+06  14.14400                   -              -         -         -         -    1.57MB  111.20GB/s         0         1         2  [CUDA memset]
  4.65e+06  206.9430                   -              -         -         -         -  786.43KB    3.80GB/s         0         1         2  [CUDA memcpy HtoD]
  4.65e+06  210.2070                   -              -         -         -         -  786.43KB    3.74GB/s         0         1         2  [CUDA memcpy HtoD]
  4.65e+06  23.52000           (256 1 1)      (128 1 1)        38        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.65e+06  346.9750                   -              -         -         -         -    1.57MB    4.53GB/s         0         1         2  [CUDA memcpy DtoH]
  4.65e+06   9.53600                   -              -         -         -         -  786.43KB   82.47GB/s         0         1         2  [CUDA memset]
  4.65e+06   8.44800                   -              -         -         -         -  786.43KB   93.09GB/s         0         1         2  [CUDA memset]
  4.65e+06  13.82400                   -              -         -         -         -    1.57MB  113.78GB/s         0         1         2  [CUDA memset]
  4.66e+06   9.63200                   -              -         -         -         -  786.43KB   81.65GB/s         0         1         2  [CUDA memset]
  4.66e+06   8.44800                   -              -         -         -         -  786.43KB   93.09GB/s         0         1         2  [CUDA memset]
  4.66e+06  13.82400                   -              -         -         -         -    1.57MB  113.78GB/s         0         1         2  [CUDA memset]
  4.66e+06  169.1510                   -              -         -         -         -  786.43KB    4.65GB/s         0         1         2  [CUDA memcpy HtoD]
  4.66e+06  175.4240                   -              -         -         -         -  786.43KB    4.48GB/s         0         1         2  [CUDA memcpy HtoD]
  4.66e+06  229.0870           (256 1 1)      (128 1 1)        42        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.66e+06  416.0630                   -              -         -         -         -    1.57MB    3.78GB/s         0         1         2  [CUDA memcpy DtoH]
  4.66e+06   8.80000                   -              -         -         -         -  786.43KB   89.37GB/s         0         1         2  [CUDA memset]
  4.66e+06   8.35200                   -              -         -         -         -  786.43KB   94.16GB/s         0         1         2  [CUDA memset]
  4.66e+06  13.76000                   -              -         -         -         -    1.57MB  114.31GB/s         0         1         2  [CUDA memset]
  6.74e+06   9.37600                   -              -         -         -         -  786.43KB   83.88GB/s         0         1         2  [CUDA memset]
  6.74e+06   8.38400                   -              -         -         -         -  786.43KB   93.80GB/s         0         1         2  [CUDA memset]
  6.74e+06   8.32000                   -              -         -         -         -  786.43KB   94.52GB/s         0         1         2  [CUDA memset]
  6.74e+06   8.60800                   -              -         -         -         -  786.43KB   91.36GB/s         0         1         2  [CUDA memset]
  6.74e+06  122.5910                   -              -         -         -         -  786.43KB    6.42GB/s         0         1         2  [CUDA memcpy HtoD]
  6.74e+06  120.7360                   -              -         -         -         -  786.43KB    6.51GB/s         0         1         2  [CUDA memcpy HtoD]
  6.74e+06  122.1760                   -              -         -         -         -  786.43KB    6.44GB/s         0         1         2  [CUDA memcpy HtoD]
  6.74e+06  22.17600           (256 1 1)      (128 1 1)        21        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.74e+06  119.4550                   -              -         -         -         -  786.43KB    6.58GB/s         0         1         2  [CUDA memcpy DtoH]
  6.74e+06   8.76800                   -              -         -         -         -  786.43KB   89.69GB/s         0         1         2  [CUDA memset]
  6.74e+06   8.31900                   -              -         -         -         -  786.43KB   94.53GB/s         0         1         2  [CUDA memset]
  6.74e+06   8.35200                   -              -         -         -         -  786.43KB   94.16GB/s         0         1         2  [CUDA memset]
  6.74e+06   8.35200                   -              -         -         -         -  786.43KB   94.16GB/s         0         1         2  [CUDA memset]
  6.74e+06   8.41600                   -              -         -         -         -  786.43KB   93.44GB/s         0         1         2  [CUDA memset]
  6.74e+06   8.48000                   -              -         -         -         -  786.43KB   92.74GB/s         0         1         2  [CUDA memset]
  6.74e+06   8.32000                   -              -         -         -         -  786.43KB   94.52GB/s         0         1         2  [CUDA memset]
  6.74e+06   8.38400                   -              -         -         -         -  786.43KB   93.80GB/s         0         1         2  [CUDA memset]
  6.74e+06  122.1760                   -              -         -         -         -  786.43KB    6.44GB/s         0         1         2  [CUDA memcpy HtoD]
  6.74e+06  121.1200                   -              -         -         -         -  786.43KB    6.49GB/s         0         1         2  [CUDA memcpy HtoD]
  6.74e+06  122.1760                   -              -         -         -         -  786.43KB    6.44GB/s         0         1         2  [CUDA memcpy HtoD]
  6.74e+06  442.8140           (256 1 1)      (128 1 1)        26        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.74e+06  119.4240                   -              -         -         -         -  786.43KB    6.59GB/s         0         1         2  [CUDA memcpy DtoH]
  6.74e+06   8.86400                   -              -         -         -         -  786.43KB   88.72GB/s         0         1         2  [CUDA memset]
  6.74e+06   8.32000                   -              -         -         -         -  786.43KB   94.52GB/s         0         1         2  [CUDA memset]
  6.74e+06   8.35200                   -              -         -         -         -  786.43KB   94.16GB/s         0         1         2  [CUDA memset]
  6.74e+06   8.38400                   -              -         -         -         -  786.43KB   93.80GB/s         0         1         2  [CUDA memset]
  8.81e+06   9.66400                   -              -         -         -         -  786.43KB   81.38GB/s         0         1         2  [CUDA memset]
  8.81e+06   8.41600                   -              -         -         -         -  786.43KB   93.44GB/s         0         1         2  [CUDA memset]
  8.81e+06   8.32000                   -              -         -         -         -  786.43KB   94.52GB/s         0         1         2  [CUDA memset]
  8.81e+06   8.38400                   -              -         -         -         -  786.43KB   93.80GB/s         0         1         2  [CUDA memset]
  8.81e+06  147.3920                   -              -         -         -         -  786.43KB    5.34GB/s         0         1         2  [CUDA memcpy HtoD]
  8.81e+06  144.8640                   -              -         -         -         -  786.43KB    5.43GB/s         0         1         2  [CUDA memcpy HtoD]
  8.81e+06  144.0320                   -              -         -         -         -  786.43KB    5.46GB/s         0         1         2  [CUDA memcpy HtoD]
  8.81e+06  22.52700           (256 1 1)      (128 1 1)        23        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.81e+06  133.2480                   -              -         -         -         -  786.43KB    5.90GB/s         0         1         2  [CUDA memcpy DtoH]
  8.81e+06   9.37600                   -              -         -         -         -  786.43KB   83.88GB/s         0         1         2  [CUDA memset]
  8.81e+06   8.41600                   -              -         -         -         -  786.43KB   93.44GB/s         0         1         2  [CUDA memset]
  8.81e+06   8.57600                   -              -         -         -         -  786.43KB   91.70GB/s         0         1         2  [CUDA memset]
  8.81e+06   8.57600                   -              -         -         -         -  786.43KB   91.70GB/s         0         1         2  [CUDA memset]
  8.82e+06   9.44000                   -              -         -         -         -  786.43KB   83.31GB/s         0         1         2  [CUDA memset]
  8.82e+06   8.83200                   -              -         -         -         -  786.43KB   89.04GB/s         0         1         2  [CUDA memset]
  8.82e+06   8.57600                   -              -         -         -         -  786.43KB   91.70GB/s         0         1         2  [CUDA memset]
  8.82e+06   8.38400                   -              -         -         -         -  786.43KB   93.80GB/s         0         1         2  [CUDA memset]
  8.82e+06  151.9360                   -              -         -         -         -  786.43KB    5.18GB/s         0         1         2  [CUDA memcpy HtoD]
  8.82e+06  157.0560                   -              -         -         -         -  786.43KB    5.01GB/s         0         1         2  [CUDA memcpy HtoD]
  8.82e+06  158.5600                   -              -         -         -         -  786.43KB    4.96GB/s         0         1         2  [CUDA memcpy HtoD]
  8.82e+06  299.0070           (256 1 1)      (128 1 1)        26        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.82e+06  132.8320                   -              -         -         -         -  786.43KB    5.92GB/s         0         1         2  [CUDA memcpy DtoH]
  8.82e+06   9.44000                   -              -         -         -         -  786.43KB   83.31GB/s         0         1         2  [CUDA memset]
  8.82e+06   8.54400                   -              -         -         -         -  786.43KB   92.04GB/s         0         1         2  [CUDA memset]
  8.82e+06   8.57600                   -              -         -         -         -  786.43KB   91.70GB/s         0         1         2  [CUDA memset]
  8.82e+06   8.64000                   -              -         -         -         -  786.43KB   91.02GB/s         0         1         2  [CUDA memset]
  1.02e+07   9.37600                   -              -         -         -         -  786.43KB   83.88GB/s         0         1         2  [CUDA memset]
  1.02e+07   8.41600                   -              -         -         -         -  786.43KB   93.44GB/s         0         1         2  [CUDA memset]
  1.02e+07   8.28700                   -              -         -         -         -  786.43KB   94.90GB/s         0         1         2  [CUDA memset]
  1.02e+07  127.3270                   -              -         -         -         -  786.43KB    6.18GB/s         0         1         2  [CUDA memcpy HtoD]
  1.02e+07  160.3190                   -              -         -         -         -  786.43KB    4.91GB/s         0         1         2  [CUDA memcpy HtoD]
  1.02e+07  17.15200           (256 1 1)      (128 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.02e+07  138.1120                   -              -         -         -         -  786.43KB    5.69GB/s         0         1         2  [CUDA memcpy DtoH]
  1.02e+07   8.60800                   -              -         -         -         -  786.43KB   91.36GB/s         0         1         2  [CUDA memset]
  1.02e+07   8.32000                   -              -         -         -         -  786.43KB   94.52GB/s         0         1         2  [CUDA memset]
  1.02e+07   8.28800                   -              -         -         -         -  786.43KB   94.89GB/s         0         1         2  [CUDA memset]
  1.02e+07   8.48000                   -              -         -         -         -  786.43KB   92.74GB/s         0         1         2  [CUDA memset]
  1.02e+07   8.51200                   -              -         -         -         -  786.43KB   92.39GB/s         0         1         2  [CUDA memset]
  1.02e+07   8.38400                   -              -         -         -         -  786.43KB   93.80GB/s         0         1         2  [CUDA memset]
  1.02e+07  123.6480                   -              -         -         -         -  786.43KB    6.36GB/s         0         1         2  [CUDA memcpy HtoD]
  1.02e+07  121.6000                   -              -         -         -         -  786.43KB    6.47GB/s         0         1         2  [CUDA memcpy HtoD]
  1.02e+07  15.74400           (256 1 1)      (128 1 1)        21        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.02e+07  119.1350                   -              -         -         -         -  786.43KB    6.60GB/s         0         1         2  [CUDA memcpy DtoH]
  1.02e+07   8.67200                   -              -         -         -         -  786.43KB   90.69GB/s         0         1         2  [CUDA memset]
  1.02e+07   8.35200                   -              -         -         -         -  786.43KB   94.16GB/s         0         1         2  [CUDA memset]
  1.02e+07   8.32000                   -              -         -         -         -  786.43KB   94.52GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
