======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.90e+05   6.65600                   -              -         -         -         -  393.22KB   59.08GB/s         0         1         2  [CUDA memset]
  2.90e+05   5.60000                   -              -         -         -         -  393.22KB   70.22GB/s         0         1         2  [CUDA memset]
  2.90e+05   5.60000                   -              -         -         -         -  393.22KB   70.22GB/s         0         1         2  [CUDA memset]
  2.90e+05  86.62400                   -              -         -         -         -  393.22KB    4.54GB/s         0         1         2  [CUDA memcpy HtoD]
  2.91e+05  82.04800                   -              -         -         -         -  393.22KB    4.79GB/s         0         1         2  [CUDA memcpy HtoD]
  2.91e+05   9.02400            (32 1 1)      (512 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.91e+05  66.17600                   -              -         -         -         -  393.22KB    5.94GB/s         0         1         2  [CUDA memcpy DtoH]
  2.91e+05   6.08000                   -              -         -         -         -  393.22KB   64.67GB/s         0         1         2  [CUDA memset]
  2.91e+05   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  2.91e+05   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  2.92e+05   6.97600                   -              -         -         -         -  393.22KB   56.37GB/s         0         1         2  [CUDA memset]
  2.92e+05   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  2.92e+05   5.56800                   -              -         -         -         -  393.22KB   70.62GB/s         0         1         2  [CUDA memset]
  2.93e+05  79.26400                   -              -         -         -         -  393.22KB    4.96GB/s         0         1         2  [CUDA memcpy HtoD]
  2.93e+05  80.32000                   -              -         -         -         -  393.22KB    4.90GB/s         0         1         2  [CUDA memcpy HtoD]
  2.93e+05  80.89500            (32 1 1)      (512 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.93e+05  70.72000                   -              -         -         -         -  393.22KB    5.56GB/s         0         1         2  [CUDA memcpy DtoH]
  2.94e+05   6.17600                   -              -         -         -         -  393.22KB   63.67GB/s         0         1         2  [CUDA memset]
  2.94e+05   5.88800                   -              -         -         -         -  393.22KB   66.78GB/s         0         1         2  [CUDA memset]
  2.94e+05   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  1.68e+06   6.75200                   -              -         -         -         -  393.22KB   58.24GB/s         0         1         2  [CUDA memset]
  1.68e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  1.68e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  1.68e+06  64.35200                   -              -         -         -         -  393.22KB    6.11GB/s         0         1         2  [CUDA memcpy HtoD]
  1.68e+06  63.61600                   -              -         -         -         -  393.22KB    6.18GB/s         0         1         2  [CUDA memcpy HtoD]
  1.68e+06   7.45600            (32 1 1)      (512 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.68e+06  60.80000                   -              -         -         -         -  393.22KB    6.47GB/s         0         1         2  [CUDA memcpy DtoH]
  1.68e+06   5.92000                   -              -         -         -         -  393.22KB   66.42GB/s         0         1         2  [CUDA memset]
  1.68e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  1.68e+06   5.43900                   -              -         -         -         -  393.22KB   72.30GB/s         0         1         2  [CUDA memset]
  1.68e+06   5.50400                   -              -         -         -         -  393.22KB   71.44GB/s         0         1         2  [CUDA memset]
  1.68e+06   5.40800                   -              -         -         -         -  393.22KB   72.71GB/s         0         1         2  [CUDA memset]
  1.68e+06   5.56800                   -              -         -         -         -  393.22KB   70.62GB/s         0         1         2  [CUDA memset]
  1.68e+06  63.07200                   -              -         -         -         -  393.22KB    6.23GB/s         0         1         2  [CUDA memcpy HtoD]
  1.68e+06  63.04000                   -              -         -         -         -  393.22KB    6.24GB/s         0         1         2  [CUDA memcpy HtoD]
  1.68e+06  78.65600            (32 1 1)      (512 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.68e+06  60.76800                   -              -         -         -         -  393.22KB    6.47GB/s         0         1         2  [CUDA memcpy DtoH]
  1.68e+06   5.92000                   -              -         -         -         -  393.22KB   66.42GB/s         0         1         2  [CUDA memset]
  1.68e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  1.68e+06   5.72800                   -              -         -         -         -  393.22KB   68.65GB/s         0         1         2  [CUDA memset]
  3.06e+06   6.62400                   -              -         -         -         -  393.22KB   59.36GB/s         0         1         2  [CUDA memset]
  3.06e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  3.06e+06   8.25600                   -              -         -         -         -  786.43KB   95.26GB/s         0         1         2  [CUDA memset]
  3.06e+06  64.51200                   -              -         -         -         -  393.22KB    6.10GB/s         0         1         2  [CUDA memcpy HtoD]
  3.06e+06  67.13500                   -              -         -         -         -  393.22KB    5.86GB/s         0         1         2  [CUDA memcpy HtoD]
  3.06e+06  11.48800            (32 1 1)      (512 1 1)        26        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.06e+06  119.2960                   -              -         -         -         -  786.43KB    6.59GB/s         0         1         2  [CUDA memcpy DtoH]
  3.06e+06   5.88800                   -              -         -         -         -  393.22KB   66.78GB/s         0         1         2  [CUDA memset]
  3.06e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  3.06e+06   8.28800                   -              -         -         -         -  786.43KB   94.89GB/s         0         1         2  [CUDA memset]
  3.07e+06   5.66400                   -              -         -         -         -  393.22KB   69.42GB/s         0         1         2  [CUDA memset]
  3.07e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  3.07e+06   8.25500                   -              -         -         -         -  786.43KB   95.27GB/s         0         1         2  [CUDA memset]
  3.07e+06  62.08000                   -              -         -         -         -  393.22KB    6.33GB/s         0         1         2  [CUDA memcpy HtoD]
  3.07e+06  62.94400                   -              -         -         -         -  393.22KB    6.25GB/s         0         1         2  [CUDA memcpy HtoD]
  3.07e+06  535.1020            (32 1 1)      (512 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.07e+06  119.1990                   -              -         -         -         -  786.43KB    6.60GB/s         0         1         2  [CUDA memcpy DtoH]
  3.07e+06   5.88800                   -              -         -         -         -  393.22KB   66.78GB/s         0         1         2  [CUDA memset]
  3.07e+06   5.47200                   -              -         -         -         -  393.22KB   71.86GB/s         0         1         2  [CUDA memset]
  3.07e+06   8.19200                   -              -         -         -         -  786.43KB   96.00GB/s         0         1         2  [CUDA memset]
  4.46e+06   6.59200                   -              -         -         -         -  393.22KB   59.65GB/s         0         1         2  [CUDA memset]
  4.46e+06   5.47200                   -              -         -         -         -  393.22KB   71.86GB/s         0         1         2  [CUDA memset]
  4.46e+06   8.25600                   -              -         -         -         -  786.43KB   95.26GB/s         0         1         2  [CUDA memset]
  4.46e+06  62.65600                   -              -         -         -         -  393.22KB    6.28GB/s         0         1         2  [CUDA memcpy HtoD]
  4.46e+06  62.72000                   -              -         -         -         -  393.22KB    6.27GB/s         0         1         2  [CUDA memcpy HtoD]
  4.46e+06  13.37600            (32 1 1)      (512 1 1)        38        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.46e+06  119.3600                   -              -         -         -         -  786.43KB    6.59GB/s         0         1         2  [CUDA memcpy DtoH]
  4.46e+06   5.85600                   -              -         -         -         -  393.22KB   67.15GB/s         0         1         2  [CUDA memset]
  4.46e+06   5.47200                   -              -         -         -         -  393.22KB   71.86GB/s         0         1         2  [CUDA memset]
  4.46e+06   8.19200                   -              -         -         -         -  786.43KB   96.00GB/s         0         1         2  [CUDA memset]
  4.46e+06   5.63200                   -              -         -         -         -  393.22KB   69.82GB/s         0         1         2  [CUDA memset]
  4.46e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  4.46e+06   8.41600                   -              -         -         -         -  786.43KB   93.44GB/s         0         1         2  [CUDA memset]
  4.46e+06  62.30400                   -              -         -         -         -  393.22KB    6.31GB/s         0         1         2  [CUDA memcpy HtoD]
  4.46e+06  62.49600                   -              -         -         -         -  393.22KB    6.29GB/s         0         1         2  [CUDA memcpy HtoD]
  4.46e+06  108.1920            (32 1 1)      (512 1 1)        42        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.46e+06  119.5190                   -              -         -         -         -  786.43KB    6.58GB/s         0         1         2  [CUDA memcpy DtoH]
  4.46e+06   5.82400                   -              -         -         -         -  393.22KB   67.52GB/s         0         1         2  [CUDA memset]
  4.46e+06   5.40800                   -              -         -         -         -  393.22KB   72.71GB/s         0         1         2  [CUDA memset]
  4.46e+06   8.19200                   -              -         -         -         -  786.43KB   96.00GB/s         0         1         2  [CUDA memset]
  6.53e+06   6.65600                   -              -         -         -         -  393.22KB   59.08GB/s         0         1         2  [CUDA memset]
  6.53e+06   5.47200                   -              -         -         -         -  393.22KB   71.86GB/s         0         1         2  [CUDA memset]
  6.53e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  6.53e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  6.53e+06  63.13600                   -              -         -         -         -  393.22KB    6.23GB/s         0         1         2  [CUDA memcpy HtoD]
  6.53e+06  62.94400                   -              -         -         -         -  393.22KB    6.25GB/s         0         1         2  [CUDA memcpy HtoD]
  6.53e+06  63.96800                   -              -         -         -         -  393.22KB    6.15GB/s         0         1         2  [CUDA memcpy HtoD]
  6.53e+06  11.52000            (32 1 1)      (512 1 1)        21        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.53e+06  60.83200                   -              -         -         -         -  393.22KB    6.46GB/s         0         1         2  [CUDA memcpy DtoH]
  6.53e+06   6.04800                   -              -         -         -         -  393.22KB   65.02GB/s         0         1         2  [CUDA memset]
  6.53e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  6.53e+06   5.47200                   -              -         -         -         -  393.22KB   71.86GB/s         0         1         2  [CUDA memset]
  6.53e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  6.53e+06   5.60000                   -              -         -         -         -  393.22KB   70.22GB/s         0         1         2  [CUDA memset]
  6.53e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  6.53e+06   5.56800                   -              -         -         -         -  393.22KB   70.62GB/s         0         1         2  [CUDA memset]
  6.53e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  6.53e+06  63.19900                   -              -         -         -         -  393.22KB    6.22GB/s         0         1         2  [CUDA memcpy HtoD]
  6.53e+06  62.65600                   -              -         -         -         -  393.22KB    6.28GB/s         0         1         2  [CUDA memcpy HtoD]
  6.53e+06  64.67100                   -              -         -         -         -  393.22KB    6.08GB/s         0         1         2  [CUDA memcpy HtoD]
  6.53e+06  217.3440            (32 1 1)      (512 1 1)        26        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.53e+06  60.73500                   -              -         -         -         -  393.22KB    6.47GB/s         0         1         2  [CUDA memcpy DtoH]
  6.53e+06   6.01600                   -              -         -         -         -  393.22KB   65.36GB/s         0         1         2  [CUDA memset]
  6.53e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  6.53e+06   5.40800                   -              -         -         -         -  393.22KB   72.71GB/s         0         1         2  [CUDA memset]
  6.53e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  8.60e+06   6.68800                   -              -         -         -         -  393.22KB   58.79GB/s         0         1         2  [CUDA memset]
  8.60e+06   5.47200                   -              -         -         -         -  393.22KB   71.86GB/s         0         1         2  [CUDA memset]
  8.60e+06   5.92000                   -              -         -         -         -  393.22KB   66.42GB/s         0         1         2  [CUDA memset]
  8.60e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  8.60e+06  70.33500                   -              -         -         -         -  393.22KB    5.59GB/s         0         1         2  [CUDA memcpy HtoD]
  8.60e+06  70.36800                   -              -         -         -         -  393.22KB    5.59GB/s         0         1         2  [CUDA memcpy HtoD]
  8.60e+06  79.42400                   -              -         -         -         -  393.22KB    4.95GB/s         0         1         2  [CUDA memcpy HtoD]
  8.60e+06  11.64800            (32 1 1)      (512 1 1)        23        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.60e+06  63.61600                   -              -         -         -         -  393.22KB    6.18GB/s         0         1         2  [CUDA memcpy DtoH]
  8.60e+06   5.88800                   -              -         -         -         -  393.22KB   66.78GB/s         0         1         2  [CUDA memset]
  8.60e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  8.60e+06   5.40800                   -              -         -         -         -  393.22KB   72.71GB/s         0         1         2  [CUDA memset]
  8.60e+06   5.47200                   -              -         -         -         -  393.22KB   71.86GB/s         0         1         2  [CUDA memset]
  8.60e+06   5.60000                   -              -         -         -         -  393.22KB   70.22GB/s         0         1         2  [CUDA memset]
  8.60e+06   5.47200                   -              -         -         -         -  393.22KB   71.86GB/s         0         1         2  [CUDA memset]
  8.60e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  8.60e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  8.60e+06  70.59200                   -              -         -         -         -  393.22KB    5.57GB/s         0         1         2  [CUDA memcpy HtoD]
  8.60e+06  70.97500                   -              -         -         -         -  393.22KB    5.54GB/s         0         1         2  [CUDA memcpy HtoD]
  8.60e+06  73.79200                   -              -         -         -         -  393.22KB    5.33GB/s         0         1         2  [CUDA memcpy HtoD]
  8.60e+06  147.4550            (32 1 1)      (512 1 1)        26        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.60e+06  62.43200                   -              -         -         -         -  393.22KB    6.30GB/s         0         1         2  [CUDA memcpy DtoH]
  8.60e+06   5.85500                   -              -         -         -         -  393.22KB   67.16GB/s         0         1         2  [CUDA memset]
  8.60e+06   5.50400                   -              -         -         -         -  393.22KB   71.44GB/s         0         1         2  [CUDA memset]
  8.60e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  8.60e+06   5.47200                   -              -         -         -         -  393.22KB   71.86GB/s         0         1         2  [CUDA memset]
  9.98e+06   6.65600                   -              -         -         -         -  393.22KB   59.08GB/s         0         1         2  [CUDA memset]
  9.98e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  9.98e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  9.98e+06  63.29600                   -              -         -         -         -  393.22KB    6.21GB/s         0         1         2  [CUDA memcpy HtoD]
  9.98e+06  66.46400                   -              -         -         -         -  393.22KB    5.92GB/s         0         1         2  [CUDA memcpy HtoD]
  9.98e+06   7.71200            (32 1 1)      (512 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.98e+06  61.21500                   -              -         -         -         -  393.22KB    6.42GB/s         0         1         2  [CUDA memcpy DtoH]
  9.98e+06   5.88800                   -              -         -         -         -  393.22KB   66.78GB/s         0         1         2  [CUDA memset]
  9.98e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  9.98e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  9.98e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  9.98e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  9.98e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  9.98e+06  61.79100                   -              -         -         -         -  393.22KB    6.36GB/s         0         1         2  [CUDA memcpy HtoD]
  9.98e+06  65.56800                   -              -         -         -         -  393.22KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  9.98e+06   7.87200            (32 1 1)      (512 1 1)        21        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.98e+06  62.20800                   -              -         -         -         -  393.22KB    6.32GB/s         0         1         2  [CUDA memcpy DtoH]
  9.98e+06   5.85600                   -              -         -         -         -  393.22KB   67.15GB/s         0         1         2  [CUDA memset]
  9.98e+06   5.47200                   -              -         -         -         -  393.22KB   71.86GB/s         0         1         2  [CUDA memset]
  9.98e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
