======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.93e+05   6.68800                   -              -         -         -         -  393.22KB   58.79GB/s         0         1         2  [CUDA memset]
  2.93e+05   5.69600                   -              -         -         -         -  393.22KB   69.03GB/s         0         1         2  [CUDA memset]
  2.93e+05   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  2.93e+05  65.47200                   -              -         -         -         -  393.22KB    6.01GB/s         0         1         2  [CUDA memcpy HtoD]
  2.93e+05  65.91900                   -              -         -         -         -  393.22KB    5.97GB/s         0         1         2  [CUDA memcpy HtoD]
  2.93e+05  10.49600           (512 1 1)       (32 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.93e+05  60.83200                   -              -         -         -         -  393.22KB    6.46GB/s         0         1         2  [CUDA memcpy DtoH]
  2.94e+05   6.59200                   -              -         -         -         -  393.22KB   59.65GB/s         0         1         2  [CUDA memset]
  2.94e+05   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  2.94e+05   5.47200                   -              -         -         -         -  393.22KB   71.86GB/s         0         1         2  [CUDA memset]
  2.95e+05   6.62400                   -              -         -         -         -  393.22KB   59.36GB/s         0         1         2  [CUDA memset]
  2.95e+05   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  2.95e+05   5.56800                   -              -         -         -         -  393.22KB   70.62GB/s         0         1         2  [CUDA memset]
  2.95e+05  62.01500                   -              -         -         -         -  393.22KB    6.34GB/s         0         1         2  [CUDA memcpy HtoD]
  2.95e+05  61.98400                   -              -         -         -         -  393.22KB    6.34GB/s         0         1         2  [CUDA memcpy HtoD]
  2.95e+05  66.91200           (512 1 1)       (32 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.95e+05  60.80000                   -              -         -         -         -  393.22KB    6.47GB/s         0         1         2  [CUDA memcpy DtoH]
  2.95e+05   5.98400                   -              -         -         -         -  393.22KB   65.71GB/s         0         1         2  [CUDA memset]
  2.95e+05   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  2.95e+05   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  1.74e+06   6.68800                   -              -         -         -         -  393.22KB   58.79GB/s         0         1         2  [CUDA memset]
  1.74e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  1.74e+06   5.56800                   -              -         -         -         -  393.22KB   70.62GB/s         0         1         2  [CUDA memset]
  1.74e+06  62.46400                   -              -         -         -         -  393.22KB    6.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.74e+06  62.46400                   -              -         -         -         -  393.22KB    6.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.74e+06  10.24000           (512 1 1)       (32 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.74e+06  60.76700                   -              -         -         -         -  393.22KB    6.47GB/s         0         1         2  [CUDA memcpy DtoH]
  1.74e+06   5.92000                   -              -         -         -         -  393.22KB   66.42GB/s         0         1         2  [CUDA memset]
  1.74e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  1.74e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  1.74e+06   5.56800                   -              -         -         -         -  393.22KB   70.62GB/s         0         1         2  [CUDA memset]
  1.74e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  1.74e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  1.74e+06  62.52800                   -              -         -         -         -  393.22KB    6.29GB/s         0         1         2  [CUDA memcpy HtoD]
  1.74e+06  62.52800                   -              -         -         -         -  393.22KB    6.29GB/s         0         1         2  [CUDA memcpy HtoD]
  1.74e+06  66.87900           (512 1 1)       (32 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.74e+06  60.80000                   -              -         -         -         -  393.22KB    6.47GB/s         0         1         2  [CUDA memcpy DtoH]
  1.74e+06   5.92000                   -              -         -         -         -  393.22KB   66.42GB/s         0         1         2  [CUDA memset]
  1.74e+06   5.47200                   -              -         -         -         -  393.22KB   71.86GB/s         0         1         2  [CUDA memset]
  1.74e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  3.11e+06   6.97600                   -              -         -         -         -  393.22KB   56.37GB/s         0         1         2  [CUDA memset]
  3.11e+06   5.82400                   -              -         -         -         -  393.22KB   67.52GB/s         0         1         2  [CUDA memset]
  3.11e+06   8.28800                   -              -         -         -         -  786.43KB   94.89GB/s         0         1         2  [CUDA memset]
  3.12e+06  70.43100                   -              -         -         -         -  393.22KB    5.58GB/s         0         1         2  [CUDA memcpy HtoD]
  3.12e+06  75.87200                   -              -         -         -         -  393.22KB    5.18GB/s         0         1         2  [CUDA memcpy HtoD]
  3.12e+06  18.30400           (512 1 1)       (32 1 1)        26        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.12e+06  125.5350                   -              -         -         -         -  786.43KB    6.26GB/s         0         1         2  [CUDA memcpy DtoH]
  3.12e+06   5.85600                   -              -         -         -         -  393.22KB   67.15GB/s         0         1         2  [CUDA memset]
  3.12e+06   5.50400                   -              -         -         -         -  393.22KB   71.44GB/s         0         1         2  [CUDA memset]
  3.12e+06   8.25600                   -              -         -         -         -  786.43KB   95.26GB/s         0         1         2  [CUDA memset]
  3.12e+06   5.66400                   -              -         -         -         -  393.22KB   69.42GB/s         0         1         2  [CUDA memset]
  3.12e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  3.12e+06   8.28800                   -              -         -         -         -  786.43KB   94.89GB/s         0         1         2  [CUDA memset]
  3.12e+06  68.38400                   -              -         -         -         -  393.22KB    5.75GB/s         0         1         2  [CUDA memcpy HtoD]
  3.12e+06  70.84800                   -              -         -         -         -  393.22KB    5.55GB/s         0         1         2  [CUDA memcpy HtoD]
  3.12e+06  715.1660           (512 1 1)       (32 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.12e+06  119.2950                   -              -         -         -         -  786.43KB    6.59GB/s         0         1         2  [CUDA memcpy DtoH]
  3.12e+06   5.92000                   -              -         -         -         -  393.22KB   66.42GB/s         0         1         2  [CUDA memset]
  3.12e+06   5.47200                   -              -         -         -         -  393.22KB   71.86GB/s         0         1         2  [CUDA memset]
  3.12e+06   8.44800                   -              -         -         -         -  786.43KB   93.09GB/s         0         1         2  [CUDA memset]
  4.52e+06   6.62400                   -              -         -         -         -  393.22KB   59.36GB/s         0         1         2  [CUDA memset]
  4.52e+06   5.60000                   -              -         -         -         -  393.22KB   70.22GB/s         0         1         2  [CUDA memset]
  4.52e+06   8.28800                   -              -         -         -         -  786.43KB   94.89GB/s         0         1         2  [CUDA memset]
  4.52e+06  64.76800                   -              -         -         -         -  393.22KB    6.07GB/s         0         1         2  [CUDA memcpy HtoD]
  4.52e+06  68.00000                   -              -         -         -         -  393.22KB    5.78GB/s         0         1         2  [CUDA memcpy HtoD]
  4.52e+06  16.57600           (512 1 1)       (32 1 1)        38        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.52e+06  123.5840                   -              -         -         -         -  786.43KB    6.36GB/s         0         1         2  [CUDA memcpy DtoH]
  4.52e+06   5.88800                   -              -         -         -         -  393.22KB   66.78GB/s         0         1         2  [CUDA memset]
  4.52e+06   5.47200                   -              -         -         -         -  393.22KB   71.86GB/s         0         1         2  [CUDA memset]
  4.52e+06   8.22400                   -              -         -         -         -  786.43KB   95.63GB/s         0         1         2  [CUDA memset]
  4.52e+06   5.66400                   -              -         -         -         -  393.22KB   69.42GB/s         0         1         2  [CUDA memset]
  4.52e+06   5.47200                   -              -         -         -         -  393.22KB   71.86GB/s         0         1         2  [CUDA memset]
  4.52e+06   8.25600                   -              -         -         -         -  786.43KB   95.26GB/s         0         1         2  [CUDA memset]
  4.52e+06  64.76800                   -              -         -         -         -  393.22KB    6.07GB/s         0         1         2  [CUDA memcpy HtoD]
  4.52e+06  67.35900                   -              -         -         -         -  393.22KB    5.84GB/s         0         1         2  [CUDA memcpy HtoD]
  4.52e+06  105.1520           (512 1 1)       (32 1 1)        42        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.52e+06  120.2560                   -              -         -         -         -  786.43KB    6.54GB/s         0         1         2  [CUDA memcpy DtoH]
  4.52e+06   5.88800                   -              -         -         -         -  393.22KB   66.78GB/s         0         1         2  [CUDA memset]
  4.52e+06   5.50400                   -              -         -         -         -  393.22KB   71.44GB/s         0         1         2  [CUDA memset]
  4.52e+06   8.19200                   -              -         -         -         -  786.43KB   96.00GB/s         0         1         2  [CUDA memset]
  6.60e+06   6.62400                   -              -         -         -         -  393.22KB   59.36GB/s         0         1         2  [CUDA memset]
  6.60e+06   5.47200                   -              -         -         -         -  393.22KB   71.86GB/s         0         1         2  [CUDA memset]
  6.60e+06   5.60000                   -              -         -         -         -  393.22KB   70.22GB/s         0         1         2  [CUDA memset]
  6.60e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  6.60e+06  79.26300                   -              -         -         -         -  393.22KB    4.96GB/s         0         1         2  [CUDA memcpy HtoD]
  6.60e+06  69.79200                   -              -         -         -         -  393.22KB    5.63GB/s         0         1         2  [CUDA memcpy HtoD]
  6.60e+06  74.30400                   -              -         -         -         -  393.22KB    5.29GB/s         0         1         2  [CUDA memcpy HtoD]
  6.60e+06  13.50400           (512 1 1)       (32 1 1)        21        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.60e+06  63.04000                   -              -         -         -         -  393.22KB    6.24GB/s         0         1         2  [CUDA memcpy DtoH]
  6.60e+06   5.88800                   -              -         -         -         -  393.22KB   66.78GB/s         0         1         2  [CUDA memset]
  6.60e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  6.60e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  6.60e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  6.60e+06   5.60000                   -              -         -         -         -  393.22KB   70.22GB/s         0         1         2  [CUDA memset]
  6.60e+06   5.50400                   -              -         -         -         -  393.22KB   71.44GB/s         0         1         2  [CUDA memset]
  6.60e+06   5.72800                   -              -         -         -         -  393.22KB   68.65GB/s         0         1         2  [CUDA memset]
  6.60e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  6.60e+06  68.80000                   -              -         -         -         -  393.22KB    5.72GB/s         0         1         2  [CUDA memcpy HtoD]
  6.60e+06  81.28000                   -              -         -         -         -  393.22KB    4.84GB/s         0         1         2  [CUDA memcpy HtoD]
  6.60e+06  94.08000                   -              -         -         -         -  393.22KB    4.18GB/s         0         1         2  [CUDA memcpy HtoD]
  6.60e+06  162.4950           (512 1 1)       (32 1 1)        26        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.60e+06  109.4400                   -              -         -         -         -  393.22KB    3.59GB/s         0         1         2  [CUDA memcpy DtoH]
  6.60e+06   5.92000                   -              -         -         -         -  393.22KB   66.42GB/s         0         1         2  [CUDA memset]
  6.60e+06   5.60000                   -              -         -         -         -  393.22KB   70.22GB/s         0         1         2  [CUDA memset]
  6.60e+06   6.27200                   -              -         -         -         -  393.22KB   62.69GB/s         0         1         2  [CUDA memset]
  6.60e+06   5.69600                   -              -         -         -         -  393.22KB   69.03GB/s         0         1         2  [CUDA memset]
  8.66e+06   6.62400                   -              -         -         -         -  393.22KB   59.36GB/s         0         1         2  [CUDA memset]
  8.66e+06   5.40800                   -              -         -         -         -  393.22KB   72.71GB/s         0         1         2  [CUDA memset]
  8.66e+06   5.63200                   -              -         -         -         -  393.22KB   69.82GB/s         0         1         2  [CUDA memset]
  8.66e+06   5.40800                   -              -         -         -         -  393.22KB   72.71GB/s         0         1         2  [CUDA memset]
  8.66e+06  80.60700                   -              -         -         -         -  393.22KB    4.88GB/s         0         1         2  [CUDA memcpy HtoD]
  8.66e+06  81.15200                   -              -         -         -         -  393.22KB    4.85GB/s         0         1         2  [CUDA memcpy HtoD]
  8.66e+06  67.26400                   -              -         -         -         -  393.22KB    5.85GB/s         0         1         2  [CUDA memcpy HtoD]
  8.68e+06  14.88000           (512 1 1)       (32 1 1)        23        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.68e+06  61.05600                   -              -         -         -         -  393.22KB    6.44GB/s         0         1         2  [CUDA memcpy DtoH]
  8.68e+06   5.85600                   -              -         -         -         -  393.22KB   67.15GB/s         0         1         2  [CUDA memset]
  8.68e+06   5.50400                   -              -         -         -         -  393.22KB   71.44GB/s         0         1         2  [CUDA memset]
  8.68e+06   5.47200                   -              -         -         -         -  393.22KB   71.86GB/s         0         1         2  [CUDA memset]
  8.68e+06   5.50400                   -              -         -         -         -  393.22KB   71.44GB/s         0         1         2  [CUDA memset]
  8.68e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  8.68e+06   5.47200                   -              -         -         -         -  393.22KB   71.86GB/s         0         1         2  [CUDA memset]
  8.68e+06   5.56800                   -              -         -         -         -  393.22KB   70.62GB/s         0         1         2  [CUDA memset]
  8.68e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  8.68e+06  62.72000                   -              -         -         -         -  393.22KB    6.27GB/s         0         1         2  [CUDA memcpy HtoD]
  8.68e+06  62.94400                   -              -         -         -         -  393.22KB    6.25GB/s         0         1         2  [CUDA memcpy HtoD]
  8.68e+06  63.23200                   -              -         -         -         -  393.22KB    6.22GB/s         0         1         2  [CUDA memcpy HtoD]
  8.68e+06  103.2960           (512 1 1)       (32 1 1)        26        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.68e+06  60.80000                   -              -         -         -         -  393.22KB    6.47GB/s         0         1         2  [CUDA memcpy DtoH]
  8.68e+06   5.88800                   -              -         -         -         -  393.22KB   66.78GB/s         0         1         2  [CUDA memset]
  8.68e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  8.68e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  8.68e+06   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  1.01e+07   6.62400                   -              -         -         -         -  393.22KB   59.36GB/s         0         1         2  [CUDA memset]
  1.01e+07   5.69600                   -              -         -         -         -  393.22KB   69.03GB/s         0         1         2  [CUDA memset]
  1.01e+07   5.56800                   -              -         -         -         -  393.22KB   70.62GB/s         0         1         2  [CUDA memset]
  1.01e+07  69.31100                   -              -         -         -         -  393.22KB    5.67GB/s         0         1         2  [CUDA memcpy HtoD]
  1.01e+07  65.31200                   -              -         -         -         -  393.22KB    6.02GB/s         0         1         2  [CUDA memcpy HtoD]
  1.01e+07  10.40000           (512 1 1)       (32 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.01e+07  61.18400                   -              -         -         -         -  393.22KB    6.43GB/s         0         1         2  [CUDA memcpy DtoH]
  1.01e+07   5.92000                   -              -         -         -         -  393.22KB   66.42GB/s         0         1         2  [CUDA memset]
  1.01e+07   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  1.01e+07   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]
  1.01e+07   6.65600                   -              -         -         -         -  393.22KB   59.08GB/s         0         1         2  [CUDA memset]
  1.01e+07   5.47200                   -              -         -         -         -  393.22KB   71.86GB/s         0         1         2  [CUDA memset]
  1.01e+07   5.56800                   -              -         -         -         -  393.22KB   70.62GB/s         0         1         2  [CUDA memset]
  1.01e+07  63.71200                   -              -         -         -         -  393.22KB    6.17GB/s         0         1         2  [CUDA memcpy HtoD]
  1.01e+07  64.03200                   -              -         -         -         -  393.22KB    6.14GB/s         0         1         2  [CUDA memcpy HtoD]
  1.01e+07  11.20000           (512 1 1)       (32 1 1)        21        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.01e+07  61.56700                   -              -         -         -         -  393.22KB    6.39GB/s         0         1         2  [CUDA memcpy DtoH]
  1.01e+07   5.85600                   -              -         -         -         -  393.22KB   67.15GB/s         0         1         2  [CUDA memset]
  1.01e+07   5.47200                   -              -         -         -         -  393.22KB   71.86GB/s         0         1         2  [CUDA memset]
  1.01e+07   5.44000                   -              -         -         -         -  393.22KB   72.28GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
