======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  3.51e+05   4.70400                   -              -         -         -         -   98.30KB   20.90GB/s         0         1         2  [CUDA memset]
  3.51e+05   3.48800                   -              -         -         -         -   98.30KB   28.18GB/s         0         1         2  [CUDA memset]
  3.51e+05   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  3.51e+05  19.64800                   -              -         -         -         -   98.30KB    5.00GB/s         0         1         2  [CUDA memcpy HtoD]
  3.51e+05  21.60000                   -              -         -         -         -   98.30KB    4.55GB/s         0         1         2  [CUDA memcpy HtoD]
  3.51e+05   3.29600             (8 1 1)      (512 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.51e+05  16.99200                   -              -         -         -         -   98.30KB    5.79GB/s         0         1         2  [CUDA memcpy DtoH]
  3.51e+05   3.64800                   -              -         -         -         -   98.30KB   26.95GB/s         0         1         2  [CUDA memset]
  3.51e+05   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  3.51e+05   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  3.52e+05   4.28800                   -              -         -         -         -   98.30KB   22.93GB/s         0         1         2  [CUDA memset]
  3.52e+05   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  3.52e+05   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  3.52e+05  18.65600                   -              -         -         -         -   98.30KB    5.27GB/s         0         1         2  [CUDA memcpy HtoD]
  3.52e+05  18.40000                   -              -         -         -         -   98.30KB    5.34GB/s         0         1         2  [CUDA memcpy HtoD]
  3.52e+05  17.02400             (8 1 1)      (512 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.52e+05  17.47200                   -              -         -         -         -   98.30KB    5.63GB/s         0         1         2  [CUDA memcpy DtoH]
  3.52e+05   3.58400                   -              -         -         -         -   98.30KB   27.43GB/s         0         1         2  [CUDA memset]
  3.52e+05   3.45600                   -              -         -         -         -   98.30KB   28.44GB/s         0         1         2  [CUDA memset]
  3.52e+05   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  1.74e+06   4.38400                   -              -         -         -         -   98.30KB   22.42GB/s         0         1         2  [CUDA memset]
  1.74e+06   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  1.74e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  1.74e+06  17.63200                   -              -         -         -         -   98.30KB    5.58GB/s         0         1         2  [CUDA memcpy HtoD]
  1.74e+06  17.47200                   -              -         -         -         -   98.30KB    5.63GB/s         0         1         2  [CUDA memcpy HtoD]
  1.74e+06   3.20000             (8 1 1)      (512 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.74e+06  16.64000                   -              -         -         -         -   98.30KB    5.91GB/s         0         1         2  [CUDA memcpy DtoH]
  1.74e+06   3.55200                   -              -         -         -         -   98.30KB   27.68GB/s         0         1         2  [CUDA memset]
  1.74e+06   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  1.74e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  1.74e+06   3.48800                   -              -         -         -         -   98.30KB   28.18GB/s         0         1         2  [CUDA memset]
  1.74e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  1.74e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  1.74e+06  17.76000                   -              -         -         -         -   98.30KB    5.54GB/s         0         1         2  [CUDA memcpy HtoD]
  1.74e+06  17.85600                   -              -         -         -         -   98.30KB    5.51GB/s         0         1         2  [CUDA memcpy HtoD]
  1.75e+06  17.05600             (8 1 1)      (512 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.75e+06  16.70400                   -              -         -         -         -   98.30KB    5.89GB/s         0         1         2  [CUDA memcpy DtoH]
  1.75e+06   3.61600                   -              -         -         -         -   98.30KB   27.19GB/s         0         1         2  [CUDA memset]
  1.75e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  1.75e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  3.10e+06   4.32000                   -              -         -         -         -   98.30KB   22.76GB/s         0         1         2  [CUDA memset]
  3.10e+06   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  3.10e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  3.10e+06  18.08000                   -              -         -         -         -   98.30KB    5.44GB/s         0         1         2  [CUDA memcpy HtoD]
  3.10e+06  18.43200                   -              -         -         -         -   98.30KB    5.33GB/s         0         1         2  [CUDA memcpy HtoD]
  3.10e+06   5.02400             (8 1 1)      (512 1 1)        26        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.10e+06  31.48800                   -              -         -         -         -  196.61KB    6.24GB/s         0         1         2  [CUDA memcpy DtoH]
  3.10e+06   3.61600                   -              -         -         -         -   98.30KB   27.19GB/s         0         1         2  [CUDA memset]
  3.10e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  3.10e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  3.10e+06   3.77600                   -              -         -         -         -   98.30KB   26.03GB/s         0         1         2  [CUDA memset]
  3.10e+06   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  3.10e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  3.10e+06  17.50300                   -              -         -         -         -   98.30KB    5.62GB/s         0         1         2  [CUDA memcpy HtoD]
  3.10e+06  17.37600                   -              -         -         -         -   98.30KB    5.66GB/s         0         1         2  [CUDA memcpy HtoD]
  3.10e+06  178.9120             (8 1 1)      (512 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.10e+06  42.11200                   -              -         -         -         -  196.61KB    4.67GB/s         0         1         2  [CUDA memcpy DtoH]
  3.10e+06   3.58400                   -              -         -         -         -   98.30KB   27.43GB/s         0         1         2  [CUDA memset]
  3.10e+06   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  3.10e+06   4.28800                   -              -         -         -         -  196.61KB   45.85GB/s         0         1         2  [CUDA memset]
  4.45e+06   4.48000                   -              -         -         -         -   98.30KB   21.94GB/s         0         1         2  [CUDA memset]
  4.45e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  4.45e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  4.45e+06  18.01600                   -              -         -         -         -   98.30KB    5.46GB/s         0         1         2  [CUDA memcpy HtoD]
  4.45e+06  17.76000                   -              -         -         -         -   98.30KB    5.54GB/s         0         1         2  [CUDA memcpy HtoD]
  4.45e+06   4.96000             (8 1 1)      (512 1 1)        38        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.45e+06  31.52000                   -              -         -         -         -  196.61KB    6.24GB/s         0         1         2  [CUDA memcpy DtoH]
  4.45e+06   3.55200                   -              -         -         -         -   98.30KB   27.68GB/s         0         1         2  [CUDA memset]
  4.45e+06   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  4.45e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  4.46e+06   3.52000                   -              -         -         -         -   98.30KB   27.93GB/s         0         1         2  [CUDA memset]
  4.46e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  4.46e+06   4.22400                   -              -         -         -         -  196.61KB   46.55GB/s         0         1         2  [CUDA memset]
  4.46e+06  17.28000                   -              -         -         -         -   98.30KB    5.69GB/s         0         1         2  [CUDA memcpy HtoD]
  4.46e+06  17.69600                   -              -         -         -         -   98.30KB    5.56GB/s         0         1         2  [CUDA memcpy HtoD]
  4.46e+06  29.88800             (8 1 1)      (512 1 1)        42        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.46e+06  31.39200                   -              -         -         -         -  196.61KB    6.26GB/s         0         1         2  [CUDA memcpy DtoH]
  4.46e+06   3.55200                   -              -         -         -         -   98.30KB   27.68GB/s         0         1         2  [CUDA memset]
  4.46e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  4.46e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  6.49e+06   4.44800                   -              -         -         -         -   98.30KB   22.10GB/s         0         1         2  [CUDA memset]
  6.49e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  6.49e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  6.49e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  6.49e+06  17.79200                   -              -         -         -         -   98.30KB    5.53GB/s         0         1         2  [CUDA memcpy HtoD]
  6.49e+06  17.63200                   -              -         -         -         -   98.30KB    5.58GB/s         0         1         2  [CUDA memcpy HtoD]
  6.49e+06  17.50400                   -              -         -         -         -   98.30KB    5.62GB/s         0         1         2  [CUDA memcpy HtoD]
  6.49e+06   3.84000             (8 1 1)      (512 1 1)        21        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.49e+06  16.83200                   -              -         -         -         -   98.30KB    5.84GB/s         0         1         2  [CUDA memcpy DtoH]
  6.49e+06   3.87200                   -              -         -         -         -   98.30KB   25.39GB/s         0         1         2  [CUDA memset]
  6.49e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  6.49e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  6.49e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  6.49e+06   3.48800                   -              -         -         -         -   98.30KB   28.18GB/s         0         1         2  [CUDA memset]
  6.49e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  6.49e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  6.49e+06   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  6.49e+06  17.31200                   -              -         -         -         -   98.30KB    5.68GB/s         0         1         2  [CUDA memcpy HtoD]
  6.49e+06  17.31200                   -              -         -         -         -   98.30KB    5.68GB/s         0         1         2  [CUDA memcpy HtoD]
  6.49e+06  17.15200                   -              -         -         -         -   98.30KB    5.73GB/s         0         1         2  [CUDA memcpy HtoD]
  6.49e+06  40.54400             (8 1 1)      (512 1 1)        26        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.49e+06  16.83200                   -              -         -         -         -   98.30KB    5.84GB/s         0         1         2  [CUDA memcpy DtoH]
  6.49e+06   3.55200                   -              -         -         -         -   98.30KB   27.68GB/s         0         1         2  [CUDA memset]
  6.49e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  6.49e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  6.49e+06   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  8.53e+06   4.44800                   -              -         -         -         -   98.30KB   22.10GB/s         0         1         2  [CUDA memset]
  8.53e+06   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  8.53e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  8.53e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  8.53e+06  17.82400                   -              -         -         -         -   98.30KB    5.52GB/s         0         1         2  [CUDA memcpy HtoD]
  8.53e+06  17.60000                   -              -         -         -         -   98.30KB    5.59GB/s         0         1         2  [CUDA memcpy HtoD]
  8.53e+06  17.44000                   -              -         -         -         -   98.30KB    5.64GB/s         0         1         2  [CUDA memcpy HtoD]
  8.53e+06   3.80800             (8 1 1)      (512 1 1)        23        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.53e+06  16.83200                   -              -         -         -         -   98.30KB    5.84GB/s         0         1         2  [CUDA memcpy DtoH]
  8.53e+06   3.55200                   -              -         -         -         -   98.30KB   27.68GB/s         0         1         2  [CUDA memset]
  8.53e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  8.53e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  8.53e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  8.53e+06   3.55200                   -              -         -         -         -   98.30KB   27.68GB/s         0         1         2  [CUDA memset]
  8.53e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  8.53e+06   3.68000                   -              -         -         -         -   98.30KB   26.71GB/s         0         1         2  [CUDA memset]
  8.53e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  8.53e+06  17.34400                   -              -         -         -         -   98.30KB    5.67GB/s         0         1         2  [CUDA memcpy HtoD]
  8.53e+06  17.31200                   -              -         -         -         -   98.30KB    5.68GB/s         0         1         2  [CUDA memcpy HtoD]
  8.53e+06  17.12000                   -              -         -         -         -   98.30KB    5.74GB/s         0         1         2  [CUDA memcpy HtoD]
  8.53e+06  26.24000             (8 1 1)      (512 1 1)        26        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.53e+06  16.73600                   -              -         -         -         -   98.30KB    5.87GB/s         0         1         2  [CUDA memcpy DtoH]
  8.53e+06   3.52000                   -              -         -         -         -   98.30KB   27.93GB/s         0         1         2  [CUDA memset]
  8.53e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  8.53e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  8.53e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  9.88e+06   4.44800                   -              -         -         -         -   98.30KB   22.10GB/s         0         1         2  [CUDA memset]
  9.88e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  9.88e+06   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  9.88e+06  17.85600                   -              -         -         -         -   98.30KB    5.51GB/s         0         1         2  [CUDA memcpy HtoD]
  9.88e+06  17.82400                   -              -         -         -         -   98.30KB    5.52GB/s         0         1         2  [CUDA memcpy HtoD]
  9.88e+06   3.23200             (8 1 1)      (512 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.88e+06  16.83200                   -              -         -         -         -   98.30KB    5.84GB/s         0         1         2  [CUDA memcpy DtoH]
  9.88e+06   3.55200                   -              -         -         -         -   98.30KB   27.68GB/s         0         1         2  [CUDA memset]
  9.88e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  9.88e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  9.88e+06   3.52000                   -              -         -         -         -   98.30KB   27.93GB/s         0         1         2  [CUDA memset]
  9.88e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  9.88e+06   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  9.88e+06  17.34400                   -              -         -         -         -   98.30KB    5.67GB/s         0         1         2  [CUDA memcpy HtoD]
  9.88e+06  17.50400                   -              -         -         -         -   98.30KB    5.62GB/s         0         1         2  [CUDA memcpy HtoD]
  9.88e+06   3.45600             (8 1 1)      (512 1 1)        21        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.88e+06  16.83200                   -              -         -         -         -   98.30KB    5.84GB/s         0         1         2  [CUDA memcpy DtoH]
  9.88e+06   3.71200                   -              -         -         -         -   98.30KB   26.48GB/s         0         1         2  [CUDA memset]
  9.88e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  9.88e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
