======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  3.44e+05  11.23200                   -              -         -         -         -    1.05MB   93.36GB/s         0         1         2  [CUDA memset]
  3.44e+05  10.14400                   -              -         -         -         -    1.05MB  103.37GB/s         0         1         2  [CUDA memset]
  3.44e+05  10.24000                   -              -         -         -         -    1.05MB  102.40GB/s         0         1         2  [CUDA memset]
  3.44e+05  174.6870                   -              -         -         -         -    1.05MB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  3.45e+05  176.4790                   -              -         -         -         -    1.05MB    5.94GB/s         0         1         2  [CUDA memcpy HtoD]
  3.45e+05  22.72000           (128 1 1)      (256 1 1)        24        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.45e+05  160.4150                   -              -         -         -         -    1.05MB    6.54GB/s         0         1         2  [CUDA memcpy DtoH]
  3.46e+05  11.42400                   -              -         -         -         -    1.05MB   91.79GB/s         0         1         2  [CUDA memset]
  3.46e+05  10.20800                   -              -         -         -         -    1.05MB  102.72GB/s         0         1         2  [CUDA memset]
  3.46e+05  10.14400                   -              -         -         -         -    1.05MB  103.37GB/s         0         1         2  [CUDA memset]
  3.47e+05  11.39200                   -              -         -         -         -    1.05MB   92.04GB/s         0         1         2  [CUDA memset]
  3.47e+05  10.40000                   -              -         -         -         -    1.05MB  100.82GB/s         0         1         2  [CUDA memset]
  3.47e+05  10.24000                   -              -         -         -         -    1.05MB  102.40GB/s         0         1         2  [CUDA memset]
  3.47e+05  177.2480                   -              -         -         -         -    1.05MB    5.92GB/s         0         1         2  [CUDA memcpy HtoD]
  3.48e+05  167.9680                   -              -         -         -         -    1.05MB    6.24GB/s         0         1         2  [CUDA memcpy HtoD]
  3.48e+05  215.4870           (128 1 1)      (256 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.48e+05  158.9440                   -              -         -         -         -    1.05MB    6.60GB/s         0         1         2  [CUDA memcpy DtoH]
  3.49e+05  11.58400                   -              -         -         -         -    1.05MB   90.52GB/s         0         1         2  [CUDA memset]
  3.49e+05  10.17600                   -              -         -         -         -    1.05MB  103.04GB/s         0         1         2  [CUDA memset]
  3.49e+05  10.14400                   -              -         -         -         -    1.05MB  103.37GB/s         0         1         2  [CUDA memset]
  2.21e+06  11.23200                   -              -         -         -         -    1.05MB   93.36GB/s         0         1         2  [CUDA memset]
  2.21e+06  10.17600                   -              -         -         -         -    1.05MB  103.04GB/s         0         1         2  [CUDA memset]
  2.21e+06  10.17600                   -              -         -         -         -    1.05MB  103.04GB/s         0         1         2  [CUDA memset]
  2.21e+06  172.0950                   -              -         -         -         -    1.05MB    6.09GB/s         0         1         2  [CUDA memcpy HtoD]
  2.21e+06  172.7680                   -              -         -         -         -    1.05MB    6.07GB/s         0         1         2  [CUDA memcpy HtoD]
  2.21e+06  22.40000           (128 1 1)      (256 1 1)        24        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.21e+06  158.3030                   -              -         -         -         -    1.05MB    6.62GB/s         0         1         2  [CUDA memcpy DtoH]
  2.21e+06  10.46400                   -              -         -         -         -    1.05MB  100.21GB/s         0         1         2  [CUDA memset]
  2.21e+06  10.17600                   -              -         -         -         -    1.05MB  103.04GB/s         0         1         2  [CUDA memset]
  2.21e+06  10.14400                   -              -         -         -         -    1.05MB  103.37GB/s         0         1         2  [CUDA memset]
  2.21e+06  10.59200                   -              -         -         -         -    1.05MB   99.00GB/s         0         1         2  [CUDA memset]
  2.21e+06  10.14400                   -              -         -         -         -    1.05MB  103.37GB/s         0         1         2  [CUDA memset]
  2.21e+06  10.14400                   -              -         -         -         -    1.05MB  103.37GB/s         0         1         2  [CUDA memset]
  2.21e+06  164.8320                   -              -         -         -         -    1.05MB    6.36GB/s         0         1         2  [CUDA memcpy HtoD]
  2.22e+06  175.0390                   -              -         -         -         -    1.05MB    5.99GB/s         0         1         2  [CUDA memcpy HtoD]
  2.22e+06  212.9910           (128 1 1)      (256 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.22e+06  158.3040                   -              -         -         -         -    1.05MB    6.62GB/s         0         1         2  [CUDA memcpy DtoH]
  2.22e+06  10.49600                   -              -         -         -         -    1.05MB   99.90GB/s         0         1         2  [CUDA memset]
  2.22e+06  10.14400                   -              -         -         -         -    1.05MB  103.37GB/s         0         1         2  [CUDA memset]
  2.22e+06  10.27200                   -              -         -         -         -    1.05MB  102.08GB/s         0         1         2  [CUDA memset]
  4.05e+06  11.23200                   -              -         -         -         -    1.05MB   93.36GB/s         0         1         2  [CUDA memset]
  4.05e+06  10.17600                   -              -         -         -         -    1.05MB  103.04GB/s         0         1         2  [CUDA memset]
  4.05e+06  16.54400                   -              -         -         -         -    1.97MB  118.84GB/s         0         1         2  [CUDA memset]
  4.05e+06  172.5120                   -              -         -         -         -    1.05MB    6.08GB/s         0         1         2  [CUDA memcpy HtoD]
  4.05e+06  177.2470                   -              -         -         -         -    1.05MB    5.92GB/s         0         1         2  [CUDA memcpy HtoD]
  4.05e+06  31.77600           (128 1 1)      (256 1 1)        33        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.05e+06  385.9510                   -              -         -         -         -    1.97MB    5.09GB/s         0         1         2  [CUDA memcpy DtoH]
  4.05e+06  11.29600                   -              -         -         -         -    1.05MB   92.83GB/s         0         1         2  [CUDA memset]
  4.05e+06  10.14400                   -              -         -         -         -    1.05MB  103.37GB/s         0         1         2  [CUDA memset]
  4.05e+06  16.54400                   -              -         -         -         -    1.97MB  118.84GB/s         0         1         2  [CUDA memset]
  4.06e+06  11.26400                   -              -         -         -         -    1.05MB   93.09GB/s         0         1         2  [CUDA memset]
  4.06e+06  10.17600                   -              -         -         -         -    1.05MB  103.04GB/s         0         1         2  [CUDA memset]
  4.06e+06  16.60800                   -              -         -         -         -    1.97MB  118.38GB/s         0         1         2  [CUDA memset]
  4.06e+06  166.5590                   -              -         -         -         -    1.05MB    6.30GB/s         0         1         2  [CUDA memcpy HtoD]
  4.06e+06  163.9030                   -              -         -         -         -    1.05MB    6.40GB/s         0         1         2  [CUDA memcpy HtoD]
  4.06e+06  2.10e+03           (128 1 1)      (256 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.06e+06  409.5020                   -              -         -         -         -    1.97MB    4.80GB/s         0         1         2  [CUDA memcpy DtoH]
  4.06e+06  10.43200                   -              -         -         -         -    1.05MB  100.52GB/s         0         1         2  [CUDA memset]
  4.06e+06  10.14400                   -              -         -         -         -    1.05MB  103.37GB/s         0         1         2  [CUDA memset]
  4.06e+06  16.54400                   -              -         -         -         -    1.97MB  118.84GB/s         0         1         2  [CUDA memset]
  5.91e+06  11.23200                   -              -         -         -         -    1.05MB   93.36GB/s         0         1         2  [CUDA memset]
  5.91e+06  10.14400                   -              -         -         -         -    1.05MB  103.37GB/s         0         1         2  [CUDA memset]
  5.91e+06  16.57600                   -              -         -         -         -    1.97MB  118.61GB/s         0         1         2  [CUDA memset]
  5.91e+06  167.1040                   -              -         -         -         -    1.05MB    6.27GB/s         0         1         2  [CUDA memcpy HtoD]
  5.91e+06  172.8630                   -              -         -         -         -    1.05MB    6.07GB/s         0         1         2  [CUDA memcpy HtoD]
  5.91e+06  36.25600           (128 1 1)      (256 1 1)        49        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.91e+06  377.2150                   -              -         -         -         -    1.97MB    5.21GB/s         0         1         2  [CUDA memcpy DtoH]
  5.91e+06  11.32800                   -              -         -         -         -    1.05MB   92.56GB/s         0         1         2  [CUDA memset]
  5.91e+06  10.59200                   -              -         -         -         -    1.05MB   99.00GB/s         0         1         2  [CUDA memset]
  5.91e+06  16.54400                   -              -         -         -         -    1.97MB  118.84GB/s         0         1         2  [CUDA memset]
  5.91e+06  11.48800                   -              -         -         -         -    1.05MB   91.28GB/s         0         1         2  [CUDA memset]
  5.91e+06  10.17600                   -              -         -         -         -    1.05MB  103.04GB/s         0         1         2  [CUDA memset]
  5.91e+06  16.73600                   -              -         -         -         -    1.97MB  117.48GB/s         0         1         2  [CUDA memset]
  5.91e+06  184.1590                   -              -         -         -         -    1.05MB    5.69GB/s         0         1         2  [CUDA memcpy HtoD]
  5.91e+06  187.4560                   -              -         -         -         -    1.05MB    5.59GB/s         0         1         2  [CUDA memcpy HtoD]
  5.91e+06  302.3660           (128 1 1)      (256 1 1)        53        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.91e+06  374.5910                   -              -         -         -         -    1.97MB    5.25GB/s         0         1         2  [CUDA memcpy DtoH]
  5.91e+06  10.46400                   -              -         -         -         -    1.05MB  100.21GB/s         0         1         2  [CUDA memset]
  5.91e+06  10.30400                   -              -         -         -         -    1.05MB  101.76GB/s         0         1         2  [CUDA memset]
  5.91e+06  16.60800                   -              -         -         -         -    1.97MB  118.38GB/s         0         1         2  [CUDA memset]
  8.68e+06  11.26400                   -              -         -         -         -    1.05MB   93.09GB/s         0         1         2  [CUDA memset]
  8.68e+06  10.14400                   -              -         -         -         -    1.05MB  103.37GB/s         0         1         2  [CUDA memset]
  8.68e+06  10.17600                   -              -         -         -         -    1.05MB  103.04GB/s         0         1         2  [CUDA memset]
  8.68e+06  10.14400                   -              -         -         -         -    1.05MB  103.37GB/s         0         1         2  [CUDA memset]
  8.68e+06  167.1670                   -              -         -         -         -    1.05MB    6.27GB/s         0         1         2  [CUDA memcpy HtoD]
  8.68e+06  166.9110                   -              -         -         -         -    1.05MB    6.28GB/s         0         1         2  [CUDA memcpy HtoD]
  8.68e+06  179.6790                   -              -         -         -         -    1.05MB    5.84GB/s         0         1         2  [CUDA memcpy HtoD]
  8.68e+06  29.40800           (128 1 1)      (256 1 1)        26        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.68e+06  158.0150                   -              -         -         -         -    1.05MB    6.64GB/s         0         1         2  [CUDA memcpy DtoH]
  8.68e+06  10.43200                   -              -         -         -         -    1.05MB  100.52GB/s         0         1         2  [CUDA memset]
  8.68e+06  10.11200                   -              -         -         -         -    1.05MB  103.70GB/s         0         1         2  [CUDA memset]
  8.68e+06  10.17600                   -              -         -         -         -    1.05MB  103.04GB/s         0         1         2  [CUDA memset]
  8.68e+06  10.11200                   -              -         -         -         -    1.05MB  103.70GB/s         0         1         2  [CUDA memset]
  8.68e+06  10.27200                   -              -         -         -         -    1.05MB  102.08GB/s         0         1         2  [CUDA memset]
  8.68e+06  10.14300                   -              -         -         -         -    1.05MB  103.38GB/s         0         1         2  [CUDA memset]
  8.68e+06  10.17600                   -              -         -         -         -    1.05MB  103.04GB/s         0         1         2  [CUDA memset]
  8.68e+06  10.17600                   -              -         -         -         -    1.05MB  103.04GB/s         0         1         2  [CUDA memset]
  8.68e+06  162.1110                   -              -         -         -         -    1.05MB    6.47GB/s         0         1         2  [CUDA memcpy HtoD]
  8.68e+06  160.8640                   -              -         -         -         -    1.05MB    6.52GB/s         0         1         2  [CUDA memcpy HtoD]
  8.68e+06  171.3590                   -              -         -         -         -    1.05MB    6.12GB/s         0         1         2  [CUDA memcpy HtoD]
  8.69e+06  647.9020           (128 1 1)      (256 1 1)        29        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.69e+06  158.1440                   -              -         -         -         -    1.05MB    6.63GB/s         0         1         2  [CUDA memcpy DtoH]
  8.69e+06  10.43200                   -              -         -         -         -    1.05MB  100.52GB/s         0         1         2  [CUDA memset]
  8.69e+06  10.17600                   -              -         -         -         -    1.05MB  103.04GB/s         0         1         2  [CUDA memset]
  8.69e+06  10.17600                   -              -         -         -         -    1.05MB  103.04GB/s         0         1         2  [CUDA memset]
  8.69e+06  10.17600                   -              -         -         -         -    1.05MB  103.04GB/s         0         1         2  [CUDA memset]
  1.14e+07  11.20000                   -              -         -         -         -    1.05MB   93.62GB/s         0         1         2  [CUDA memset]
  1.14e+07  10.17600                   -              -         -         -         -    1.05MB  103.04GB/s         0         1         2  [CUDA memset]
  1.14e+07  10.17600                   -              -         -         -         -    1.05MB  103.04GB/s         0         1         2  [CUDA memset]
  1.14e+07  10.14400                   -              -         -         -         -    1.05MB  103.37GB/s         0         1         2  [CUDA memset]
  1.14e+07  161.4080                   -              -         -         -         -    1.05MB    6.50GB/s         0         1         2  [CUDA memcpy HtoD]
  1.14e+07  164.9590                   -              -         -         -         -    1.05MB    6.36GB/s         0         1         2  [CUDA memcpy HtoD]
  1.14e+07  167.4230                   -              -         -         -         -    1.05MB    6.26GB/s         0         1         2  [CUDA memcpy HtoD]
  1.14e+07  29.82400           (128 1 1)      (256 1 1)        28        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.14e+07  158.1110                   -              -         -         -         -    1.05MB    6.63GB/s         0         1         2  [CUDA memcpy DtoH]
  1.14e+07  10.49600                   -              -         -         -         -    1.05MB   99.90GB/s         0         1         2  [CUDA memset]
  1.14e+07  10.14400                   -              -         -         -         -    1.05MB  103.37GB/s         0         1         2  [CUDA memset]
  1.14e+07  10.17600                   -              -         -         -         -    1.05MB  103.04GB/s         0         1         2  [CUDA memset]
  1.14e+07  10.14400                   -              -         -         -         -    1.05MB  103.37GB/s         0         1         2  [CUDA memset]
  1.14e+07  11.23200                   -              -         -         -         -    1.05MB   93.36GB/s         0         1         2  [CUDA memset]
  1.14e+07  10.11200                   -              -         -         -         -    1.05MB  103.70GB/s         0         1         2  [CUDA memset]
  1.14e+07  10.17600                   -              -         -         -         -    1.05MB  103.04GB/s         0         1         2  [CUDA memset]
  1.14e+07  10.17600                   -              -         -         -         -    1.05MB  103.04GB/s         0         1         2  [CUDA memset]
  1.14e+07  163.3910                   -              -         -         -         -    1.05MB    6.42GB/s         0         1         2  [CUDA memcpy HtoD]
  1.14e+07  162.1440                   -              -         -         -         -    1.05MB    6.47GB/s         0         1         2  [CUDA memcpy HtoD]
  1.14e+07  162.8150                   -              -         -         -         -    1.05MB    6.44GB/s         0         1         2  [CUDA memcpy HtoD]
  1.14e+07  435.2630           (128 1 1)      (256 1 1)        29        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.14e+07  158.1110                   -              -         -         -         -    1.05MB    6.63GB/s         0         1         2  [CUDA memcpy DtoH]
  1.14e+07  10.46400                   -              -         -         -         -    1.05MB  100.21GB/s         0         1         2  [CUDA memset]
  1.14e+07  10.17500                   -              -         -         -         -    1.05MB  103.05GB/s         0         1         2  [CUDA memset]
  1.14e+07  10.14400                   -              -         -         -         -    1.05MB  103.37GB/s         0         1         2  [CUDA memset]
  1.14e+07  10.14400                   -              -         -         -         -    1.05MB  103.37GB/s         0         1         2  [CUDA memset]
  1.33e+07  11.29600                   -              -         -         -         -    1.05MB   92.83GB/s         0         1         2  [CUDA memset]
  1.33e+07  10.14400                   -              -         -         -         -    1.05MB  103.37GB/s         0         1         2  [CUDA memset]
  1.33e+07  10.17600                   -              -         -         -         -    1.05MB  103.04GB/s         0         1         2  [CUDA memset]
  1.33e+07  161.4400                   -              -         -         -         -    1.05MB    6.50GB/s         0         1         2  [CUDA memcpy HtoD]
  1.33e+07  163.6790                   -              -         -         -         -    1.05MB    6.41GB/s         0         1         2  [CUDA memcpy HtoD]
  1.33e+07  22.43200           (128 1 1)      (256 1 1)        24        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.33e+07  158.1120                   -              -         -         -         -    1.05MB    6.63GB/s         0         1         2  [CUDA memcpy DtoH]
  1.33e+07  10.84800                   -              -         -         -         -    1.05MB   96.66GB/s         0         1         2  [CUDA memset]
  1.33e+07  10.14400                   -              -         -         -         -    1.05MB  103.37GB/s         0         1         2  [CUDA memset]
  1.33e+07  10.17600                   -              -         -         -         -    1.05MB  103.04GB/s         0         1         2  [CUDA memset]
  1.33e+07  11.23200                   -              -         -         -         -    1.05MB   93.36GB/s         0         1         2  [CUDA memset]
  1.33e+07  10.17600                   -              -         -         -         -    1.05MB  103.04GB/s         0         1         2  [CUDA memset]
  1.33e+07  10.20800                   -              -         -         -         -    1.05MB  102.72GB/s         0         1         2  [CUDA memset]
  1.33e+07  165.5350                   -              -         -         -         -    1.05MB    6.33GB/s         0         1         2  [CUDA memcpy HtoD]
  1.33e+07  163.6800                   -              -         -         -         -    1.05MB    6.41GB/s         0         1         2  [CUDA memcpy HtoD]
  1.33e+07  21.82400           (128 1 1)      (256 1 1)        22        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.33e+07  157.7590                   -              -         -         -         -    1.05MB    6.65GB/s         0         1         2  [CUDA memcpy DtoH]
  1.33e+07  10.43200                   -              -         -         -         -    1.05MB  100.52GB/s         0         1         2  [CUDA memset]
  1.33e+07  10.11200                   -              -         -         -         -    1.05MB  103.70GB/s         0         1         2  [CUDA memset]
  1.33e+07  10.20800                   -              -         -         -         -    1.05MB  102.72GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
