======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.76e+05   4.25600                   -              -         -         -         -   65.54KB   15.40GB/s         0         1         2  [CUDA memset]
  2.77e+05   3.29600                   -              -         -         -         -   65.54KB   19.88GB/s         0         1         2  [CUDA memset]
  2.77e+05   3.10400                   -              -         -         -         -   65.54KB   21.11GB/s         0         1         2  [CUDA memset]
  2.77e+05   9.60000                   -              -         -         -         -   65.54KB    6.83GB/s         0         1         2  [CUDA memcpy HtoD]
  2.77e+05  10.62400                   -              -         -         -         -   65.54KB    6.17GB/s         0         1         2  [CUDA memcpy HtoD]
  2.77e+05   3.00800            (16 1 1)      (128 1 1)        24        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.77e+05  12.09600                   -              -         -         -         -   65.54KB    5.42GB/s         0         1         2  [CUDA memcpy DtoH]
  2.77e+05   3.20000                   -              -         -         -         -   65.54KB   20.48GB/s         0         1         2  [CUDA memset]
  2.77e+05   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  2.77e+05   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  2.77e+05   3.71200                   -              -         -         -         -   65.54KB   17.66GB/s         0         1         2  [CUDA memset]
  2.77e+05   3.00800                   -              -         -         -         -   65.54KB   21.79GB/s         0         1         2  [CUDA memset]
  2.77e+05   3.07200                   -              -         -         -         -   65.54KB   21.33GB/s         0         1         2  [CUDA memset]
  2.77e+05   9.50400                   -              -         -         -         -   65.54KB    6.90GB/s         0         1         2  [CUDA memcpy HtoD]
  2.77e+05   9.79200                   -              -         -         -         -   65.54KB    6.69GB/s         0         1         2  [CUDA memcpy HtoD]
  2.77e+05  20.89600            (16 1 1)      (128 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.77e+05  12.09600                   -              -         -         -         -   65.54KB    5.42GB/s         0         1         2  [CUDA memcpy DtoH]
  2.77e+05   3.23200                   -              -         -         -         -   65.54KB   20.28GB/s         0         1         2  [CUDA memset]
  2.77e+05   3.10400                   -              -         -         -         -   65.54KB   21.11GB/s         0         1         2  [CUDA memset]
  2.77e+05   3.16800                   -              -         -         -         -   65.54KB   20.69GB/s         0         1         2  [CUDA memset]
  2.07e+06   3.74400                   -              -         -         -         -   65.54KB   17.50GB/s         0         1         2  [CUDA memset]
  2.07e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  2.07e+06   3.13600                   -              -         -         -         -   65.54KB   20.90GB/s         0         1         2  [CUDA memset]
  2.07e+06  10.91200                   -              -         -         -         -   65.54KB    6.01GB/s         0         1         2  [CUDA memcpy HtoD]
  2.07e+06  14.88000                   -              -         -         -         -   65.54KB    4.40GB/s         0         1         2  [CUDA memcpy HtoD]
  2.07e+06   3.23200            (16 1 1)      (128 1 1)        24        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.07e+06  13.98400                   -              -         -         -         -   65.54KB    4.69GB/s         0         1         2  [CUDA memcpy DtoH]
  2.07e+06   3.23200                   -              -         -         -         -   65.54KB   20.28GB/s         0         1         2  [CUDA memset]
  2.07e+06   3.13600                   -              -         -         -         -   65.54KB   20.90GB/s         0         1         2  [CUDA memset]
  2.07e+06   3.13600                   -              -         -         -         -   65.54KB   20.90GB/s         0         1         2  [CUDA memset]
  2.07e+06   3.77600                   -              -         -         -         -   65.54KB   17.36GB/s         0         1         2  [CUDA memset]
  2.07e+06   3.16800                   -              -         -         -         -   65.54KB   20.69GB/s         0         1         2  [CUDA memset]
  2.07e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  2.07e+06  11.48800                   -              -         -         -         -   65.54KB    5.70GB/s         0         1         2  [CUDA memcpy HtoD]
  2.07e+06  15.20000                   -              -         -         -         -   65.54KB    4.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.07e+06  20.67200            (16 1 1)      (128 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.07e+06  15.07200                   -              -         -         -         -   65.54KB    4.35GB/s         0         1         2  [CUDA memcpy DtoH]
  2.07e+06   3.36000                   -              -         -         -         -   65.54KB   19.50GB/s         0         1         2  [CUDA memset]
  2.07e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  2.07e+06   3.10400                   -              -         -         -         -   65.54KB   21.11GB/s         0         1         2  [CUDA memset]
  3.87e+06   3.71200                   -              -         -         -         -   65.54KB   17.66GB/s         0         1         2  [CUDA memset]
  3.87e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  3.87e+06   3.52000                   -              -         -         -         -  122.88KB   34.91GB/s         0         1         2  [CUDA memset]
  3.87e+06   9.44000                   -              -         -         -         -   65.54KB    6.94GB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06   9.40800                   -              -         -         -         -   65.54KB    6.97GB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06   5.56700            (16 1 1)      (128 1 1)        33        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.87e+06  20.57600                   -              -         -         -         -  122.88KB    5.97GB/s         0         1         2  [CUDA memcpy DtoH]
  3.87e+06   3.26400                   -              -         -         -         -   65.54KB   20.08GB/s         0         1         2  [CUDA memset]
  3.87e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  3.87e+06   3.52000                   -              -         -         -         -  122.88KB   34.91GB/s         0         1         2  [CUDA memset]
  3.87e+06   3.13600                   -              -         -         -         -   65.54KB   20.90GB/s         0         1         2  [CUDA memset]
  3.87e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  3.87e+06   3.52000                   -              -         -         -         -  122.88KB   34.91GB/s         0         1         2  [CUDA memset]
  3.87e+06   9.40800                   -              -         -         -         -   65.54KB    6.97GB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06   9.40800                   -              -         -         -         -   65.54KB    6.97GB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06  293.4070            (16 1 1)      (128 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.87e+06  20.60700                   -              -         -         -         -  122.88KB    5.96GB/s         0         1         2  [CUDA memcpy DtoH]
  3.87e+06   3.20000                   -              -         -         -         -   65.54KB   20.48GB/s         0         1         2  [CUDA memset]
  3.87e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  3.87e+06   3.52000                   -              -         -         -         -  122.88KB   34.91GB/s         0         1         2  [CUDA memset]
  5.67e+06   3.84000                   -              -         -         -         -   65.54KB   17.07GB/s         0         1         2  [CUDA memset]
  5.67e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  5.67e+06   3.58400                   -              -         -         -         -  122.88KB   34.29GB/s         0         1         2  [CUDA memset]
  5.67e+06  10.91200                   -              -         -         -         -   65.54KB    6.01GB/s         0         1         2  [CUDA memcpy HtoD]
  5.67e+06  11.16800                   -              -         -         -         -   65.54KB    5.87GB/s         0         1         2  [CUDA memcpy HtoD]
  5.67e+06   6.30400            (16 1 1)      (128 1 1)        49        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.67e+06  20.70400                   -              -         -         -         -  122.88KB    5.94GB/s         0         1         2  [CUDA memcpy DtoH]
  5.67e+06   3.20000                   -              -         -         -         -   65.54KB   20.48GB/s         0         1         2  [CUDA memset]
  5.67e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  5.67e+06   3.52000                   -              -         -         -         -  122.88KB   34.91GB/s         0         1         2  [CUDA memset]
  5.67e+06   3.10400                   -              -         -         -         -   65.54KB   21.11GB/s         0         1         2  [CUDA memset]
  5.67e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  5.67e+06   3.52000                   -              -         -         -         -  122.88KB   34.91GB/s         0         1         2  [CUDA memset]
  5.67e+06   9.79200                   -              -         -         -         -   65.54KB    6.69GB/s         0         1         2  [CUDA memcpy HtoD]
  5.67e+06  10.59200                   -              -         -         -         -   65.54KB    6.19GB/s         0         1         2  [CUDA memcpy HtoD]
  5.67e+06  39.23200            (16 1 1)      (128 1 1)        53        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.67e+06  20.44800                   -              -         -         -         -  122.88KB    6.01GB/s         0         1         2  [CUDA memcpy DtoH]
  5.67e+06   3.16800                   -              -         -         -         -   65.54KB   20.69GB/s         0         1         2  [CUDA memset]
  5.67e+06   3.00800                   -              -         -         -         -   65.54KB   21.79GB/s         0         1         2  [CUDA memset]
  5.67e+06   3.52000                   -              -         -         -         -  122.88KB   34.91GB/s         0         1         2  [CUDA memset]
  8.36e+06   3.74400                   -              -         -         -         -   65.54KB   17.50GB/s         0         1         2  [CUDA memset]
  8.36e+06   3.23200                   -              -         -         -         -   65.54KB   20.28GB/s         0         1         2  [CUDA memset]
  8.36e+06   3.00800                   -              -         -         -         -   65.54KB   21.79GB/s         0         1         2  [CUDA memset]
  8.36e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  8.36e+06   9.40800                   -              -         -         -         -   65.54KB    6.97GB/s         0         1         2  [CUDA memcpy HtoD]
  8.36e+06   9.56800                   -              -         -         -         -   65.54KB    6.85GB/s         0         1         2  [CUDA memcpy HtoD]
  8.36e+06   9.53600                   -              -         -         -         -   65.54KB    6.87GB/s         0         1         2  [CUDA memcpy HtoD]
  8.36e+06   3.84000            (16 1 1)      (128 1 1)        26        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.36e+06  12.12800                   -              -         -         -         -   65.54KB    5.40GB/s         0         1         2  [CUDA memcpy DtoH]
  8.36e+06   3.16800                   -              -         -         -         -   65.54KB   20.69GB/s         0         1         2  [CUDA memset]
  8.36e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  8.36e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  8.36e+06   3.00800                   -              -         -         -         -   65.54KB   21.79GB/s         0         1         2  [CUDA memset]
  8.36e+06   3.20000                   -              -         -         -         -   65.54KB   20.48GB/s         0         1         2  [CUDA memset]
  8.36e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  8.36e+06   3.00800                   -              -         -         -         -   65.54KB   21.79GB/s         0         1         2  [CUDA memset]
  8.36e+06   3.07200                   -              -         -         -         -   65.54KB   21.33GB/s         0         1         2  [CUDA memset]
  8.36e+06   9.40800                   -              -         -         -         -   65.54KB    6.97GB/s         0         1         2  [CUDA memcpy HtoD]
  8.36e+06   9.47200                   -              -         -         -         -   65.54KB    6.92GB/s         0         1         2  [CUDA memcpy HtoD]
  8.36e+06   9.69600                   -              -         -         -         -   65.54KB    6.76GB/s         0         1         2  [CUDA memcpy HtoD]
  8.36e+06  51.55200            (16 1 1)      (128 1 1)        29        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.36e+06  12.03200                   -              -         -         -         -   65.54KB    5.45GB/s         0         1         2  [CUDA memcpy DtoH]
  8.36e+06   3.20000                   -              -         -         -         -   65.54KB   20.48GB/s         0         1         2  [CUDA memset]
  8.36e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  8.36e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  8.36e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  1.10e+07   3.80800                   -              -         -         -         -   65.54KB   17.21GB/s         0         1         2  [CUDA memset]
  1.10e+07   3.07200                   -              -         -         -         -   65.54KB   21.33GB/s         0         1         2  [CUDA memset]
  1.10e+07   3.07100                   -              -         -         -         -   65.54KB   21.34GB/s         0         1         2  [CUDA memset]
  1.10e+07   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  1.10e+07   9.79200                   -              -         -         -         -   65.54KB    6.69GB/s         0         1         2  [CUDA memcpy HtoD]
  1.10e+07   9.85600                   -              -         -         -         -   65.54KB    6.65GB/s         0         1         2  [CUDA memcpy HtoD]
  1.10e+07   9.88800                   -              -         -         -         -   65.54KB    6.63GB/s         0         1         2  [CUDA memcpy HtoD]
  1.10e+07   3.58400            (16 1 1)      (128 1 1)        28        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.10e+07  12.12800                   -              -         -         -         -   65.54KB    5.40GB/s         0         1         2  [CUDA memcpy DtoH]
  1.10e+07   3.20000                   -              -         -         -         -   65.54KB   20.48GB/s         0         1         2  [CUDA memset]
  1.10e+07   3.07200                   -              -         -         -         -   65.54KB   21.33GB/s         0         1         2  [CUDA memset]
  1.10e+07   3.07200                   -              -         -         -         -   65.54KB   21.33GB/s         0         1         2  [CUDA memset]
  1.10e+07   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  1.10e+07   3.20000                   -              -         -         -         -   65.54KB   20.48GB/s         0         1         2  [CUDA memset]
  1.10e+07   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  1.10e+07   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  1.10e+07   3.16800                   -              -         -         -         -   65.54KB   20.69GB/s         0         1         2  [CUDA memset]
  1.10e+07   9.63200                   -              -         -         -         -   65.54KB    6.80GB/s         0         1         2  [CUDA memcpy HtoD]
  1.10e+07   9.60000                   -              -         -         -         -   65.54KB    6.83GB/s         0         1         2  [CUDA memcpy HtoD]
  1.10e+07   9.85600                   -              -         -         -         -   65.54KB    6.65GB/s         0         1         2  [CUDA memcpy HtoD]
  1.10e+07  33.08800            (16 1 1)      (128 1 1)        29        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.10e+07  12.06400                   -              -         -         -         -   65.54KB    5.43GB/s         0         1         2  [CUDA memcpy DtoH]
  1.10e+07   3.26400                   -              -         -         -         -   65.54KB   20.08GB/s         0         1         2  [CUDA memset]
  1.10e+07   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  1.10e+07   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  1.10e+07   3.10400                   -              -         -         -         -   65.54KB   21.11GB/s         0         1         2  [CUDA memset]
  1.28e+07   3.71200                   -              -         -         -         -   65.54KB   17.66GB/s         0         1         2  [CUDA memset]
  1.28e+07   3.13600                   -              -         -         -         -   65.54KB   20.90GB/s         0         1         2  [CUDA memset]
  1.28e+07   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  1.28e+07  10.84800                   -              -         -         -         -   65.54KB    6.04GB/s         0         1         2  [CUDA memcpy HtoD]
  1.28e+07  10.04800                   -              -         -         -         -   65.54KB    6.52GB/s         0         1         2  [CUDA memcpy HtoD]
  1.28e+07   3.29600            (16 1 1)      (128 1 1)        24        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.28e+07  12.99200                   -              -         -         -         -   65.54KB    5.04GB/s         0         1         2  [CUDA memcpy DtoH]
  1.28e+07   3.23200                   -              -         -         -         -   65.54KB   20.28GB/s         0         1         2  [CUDA memset]
  1.28e+07   3.39200                   -              -         -         -         -   65.54KB   19.32GB/s         0         1         2  [CUDA memset]
  1.28e+07   3.07200                   -              -         -         -         -   65.54KB   21.33GB/s         0         1         2  [CUDA memset]
  1.28e+07   3.13600                   -              -         -         -         -   65.54KB   20.90GB/s         0         1         2  [CUDA memset]
  1.28e+07   3.00800                   -              -         -         -         -   65.54KB   21.79GB/s         0         1         2  [CUDA memset]
  1.28e+07   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  1.28e+07  12.32000                   -              -         -         -         -   65.54KB    5.32GB/s         0         1         2  [CUDA memcpy HtoD]
  1.28e+07  12.54300                   -              -         -         -         -   65.54KB    5.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.28e+07   3.48800            (16 1 1)      (128 1 1)        22        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.28e+07  18.33600                   -              -         -         -         -   65.54KB    3.57GB/s         0         1         2  [CUDA memcpy DtoH]
  1.28e+07   3.42400                   -              -         -         -         -   65.54KB   19.14GB/s         0         1         2  [CUDA memset]
  1.28e+07   3.07200                   -              -         -         -         -   65.54KB   21.33GB/s         0         1         2  [CUDA memset]
  1.28e+07   3.07200                   -              -         -         -         -   65.54KB   21.33GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
