======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  2.94e+05  62.43100                   -              -         -         -         -    8.39MB  134.37GB/s         0         1         2  [CUDA memset]
  2.94e+05  61.24800                   -              -         -         -         -    8.39MB  136.96GB/s         0         1         2  [CUDA memset]
  2.94e+05  61.47200                   -              -         -         -         -    8.39MB  136.46GB/s         0         1         2  [CUDA memset]
  2.94e+05  2.16e+03                   -              -         -         -         -    8.39MB    3.88GB/s         0         1         2  [CUDA memcpy HtoD]
  2.97e+05  1.80e+03                   -              -         -         -         -    8.39MB    4.65GB/s         0         1         2  [CUDA memcpy HtoD]
  2.98e+05  181.6310           (256 1 1)     (1024 1 1)        24        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.99e+05  2.94e+03                   -              -         -         -         -    8.39MB    2.85GB/s         0         1         2  [CUDA memcpy DtoH]
  3.02e+05  62.46400                   -              -         -         -         -    8.39MB  134.30GB/s         0         1         2  [CUDA memset]
  3.02e+05  61.27900                   -              -         -         -         -    8.39MB  136.89GB/s         0         1         2  [CUDA memset]
  3.02e+05  61.40800                   -              -         -         -         -    8.39MB  136.60GB/s         0         1         2  [CUDA memset]
  3.04e+05  62.36800                   -              -         -         -         -    8.39MB  134.50GB/s         0         1         2  [CUDA memset]
  3.04e+05  61.34300                   -              -         -         -         -    8.39MB  136.75GB/s         0         1         2  [CUDA memset]
  3.04e+05  61.50400                   -              -         -         -         -    8.39MB  136.39GB/s         0         1         2  [CUDA memset]
  3.05e+05  1.83e+03                   -              -         -         -         -    8.39MB    4.59GB/s         0         1         2  [CUDA memcpy HtoD]
  3.07e+05  1.78e+03                   -              -         -         -         -    8.39MB    4.70GB/s         0         1         2  [CUDA memcpy HtoD]
  3.09e+05  1.80e+03           (256 1 1)     (1024 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.10e+05  2.09e+03                   -              -         -         -         -    8.39MB    4.01GB/s         0         1         2  [CUDA memcpy DtoH]
  3.13e+05  62.43100                   -              -         -         -         -    8.39MB  134.37GB/s         0         1         2  [CUDA memset]
  3.13e+05  61.40800                   -              -         -         -         -    8.39MB  136.60GB/s         0         1         2  [CUDA memset]
  3.13e+05  61.31200                   -              -         -         -         -    8.39MB  136.82GB/s         0         1         2  [CUDA memset]
  2.31e+06  62.43100                   -              -         -         -         -    8.39MB  134.37GB/s         0         1         2  [CUDA memset]
  2.31e+06  61.31200                   -              -         -         -         -    8.39MB  136.82GB/s         0         1         2  [CUDA memset]
  2.31e+06  61.34400                   -              -         -         -         -    8.39MB  136.75GB/s         0         1         2  [CUDA memset]
  2.31e+06  2.80e+03                   -              -         -         -         -    8.39MB    2.99GB/s         0         1         2  [CUDA memcpy HtoD]
  2.31e+06  2.38e+03                   -              -         -         -         -    8.39MB    3.52GB/s         0         1         2  [CUDA memcpy HtoD]
  2.32e+06  179.2640           (256 1 1)     (1024 1 1)        24        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.32e+06  3.40e+03                   -              -         -         -         -    8.39MB    2.47GB/s         0         1         2  [CUDA memcpy DtoH]
  2.32e+06  61.66400                   -              -         -         -         -    8.39MB  136.04GB/s         0         1         2  [CUDA memset]
  2.32e+06  61.28000                   -              -         -         -         -    8.39MB  136.89GB/s         0         1         2  [CUDA memset]
  2.32e+06  61.21600                   -              -         -         -         -    8.39MB  137.03GB/s         0         1         2  [CUDA memset]
  2.32e+06  62.40000                   -              -         -         -         -    8.39MB  134.43GB/s         0         1         2  [CUDA memset]
  2.32e+06  61.27900                   -              -         -         -         -    8.39MB  136.89GB/s         0         1         2  [CUDA memset]
  2.32e+06  61.37600                   -              -         -         -         -    8.39MB  136.68GB/s         0         1         2  [CUDA memset]
  2.32e+06  3.31e+03                   -              -         -         -         -    8.39MB    2.53GB/s         0         1         2  [CUDA memcpy HtoD]
  2.33e+06  2.91e+03                   -              -         -         -         -    8.39MB    2.88GB/s         0         1         2  [CUDA memcpy HtoD]
  2.33e+06  1.79e+03           (256 1 1)     (1024 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.33e+06  2.86e+03                   -              -         -         -         -    8.39MB    2.94GB/s         0         1         2  [CUDA memcpy DtoH]
  2.33e+06  61.53600                   -              -         -         -         -    8.39MB  136.32GB/s         0         1         2  [CUDA memset]
  2.33e+06  61.24700                   -              -         -         -         -    8.39MB  136.96GB/s         0         1         2  [CUDA memset]
  2.33e+06  61.31200                   -              -         -         -         -    8.39MB  136.82GB/s         0         1         2  [CUDA memset]
  4.30e+06  62.43200                   -              -         -         -         -    8.39MB  134.36GB/s         0         1         2  [CUDA memset]
  4.30e+06  61.40700                   -              -         -         -         -    8.39MB  136.61GB/s         0         1         2  [CUDA memset]
  4.30e+06  112.6400                   -              -         -         -         -   15.73MB  139.64GB/s         0         1         2  [CUDA memset]
  4.30e+06  1.74e+03                   -              -         -         -         -    8.39MB    4.82GB/s         0         1         2  [CUDA memcpy HtoD]
  4.30e+06  1.70e+03                   -              -         -         -         -    8.39MB    4.94GB/s         0         1         2  [CUDA memcpy HtoD]
  4.30e+06  261.5990           (256 1 1)     (1024 1 1)        33        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.30e+06  4.85e+03                   -              -         -         -         -   15.73MB    3.24GB/s         0         1         2  [CUDA memcpy DtoH]
  4.31e+06  61.50400                   -              -         -         -         -    8.39MB  136.39GB/s         0         1         2  [CUDA memset]
  4.31e+06  61.31100                   -              -         -         -         -    8.39MB  136.82GB/s         0         1         2  [CUDA memset]
  4.31e+06  112.3520                   -              -         -         -         -   15.73MB  139.99GB/s         0         1         2  [CUDA memset]
  4.31e+06  61.44000                   -              -         -         -         -    8.39MB  136.53GB/s         0         1         2  [CUDA memset]
  4.31e+06  61.37600                   -              -         -         -         -    8.39MB  136.68GB/s         0         1         2  [CUDA memset]
  4.31e+06  112.6080                   -              -         -         -         -   15.73MB  139.68GB/s         0         1         2  [CUDA memset]
  4.31e+06  1.75e+03                   -              -         -         -         -    8.39MB    4.78GB/s         0         1         2  [CUDA memcpy HtoD]
  4.31e+06  1.78e+03                   -              -         -         -         -    8.39MB    4.72GB/s         0         1         2  [CUDA memcpy HtoD]
  4.32e+06  1.65e+04           (256 1 1)     (1024 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.33e+06  4.83e+03                   -              -         -         -         -   15.73MB    3.26GB/s         0         1         2  [CUDA memcpy DtoH]
  4.34e+06  61.76000                   -              -         -         -         -    8.39MB  135.83GB/s         0         1         2  [CUDA memset]
  4.34e+06  61.31100                   -              -         -         -         -    8.39MB  136.82GB/s         0         1         2  [CUDA memset]
  4.34e+06  112.3520                   -              -         -         -         -   15.73MB  139.99GB/s         0         1         2  [CUDA memset]
  6.47e+06  62.36800                   -              -         -         -         -    8.39MB  134.50GB/s         0         1         2  [CUDA memset]
  6.47e+06  61.40800                   -              -         -         -         -    8.39MB  136.60GB/s         0         1         2  [CUDA memset]
  6.47e+06  112.5110                   -              -         -         -         -   15.73MB  139.80GB/s         0         1         2  [CUDA memset]
  6.47e+06  2.19e+03                   -              -         -         -         -    8.39MB    3.84GB/s         0         1         2  [CUDA memcpy HtoD]
  6.47e+06  2.25e+03                   -              -         -         -         -    8.39MB    3.72GB/s         0         1         2  [CUDA memcpy HtoD]
  6.47e+06  289.6950           (256 1 1)     (1024 1 1)        49        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.47e+06  6.66e+03                   -              -         -         -         -   15.73MB    2.36GB/s         0         1         2  [CUDA memcpy DtoH]
  6.48e+06  61.53500                   -              -         -         -         -    8.39MB  136.32GB/s         0         1         2  [CUDA memset]
  6.48e+06  61.21600                   -              -         -         -         -    8.39MB  137.03GB/s         0         1         2  [CUDA memset]
  6.48e+06  112.3840                   -              -         -         -         -   15.73MB  139.95GB/s         0         1         2  [CUDA memset]
  6.48e+06  61.50400                   -              -         -         -         -    8.39MB  136.39GB/s         0         1         2  [CUDA memset]
  6.48e+06  61.72800                   -              -         -         -         -    8.39MB  135.90GB/s         0         1         2  [CUDA memset]
  6.48e+06  112.9280                   -              -         -         -         -   15.73MB  139.28GB/s         0         1         2  [CUDA memset]
  6.48e+06  2.76e+03                   -              -         -         -         -    8.39MB    3.04GB/s         0         1         2  [CUDA memcpy HtoD]
  6.49e+06  2.04e+03                   -              -         -         -         -    8.39MB    4.11GB/s         0         1         2  [CUDA memcpy HtoD]
  6.49e+06  2.48e+03           (256 1 1)     (1024 1 1)        53        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.49e+06  5.17e+03                   -              -         -         -         -   15.73MB    3.05GB/s         0         1         2  [CUDA memcpy DtoH]
  6.50e+06  61.85600                   -              -         -         -         -    8.39MB  135.62GB/s         0         1         2  [CUDA memset]
  6.50e+06  61.37600                   -              -         -         -         -    8.39MB  136.68GB/s         0         1         2  [CUDA memset]
  6.50e+06  113.1840                   -              -         -         -         -   15.73MB  138.97GB/s         0         1         2  [CUDA memset]
  9.54e+06  62.49600                   -              -         -         -         -    8.39MB  134.23GB/s         0         1         2  [CUDA memset]
  9.54e+06  61.53500                   -              -         -         -         -    8.39MB  136.32GB/s         0         1         2  [CUDA memset]
  9.54e+06  61.40800                   -              -         -         -         -    8.39MB  136.60GB/s         0         1         2  [CUDA memset]
  9.54e+06  61.24800                   -              -         -         -         -    8.39MB  136.96GB/s         0         1         2  [CUDA memset]
  9.54e+06  1.86e+03                   -              -         -         -         -    8.39MB    4.50GB/s         0         1         2  [CUDA memcpy HtoD]
  9.54e+06  1.91e+03                   -              -         -         -         -    8.39MB    4.39GB/s         0         1         2  [CUDA memcpy HtoD]
  9.54e+06  1.99e+03                   -              -         -         -         -    8.39MB    4.22GB/s         0         1         2  [CUDA memcpy HtoD]
  9.54e+06  240.5430           (256 1 1)     (1024 1 1)        26        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  9.54e+06  2.08e+03                   -              -         -         -         -    8.39MB    4.03GB/s         0         1         2  [CUDA memcpy DtoH]
  9.55e+06  61.60000                   -              -         -         -         -    8.39MB  136.18GB/s         0         1         2  [CUDA memset]
  9.55e+06  61.21600                   -              -         -         -         -    8.39MB  137.03GB/s         0         1         2  [CUDA memset]
  9.55e+06  61.28000                   -              -         -         -         -    8.39MB  136.89GB/s         0         1         2  [CUDA memset]
  9.55e+06  61.21500                   -              -         -         -         -    8.39MB  137.04GB/s         0         1         2  [CUDA memset]
  9.55e+06  62.52800                   -              -         -         -         -    8.39MB  134.16GB/s         0         1         2  [CUDA memset]
  9.55e+06  61.37500                   -              -         -         -         -    8.39MB  136.68GB/s         0         1         2  [CUDA memset]
  9.55e+06  61.34400                   -              -         -         -         -    8.39MB  136.75GB/s         0         1         2  [CUDA memset]
  9.55e+06  61.24800                   -              -         -         -         -    8.39MB  136.96GB/s         0         1         2  [CUDA memset]
  9.55e+06  2.20e+03                   -              -         -         -         -    8.39MB    3.81GB/s         0         1         2  [CUDA memcpy HtoD]
  9.55e+06  1.92e+03                   -              -         -         -         -    8.39MB    4.38GB/s         0         1         2  [CUDA memcpy HtoD]
  9.55e+06  1.96e+03                   -              -         -         -         -    8.39MB    4.27GB/s         0         1         2  [CUDA memcpy HtoD]
  9.56e+06  5.37e+03           (256 1 1)     (1024 1 1)        29        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  9.56e+06  2.45e+03                   -              -         -         -         -    8.39MB    3.42GB/s         0         1         2  [CUDA memcpy DtoH]
  9.56e+06  61.56800                   -              -         -         -         -    8.39MB  136.25GB/s         0         1         2  [CUDA memset]
  9.56e+06  61.24700                   -              -         -         -         -    8.39MB  136.96GB/s         0         1         2  [CUDA memset]
  9.56e+06  61.24800                   -              -         -         -         -    8.39MB  136.96GB/s         0         1         2  [CUDA memset]
  9.56e+06  61.21600                   -              -         -         -         -    8.39MB  137.03GB/s         0         1         2  [CUDA memset]
  1.24e+07  62.46400                   -              -         -         -         -    8.39MB  134.30GB/s         0         1         2  [CUDA memset]
  1.24e+07  61.34400                   -              -         -         -         -    8.39MB  136.75GB/s         0         1         2  [CUDA memset]
  1.24e+07  61.37600                   -              -         -         -         -    8.39MB  136.68GB/s         0         1         2  [CUDA memset]
  1.24e+07  61.31100                   -              -         -         -         -    8.39MB  136.82GB/s         0         1         2  [CUDA memset]
  1.24e+07  2.23e+03                   -              -         -         -         -    8.39MB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  1.25e+07  2.08e+03                   -              -         -         -         -    8.39MB    4.04GB/s         0         1         2  [CUDA memcpy HtoD]
  1.25e+07  2.37e+03                   -              -         -         -         -    8.39MB    3.54GB/s         0         1         2  [CUDA memcpy HtoD]
  1.25e+07  242.2070           (256 1 1)     (1024 1 1)        28        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.25e+07  2.14e+03                   -              -         -         -         -    8.39MB    3.93GB/s         0         1         2  [CUDA memcpy DtoH]
  1.25e+07  61.53600                   -              -         -         -         -    8.39MB  136.32GB/s         0         1         2  [CUDA memset]
  1.25e+07  61.24700                   -              -         -         -         -    8.39MB  136.96GB/s         0         1         2  [CUDA memset]
  1.25e+07  61.24800                   -              -         -         -         -    8.39MB  136.96GB/s         0         1         2  [CUDA memset]
  1.25e+07  61.21600                   -              -         -         -         -    8.39MB  137.03GB/s         0         1         2  [CUDA memset]
  1.25e+07  62.46300                   -              -         -         -         -    8.39MB  134.30GB/s         0         1         2  [CUDA memset]
  1.25e+07  61.28000                   -              -         -         -         -    8.39MB  136.89GB/s         0         1         2  [CUDA memset]
  1.25e+07  61.28000                   -              -         -         -         -    8.39MB  136.89GB/s         0         1         2  [CUDA memset]
  1.25e+07  61.31200                   -              -         -         -         -    8.39MB  136.82GB/s         0         1         2  [CUDA memset]
  1.25e+07  2.52e+03                   -              -         -         -         -    8.39MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  1.25e+07  2.11e+03                   -              -         -         -         -    8.39MB    3.97GB/s         0         1         2  [CUDA memcpy HtoD]
  1.25e+07  2.05e+03                   -              -         -         -         -    8.39MB    4.09GB/s         0         1         2  [CUDA memcpy HtoD]
  1.25e+07  3.59e+03           (256 1 1)     (1024 1 1)        29        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.25e+07  2.17e+03                   -              -         -         -         -    8.39MB    3.86GB/s         0         1         2  [CUDA memcpy DtoH]
  1.25e+07  61.53600                   -              -         -         -         -    8.39MB  136.32GB/s         0         1         2  [CUDA memset]
  1.25e+07  61.24800                   -              -         -         -         -    8.39MB  136.96GB/s         0         1         2  [CUDA memset]
  1.25e+07  61.24800                   -              -         -         -         -    8.39MB  136.96GB/s         0         1         2  [CUDA memset]
  1.25e+07  61.21500                   -              -         -         -         -    8.39MB  137.04GB/s         0         1         2  [CUDA memset]
  1.45e+07  62.46400                   -              -         -         -         -    8.39MB  134.30GB/s         0         1         2  [CUDA memset]
  1.45e+07  61.31200                   -              -         -         -         -    8.39MB  136.82GB/s         0         1         2  [CUDA memset]
  1.45e+07  61.31200                   -              -         -         -         -    8.39MB  136.82GB/s         0         1         2  [CUDA memset]
  1.45e+07  1.84e+03                   -              -         -         -         -    8.39MB    4.57GB/s         0         1         2  [CUDA memcpy HtoD]
  1.45e+07  1.79e+03                   -              -         -         -         -    8.39MB    4.69GB/s         0         1         2  [CUDA memcpy HtoD]
  1.45e+07  180.1910           (256 1 1)     (1024 1 1)        24        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.45e+07  1.79e+03                   -              -         -         -         -    8.39MB    4.70GB/s         0         1         2  [CUDA memcpy DtoH]
  1.45e+07  61.56800                   -              -         -         -         -    8.39MB  136.25GB/s         0         1         2  [CUDA memset]
  1.45e+07  61.28000                   -              -         -         -         -    8.39MB  136.89GB/s         0         1         2  [CUDA memset]
  1.45e+07  61.31200                   -              -         -         -         -    8.39MB  136.82GB/s         0         1         2  [CUDA memset]
  1.45e+07  61.43900                   -              -         -         -         -    8.39MB  136.54GB/s         0         1         2  [CUDA memset]
  1.45e+07  61.31200                   -              -         -         -         -    8.39MB  136.82GB/s         0         1         2  [CUDA memset]
  1.45e+07  61.34400                   -              -         -         -         -    8.39MB  136.75GB/s         0         1         2  [CUDA memset]
  1.45e+07  1.82e+03                   -              -         -         -         -    8.39MB    4.61GB/s         0         1         2  [CUDA memcpy HtoD]
  1.45e+07  1.87e+03                   -              -         -         -         -    8.39MB    4.49GB/s         0         1         2  [CUDA memcpy HtoD]
  1.45e+07  176.6070           (256 1 1)     (1024 1 1)        22        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.45e+07  1.90e+03                   -              -         -         -         -    8.39MB    4.42GB/s         0         1         2  [CUDA memcpy DtoH]
  1.45e+07  61.63200                   -              -         -         -         -    8.39MB  136.11GB/s         0         1         2  [CUDA memset]
  1.45e+07  61.31200                   -              -         -         -         -    8.39MB  136.82GB/s         0         1         2  [CUDA memset]
  1.45e+07  61.27900                   -              -         -         -         -    8.39MB  136.89GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
