======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.78e+05   4.03200                   -              -         -         -         -   16.38KB    4.06GB/s         0         1         2  [CUDA memset]
  2.78e+05   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.78e+05   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.78e+05   3.10400                   -              -         -         -         -   16.38KB    5.28GB/s         0         1         2  [CUDA memcpy HtoD]
  2.78e+05   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  2.78e+05   3.00800             (2 1 1)      (256 1 1)        24        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.78e+05   4.80000                   -              -         -         -         -   16.38KB    3.41GB/s         0         1         2  [CUDA memcpy DtoH]
  2.78e+05   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memset]
  2.78e+05   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.78e+05   3.20000                   -              -         -         -         -   16.38KB    5.12GB/s         0         1         2  [CUDA memset]
  2.79e+05   3.52000                   -              -         -         -         -   16.38KB    4.65GB/s         0         1         2  [CUDA memset]
  2.79e+05   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.79e+05   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  2.79e+05   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  2.79e+05   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memcpy HtoD]
  2.79e+05  20.70400             (2 1 1)      (256 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.79e+05   4.76800                   -              -         -         -         -   16.38KB    3.44GB/s         0         1         2  [CUDA memcpy DtoH]
  2.79e+05   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memset]
  2.79e+05   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.79e+05   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.06e+06   3.52000                   -              -         -         -         -   16.38KB    4.65GB/s         0         1         2  [CUDA memset]
  2.06e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.06e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.06e+06   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memcpy HtoD]
  2.06e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  2.06e+06   3.07200             (2 1 1)      (256 1 1)        24        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.06e+06   4.70400                   -              -         -         -         -   16.38KB    3.48GB/s         0         1         2  [CUDA memcpy DtoH]
  2.06e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memset]
  2.06e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.06e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  2.06e+06   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memset]
  2.06e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  2.06e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.06e+06   2.97600                   -              -         -         -         -   16.38KB    5.51GB/s         0         1         2  [CUDA memcpy HtoD]
  2.06e+06   2.97600                   -              -         -         -         -   16.38KB    5.51GB/s         0         1         2  [CUDA memcpy HtoD]
  2.06e+06  20.41600             (2 1 1)      (256 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.06e+06   4.89600                   -              -         -         -         -   16.38KB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  2.06e+06   3.13600                   -              -         -         -         -   16.38KB    5.22GB/s         0         1         2  [CUDA memset]
  2.06e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  2.06e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  3.84e+06   3.55200                   -              -         -         -         -   16.38KB    4.61GB/s         0         1         2  [CUDA memset]
  3.84e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  3.84e+06   2.97600                   -              -         -         -         -   30.72KB   10.32GB/s         0         1         2  [CUDA memset]
  3.84e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06   5.37600             (2 1 1)      (256 1 1)        33        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.84e+06   6.84800                   -              -         -         -         -   30.72KB    4.49GB/s         0         1         2  [CUDA memcpy DtoH]
  3.84e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memset]
  3.84e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  3.84e+06   2.94400                   -              -         -         -         -   30.72KB   10.43GB/s         0         1         2  [CUDA memset]
  3.84e+06   2.94400                   -              -         -         -         -   16.38KB    5.57GB/s         0         1         2  [CUDA memset]
  3.84e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  3.84e+06   2.94400                   -              -         -         -         -   30.72KB   10.43GB/s         0         1         2  [CUDA memset]
  3.84e+06   3.23200                   -              -         -         -         -   16.38KB    5.07GB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06  291.0070             (2 1 1)      (256 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.84e+06   6.72000                   -              -         -         -         -   30.72KB    4.57GB/s         0         1         2  [CUDA memcpy DtoH]
  3.84e+06   3.07200                   -              -         -         -         -   16.38KB    5.33GB/s         0         1         2  [CUDA memset]
  3.84e+06   3.16800                   -              -         -         -         -   16.38KB    5.17GB/s         0         1         2  [CUDA memset]
  3.84e+06   2.91200                   -              -         -         -         -   30.72KB   10.55GB/s         0         1         2  [CUDA memset]
  5.64e+06   3.52000                   -              -         -         -         -   16.38KB    4.65GB/s         0         1         2  [CUDA memset]
  5.64e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  5.64e+06   2.94400                   -              -         -         -         -   30.72KB   10.43GB/s         0         1         2  [CUDA memset]
  5.64e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  5.64e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  5.64e+06   6.01600             (2 1 1)      (256 1 1)        49        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.64e+06   6.88000                   -              -         -         -         -   30.72KB    4.47GB/s         0         1         2  [CUDA memcpy DtoH]
  5.64e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memset]
  5.64e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  5.64e+06   2.94400                   -              -         -         -         -   30.72KB   10.43GB/s         0         1         2  [CUDA memset]
  5.64e+06   2.94400                   -              -         -         -         -   16.38KB    5.57GB/s         0         1         2  [CUDA memset]
  5.64e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  5.64e+06   2.94400                   -              -         -         -         -   30.72KB   10.43GB/s         0         1         2  [CUDA memset]
  5.64e+06   3.07200                   -              -         -         -         -   16.38KB    5.33GB/s         0         1         2  [CUDA memcpy HtoD]
  5.64e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  5.64e+06  35.84000             (2 1 1)      (256 1 1)        53        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.64e+06   6.75200                   -              -         -         -         -   30.72KB    4.55GB/s         0         1         2  [CUDA memcpy DtoH]
  5.64e+06   3.07200                   -              -         -         -         -   16.38KB    5.33GB/s         0         1         2  [CUDA memset]
  5.64e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  5.64e+06   2.94400                   -              -         -         -         -   30.72KB   10.43GB/s         0         1         2  [CUDA memset]
  8.38e+06   3.55200                   -              -         -         -         -   16.38KB    4.61GB/s         0         1         2  [CUDA memset]
  8.38e+06   2.94400                   -              -         -         -         -   16.38KB    5.57GB/s         0         1         2  [CUDA memset]
  8.38e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  8.38e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  8.38e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  8.38e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  8.38e+06   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memcpy HtoD]
  8.38e+06   3.74400             (2 1 1)      (256 1 1)        26        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.38e+06   4.70400                   -              -         -         -         -   16.38KB    3.48GB/s         0         1         2  [CUDA memcpy DtoH]
  8.38e+06   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memset]
  8.38e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  8.38e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  8.38e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  8.38e+06   2.94400                   -              -         -         -         -   16.38KB    5.57GB/s         0         1         2  [CUDA memset]
  8.38e+06   2.81600                   -              -         -         -         -   16.38KB    5.82GB/s         0         1         2  [CUDA memset]
  8.38e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  8.38e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  8.38e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  8.38e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  8.38e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  8.38e+06  51.13600             (2 1 1)      (256 1 1)        29        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.38e+06   4.47900                   -              -         -         -         -   16.38KB    3.66GB/s         0         1         2  [CUDA memcpy DtoH]
  8.38e+06   3.07200                   -              -         -         -         -   16.38KB    5.33GB/s         0         1         2  [CUDA memset]
  8.38e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  8.38e+06   3.07200                   -              -         -         -         -   16.38KB    5.33GB/s         0         1         2  [CUDA memset]
  8.38e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  1.11e+07   3.52000                   -              -         -         -         -   16.38KB    4.65GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.91200                   -              -         -         -         -   16.38KB    5.63GB/s         0         1         2  [CUDA memset]
  1.11e+07   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  1.11e+07   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  1.11e+07   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  1.11e+07   3.52000             (2 1 1)      (256 1 1)        28        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.11e+07   4.67200                   -              -         -         -         -   16.38KB    3.51GB/s         0         1         2  [CUDA memcpy DtoH]
  1.11e+07   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  1.11e+07   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  1.11e+07   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  1.11e+07   2.97600                   -              -         -         -         -   16.38KB    5.51GB/s         0         1         2  [CUDA memcpy HtoD]
  1.11e+07   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  1.11e+07  32.76800             (2 1 1)      (256 1 1)        29        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.11e+07   4.51200                   -              -         -         -         -   16.38KB    3.63GB/s         0         1         2  [CUDA memcpy DtoH]
  1.11e+07   3.07200                   -              -         -         -         -   16.38KB    5.33GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  1.28e+07   3.55200                   -              -         -         -         -   16.38KB    4.61GB/s         0         1         2  [CUDA memset]
  1.28e+07   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  1.28e+07   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  1.28e+07   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  1.28e+07   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  1.28e+07   3.13600             (2 1 1)      (256 1 1)        24        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.28e+07   4.70400                   -              -         -         -         -   16.38KB    3.48GB/s         0         1         2  [CUDA memcpy DtoH]
  1.28e+07   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memset]
  1.28e+07   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  1.28e+07   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  1.28e+07   2.97600                   -              -         -         -         -   16.38KB    5.51GB/s         0         1         2  [CUDA memset]
  1.28e+07   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  1.28e+07   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  1.28e+07   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  1.28e+07   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memcpy HtoD]
  1.28e+07   3.32800             (2 1 1)      (256 1 1)        22        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.28e+07   4.54400                   -              -         -         -         -   16.38KB    3.61GB/s         0         1         2  [CUDA memcpy DtoH]
  1.28e+07   3.07200                   -              -         -         -         -   16.38KB    5.33GB/s         0         1         2  [CUDA memset]
  1.28e+07   2.81600                   -              -         -         -         -   16.38KB    5.82GB/s         0         1         2  [CUDA memset]
  1.28e+07   3.10400                   -              -         -         -         -   16.38KB    5.28GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
