======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.86e+05   4.22400                   -              -         -         -         -   65.54KB   15.52GB/s         0         1         2  [CUDA memset]
  2.86e+05   3.00800                   -              -         -         -         -   65.54KB   21.79GB/s         0         1         2  [CUDA memset]
  2.86e+05   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  2.86e+05   9.50400                   -              -         -         -         -   65.54KB    6.90GB/s         0         1         2  [CUDA memcpy HtoD]
  2.86e+05   9.44000                   -              -         -         -         -   65.54KB    6.94GB/s         0         1         2  [CUDA memcpy HtoD]
  2.87e+05   3.52000             (4 1 1)      (512 1 1)        24        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.87e+05  12.00000                   -              -         -         -         -   65.54KB    5.46GB/s         0         1         2  [CUDA memcpy DtoH]
  2.87e+05   3.23200                   -              -         -         -         -   65.54KB   20.28GB/s         0         1         2  [CUDA memset]
  2.87e+05   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  2.87e+05   3.07200                   -              -         -         -         -   65.54KB   21.33GB/s         0         1         2  [CUDA memset]
  2.87e+05   3.71200                   -              -         -         -         -   65.54KB   17.66GB/s         0         1         2  [CUDA memset]
  2.87e+05   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  2.87e+05   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  2.87e+05   9.44000                   -              -         -         -         -   65.54KB    6.94GB/s         0         1         2  [CUDA memcpy HtoD]
  2.87e+05   9.44000                   -              -         -         -         -   65.54KB    6.94GB/s         0         1         2  [CUDA memcpy HtoD]
  2.87e+05  21.60000             (4 1 1)      (512 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.87e+05  12.03200                   -              -         -         -         -   65.54KB    5.45GB/s         0         1         2  [CUDA memcpy DtoH]
  2.87e+05   3.20000                   -              -         -         -         -   65.54KB   20.48GB/s         0         1         2  [CUDA memset]
  2.87e+05   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  2.87e+05   3.07200                   -              -         -         -         -   65.54KB   21.33GB/s         0         1         2  [CUDA memset]
  2.11e+06   3.74400                   -              -         -         -         -   65.54KB   17.50GB/s         0         1         2  [CUDA memset]
  2.11e+06   3.07200                   -              -         -         -         -   65.54KB   21.33GB/s         0         1         2  [CUDA memset]
  2.11e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  2.11e+06  11.29600                   -              -         -         -         -   65.54KB    5.80GB/s         0         1         2  [CUDA memcpy HtoD]
  2.11e+06  11.48800                   -              -         -         -         -   65.54KB    5.70GB/s         0         1         2  [CUDA memcpy HtoD]
  2.11e+06   3.68000             (4 1 1)      (512 1 1)        24        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.11e+06  12.09600                   -              -         -         -         -   65.54KB    5.42GB/s         0         1         2  [CUDA memcpy DtoH]
  2.11e+06   3.20000                   -              -         -         -         -   65.54KB   20.48GB/s         0         1         2  [CUDA memset]
  2.11e+06   3.07200                   -              -         -         -         -   65.54KB   21.33GB/s         0         1         2  [CUDA memset]
  2.11e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  2.11e+06   3.13600                   -              -         -         -         -   65.54KB   20.90GB/s         0         1         2  [CUDA memset]
  2.11e+06   3.00800                   -              -         -         -         -   65.54KB   21.79GB/s         0         1         2  [CUDA memset]
  2.11e+06   3.07200                   -              -         -         -         -   65.54KB   21.33GB/s         0         1         2  [CUDA memset]
  2.11e+06  13.53600                   -              -         -         -         -   65.54KB    4.84GB/s         0         1         2  [CUDA memcpy HtoD]
  2.11e+06  11.29600                   -              -         -         -         -   65.54KB    5.80GB/s         0         1         2  [CUDA memcpy HtoD]
  2.11e+06  21.28000             (4 1 1)      (512 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.11e+06  12.25600                   -              -         -         -         -   65.54KB    5.35GB/s         0         1         2  [CUDA memcpy DtoH]
  2.11e+06   3.26400                   -              -         -         -         -   65.54KB   20.08GB/s         0         1         2  [CUDA memset]
  2.11e+06   3.07100                   -              -         -         -         -   65.54KB   21.34GB/s         0         1         2  [CUDA memset]
  2.11e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  3.92e+06   3.77600                   -              -         -         -         -   65.54KB   17.36GB/s         0         1         2  [CUDA memset]
  3.92e+06   3.00800                   -              -         -         -         -   65.54KB   21.79GB/s         0         1         2  [CUDA memset]
  3.92e+06   3.61600                   -              -         -         -         -  122.88KB   33.98GB/s         0         1         2  [CUDA memset]
  3.92e+06  10.56000                   -              -         -         -         -   65.54KB    6.21GB/s         0         1         2  [CUDA memcpy HtoD]
  3.92e+06  10.24000                   -              -         -         -         -   65.54KB    6.40GB/s         0         1         2  [CUDA memcpy HtoD]
  3.92e+06   6.11200             (4 1 1)      (512 1 1)        33        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.92e+06  21.28000                   -              -         -         -         -  122.88KB    5.77GB/s         0         1         2  [CUDA memcpy DtoH]
  3.92e+06   3.20000                   -              -         -         -         -   65.54KB   20.48GB/s         0         1         2  [CUDA memset]
  3.92e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  3.92e+06   3.52000                   -              -         -         -         -  122.88KB   34.91GB/s         0         1         2  [CUDA memset]
  3.92e+06   3.23200                   -              -         -         -         -   65.54KB   20.28GB/s         0         1         2  [CUDA memset]
  3.92e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  3.92e+06   3.55200                   -              -         -         -         -  122.88KB   34.59GB/s         0         1         2  [CUDA memset]
  3.92e+06   9.95200                   -              -         -         -         -   65.54KB    6.59GB/s         0         1         2  [CUDA memcpy HtoD]
  3.92e+06  10.14400                   -              -         -         -         -   65.54KB    6.46GB/s         0         1         2  [CUDA memcpy HtoD]
  3.92e+06  308.4470             (4 1 1)      (512 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.92e+06  22.27200                   -              -         -         -         -  122.88KB    5.52GB/s         0         1         2  [CUDA memcpy DtoH]
  3.92e+06   3.23200                   -              -         -         -         -   65.54KB   20.28GB/s         0         1         2  [CUDA memset]
  3.92e+06   3.07200                   -              -         -         -         -   65.54KB   21.33GB/s         0         1         2  [CUDA memset]
  3.92e+06   3.48800                   -              -         -         -         -  122.88KB   35.23GB/s         0         1         2  [CUDA memset]
  5.76e+06   3.80800                   -              -         -         -         -   65.54KB   17.21GB/s         0         1         2  [CUDA memset]
  5.76e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  5.76e+06   3.52000                   -              -         -         -         -  122.88KB   34.91GB/s         0         1         2  [CUDA memset]
  5.76e+06   9.60000                   -              -         -         -         -   65.54KB    6.83GB/s         0         1         2  [CUDA memcpy HtoD]
  5.76e+06   9.44000                   -              -         -         -         -   65.54KB    6.94GB/s         0         1         2  [CUDA memcpy HtoD]
  5.76e+06   6.78400             (4 1 1)      (512 1 1)        49        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.76e+06  20.70300                   -              -         -         -         -  122.88KB    5.94GB/s         0         1         2  [CUDA memcpy DtoH]
  5.76e+06   3.16800                   -              -         -         -         -   65.54KB   20.69GB/s         0         1         2  [CUDA memset]
  5.76e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  5.76e+06   3.52000                   -              -         -         -         -  122.88KB   34.91GB/s         0         1         2  [CUDA memset]
  5.76e+06   3.20000                   -              -         -         -         -   65.54KB   20.48GB/s         0         1         2  [CUDA memset]
  5.76e+06   3.00800                   -              -         -         -         -   65.54KB   21.79GB/s         0         1         2  [CUDA memset]
  5.76e+06   3.55200                   -              -         -         -         -  122.88KB   34.59GB/s         0         1         2  [CUDA memset]
  5.76e+06   9.44000                   -              -         -         -         -   65.54KB    6.94GB/s         0         1         2  [CUDA memcpy HtoD]
  5.76e+06   9.40800                   -              -         -         -         -   65.54KB    6.97GB/s         0         1         2  [CUDA memcpy HtoD]
  5.76e+06  43.45600             (4 1 1)      (512 1 1)        53        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.76e+06  20.38300                   -              -         -         -         -  122.88KB    6.03GB/s         0         1         2  [CUDA memcpy DtoH]
  5.76e+06   3.20000                   -              -         -         -         -   65.54KB   20.48GB/s         0         1         2  [CUDA memset]
  5.76e+06   3.26400                   -              -         -         -         -   65.54KB   20.08GB/s         0         1         2  [CUDA memset]
  5.76e+06   3.52000                   -              -         -         -         -  122.88KB   34.91GB/s         0         1         2  [CUDA memset]
  8.48e+06   4.00000                   -              -         -         -         -   65.54KB   16.38GB/s         0         1         2  [CUDA memset]
  8.48e+06   3.00800                   -              -         -         -         -   65.54KB   21.79GB/s         0         1         2  [CUDA memset]
  8.48e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  8.48e+06   3.07200                   -              -         -         -         -   65.54KB   21.33GB/s         0         1         2  [CUDA memset]
  8.48e+06   9.98300                   -              -         -         -         -   65.54KB    6.56GB/s         0         1         2  [CUDA memcpy HtoD]
  8.48e+06  10.11200                   -              -         -         -         -   65.54KB    6.48GB/s         0         1         2  [CUDA memcpy HtoD]
  8.48e+06   9.85600                   -              -         -         -         -   65.54KB    6.65GB/s         0         1         2  [CUDA memcpy HtoD]
  8.48e+06   4.48000             (4 1 1)      (512 1 1)        26        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.48e+06  12.12800                   -              -         -         -         -   65.54KB    5.40GB/s         0         1         2  [CUDA memcpy DtoH]
  8.48e+06   3.23200                   -              -         -         -         -   65.54KB   20.28GB/s         0         1         2  [CUDA memset]
  8.48e+06   3.07200                   -              -         -         -         -   65.54KB   21.33GB/s         0         1         2  [CUDA memset]
  8.48e+06   3.29600                   -              -         -         -         -   65.54KB   19.88GB/s         0         1         2  [CUDA memset]
  8.48e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  8.48e+06   3.20000                   -              -         -         -         -   65.54KB   20.48GB/s         0         1         2  [CUDA memset]
  8.48e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  8.48e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  8.48e+06   3.00700                   -              -         -         -         -   65.54KB   21.79GB/s         0         1         2  [CUDA memset]
  8.48e+06   9.98400                   -              -         -         -         -   65.54KB    6.56GB/s         0         1         2  [CUDA memcpy HtoD]
  8.48e+06  10.14400                   -              -         -         -         -   65.54KB    6.46GB/s         0         1         2  [CUDA memcpy HtoD]
  8.48e+06  10.62400                   -              -         -         -         -   65.54KB    6.17GB/s         0         1         2  [CUDA memcpy HtoD]
  8.48e+06  55.32800             (4 1 1)      (512 1 1)        29        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.48e+06  12.00000                   -              -         -         -         -   65.54KB    5.46GB/s         0         1         2  [CUDA memcpy DtoH]
  8.48e+06   3.20000                   -              -         -         -         -   65.54KB   20.48GB/s         0         1         2  [CUDA memset]
  8.48e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  8.48e+06   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  8.48e+06   3.07200                   -              -         -         -         -   65.54KB   21.33GB/s         0         1         2  [CUDA memset]
  1.12e+07   3.84000                   -              -         -         -         -   65.54KB   17.07GB/s         0         1         2  [CUDA memset]
  1.12e+07   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  1.12e+07   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  1.12e+07   3.07200                   -              -         -         -         -   65.54KB   21.33GB/s         0         1         2  [CUDA memset]
  1.12e+07   9.44000                   -              -         -         -         -   65.54KB    6.94GB/s         0         1         2  [CUDA memcpy HtoD]
  1.12e+07   9.50400                   -              -         -         -         -   65.54KB    6.90GB/s         0         1         2  [CUDA memcpy HtoD]
  1.12e+07   9.44000                   -              -         -         -         -   65.54KB    6.94GB/s         0         1         2  [CUDA memcpy HtoD]
  1.12e+07   4.19200             (4 1 1)      (512 1 1)        28        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.12e+07  12.09600                   -              -         -         -         -   65.54KB    5.42GB/s         0         1         2  [CUDA memcpy DtoH]
  1.12e+07   3.20000                   -              -         -         -         -   65.54KB   20.48GB/s         0         1         2  [CUDA memset]
  1.12e+07   3.29600                   -              -         -         -         -   65.54KB   19.88GB/s         0         1         2  [CUDA memset]
  1.12e+07   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  1.12e+07   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  1.12e+07   3.13600                   -              -         -         -         -   65.54KB   20.90GB/s         0         1         2  [CUDA memset]
  1.12e+07   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  1.12e+07   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  1.12e+07   3.07200                   -              -         -         -         -   65.54KB   21.33GB/s         0         1         2  [CUDA memset]
  1.12e+07   9.92000                   -              -         -         -         -   65.54KB    6.61GB/s         0         1         2  [CUDA memcpy HtoD]
  1.12e+07   9.50400                   -              -         -         -         -   65.54KB    6.90GB/s         0         1         2  [CUDA memcpy HtoD]
  1.12e+07   9.43900                   -              -         -         -         -   65.54KB    6.94GB/s         0         1         2  [CUDA memcpy HtoD]
  1.12e+07  36.12800             (4 1 1)      (512 1 1)        29        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.12e+07  11.90400                   -              -         -         -         -   65.54KB    5.51GB/s         0         1         2  [CUDA memcpy DtoH]
  1.12e+07   3.20000                   -              -         -         -         -   65.54KB   20.48GB/s         0         1         2  [CUDA memset]
  1.12e+07   3.00800                   -              -         -         -         -   65.54KB   21.79GB/s         0         1         2  [CUDA memset]
  1.12e+07   3.00800                   -              -         -         -         -   65.54KB   21.79GB/s         0         1         2  [CUDA memset]
  1.12e+07   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  1.30e+07   3.74400                   -              -         -         -         -   65.54KB   17.50GB/s         0         1         2  [CUDA memset]
  1.30e+07   3.10400                   -              -         -         -         -   65.54KB   21.11GB/s         0         1         2  [CUDA memset]
  1.30e+07   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  1.30e+07  10.11200                   -              -         -         -         -   65.54KB    6.48GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+07  10.30400                   -              -         -         -         -   65.54KB    6.36GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+07   3.71200             (4 1 1)      (512 1 1)        24        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+07  12.00000                   -              -         -         -         -   65.54KB    5.46GB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+07   3.23200                   -              -         -         -         -   65.54KB   20.28GB/s         0         1         2  [CUDA memset]
  1.30e+07   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  1.30e+07   3.13600                   -              -         -         -         -   65.54KB   20.90GB/s         0         1         2  [CUDA memset]
  1.30e+07   3.29600                   -              -         -         -         -   65.54KB   19.88GB/s         0         1         2  [CUDA memset]
  1.30e+07   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  1.30e+07   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]
  1.30e+07  10.14400                   -              -         -         -         -   65.54KB    6.46GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+07  10.20700                   -              -         -         -         -   65.54KB    6.42GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+07   3.71200             (4 1 1)      (512 1 1)        22        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+07  11.84000                   -              -         -         -         -   65.54KB    5.54GB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+07   3.42400                   -              -         -         -         -   65.54KB   19.14GB/s         0         1         2  [CUDA memset]
  1.30e+07   3.07200                   -              -         -         -         -   65.54KB   21.33GB/s         0         1         2  [CUDA memset]
  1.30e+07   3.04000                   -              -         -         -         -   65.54KB   21.56GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
