======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  2.95e+05  18.43100                   -              -         -         -         -    2.10MB  113.78GB/s         0         1         2  [CUDA memset]
  2.95e+05  17.44000                   -              -         -         -         -    2.10MB  120.25GB/s         0         1         2  [CUDA memset]
  2.95e+05  17.47200                   -              -         -         -         -    2.10MB  120.03GB/s         0         1         2  [CUDA memset]
  2.95e+05  364.5430                   -              -         -         -         -    2.10MB    5.75GB/s         0         1         2  [CUDA memcpy HtoD]
  2.96e+05  374.4950                   -              -         -         -         -    2.10MB    5.60GB/s         0         1         2  [CUDA memcpy HtoD]
  2.97e+05  44.92800           (512 1 1)      (128 1 1)        24        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.97e+05  322.7190                   -              -         -         -         -    2.10MB    6.50GB/s         0         1         2  [CUDA memcpy DtoH]
  2.98e+05  18.49600                   -              -         -         -         -    2.10MB  113.38GB/s         0         1         2  [CUDA memset]
  2.98e+05  17.37600                   -              -         -         -         -    2.10MB  120.69GB/s         0         1         2  [CUDA memset]
  2.98e+05  17.47200                   -              -         -         -         -    2.10MB  120.03GB/s         0         1         2  [CUDA memset]
  2.99e+05  18.52800                   -              -         -         -         -    2.10MB  113.19GB/s         0         1         2  [CUDA memset]
  2.99e+05  17.40800                   -              -         -         -         -    2.10MB  120.47GB/s         0         1         2  [CUDA memset]
  2.99e+05  17.60000                   -              -         -         -         -    2.10MB  119.16GB/s         0         1         2  [CUDA memset]
  3.00e+05  364.6380                   -              -         -         -         -    2.10MB    5.75GB/s         0         1         2  [CUDA memcpy HtoD]
  3.00e+05  379.5190                   -              -         -         -         -    2.10MB    5.53GB/s         0         1         2  [CUDA memcpy HtoD]
  3.01e+05  445.4380           (512 1 1)      (128 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.01e+05  377.7910                   -              -         -         -         -    2.10MB    5.55GB/s         0         1         2  [CUDA memcpy DtoH]
  3.02e+05  18.56000                   -              -         -         -         -    2.10MB  112.99GB/s         0         1         2  [CUDA memset]
  3.02e+05  17.53600                   -              -         -         -         -    2.10MB  119.59GB/s         0         1         2  [CUDA memset]
  3.02e+05  17.56700                   -              -         -         -         -    2.10MB  119.38GB/s         0         1         2  [CUDA memset]
  2.17e+06  18.59200                   -              -         -         -         -    2.10MB  112.80GB/s         0         1         2  [CUDA memset]
  2.17e+06  17.63200                   -              -         -         -         -    2.10MB  118.94GB/s         0         1         2  [CUDA memset]
  2.17e+06  17.47200                   -              -         -         -         -    2.10MB  120.03GB/s         0         1         2  [CUDA memset]
  2.17e+06  436.7990                   -              -         -         -         -    2.10MB    4.80GB/s         0         1         2  [CUDA memcpy HtoD]
  2.17e+06  434.2060                   -              -         -         -         -    2.10MB    4.83GB/s         0         1         2  [CUDA memcpy HtoD]
  2.17e+06  45.76000           (512 1 1)      (128 1 1)        24        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.17e+06  338.3350                   -              -         -         -         -    2.10MB    6.20GB/s         0         1         2  [CUDA memcpy DtoH]
  2.18e+06  17.75900                   -              -         -         -         -    2.10MB  118.09GB/s         0         1         2  [CUDA memset]
  2.18e+06  17.66400                   -              -         -         -         -    2.10MB  118.72GB/s         0         1         2  [CUDA memset]
  2.18e+06  17.40800                   -              -         -         -         -    2.10MB  120.47GB/s         0         1         2  [CUDA memset]
  2.18e+06  17.47200                   -              -         -         -         -    2.10MB  120.03GB/s         0         1         2  [CUDA memset]
  2.18e+06  17.40800                   -              -         -         -         -    2.10MB  120.47GB/s         0         1         2  [CUDA memset]
  2.18e+06  17.44000                   -              -         -         -         -    2.10MB  120.25GB/s         0         1         2  [CUDA memset]
  2.18e+06  441.4390                   -              -         -         -         -    2.10MB    4.75GB/s         0         1         2  [CUDA memcpy HtoD]
  2.18e+06  426.1740                   -              -         -         -         -    2.10MB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.18e+06  446.3670           (512 1 1)      (128 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.18e+06  382.9100                   -              -         -         -         -    2.10MB    5.48GB/s         0         1         2  [CUDA memcpy DtoH]
  2.18e+06  17.79200                   -              -         -         -         -    2.10MB  117.87GB/s         0         1         2  [CUDA memset]
  2.18e+06  17.40800                   -              -         -         -         -    2.10MB  120.47GB/s         0         1         2  [CUDA memset]
  2.18e+06  17.40800                   -              -         -         -         -    2.10MB  120.47GB/s         0         1         2  [CUDA memset]
  4.02e+06  18.43200                   -              -         -         -         -    2.10MB  113.78GB/s         0         1         2  [CUDA memset]
  4.02e+06  17.47200                   -              -         -         -         -    2.10MB  120.03GB/s         0         1         2  [CUDA memset]
  4.02e+06  30.17600                   -              -         -         -         -    3.93MB  130.31GB/s         0         1         2  [CUDA memset]
  4.02e+06  450.9110                   -              -         -         -         -    2.10MB    4.65GB/s         0         1         2  [CUDA memcpy HtoD]
  4.02e+06  468.4460                   -              -         -         -         -    2.10MB    4.48GB/s         0         1         2  [CUDA memcpy HtoD]
  4.03e+06  62.40000           (512 1 1)      (128 1 1)        33        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.03e+06  1.14e+03                   -              -         -         -         -    3.93MB    3.45GB/s         0         1         2  [CUDA memcpy DtoH]
  4.03e+06  17.72800                   -              -         -         -         -    2.10MB  118.30GB/s         0         1         2  [CUDA memset]
  4.03e+06  17.40800                   -              -         -         -         -    2.10MB  120.47GB/s         0         1         2  [CUDA memset]
  4.03e+06  30.14400                   -              -         -         -         -    3.93MB  130.45GB/s         0         1         2  [CUDA memset]
  4.03e+06  17.50400                   -              -         -         -         -    2.10MB  119.81GB/s         0         1         2  [CUDA memset]
  4.03e+06  17.40800                   -              -         -         -         -    2.10MB  120.47GB/s         0         1         2  [CUDA memset]
  4.03e+06  30.20800                   -              -         -         -         -    3.93MB  130.17GB/s         0         1         2  [CUDA memset]
  4.03e+06  430.4300                   -              -         -         -         -    2.10MB    4.87GB/s         0         1         2  [CUDA memcpy HtoD]
  4.03e+06  433.5020                   -              -         -         -         -    2.10MB    4.84GB/s         0         1         2  [CUDA memcpy HtoD]
  4.03e+06  4.20e+03           (512 1 1)      (128 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.03e+06  920.6370                   -              -         -         -         -    3.93MB    4.27GB/s         0         1         2  [CUDA memcpy DtoH]
  4.04e+06  17.72800                   -              -         -         -         -    2.10MB  118.30GB/s         0         1         2  [CUDA memset]
  4.04e+06  17.44000                   -              -         -         -         -    2.10MB  120.25GB/s         0         1         2  [CUDA memset]
  4.04e+06  30.36800                   -              -         -         -         -    3.93MB  129.48GB/s         0         1         2  [CUDA memset]
  5.92e+06  18.59200                   -              -         -         -         -    2.10MB  112.80GB/s         0         1         2  [CUDA memset]
  5.92e+06  17.47200                   -              -         -         -         -    2.10MB  120.03GB/s         0         1         2  [CUDA memset]
  5.92e+06  30.30300                   -              -         -         -         -    3.93MB  129.76GB/s         0         1         2  [CUDA memset]
  5.92e+06  572.9900                   -              -         -         -         -    2.10MB    3.66GB/s         0         1         2  [CUDA memcpy HtoD]
  5.92e+06  456.5750                   -              -         -         -         -    2.10MB    4.59GB/s         0         1         2  [CUDA memcpy HtoD]
  5.92e+06  66.97500           (512 1 1)      (128 1 1)        49        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.92e+06  1.26e+03                   -              -         -         -         -    3.93MB    3.12GB/s         0         1         2  [CUDA memcpy DtoH]
  5.92e+06  17.76000                   -              -         -         -         -    2.10MB  118.08GB/s         0         1         2  [CUDA memset]
  5.92e+06  17.53600                   -              -         -         -         -    2.10MB  119.59GB/s         0         1         2  [CUDA memset]
  5.92e+06  30.14400                   -              -         -         -         -    3.93MB  130.45GB/s         0         1         2  [CUDA memset]
  5.93e+06  17.98400                   -              -         -         -         -    2.10MB  116.61GB/s         0         1         2  [CUDA memset]
  5.93e+06  17.40800                   -              -         -         -         -    2.10MB  120.47GB/s         0         1         2  [CUDA memset]
  5.93e+06  30.23900                   -              -         -         -         -    3.93MB  130.04GB/s         0         1         2  [CUDA memset]
  5.93e+06  625.5660                   -              -         -         -         -    2.10MB    3.35GB/s         0         1         2  [CUDA memcpy HtoD]
  5.93e+06  553.3420                   -              -         -         -         -    2.10MB    3.79GB/s         0         1         2  [CUDA memcpy HtoD]
  5.93e+06  623.3890           (512 1 1)      (128 1 1)        53        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.93e+06  837.8540                   -              -         -         -         -    3.93MB    4.69GB/s         0         1         2  [CUDA memcpy DtoH]
  5.93e+06  17.69600                   -              -         -         -         -    2.10MB  118.51GB/s         0         1         2  [CUDA memset]
  5.93e+06  17.40800                   -              -         -         -         -    2.10MB  120.47GB/s         0         1         2  [CUDA memset]
  5.93e+06  30.14400                   -              -         -         -         -    3.93MB  130.45GB/s         0         1         2  [CUDA memset]
  8.72e+06  18.43200                   -              -         -         -         -    2.10MB  113.78GB/s         0         1         2  [CUDA memset]
  8.72e+06  17.40800                   -              -         -         -         -    2.10MB  120.47GB/s         0         1         2  [CUDA memset]
  8.72e+06  17.44000                   -              -         -         -         -    2.10MB  120.25GB/s         0         1         2  [CUDA memset]
  8.72e+06  17.40800                   -              -         -         -         -    2.10MB  120.47GB/s         0         1         2  [CUDA memset]
  8.72e+06  415.2950                   -              -         -         -         -    2.10MB    5.05GB/s         0         1         2  [CUDA memcpy HtoD]
  8.72e+06  408.1910                   -              -         -         -         -    2.10MB    5.14GB/s         0         1         2  [CUDA memcpy HtoD]
  8.72e+06  402.5260                   -              -         -         -         -    2.10MB    5.21GB/s         0         1         2  [CUDA memcpy HtoD]
  8.72e+06  59.80800           (512 1 1)      (128 1 1)        26        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.72e+06  372.3190                   -              -         -         -         -    2.10MB    5.63GB/s         0         1         2  [CUDA memcpy DtoH]
  8.72e+06  17.72800                   -              -         -         -         -    2.10MB  118.30GB/s         0         1         2  [CUDA memset]
  8.72e+06  17.44000                   -              -         -         -         -    2.10MB  120.25GB/s         0         1         2  [CUDA memset]
  8.72e+06  17.40800                   -              -         -         -         -    2.10MB  120.47GB/s         0         1         2  [CUDA memset]
  8.72e+06  17.44000                   -              -         -         -         -    2.10MB  120.25GB/s         0         1         2  [CUDA memset]
  8.72e+06  17.63200                   -              -         -         -         -    2.10MB  118.94GB/s         0         1         2  [CUDA memset]
  8.72e+06  17.60000                   -              -         -         -         -    2.10MB  119.16GB/s         0         1         2  [CUDA memset]
  8.72e+06  17.53600                   -              -         -         -         -    2.10MB  119.59GB/s         0         1         2  [CUDA memset]
  8.72e+06  17.40800                   -              -         -         -         -    2.10MB  120.47GB/s         0         1         2  [CUDA memset]
  8.72e+06  403.9670                   -              -         -         -         -    2.10MB    5.19GB/s         0         1         2  [CUDA memcpy HtoD]
  8.72e+06  402.0150                   -              -         -         -         -    2.10MB    5.22GB/s         0         1         2  [CUDA memcpy HtoD]
  8.72e+06  404.6070                   -              -         -         -         -    2.10MB    5.18GB/s         0         1         2  [CUDA memcpy HtoD]
  8.72e+06  1.32e+03           (512 1 1)      (128 1 1)        29        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.72e+06  385.5030                   -              -         -         -         -    2.10MB    5.44GB/s         0         1         2  [CUDA memcpy DtoH]
  8.72e+06  17.69600                   -              -         -         -         -    2.10MB  118.51GB/s         0         1         2  [CUDA memset]
  8.72e+06  17.40800                   -              -         -         -         -    2.10MB  120.47GB/s         0         1         2  [CUDA memset]
  8.72e+06  17.43900                   -              -         -         -         -    2.10MB  120.26GB/s         0         1         2  [CUDA memset]
  8.72e+06  17.47200                   -              -         -         -         -    2.10MB  120.03GB/s         0         1         2  [CUDA memset]
  1.15e+07  18.43200                   -              -         -         -         -    2.10MB  113.78GB/s         0         1         2  [CUDA memset]
  1.15e+07  17.40800                   -              -         -         -         -    2.10MB  120.47GB/s         0         1         2  [CUDA memset]
  1.15e+07  17.59900                   -              -         -         -         -    2.10MB  119.16GB/s         0         1         2  [CUDA memset]
  1.15e+07  17.56800                   -              -         -         -         -    2.10MB  119.37GB/s         0         1         2  [CUDA memset]
  1.15e+07  408.0940                   -              -         -         -         -    2.10MB    5.14GB/s         0         1         2  [CUDA memcpy HtoD]
  1.15e+07  423.0390                   -              -         -         -         -    2.10MB    4.96GB/s         0         1         2  [CUDA memcpy HtoD]
  1.15e+07  434.5910                   -              -         -         -         -    2.10MB    4.83GB/s         0         1         2  [CUDA memcpy HtoD]
  1.15e+07  60.06400           (512 1 1)      (128 1 1)        28        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.15e+07  395.6780                   -              -         -         -         -    2.10MB    5.30GB/s         0         1         2  [CUDA memcpy DtoH]
  1.15e+07  17.66400                   -              -         -         -         -    2.10MB  118.72GB/s         0         1         2  [CUDA memset]
  1.15e+07  17.50400                   -              -         -         -         -    2.10MB  119.81GB/s         0         1         2  [CUDA memset]
  1.15e+07  17.40800                   -              -         -         -         -    2.10MB  120.47GB/s         0         1         2  [CUDA memset]
  1.15e+07  17.47200                   -              -         -         -         -    2.10MB  120.03GB/s         0         1         2  [CUDA memset]
  1.15e+07  18.43200                   -              -         -         -         -    2.10MB  113.78GB/s         0         1         2  [CUDA memset]
  1.15e+07  17.44000                   -              -         -         -         -    2.10MB  120.25GB/s         0         1         2  [CUDA memset]
  1.15e+07  17.37600                   -              -         -         -         -    2.10MB  120.69GB/s         0         1         2  [CUDA memset]
  1.15e+07  17.40800                   -              -         -         -         -    2.10MB  120.47GB/s         0         1         2  [CUDA memset]
  1.15e+07  500.8620                   -              -         -         -         -    2.10MB    4.19GB/s         0         1         2  [CUDA memcpy HtoD]
  1.15e+07  424.1270                   -              -         -         -         -    2.10MB    4.94GB/s         0         1         2  [CUDA memcpy HtoD]
  1.15e+07  437.2150                   -              -         -         -         -    2.10MB    4.80GB/s         0         1         2  [CUDA memcpy HtoD]
  1.15e+07  886.7480           (512 1 1)      (128 1 1)        29        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.15e+07  430.1110                   -              -         -         -         -    2.10MB    4.88GB/s         0         1         2  [CUDA memcpy DtoH]
  1.15e+07  17.69600                   -              -         -         -         -    2.10MB  118.51GB/s         0         1         2  [CUDA memset]
  1.15e+07  17.40800                   -              -         -         -         -    2.10MB  120.47GB/s         0         1         2  [CUDA memset]
  1.15e+07  17.53600                   -              -         -         -         -    2.10MB  119.59GB/s         0         1         2  [CUDA memset]
  1.15e+07  17.40800                   -              -         -         -         -    2.10MB  120.47GB/s         0         1         2  [CUDA memset]
  1.33e+07  18.46400                   -              -         -         -         -    2.10MB  113.58GB/s         0         1         2  [CUDA memset]
  1.33e+07  17.44000                   -              -         -         -         -    2.10MB  120.25GB/s         0         1         2  [CUDA memset]
  1.33e+07  17.44000                   -              -         -         -         -    2.10MB  120.25GB/s         0         1         2  [CUDA memset]
  1.33e+07  434.4950                   -              -         -         -         -    2.10MB    4.83GB/s         0         1         2  [CUDA memcpy HtoD]
  1.33e+07  394.0790                   -              -         -         -         -    2.10MB    5.32GB/s         0         1         2  [CUDA memcpy HtoD]
  1.33e+07  44.86300           (512 1 1)      (128 1 1)        24        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.33e+07  411.0070                   -              -         -         -         -    2.10MB    5.10GB/s         0         1         2  [CUDA memcpy DtoH]
  1.33e+07  17.79200                   -              -         -         -         -    2.10MB  117.87GB/s         0         1         2  [CUDA memset]
  1.33e+07  17.47200                   -              -         -         -         -    2.10MB  120.03GB/s         0         1         2  [CUDA memset]
  1.33e+07  17.37600                   -              -         -         -         -    2.10MB  120.69GB/s         0         1         2  [CUDA memset]
  1.33e+07  17.79200                   -              -         -         -         -    2.10MB  117.87GB/s         0         1         2  [CUDA memset]
  1.33e+07  17.44000                   -              -         -         -         -    2.10MB  120.25GB/s         0         1         2  [CUDA memset]
  1.33e+07  17.44000                   -              -         -         -         -    2.10MB  120.25GB/s         0         1         2  [CUDA memset]
  1.33e+07  452.3500                   -              -         -         -         -    2.10MB    4.64GB/s         0         1         2  [CUDA memcpy HtoD]
  1.33e+07  393.4700                   -              -         -         -         -    2.10MB    5.33GB/s         0         1         2  [CUDA memcpy HtoD]
  1.33e+07  43.68000           (512 1 1)      (128 1 1)        22        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.33e+07  397.1510                   -              -         -         -         -    2.10MB    5.28GB/s         0         1         2  [CUDA memcpy DtoH]
  1.33e+07  17.76000                   -              -         -         -         -    2.10MB  118.08GB/s         0         1         2  [CUDA memset]
  1.33e+07  17.37600                   -              -         -         -         -    2.10MB  120.69GB/s         0         1         2  [CUDA memset]
  1.33e+07  17.37600                   -              -         -         -         -    2.10MB  120.69GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
