======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.74e+05   4.06400                   -              -         -         -         -   16.38KB    4.03GB/s         0         1         2  [CUDA memset]
  2.74e+05   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  2.74e+05   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.74e+05   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  2.74e+05   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memcpy HtoD]
  2.74e+05   8.22400           (512 1 1)        (1 1 1)        24        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.74e+05   4.70400                   -              -         -         -         -   16.38KB    3.48GB/s         0         1         2  [CUDA memcpy DtoH]
  2.74e+05   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memset]
  2.74e+05   2.91200                   -              -         -         -         -   16.38KB    5.63GB/s         0         1         2  [CUDA memset]
  2.74e+05   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.75e+05   3.55200                   -              -         -         -         -   16.38KB    4.61GB/s         0         1         2  [CUDA memset]
  2.75e+05   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.75e+05   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.75e+05   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  2.75e+05   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  2.75e+05  75.42400           (512 1 1)        (1 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.75e+05   4.67200                   -              -         -         -         -   16.38KB    3.51GB/s         0         1         2  [CUDA memcpy DtoH]
  2.75e+05   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memset]
  2.75e+05   3.10400                   -              -         -         -         -   16.38KB    5.28GB/s         0         1         2  [CUDA memset]
  2.75e+05   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.07e+06   3.52000                   -              -         -         -         -   16.38KB    4.65GB/s         0         1         2  [CUDA memset]
  2.07e+06   2.84700                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.07e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.07e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  2.07e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  2.07e+06   8.25600           (512 1 1)        (1 1 1)        24        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.07e+06   4.73600                   -              -         -         -         -   16.38KB    3.46GB/s         0         1         2  [CUDA memcpy DtoH]
  2.07e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memset]
  2.07e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.07e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.07e+06   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memset]
  2.07e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.07e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.07e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  2.07e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  2.07e+06  75.39100           (512 1 1)        (1 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.07e+06   4.70400                   -              -         -         -         -   16.38KB    3.48GB/s         0         1         2  [CUDA memcpy DtoH]
  2.07e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memset]
  2.07e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.07e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  3.87e+06   3.52000                   -              -         -         -         -   16.38KB    4.65GB/s         0         1         2  [CUDA memset]
  3.87e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  3.87e+06   2.94400                   -              -         -         -         -   30.72KB   10.43GB/s         0         1         2  [CUDA memset]
  3.87e+06   3.07200                   -              -         -         -         -   16.38KB    5.33GB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06   3.13600                   -              -         -         -         -   16.38KB    5.22GB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06  17.18400           (512 1 1)        (1 1 1)        33        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.87e+06   7.52000                   -              -         -         -         -   30.72KB    4.09GB/s         0         1         2  [CUDA memcpy DtoH]
  3.87e+06   3.07200                   -              -         -         -         -   16.38KB    5.33GB/s         0         1         2  [CUDA memset]
  3.87e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  3.87e+06   2.94400                   -              -         -         -         -   30.72KB   10.43GB/s         0         1         2  [CUDA memset]
  3.87e+06   3.55200                   -              -         -         -         -   16.38KB    4.61GB/s         0         1         2  [CUDA memset]
  3.87e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  3.87e+06   2.97600                   -              -         -         -         -   30.72KB   10.32GB/s         0         1         2  [CUDA memset]
  3.87e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06  1.14e+03           (512 1 1)        (1 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.87e+06   6.91200                   -              -         -         -         -   30.72KB    4.44GB/s         0         1         2  [CUDA memcpy DtoH]
  3.88e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memset]
  3.88e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  3.88e+06   2.91200                   -              -         -         -         -   30.72KB   10.55GB/s         0         1         2  [CUDA memset]
  5.68e+06   3.55200                   -              -         -         -         -   16.38KB    4.61GB/s         0         1         2  [CUDA memset]
  5.68e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  5.68e+06   2.97600                   -              -         -         -         -   30.72KB   10.32GB/s         0         1         2  [CUDA memset]
  5.68e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  5.68e+06   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memcpy HtoD]
  5.68e+06  19.96800           (512 1 1)        (1 1 1)        49        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.68e+06   7.04000                   -              -         -         -         -   30.72KB    4.36GB/s         0         1         2  [CUDA memcpy DtoH]
  5.68e+06   3.07200                   -              -         -         -         -   16.38KB    5.33GB/s         0         1         2  [CUDA memset]
  5.68e+06   2.91200                   -              -         -         -         -   16.38KB    5.63GB/s         0         1         2  [CUDA memset]
  5.68e+06   2.97600                   -              -         -         -         -   30.72KB   10.32GB/s         0         1         2  [CUDA memset]
  5.68e+06   2.91200                   -              -         -         -         -   16.38KB    5.63GB/s         0         1         2  [CUDA memset]
  5.68e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  5.68e+06   2.94400                   -              -         -         -         -   30.72KB   10.43GB/s         0         1         2  [CUDA memset]
  5.68e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  5.68e+06   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memcpy HtoD]
  5.68e+06  141.4400           (512 1 1)        (1 1 1)        53        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.68e+06   6.68800                   -              -         -         -         -   30.72KB    4.59GB/s         0         1         2  [CUDA memcpy DtoH]
  5.68e+06   3.10400                   -              -         -         -         -   16.38KB    5.28GB/s         0         1         2  [CUDA memset]
  5.68e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  5.68e+06   2.94400                   -              -         -         -         -   30.72KB   10.43GB/s         0         1         2  [CUDA memset]
  8.41e+06   3.52000                   -              -         -         -         -   16.38KB    4.65GB/s         0         1         2  [CUDA memset]
  8.41e+06   2.97600                   -              -         -         -         -   16.38KB    5.51GB/s         0         1         2  [CUDA memset]
  8.41e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  8.41e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  8.41e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  8.41e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  8.41e+06   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memcpy HtoD]
  8.41e+06  10.65600           (512 1 1)        (1 1 1)        26        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.41e+06   4.70400                   -              -         -         -         -   16.38KB    3.48GB/s         0         1         2  [CUDA memcpy DtoH]
  8.41e+06   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memset]
  8.41e+06   2.87900                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  8.41e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  8.41e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  8.41e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memset]
  8.41e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  8.41e+06   2.91200                   -              -         -         -         -   16.38KB    5.63GB/s         0         1         2  [CUDA memset]
  8.41e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  8.41e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  8.41e+06   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memcpy HtoD]
  8.41e+06   3.10400                   -              -         -         -         -   16.38KB    5.28GB/s         0         1         2  [CUDA memcpy HtoD]
  8.41e+06  202.1430           (512 1 1)        (1 1 1)        29        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.41e+06   4.57600                   -              -         -         -         -   16.38KB    3.58GB/s         0         1         2  [CUDA memcpy DtoH]
  8.41e+06   3.45600                   -              -         -         -         -   16.38KB    4.74GB/s         0         1         2  [CUDA memset]
  8.41e+06   2.94400                   -              -         -         -         -   16.38KB    5.57GB/s         0         1         2  [CUDA memset]
  8.41e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  8.41e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  1.11e+07   3.61600                   -              -         -         -         -   16.38KB    4.53GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.97600                   -              -         -         -         -   16.38KB    5.51GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.94400                   -              -         -         -         -   16.38KB    5.57GB/s         0         1         2  [CUDA memset]
  1.11e+07   3.07200                   -              -         -         -         -   16.38KB    5.33GB/s         0         1         2  [CUDA memcpy HtoD]
  1.11e+07   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memcpy HtoD]
  1.11e+07   3.13600                   -              -         -         -         -   16.38KB    5.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.11e+07  10.43200           (512 1 1)        (1 1 1)        28        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.11e+07   5.21600                   -              -         -         -         -   16.38KB    3.14GB/s         0         1         2  [CUDA memcpy DtoH]
  1.11e+07   3.10400                   -              -         -         -         -   16.38KB    5.28GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.91200                   -              -         -         -         -   16.38KB    5.63GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.94400                   -              -         -         -         -   16.38KB    5.57GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.91200                   -              -         -         -         -   16.38KB    5.63GB/s         0         1         2  [CUDA memset]
  1.11e+07   3.55200                   -              -         -         -         -   16.38KB    4.61GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  1.11e+07   3.13600                   -              -         -         -         -   16.38KB    5.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.11e+07   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  1.11e+07   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  1.11e+07  128.5760           (512 1 1)        (1 1 1)        29        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.11e+07   4.73600                   -              -         -         -         -   16.38KB    3.46GB/s         0         1         2  [CUDA memcpy DtoH]
  1.11e+07   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  1.29e+07   3.55200                   -              -         -         -         -   16.38KB    4.61GB/s         0         1         2  [CUDA memset]
  1.29e+07   2.94400                   -              -         -         -         -   16.38KB    5.57GB/s         0         1         2  [CUDA memset]
  1.29e+07   2.94400                   -              -         -         -         -   16.38KB    5.57GB/s         0         1         2  [CUDA memset]
  1.29e+07   3.26400                   -              -         -         -         -   16.38KB    5.02GB/s         0         1         2  [CUDA memcpy HtoD]
  1.29e+07   3.13600                   -              -         -         -         -   16.38KB    5.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.29e+07   8.09600           (512 1 1)        (1 1 1)        24        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.29e+07   5.72800                   -              -         -         -         -   16.38KB    2.86GB/s         0         1         2  [CUDA memcpy DtoH]
  1.29e+07   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memset]
  1.29e+07   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memset]
  1.29e+07   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  1.29e+07   3.20000                   -              -         -         -         -   16.38KB    5.12GB/s         0         1         2  [CUDA memset]
  1.29e+07   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  1.29e+07   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  1.29e+07   3.10400                   -              -         -         -         -   16.38KB    5.28GB/s         0         1         2  [CUDA memcpy HtoD]
  1.29e+07   3.55200                   -              -         -         -         -   16.38KB    4.61GB/s         0         1         2  [CUDA memcpy HtoD]
  1.29e+07   8.28800           (512 1 1)        (1 1 1)        22        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.29e+07   5.37600                   -              -         -         -         -   16.38KB    3.05GB/s         0         1         2  [CUDA memcpy DtoH]
  1.29e+07   3.10400                   -              -         -         -         -   16.38KB    5.28GB/s         0         1         2  [CUDA memset]
  1.29e+07   3.10400                   -              -         -         -         -   16.38KB    5.28GB/s         0         1         2  [CUDA memset]
  1.29e+07   2.97600                   -              -         -         -         -   16.38KB    5.51GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
