======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.92e+05   4.41600                   -              -         -         -         -   32.77KB    7.42GB/s         0         1         2  [CUDA memset]
  2.92e+05   3.10400                   -              -         -         -         -   32.77KB   10.56GB/s         0         1         2  [CUDA memset]
  2.92e+05   3.39200                   -              -         -         -         -   32.77KB    9.66GB/s         0         1         2  [CUDA memset]
  2.93e+05   5.76000                   -              -         -         -         -   32.77KB    5.69GB/s         0         1         2  [CUDA memcpy HtoD]
  2.93e+05   5.63200                   -              -         -         -         -   32.77KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  2.93e+05   8.35200           (512 1 1)        (2 1 1)        24        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.93e+05   7.26400                   -              -         -         -         -   32.77KB    4.51GB/s         0         1         2  [CUDA memcpy DtoH]
  2.93e+05   3.10400                   -              -         -         -         -   32.77KB   10.56GB/s         0         1         2  [CUDA memset]
  2.93e+05   2.97600                   -              -         -         -         -   32.77KB   11.01GB/s         0         1         2  [CUDA memset]
  2.93e+05   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  2.93e+05   3.61600                   -              -         -         -         -   32.77KB    9.06GB/s         0         1         2  [CUDA memset]
  2.93e+05   3.00800                   -              -         -         -         -   32.77KB   10.89GB/s         0         1         2  [CUDA memset]
  2.93e+05   2.97600                   -              -         -         -         -   32.77KB   11.01GB/s         0         1         2  [CUDA memset]
  2.93e+05   5.15200                   -              -         -         -         -   32.77KB    6.36GB/s         0         1         2  [CUDA memcpy HtoD]
  2.93e+05   5.21600                   -              -         -         -         -   32.77KB    6.28GB/s         0         1         2  [CUDA memcpy HtoD]
  2.93e+05  74.97600           (512 1 1)        (2 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.93e+05   9.24700                   -              -         -         -         -   32.77KB    3.54GB/s         0         1         2  [CUDA memcpy DtoH]
  2.93e+05   3.26400                   -              -         -         -         -   32.77KB   10.04GB/s         0         1         2  [CUDA memset]
  2.93e+05   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  2.93e+05   2.97600                   -              -         -         -         -   32.77KB   11.01GB/s         0         1         2  [CUDA memset]
  2.13e+06   3.58400                   -              -         -         -         -   32.77KB    9.14GB/s         0         1         2  [CUDA memset]
  2.13e+06   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  2.13e+06   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  2.13e+06   5.12000                   -              -         -         -         -   32.77KB    6.40GB/s         0         1         2  [CUDA memcpy HtoD]
  2.13e+06   5.15200                   -              -         -         -         -   32.77KB    6.36GB/s         0         1         2  [CUDA memcpy HtoD]
  2.13e+06   8.22400           (512 1 1)        (2 1 1)        24        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.13e+06   7.23200                   -              -         -         -         -   32.77KB    4.53GB/s         0         1         2  [CUDA memcpy DtoH]
  2.13e+06   3.36000                   -              -         -         -         -   32.77KB    9.75GB/s         0         1         2  [CUDA memset]
  2.13e+06   3.10400                   -              -         -         -         -   32.77KB   10.56GB/s         0         1         2  [CUDA memset]
  2.13e+06   2.91200                   -              -         -         -         -   32.77KB   11.25GB/s         0         1         2  [CUDA memset]
  2.13e+06   3.07200                   -              -         -         -         -   32.77KB   10.67GB/s         0         1         2  [CUDA memset]
  2.13e+06   2.97600                   -              -         -         -         -   32.77KB   11.01GB/s         0         1         2  [CUDA memset]
  2.13e+06   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  2.13e+06   5.12000                   -              -         -         -         -   32.77KB    6.40GB/s         0         1         2  [CUDA memcpy HtoD]
  2.13e+06   5.15200                   -              -         -         -         -   32.77KB    6.36GB/s         0         1         2  [CUDA memcpy HtoD]
  2.13e+06  75.10400           (512 1 1)        (2 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.13e+06   7.26400                   -              -         -         -         -   32.77KB    4.51GB/s         0         1         2  [CUDA memcpy DtoH]
  2.13e+06   3.10400                   -              -         -         -         -   32.77KB   10.56GB/s         0         1         2  [CUDA memset]
  2.13e+06   3.23200                   -              -         -         -         -   32.77KB   10.14GB/s         0         1         2  [CUDA memset]
  2.13e+06   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  3.93e+06   3.68000                   -              -         -         -         -   32.77KB    8.90GB/s         0         1         2  [CUDA memset]
  3.93e+06   3.00800                   -              -         -         -         -   32.77KB   10.89GB/s         0         1         2  [CUDA memset]
  3.93e+06   3.04000                   -              -         -         -         -   61.44KB   20.21GB/s         0         1         2  [CUDA memset]
  3.93e+06   5.18400                   -              -         -         -         -   32.77KB    6.32GB/s         0         1         2  [CUDA memcpy HtoD]
  3.93e+06   6.01500                   -              -         -         -         -   32.77KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  3.93e+06  17.21600           (512 1 1)        (2 1 1)        33        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.93e+06  11.80800                   -              -         -         -         -   61.44KB    5.20GB/s         0         1         2  [CUDA memcpy DtoH]
  3.93e+06   3.13600                   -              -         -         -         -   32.77KB   10.45GB/s         0         1         2  [CUDA memset]
  3.93e+06   3.00800                   -              -         -         -         -   32.77KB   10.89GB/s         0         1         2  [CUDA memset]
  3.93e+06   3.07200                   -              -         -         -         -   61.44KB   20.00GB/s         0         1         2  [CUDA memset]
  3.93e+06   3.13600                   -              -         -         -         -   32.77KB   10.45GB/s         0         1         2  [CUDA memset]
  3.93e+06   2.97600                   -              -         -         -         -   32.77KB   11.01GB/s         0         1         2  [CUDA memset]
  3.93e+06   3.04000                   -              -         -         -         -   61.44KB   20.21GB/s         0         1         2  [CUDA memset]
  3.93e+06   5.47200                   -              -         -         -         -   32.77KB    5.99GB/s         0         1         2  [CUDA memcpy HtoD]
  3.93e+06   5.18400                   -              -         -         -         -   32.77KB    6.32GB/s         0         1         2  [CUDA memcpy HtoD]
  3.93e+06  1.14e+03           (512 1 1)        (2 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.93e+06  11.71200                   -              -         -         -         -   61.44KB    5.25GB/s         0         1         2  [CUDA memcpy DtoH]
  3.93e+06   3.16800                   -              -         -         -         -   32.77KB   10.34GB/s         0         1         2  [CUDA memset]
  3.93e+06   3.00800                   -              -         -         -         -   32.77KB   10.89GB/s         0         1         2  [CUDA memset]
  3.93e+06   3.10400                   -              -         -         -         -   61.44KB   19.79GB/s         0         1         2  [CUDA memset]
  5.73e+06   3.68000                   -              -         -         -         -   32.77KB    8.90GB/s         0         1         2  [CUDA memset]
  5.73e+06   2.97600                   -              -         -         -         -   32.77KB   11.01GB/s         0         1         2  [CUDA memset]
  5.73e+06   3.07200                   -              -         -         -         -   61.44KB   20.00GB/s         0         1         2  [CUDA memset]
  5.73e+06   6.46400                   -              -         -         -         -   32.77KB    5.07GB/s         0         1         2  [CUDA memcpy HtoD]
  5.73e+06   5.66400                   -              -         -         -         -   32.77KB    5.79GB/s         0         1         2  [CUDA memcpy HtoD]
  5.73e+06  19.96800           (512 1 1)        (2 1 1)        49        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.73e+06  12.06400                   -              -         -         -         -   61.44KB    5.09GB/s         0         1         2  [CUDA memcpy DtoH]
  5.73e+06   3.16800                   -              -         -         -         -   32.77KB   10.34GB/s         0         1         2  [CUDA memset]
  5.73e+06   3.07200                   -              -         -         -         -   32.77KB   10.67GB/s         0         1         2  [CUDA memset]
  5.73e+06   3.07200                   -              -         -         -         -   61.44KB   20.00GB/s         0         1         2  [CUDA memset]
  5.73e+06   3.04000                   -              -         -         -         -   32.77KB   10.78GB/s         0         1         2  [CUDA memset]
  5.73e+06   3.00800                   -              -         -         -         -   32.77KB   10.89GB/s         0         1         2  [CUDA memset]
  5.73e+06   3.13600                   -              -         -         -         -   61.44KB   19.59GB/s         0         1         2  [CUDA memset]
  5.73e+06   5.18400                   -              -         -         -         -   32.77KB    6.32GB/s         0         1         2  [CUDA memcpy HtoD]
  5.73e+06   5.63200                   -              -         -         -         -   32.77KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  5.73e+06  142.0150           (512 1 1)        (2 1 1)        53        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.73e+06  11.32800                   -              -         -         -         -   61.44KB    5.42GB/s         0         1         2  [CUDA memcpy DtoH]
  5.73e+06   3.23200                   -              -         -         -         -   32.77KB   10.14GB/s         0         1         2  [CUDA memset]
  5.73e+06   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  5.73e+06   3.07200                   -              -         -         -         -   61.44KB   20.00GB/s         0         1         2  [CUDA memset]
  8.43e+06   3.68000                   -              -         -         -         -   32.77KB    8.90GB/s         0         1         2  [CUDA memset]
  8.43e+06   2.91200                   -              -         -         -         -   32.77KB   11.25GB/s         0         1         2  [CUDA memset]
  8.43e+06   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  8.43e+06   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  8.43e+06   5.15200                   -              -         -         -         -   32.77KB    6.36GB/s         0         1         2  [CUDA memcpy HtoD]
  8.43e+06   5.15200                   -              -         -         -         -   32.77KB    6.36GB/s         0         1         2  [CUDA memcpy HtoD]
  8.43e+06   5.15200                   -              -         -         -         -   32.77KB    6.36GB/s         0         1         2  [CUDA memcpy HtoD]
  8.43e+06  10.59200           (512 1 1)        (2 1 1)        26        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.43e+06   7.10400                   -              -         -         -         -   32.77KB    4.61GB/s         0         1         2  [CUDA memcpy DtoH]
  8.43e+06   3.07200                   -              -         -         -         -   32.77KB   10.67GB/s         0         1         2  [CUDA memset]
  8.43e+06   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  8.43e+06   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  8.43e+06   2.91200                   -              -         -         -         -   32.77KB   11.25GB/s         0         1         2  [CUDA memset]
  8.43e+06   3.07200                   -              -         -         -         -   32.77KB   10.67GB/s         0         1         2  [CUDA memset]
  8.43e+06   2.91200                   -              -         -         -         -   32.77KB   11.25GB/s         0         1         2  [CUDA memset]
  8.43e+06   2.97600                   -              -         -         -         -   32.77KB   11.01GB/s         0         1         2  [CUDA memset]
  8.43e+06   2.97600                   -              -         -         -         -   32.77KB   11.01GB/s         0         1         2  [CUDA memset]
  8.43e+06   5.18400                   -              -         -         -         -   32.77KB    6.32GB/s         0         1         2  [CUDA memcpy HtoD]
  8.43e+06   5.18300                   -              -         -         -         -   32.77KB    6.32GB/s         0         1         2  [CUDA memcpy HtoD]
  8.43e+06   5.12000                   -              -         -         -         -   32.77KB    6.40GB/s         0         1         2  [CUDA memcpy HtoD]
  8.43e+06  199.9040           (512 1 1)        (2 1 1)        29        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.43e+06   6.94400                   -              -         -         -         -   32.77KB    4.72GB/s         0         1         2  [CUDA memcpy DtoH]
  8.43e+06   3.07200                   -              -         -         -         -   32.77KB   10.67GB/s         0         1         2  [CUDA memset]
  8.43e+06   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  8.43e+06   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  8.43e+06   2.94300                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  1.11e+07   3.61600                   -              -         -         -         -   32.77KB    9.06GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  1.11e+07   5.15200                   -              -         -         -         -   32.77KB    6.36GB/s         0         1         2  [CUDA memcpy HtoD]
  1.11e+07   5.18400                   -              -         -         -         -   32.77KB    6.32GB/s         0         1         2  [CUDA memcpy HtoD]
  1.11e+07   5.18400                   -              -         -         -         -   32.77KB    6.32GB/s         0         1         2  [CUDA memcpy HtoD]
  1.11e+07   9.88800           (512 1 1)        (2 1 1)        28        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.11e+07   7.10400                   -              -         -         -         -   32.77KB    4.61GB/s         0         1         2  [CUDA memcpy DtoH]
  1.11e+07   3.13600                   -              -         -         -         -   32.77KB   10.45GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  1.11e+07   3.07200                   -              -         -         -         -   32.77KB   10.67GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.91200                   -              -         -         -         -   32.77KB   11.25GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  1.11e+07   5.18400                   -              -         -         -         -   32.77KB    6.32GB/s         0         1         2  [CUDA memcpy HtoD]
  1.11e+07   5.34400                   -              -         -         -         -   32.77KB    6.13GB/s         0         1         2  [CUDA memcpy HtoD]
  1.11e+07   5.15200                   -              -         -         -         -   32.77KB    6.36GB/s         0         1         2  [CUDA memcpy HtoD]
  1.11e+07  126.6230           (512 1 1)        (2 1 1)        29        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.11e+07   7.00800                   -              -         -         -         -   32.77KB    4.68GB/s         0         1         2  [CUDA memcpy DtoH]
  1.11e+07   3.10400                   -              -         -         -         -   32.77KB   10.56GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.91200                   -              -         -         -         -   32.77KB   11.25GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.91200                   -              -         -         -         -   32.77KB   11.25GB/s         0         1         2  [CUDA memset]
  1.29e+07   3.58400                   -              -         -         -         -   32.77KB    9.14GB/s         0         1         2  [CUDA memset]
  1.29e+07   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  1.29e+07   2.97600                   -              -         -         -         -   32.77KB   11.01GB/s         0         1         2  [CUDA memset]
  1.29e+07   5.18400                   -              -         -         -         -   32.77KB    6.32GB/s         0         1         2  [CUDA memcpy HtoD]
  1.29e+07   5.18400                   -              -         -         -         -   32.77KB    6.32GB/s         0         1         2  [CUDA memcpy HtoD]
  1.29e+07   8.12800           (512 1 1)        (2 1 1)        24        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.29e+07   7.29600                   -              -         -         -         -   32.77KB    4.49GB/s         0         1         2  [CUDA memcpy DtoH]
  1.29e+07   3.10400                   -              -         -         -         -   32.77KB   10.56GB/s         0         1         2  [CUDA memset]
  1.29e+07   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  1.29e+07   2.91200                   -              -         -         -         -   32.77KB   11.25GB/s         0         1         2  [CUDA memset]
  1.29e+07   3.04000                   -              -         -         -         -   32.77KB   10.78GB/s         0         1         2  [CUDA memset]
  1.29e+07   2.97600                   -              -         -         -         -   32.77KB   11.01GB/s         0         1         2  [CUDA memset]
  1.29e+07   2.97600                   -              -         -         -         -   32.77KB   11.01GB/s         0         1         2  [CUDA memset]
  1.29e+07   5.15200                   -              -         -         -         -   32.77KB    6.36GB/s         0         1         2  [CUDA memcpy HtoD]
  1.29e+07   5.24800                   -              -         -         -         -   32.77KB    6.24GB/s         0         1         2  [CUDA memcpy HtoD]
  1.29e+07   8.32000           (512 1 1)        (2 1 1)        22        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.29e+07   7.13600                   -              -         -         -         -   32.77KB    4.59GB/s         0         1         2  [CUDA memcpy DtoH]
  1.29e+07   3.10400                   -              -         -         -         -   32.77KB   10.56GB/s         0         1         2  [CUDA memset]
  1.29e+07   2.97600                   -              -         -         -         -   32.77KB   11.01GB/s         0         1         2  [CUDA memset]
  1.29e+07   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
