======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.76e+05   3.96800                   -              -         -         -         -    8.19KB    2.06GB/s         0         1         2  [CUDA memset]
  2.76e+05   2.81600                   -              -         -         -         -    8.19KB    2.91GB/s         0         1         2  [CUDA memset]
  2.76e+05   2.78400                   -              -         -         -         -    8.19KB    2.94GB/s         0         1         2  [CUDA memset]
  2.76e+05   1.95200                   -              -         -         -         -    8.19KB    4.20GB/s         0         1         2  [CUDA memcpy HtoD]
  2.76e+05   1.92000                   -              -         -         -         -    8.19KB    4.27GB/s         0         1         2  [CUDA memcpy HtoD]
  2.76e+05   3.52000            (64 1 1)        (4 1 1)        24        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.76e+05   3.48800                   -              -         -         -         -    8.19KB    2.35GB/s         0         1         2  [CUDA memcpy DtoH]
  2.76e+05   3.23200                   -              -         -         -         -    8.19KB    2.53GB/s         0         1         2  [CUDA memset]
  2.76e+05   2.78400                   -              -         -         -         -    8.19KB    2.94GB/s         0         1         2  [CUDA memset]
  2.76e+05   2.78400                   -              -         -         -         -    8.19KB    2.94GB/s         0         1         2  [CUDA memset]
  2.77e+05   3.42400                   -              -         -         -         -    8.19KB    2.39GB/s         0         1         2  [CUDA memset]
  2.77e+05   2.78400                   -              -         -         -         -    8.19KB    2.94GB/s         0         1         2  [CUDA memset]
  2.77e+05   2.78400                   -              -         -         -         -    8.19KB    2.94GB/s         0         1         2  [CUDA memset]
  2.77e+05   1.92000                   -              -         -         -         -    8.19KB    4.27GB/s         0         1         2  [CUDA memcpy HtoD]
  2.77e+05   1.92000                   -              -         -         -         -    8.19KB    4.27GB/s         0         1         2  [CUDA memcpy HtoD]
  2.77e+05  19.58400            (64 1 1)        (4 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.77e+05   3.48800                   -              -         -         -         -    8.19KB    2.35GB/s         0         1         2  [CUDA memcpy DtoH]
  2.77e+05   2.94400                   -              -         -         -         -    8.19KB    2.78GB/s         0         1         2  [CUDA memset]
  2.77e+05   2.78400                   -              -         -         -         -    8.19KB    2.94GB/s         0         1         2  [CUDA memset]
  2.77e+05   2.78400                   -              -         -         -         -    8.19KB    2.94GB/s         0         1         2  [CUDA memset]
  2.08e+06   3.68000                   -              -         -         -         -    8.19KB    2.23GB/s         0         1         2  [CUDA memset]
  2.08e+06   2.75200                   -              -         -         -         -    8.19KB    2.98GB/s         0         1         2  [CUDA memset]
  2.08e+06   2.81600                   -              -         -         -         -    8.19KB    2.91GB/s         0         1         2  [CUDA memset]
  2.08e+06   1.95200                   -              -         -         -         -    8.19KB    4.20GB/s         0         1         2  [CUDA memcpy HtoD]
  2.08e+06   1.92000                   -              -         -         -         -    8.19KB    4.27GB/s         0         1         2  [CUDA memcpy HtoD]
  2.08e+06   3.48800            (64 1 1)        (4 1 1)        24        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.08e+06   3.84000                   -              -         -         -         -    8.19KB    2.13GB/s         0         1         2  [CUDA memcpy DtoH]
  2.08e+06   2.91200                   -              -         -         -         -    8.19KB    2.81GB/s         0         1         2  [CUDA memset]
  2.08e+06   2.78400                   -              -         -         -         -    8.19KB    2.94GB/s         0         1         2  [CUDA memset]
  2.08e+06   2.78400                   -              -         -         -         -    8.19KB    2.94GB/s         0         1         2  [CUDA memset]
  2.08e+06   2.91200                   -              -         -         -         -    8.19KB    2.81GB/s         0         1         2  [CUDA memset]
  2.08e+06   2.81600                   -              -         -         -         -    8.19KB    2.91GB/s         0         1         2  [CUDA memset]
  2.08e+06   2.84800                   -              -         -         -         -    8.19KB    2.88GB/s         0         1         2  [CUDA memset]
  2.08e+06   1.95200                   -              -         -         -         -    8.19KB    4.20GB/s         0         1         2  [CUDA memcpy HtoD]
  2.08e+06   1.98400                   -              -         -         -         -    8.19KB    4.13GB/s         0         1         2  [CUDA memcpy HtoD]
  2.08e+06  19.48800            (64 1 1)        (4 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.08e+06   3.87200                   -              -         -         -         -    8.19KB    2.12GB/s         0         1         2  [CUDA memcpy DtoH]
  2.08e+06   2.97600                   -              -         -         -         -    8.19KB    2.75GB/s         0         1         2  [CUDA memset]
  2.08e+06   2.75200                   -              -         -         -         -    8.19KB    2.98GB/s         0         1         2  [CUDA memset]
  2.08e+06   2.81600                   -              -         -         -         -    8.19KB    2.91GB/s         0         1         2  [CUDA memset]
  3.88e+06   3.45600                   -              -         -         -         -    8.19KB    2.37GB/s         0         1         2  [CUDA memset]
  3.88e+06   2.78400                   -              -         -         -         -    8.19KB    2.94GB/s         0         1         2  [CUDA memset]
  3.88e+06   2.84800                   -              -         -         -         -   15.36KB    5.39GB/s         0         1         2  [CUDA memset]
  3.88e+06   1.92000                   -              -         -         -         -    8.19KB    4.27GB/s         0         1         2  [CUDA memcpy HtoD]
  3.88e+06   2.08000                   -              -         -         -         -    8.19KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  3.88e+06   5.47200            (64 1 1)        (4 1 1)        33        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.88e+06   4.54400                   -              -         -         -         -   15.36KB    3.38GB/s         0         1         2  [CUDA memcpy DtoH]
  3.88e+06   2.94400                   -              -         -         -         -    8.19KB    2.78GB/s         0         1         2  [CUDA memset]
  3.88e+06   2.75200                   -              -         -         -         -    8.19KB    2.98GB/s         0         1         2  [CUDA memset]
  3.88e+06   2.84800                   -              -         -         -         -   15.36KB    5.39GB/s         0         1         2  [CUDA memset]
  3.88e+06   2.84800                   -              -         -         -         -    8.19KB    2.88GB/s         0         1         2  [CUDA memset]
  3.88e+06   2.78400                   -              -         -         -         -    8.19KB    2.94GB/s         0         1         2  [CUDA memset]
  3.88e+06   2.84800                   -              -         -         -         -   15.36KB    5.39GB/s         0         1         2  [CUDA memset]
  3.88e+06   1.92000                   -              -         -         -         -    8.19KB    4.27GB/s         0         1         2  [CUDA memcpy HtoD]
  3.88e+06   1.95200                   -              -         -         -         -    8.19KB    4.20GB/s         0         1         2  [CUDA memcpy HtoD]
  3.88e+06  274.5590            (64 1 1)        (4 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.88e+06   4.38400                   -              -         -         -         -   15.36KB    3.50GB/s         0         1         2  [CUDA memcpy DtoH]
  3.88e+06   2.94400                   -              -         -         -         -    8.19KB    2.78GB/s         0         1         2  [CUDA memset]
  3.88e+06   2.78400                   -              -         -         -         -    8.19KB    2.94GB/s         0         1         2  [CUDA memset]
  3.88e+06   2.81600                   -              -         -         -         -   15.36KB    5.45GB/s         0         1         2  [CUDA memset]
  5.70e+06   3.42400                   -              -         -         -         -    8.19KB    2.39GB/s         0         1         2  [CUDA memset]
  5.70e+06   2.81600                   -              -         -         -         -    8.19KB    2.91GB/s         0         1         2  [CUDA memset]
  5.70e+06   2.88000                   -              -         -         -         -   15.36KB    5.33GB/s         0         1         2  [CUDA memset]
  5.70e+06   1.92000                   -              -         -         -         -    8.19KB    4.27GB/s         0         1         2  [CUDA memcpy HtoD]
  5.70e+06   1.95200                   -              -         -         -         -    8.19KB    4.20GB/s         0         1         2  [CUDA memcpy HtoD]
  5.70e+06   6.11200            (64 1 1)        (4 1 1)        49        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.70e+06   4.54300                   -              -         -         -         -   15.36KB    3.38GB/s         0         1         2  [CUDA memcpy DtoH]
  5.70e+06   2.91200                   -              -         -         -         -    8.19KB    2.81GB/s         0         1         2  [CUDA memset]
  5.70e+06   2.78400                   -              -         -         -         -    8.19KB    2.94GB/s         0         1         2  [CUDA memset]
  5.70e+06   2.84800                   -              -         -         -         -   15.36KB    5.39GB/s         0         1         2  [CUDA memset]
  5.70e+06   2.84800                   -              -         -         -         -    8.19KB    2.88GB/s         0         1         2  [CUDA memset]
  5.70e+06   2.78400                   -              -         -         -         -    8.19KB    2.94GB/s         0         1         2  [CUDA memset]
  5.70e+06   2.81600                   -              -         -         -         -   15.36KB    5.45GB/s         0         1         2  [CUDA memset]
  5.70e+06   1.98400                   -              -         -         -         -    8.19KB    4.13GB/s         0         1         2  [CUDA memcpy HtoD]
  5.70e+06   1.95200                   -              -         -         -         -    8.19KB    4.20GB/s         0         1         2  [CUDA memcpy HtoD]
  5.70e+06  34.97600            (64 1 1)        (4 1 1)        53        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.70e+06   4.38400                   -              -         -         -         -   15.36KB    3.50GB/s         0         1         2  [CUDA memcpy DtoH]
  5.70e+06   2.94400                   -              -         -         -         -    8.19KB    2.78GB/s         0         1         2  [CUDA memset]
  5.70e+06   2.78400                   -              -         -         -         -    8.19KB    2.94GB/s         0         1         2  [CUDA memset]
  5.70e+06   2.91200                   -              -         -         -         -   15.36KB    5.27GB/s         0         1         2  [CUDA memset]
  8.41e+06   3.45600                   -              -         -         -         -    8.19KB    2.37GB/s         0         1         2  [CUDA memset]
  8.41e+06   2.78400                   -              -         -         -         -    8.19KB    2.94GB/s         0         1         2  [CUDA memset]
  8.41e+06   2.75200                   -              -         -         -         -    8.19KB    2.98GB/s         0         1         2  [CUDA memset]
  8.41e+06   2.84800                   -              -         -         -         -    8.19KB    2.88GB/s         0         1         2  [CUDA memset]
  8.41e+06   2.01600                   -              -         -         -         -    8.19KB    4.06GB/s         0         1         2  [CUDA memcpy HtoD]
  8.41e+06   1.95200                   -              -         -         -         -    8.19KB    4.20GB/s         0         1         2  [CUDA memcpy HtoD]
  8.41e+06   1.95200                   -              -         -         -         -    8.19KB    4.20GB/s         0         1         2  [CUDA memcpy HtoD]
  8.41e+06   3.93600            (64 1 1)        (4 1 1)        26        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.41e+06   3.58300                   -              -         -         -         -    8.19KB    2.29GB/s         0         1         2  [CUDA memcpy DtoH]
  8.41e+06   2.97600                   -              -         -         -         -    8.19KB    2.75GB/s         0         1         2  [CUDA memset]
  8.41e+06   2.75200                   -              -         -         -         -    8.19KB    2.98GB/s         0         1         2  [CUDA memset]
  8.41e+06   2.81600                   -              -         -         -         -    8.19KB    2.91GB/s         0         1         2  [CUDA memset]
  8.41e+06   2.78400                   -              -         -         -         -    8.19KB    2.94GB/s         0         1         2  [CUDA memset]
  8.41e+06   2.88000                   -              -         -         -         -    8.19KB    2.84GB/s         0         1         2  [CUDA memset]
  8.41e+06   2.81600                   -              -         -         -         -    8.19KB    2.91GB/s         0         1         2  [CUDA memset]
  8.41e+06   2.88000                   -              -         -         -         -    8.19KB    2.84GB/s         0         1         2  [CUDA memset]
  8.41e+06   2.81600                   -              -         -         -         -    8.19KB    2.91GB/s         0         1         2  [CUDA memset]
  8.41e+06   1.98400                   -              -         -         -         -    8.19KB    4.13GB/s         0         1         2  [CUDA memcpy HtoD]
  8.41e+06   2.27200                   -              -         -         -         -    8.19KB    3.61GB/s         0         1         2  [CUDA memcpy HtoD]
  8.41e+06   1.92000                   -              -         -         -         -    8.19KB    4.27GB/s         0         1         2  [CUDA memcpy HtoD]
  8.41e+06  48.99100            (64 1 1)        (4 1 1)        29        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.41e+06   3.32800                   -              -         -         -         -    8.19KB    2.46GB/s         0         1         2  [CUDA memcpy DtoH]
  8.41e+06   3.00800                   -              -         -         -         -    8.19KB    2.72GB/s         0         1         2  [CUDA memset]
  8.41e+06   3.10400                   -              -         -         -         -    8.19KB    2.64GB/s         0         1         2  [CUDA memset]
  8.41e+06   2.84800                   -              -         -         -         -    8.19KB    2.88GB/s         0         1         2  [CUDA memset]
  8.41e+06   2.84800                   -              -         -         -         -    8.19KB    2.88GB/s         0         1         2  [CUDA memset]
  1.11e+07   3.45600                   -              -         -         -         -    8.19KB    2.37GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.81600                   -              -         -         -         -    8.19KB    2.91GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.81600                   -              -         -         -         -    8.19KB    2.91GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.78400                   -              -         -         -         -    8.19KB    2.94GB/s         0         1         2  [CUDA memset]
  1.11e+07   1.95200                   -              -         -         -         -    8.19KB    4.20GB/s         0         1         2  [CUDA memcpy HtoD]
  1.11e+07   1.92000                   -              -         -         -         -    8.19KB    4.27GB/s         0         1         2  [CUDA memcpy HtoD]
  1.11e+07   1.98400                   -              -         -         -         -    8.19KB    4.13GB/s         0         1         2  [CUDA memcpy HtoD]
  1.11e+07   3.96800            (64 1 1)        (4 1 1)        28        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.11e+07   3.71200                   -              -         -         -         -    8.19KB    2.21GB/s         0         1         2  [CUDA memcpy DtoH]
  1.11e+07   2.94400                   -              -         -         -         -    8.19KB    2.78GB/s         0         1         2  [CUDA memset]
  1.11e+07   3.10400                   -              -         -         -         -    8.19KB    2.64GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.81600                   -              -         -         -         -    8.19KB    2.91GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.88000                   -              -         -         -         -    8.19KB    2.84GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.91200                   -              -         -         -         -    8.19KB    2.81GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.81600                   -              -         -         -         -    8.19KB    2.91GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.84800                   -              -         -         -         -    8.19KB    2.88GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.78400                   -              -         -         -         -    8.19KB    2.94GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.01600                   -              -         -         -         -    8.19KB    4.06GB/s         0         1         2  [CUDA memcpy HtoD]
  1.11e+07   2.01600                   -              -         -         -         -    8.19KB    4.06GB/s         0         1         2  [CUDA memcpy HtoD]
  1.11e+07   1.98400                   -              -         -         -         -    8.19KB    4.13GB/s         0         1         2  [CUDA memcpy HtoD]
  1.11e+07  31.45600            (64 1 1)        (4 1 1)        29        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.11e+07   3.48800                   -              -         -         -         -    8.19KB    2.35GB/s         0         1         2  [CUDA memcpy DtoH]
  1.11e+07   2.94400                   -              -         -         -         -    8.19KB    2.78GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.81600                   -              -         -         -         -    8.19KB    2.91GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.88000                   -              -         -         -         -    8.19KB    2.84GB/s         0         1         2  [CUDA memset]
  1.11e+07   2.81600                   -              -         -         -         -    8.19KB    2.91GB/s         0         1         2  [CUDA memset]
  1.29e+07   3.45600                   -              -         -         -         -    8.19KB    2.37GB/s         0         1         2  [CUDA memset]
  1.29e+07   2.91200                   -              -         -         -         -    8.19KB    2.81GB/s         0         1         2  [CUDA memset]
  1.29e+07   2.78400                   -              -         -         -         -    8.19KB    2.94GB/s         0         1         2  [CUDA memset]
  1.29e+07   1.92000                   -              -         -         -         -    8.19KB    4.27GB/s         0         1         2  [CUDA memcpy HtoD]
  1.29e+07   1.95200                   -              -         -         -         -    8.19KB    4.20GB/s         0         1         2  [CUDA memcpy HtoD]
  1.29e+07   3.32800            (64 1 1)        (4 1 1)        24        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.29e+07   3.48800                   -              -         -         -         -    8.19KB    2.35GB/s         0         1         2  [CUDA memcpy DtoH]
  1.29e+07   2.91200                   -              -         -         -         -    8.19KB    2.81GB/s         0         1         2  [CUDA memset]
  1.29e+07   2.78400                   -              -         -         -         -    8.19KB    2.94GB/s         0         1         2  [CUDA memset]
  1.29e+07   2.78400                   -              -         -         -         -    8.19KB    2.94GB/s         0         1         2  [CUDA memset]
  1.29e+07   2.84800                   -              -         -         -         -    8.19KB    2.88GB/s         0         1         2  [CUDA memset]
  1.29e+07   2.75200                   -              -         -         -         -    8.19KB    2.98GB/s         0         1         2  [CUDA memset]
  1.29e+07   3.00800                   -              -         -         -         -    8.19KB    2.72GB/s         0         1         2  [CUDA memset]
  1.29e+07   2.04800                   -              -         -         -         -    8.19KB    4.00GB/s         0         1         2  [CUDA memcpy HtoD]
  1.29e+07   1.95200                   -              -         -         -         -    8.19KB    4.20GB/s         0         1         2  [CUDA memcpy HtoD]
  1.29e+07   3.45600            (64 1 1)        (4 1 1)        22        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.29e+07   3.36000                   -              -         -         -         -    8.19KB    2.44GB/s         0         1         2  [CUDA memcpy DtoH]
  1.29e+07   2.94400                   -              -         -         -         -    8.19KB    2.78GB/s         0         1         2  [CUDA memset]
  1.29e+07   2.78400                   -              -         -         -         -    8.19KB    2.94GB/s         0         1         2  [CUDA memset]
  1.29e+07   2.81600                   -              -         -         -         -    8.19KB    2.91GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
