======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  3.18e+05   4.25600                   -              -         -         -         -   32.77KB    7.70GB/s         0         1         2  [CUDA memset]
  3.18e+05   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  3.18e+05   3.00800                   -              -         -         -         -   32.77KB   10.89GB/s         0         1         2  [CUDA memset]
  3.18e+05   7.23200                   -              -         -         -         -   32.77KB    4.53GB/s         0         1         2  [CUDA memcpy HtoD]
  3.18e+05   7.16800                   -              -         -         -         -   32.77KB    4.57GB/s         0         1         2  [CUDA memcpy HtoD]
  3.18e+05   3.20000             (8 1 1)      (128 1 1)        24        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.18e+05   9.82400                   -              -         -         -         -   32.77KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  3.18e+05   3.20000                   -              -         -         -         -   32.77KB   10.24GB/s         0         1         2  [CUDA memset]
  3.18e+05   3.00800                   -              -         -         -         -   32.77KB   10.89GB/s         0         1         2  [CUDA memset]
  3.18e+05   3.20000                   -              -         -         -         -   32.77KB   10.24GB/s         0         1         2  [CUDA memset]
  3.19e+05   3.64800                   -              -         -         -         -   32.77KB    8.98GB/s         0         1         2  [CUDA memset]
  3.19e+05   2.97600                   -              -         -         -         -   32.77KB   11.01GB/s         0         1         2  [CUDA memset]
  3.19e+05   3.04000                   -              -         -         -         -   32.77KB   10.78GB/s         0         1         2  [CUDA memset]
  3.19e+05   5.79200                   -              -         -         -         -   32.77KB    5.66GB/s         0         1         2  [CUDA memcpy HtoD]
  3.19e+05   6.59200                   -              -         -         -         -   32.77KB    4.97GB/s         0         1         2  [CUDA memcpy HtoD]
  3.19e+05  20.32000             (8 1 1)      (128 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.19e+05   8.89600                   -              -         -         -         -   32.77KB    3.68GB/s         0         1         2  [CUDA memcpy DtoH]
  3.19e+05   3.16800                   -              -         -         -         -   32.77KB   10.34GB/s         0         1         2  [CUDA memset]
  3.19e+05   3.00800                   -              -         -         -         -   32.77KB   10.89GB/s         0         1         2  [CUDA memset]
  3.19e+05   2.97600                   -              -         -         -         -   32.77KB   11.01GB/s         0         1         2  [CUDA memset]
  2.15e+06   3.61600                   -              -         -         -         -   32.77KB    9.06GB/s         0         1         2  [CUDA memset]
  2.15e+06   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  2.15e+06   2.97600                   -              -         -         -         -   32.77KB   11.01GB/s         0         1         2  [CUDA memset]
  2.15e+06   5.47200                   -              -         -         -         -   32.77KB    5.99GB/s         0         1         2  [CUDA memcpy HtoD]
  2.15e+06   5.28000                   -              -         -         -         -   32.77KB    6.21GB/s         0         1         2  [CUDA memcpy HtoD]
  2.15e+06   3.07200             (8 1 1)      (128 1 1)        24        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.15e+06   7.26400                   -              -         -         -         -   32.77KB    4.51GB/s         0         1         2  [CUDA memcpy DtoH]
  2.15e+06   3.16800                   -              -         -         -         -   32.77KB   10.34GB/s         0         1         2  [CUDA memset]
  2.15e+06   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  2.15e+06   2.97600                   -              -         -         -         -   32.77KB   11.01GB/s         0         1         2  [CUDA memset]
  2.15e+06   3.10400                   -              -         -         -         -   32.77KB   10.56GB/s         0         1         2  [CUDA memset]
  2.15e+06   2.97600                   -              -         -         -         -   32.77KB   11.01GB/s         0         1         2  [CUDA memset]
  2.15e+06   3.61600                   -              -         -         -         -   32.77KB    9.06GB/s         0         1         2  [CUDA memset]
  2.15e+06   5.15200                   -              -         -         -         -   32.77KB    6.36GB/s         0         1         2  [CUDA memcpy HtoD]
  2.15e+06   5.18400                   -              -         -         -         -   32.77KB    6.32GB/s         0         1         2  [CUDA memcpy HtoD]
  2.15e+06  20.25600             (8 1 1)      (128 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.15e+06   8.12800                   -              -         -         -         -   32.77KB    4.03GB/s         0         1         2  [CUDA memcpy DtoH]
  2.15e+06   3.64800                   -              -         -         -         -   32.77KB    8.98GB/s         0         1         2  [CUDA memset]
  2.15e+06   3.07200                   -              -         -         -         -   32.77KB   10.67GB/s         0         1         2  [CUDA memset]
  2.15e+06   2.97600                   -              -         -         -         -   32.77KB   11.01GB/s         0         1         2  [CUDA memset]
  3.96e+06   3.61600                   -              -         -         -         -   32.77KB    9.06GB/s         0         1         2  [CUDA memset]
  3.96e+06   3.00800                   -              -         -         -         -   32.77KB   10.89GB/s         0         1         2  [CUDA memset]
  3.96e+06   3.29600                   -              -         -         -         -   61.44KB   18.64GB/s         0         1         2  [CUDA memset]
  3.96e+06   5.21600                   -              -         -         -         -   32.77KB    6.28GB/s         0         1         2  [CUDA memcpy HtoD]
  3.96e+06   5.34400                   -              -         -         -         -   32.77KB    6.13GB/s         0         1         2  [CUDA memcpy HtoD]
  3.96e+06   5.15200             (8 1 1)      (128 1 1)        33        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.96e+06  11.48800                   -              -         -         -         -   61.44KB    5.35GB/s         0         1         2  [CUDA memcpy DtoH]
  3.96e+06   3.10400                   -              -         -         -         -   32.77KB   10.56GB/s         0         1         2  [CUDA memset]
  3.96e+06   3.10400                   -              -         -         -         -   32.77KB   10.56GB/s         0         1         2  [CUDA memset]
  3.96e+06   3.00800                   -              -         -         -         -   61.44KB   20.43GB/s         0         1         2  [CUDA memset]
  3.97e+06   3.04000                   -              -         -         -         -   32.77KB   10.78GB/s         0         1         2  [CUDA memset]
  3.97e+06   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  3.97e+06   3.07200                   -              -         -         -         -   61.44KB   20.00GB/s         0         1         2  [CUDA memset]
  3.97e+06   5.24800                   -              -         -         -         -   32.77KB    6.24GB/s         0         1         2  [CUDA memcpy HtoD]
  3.97e+06   5.15200                   -              -         -         -         -   32.77KB    6.36GB/s         0         1         2  [CUDA memcpy HtoD]
  3.97e+06  284.3510             (8 1 1)      (128 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.97e+06  13.28000                   -              -         -         -         -   61.44KB    4.63GB/s         0         1         2  [CUDA memcpy DtoH]
  3.97e+06   3.10400                   -              -         -         -         -   32.77KB   10.56GB/s         0         1         2  [CUDA memset]
  3.97e+06   2.97600                   -              -         -         -         -   32.77KB   11.01GB/s         0         1         2  [CUDA memset]
  3.97e+06   3.07200                   -              -         -         -         -   61.44KB   20.00GB/s         0         1         2  [CUDA memset]
  5.78e+06   3.61600                   -              -         -         -         -   32.77KB    9.06GB/s         0         1         2  [CUDA memset]
  5.78e+06   3.07200                   -              -         -         -         -   32.77KB   10.67GB/s         0         1         2  [CUDA memset]
  5.78e+06   3.04000                   -              -         -         -         -   61.44KB   20.21GB/s         0         1         2  [CUDA memset]
  5.78e+06   5.15200                   -              -         -         -         -   32.77KB    6.36GB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06   5.18400                   -              -         -         -         -   32.77KB    6.32GB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06   5.95200             (8 1 1)      (128 1 1)        49        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.78e+06  11.90400                   -              -         -         -         -   61.44KB    5.16GB/s         0         1         2  [CUDA memcpy DtoH]
  5.78e+06   3.10400                   -              -         -         -         -   32.77KB   10.56GB/s         0         1         2  [CUDA memset]
  5.78e+06   2.97600                   -              -         -         -         -   32.77KB   11.01GB/s         0         1         2  [CUDA memset]
  5.78e+06   3.04000                   -              -         -         -         -   61.44KB   20.21GB/s         0         1         2  [CUDA memset]
  5.78e+06   3.10400                   -              -         -         -         -   32.77KB   10.56GB/s         0         1         2  [CUDA memset]
  5.78e+06   2.97600                   -              -         -         -         -   32.77KB   11.01GB/s         0         1         2  [CUDA memset]
  5.78e+06   3.00800                   -              -         -         -         -   61.44KB   20.43GB/s         0         1         2  [CUDA memset]
  5.78e+06   5.12000                   -              -         -         -         -   32.77KB    6.40GB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06   5.12000                   -              -         -         -         -   32.77KB    6.40GB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06  34.62400             (8 1 1)      (128 1 1)        53        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.78e+06  11.20000                   -              -         -         -         -   61.44KB    5.49GB/s         0         1         2  [CUDA memcpy DtoH]
  5.78e+06   3.16800                   -              -         -         -         -   32.77KB   10.34GB/s         0         1         2  [CUDA memset]
  5.78e+06   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  5.78e+06   3.00800                   -              -         -         -         -   61.44KB   20.43GB/s         0         1         2  [CUDA memset]
  8.49e+06   3.71200                   -              -         -         -         -   32.77KB    8.83GB/s         0         1         2  [CUDA memset]
  8.49e+06   2.91200                   -              -         -         -         -   32.77KB   11.25GB/s         0         1         2  [CUDA memset]
  8.49e+06   2.97600                   -              -         -         -         -   32.77KB   11.01GB/s         0         1         2  [CUDA memset]
  8.49e+06   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  8.49e+06   5.21600                   -              -         -         -         -   32.77KB    6.28GB/s         0         1         2  [CUDA memcpy HtoD]
  8.49e+06   5.15200                   -              -         -         -         -   32.77KB    6.36GB/s         0         1         2  [CUDA memcpy HtoD]
  8.49e+06   5.12000                   -              -         -         -         -   32.77KB    6.40GB/s         0         1         2  [CUDA memcpy HtoD]
  8.49e+06   3.68000             (8 1 1)      (128 1 1)        26        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.49e+06   7.26400                   -              -         -         -         -   32.77KB    4.51GB/s         0         1         2  [CUDA memcpy DtoH]
  8.49e+06   3.13600                   -              -         -         -         -   32.77KB   10.45GB/s         0         1         2  [CUDA memset]
  8.49e+06   3.07200                   -              -         -         -         -   32.77KB   10.67GB/s         0         1         2  [CUDA memset]
  8.49e+06   2.91200                   -              -         -         -         -   32.77KB   11.25GB/s         0         1         2  [CUDA memset]
  8.49e+06   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  8.49e+06   3.07200                   -              -         -         -         -   32.77KB   10.67GB/s         0         1         2  [CUDA memset]
  8.49e+06   2.97600                   -              -         -         -         -   32.77KB   11.01GB/s         0         1         2  [CUDA memset]
  8.49e+06   3.00800                   -              -         -         -         -   32.77KB   10.89GB/s         0         1         2  [CUDA memset]
  8.49e+06   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  8.49e+06   5.18400                   -              -         -         -         -   32.77KB    6.32GB/s         0         1         2  [CUDA memcpy HtoD]
  8.49e+06   5.18400                   -              -         -         -         -   32.77KB    6.32GB/s         0         1         2  [CUDA memcpy HtoD]
  8.49e+06   5.18400                   -              -         -         -         -   32.77KB    6.32GB/s         0         1         2  [CUDA memcpy HtoD]
  8.49e+06  49.79100             (8 1 1)      (128 1 1)        29        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.49e+06   7.07200                   -              -         -         -         -   32.77KB    4.63GB/s         0         1         2  [CUDA memcpy DtoH]
  8.49e+06   3.10400                   -              -         -         -         -   32.77KB   10.56GB/s         0         1         2  [CUDA memset]
  8.49e+06   3.00800                   -              -         -         -         -   32.77KB   10.89GB/s         0         1         2  [CUDA memset]
  8.49e+06   2.91200                   -              -         -         -         -   32.77KB   11.25GB/s         0         1         2  [CUDA memset]
  8.49e+06   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  1.12e+07   3.64800                   -              -         -         -         -   32.77KB    8.98GB/s         0         1         2  [CUDA memset]
  1.12e+07   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  1.12e+07   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  1.12e+07   2.97600                   -              -         -         -         -   32.77KB   11.01GB/s         0         1         2  [CUDA memset]
  1.12e+07   5.15200                   -              -         -         -         -   32.77KB    6.36GB/s         0         1         2  [CUDA memcpy HtoD]
  1.12e+07   5.28000                   -              -         -         -         -   32.77KB    6.21GB/s         0         1         2  [CUDA memcpy HtoD]
  1.12e+07   5.12000                   -              -         -         -         -   32.77KB    6.40GB/s         0         1         2  [CUDA memcpy HtoD]
  1.12e+07   3.48800             (8 1 1)      (128 1 1)        28        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.12e+07   7.13600                   -              -         -         -         -   32.77KB    4.59GB/s         0         1         2  [CUDA memcpy DtoH]
  1.12e+07   3.10400                   -              -         -         -         -   32.77KB   10.56GB/s         0         1         2  [CUDA memset]
  1.12e+07   3.00800                   -              -         -         -         -   32.77KB   10.89GB/s         0         1         2  [CUDA memset]
  1.12e+07   3.00800                   -              -         -         -         -   32.77KB   10.89GB/s         0         1         2  [CUDA memset]
  1.12e+07   3.20000                   -              -         -         -         -   32.77KB   10.24GB/s         0         1         2  [CUDA memset]
  1.12e+07   3.00800                   -              -         -         -         -   32.77KB   10.89GB/s         0         1         2  [CUDA memset]
  1.12e+07   2.97600                   -              -         -         -         -   32.77KB   11.01GB/s         0         1         2  [CUDA memset]
  1.12e+07   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  1.12e+07   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  1.12e+07   5.15200                   -              -         -         -         -   32.77KB    6.36GB/s         0         1         2  [CUDA memcpy HtoD]
  1.12e+07   5.12000                   -              -         -         -         -   32.77KB    6.40GB/s         0         1         2  [CUDA memcpy HtoD]
  1.12e+07   5.15200                   -              -         -         -         -   32.77KB    6.36GB/s         0         1         2  [CUDA memcpy HtoD]
  1.12e+07  31.68000             (8 1 1)      (128 1 1)        29        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.12e+07   7.07200                   -              -         -         -         -   32.77KB    4.63GB/s         0         1         2  [CUDA memcpy DtoH]
  1.12e+07   3.16800                   -              -         -         -         -   32.77KB   10.34GB/s         0         1         2  [CUDA memset]
  1.12e+07   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  1.12e+07   2.97600                   -              -         -         -         -   32.77KB   11.01GB/s         0         1         2  [CUDA memset]
  1.12e+07   2.97600                   -              -         -         -         -   32.77KB   11.01GB/s         0         1         2  [CUDA memset]
  1.30e+07   3.64800                   -              -         -         -         -   32.77KB    8.98GB/s         0         1         2  [CUDA memset]
  1.30e+07   3.00800                   -              -         -         -         -   32.77KB   10.89GB/s         0         1         2  [CUDA memset]
  1.30e+07   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  1.30e+07   5.12000                   -              -         -         -         -   32.77KB    6.40GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+07   5.15200                   -              -         -         -         -   32.77KB    6.36GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+07   3.04000             (8 1 1)      (128 1 1)        24        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+07   7.13600                   -              -         -         -         -   32.77KB    4.59GB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+07   3.10400                   -              -         -         -         -   32.77KB   10.56GB/s         0         1         2  [CUDA memset]
  1.30e+07   3.26300                   -              -         -         -         -   32.77KB   10.04GB/s         0         1         2  [CUDA memset]
  1.30e+07   3.07200                   -              -         -         -         -   32.77KB   10.67GB/s         0         1         2  [CUDA memset]
  1.30e+07   3.10400                   -              -         -         -         -   32.77KB   10.56GB/s         0         1         2  [CUDA memset]
  1.30e+07   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  1.30e+07   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  1.30e+07   5.15200                   -              -         -         -         -   32.77KB    6.36GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+07   5.15200                   -              -         -         -         -   32.77KB    6.36GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+07   3.16800             (8 1 1)      (128 1 1)        22        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+07   6.97600                   -              -         -         -         -   32.77KB    4.70GB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+07   3.07200                   -              -         -         -         -   32.77KB   10.67GB/s         0         1         2  [CUDA memset]
  1.30e+07   2.94400                   -              -         -         -         -   32.77KB   11.13GB/s         0         1         2  [CUDA memset]
  1.30e+07   2.91200                   -              -         -         -         -   32.77KB   11.25GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
