======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  3.07e+05   4.09600                   -              -         -         -         -    2.05KB  500.00MB/s         0         1         2  [CUDA memset]
  3.07e+05   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  3.07e+05   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  3.07e+05   1.12000                   -              -         -         -         -    2.05KB    1.83GB/s         0         1         2  [CUDA memcpy HtoD]
  3.07e+05   1.15200                   -              -         -         -         -    2.05KB    1.78GB/s         0         1         2  [CUDA memcpy HtoD]
  3.07e+05   3.36000             (8 1 1)        (8 1 1)        24        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.07e+05   2.43200                   -              -         -         -         -    2.05KB  842.11MB/s         0         1         2  [CUDA memcpy DtoH]
  3.07e+05   2.91200                   -              -         -         -         -    2.05KB  703.30MB/s         0         1         2  [CUDA memset]
  3.07e+05   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  3.07e+05   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  3.08e+05   3.45600                   -              -         -         -         -    2.05KB  592.59MB/s         0         1         2  [CUDA memset]
  3.08e+05   2.78400                   -              -         -         -         -    2.05KB  735.63MB/s         0         1         2  [CUDA memset]
  3.08e+05   2.72000                   -              -         -         -         -    2.05KB  752.94MB/s         0         1         2  [CUDA memset]
  3.08e+05   1.15200                   -              -         -         -         -    2.05KB    1.78GB/s         0         1         2  [CUDA memcpy HtoD]
  3.08e+05   1.15200                   -              -         -         -         -    2.05KB    1.78GB/s         0         1         2  [CUDA memcpy HtoD]
  3.08e+05  19.58400             (8 1 1)        (8 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.08e+05   2.46400                   -              -         -         -         -    2.05KB  831.17MB/s         0         1         2  [CUDA memcpy DtoH]
  3.08e+05   2.88000                   -              -         -         -         -    2.05KB  711.11MB/s         0         1         2  [CUDA memset]
  3.08e+05   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  3.08e+05   2.88000                   -              -         -         -         -    2.05KB  711.11MB/s         0         1         2  [CUDA memset]
  2.13e+06   3.42400                   -              -         -         -         -    2.05KB  598.13MB/s         0         1         2  [CUDA memset]
  2.13e+06   2.72000                   -              -         -         -         -    2.05KB  752.94MB/s         0         1         2  [CUDA memset]
  2.13e+06   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  2.13e+06   1.24800                   -              -         -         -         -    2.05KB    1.64GB/s         0         1         2  [CUDA memcpy HtoD]
  2.13e+06   1.15200                   -              -         -         -         -    2.05KB    1.78GB/s         0         1         2  [CUDA memcpy HtoD]
  2.13e+06   3.36000             (8 1 1)        (8 1 1)        24        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.13e+06   2.46400                   -              -         -         -         -    2.05KB  831.17MB/s         0         1         2  [CUDA memcpy DtoH]
  2.13e+06   2.88000                   -              -         -         -         -    2.05KB  711.11MB/s         0         1         2  [CUDA memset]
  2.13e+06   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  2.13e+06   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  2.13e+06   2.81600                   -              -         -         -         -    2.05KB  727.27MB/s         0         1         2  [CUDA memset]
  2.13e+06   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  2.13e+06   2.72000                   -              -         -         -         -    2.05KB  752.94MB/s         0         1         2  [CUDA memset]
  2.13e+06   1.15200                   -              -         -         -         -    2.05KB    1.78GB/s         0         1         2  [CUDA memcpy HtoD]
  2.13e+06   1.15200                   -              -         -         -         -    2.05KB    1.78GB/s         0         1         2  [CUDA memcpy HtoD]
  2.13e+06  19.52000             (8 1 1)        (8 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.13e+06   2.30400                   -              -         -         -         -    2.05KB  888.89MB/s         0         1         2  [CUDA memcpy DtoH]
  2.13e+06   2.91200                   -              -         -         -         -    2.05KB  703.30MB/s         0         1         2  [CUDA memset]
  2.13e+06   2.78400                   -              -         -         -         -    2.05KB  735.63MB/s         0         1         2  [CUDA memset]
  2.13e+06   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  3.93e+06   3.42400                   -              -         -         -         -    2.05KB  598.13MB/s         0         1         2  [CUDA memset]
  3.93e+06   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  3.93e+06   2.81600                   -              -         -         -         -    3.84KB    1.36GB/s         0         1         2  [CUDA memset]
  3.93e+06   1.15200                   -              -         -         -         -    2.05KB    1.78GB/s         0         1         2  [CUDA memcpy HtoD]
  3.93e+06   1.12000                   -              -         -         -         -    2.05KB    1.83GB/s         0         1         2  [CUDA memcpy HtoD]
  3.93e+06   5.37600             (8 1 1)        (8 1 1)        33        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.93e+06   2.97600                   -              -         -         -         -    3.84KB    1.29GB/s         0         1         2  [CUDA memcpy DtoH]
  3.93e+06   3.00800                   -              -         -         -         -    2.05KB  680.85MB/s         0         1         2  [CUDA memset]
  3.93e+06   2.88000                   -              -         -         -         -    2.05KB  711.11MB/s         0         1         2  [CUDA memset]
  3.93e+06   2.81600                   -              -         -         -         -    3.84KB    1.36GB/s         0         1         2  [CUDA memset]
  3.93e+06   2.91200                   -              -         -         -         -    2.05KB  703.30MB/s         0         1         2  [CUDA memset]
  3.93e+06   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  3.93e+06   2.78400                   -              -         -         -         -    3.84KB    1.38GB/s         0         1         2  [CUDA memset]
  3.93e+06   1.15200                   -              -         -         -         -    2.05KB    1.78GB/s         0         1         2  [CUDA memcpy HtoD]
  3.93e+06   1.12000                   -              -         -         -         -    2.05KB    1.83GB/s         0         1         2  [CUDA memcpy HtoD]
  3.93e+06  265.2790             (8 1 1)        (8 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.93e+06   2.68800                   -              -         -         -         -    3.84KB    1.43GB/s         0         1         2  [CUDA memcpy DtoH]
  3.93e+06   2.91200                   -              -         -         -         -    2.05KB  703.30MB/s         0         1         2  [CUDA memset]
  3.93e+06   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  3.93e+06   2.75100                   -              -         -         -         -    3.84KB    1.40GB/s         0         1         2  [CUDA memset]
  5.74e+06   3.39200                   -              -         -         -         -    2.05KB  603.77MB/s         0         1         2  [CUDA memset]
  5.74e+06   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  5.74e+06   2.75200                   -              -         -         -         -    3.84KB    1.40GB/s         0         1         2  [CUDA memset]
  5.74e+06   1.15200                   -              -         -         -         -    2.05KB    1.78GB/s         0         1         2  [CUDA memcpy HtoD]
  5.74e+06   1.18400                   -              -         -         -         -    2.05KB    1.73GB/s         0         1         2  [CUDA memcpy HtoD]
  5.74e+06   6.08000             (8 1 1)        (8 1 1)        49        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.74e+06   2.75200                   -              -         -         -         -    3.84KB    1.40GB/s         0         1         2  [CUDA memcpy DtoH]
  5.74e+06   3.16800                   -              -         -         -         -    2.05KB  646.46MB/s         0         1         2  [CUDA memset]
  5.74e+06   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  5.74e+06   2.75200                   -              -         -         -         -    3.84KB    1.40GB/s         0         1         2  [CUDA memset]
  5.74e+06   2.94400                   -              -         -         -         -    2.05KB  695.65MB/s         0         1         2  [CUDA memset]
  5.74e+06   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  5.74e+06   2.75200                   -              -         -         -         -    3.84KB    1.40GB/s         0         1         2  [CUDA memset]
  5.74e+06   1.12000                   -              -         -         -         -    2.05KB    1.83GB/s         0         1         2  [CUDA memcpy HtoD]
  5.74e+06   1.12000                   -              -         -         -         -    2.05KB    1.83GB/s         0         1         2  [CUDA memcpy HtoD]
  5.74e+06  34.62300             (8 1 1)        (8 1 1)        53        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.74e+06   2.52800                   -              -         -         -         -    3.84KB    1.52GB/s         0         1         2  [CUDA memcpy DtoH]
  5.74e+06   2.88000                   -              -         -         -         -    2.05KB  711.11MB/s         0         1         2  [CUDA memset]
  5.74e+06   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  5.74e+06   2.75200                   -              -         -         -         -    3.84KB    1.40GB/s         0         1         2  [CUDA memset]
  8.46e+06   3.42400                   -              -         -         -         -    2.05KB  598.13MB/s         0         1         2  [CUDA memset]
  8.46e+06   2.78400                   -              -         -         -         -    2.05KB  735.63MB/s         0         1         2  [CUDA memset]
  8.46e+06   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  8.46e+06   2.81600                   -              -         -         -         -    2.05KB  727.27MB/s         0         1         2  [CUDA memset]
  8.46e+06   1.15200                   -              -         -         -         -    2.05KB    1.78GB/s         0         1         2  [CUDA memcpy HtoD]
  8.46e+06   1.15200                   -              -         -         -         -    2.05KB    1.78GB/s         0         1         2  [CUDA memcpy HtoD]
  8.46e+06   1.28000                   -              -         -         -         -    2.05KB    1.60GB/s         0         1         2  [CUDA memcpy HtoD]
  8.46e+06   3.90400             (8 1 1)        (8 1 1)        26        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.46e+06   2.56000                   -              -         -         -         -    2.05KB  800.00MB/s         0         1         2  [CUDA memcpy DtoH]
  8.46e+06   3.04000                   -              -         -         -         -    2.05KB  673.68MB/s         0         1         2  [CUDA memset]
  8.46e+06   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  8.46e+06   2.78400                   -              -         -         -         -    2.05KB  735.63MB/s         0         1         2  [CUDA memset]
  8.46e+06   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  8.46e+06   2.91200                   -              -         -         -         -    2.05KB  703.30MB/s         0         1         2  [CUDA memset]
  8.46e+06   2.78400                   -              -         -         -         -    2.05KB  735.63MB/s         0         1         2  [CUDA memset]
  8.46e+06   2.81600                   -              -         -         -         -    2.05KB  727.27MB/s         0         1         2  [CUDA memset]
  8.46e+06   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  8.46e+06   1.24800                   -              -         -         -         -    2.05KB    1.64GB/s         0         1         2  [CUDA memcpy HtoD]
  8.46e+06   1.15200                   -              -         -         -         -    2.05KB    1.78GB/s         0         1         2  [CUDA memcpy HtoD]
  8.46e+06   1.15200                   -              -         -         -         -    2.05KB    1.78GB/s         0         1         2  [CUDA memcpy HtoD]
  8.46e+06  47.83900             (8 1 1)        (8 1 1)        29        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.46e+06   2.65600                   -              -         -         -         -    2.05KB  771.08MB/s         0         1         2  [CUDA memcpy DtoH]
  8.46e+06   2.94400                   -              -         -         -         -    2.05KB  695.65MB/s         0         1         2  [CUDA memset]
  8.46e+06   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  8.46e+06   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  8.46e+06   2.78400                   -              -         -         -         -    2.05KB  735.63MB/s         0         1         2  [CUDA memset]
  1.12e+07   3.42400                   -              -         -         -         -    2.05KB  598.13MB/s         0         1         2  [CUDA memset]
  1.12e+07   2.91200                   -              -         -         -         -    2.05KB  703.30MB/s         0         1         2  [CUDA memset]
  1.12e+07   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  1.12e+07   2.72000                   -              -         -         -         -    2.05KB  752.94MB/s         0         1         2  [CUDA memset]
  1.12e+07   1.15200                   -              -         -         -         -    2.05KB    1.78GB/s         0         1         2  [CUDA memcpy HtoD]
  1.12e+07   1.15200                   -              -         -         -         -    2.05KB    1.78GB/s         0         1         2  [CUDA memcpy HtoD]
  1.12e+07   1.15200                   -              -         -         -         -    2.05KB    1.78GB/s         0         1         2  [CUDA memcpy HtoD]
  1.12e+07   3.77600             (8 1 1)        (8 1 1)        28        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.12e+07   2.52800                   -              -         -         -         -    2.05KB  810.13MB/s         0         1         2  [CUDA memcpy DtoH]
  1.12e+07   2.97600                   -              -         -         -         -    2.05KB  688.17MB/s         0         1         2  [CUDA memset]
  1.12e+07   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  1.12e+07   2.78400                   -              -         -         -         -    2.05KB  735.63MB/s         0         1         2  [CUDA memset]
  1.12e+07   2.78400                   -              -         -         -         -    2.05KB  735.63MB/s         0         1         2  [CUDA memset]
  1.12e+07   2.84800                   -              -         -         -         -    2.05KB  719.10MB/s         0         1         2  [CUDA memset]
  1.12e+07   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  1.12e+07   2.78400                   -              -         -         -         -    2.05KB  735.63MB/s         0         1         2  [CUDA memset]
  1.12e+07   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  1.12e+07   1.21600                   -              -         -         -         -    2.05KB    1.68GB/s         0         1         2  [CUDA memcpy HtoD]
  1.12e+07   1.21600                   -              -         -         -         -    2.05KB    1.68GB/s         0         1         2  [CUDA memcpy HtoD]
  1.12e+07   1.15200                   -              -         -         -         -    2.05KB    1.78GB/s         0         1         2  [CUDA memcpy HtoD]
  1.12e+07  31.00800             (8 1 1)        (8 1 1)        29        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.12e+07   2.30400                   -              -         -         -         -    2.05KB  888.89MB/s         0         1         2  [CUDA memcpy DtoH]
  1.12e+07   2.91200                   -              -         -         -         -    2.05KB  703.30MB/s         0         1         2  [CUDA memset]
  1.12e+07   2.78400                   -              -         -         -         -    2.05KB  735.63MB/s         0         1         2  [CUDA memset]
  1.12e+07   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  1.12e+07   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  1.30e+07   3.42400                   -              -         -         -         -    2.05KB  598.13MB/s         0         1         2  [CUDA memset]
  1.30e+07   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  1.30e+07   2.84800                   -              -         -         -         -    2.05KB  719.10MB/s         0         1         2  [CUDA memset]
  1.30e+07   1.21600                   -              -         -         -         -    2.05KB    1.68GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+07   1.12000                   -              -         -         -         -    2.05KB    1.83GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+07   3.23200             (8 1 1)        (8 1 1)        24        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+07   2.68800                   -              -         -         -         -    2.05KB  761.90MB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+07   2.94400                   -              -         -         -         -    2.05KB  695.65MB/s         0         1         2  [CUDA memset]
  1.30e+07   3.00800                   -              -         -         -         -    2.05KB  680.85MB/s         0         1         2  [CUDA memset]
  1.30e+07   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]
  1.30e+07   2.88000                   -              -         -         -         -    2.05KB  711.11MB/s         0         1         2  [CUDA memset]
  1.30e+07   2.84800                   -              -         -         -         -    2.05KB  719.10MB/s         0         1         2  [CUDA memset]
  1.30e+07   2.81600                   -              -         -         -         -    2.05KB  727.27MB/s         0         1         2  [CUDA memset]
  1.30e+07   1.40800                   -              -         -         -         -    2.05KB    1.45GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+07   1.18400                   -              -         -         -         -    2.05KB    1.73GB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+07   3.48800             (8 1 1)        (8 1 1)        22        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+07   2.36800                   -              -         -         -         -    2.05KB  864.86MB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+07   2.94400                   -              -         -         -         -    2.05KB  695.65MB/s         0         1         2  [CUDA memset]
  1.30e+07   2.81600                   -              -         -         -         -    2.05KB  727.27MB/s         0         1         2  [CUDA memset]
  1.30e+07   2.75200                   -              -         -         -         -    2.05KB  744.19MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
