======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.45e+04   6.81600                   -              -         -         -         -  393.22KB   57.69GB/s         0         1         2  [CUDA memset]
  2.46e+04   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  2.46e+04   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  2.46e+04  119.8060                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  2.48e+04  120.1260                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  2.49e+04   5.52500           (128 1 1)      (128 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.49e+04  118.3650                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  2.52e+04   5.50400                   -              -         -         -         -  393.22KB   71.44GB/s         0         1         2  [CUDA memset]
  2.52e+04   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  2.52e+04   4.99200                   -              -         -         -         -  393.22KB   78.77GB/s         0         1         2  [CUDA memset]
  2.55e+04   6.01600                   -              -         -         -         -  393.22KB   65.36GB/s         0         1         2  [CUDA memset]
  2.55e+04   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  2.55e+04   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  2.55e+04  119.8370                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+04  120.0940                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+04  66.75400           (128 1 1)      (128 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.59e+04  118.3980                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  2.60e+04   5.50300                   -              -         -         -         -  393.22KB   71.45GB/s         0         1         2  [CUDA memset]
  2.61e+04   4.99200                   -              -         -         -         -  393.22KB   78.77GB/s         0         1         2  [CUDA memset]
  2.61e+04   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  1.32e+06   6.04800                   -              -         -         -         -  393.22KB   65.02GB/s         0         1         2  [CUDA memset]
  1.32e+06   5.05600                   -              -         -         -         -  393.22KB   77.77GB/s         0         1         2  [CUDA memset]
  1.32e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  1.32e+06  119.8050                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  1.32e+06  120.1260                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  1.32e+06   4.86900           (128 1 1)      (128 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.32e+06  118.3980                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  1.32e+06   5.53500                   -              -         -         -         -  393.22KB   71.04GB/s         0         1         2  [CUDA memset]
  1.32e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  1.32e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  1.32e+06   6.01600                   -              -         -         -         -  393.22KB   65.36GB/s         0         1         2  [CUDA memset]
  1.32e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  1.32e+06   5.05500                   -              -         -         -         -  393.22KB   77.79GB/s         0         1         2  [CUDA memset]
  1.32e+06  119.8050                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  1.32e+06  120.0940                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  1.32e+06  66.91800           (128 1 1)      (128 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.32e+06  118.6860                   -              -         -         -         -  393.22KB    3.31GB/s         0         1         2  [CUDA memcpy DtoH]
  1.32e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  1.32e+06   5.02300                   -              -         -         -         -  393.22KB   78.28GB/s         0         1         2  [CUDA memset]
  1.32e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  2.62e+06   6.01600                   -              -         -         -         -  393.22KB   65.36GB/s         0         1         2  [CUDA memset]
  2.62e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  2.62e+06   8.35200                   -              -         -         -         -  720.90KB   86.31GB/s         0         1         2  [CUDA memset]
  2.62e+06  119.8050                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  2.62e+06  120.1250                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  2.62e+06   8.13800           (128 1 1)      (128 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.62e+06  215.6760                   -              -         -         -         -  720.90KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  2.62e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  2.62e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  2.62e+06   8.35200                   -              -         -         -         -  720.90KB   86.31GB/s         0         1         2  [CUDA memset]
  2.62e+06   6.01600                   -              -         -         -         -  393.22KB   65.36GB/s         0         1         2  [CUDA memset]
  2.62e+06   5.05600                   -              -         -         -         -  393.22KB   77.77GB/s         0         1         2  [CUDA memset]
  2.62e+06   8.35200                   -              -         -         -         -  720.90KB   86.31GB/s         0         1         2  [CUDA memset]
  2.62e+06  119.8380                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  2.62e+06  120.0930                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  2.62e+06  308.2640           (128 1 1)      (128 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.62e+06  215.8350                   -              -         -         -         -  720.90KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  2.62e+06   5.40800                   -              -         -         -         -  393.22KB   72.71GB/s         0         1         2  [CUDA memset]
  2.62e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  2.62e+06   8.35200                   -              -         -         -         -  720.90KB   86.31GB/s         0         1         2  [CUDA memset]
  3.96e+06   6.01600                   -              -         -         -         -  393.22KB   65.36GB/s         0         1         2  [CUDA memset]
  3.96e+06   5.05500                   -              -         -         -         -  393.22KB   77.79GB/s         0         1         2  [CUDA memset]
  3.96e+06   8.32000                   -              -         -         -         -  720.90KB   86.65GB/s         0         1         2  [CUDA memset]
  3.96e+06  119.8370                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  3.96e+06  120.0940                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  3.96e+06  10.62300           (128 1 1)      (128 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.96e+06  215.7070                   -              -         -         -         -  720.90KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  3.96e+06   5.56800                   -              -         -         -         -  393.22KB   70.62GB/s         0         1         2  [CUDA memset]
  3.96e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  3.96e+06   8.32000                   -              -         -         -         -  720.90KB   86.65GB/s         0         1         2  [CUDA memset]
  3.96e+06   6.01600                   -              -         -         -         -  393.22KB   65.36GB/s         0         1         2  [CUDA memset]
  3.96e+06   4.99200                   -              -         -         -         -  393.22KB   78.77GB/s         0         1         2  [CUDA memset]
  3.96e+06   8.35200                   -              -         -         -         -  720.90KB   86.31GB/s         0         1         2  [CUDA memset]
  3.96e+06  119.8050                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  3.96e+06  120.0930                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  3.96e+06  83.50100           (128 1 1)      (128 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.96e+06  215.7080                   -              -         -         -         -  720.90KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  3.96e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  3.96e+06   4.99100                   -              -         -         -         -  393.22KB   78.79GB/s         0         1         2  [CUDA memset]
  3.96e+06   8.32000                   -              -         -         -         -  720.90KB   86.65GB/s         0         1         2  [CUDA memset]
  5.90e+06   5.98300                   -              -         -         -         -  393.22KB   65.72GB/s         0         1         2  [CUDA memset]
  5.90e+06   5.05600                   -              -         -         -         -  393.22KB   77.77GB/s         0         1         2  [CUDA memset]
  5.90e+06   5.05600                   -              -         -         -         -  393.22KB   77.77GB/s         0         1         2  [CUDA memset]
  5.90e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  5.90e+06  119.8370                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  5.90e+06  119.8060                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  5.90e+06  119.9010                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  5.90e+06   9.01500           (128 1 1)      (128 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.90e+06  118.4290                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  5.90e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  5.90e+06   4.89600                   -              -         -         -         -  393.22KB   80.31GB/s         0         1         2  [CUDA memset]
  5.90e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  5.90e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  5.90e+06   6.01600                   -              -         -         -         -  393.22KB   65.36GB/s         0         1         2  [CUDA memset]
  5.90e+06   5.05600                   -              -         -         -         -  393.22KB   77.77GB/s         0         1         2  [CUDA memset]
  5.90e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  5.90e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  5.90e+06  119.8050                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  5.90e+06  119.8370                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  5.90e+06  119.9020                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  5.90e+06  162.1680           (128 1 1)      (128 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.90e+06  118.3980                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  5.90e+06   5.56800                   -              -         -         -         -  393.22KB   70.62GB/s         0         1         2  [CUDA memset]
  5.90e+06   4.99100                   -              -         -         -         -  393.22KB   78.79GB/s         0         1         2  [CUDA memset]
  5.90e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  5.90e+06   5.05600                   -              -         -         -         -  393.22KB   77.77GB/s         0         1         2  [CUDA memset]
  7.83e+06   5.98300                   -              -         -         -         -  393.22KB   65.72GB/s         0         1         2  [CUDA memset]
  7.83e+06   5.08800                   -              -         -         -         -  393.22KB   77.28GB/s         0         1         2  [CUDA memset]
  7.83e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  7.83e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  7.83e+06  119.8050                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  7.83e+06  119.8380                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  7.83e+06  119.8690                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  7.84e+06   9.00400           (128 1 1)      (128 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.84e+06  118.3650                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  7.84e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  7.84e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  7.84e+06   4.99200                   -              -         -         -         -  393.22KB   78.77GB/s         0         1         2  [CUDA memset]
  7.84e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  7.84e+06   6.01600                   -              -         -         -         -  393.22KB   65.36GB/s         0         1         2  [CUDA memset]
  7.84e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  7.84e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  7.84e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  7.84e+06  119.8050                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  7.84e+06  119.8050                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  7.84e+06  119.9020                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  7.84e+06  126.2120           (128 1 1)      (128 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.84e+06  118.3660                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  7.84e+06   5.60000                   -              -         -         -         -  393.22KB   70.22GB/s         0         1         2  [CUDA memset]
  7.84e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  7.84e+06   4.99200                   -              -         -         -         -  393.22KB   78.77GB/s         0         1         2  [CUDA memset]
  7.84e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  9.13e+06   5.98400                   -              -         -         -         -  393.22KB   65.71GB/s         0         1         2  [CUDA memset]
  9.13e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  9.13e+06   4.86400                   -              -         -         -         -  393.22KB   80.84GB/s         0         1         2  [CUDA memset]
  9.13e+06  119.8050                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  9.13e+06  120.0940                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  9.13e+06   4.69600           (128 1 1)      (128 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.13e+06  118.3650                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  9.13e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  9.13e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  9.13e+06   5.02300                   -              -         -         -         -  393.22KB   78.28GB/s         0         1         2  [CUDA memset]
  9.13e+06   6.01600                   -              -         -         -         -  393.22KB   65.36GB/s         0         1         2  [CUDA memset]
  9.13e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  9.13e+06   4.99200                   -              -         -         -         -  393.22KB   78.77GB/s         0         1         2  [CUDA memset]
  9.13e+06  119.8060                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  9.13e+06  120.1250                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  9.13e+06   5.01200           (128 1 1)      (128 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.13e+06  118.3980                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  9.13e+06   5.56800                   -              -         -         -         -  393.22KB   70.62GB/s         0         1         2  [CUDA memset]
  9.13e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  9.13e+06   5.15200                   -              -         -         -         -  393.22KB   76.32GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
