======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B         B        MB/s                              
  2.31e+04   2.68700                   -              -         -         -         -       48B   17.86MB/s         0         1         2  [CUDA memset]
  2.31e+04   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  2.31e+04   1.02400                   -              -         -         -         -       48B   46.88MB/s         0         1         2  [CUDA memset]
  2.31e+04   0.80000                   -              -         -         -         -       48B   60.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.31e+04   0.80000                   -              -         -         -         -       48B   60.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.32e+04   1.51400             (1 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.32e+04   1.56800                   -              -         -         -         -       48B   30.61MB/s         0         1         2  [CUDA memcpy DtoH]
  2.32e+04   1.15200                   -              -         -         -         -       48B   41.67MB/s         0         1         2  [CUDA memset]
  2.32e+04   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  2.32e+04   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  2.34e+04   1.69600                   -              -         -         -         -       48B   28.30MB/s         0         1         2  [CUDA memset]
  2.34e+04   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  2.34e+04   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  2.34e+04   0.80000                   -              -         -         -         -       48B   60.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.34e+04   0.83200                   -              -         -         -         -       48B   57.69MB/s         0         1         2  [CUDA memcpy HtoD]
  2.34e+04   4.62500             (1 1 1)        (2 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.34e+04   1.44000                   -              -         -         -         -       48B   33.33MB/s         0         1         2  [CUDA memcpy DtoH]
  2.34e+04   1.18400                   -              -         -         -         -       48B   40.54MB/s         0         1         2  [CUDA memset]
  2.34e+04   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  2.34e+04   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.69600                   -              -         -         -         -       48B   28.30MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -       48B   46.88MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.80000                   -              -         -         -         -       48B   60.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   0.86400                   -              -         -         -         -       48B   55.56MB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   1.25600             (1 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06   1.40800                   -              -         -         -         -       48B   34.09MB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.18400                   -              -         -         -         -       48B   40.54MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -       48B   46.88MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.69600                   -              -         -         -         -       48B   28.30MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -       48B   46.88MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.80000                   -              -         -         -         -       48B   60.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   0.83200                   -              -         -         -         -       48B   57.69MB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   4.61900             (1 1 1)        (2 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06   1.40800                   -              -         -         -         -       48B   34.09MB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.15200                   -              -         -         -         -       48B   41.67MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.66400                   -              -         -         -         -       48B   28.85MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.02400                   -              -         -         -         -       48B   46.88MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.02400                   -              -         -         -         -       88B   85.94MB/s         0         1         2  [CUDA memset]
  2.58e+06   0.80000                   -              -         -         -         -       48B   60.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   0.86400                   -              -         -         -         -       48B   55.56MB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   2.67300             (1 1 1)        (2 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06   1.56800                   -              -         -         -         -       88B   56.12MB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.18400                   -              -         -         -         -       48B   40.54MB/s         0         1         2  [CUDA memset]
  2.58e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.02400                   -              -         -         -         -       88B   85.94MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.69600                   -              -         -         -         -       48B   28.30MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.02400                   -              -         -         -         -       48B   46.88MB/s         0         1         2  [CUDA memset]
  2.58e+06   0.89600                   -              -         -         -         -       88B   98.21MB/s         0         1         2  [CUDA memset]
  2.58e+06   0.80000                   -              -         -         -         -       48B   60.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   0.83200                   -              -         -         -         -       48B   57.69MB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  46.90700             (1 1 1)        (2 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06   1.40800                   -              -         -         -         -       88B   62.50MB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.18400                   -              -         -         -         -       48B   40.54MB/s         0         1         2  [CUDA memset]
  2.58e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  2.58e+06   0.99200                   -              -         -         -         -       88B   88.71MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.69600                   -              -         -         -         -       48B   28.30MB/s         0         1         2  [CUDA memset]
  3.86e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.02400                   -              -         -         -         -       88B   85.94MB/s         0         1         2  [CUDA memset]
  3.86e+06   0.80000                   -              -         -         -         -       48B   60.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   0.83200                   -              -         -         -         -       48B   57.69MB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   2.72300             (1 1 1)        (2 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.86e+06   1.47200                   -              -         -         -         -       88B   59.78MB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   1.18400                   -              -         -         -         -       48B   40.54MB/s         0         1         2  [CUDA memset]
  3.86e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.02400                   -              -         -         -         -       88B   85.94MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.69600                   -              -         -         -         -       48B   28.30MB/s         0         1         2  [CUDA memset]
  3.86e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  3.86e+06   0.99200                   -              -         -         -         -       88B   88.71MB/s         0         1         2  [CUDA memset]
  3.86e+06   0.92800                   -              -         -         -         -       48B   51.72MB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   0.80000                   -              -         -         -         -       48B   60.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  18.35500             (1 1 1)        (2 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.86e+06   1.44000                   -              -         -         -         -       88B   61.11MB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   1.18400                   -              -         -         -         -       48B   40.54MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.02400                   -              -         -         -         -       48B   46.88MB/s         0         1         2  [CUDA memset]
  3.86e+06   0.99200                   -              -         -         -         -       88B   88.71MB/s         0         1         2  [CUDA memset]
  5.77e+06   1.66400                   -              -         -         -         -       48B   28.85MB/s         0         1         2  [CUDA memset]
  5.77e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  5.77e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  5.77e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  5.77e+06   0.80000                   -              -         -         -         -       48B   60.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.77e+06   0.80000                   -              -         -         -         -       48B   60.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.77e+06   0.80000                   -              -         -         -         -       48B   60.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.77e+06   1.80900             (1 1 1)        (2 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.77e+06   1.44000                   -              -         -         -         -       48B   33.33MB/s         0         1         2  [CUDA memcpy DtoH]
  5.77e+06   1.15200                   -              -         -         -         -       48B   41.67MB/s         0         1         2  [CUDA memset]
  5.77e+06   1.02400                   -              -         -         -         -       48B   46.88MB/s         0         1         2  [CUDA memset]
  5.77e+06   1.02400                   -              -         -         -         -       48B   46.88MB/s         0         1         2  [CUDA memset]
  5.77e+06   1.02400                   -              -         -         -         -       48B   46.88MB/s         0         1         2  [CUDA memset]
  5.77e+06   1.66400                   -              -         -         -         -       48B   28.85MB/s         0         1         2  [CUDA memset]
  5.77e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  5.77e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  5.77e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  5.77e+06   0.80000                   -              -         -         -         -       48B   60.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.77e+06   0.80000                   -              -         -         -         -       48B   60.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.77e+06   0.80000                   -              -         -         -         -       48B   60.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.77e+06  20.92800             (1 1 1)        (2 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.77e+06   1.40800                   -              -         -         -         -       48B   34.09MB/s         0         1         2  [CUDA memcpy DtoH]
  5.77e+06   1.18400                   -              -         -         -         -       48B   40.54MB/s         0         1         2  [CUDA memset]
  5.77e+06   0.96000                   -              -         -         -         -       48B   50.00MB/s         0         1         2  [CUDA memset]
  5.77e+06   1.02400                   -              -         -         -         -       48B   46.88MB/s         0         1         2  [CUDA memset]
  5.77e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.69600                   -              -         -         -         -       48B   28.30MB/s         0         1         2  [CUDA memset]
  7.69e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  7.69e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  7.69e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  7.69e+06   0.80000                   -              -         -         -         -       48B   60.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.69e+06   0.83200                   -              -         -         -         -       48B   57.69MB/s         0         1         2  [CUDA memcpy HtoD]
  7.69e+06   0.80000                   -              -         -         -         -       48B   60.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.69e+06   1.59700             (1 1 1)        (2 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.69e+06   1.40800                   -              -         -         -         -       48B   34.09MB/s         0         1         2  [CUDA memcpy DtoH]
  7.69e+06   1.21600                   -              -         -         -         -       48B   39.47MB/s         0         1         2  [CUDA memset]
  7.69e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  7.69e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.02400                   -              -         -         -         -       48B   46.88MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.69600                   -              -         -         -         -       48B   28.30MB/s         0         1         2  [CUDA memset]
  7.69e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.02400                   -              -         -         -         -       48B   46.88MB/s         0         1         2  [CUDA memset]
  7.69e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  7.69e+06   0.80000                   -              -         -         -         -       48B   60.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.69e+06   0.79900                   -              -         -         -         -       48B   60.08MB/s         0         1         2  [CUDA memcpy HtoD]
  7.69e+06   0.80000                   -              -         -         -         -       48B   60.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.69e+06   8.65400             (1 1 1)        (2 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.69e+06   1.40800                   -              -         -         -         -       48B   34.09MB/s         0         1         2  [CUDA memcpy DtoH]
  7.69e+06   1.18400                   -              -         -         -         -       48B   40.54MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.02400                   -              -         -         -         -       48B   46.88MB/s         0         1         2  [CUDA memset]
  7.69e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  7.69e+06   1.02400                   -              -         -         -         -       48B   46.88MB/s         0         1         2  [CUDA memset]
  8.97e+06   1.72800                   -              -         -         -         -       48B   27.78MB/s         0         1         2  [CUDA memset]
  8.97e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  8.97e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  8.97e+06   0.80000                   -              -         -         -         -       48B   60.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.97e+06   0.80000                   -              -         -         -         -       48B   60.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.97e+06   1.25500             (1 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.97e+06   1.40800                   -              -         -         -         -       48B   34.09MB/s         0         1         2  [CUDA memcpy DtoH]
  8.97e+06   1.18400                   -              -         -         -         -       48B   40.54MB/s         0         1         2  [CUDA memset]
  8.97e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  8.97e+06   1.02400                   -              -         -         -         -       48B   46.88MB/s         0         1         2  [CUDA memset]
  8.97e+06   1.66400                   -              -         -         -         -       48B   28.85MB/s         0         1         2  [CUDA memset]
  8.97e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  8.97e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  8.97e+06   0.80000                   -              -         -         -         -       48B   60.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.97e+06   0.80000                   -              -         -         -         -       48B   60.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.97e+06   1.39900             (1 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.97e+06   1.40800                   -              -         -         -         -       48B   34.09MB/s         0         1         2  [CUDA memcpy DtoH]
  8.97e+06   1.15200                   -              -         -         -         -       48B   41.67MB/s         0         1         2  [CUDA memset]
  8.97e+06   1.02400                   -              -         -         -         -       48B   46.88MB/s         0         1         2  [CUDA memset]
  8.97e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
