======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B         B        MB/s                              
  2.25e+04   2.72000                   -              -         -         -         -      192B   70.59MB/s         0         1         2  [CUDA memset]
  2.25e+04   1.02400                   -              -         -         -         -      192B  187.50MB/s         0         1         2  [CUDA memset]
  2.25e+04   1.02400                   -              -         -         -         -      192B  187.50MB/s         0         1         2  [CUDA memset]
  2.25e+04   0.89600                   -              -         -         -         -      192B  214.29MB/s         0         1         2  [CUDA memcpy HtoD]
  2.25e+04   0.83200                   -              -         -         -         -      192B  230.77MB/s         0         1         2  [CUDA memcpy HtoD]
  2.25e+04   1.58700             (2 1 1)        (4 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.26e+04   1.40800                   -              -         -         -         -      192B  136.36MB/s         0         1         2  [CUDA memcpy DtoH]
  2.26e+04   1.18400                   -              -         -         -         -      192B  162.16MB/s         0         1         2  [CUDA memset]
  2.26e+04   1.02400                   -              -         -         -         -      192B  187.50MB/s         0         1         2  [CUDA memset]
  2.26e+04   0.99200                   -              -         -         -         -      192B  193.55MB/s         0         1         2  [CUDA memset]
  2.27e+04   1.66400                   -              -         -         -         -      192B  115.38MB/s         0         1         2  [CUDA memset]
  2.27e+04   0.99200                   -              -         -         -         -      192B  193.55MB/s         0         1         2  [CUDA memset]
  2.27e+04   0.99200                   -              -         -         -         -      192B  193.55MB/s         0         1         2  [CUDA memset]
  2.27e+04   0.76800                   -              -         -         -         -      192B  250.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.28e+04   0.83200                   -              -         -         -         -      192B  230.77MB/s         0         1         2  [CUDA memcpy HtoD]
  2.28e+04   4.85100             (2 1 1)        (4 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.28e+04   1.40800                   -              -         -         -         -      192B  136.36MB/s         0         1         2  [CUDA memcpy DtoH]
  2.28e+04   1.15200                   -              -         -         -         -      192B  166.67MB/s         0         1         2  [CUDA memset]
  2.28e+04   0.99200                   -              -         -         -         -      192B  193.55MB/s         0         1         2  [CUDA memset]
  2.28e+04   1.02400                   -              -         -         -         -      192B  187.50MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.66400                   -              -         -         -         -      192B  115.38MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -      192B  187.50MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -      192B  187.50MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.80000                   -              -         -         -         -      192B  240.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   0.83200                   -              -         -         -         -      192B  230.77MB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   1.37900             (2 1 1)        (4 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06   1.40800                   -              -         -         -         -      192B  136.36MB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.18400                   -              -         -         -         -      192B  162.16MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.99200                   -              -         -         -         -      192B  193.55MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.99200                   -              -         -         -         -      192B  193.55MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.66400                   -              -         -         -         -      192B  115.38MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.99200                   -              -         -         -         -      192B  193.55MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.99200                   -              -         -         -         -      192B  193.55MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.83200                   -              -         -         -         -      192B  230.77MB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   0.80000                   -              -         -         -         -      192B  240.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   4.85100             (2 1 1)        (4 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06   1.40800                   -              -         -         -         -      192B  136.36MB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.18400                   -              -         -         -         -      192B  162.16MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.99200                   -              -         -         -         -      192B  193.55MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -      192B  187.50MB/s         0         1         2  [CUDA memset]
  2.60e+06   1.66400                   -              -         -         -         -      192B  115.38MB/s         0         1         2  [CUDA memset]
  2.60e+06   1.02400                   -              -         -         -         -      192B  187.50MB/s         0         1         2  [CUDA memset]
  2.60e+06   1.60000                   -              -         -         -         -      352B  220.00MB/s         0         1         2  [CUDA memset]
  2.60e+06   0.80000                   -              -         -         -         -      192B  240.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.60e+06   0.83200                   -              -         -         -         -      192B  230.77MB/s         0         1         2  [CUDA memcpy HtoD]
  2.60e+06   2.67500             (2 1 1)        (4 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.60e+06   1.44000                   -              -         -         -         -      352B  244.44MB/s         0         1         2  [CUDA memcpy DtoH]
  2.60e+06   1.18400                   -              -         -         -         -      192B  162.16MB/s         0         1         2  [CUDA memset]
  2.60e+06   1.02400                   -              -         -         -         -      192B  187.50MB/s         0         1         2  [CUDA memset]
  2.60e+06   1.15200                   -              -         -         -         -      352B  305.56MB/s         0         1         2  [CUDA memset]
  2.60e+06   1.69600                   -              -         -         -         -      192B  113.21MB/s         0         1         2  [CUDA memset]
  2.60e+06   1.12000                   -              -         -         -         -      192B  171.43MB/s         0         1         2  [CUDA memset]
  2.60e+06   1.05600                   -              -         -         -         -      352B  333.33MB/s         0         1         2  [CUDA memset]
  2.60e+06   0.80000                   -              -         -         -         -      192B  240.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.60e+06   0.83200                   -              -         -         -         -      192B  230.77MB/s         0         1         2  [CUDA memcpy HtoD]
  2.60e+06  47.22800             (2 1 1)        (4 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.61e+06   1.44000                   -              -         -         -         -      352B  244.44MB/s         0         1         2  [CUDA memcpy DtoH]
  2.61e+06   1.18400                   -              -         -         -         -      192B  162.16MB/s         0         1         2  [CUDA memset]
  2.61e+06   1.02400                   -              -         -         -         -      192B  187.50MB/s         0         1         2  [CUDA memset]
  2.61e+06   1.18400                   -              -         -         -         -      352B  297.30MB/s         0         1         2  [CUDA memset]
  3.91e+06   1.69600                   -              -         -         -         -      192B  113.21MB/s         0         1         2  [CUDA memset]
  3.91e+06   1.02400                   -              -         -         -         -      192B  187.50MB/s         0         1         2  [CUDA memset]
  3.91e+06   0.83200                   -              -         -         -         -      352B  423.08MB/s         0         1         2  [CUDA memset]
  3.91e+06   0.76800                   -              -         -         -         -      192B  250.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.91e+06   0.80000                   -              -         -         -         -      192B  240.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.91e+06   2.81200             (2 1 1)        (4 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.91e+06   1.44000                   -              -         -         -         -      352B  244.44MB/s         0         1         2  [CUDA memcpy DtoH]
  3.91e+06   1.21600                   -              -         -         -         -      192B  157.89MB/s         0         1         2  [CUDA memset]
  3.91e+06   1.02400                   -              -         -         -         -      192B  187.50MB/s         0         1         2  [CUDA memset]
  3.91e+06   1.15200                   -              -         -         -         -      352B  305.56MB/s         0         1         2  [CUDA memset]
  3.91e+06   1.69600                   -              -         -         -         -      192B  113.21MB/s         0         1         2  [CUDA memset]
  3.91e+06   1.02400                   -              -         -         -         -      192B  187.50MB/s         0         1         2  [CUDA memset]
  3.91e+06   1.05600                   -              -         -         -         -      352B  333.33MB/s         0         1         2  [CUDA memset]
  3.91e+06   0.80000                   -              -         -         -         -      192B  240.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.91e+06   0.80000                   -              -         -         -         -      192B  240.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.91e+06  18.46700             (2 1 1)        (4 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.91e+06   1.44000                   -              -         -         -         -      352B  244.44MB/s         0         1         2  [CUDA memcpy DtoH]
  3.91e+06   1.15200                   -              -         -         -         -      192B  166.67MB/s         0         1         2  [CUDA memset]
  3.91e+06   0.99200                   -              -         -         -         -      192B  193.55MB/s         0         1         2  [CUDA memset]
  3.91e+06   1.18400                   -              -         -         -         -      352B  297.30MB/s         0         1         2  [CUDA memset]
  5.82e+06   1.69600                   -              -         -         -         -      192B  113.21MB/s         0         1         2  [CUDA memset]
  5.82e+06   0.99200                   -              -         -         -         -      192B  193.55MB/s         0         1         2  [CUDA memset]
  5.82e+06   0.99200                   -              -         -         -         -      192B  193.55MB/s         0         1         2  [CUDA memset]
  5.82e+06   1.05600                   -              -         -         -         -      192B  181.82MB/s         0         1         2  [CUDA memset]
  5.82e+06   0.83200                   -              -         -         -         -      192B  230.77MB/s         0         1         2  [CUDA memcpy HtoD]
  5.82e+06   0.80000                   -              -         -         -         -      192B  240.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.82e+06   0.83200                   -              -         -         -         -      192B  230.77MB/s         0         1         2  [CUDA memcpy HtoD]
  5.82e+06   1.82100             (2 1 1)        (4 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.82e+06   1.44000                   -              -         -         -         -      192B  133.33MB/s         0         1         2  [CUDA memcpy DtoH]
  5.82e+06   1.18400                   -              -         -         -         -      192B  162.16MB/s         0         1         2  [CUDA memset]
  5.82e+06   0.99200                   -              -         -         -         -      192B  193.55MB/s         0         1         2  [CUDA memset]
  5.82e+06   0.99200                   -              -         -         -         -      192B  193.55MB/s         0         1         2  [CUDA memset]
  5.82e+06   0.99200                   -              -         -         -         -      192B  193.55MB/s         0         1         2  [CUDA memset]
  5.82e+06   1.66400                   -              -         -         -         -      192B  115.38MB/s         0         1         2  [CUDA memset]
  5.82e+06   1.02400                   -              -         -         -         -      192B  187.50MB/s         0         1         2  [CUDA memset]
  5.82e+06   0.99200                   -              -         -         -         -      192B  193.55MB/s         0         1         2  [CUDA memset]
  5.82e+06   0.99200                   -              -         -         -         -      192B  193.55MB/s         0         1         2  [CUDA memset]
  5.82e+06   0.80000                   -              -         -         -         -      192B  240.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.82e+06   0.80000                   -              -         -         -         -      192B  240.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.82e+06   0.83200                   -              -         -         -         -      192B  230.77MB/s         0         1         2  [CUDA memcpy HtoD]
  5.82e+06  18.39200             (2 1 1)        (4 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.82e+06   1.40800                   -              -         -         -         -      192B  136.36MB/s         0         1         2  [CUDA memcpy DtoH]
  5.82e+06   1.18400                   -              -         -         -         -      192B  162.16MB/s         0         1         2  [CUDA memset]
  5.82e+06   1.02400                   -              -         -         -         -      192B  187.50MB/s         0         1         2  [CUDA memset]
  5.82e+06   1.02400                   -              -         -         -         -      192B  187.50MB/s         0         1         2  [CUDA memset]
  5.82e+06   0.99200                   -              -         -         -         -      192B  193.55MB/s         0         1         2  [CUDA memset]
  7.74e+06   1.69600                   -              -         -         -         -      192B  113.21MB/s         0         1         2  [CUDA memset]
  7.74e+06   1.02400                   -              -         -         -         -      192B  187.50MB/s         0         1         2  [CUDA memset]
  7.74e+06   1.18400                   -              -         -         -         -      192B  162.16MB/s         0         1         2  [CUDA memset]
  7.74e+06   0.99200                   -              -         -         -         -      192B  193.55MB/s         0         1         2  [CUDA memset]
  7.74e+06   0.80000                   -              -         -         -         -      192B  240.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.74e+06   0.80000                   -              -         -         -         -      192B  240.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.74e+06   0.80000                   -              -         -         -         -      192B  240.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.74e+06   1.68100             (2 1 1)        (4 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.74e+06   1.40800                   -              -         -         -         -      192B  136.36MB/s         0         1         2  [CUDA memcpy DtoH]
  7.74e+06   1.18400                   -              -         -         -         -      192B  162.16MB/s         0         1         2  [CUDA memset]
  7.74e+06   0.99200                   -              -         -         -         -      192B  193.55MB/s         0         1         2  [CUDA memset]
  7.74e+06   1.02400                   -              -         -         -         -      192B  187.50MB/s         0         1         2  [CUDA memset]
  7.74e+06   0.99100                   -              -         -         -         -      192B  193.74MB/s         0         1         2  [CUDA memset]
  7.74e+06   1.69600                   -              -         -         -         -      192B  113.21MB/s         0         1         2  [CUDA memset]
  7.74e+06   1.02400                   -              -         -         -         -      192B  187.50MB/s         0         1         2  [CUDA memset]
  7.74e+06   0.99200                   -              -         -         -         -      192B  193.55MB/s         0         1         2  [CUDA memset]
  7.74e+06   0.99200                   -              -         -         -         -      192B  193.55MB/s         0         1         2  [CUDA memset]
  7.74e+06   0.83200                   -              -         -         -         -      192B  230.77MB/s         0         1         2  [CUDA memcpy HtoD]
  7.74e+06   0.80000                   -              -         -         -         -      192B  240.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.74e+06   0.80000                   -              -         -         -         -      192B  240.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.74e+06   9.53700             (2 1 1)        (4 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.74e+06   1.40800                   -              -         -         -         -      192B  136.36MB/s         0         1         2  [CUDA memcpy DtoH]
  7.74e+06   1.18400                   -              -         -         -         -      192B  162.16MB/s         0         1         2  [CUDA memset]
  7.74e+06   1.02400                   -              -         -         -         -      192B  187.50MB/s         0         1         2  [CUDA memset]
  7.74e+06   0.99200                   -              -         -         -         -      192B  193.55MB/s         0         1         2  [CUDA memset]
  7.74e+06   0.99200                   -              -         -         -         -      192B  193.55MB/s         0         1         2  [CUDA memset]
  9.02e+06   1.66300                   -              -         -         -         -      192B  115.45MB/s         0         1         2  [CUDA memset]
  9.02e+06   1.02400                   -              -         -         -         -      192B  187.50MB/s         0         1         2  [CUDA memset]
  9.02e+06   0.96000                   -              -         -         -         -      192B  200.00MB/s         0         1         2  [CUDA memset]
  9.02e+06   0.80000                   -              -         -         -         -      192B  240.00MB/s         0         1         2  [CUDA memcpy HtoD]
  9.02e+06   0.80000                   -              -         -         -         -      192B  240.00MB/s         0         1         2  [CUDA memcpy HtoD]
  9.02e+06   1.39600             (2 1 1)        (4 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.02e+06   1.40800                   -              -         -         -         -      192B  136.36MB/s         0         1         2  [CUDA memcpy DtoH]
  9.02e+06   1.18400                   -              -         -         -         -      192B  162.16MB/s         0         1         2  [CUDA memset]
  9.02e+06   0.99200                   -              -         -         -         -      192B  193.55MB/s         0         1         2  [CUDA memset]
  9.02e+06   0.99200                   -              -         -         -         -      192B  193.55MB/s         0         1         2  [CUDA memset]
  9.02e+06   1.69600                   -              -         -         -         -      192B  113.21MB/s         0         1         2  [CUDA memset]
  9.02e+06   0.99200                   -              -         -         -         -      192B  193.55MB/s         0         1         2  [CUDA memset]
  9.02e+06   1.02400                   -              -         -         -         -      192B  187.50MB/s         0         1         2  [CUDA memset]
  9.02e+06   0.80000                   -              -         -         -         -      192B  240.00MB/s         0         1         2  [CUDA memcpy HtoD]
  9.02e+06   0.83200                   -              -         -         -         -      192B  230.77MB/s         0         1         2  [CUDA memcpy HtoD]
  9.02e+06   1.58300             (2 1 1)        (4 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.02e+06   1.40800                   -              -         -         -         -      192B  136.36MB/s         0         1         2  [CUDA memcpy DtoH]
  9.02e+06   1.18400                   -              -         -         -         -      192B  162.16MB/s         0         1         2  [CUDA memset]
  9.02e+06   1.02400                   -              -         -         -         -      192B  187.50MB/s         0         1         2  [CUDA memset]
  9.02e+06   0.99200                   -              -         -         -         -      192B  193.55MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
