======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.39e+04   2.72000                   -              -         -         -         -      768B  282.35MB/s         0         1         2  [CUDA memset]
  2.39e+04   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memset]
  2.39e+04   1.05500                   -              -         -         -         -      768B  727.96MB/s         0         1         2  [CUDA memset]
  2.40e+04   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.40e+04   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.40e+04   1.57000             (4 1 1)        (8 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.40e+04   1.56800                   -              -         -         -         -      768B  489.80MB/s         0         1         2  [CUDA memcpy DtoH]
  2.40e+04   1.21600                   -              -         -         -         -      768B  631.58MB/s         0         1         2  [CUDA memset]
  2.40e+04   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memset]
  2.40e+04   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  2.42e+04   1.66400                   -              -         -         -         -      768B  461.54MB/s         0         1         2  [CUDA memset]
  2.42e+04   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memset]
  2.42e+04   1.12000                   -              -         -         -         -      768B  685.71MB/s         0         1         2  [CUDA memset]
  2.42e+04   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.42e+04   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.42e+04   5.47300             (4 1 1)        (8 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.42e+04   1.60000                   -              -         -         -         -      768B  480.00MB/s         0         1         2  [CUDA memcpy DtoH]
  2.42e+04   1.18400                   -              -         -         -         -      768B  648.65MB/s         0         1         2  [CUDA memset]
  2.42e+04   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  2.42e+04   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.72800                   -              -         -         -         -      768B  444.44MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.83200                   -              -         -         -         -      768B  923.08MB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   1.48500             (4 1 1)        (8 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06   1.56800                   -              -         -         -         -      768B  489.80MB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.21600                   -              -         -         -         -      768B  631.58MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.69600                   -              -         -         -         -      768B  452.83MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  1.30e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.30e+06   5.46400             (4 1 1)        (8 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.30e+06   1.56800                   -              -         -         -         -      768B  489.80MB/s         0         1         2  [CUDA memcpy DtoH]
  1.30e+06   1.18400                   -              -         -         -         -      768B  648.65MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  1.30e+06   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memset]
  2.57e+06   1.69600                   -              -         -         -         -      768B  452.83MB/s         0         1         2  [CUDA memset]
  2.57e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  2.57e+06   1.60000                   -              -         -         -         -    1.41KB  880.00MB/s         0         1         2  [CUDA memset]
  2.57e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+06   0.96000                   -              -         -         -         -      768B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+06   2.73100             (4 1 1)        (8 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.57e+06   1.76000                   -              -         -         -         -    1.41KB  800.00MB/s         0         1         2  [CUDA memcpy DtoH]
  2.57e+06   1.21600                   -              -         -         -         -      768B  631.58MB/s         0         1         2  [CUDA memset]
  2.57e+06   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memset]
  2.57e+06   1.21600                   -              -         -         -         -    1.41KB    1.16GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.69600                   -              -         -         -         -      768B  452.83MB/s         0         1         2  [CUDA memset]
  2.57e+06   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memset]
  2.57e+06   1.08800                   -              -         -         -         -    1.41KB    1.29GB/s         0         1         2  [CUDA memset]
  2.57e+06   0.83200                   -              -         -         -         -      768B  923.08MB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+06  48.44300             (4 1 1)        (8 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.57e+06   1.79200                   -              -         -         -         -    1.41KB  785.71MB/s         0         1         2  [CUDA memcpy DtoH]
  2.57e+06   1.21600                   -              -         -         -         -      768B  631.58MB/s         0         1         2  [CUDA memset]
  2.57e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  2.57e+06   1.18400                   -              -         -         -         -    1.41KB    1.19GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.69600                   -              -         -         -         -      768B  452.83MB/s         0         1         2  [CUDA memset]
  3.85e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  3.85e+06   1.08800                   -              -         -         -         -    1.41KB    1.29GB/s         0         1         2  [CUDA memset]
  3.85e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.85e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.85e+06   2.95700             (4 1 1)        (8 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.85e+06   1.82400                   -              -         -         -         -    1.41KB  771.93MB/s         0         1         2  [CUDA memcpy DtoH]
  3.85e+06   1.18400                   -              -         -         -         -      768B  648.65MB/s         0         1         2  [CUDA memset]
  3.85e+06   1.05500                   -              -         -         -         -      768B  727.96MB/s         0         1         2  [CUDA memset]
  3.85e+06   1.18400                   -              -         -         -         -    1.41KB    1.19GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.72800                   -              -         -         -         -      768B  444.44MB/s         0         1         2  [CUDA memset]
  3.85e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  3.85e+06   1.08800                   -              -         -         -         -    1.41KB    1.29GB/s         0         1         2  [CUDA memset]
  3.85e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.85e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.85e+06  18.59300             (4 1 1)        (8 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.85e+06   1.76000                   -              -         -         -         -    1.41KB  800.00MB/s         0         1         2  [CUDA memcpy DtoH]
  3.85e+06   1.18400                   -              -         -         -         -      768B  648.65MB/s         0         1         2  [CUDA memset]
  3.85e+06   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memset]
  3.85e+06   1.21600                   -              -         -         -         -    1.41KB    1.16GB/s         0         1         2  [CUDA memset]
  5.76e+06   1.69600                   -              -         -         -         -      768B  452.83MB/s         0         1         2  [CUDA memset]
  5.76e+06   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memset]
  5.76e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  5.76e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  5.76e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.76e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.76e+06   0.83200                   -              -         -         -         -      768B  923.08MB/s         0         1         2  [CUDA memcpy HtoD]
  5.76e+06   1.88700             (4 1 1)        (8 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.76e+06   1.53600                   -              -         -         -         -      768B  500.00MB/s         0         1         2  [CUDA memcpy DtoH]
  5.76e+06   1.21600                   -              -         -         -         -      768B  631.58MB/s         0         1         2  [CUDA memset]
  5.76e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  5.76e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  5.76e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  5.76e+06   1.69600                   -              -         -         -         -      768B  452.83MB/s         0         1         2  [CUDA memset]
  5.76e+06   1.18400                   -              -         -         -         -      768B  648.65MB/s         0         1         2  [CUDA memset]
  5.76e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  5.76e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  5.76e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.76e+06   0.83200                   -              -         -         -         -      768B  923.08MB/s         0         1         2  [CUDA memcpy HtoD]
  5.76e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.76e+06  21.17700             (4 1 1)        (8 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.76e+06   1.56800                   -              -         -         -         -      768B  489.80MB/s         0         1         2  [CUDA memcpy DtoH]
  5.76e+06   1.24800                   -              -         -         -         -      768B  615.38MB/s         0         1         2  [CUDA memset]
  5.76e+06   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memset]
  5.76e+06   1.21600                   -              -         -         -         -      768B  631.58MB/s         0         1         2  [CUDA memset]
  5.76e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  7.68e+06   1.76000                   -              -         -         -         -      768B  436.36MB/s         0         1         2  [CUDA memset]
  7.68e+06   0.99200                   -              -         -         -         -      768B  774.19MB/s         0         1         2  [CUDA memset]
  7.68e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  7.68e+06   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memset]
  7.68e+06   0.83200                   -              -         -         -         -      768B  923.08MB/s         0         1         2  [CUDA memcpy HtoD]
  7.68e+06   0.83200                   -              -         -         -         -      768B  923.08MB/s         0         1         2  [CUDA memcpy HtoD]
  7.68e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.68e+06   1.82400             (4 1 1)        (8 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.68e+06   1.56800                   -              -         -         -         -      768B  489.80MB/s         0         1         2  [CUDA memcpy DtoH]
  7.68e+06   1.21600                   -              -         -         -         -      768B  631.58MB/s         0         1         2  [CUDA memset]
  7.68e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  7.68e+06   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memset]
  7.68e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  7.68e+06   1.69600                   -              -         -         -         -      768B  452.83MB/s         0         1         2  [CUDA memset]
  7.68e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  7.68e+06   1.02300                   -              -         -         -         -      768B  750.73MB/s         0         1         2  [CUDA memset]
  7.68e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  7.68e+06   0.76800                   -              -         -         -         -      768B    1.00GB/s         0         1         2  [CUDA memcpy HtoD]
  7.68e+06   0.83200                   -              -         -         -         -      768B  923.08MB/s         0         1         2  [CUDA memcpy HtoD]
  7.68e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.68e+06  10.29300             (4 1 1)        (8 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.68e+06   1.56800                   -              -         -         -         -      768B  489.80MB/s         0         1         2  [CUDA memcpy DtoH]
  7.68e+06   1.21600                   -              -         -         -         -      768B  631.58MB/s         0         1         2  [CUDA memset]
  7.68e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  7.68e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  7.68e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  8.96e+06   1.72800                   -              -         -         -         -      768B  444.44MB/s         0         1         2  [CUDA memset]
  8.96e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  8.96e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  8.96e+06   0.83200                   -              -         -         -         -      768B  923.08MB/s         0         1         2  [CUDA memcpy HtoD]
  8.96e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.96e+06   1.49200             (4 1 1)        (8 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.96e+06   1.53600                   -              -         -         -         -      768B  500.00MB/s         0         1         2  [CUDA memcpy DtoH]
  8.96e+06   1.21600                   -              -         -         -         -      768B  631.58MB/s         0         1         2  [CUDA memset]
  8.96e+06   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memset]
  8.96e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  8.96e+06   1.69600                   -              -         -         -         -      768B  452.83MB/s         0         1         2  [CUDA memset]
  8.96e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  8.96e+06   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memset]
  8.96e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.96e+06   0.80000                   -              -         -         -         -      768B  960.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.96e+06   1.60800             (4 1 1)        (8 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.96e+06   1.56800                   -              -         -         -         -      768B  489.80MB/s         0         1         2  [CUDA memcpy DtoH]
  8.96e+06   1.37600                   -              -         -         -         -      768B  558.14MB/s         0         1         2  [CUDA memset]
  8.96e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]
  8.96e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
