======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  2.42e+04   9.85600                   -              -         -         -         -    1.57MB  159.58GB/s         0         1         2  [CUDA memset]
  2.42e+04   8.28800                   -              -         -         -         -    1.57MB  189.78GB/s         0         1         2  [CUDA memset]
  2.42e+04   8.38400                   -              -         -         -         -    1.57MB  187.60GB/s         0         1         2  [CUDA memset]
  2.44e+04  478.6450                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  2.50e+04  485.1730                   -              -         -         -         -    1.57MB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  2.55e+04  28.66300          (1024 1 1)       (64 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.55e+04  472.9500                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.63e+04   8.51200                   -              -         -         -         -    1.57MB  184.78GB/s         0         1         2  [CUDA memset]
  2.63e+04   8.03200                   -              -         -         -         -    1.57MB  195.82GB/s         0         1         2  [CUDA memset]
  2.64e+04   8.06400                   -              -         -         -         -    1.57MB  195.05GB/s         0         1         2  [CUDA memset]
  2.67e+04   9.15200                   -              -         -         -         -    1.57MB  171.86GB/s         0         1         2  [CUDA memset]
  2.68e+04   8.22400                   -              -         -         -         -    1.57MB  191.25GB/s         0         1         2  [CUDA memset]
  2.68e+04   8.41600                   -              -         -         -         -    1.57MB  186.89GB/s         0         1         2  [CUDA memset]
  2.69e+04  478.1660                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  2.74e+04  477.4940                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  2.79e+04  144.9030          (1024 1 1)       (64 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.81e+04  472.9820                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.86e+04   8.86400                   -              -         -         -         -    1.57MB  177.44GB/s         0         1         2  [CUDA memset]
  2.86e+04   8.25600                   -              -         -         -         -    1.57MB  190.51GB/s         0         1         2  [CUDA memset]
  2.86e+04   8.25600                   -              -         -         -         -    1.57MB  190.51GB/s         0         1         2  [CUDA memset]
  1.37e+06   9.28000                   -              -         -         -         -    1.57MB  169.49GB/s         0         1         2  [CUDA memset]
  1.37e+06   8.19200                   -              -         -         -         -    1.57MB  192.00GB/s         0         1         2  [CUDA memset]
  1.37e+06   8.38400                   -              -         -         -         -    1.57MB  187.60GB/s         0         1         2  [CUDA memset]
  1.37e+06  481.4940                   -              -         -         -         -    1.57MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  1.37e+06  481.6860                   -              -         -         -         -    1.57MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  1.37e+06  28.16100          (1024 1 1)       (64 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.37e+06  472.9820                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.37e+06   8.51200                   -              -         -         -         -    1.57MB  184.78GB/s         0         1         2  [CUDA memset]
  1.37e+06   8.22400                   -              -         -         -         -    1.57MB  191.25GB/s         0         1         2  [CUDA memset]
  1.37e+06   8.00000                   -              -         -         -         -    1.57MB  196.61GB/s         0         1         2  [CUDA memset]
  1.37e+06   9.31200                   -              -         -         -         -    1.57MB  168.91GB/s         0         1         2  [CUDA memset]
  1.37e+06   8.12800                   -              -         -         -         -    1.57MB  193.51GB/s         0         1         2  [CUDA memset]
  1.37e+06   8.44800                   -              -         -         -         -    1.57MB  186.18GB/s         0         1         2  [CUDA memset]
  1.38e+06  478.0060                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  1.38e+06  477.4940                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  1.38e+06  145.9020          (1024 1 1)       (64 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.38e+06  472.9820                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.38e+06   8.96000                   -              -         -         -         -    1.57MB  175.54GB/s         0         1         2  [CUDA memset]
  1.38e+06   8.70400                   -              -         -         -         -    1.57MB  180.71GB/s         0         1         2  [CUDA memset]
  1.38e+06   8.31900                   -              -         -         -         -    1.57MB  189.07GB/s         0         1         2  [CUDA memset]
  2.73e+06   9.18400                   -              -         -         -         -    1.57MB  171.26GB/s         0         1         2  [CUDA memset]
  2.73e+06   7.99900                   -              -         -         -         -    1.57MB  196.63GB/s         0         1         2  [CUDA memset]
  2.73e+06  17.08800                   -              -         -         -         -    3.15MB  184.09GB/s         0         1         2  [CUDA memset]
  2.73e+06  480.0540                   -              -         -         -         -    1.57MB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  2.73e+06  482.2620                   -              -         -         -         -    1.57MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  2.73e+06  40.10500          (1024 1 1)       (64 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.73e+06  961.7400                   -              -         -         -         -    3.15MB    3.27GB/s         0         1         2  [CUDA memcpy DtoH]
  2.73e+06   8.51200                   -              -         -         -         -    1.57MB  184.78GB/s         0         1         2  [CUDA memset]
  2.73e+06   8.15900                   -              -         -         -         -    1.57MB  192.78GB/s         0         1         2  [CUDA memset]
  2.73e+06  16.54400                   -              -         -         -         -    3.15MB  190.14GB/s         0         1         2  [CUDA memset]
  2.73e+06   9.21600                   -              -         -         -         -    1.57MB  170.67GB/s         0         1         2  [CUDA memset]
  2.73e+06   8.09600                   -              -         -         -         -    1.57MB  194.28GB/s         0         1         2  [CUDA memset]
  2.73e+06  17.05600                   -              -         -         -         -    3.15MB  184.44GB/s         0         1         2  [CUDA memset]
  2.73e+06  478.0060                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  2.73e+06  478.3900                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  2.73e+06  1.39e+03          (1024 1 1)       (64 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.73e+06  943.7560                   -              -         -         -         -    3.15MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.73e+06   8.64000                   -              -         -         -         -    1.57MB  182.04GB/s         0         1         2  [CUDA memset]
  2.73e+06   7.84000                   -              -         -         -         -    1.57MB  200.62GB/s         0         1         2  [CUDA memset]
  2.73e+06  16.60700                   -              -         -         -         -    3.15MB  189.42GB/s         0         1         2  [CUDA memset]
  4.11e+06   9.24800                   -              -         -         -         -    1.57MB  170.08GB/s         0         1         2  [CUDA memset]
  4.11e+06   8.22400                   -              -         -         -         -    1.57MB  191.25GB/s         0         1         2  [CUDA memset]
  4.11e+06  16.83100                   -              -         -         -         -    3.15MB  186.90GB/s         0         1         2  [CUDA memset]
  4.11e+06  481.8780                   -              -         -         -         -    1.57MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  4.11e+06  481.9420                   -              -         -         -         -    1.57MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  4.11e+06  43.38100          (1024 1 1)       (64 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.11e+06  943.7240                   -              -         -         -         -    3.15MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  4.11e+06   8.60800                   -              -         -         -         -    1.57MB  182.72GB/s         0         1         2  [CUDA memset]
  4.11e+06   8.09600                   -              -         -         -         -    1.57MB  194.28GB/s         0         1         2  [CUDA memset]
  4.11e+06  16.70400                   -              -         -         -         -    3.15MB  188.32GB/s         0         1         2  [CUDA memset]
  4.11e+06   9.21500                   -              -         -         -         -    1.57MB  170.69GB/s         0         1         2  [CUDA memset]
  4.11e+06   8.60800                   -              -         -         -         -    1.57MB  182.72GB/s         0         1         2  [CUDA memset]
  4.11e+06  17.92000                   -              -         -         -         -    3.15MB  175.54GB/s         0         1         2  [CUDA memset]
  4.11e+06  478.0060                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  4.11e+06  478.1660                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  4.11e+06  270.7670          (1024 1 1)       (64 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.11e+06  943.7560                   -              -         -         -         -    3.15MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  4.11e+06   8.67200                   -              -         -         -         -    1.57MB  181.37GB/s         0         1         2  [CUDA memset]
  4.11e+06   8.22400                   -              -         -         -         -    1.57MB  191.25GB/s         0         1         2  [CUDA memset]
  4.11e+06  16.70300                   -              -         -         -         -    3.15MB  188.33GB/s         0         1         2  [CUDA memset]
  6.14e+06   9.11900                   -              -         -         -         -    1.57MB  172.48GB/s         0         1         2  [CUDA memset]
  6.14e+06   8.32000                   -              -         -         -         -    1.57MB  189.05GB/s         0         1         2  [CUDA memset]
  6.14e+06   8.41600                   -              -         -         -         -    1.57MB  186.89GB/s         0         1         2  [CUDA memset]
  6.14e+06   8.00000                   -              -         -         -         -    1.57MB  196.61GB/s         0         1         2  [CUDA memset]
  6.14e+06  481.9420                   -              -         -         -         -    1.57MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  6.14e+06  482.1020                   -              -         -         -         -    1.57MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  6.14e+06  481.0140                   -              -         -         -         -    1.57MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  6.14e+06  38.88300          (1024 1 1)       (64 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.14e+06  472.6620                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  6.14e+06   8.57500                   -              -         -         -         -    1.57MB  183.42GB/s         0         1         2  [CUDA memset]
  6.14e+06   8.00000                   -              -         -         -         -    1.57MB  196.61GB/s         0         1         2  [CUDA memset]
  6.14e+06   8.00000                   -              -         -         -         -    1.57MB  196.61GB/s         0         1         2  [CUDA memset]
  6.14e+06   8.25600                   -              -         -         -         -    1.57MB  190.51GB/s         0         1         2  [CUDA memset]
  6.14e+06   8.99200                   -              -         -         -         -    1.57MB  174.92GB/s         0         1         2  [CUDA memset]
  6.14e+06   8.22300                   -              -         -         -         -    1.57MB  191.28GB/s         0         1         2  [CUDA memset]
  6.14e+06   8.41600                   -              -         -         -         -    1.57MB  186.89GB/s         0         1         2  [CUDA memset]
  6.14e+06   8.03200                   -              -         -         -         -    1.57MB  195.82GB/s         0         1         2  [CUDA memset]
  6.14e+06  478.0700                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  6.14e+06  477.6540                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  6.14e+06  477.6860                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  6.14e+06  434.9170          (1024 1 1)       (64 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.14e+06  472.8540                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  6.14e+06   8.76800                   -              -         -         -         -    1.57MB  179.39GB/s         0         1         2  [CUDA memset]
  6.14e+06   8.19200                   -              -         -         -         -    1.57MB  192.00GB/s         0         1         2  [CUDA memset]
  6.14e+06   8.28800                   -              -         -         -         -    1.57MB  189.78GB/s         0         1         2  [CUDA memset]
  6.14e+06   8.28800                   -              -         -         -         -    1.57MB  189.78GB/s         0         1         2  [CUDA memset]
  8.27e+06   9.40800                   -              -         -         -         -    1.57MB  167.18GB/s         0         1         2  [CUDA memset]
  8.27e+06   8.31900                   -              -         -         -         -    1.57MB  189.07GB/s         0         1         2  [CUDA memset]
  8.27e+06   8.60800                   -              -         -         -         -    1.57MB  182.72GB/s         0         1         2  [CUDA memset]
  8.27e+06   8.06400                   -              -         -         -         -    1.57MB  195.05GB/s         0         1         2  [CUDA memset]
  8.27e+06  486.7740                   -              -         -         -         -    1.57MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  8.27e+06  477.9100                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  8.27e+06  481.8130                   -              -         -         -         -    1.57MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  8.27e+06  38.71200          (1024 1 1)       (64 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.27e+06  472.7580                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  8.27e+06   8.54400                   -              -         -         -         -    1.57MB  184.09GB/s         0         1         2  [CUDA memset]
  8.27e+06   8.51200                   -              -         -         -         -    1.57MB  184.78GB/s         0         1         2  [CUDA memset]
  8.27e+06   8.32000                   -              -         -         -         -    1.57MB  189.05GB/s         0         1         2  [CUDA memset]
  8.27e+06   8.16000                   -              -         -         -         -    1.57MB  192.75GB/s         0         1         2  [CUDA memset]
  8.27e+06   9.18400                   -              -         -         -         -    1.57MB  171.26GB/s         0         1         2  [CUDA memset]
  8.27e+06   8.28800                   -              -         -         -         -    1.57MB  189.78GB/s         0         1         2  [CUDA memset]
  8.27e+06   8.41600                   -              -         -         -         -    1.57MB  186.89GB/s         0         1         2  [CUDA memset]
  8.27e+06   8.28800                   -              -         -         -         -    1.57MB  189.78GB/s         0         1         2  [CUDA memset]
  8.28e+06  477.6210                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  8.28e+06  477.9420                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  8.28e+06  477.5580                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  8.28e+06  291.1360          (1024 1 1)       (64 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.28e+06  472.6940                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  8.28e+06   8.80000                   -              -         -         -         -    1.57MB  178.73GB/s         0         1         2  [CUDA memset]
  8.28e+06   8.06400                   -              -         -         -         -    1.57MB  195.05GB/s         0         1         2  [CUDA memset]
  8.28e+06   8.12800                   -              -         -         -         -    1.57MB  193.51GB/s         0         1         2  [CUDA memset]
  8.28e+06   8.19200                   -              -         -         -         -    1.57MB  192.00GB/s         0         1         2  [CUDA memset]
  9.62e+06   9.31200                   -              -         -         -         -    1.57MB  168.91GB/s         0         1         2  [CUDA memset]
  9.62e+06   8.09600                   -              -         -         -         -    1.57MB  194.28GB/s         0         1         2  [CUDA memset]
  9.62e+06   8.44800                   -              -         -         -         -    1.57MB  186.18GB/s         0         1         2  [CUDA memset]
  9.62e+06  481.6540                   -              -         -         -         -    1.57MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  9.62e+06  481.1740                   -              -         -         -         -    1.57MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  9.62e+06  28.95900          (1024 1 1)       (64 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.62e+06  472.9820                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  9.62e+06   8.54400                   -              -         -         -         -    1.57MB  184.09GB/s         0         1         2  [CUDA memset]
  9.62e+06   8.38400                   -              -         -         -         -    1.57MB  187.60GB/s         0         1         2  [CUDA memset]
  9.62e+06   8.03200                   -              -         -         -         -    1.57MB  195.82GB/s         0         1         2  [CUDA memset]
  9.62e+06   9.21500                   -              -         -         -         -    1.57MB  170.69GB/s         0         1         2  [CUDA memset]
  9.62e+06   8.19200                   -              -         -         -         -    1.57MB  192.00GB/s         0         1         2  [CUDA memset]
  9.62e+06   8.38400                   -              -         -         -         -    1.57MB  187.60GB/s         0         1         2  [CUDA memset]
  9.62e+06  477.9420                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  9.63e+06  477.5580                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  9.63e+06  28.70500          (1024 1 1)       (64 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.63e+06  472.9820                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  9.63e+06   8.60800                   -              -         -         -         -    1.57MB  182.72GB/s         0         1         2  [CUDA memset]
  9.63e+06   7.99900                   -              -         -         -         -    1.57MB  196.63GB/s         0         1         2  [CUDA memset]
  9.63e+06   8.12800                   -              -         -         -         -    1.57MB  193.51GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
