======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  2.61e+04  35.29600                   -              -         -         -         -    6.29MB  178.25GB/s         0         1         2  [CUDA memset]
  2.61e+04  34.07900                   -              -         -         -         -    6.29MB  184.61GB/s         0         1         2  [CUDA memset]
  2.62e+04  33.63100                   -              -         -         -         -    6.29MB  187.07GB/s         0         1         2  [CUDA memset]
  2.64e+04  1.99e+03                   -              -         -         -         -    6.29MB    3.16GB/s         0         1         2  [CUDA memcpy HtoD]
  2.85e+04  1.98e+03                   -              -         -         -         -    6.29MB    3.17GB/s         0         1         2  [CUDA memcpy HtoD]
  3.05e+04  116.7660          (1024 1 1)      (256 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.06e+04  1.93e+03                   -              -         -         -         -    6.29MB    3.25GB/s         0         1         2  [CUDA memcpy DtoH]
  3.29e+04  33.88700                   -              -         -         -         -    6.29MB  185.66GB/s         0         1         2  [CUDA memset]
  3.29e+04  33.34400                   -              -         -         -         -    6.29MB  188.68GB/s         0         1         2  [CUDA memset]
  3.29e+04  33.40700                   -              -         -         -         -    6.29MB  188.33GB/s         0         1         2  [CUDA memset]
  3.34e+04  34.65600                   -              -         -         -         -    6.29MB  181.54GB/s         0         1         2  [CUDA memset]
  3.34e+04  33.47100                   -              -         -         -         -    6.29MB  187.97GB/s         0         1         2  [CUDA memset]
  3.34e+04  33.31100                   -              -         -         -         -    6.29MB  188.87GB/s         0         1         2  [CUDA memset]
  3.36e+04  1.95e+03                   -              -         -         -         -    6.29MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  3.57e+04  1.95e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  3.76e+04  1.15e+03          (1024 1 1)      (256 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.88e+04  1.89e+03                   -              -         -         -         -    6.29MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  4.08e+04  34.04700                   -              -         -         -         -    6.29MB  184.79GB/s         0         1         2  [CUDA memset]
  4.08e+04  33.34300                   -              -         -         -         -    6.29MB  188.69GB/s         0         1         2  [CUDA memset]
  4.09e+04  33.63200                   -              -         -         -         -    6.29MB  187.07GB/s         0         1         2  [CUDA memset]
  1.48e+06  34.52800                   -              -         -         -         -    6.29MB  182.21GB/s         0         1         2  [CUDA memset]
  1.48e+06  33.56700                   -              -         -         -         -    6.29MB  187.43GB/s         0         1         2  [CUDA memset]
  1.48e+06  33.40700                   -              -         -         -         -    6.29MB  188.33GB/s         0         1         2  [CUDA memset]
  1.49e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  1.49e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.49e+06  117.1470          (1024 1 1)      (256 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.49e+06  1.90e+03                   -              -         -         -         -    6.29MB    3.31GB/s         0         1         2  [CUDA memcpy DtoH]
  1.49e+06  34.11100                   -              -         -         -         -    6.29MB  184.44GB/s         0         1         2  [CUDA memset]
  1.49e+06  33.98400                   -              -         -         -         -    6.29MB  185.13GB/s         0         1         2  [CUDA memset]
  1.49e+06  35.32700                   -              -         -         -         -    6.29MB  178.09GB/s         0         1         2  [CUDA memset]
  1.49e+06  34.39900                   -              -         -         -         -    6.29MB  182.90GB/s         0         1         2  [CUDA memset]
  1.49e+06  33.47100                   -              -         -         -         -    6.29MB  187.97GB/s         0         1         2  [CUDA memset]
  1.49e+06  35.80700                   -              -         -         -         -    6.29MB  175.70GB/s         0         1         2  [CUDA memset]
  1.49e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.49e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.50e+06  1.16e+03          (1024 1 1)      (256 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.50e+06  1.89e+03                   -              -         -         -         -    6.29MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.50e+06  33.88700                   -              -         -         -         -    6.29MB  185.66GB/s         0         1         2  [CUDA memset]
  1.50e+06  33.34300                   -              -         -         -         -    6.29MB  188.69GB/s         0         1         2  [CUDA memset]
  1.50e+06  33.60000                   -              -         -         -         -    6.29MB  187.25GB/s         0         1         2  [CUDA memset]
  2.96e+06  34.59200                   -              -         -         -         -    6.29MB  181.88GB/s         0         1         2  [CUDA memset]
  2.96e+06  33.72700                   -              -         -         -         -    6.29MB  186.54GB/s         0         1         2  [CUDA memset]
  2.96e+06  67.26200                   -              -         -         -         -   12.58MB  187.07GB/s         0         1         2  [CUDA memset]
  2.96e+06  1.97e+03                   -              -         -         -         -    6.29MB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  2.96e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  2.96e+06  161.7790          (1024 1 1)      (256 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.96e+06  3.85e+03                   -              -         -         -         -   12.58MB    3.27GB/s         0         1         2  [CUDA memcpy DtoH]
  2.97e+06  33.82300                   -              -         -         -         -    6.29MB  186.01GB/s         0         1         2  [CUDA memset]
  2.97e+06  33.43900                   -              -         -         -         -    6.29MB  188.15GB/s         0         1         2  [CUDA memset]
  2.97e+06  67.23100                   -              -         -         -         -   12.58MB  187.16GB/s         0         1         2  [CUDA memset]
  2.97e+06  34.46400                   -              -         -         -         -    6.29MB  182.55GB/s         0         1         2  [CUDA memset]
  2.97e+06  33.40700                   -              -         -         -         -    6.29MB  188.33GB/s         0         1         2  [CUDA memset]
  2.97e+06  67.16700                   -              -         -         -         -   12.58MB  187.34GB/s         0         1         2  [CUDA memset]
  2.97e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  2.97e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  2.97e+06  7.68e+03          (1024 1 1)      (256 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.98e+06  3.78e+03                   -              -         -         -         -   12.58MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.98e+06  33.95100                   -              -         -         -         -    6.29MB  185.31GB/s         0         1         2  [CUDA memset]
  2.98e+06  33.40700                   -              -         -         -         -    6.29MB  188.33GB/s         0         1         2  [CUDA memset]
  2.98e+06  67.19900                   -              -         -         -         -   12.58MB  187.25GB/s         0         1         2  [CUDA memset]
  4.57e+06  34.46300                   -              -         -         -         -    6.29MB  182.56GB/s         0         1         2  [CUDA memset]
  4.57e+06  33.44000                   -              -         -         -         -    6.29MB  188.14GB/s         0         1         2  [CUDA memset]
  4.57e+06  67.35800                   -              -         -         -         -   12.58MB  186.81GB/s         0         1         2  [CUDA memset]
  4.57e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  4.57e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  4.57e+06  158.8680          (1024 1 1)      (256 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.57e+06  3.85e+03                   -              -         -         -         -   12.58MB    3.27GB/s         0         1         2  [CUDA memcpy DtoH]
  4.58e+06  33.79100                   -              -         -         -         -    6.29MB  186.19GB/s         0         1         2  [CUDA memset]
  4.58e+06  33.56700                   -              -         -         -         -    6.29MB  187.43GB/s         0         1         2  [CUDA memset]
  4.58e+06  67.10300                   -              -         -         -         -   12.58MB  187.52GB/s         0         1         2  [CUDA memset]
  4.58e+06  34.68800                   -              -         -         -         -    6.29MB  181.37GB/s         0         1         2  [CUDA memset]
  4.58e+06  33.56700                   -              -         -         -         -    6.29MB  187.43GB/s         0         1         2  [CUDA memset]
  4.58e+06  69.18200                   -              -         -         -         -   12.58MB  181.88GB/s         0         1         2  [CUDA memset]
  4.58e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  4.58e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  4.58e+06  1.46e+03          (1024 1 1)      (256 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.58e+06  3.78e+03                   -              -         -         -         -   12.58MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  4.59e+06  33.75900                   -              -         -         -         -    6.29MB  186.36GB/s         0         1         2  [CUDA memset]
  4.59e+06  33.59900                   -              -         -         -         -    6.29MB  187.25GB/s         0         1         2  [CUDA memset]
  4.59e+06  67.23100                   -              -         -         -         -   12.58MB  187.16GB/s         0         1         2  [CUDA memset]
  6.81e+06  34.52800                   -              -         -         -         -    6.29MB  182.21GB/s         0         1         2  [CUDA memset]
  6.81e+06  33.56700                   -              -         -         -         -    6.29MB  187.43GB/s         0         1         2  [CUDA memset]
  6.81e+06  33.34300                   -              -         -         -         -    6.29MB  188.69GB/s         0         1         2  [CUDA memset]
  6.81e+06  33.43900                   -              -         -         -         -    6.29MB  188.15GB/s         0         1         2  [CUDA memset]
  6.81e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  6.82e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  6.82e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  6.82e+06  156.6000          (1024 1 1)      (256 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.82e+06  1.89e+03                   -              -         -         -         -    6.29MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  6.82e+06  33.88800                   -              -         -         -         -    6.29MB  185.65GB/s         0         1         2  [CUDA memset]
  6.82e+06  33.56700                   -              -         -         -         -    6.29MB  187.43GB/s         0         1         2  [CUDA memset]
  6.82e+06  33.53500                   -              -         -         -         -    6.29MB  187.61GB/s         0         1         2  [CUDA memset]
  6.82e+06  33.44000                   -              -         -         -         -    6.29MB  188.14GB/s         0         1         2  [CUDA memset]
  6.82e+06  34.62300                   -              -         -         -         -    6.29MB  181.71GB/s         0         1         2  [CUDA memset]
  6.82e+06  33.40700                   -              -         -         -         -    6.29MB  188.33GB/s         0         1         2  [CUDA memset]
  6.82e+06  33.60000                   -              -         -         -         -    6.29MB  187.25GB/s         0         1         2  [CUDA memset]
  6.82e+06  33.69500                   -              -         -         -         -    6.29MB  186.72GB/s         0         1         2  [CUDA memset]
  6.82e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  6.82e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  6.83e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  6.83e+06  3.34e+03          (1024 1 1)      (256 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.83e+06  1.89e+03                   -              -         -         -         -    6.29MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  6.83e+06  33.95100                   -              -         -         -         -    6.29MB  185.31GB/s         0         1         2  [CUDA memset]
  6.83e+06  33.47100                   -              -         -         -         -    6.29MB  187.97GB/s         0         1         2  [CUDA memset]
  6.83e+06  33.53600                   -              -         -         -         -    6.29MB  187.60GB/s         0         1         2  [CUDA memset]
  6.83e+06  35.52000                   -              -         -         -         -    6.29MB  177.12GB/s         0         1         2  [CUDA memset]
  9.53e+06  34.65600                   -              -         -         -         -    6.29MB  181.54GB/s         0         1         2  [CUDA memset]
  9.53e+06  33.50300                   -              -         -         -         -    6.29MB  187.79GB/s         0         1         2  [CUDA memset]
  9.53e+06  33.63100                   -              -         -         -         -    6.29MB  187.07GB/s         0         1         2  [CUDA memset]
  9.53e+06  33.50400                   -              -         -         -         -    6.29MB  187.78GB/s         0         1         2  [CUDA memset]
  9.53e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  9.53e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  9.54e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  9.54e+06  155.8850          (1024 1 1)      (256 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  9.54e+06  1.89e+03                   -              -         -         -         -    6.29MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  9.54e+06  34.08000                   -              -         -         -         -    6.29MB  184.61GB/s         0         1         2  [CUDA memset]
  9.54e+06  33.34300                   -              -         -         -         -    6.29MB  188.69GB/s         0         1         2  [CUDA memset]
  9.54e+06  33.43900                   -              -         -         -         -    6.29MB  188.15GB/s         0         1         2  [CUDA memset]
  9.54e+06  33.40800                   -              -         -         -         -    6.29MB  188.32GB/s         0         1         2  [CUDA memset]
  9.54e+06  34.46300                   -              -         -         -         -    6.29MB  182.56GB/s         0         1         2  [CUDA memset]
  9.54e+06  34.87900                   -              -         -         -         -    6.29MB  180.38GB/s         0         1         2  [CUDA memset]
  9.54e+06  34.14400                   -              -         -         -         -    6.29MB  184.26GB/s         0         1         2  [CUDA memset]
  9.54e+06  33.47100                   -              -         -         -         -    6.29MB  187.97GB/s         0         1         2  [CUDA memset]
  9.54e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  9.54e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  9.55e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  9.55e+06  2.32e+03          (1024 1 1)      (256 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  9.55e+06  1.89e+03                   -              -         -         -         -    6.29MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  9.55e+06  33.85500                   -              -         -         -         -    6.29MB  185.84GB/s         0         1         2  [CUDA memset]
  9.55e+06  35.83900                   -              -         -         -         -    6.29MB  175.55GB/s         0         1         2  [CUDA memset]
  9.55e+06  33.34300                   -              -         -         -         -    6.29MB  188.69GB/s         0         1         2  [CUDA memset]
  9.55e+06  33.34400                   -              -         -         -         -    6.29MB  188.68GB/s         0         1         2  [CUDA memset]
  1.10e+07  34.62400                   -              -         -         -         -    6.29MB  181.71GB/s         0         1         2  [CUDA memset]
  1.10e+07  35.10300                   -              -         -         -         -    6.29MB  179.23GB/s         0         1         2  [CUDA memset]
  1.10e+07  33.79100                   -              -         -         -         -    6.29MB  186.19GB/s         0         1         2  [CUDA memset]
  1.10e+07  1.96e+03                   -              -         -         -         -    6.29MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  1.10e+07  1.96e+03                   -              -         -         -         -    6.29MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  1.10e+07  117.0440          (1024 1 1)      (256 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.10e+07  1.89e+03                   -              -         -         -         -    6.29MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.10e+07  33.85500                   -              -         -         -         -    6.29MB  185.84GB/s         0         1         2  [CUDA memset]
  1.10e+07  33.44000                   -              -         -         -         -    6.29MB  188.14GB/s         0         1         2  [CUDA memset]
  1.10e+07  33.53500                   -              -         -         -         -    6.29MB  187.61GB/s         0         1         2  [CUDA memset]
  1.10e+07  34.46400                   -              -         -         -         -    6.29MB  182.55GB/s         0         1         2  [CUDA memset]
  1.10e+07  33.50300                   -              -         -         -         -    6.29MB  187.79GB/s         0         1         2  [CUDA memset]
  1.10e+07  33.47100                   -              -         -         -         -    6.29MB  187.97GB/s         0         1         2  [CUDA memset]
  1.10e+07  1.95e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.10e+07  1.95e+03                   -              -         -         -         -    6.29MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  1.10e+07  116.7850          (1024 1 1)      (256 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.10e+07  1.89e+03                   -              -         -         -         -    6.29MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.10e+07  33.82300                   -              -         -         -         -    6.29MB  186.01GB/s         0         1         2  [CUDA memset]
  1.10e+07  33.69500                   -              -         -         -         -    6.29MB  186.72GB/s         0         1         2  [CUDA memset]
  1.10e+07  33.47100                   -              -         -         -         -    6.29MB  187.97GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
