======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.46e+04   6.78400                   -              -         -         -         -  393.22KB   57.96GB/s         0         1         2  [CUDA memset]
  2.46e+04   4.99200                   -              -         -         -         -  393.22KB   78.77GB/s         0         1         2  [CUDA memset]
  2.47e+04   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  2.47e+04  119.8380                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  2.49e+04  120.1260                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  2.50e+04   5.06300           (128 1 1)      (128 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.50e+04  118.5250                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  2.53e+04   5.76000                   -              -         -         -         -  393.22KB   68.27GB/s         0         1         2  [CUDA memset]
  2.53e+04   5.08800                   -              -         -         -         -  393.22KB   77.28GB/s         0         1         2  [CUDA memset]
  2.53e+04   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  2.56e+04   6.01600                   -              -         -         -         -  393.22KB   65.36GB/s         0         1         2  [CUDA memset]
  2.56e+04   5.02300                   -              -         -         -         -  393.22KB   78.28GB/s         0         1         2  [CUDA memset]
  2.56e+04   5.05600                   -              -         -         -         -  393.22KB   77.77GB/s         0         1         2  [CUDA memset]
  2.56e+04  119.8370                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+04  120.0940                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  2.59e+04  66.94600           (128 1 1)      (128 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.60e+04  118.4940                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  2.61e+04   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  2.61e+04   5.05600                   -              -         -         -         -  393.22KB   77.77GB/s         0         1         2  [CUDA memset]
  2.62e+04   4.99200                   -              -         -         -         -  393.22KB   78.77GB/s         0         1         2  [CUDA memset]
  1.35e+06   6.01600                   -              -         -         -         -  393.22KB   65.36GB/s         0         1         2  [CUDA memset]
  1.35e+06   5.05600                   -              -         -         -         -  393.22KB   77.77GB/s         0         1         2  [CUDA memset]
  1.35e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  1.35e+06  119.8060                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  1.35e+06  120.1260                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  1.35e+06   4.64500           (128 1 1)      (128 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.35e+06  118.3970                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  1.35e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  1.35e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  1.35e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  1.35e+06   6.08000                   -              -         -         -         -  393.22KB   64.67GB/s         0         1         2  [CUDA memset]
  1.35e+06   4.99200                   -              -         -         -         -  393.22KB   78.77GB/s         0         1         2  [CUDA memset]
  1.35e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  1.35e+06  119.8380                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  1.35e+06  120.1250                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  1.35e+06  66.73700           (128 1 1)      (128 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.35e+06  118.5250                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  1.35e+06   5.50400                   -              -         -         -         -  393.22KB   71.44GB/s         0         1         2  [CUDA memset]
  1.35e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  1.35e+06   4.99200                   -              -         -         -         -  393.22KB   78.77GB/s         0         1         2  [CUDA memset]
  2.67e+06   6.01600                   -              -         -         -         -  393.22KB   65.36GB/s         0         1         2  [CUDA memset]
  2.67e+06   5.05600                   -              -         -         -         -  393.22KB   77.77GB/s         0         1         2  [CUDA memset]
  2.67e+06   9.02300                   -              -         -         -         -  786.43KB   87.16GB/s         0         1         2  [CUDA memset]
  2.67e+06  119.8060                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  2.67e+06  120.1250                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  2.67e+06   8.26400           (128 1 1)      (128 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.67e+06  235.1630                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  2.67e+06   5.50400                   -              -         -         -         -  393.22KB   71.44GB/s         0         1         2  [CUDA memset]
  2.67e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  2.67e+06   9.02300                   -              -         -         -         -  786.43KB   87.16GB/s         0         1         2  [CUDA memset]
  2.67e+06   6.20800                   -              -         -         -         -  393.22KB   63.34GB/s         0         1         2  [CUDA memset]
  2.67e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  2.67e+06   9.02400                   -              -         -         -         -  786.43KB   87.15GB/s         0         1         2  [CUDA memset]
  2.67e+06  119.8050                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  2.67e+06  120.0930                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  2.67e+06  311.5490           (128 1 1)      (128 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.67e+06  235.3230                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  2.67e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  2.67e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  2.67e+06   9.02400                   -              -         -         -         -  786.43KB   87.15GB/s         0         1         2  [CUDA memset]
  4.00e+06   6.17600                   -              -         -         -         -  393.22KB   63.67GB/s         0         1         2  [CUDA memset]
  4.00e+06   5.05600                   -              -         -         -         -  393.22KB   77.77GB/s         0         1         2  [CUDA memset]
  4.00e+06   9.02300                   -              -         -         -         -  786.43KB   87.16GB/s         0         1         2  [CUDA memset]
  4.00e+06  119.8060                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  4.00e+06  120.0930                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  4.00e+06  11.82000           (128 1 1)      (128 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.00e+06  235.2910                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  4.00e+06   5.56700                   -              -         -         -         -  393.22KB   70.63GB/s         0         1         2  [CUDA memset]
  4.00e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  4.00e+06   9.02400                   -              -         -         -         -  786.43KB   87.15GB/s         0         1         2  [CUDA memset]
  4.00e+06   6.20800                   -              -         -         -         -  393.22KB   63.34GB/s         0         1         2  [CUDA memset]
  4.00e+06   4.99200                   -              -         -         -         -  393.22KB   78.77GB/s         0         1         2  [CUDA memset]
  4.00e+06   8.99100                   -              -         -         -         -  786.43KB   87.47GB/s         0         1         2  [CUDA memset]
  4.00e+06  119.8690                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  4.01e+06  120.1580                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  4.01e+06  87.39200           (128 1 1)      (128 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.01e+06  235.1310                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  4.01e+06   5.56800                   -              -         -         -         -  393.22KB   70.62GB/s         0         1         2  [CUDA memset]
  4.01e+06   5.02300                   -              -         -         -         -  393.22KB   78.28GB/s         0         1         2  [CUDA memset]
  4.01e+06   9.12000                   -              -         -         -         -  786.43KB   86.23GB/s         0         1         2  [CUDA memset]
  5.99e+06   6.14400                   -              -         -         -         -  393.22KB   64.00GB/s         0         1         2  [CUDA memset]
  5.99e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  5.99e+06   5.05600                   -              -         -         -         -  393.22KB   77.77GB/s         0         1         2  [CUDA memset]
  5.99e+06   5.02300                   -              -         -         -         -  393.22KB   78.28GB/s         0         1         2  [CUDA memset]
  5.99e+06  119.8060                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  5.99e+06  119.9650                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  5.99e+06  119.8700                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  5.99e+06   9.04900           (128 1 1)      (128 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.99e+06  118.3660                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  5.99e+06   5.53500                   -              -         -         -         -  393.22KB   71.04GB/s         0         1         2  [CUDA memset]
  5.99e+06   4.99200                   -              -         -         -         -  393.22KB   78.77GB/s         0         1         2  [CUDA memset]
  5.99e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  5.99e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  5.99e+06   6.04700                   -              -         -         -         -  393.22KB   65.03GB/s         0         1         2  [CUDA memset]
  5.99e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  6.00e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  6.00e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  6.00e+06  119.8060                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  6.00e+06  119.9650                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  6.00e+06  119.8690                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  6.00e+06  163.2470           (128 1 1)      (128 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.00e+06  118.3970                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  6.00e+06   5.50400                   -              -         -         -         -  393.22KB   71.44GB/s         0         1         2  [CUDA memset]
  6.00e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  6.00e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  6.00e+06   5.02300                   -              -         -         -         -  393.22KB   78.28GB/s         0         1         2  [CUDA memset]
  7.98e+06   5.98400                   -              -         -         -         -  393.22KB   65.71GB/s         0         1         2  [CUDA memset]
  7.98e+06   5.05600                   -              -         -         -         -  393.22KB   77.77GB/s         0         1         2  [CUDA memset]
  7.98e+06   4.99100                   -              -         -         -         -  393.22KB   78.79GB/s         0         1         2  [CUDA memset]
  7.98e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  7.98e+06  119.8380                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  7.98e+06  119.8380                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  7.98e+06  119.9010                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  7.98e+06   9.35400           (128 1 1)      (128 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.98e+06  118.3980                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  7.98e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  7.98e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  7.98e+06   4.99200                   -              -         -         -         -  393.22KB   78.77GB/s         0         1         2  [CUDA memset]
  7.98e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  7.98e+06   6.04800                   -              -         -         -         -  393.22KB   65.02GB/s         0         1         2  [CUDA memset]
  7.98e+06   5.08800                   -              -         -         -         -  393.22KB   77.28GB/s         0         1         2  [CUDA memset]
  7.98e+06   5.05600                   -              -         -         -         -  393.22KB   77.77GB/s         0         1         2  [CUDA memset]
  7.98e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  7.98e+06  119.8380                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  7.98e+06  119.8370                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  7.98e+06  119.9970                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  7.98e+06  126.8560           (128 1 1)      (128 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.98e+06  118.5260                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  7.98e+06   5.53500                   -              -         -         -         -  393.22KB   71.04GB/s         0         1         2  [CUDA memset]
  7.98e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  7.98e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  7.98e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  9.31e+06   6.04800                   -              -         -         -         -  393.22KB   65.02GB/s         0         1         2  [CUDA memset]
  9.31e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  9.31e+06   5.05600                   -              -         -         -         -  393.22KB   77.77GB/s         0         1         2  [CUDA memset]
  9.31e+06  119.8060                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  9.31e+06  120.0930                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  9.31e+06   5.05700           (128 1 1)      (128 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.31e+06  118.3980                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  9.31e+06   5.50400                   -              -         -         -         -  393.22KB   71.44GB/s         0         1         2  [CUDA memset]
  9.31e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  9.31e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  9.32e+06   6.01500                   -              -         -         -         -  393.22KB   65.37GB/s         0         1         2  [CUDA memset]
  9.32e+06   4.99200                   -              -         -         -         -  393.22KB   78.77GB/s         0         1         2  [CUDA memset]
  9.32e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  9.32e+06  119.8060                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  9.32e+06  120.1260                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  9.32e+06   4.83000           (128 1 1)      (128 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.32e+06  118.4300                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  9.32e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  9.32e+06   5.02300                   -              -         -         -         -  393.22KB   78.28GB/s         0         1         2  [CUDA memset]
  9.32e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
