======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B         B        MB/s                              
  2.40e+04   2.68800                   -              -         -         -         -       24B    8.93MB/s         0         1         2  [CUDA memset]
  2.40e+04   0.99200                   -              -         -         -         -       24B   24.19MB/s         0         1         2  [CUDA memset]
  2.40e+04   1.02400                   -              -         -         -         -       24B   23.44MB/s         0         1         2  [CUDA memset]
  2.40e+04   0.80000                   -              -         -         -         -       24B   30.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.40e+04   0.83200                   -              -         -         -         -       24B   28.85MB/s         0         1         2  [CUDA memcpy HtoD]
  2.40e+04   1.52500             (1 1 1)        (1 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.40e+04   1.53600                   -              -         -         -         -       24B   15.62MB/s         0         1         2  [CUDA memcpy DtoH]
  2.40e+04   1.18400                   -              -         -         -         -       24B   20.27MB/s         0         1         2  [CUDA memset]
  2.40e+04   1.02400                   -              -         -         -         -       24B   23.44MB/s         0         1         2  [CUDA memset]
  2.40e+04   1.02400                   -              -         -         -         -       24B   23.44MB/s         0         1         2  [CUDA memset]
  2.42e+04   1.63200                   -              -         -         -         -       24B   14.71MB/s         0         1         2  [CUDA memset]
  2.42e+04   1.02400                   -              -         -         -         -       24B   23.44MB/s         0         1         2  [CUDA memset]
  2.42e+04   1.02400                   -              -         -         -         -       24B   23.44MB/s         0         1         2  [CUDA memset]
  2.42e+04   0.80000                   -              -         -         -         -       24B   30.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.42e+04   0.80000                   -              -         -         -         -       24B   30.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.42e+04   4.62700             (1 1 1)        (1 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.42e+04   1.40800                   -              -         -         -         -       24B   17.05MB/s         0         1         2  [CUDA memcpy DtoH]
  2.43e+04   1.05600                   -              -         -         -         -       24B   22.73MB/s         0         1         2  [CUDA memset]
  2.43e+04   0.99200                   -              -         -         -         -       24B   24.19MB/s         0         1         2  [CUDA memset]
  2.43e+04   1.02400                   -              -         -         -         -       24B   23.44MB/s         0         1         2  [CUDA memset]
  1.34e+06   1.69600                   -              -         -         -         -       24B   14.15MB/s         0         1         2  [CUDA memset]
  1.34e+06   0.99200                   -              -         -         -         -       24B   24.19MB/s         0         1         2  [CUDA memset]
  1.34e+06   1.02400                   -              -         -         -         -       24B   23.44MB/s         0         1         2  [CUDA memset]
  1.34e+06   0.80000                   -              -         -         -         -       24B   30.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06   0.80000                   -              -         -         -         -       24B   30.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06   1.26400             (1 1 1)        (1 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.34e+06   1.40800                   -              -         -         -         -       24B   17.05MB/s         0         1         2  [CUDA memcpy DtoH]
  1.34e+06   1.18400                   -              -         -         -         -       24B   20.27MB/s         0         1         2  [CUDA memset]
  1.34e+06   0.99200                   -              -         -         -         -       24B   24.19MB/s         0         1         2  [CUDA memset]
  1.34e+06   0.96000                   -              -         -         -         -       24B   25.00MB/s         0         1         2  [CUDA memset]
  1.34e+06   1.66400                   -              -         -         -         -       24B   14.42MB/s         0         1         2  [CUDA memset]
  1.34e+06   0.99200                   -              -         -         -         -       24B   24.19MB/s         0         1         2  [CUDA memset]
  1.34e+06   1.02400                   -              -         -         -         -       24B   23.44MB/s         0         1         2  [CUDA memset]
  1.34e+06   0.80000                   -              -         -         -         -       24B   30.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06   0.80000                   -              -         -         -         -       24B   30.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06   4.62600             (1 1 1)        (1 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.34e+06   1.40800                   -              -         -         -         -       24B   17.05MB/s         0         1         2  [CUDA memcpy DtoH]
  1.34e+06   1.18400                   -              -         -         -         -       24B   20.27MB/s         0         1         2  [CUDA memset]
  1.34e+06   1.02400                   -              -         -         -         -       24B   23.44MB/s         0         1         2  [CUDA memset]
  1.34e+06   0.99200                   -              -         -         -         -       24B   24.19MB/s         0         1         2  [CUDA memset]
  2.66e+06   1.69600                   -              -         -         -         -       24B   14.15MB/s         0         1         2  [CUDA memset]
  2.66e+06   0.99200                   -              -         -         -         -       24B   24.19MB/s         0         1         2  [CUDA memset]
  2.66e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  2.66e+06   0.80000                   -              -         -         -         -       24B   30.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.66e+06   0.83200                   -              -         -         -         -       24B   28.85MB/s         0         1         2  [CUDA memcpy HtoD]
  2.66e+06   2.64100             (1 1 1)        (1 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.66e+06   1.53600                   -              -         -         -         -       48B   31.25MB/s         0         1         2  [CUDA memcpy DtoH]
  2.66e+06   1.18400                   -              -         -         -         -       24B   20.27MB/s         0         1         2  [CUDA memset]
  2.66e+06   1.02400                   -              -         -         -         -       24B   23.44MB/s         0         1         2  [CUDA memset]
  2.66e+06   1.02400                   -              -         -         -         -       48B   46.88MB/s         0         1         2  [CUDA memset]
  2.66e+06   1.69600                   -              -         -         -         -       24B   14.15MB/s         0         1         2  [CUDA memset]
  2.66e+06   1.02400                   -              -         -         -         -       24B   23.44MB/s         0         1         2  [CUDA memset]
  2.66e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  2.66e+06   0.80000                   -              -         -         -         -       24B   30.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.66e+06   0.80000                   -              -         -         -         -       24B   30.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.66e+06  47.60400             (1 1 1)        (1 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.66e+06   1.40800                   -              -         -         -         -       48B   34.09MB/s         0         1         2  [CUDA memcpy DtoH]
  2.66e+06   1.18400                   -              -         -         -         -       24B   20.27MB/s         0         1         2  [CUDA memset]
  2.66e+06   0.99200                   -              -         -         -         -       24B   24.19MB/s         0         1         2  [CUDA memset]
  2.66e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  3.98e+06   1.66400                   -              -         -         -         -       24B   14.42MB/s         0         1         2  [CUDA memset]
  3.98e+06   0.99200                   -              -         -         -         -       24B   24.19MB/s         0         1         2  [CUDA memset]
  3.98e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  3.98e+06   0.83200                   -              -         -         -         -       24B   28.85MB/s         0         1         2  [CUDA memcpy HtoD]
  3.98e+06   0.80000                   -              -         -         -         -       24B   30.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.98e+06   2.91100             (1 1 1)        (1 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.98e+06   1.40800                   -              -         -         -         -       48B   34.09MB/s         0         1         2  [CUDA memcpy DtoH]
  3.98e+06   1.18400                   -              -         -         -         -       24B   20.27MB/s         0         1         2  [CUDA memset]
  3.98e+06   0.99200                   -              -         -         -         -       24B   24.19MB/s         0         1         2  [CUDA memset]
  3.98e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  3.98e+06   1.69600                   -              -         -         -         -       24B   14.15MB/s         0         1         2  [CUDA memset]
  3.98e+06   0.99200                   -              -         -         -         -       24B   24.19MB/s         0         1         2  [CUDA memset]
  3.98e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  3.98e+06   0.80000                   -              -         -         -         -       24B   30.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.98e+06   0.80000                   -              -         -         -         -       24B   30.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.98e+06  20.06700             (1 1 1)        (1 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.98e+06   1.40800                   -              -         -         -         -       48B   34.09MB/s         0         1         2  [CUDA memcpy DtoH]
  3.98e+06   1.18400                   -              -         -         -         -       24B   20.27MB/s         0         1         2  [CUDA memset]
  3.98e+06   0.99200                   -              -         -         -         -       24B   24.19MB/s         0         1         2  [CUDA memset]
  3.98e+06   0.99200                   -              -         -         -         -       48B   48.39MB/s         0         1         2  [CUDA memset]
  5.96e+06   1.69600                   -              -         -         -         -       24B   14.15MB/s         0         1         2  [CUDA memset]
  5.96e+06   0.99200                   -              -         -         -         -       24B   24.19MB/s         0         1         2  [CUDA memset]
  5.96e+06   1.02400                   -              -         -         -         -       24B   23.44MB/s         0         1         2  [CUDA memset]
  5.96e+06   0.99100                   -              -         -         -         -       24B   24.22MB/s         0         1         2  [CUDA memset]
  5.96e+06   0.80000                   -              -         -         -         -       24B   30.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.96e+06   0.83200                   -              -         -         -         -       24B   28.85MB/s         0         1         2  [CUDA memcpy HtoD]
  5.96e+06   0.80000                   -              -         -         -         -       24B   30.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.96e+06   1.82000             (1 1 1)        (1 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.96e+06   1.40800                   -              -         -         -         -       24B   17.05MB/s         0         1         2  [CUDA memcpy DtoH]
  5.96e+06   1.21600                   -              -         -         -         -       24B   19.74MB/s         0         1         2  [CUDA memset]
  5.96e+06   0.86400                   -              -         -         -         -       24B   27.78MB/s         0         1         2  [CUDA memset]
  5.96e+06   1.02400                   -              -         -         -         -       24B   23.44MB/s         0         1         2  [CUDA memset]
  5.96e+06   1.02400                   -              -         -         -         -       24B   23.44MB/s         0         1         2  [CUDA memset]
  5.96e+06   1.69600                   -              -         -         -         -       24B   14.15MB/s         0         1         2  [CUDA memset]
  5.96e+06   0.99200                   -              -         -         -         -       24B   24.19MB/s         0         1         2  [CUDA memset]
  5.96e+06   0.83200                   -              -         -         -         -       24B   28.85MB/s         0         1         2  [CUDA memset]
  5.96e+06   1.02400                   -              -         -         -         -       24B   23.44MB/s         0         1         2  [CUDA memset]
  5.96e+06   0.80000                   -              -         -         -         -       24B   30.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.96e+06   0.80000                   -              -         -         -         -       24B   30.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.96e+06   0.80000                   -              -         -         -         -       24B   30.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.96e+06  20.86200             (1 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.96e+06   1.40800                   -              -         -         -         -       24B   17.05MB/s         0         1         2  [CUDA memcpy DtoH]
  5.96e+06   1.18400                   -              -         -         -         -       24B   20.27MB/s         0         1         2  [CUDA memset]
  5.96e+06   0.99200                   -              -         -         -         -       24B   24.19MB/s         0         1         2  [CUDA memset]
  5.96e+06   1.02400                   -              -         -         -         -       24B   23.44MB/s         0         1         2  [CUDA memset]
  5.96e+06   0.99200                   -              -         -         -         -       24B   24.19MB/s         0         1         2  [CUDA memset]
  7.94e+06   1.69600                   -              -         -         -         -       24B   14.15MB/s         0         1         2  [CUDA memset]
  7.94e+06   0.99200                   -              -         -         -         -       24B   24.19MB/s         0         1         2  [CUDA memset]
  7.94e+06   1.02400                   -              -         -         -         -       24B   23.44MB/s         0         1         2  [CUDA memset]
  7.94e+06   1.02400                   -              -         -         -         -       24B   23.44MB/s         0         1         2  [CUDA memset]
  7.94e+06   0.80000                   -              -         -         -         -       24B   30.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.94e+06   0.80000                   -              -         -         -         -       24B   30.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.94e+06   0.80000                   -              -         -         -         -       24B   30.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.94e+06   1.60100             (1 1 1)        (1 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.94e+06   1.44000                   -              -         -         -         -       24B   16.67MB/s         0         1         2  [CUDA memcpy DtoH]
  7.94e+06   1.15200                   -              -         -         -         -       24B   20.83MB/s         0         1         2  [CUDA memset]
  7.94e+06   0.99100                   -              -         -         -         -       24B   24.22MB/s         0         1         2  [CUDA memset]
  7.94e+06   0.99200                   -              -         -         -         -       24B   24.19MB/s         0         1         2  [CUDA memset]
  7.94e+06   1.02400                   -              -         -         -         -       24B   23.44MB/s         0         1         2  [CUDA memset]
  7.94e+06   1.69600                   -              -         -         -         -       24B   14.15MB/s         0         1         2  [CUDA memset]
  7.94e+06   0.99200                   -              -         -         -         -       24B   24.19MB/s         0         1         2  [CUDA memset]
  7.94e+06   0.99200                   -              -         -         -         -       24B   24.19MB/s         0         1         2  [CUDA memset]
  7.94e+06   0.99200                   -              -         -         -         -       24B   24.19MB/s         0         1         2  [CUDA memset]
  7.94e+06   0.80000                   -              -         -         -         -       24B   30.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.94e+06   0.80000                   -              -         -         -         -       24B   30.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.94e+06   0.80000                   -              -         -         -         -       24B   30.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.94e+06   8.65400             (1 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.94e+06   1.40800                   -              -         -         -         -       24B   17.05MB/s         0         1         2  [CUDA memcpy DtoH]
  7.94e+06   1.18400                   -              -         -         -         -       24B   20.27MB/s         0         1         2  [CUDA memset]
  7.94e+06   1.02400                   -              -         -         -         -       24B   23.44MB/s         0         1         2  [CUDA memset]
  7.94e+06   1.02400                   -              -         -         -         -       24B   23.44MB/s         0         1         2  [CUDA memset]
  7.94e+06   1.02400                   -              -         -         -         -       24B   23.44MB/s         0         1         2  [CUDA memset]
  9.26e+06   1.66400                   -              -         -         -         -       24B   14.42MB/s         0         1         2  [CUDA memset]
  9.26e+06   0.99200                   -              -         -         -         -       24B   24.19MB/s         0         1         2  [CUDA memset]
  9.26e+06   0.99200                   -              -         -         -         -       24B   24.19MB/s         0         1         2  [CUDA memset]
  9.26e+06   0.80000                   -              -         -         -         -       24B   30.00MB/s         0         1         2  [CUDA memcpy HtoD]
  9.26e+06   0.80000                   -              -         -         -         -       24B   30.00MB/s         0         1         2  [CUDA memcpy HtoD]
  9.26e+06   1.26100             (1 1 1)        (1 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.26e+06   1.40800                   -              -         -         -         -       24B   17.05MB/s         0         1         2  [CUDA memcpy DtoH]
  9.26e+06   1.15200                   -              -         -         -         -       24B   20.83MB/s         0         1         2  [CUDA memset]
  9.26e+06   0.99200                   -              -         -         -         -       24B   24.19MB/s         0         1         2  [CUDA memset]
  9.26e+06   1.05600                   -              -         -         -         -       24B   22.73MB/s         0         1         2  [CUDA memset]
  9.26e+06   1.66400                   -              -         -         -         -       24B   14.42MB/s         0         1         2  [CUDA memset]
  9.26e+06   1.02400                   -              -         -         -         -       24B   23.44MB/s         0         1         2  [CUDA memset]
  9.26e+06   0.99200                   -              -         -         -         -       24B   24.19MB/s         0         1         2  [CUDA memset]
  9.26e+06   0.80000                   -              -         -         -         -       24B   30.00MB/s         0         1         2  [CUDA memcpy HtoD]
  9.26e+06   0.80000                   -              -         -         -         -       24B   30.00MB/s         0         1         2  [CUDA memcpy HtoD]
  9.26e+06   1.40200             (1 1 1)        (1 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.26e+06   1.40800                   -              -         -         -         -       24B   17.05MB/s         0         1         2  [CUDA memcpy DtoH]
  9.26e+06   1.15200                   -              -         -         -         -       24B   20.83MB/s         0         1         2  [CUDA memset]
  9.26e+06   1.02400                   -              -         -         -         -       24B   23.44MB/s         0         1         2  [CUDA memset]
  9.26e+06   0.99200                   -              -         -         -         -       24B   24.19MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
