======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B         B        MB/s                              
  2.48e+04   2.68800                   -              -         -         -         -      384B  142.86MB/s         0         1         2  [CUDA memset]
  2.48e+04   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  2.48e+04   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  2.48e+04   0.83200                   -              -         -         -         -      384B  461.54MB/s         0         1         2  [CUDA memcpy HtoD]
  2.48e+04   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.49e+04   1.43600             (1 1 1)       (16 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.49e+04   1.44000                   -              -         -         -         -      384B  266.67MB/s         0         1         2  [CUDA memcpy DtoH]
  2.49e+04   1.21600                   -              -         -         -         -      384B  315.79MB/s         0         1         2  [CUDA memset]
  2.49e+04   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  2.49e+04   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  2.51e+04   1.69600                   -              -         -         -         -      384B  226.42MB/s         0         1         2  [CUDA memset]
  2.51e+04   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  2.51e+04   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  2.51e+04   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.51e+04   0.83200                   -              -         -         -         -      384B  461.54MB/s         0         1         2  [CUDA memcpy HtoD]
  2.51e+04   4.93500             (1 1 1)       (16 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.51e+04   1.47200                   -              -         -         -         -      384B  260.87MB/s         0         1         2  [CUDA memcpy DtoH]
  2.51e+04   1.24800                   -              -         -         -         -      384B  307.69MB/s         0         1         2  [CUDA memset]
  2.51e+04   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  2.51e+04   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  1.34e+06   1.66400                   -              -         -         -         -      384B  230.77MB/s         0         1         2  [CUDA memset]
  1.34e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  1.34e+06   1.05600                   -              -         -         -         -      384B  363.64MB/s         0         1         2  [CUDA memset]
  1.34e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06   1.31300             (1 1 1)       (16 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.34e+06   1.44000                   -              -         -         -         -      384B  266.67MB/s         0         1         2  [CUDA memcpy DtoH]
  1.34e+06   1.24800                   -              -         -         -         -      384B  307.69MB/s         0         1         2  [CUDA memset]
  1.34e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  1.34e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  1.34e+06   1.72800                   -              -         -         -         -      384B  222.22MB/s         0         1         2  [CUDA memset]
  1.34e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  1.34e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  1.34e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06   4.93100             (1 1 1)       (16 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.34e+06   1.47200                   -              -         -         -         -      384B  260.87MB/s         0         1         2  [CUDA memcpy DtoH]
  1.34e+06   1.24800                   -              -         -         -         -      384B  307.69MB/s         0         1         2  [CUDA memset]
  1.34e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  1.34e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  2.65e+06   1.69600                   -              -         -         -         -      384B  226.42MB/s         0         1         2  [CUDA memset]
  2.65e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  2.65e+06   1.60000                   -              -         -         -         -      768B  480.00MB/s         0         1         2  [CUDA memset]
  2.65e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.65e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.65e+06   2.63600             (1 1 1)       (16 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.65e+06   1.56800                   -              -         -         -         -      768B  489.80MB/s         0         1         2  [CUDA memcpy DtoH]
  2.65e+06   1.24800                   -              -         -         -         -      384B  307.69MB/s         0         1         2  [CUDA memset]
  2.65e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  2.65e+06   1.18400                   -              -         -         -         -      768B  648.65MB/s         0         1         2  [CUDA memset]
  2.65e+06   1.69600                   -              -         -         -         -      384B  226.42MB/s         0         1         2  [CUDA memset]
  2.65e+06   0.99200                   -              -         -         -         -      384B  387.10MB/s         0         1         2  [CUDA memset]
  2.65e+06   1.08800                   -              -         -         -         -      768B  705.88MB/s         0         1         2  [CUDA memset]
  2.65e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.65e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.65e+06  48.20600             (1 1 1)       (16 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.65e+06   1.56800                   -              -         -         -         -      768B  489.80MB/s         0         1         2  [CUDA memcpy DtoH]
  2.65e+06   1.28000                   -              -         -         -         -      384B  300.00MB/s         0         1         2  [CUDA memset]
  2.65e+06   1.05600                   -              -         -         -         -      384B  363.64MB/s         0         1         2  [CUDA memset]
  2.65e+06   1.24800                   -              -         -         -         -      768B  615.38MB/s         0         1         2  [CUDA memset]
  3.96e+06   1.72800                   -              -         -         -         -      384B  222.22MB/s         0         1         2  [CUDA memset]
  3.96e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  3.96e+06   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memset]
  3.96e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.96e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.96e+06   2.98000             (1 1 1)       (16 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.96e+06   1.56800                   -              -         -         -         -      768B  489.80MB/s         0         1         2  [CUDA memcpy DtoH]
  3.96e+06   1.24800                   -              -         -         -         -      384B  307.69MB/s         0         1         2  [CUDA memset]
  3.96e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  3.96e+06   1.24800                   -              -         -         -         -      768B  615.38MB/s         0         1         2  [CUDA memset]
  3.96e+06   1.66400                   -              -         -         -         -      384B  230.77MB/s         0         1         2  [CUDA memset]
  3.96e+06   1.05600                   -              -         -         -         -      384B  363.64MB/s         0         1         2  [CUDA memset]
  3.96e+06   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memset]
  3.96e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.96e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.96e+06  20.16000             (1 1 1)       (16 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.96e+06   1.56800                   -              -         -         -         -      768B  489.80MB/s         0         1         2  [CUDA memcpy DtoH]
  3.96e+06   1.24800                   -              -         -         -         -      384B  307.69MB/s         0         1         2  [CUDA memset]
  3.96e+06   1.12000                   -              -         -         -         -      384B  342.86MB/s         0         1         2  [CUDA memset]
  3.96e+06   1.21600                   -              -         -         -         -      768B  631.58MB/s         0         1         2  [CUDA memset]
  5.93e+06   1.69600                   -              -         -         -         -      384B  226.42MB/s         0         1         2  [CUDA memset]
  5.93e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  5.93e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  5.93e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  5.93e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.93e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.93e+06   0.83200                   -              -         -         -         -      384B  461.54MB/s         0         1         2  [CUDA memcpy HtoD]
  5.93e+06   1.72300             (1 1 1)       (16 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.93e+06   1.44000                   -              -         -         -         -      384B  266.67MB/s         0         1         2  [CUDA memcpy DtoH]
  5.93e+06   1.24800                   -              -         -         -         -      384B  307.69MB/s         0         1         2  [CUDA memset]
  5.93e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  5.93e+06   1.05600                   -              -         -         -         -      384B  363.64MB/s         0         1         2  [CUDA memset]
  5.93e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  5.93e+06   1.72800                   -              -         -         -         -      384B  222.22MB/s         0         1         2  [CUDA memset]
  5.93e+06   0.99200                   -              -         -         -         -      384B  387.10MB/s         0         1         2  [CUDA memset]
  5.93e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  5.93e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  5.93e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.93e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.93e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.93e+06  16.94600             (1 1 1)       (16 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.93e+06   1.44000                   -              -         -         -         -      384B  266.67MB/s         0         1         2  [CUDA memcpy DtoH]
  5.93e+06   1.24800                   -              -         -         -         -      384B  307.69MB/s         0         1         2  [CUDA memset]
  5.93e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  5.93e+06   0.99200                   -              -         -         -         -      384B  387.10MB/s         0         1         2  [CUDA memset]
  5.93e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  7.90e+06   1.66400                   -              -         -         -         -      384B  230.77MB/s         0         1         2  [CUDA memset]
  7.90e+06   1.05600                   -              -         -         -         -      384B  363.64MB/s         0         1         2  [CUDA memset]
  7.90e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  7.90e+06   1.12000                   -              -         -         -         -      384B  342.86MB/s         0         1         2  [CUDA memset]
  7.90e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.90e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.90e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.90e+06   1.60600             (1 1 1)       (16 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.90e+06   1.44000                   -              -         -         -         -      384B  266.67MB/s         0         1         2  [CUDA memcpy DtoH]
  7.90e+06   1.24800                   -              -         -         -         -      384B  307.69MB/s         0         1         2  [CUDA memset]
  7.90e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  7.90e+06   1.05600                   -              -         -         -         -      384B  363.64MB/s         0         1         2  [CUDA memset]
  7.90e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  7.90e+06   1.69500                   -              -         -         -         -      384B  226.55MB/s         0         1         2  [CUDA memset]
  7.90e+06   0.99200                   -              -         -         -         -      384B  387.10MB/s         0         1         2  [CUDA memset]
  7.90e+06   1.05600                   -              -         -         -         -      384B  363.64MB/s         0         1         2  [CUDA memset]
  7.90e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  7.90e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.90e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.90e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.90e+06   9.68000             (1 1 1)       (16 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.90e+06   1.44000                   -              -         -         -         -      384B  266.67MB/s         0         1         2  [CUDA memcpy DtoH]
  7.90e+06   1.24800                   -              -         -         -         -      384B  307.69MB/s         0         1         2  [CUDA memset]
  7.90e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  7.90e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  7.90e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  9.23e+06   1.69600                   -              -         -         -         -      384B  226.42MB/s         0         1         2  [CUDA memset]
  9.23e+06   1.05600                   -              -         -         -         -      384B  363.64MB/s         0         1         2  [CUDA memset]
  9.23e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  9.23e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  9.23e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  9.23e+06   1.31100             (1 1 1)       (16 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.23e+06   1.47200                   -              -         -         -         -      384B  260.87MB/s         0         1         2  [CUDA memcpy DtoH]
  9.23e+06   1.24800                   -              -         -         -         -      384B  307.69MB/s         0         1         2  [CUDA memset]
  9.23e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  9.23e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  9.23e+06   1.66400                   -              -         -         -         -      384B  230.77MB/s         0         1         2  [CUDA memset]
  9.23e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  9.23e+06   0.99200                   -              -         -         -         -      384B  387.10MB/s         0         1         2  [CUDA memset]
  9.23e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  9.23e+06   0.80000                   -              -         -         -         -      384B  480.00MB/s         0         1         2  [CUDA memcpy HtoD]
  9.23e+06   1.49000             (1 1 1)       (16 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.23e+06   1.47100                   -              -         -         -         -      384B  261.05MB/s         0         1         2  [CUDA memcpy DtoH]
  9.23e+06   1.24800                   -              -         -         -         -      384B  307.69MB/s         0         1         2  [CUDA memset]
  9.23e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]
  9.23e+06   1.02400                   -              -         -         -         -      384B  375.00MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
