======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  2.42e+04   9.69600                   -              -         -         -         -    1.57MB  162.22GB/s         0         1         2  [CUDA memset]
  2.42e+04   8.28800                   -              -         -         -         -    1.57MB  189.78GB/s         0         1         2  [CUDA memset]
  2.42e+04   8.48000                   -              -         -         -         -    1.57MB  185.48GB/s         0         1         2  [CUDA memset]
  2.44e+04  478.4850                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  2.50e+04  484.1810                   -              -         -         -         -    1.57MB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  2.55e+04  29.02300           (256 1 1)      (256 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.55e+04  472.9820                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.63e+04   8.35200                   -              -         -         -         -    1.57MB  188.32GB/s         0         1         2  [CUDA memset]
  2.64e+04   8.25600                   -              -         -         -         -    1.57MB  190.51GB/s         0         1         2  [CUDA memset]
  2.64e+04   8.06300                   -              -         -         -         -    1.57MB  195.07GB/s         0         1         2  [CUDA memset]
  2.68e+04   9.12000                   -              -         -         -         -    1.57MB  172.46GB/s         0         1         2  [CUDA memset]
  2.68e+04   8.35200                   -              -         -         -         -    1.57MB  188.32GB/s         0         1         2  [CUDA memset]
  2.68e+04   8.41600                   -              -         -         -         -    1.57MB  186.89GB/s         0         1         2  [CUDA memset]
  2.69e+04  478.2300                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  2.74e+04  477.5260                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  2.79e+04  278.6570           (256 1 1)      (256 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.82e+04  472.9820                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.87e+04   8.70400                   -              -         -         -         -    1.57MB  180.71GB/s         0         1         2  [CUDA memset]
  2.88e+04   8.00000                   -              -         -         -         -    1.57MB  196.61GB/s         0         1         2  [CUDA memset]
  2.88e+04   8.03200                   -              -         -         -         -    1.57MB  195.82GB/s         0         1         2  [CUDA memset]
  1.37e+06   9.37500                   -              -         -         -         -    1.57MB  167.77GB/s         0         1         2  [CUDA memset]
  1.37e+06   8.25600                   -              -         -         -         -    1.57MB  190.51GB/s         0         1         2  [CUDA memset]
  1.37e+06   8.54400                   -              -         -         -         -    1.57MB  184.09GB/s         0         1         2  [CUDA memset]
  1.38e+06  482.9020                   -              -         -         -         -    1.57MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  1.38e+06  482.7100                   -              -         -         -         -    1.57MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  1.38e+06  28.91600           (256 1 1)      (256 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.38e+06  472.9500                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.38e+06   8.51200                   -              -         -         -         -    1.57MB  184.78GB/s         0         1         2  [CUDA memset]
  1.38e+06   8.22400                   -              -         -         -         -    1.57MB  191.25GB/s         0         1         2  [CUDA memset]
  1.38e+06   8.48000                   -              -         -         -         -    1.57MB  185.48GB/s         0         1         2  [CUDA memset]
  1.38e+06   9.37600                   -              -         -         -         -    1.57MB  167.75GB/s         0         1         2  [CUDA memset]
  1.38e+06   8.25600                   -              -         -         -         -    1.57MB  190.51GB/s         0         1         2  [CUDA memset]
  1.38e+06   8.44800                   -              -         -         -         -    1.57MB  186.18GB/s         0         1         2  [CUDA memset]
  1.38e+06  477.9100                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  1.38e+06  477.3980                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  1.38e+06  278.0220           (256 1 1)      (256 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.38e+06  472.9820                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.38e+06   8.67200                   -              -         -         -         -    1.57MB  181.37GB/s         0         1         2  [CUDA memset]
  1.38e+06   8.03200                   -              -         -         -         -    1.57MB  195.82GB/s         0         1         2  [CUDA memset]
  1.38e+06   8.16000                   -              -         -         -         -    1.57MB  192.75GB/s         0         1         2  [CUDA memset]
  2.72e+06   9.53600                   -              -         -         -         -    1.57MB  164.94GB/s         0         1         2  [CUDA memset]
  2.72e+06   8.86400                   -              -         -         -         -    1.57MB  177.44GB/s         0         1         2  [CUDA memset]
  2.72e+06  17.34300                   -              -         -         -         -    3.15MB  181.38GB/s         0         1         2  [CUDA memset]
  2.72e+06  482.7100                   -              -         -         -         -    1.57MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  2.72e+06  481.7820                   -              -         -         -         -    1.57MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  2.72e+06  43.46500           (256 1 1)      (256 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.72e+06  963.3080                   -              -         -         -         -    3.15MB    3.27GB/s         0         1         2  [CUDA memcpy DtoH]
  2.73e+06   8.76800                   -              -         -         -         -    1.57MB  179.39GB/s         0         1         2  [CUDA memset]
  2.73e+06   8.09600                   -              -         -         -         -    1.57MB  194.28GB/s         0         1         2  [CUDA memset]
  2.73e+06  16.64000                   -              -         -         -         -    3.15MB  189.05GB/s         0         1         2  [CUDA memset]
  2.73e+06   9.12000                   -              -         -         -         -    1.57MB  172.46GB/s         0         1         2  [CUDA memset]
  2.73e+06   8.03200                   -              -         -         -         -    1.57MB  195.82GB/s         0         1         2  [CUDA memset]
  2.73e+06  16.95900                   -              -         -         -         -    3.15MB  185.49GB/s         0         1         2  [CUDA memset]
  2.73e+06  478.1020                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  2.73e+06  477.3020                   -              -         -         -         -    1.57MB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  2.73e+06  1.91e+03           (256 1 1)      (256 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.73e+06  943.7240                   -              -         -         -         -    3.15MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.73e+06   8.35200                   -              -         -         -         -    1.57MB  188.32GB/s         0         1         2  [CUDA memset]
  2.73e+06   8.35200                   -              -         -         -         -    1.57MB  188.32GB/s         0         1         2  [CUDA memset]
  2.73e+06  16.80000                   -              -         -         -         -    3.15MB  187.25GB/s         0         1         2  [CUDA memset]
  4.10e+06   9.44000                   -              -         -         -         -    1.57MB  166.62GB/s         0         1         2  [CUDA memset]
  4.10e+06   8.03100                   -              -         -         -         -    1.57MB  195.85GB/s         0         1         2  [CUDA memset]
  4.10e+06  16.83200                   -              -         -         -         -    3.15MB  186.89GB/s         0         1         2  [CUDA memset]
  4.10e+06  481.2700                   -              -         -         -         -    1.57MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  4.10e+06  480.6620                   -              -         -         -         -    1.57MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  4.10e+06  43.00400           (256 1 1)      (256 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.10e+06  943.6920                   -              -         -         -         -    3.15MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  4.10e+06   8.44800                   -              -         -         -         -    1.57MB  186.18GB/s         0         1         2  [CUDA memset]
  4.10e+06   8.38400                   -              -         -         -         -    1.57MB  187.60GB/s         0         1         2  [CUDA memset]
  4.10e+06  16.51100                   -              -         -         -         -    3.15MB  190.52GB/s         0         1         2  [CUDA memset]
  4.10e+06   9.72800                   -              -         -         -         -    1.57MB  161.68GB/s         0         1         2  [CUDA memset]
  4.10e+06   8.31900                   -              -         -         -         -    1.57MB  189.07GB/s         0         1         2  [CUDA memset]
  4.10e+06  17.53600                   -              -         -         -         -    3.15MB  179.39GB/s         0         1         2  [CUDA memset]
  4.10e+06  478.1020                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  4.10e+06  477.3980                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  4.11e+06  378.6110           (256 1 1)      (256 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.11e+06  943.7880                   -              -         -         -         -    3.15MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  4.11e+06   8.48000                   -              -         -         -         -    1.57MB  185.48GB/s         0         1         2  [CUDA memset]
  4.11e+06   7.99900                   -              -         -         -         -    1.57MB  196.63GB/s         0         1         2  [CUDA memset]
  4.11e+06  16.67200                   -              -         -         -         -    3.15MB  188.68GB/s         0         1         2  [CUDA memset]
  6.14e+06   9.05600                   -              -         -         -         -    1.57MB  173.68GB/s         0         1         2  [CUDA memset]
  6.14e+06   8.22400                   -              -         -         -         -    1.57MB  191.25GB/s         0         1         2  [CUDA memset]
  6.14e+06   8.25500                   -              -         -         -         -    1.57MB  190.53GB/s         0         1         2  [CUDA memset]
  6.14e+06   8.22400                   -              -         -         -         -    1.57MB  191.25GB/s         0         1         2  [CUDA memset]
  6.14e+06  479.8290                   -              -         -         -         -    1.57MB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  6.14e+06  482.2300                   -              -         -         -         -    1.57MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  6.14e+06  481.9740                   -              -         -         -         -    1.57MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  6.14e+06  39.85800           (256 1 1)      (256 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.14e+06  472.7900                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  6.14e+06   8.67200                   -              -         -         -         -    1.57MB  181.37GB/s         0         1         2  [CUDA memset]
  6.14e+06   8.06400                   -              -         -         -         -    1.57MB  195.05GB/s         0         1         2  [CUDA memset]
  6.14e+06   8.09500                   -              -         -         -         -    1.57MB  194.30GB/s         0         1         2  [CUDA memset]
  6.14e+06   8.25600                   -              -         -         -         -    1.57MB  190.51GB/s         0         1         2  [CUDA memset]
  6.14e+06   9.15200                   -              -         -         -         -    1.57MB  171.86GB/s         0         1         2  [CUDA memset]
  6.14e+06   8.16000                   -              -         -         -         -    1.57MB  192.75GB/s         0         1         2  [CUDA memset]
  6.14e+06   8.48000                   -              -         -         -         -    1.57MB  185.48GB/s         0         1         2  [CUDA memset]
  6.14e+06   8.32000                   -              -         -         -         -    1.57MB  189.05GB/s         0         1         2  [CUDA memset]
  6.14e+06  478.6450                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  6.14e+06  477.7490                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  6.14e+06  478.4540                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  6.14e+06  807.4830           (256 1 1)      (256 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.14e+06  472.6940                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  6.14e+06   8.70400                   -              -         -         -         -    1.57MB  180.71GB/s         0         1         2  [CUDA memset]
  6.14e+06   8.28800                   -              -         -         -         -    1.57MB  189.78GB/s         0         1         2  [CUDA memset]
  6.14e+06   8.28800                   -              -         -         -         -    1.57MB  189.78GB/s         0         1         2  [CUDA memset]
  6.14e+06   8.15900                   -              -         -         -         -    1.57MB  192.78GB/s         0         1         2  [CUDA memset]
  8.18e+06   9.12000                   -              -         -         -         -    1.57MB  172.46GB/s         0         1         2  [CUDA memset]
  8.18e+06   8.19200                   -              -         -         -         -    1.57MB  192.00GB/s         0         1         2  [CUDA memset]
  8.18e+06   8.41600                   -              -         -         -         -    1.57MB  186.89GB/s         0         1         2  [CUDA memset]
  8.18e+06   8.25600                   -              -         -         -         -    1.57MB  190.51GB/s         0         1         2  [CUDA memset]
  8.18e+06  485.3650                   -              -         -         -         -    1.57MB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  8.18e+06  477.4300                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  8.18e+06  477.6860                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  8.18e+06  39.80400           (256 1 1)      (256 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.18e+06  472.7260                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  8.18e+06   8.54400                   -              -         -         -         -    1.57MB  184.09GB/s         0         1         2  [CUDA memset]
  8.18e+06   8.22400                   -              -         -         -         -    1.57MB  191.25GB/s         0         1         2  [CUDA memset]
  8.18e+06   8.22400                   -              -         -         -         -    1.57MB  191.25GB/s         0         1         2  [CUDA memset]
  8.18e+06   8.09600                   -              -         -         -         -    1.57MB  194.28GB/s         0         1         2  [CUDA memset]
  8.18e+06   9.02400                   -              -         -         -         -    1.57MB  174.30GB/s         0         1         2  [CUDA memset]
  8.18e+06   8.19100                   -              -         -         -         -    1.57MB  192.02GB/s         0         1         2  [CUDA memset]
  8.18e+06   8.44800                   -              -         -         -         -    1.57MB  186.18GB/s         0         1         2  [CUDA memset]
  8.18e+06   8.12800                   -              -         -         -         -    1.57MB  193.51GB/s         0         1         2  [CUDA memset]
  8.19e+06  477.6530                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  8.19e+06  478.5180                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  8.19e+06  478.7100                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  8.19e+06  559.9300           (256 1 1)      (256 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.19e+06  472.6940                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  8.19e+06   8.57600                   -              -         -         -         -    1.57MB  183.40GB/s         0         1         2  [CUDA memset]
  8.19e+06   8.70400                   -              -         -         -         -    1.57MB  180.71GB/s         0         1         2  [CUDA memset]
  8.19e+06   8.64000                   -              -         -         -         -    1.57MB  182.04GB/s         0         1         2  [CUDA memset]
  8.19e+06   8.28700                   -              -         -         -         -    1.57MB  189.80GB/s         0         1         2  [CUDA memset]
  9.53e+06   9.50400                   -              -         -         -         -    1.57MB  165.49GB/s         0         1         2  [CUDA memset]
  9.53e+06   8.73600                   -              -         -         -         -    1.57MB  180.04GB/s         0         1         2  [CUDA memset]
  9.53e+06   8.38400                   -              -         -         -         -    1.57MB  187.60GB/s         0         1         2  [CUDA memset]
  9.53e+06  482.4860                   -              -         -         -         -    1.57MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  9.53e+06  480.5020                   -              -         -         -         -    1.57MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  9.53e+06  29.38600           (256 1 1)      (256 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.53e+06  472.9820                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  9.53e+06   8.92800                   -              -         -         -         -    1.57MB  176.17GB/s         0         1         2  [CUDA memset]
  9.53e+06   8.09600                   -              -         -         -         -    1.57MB  194.28GB/s         0         1         2  [CUDA memset]
  9.53e+06   8.09600                   -              -         -         -         -    1.57MB  194.28GB/s         0         1         2  [CUDA memset]
  9.53e+06   8.96000                   -              -         -         -         -    1.57MB  175.54GB/s         0         1         2  [CUDA memset]
  9.53e+06   8.12800                   -              -         -         -         -    1.57MB  193.51GB/s         0         1         2  [CUDA memset]
  9.53e+06   8.48000                   -              -         -         -         -    1.57MB  185.48GB/s         0         1         2  [CUDA memset]
  9.53e+06  477.8780                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  9.53e+06  477.4940                   -              -         -         -         -    1.57MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  9.54e+06  29.02200           (256 1 1)      (256 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.54e+06  472.9500                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  9.54e+06   8.28700                   -              -         -         -         -    1.57MB  189.80GB/s         0         1         2  [CUDA memset]
  9.54e+06   8.22400                   -              -         -         -         -    1.57MB  191.25GB/s         0         1         2  [CUDA memset]
  9.54e+06   8.12800                   -              -         -         -         -    1.57MB  193.51GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
