======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.57e+04   2.72000                   -              -         -         -         -    1.54KB  564.71MB/s         0         1         2  [CUDA memset]
  2.57e+04   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  2.57e+04   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  2.57e+04   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+04   0.83200                   -              -         -         -         -    1.54KB    1.85GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+04   1.53500             (4 1 1)       (16 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.57e+04   1.79200                   -              -         -         -         -    1.54KB  857.14MB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+04   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  2.58e+04   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  2.58e+04   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  2.59e+04   1.72800                   -              -         -         -         -    1.54KB  888.89MB/s         0         1         2  [CUDA memset]
  2.59e+04   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  2.59e+04   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  2.59e+04   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.59e+04   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.60e+04   5.40600             (4 1 1)       (16 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.60e+04   1.79200                   -              -         -         -         -    1.54KB  857.14MB/s         0         1         2  [CUDA memcpy DtoH]
  2.60e+04   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  2.60e+04   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  2.60e+04   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.72800                   -              -         -         -         -    1.54KB  888.89MB/s         0         1         2  [CUDA memset]
  1.34e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  1.34e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06   1.41400             (4 1 1)       (16 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.34e+06   1.79200                   -              -         -         -         -    1.54KB  857.14MB/s         0         1         2  [CUDA memcpy DtoH]
  1.34e+06   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.69600                   -              -         -         -         -    1.54KB  905.66MB/s         0         1         2  [CUDA memset]
  1.34e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  1.34e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06   0.99200                   -              -         -         -         -    1.54KB    1.55GB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06   5.41100             (4 1 1)       (16 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.34e+06   1.79200                   -              -         -         -         -    1.54KB  857.14MB/s         0         1         2  [CUDA memcpy DtoH]
  1.34e+06   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.69600                   -              -         -         -         -    1.54KB  905.66MB/s         0         1         2  [CUDA memset]
  2.66e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.44000                   -              -         -         -         -    3.07KB    2.13GB/s         0         1         2  [CUDA memset]
  2.66e+06   0.83200                   -              -         -         -         -    1.54KB    1.85GB/s         0         1         2  [CUDA memcpy HtoD]
  2.66e+06   0.83200                   -              -         -         -         -    1.54KB    1.85GB/s         0         1         2  [CUDA memcpy HtoD]
  2.66e+06   2.64900             (4 1 1)       (16 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.66e+06   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  2.66e+06   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.12000                   -              -         -         -         -    3.07KB    2.74GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.72800                   -              -         -         -         -    1.54KB  888.89MB/s         0         1         2  [CUDA memset]
  2.66e+06   1.02300                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.66e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.66e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.66e+06  49.11900             (4 1 1)       (16 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.66e+06   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  2.66e+06   1.24800                   -              -         -         -         -    1.54KB    1.23GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  3.97e+06   1.69600                   -              -         -         -         -    1.54KB  905.66MB/s         0         1         2  [CUDA memset]
  3.97e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  3.97e+06   0.99200                   -              -         -         -         -    3.07KB    3.10GB/s         0         1         2  [CUDA memset]
  3.97e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  3.97e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  3.97e+06   3.27200             (4 1 1)       (16 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.97e+06   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  3.97e+06   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  3.97e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  3.97e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  3.97e+06   1.69600                   -              -         -         -         -    1.54KB  905.66MB/s         0         1         2  [CUDA memset]
  3.97e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  3.97e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  3.97e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  3.97e+06   0.83200                   -              -         -         -         -    1.54KB    1.85GB/s         0         1         2  [CUDA memcpy HtoD]
  3.97e+06  20.32000             (4 1 1)       (16 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.97e+06   2.30400                   -              -         -         -         -    3.07KB    1.33GB/s         0         1         2  [CUDA memcpy DtoH]
  3.97e+06   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  3.97e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  3.97e+06   1.12000                   -              -         -         -         -    3.07KB    2.74GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.69600                   -              -         -         -         -    1.54KB  905.66MB/s         0         1         2  [CUDA memset]
  5.95e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.08800                   -              -         -         -         -    1.54KB    1.41GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  5.95e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.95e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.95e+06   0.83200                   -              -         -         -         -    1.54KB    1.85GB/s         0         1         2  [CUDA memcpy HtoD]
  5.95e+06   1.83100             (4 1 1)       (16 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.95e+06   1.79200                   -              -         -         -         -    1.54KB  857.14MB/s         0         1         2  [CUDA memcpy DtoH]
  5.95e+06   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.72800                   -              -         -         -         -    1.54KB  888.89MB/s         0         1         2  [CUDA memset]
  5.95e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  5.95e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.95e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.95e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.95e+06  21.06200             (4 1 1)       (16 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.95e+06   1.82400                   -              -         -         -         -    1.54KB  842.11MB/s         0         1         2  [CUDA memcpy DtoH]
  5.95e+06   1.08800                   -              -         -         -         -    1.54KB    1.41GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.69600                   -              -         -         -         -    1.54KB  905.66MB/s         0         1         2  [CUDA memset]
  7.93e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  7.93e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06   0.92800                   -              -         -         -         -    1.54KB    1.66GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06   1.73300             (4 1 1)       (16 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.93e+06   1.79200                   -              -         -         -         -    1.54KB  857.14MB/s         0         1         2  [CUDA memcpy DtoH]
  7.93e+06   1.24800                   -              -         -         -         -    1.54KB    1.23GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.69600                   -              -         -         -         -    1.54KB  905.66MB/s         0         1         2  [CUDA memset]
  7.93e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  7.93e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06   0.83200                   -              -         -         -         -    1.54KB    1.85GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06  10.27400             (4 1 1)       (16 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.93e+06   1.79100                   -              -         -         -         -    1.54KB  857.62MB/s         0         1         2  [CUDA memcpy DtoH]
  7.93e+06   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  9.25e+06   1.72800                   -              -         -         -         -    1.54KB  888.89MB/s         0         1         2  [CUDA memset]
  9.25e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  9.25e+06   0.99200                   -              -         -         -         -    1.54KB    1.55GB/s         0         1         2  [CUDA memset]
  9.25e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  9.25e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  9.25e+06   1.41900             (4 1 1)       (16 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.25e+06   1.79200                   -              -         -         -         -    1.54KB  857.14MB/s         0         1         2  [CUDA memcpy DtoH]
  9.25e+06   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  9.25e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  9.25e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  9.25e+06   1.69600                   -              -         -         -         -    1.54KB  905.66MB/s         0         1         2  [CUDA memset]
  9.25e+06   1.02400                   -              -         -         -         -    1.54KB    1.50GB/s         0         1         2  [CUDA memset]
  9.25e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  9.25e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  9.25e+06   0.80000                   -              -         -         -         -    1.54KB    1.92GB/s         0         1         2  [CUDA memcpy HtoD]
  9.25e+06   1.54200             (4 1 1)       (16 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.25e+06   1.82400                   -              -         -         -         -    1.54KB  842.11MB/s         0         1         2  [CUDA memcpy DtoH]
  9.25e+06   1.21600                   -              -         -         -         -    1.54KB    1.26GB/s         0         1         2  [CUDA memset]
  9.25e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]
  9.25e+06   1.05600                   -              -         -         -         -    1.54KB    1.45GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
