======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  2.33e+04  46.33500                   -              -         -         -         -    8.39MB  181.04GB/s         0         1         2  [CUDA memset]
  2.33e+04  44.95900                   -              -         -         -         -    8.39MB  186.58GB/s         0         1         2  [CUDA memset]
  2.34e+04  44.67100                   -              -         -         -         -    8.39MB  187.79GB/s         0         1         2  [CUDA memset]
  2.36e+04  2.67e+03                   -              -         -         -         -    8.39MB    3.14GB/s         0         1         2  [CUDA memcpy HtoD]
  2.64e+04  2.63e+03                   -              -         -         -         -    8.39MB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  2.90e+04  151.6640          (1024 1 1)      (512 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.91e+04  2.60e+03                   -              -         -         -         -    8.39MB    3.23GB/s         0         1         2  [CUDA memcpy DtoH]
  3.21e+04  45.18300                   -              -         -         -         -    8.39MB  185.66GB/s         0         1         2  [CUDA memset]
  3.21e+04  44.73500                   -              -         -         -         -    8.39MB  187.52GB/s         0         1         2  [CUDA memset]
  3.22e+04  44.76700                   -              -         -         -         -    8.39MB  187.38GB/s         0         1         2  [CUDA memset]
  3.26e+04  45.88700                   -              -         -         -         -    8.39MB  182.81GB/s         0         1         2  [CUDA memset]
  3.27e+04  44.73500                   -              -         -         -         -    8.39MB  187.52GB/s         0         1         2  [CUDA memset]
  3.27e+04  44.51100                   -              -         -         -         -    8.39MB  188.46GB/s         0         1         2  [CUDA memset]
  3.29e+04  2.62e+03                   -              -         -         -         -    8.39MB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  3.56e+04  2.62e+03                   -              -         -         -         -    8.39MB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  3.82e+04  1.24e+03          (1024 1 1)      (512 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.95e+04  2.52e+03                   -              -         -         -         -    8.39MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  4.21e+04  45.15100                   -              -         -         -         -    8.39MB  185.79GB/s         0         1         2  [CUDA memset]
  4.22e+04  44.67100                   -              -         -         -         -    8.39MB  187.79GB/s         0         1         2  [CUDA memset]
  4.22e+04  44.79900                   -              -         -         -         -    8.39MB  187.25GB/s         0         1         2  [CUDA memset]
  1.06e+06  45.88700                   -              -         -         -         -    8.39MB  182.81GB/s         0         1         2  [CUDA memset]
  1.06e+06  44.63900                   -              -         -         -         -    8.39MB  187.92GB/s         0         1         2  [CUDA memset]
  1.06e+06  44.63900                   -              -         -         -         -    8.39MB  187.92GB/s         0         1         2  [CUDA memset]
  1.06e+06  2.63e+03                   -              -         -         -         -    8.39MB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  1.06e+06  2.61e+03                   -              -         -         -         -    8.39MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  1.06e+06  151.7040          (1024 1 1)      (512 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.06e+06  2.57e+03                   -              -         -         -         -    8.39MB    3.27GB/s         0         1         2  [CUDA memcpy DtoH]
  1.07e+06  45.02300                   -              -         -         -         -    8.39MB  186.32GB/s         0         1         2  [CUDA memset]
  1.07e+06  44.63900                   -              -         -         -         -    8.39MB  187.92GB/s         0         1         2  [CUDA memset]
  1.07e+06  44.73500                   -              -         -         -         -    8.39MB  187.52GB/s         0         1         2  [CUDA memset]
  1.07e+06  45.76000                   -              -         -         -         -    8.39MB  183.32GB/s         0         1         2  [CUDA memset]
  1.07e+06  44.73600                   -              -         -         -         -    8.39MB  187.51GB/s         0         1         2  [CUDA memset]
  1.07e+06  44.80000                   -              -         -         -         -    8.39MB  187.25GB/s         0         1         2  [CUDA memset]
  1.07e+06  2.61e+03                   -              -         -         -         -    8.39MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.07e+06  2.62e+03                   -              -         -         -         -    8.39MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  1.07e+06  1.23e+03          (1024 1 1)      (512 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.07e+06  2.52e+03                   -              -         -         -         -    8.39MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.08e+06  45.15100                   -              -         -         -         -    8.39MB  185.79GB/s         0         1         2  [CUDA memset]
  1.08e+06  44.60700                   -              -         -         -         -    8.39MB  188.06GB/s         0         1         2  [CUDA memset]
  1.08e+06  44.67100                   -              -         -         -         -    8.39MB  187.79GB/s         0         1         2  [CUDA memset]
  2.09e+06  45.88700                   -              -         -         -         -    8.39MB  182.81GB/s         0         1         2  [CUDA memset]
  2.09e+06  44.70300                   -              -         -         -         -    8.39MB  187.65GB/s         0         1         2  [CUDA memset]
  2.09e+06  78.68600                   -              -         -         -         -   14.68MB  186.57GB/s         0         1         2  [CUDA memset]
  2.09e+06  2.63e+03                   -              -         -         -         -    8.39MB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  2.09e+06  2.62e+03                   -              -         -         -         -    8.39MB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  2.09e+06  192.5930          (1024 1 1)      (512 1 1)        19        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.09e+06  4.51e+03                   -              -         -         -         -   14.68MB    3.25GB/s         0         1         2  [CUDA memcpy DtoH]
  2.10e+06  45.15100                   -              -         -         -         -    8.39MB  185.79GB/s         0         1         2  [CUDA memset]
  2.10e+06  44.92700                   -              -         -         -         -    8.39MB  186.72GB/s         0         1         2  [CUDA memset]
  2.10e+06  78.33400                   -              -         -         -         -   14.68MB  187.40GB/s         0         1         2  [CUDA memset]
  2.10e+06  45.79100                   -              -         -         -         -    8.39MB  183.19GB/s         0         1         2  [CUDA memset]
  2.10e+06  44.47900                   -              -         -         -         -    8.39MB  188.60GB/s         0         1         2  [CUDA memset]
  2.10e+06  78.59000                   -              -         -         -         -   14.68MB  186.79GB/s         0         1         2  [CUDA memset]
  2.10e+06  2.61e+03                   -              -         -         -         -    8.39MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  2.10e+06  2.61e+03                   -              -         -         -         -    8.39MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  2.10e+06  5.16e+03          (1024 1 1)      (512 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.11e+06  4.41e+03                   -              -         -         -         -   14.68MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.11e+06  44.95900                   -              -         -         -         -    8.39MB  186.58GB/s         0         1         2  [CUDA memset]
  2.11e+06  44.73500                   -              -         -         -         -    8.39MB  187.52GB/s         0         1         2  [CUDA memset]
  2.11e+06  78.55800                   -              -         -         -         -   14.68MB  186.87GB/s         0         1         2  [CUDA memset]
  3.24e+06  45.91900                   -              -         -         -         -    8.39MB  182.68GB/s         0         1         2  [CUDA memset]
  3.24e+06  47.10300                   -              -         -         -         -    8.39MB  178.09GB/s         0         1         2  [CUDA memset]
  3.24e+06  78.49400                   -              -         -         -         -   14.68MB  187.02GB/s         0         1         2  [CUDA memset]
  3.24e+06  2.68e+03                   -              -         -         -         -    8.39MB    3.13GB/s         0         1         2  [CUDA memcpy HtoD]
  3.24e+06  2.63e+03                   -              -         -         -         -    8.39MB    3.18GB/s         0         1         2  [CUDA memcpy HtoD]
  3.25e+06  189.7530          (1024 1 1)      (512 1 1)        26        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.25e+06  4.50e+03                   -              -         -         -         -   14.68MB    3.26GB/s         0         1         2  [CUDA memcpy DtoH]
  3.25e+06  45.88700                   -              -         -         -         -    8.39MB  182.81GB/s         0         1         2  [CUDA memset]
  3.25e+06  44.63900                   -              -         -         -         -    8.39MB  187.92GB/s         0         1         2  [CUDA memset]
  3.25e+06  78.43000                   -              -         -         -         -   14.68MB  187.17GB/s         0         1         2  [CUDA memset]
  3.25e+06  45.69500                   -              -         -         -         -    8.39MB  183.58GB/s         0         1         2  [CUDA memset]
  3.25e+06  44.92700                   -              -         -         -         -    8.39MB  186.72GB/s         0         1         2  [CUDA memset]
  3.25e+06  78.62200                   -              -         -         -         -   14.68MB  186.72GB/s         0         1         2  [CUDA memset]
  3.25e+06  2.64e+03                   -              -         -         -         -    8.39MB    3.18GB/s         0         1         2  [CUDA memcpy HtoD]
  3.25e+06  2.63e+03                   -              -         -         -         -    8.39MB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  3.26e+06  1.50e+03          (1024 1 1)      (512 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.26e+06  4.41e+03                   -              -         -         -         -   14.68MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  3.26e+06  45.15100                   -              -         -         -         -    8.39MB  185.79GB/s         0         1         2  [CUDA memset]
  3.26e+06  44.79900                   -              -         -         -         -    8.39MB  187.25GB/s         0         1         2  [CUDA memset]
  3.26e+06  78.75000                   -              -         -         -         -   14.68MB  186.41GB/s         0         1         2  [CUDA memset]
  5.09e+06  46.07900                   -              -         -         -         -    8.39MB  182.05GB/s         0         1         2  [CUDA memset]
  5.09e+06  44.70300                   -              -         -         -         -    8.39MB  187.65GB/s         0         1         2  [CUDA memset]
  5.09e+06  44.86300                   -              -         -         -         -    8.39MB  186.98GB/s         0         1         2  [CUDA memset]
  5.09e+06  47.00700                   -              -         -         -         -    8.39MB  178.45GB/s         0         1         2  [CUDA memset]
  5.09e+06  2.64e+03                   -              -         -         -         -    8.39MB    3.18GB/s         0         1         2  [CUDA memcpy HtoD]
  5.09e+06  2.61e+03                   -              -         -         -         -    8.39MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  5.10e+06  2.62e+03                   -              -         -         -         -    8.39MB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  5.10e+06  200.0080          (1024 1 1)      (512 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.10e+06  2.52e+03                   -              -         -         -         -    8.39MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  5.10e+06  45.24700                   -              -         -         -         -    8.39MB  185.40GB/s         0         1         2  [CUDA memset]
  5.10e+06  45.56700                   -              -         -         -         -    8.39MB  184.09GB/s         0         1         2  [CUDA memset]
  5.10e+06  44.95900                   -              -         -         -         -    8.39MB  186.58GB/s         0         1         2  [CUDA memset]
  5.10e+06  44.73500                   -              -         -         -         -    8.39MB  187.52GB/s         0         1         2  [CUDA memset]
  5.10e+06  45.69500                   -              -         -         -         -    8.39MB  183.58GB/s         0         1         2  [CUDA memset]
  5.10e+06  45.02300                   -              -         -         -         -    8.39MB  186.32GB/s         0         1         2  [CUDA memset]
  5.10e+06  44.67100                   -              -         -         -         -    8.39MB  187.79GB/s         0         1         2  [CUDA memset]
  5.10e+06  44.70300                   -              -         -         -         -    8.39MB  187.65GB/s         0         1         2  [CUDA memset]
  5.10e+06  2.61e+03                   -              -         -         -         -    8.39MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06  2.62e+03                   -              -         -         -         -    8.39MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06  2.62e+03                   -              -         -         -         -    8.39MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06  3.34e+03          (1024 1 1)      (512 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.11e+06  2.52e+03                   -              -         -         -         -    8.39MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  5.12e+06  45.05500                   -              -         -         -         -    8.39MB  186.19GB/s         0         1         2  [CUDA memset]
  5.12e+06  44.79900                   -              -         -         -         -    8.39MB  187.25GB/s         0         1         2  [CUDA memset]
  5.12e+06  44.73500                   -              -         -         -         -    8.39MB  187.52GB/s         0         1         2  [CUDA memset]
  5.12e+06  44.54300                   -              -         -         -         -    8.39MB  188.33GB/s         0         1         2  [CUDA memset]
  6.58e+06  45.69500                   -              -         -         -         -    8.39MB  183.58GB/s         0         1         2  [CUDA memset]
  6.58e+06  44.79900                   -              -         -         -         -    8.39MB  187.25GB/s         0         1         2  [CUDA memset]
  6.58e+06  44.67100                   -              -         -         -         -    8.39MB  187.79GB/s         0         1         2  [CUDA memset]
  6.58e+06  44.83100                   -              -         -         -         -    8.39MB  187.12GB/s         0         1         2  [CUDA memset]
  6.58e+06  2.63e+03                   -              -         -         -         -    8.39MB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  6.58e+06  2.61e+03                   -              -         -         -         -    8.39MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  6.59e+06  2.62e+03                   -              -         -         -         -    8.39MB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  6.59e+06  202.4990          (1024 1 1)      (512 1 1)        20        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.59e+06  2.52e+03                   -              -         -         -         -    8.39MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  6.59e+06  45.18300                   -              -         -         -         -    8.39MB  185.66GB/s         0         1         2  [CUDA memset]
  6.59e+06  44.54300                   -              -         -         -         -    8.39MB  188.33GB/s         0         1         2  [CUDA memset]
  6.59e+06  44.60700                   -              -         -         -         -    8.39MB  188.06GB/s         0         1         2  [CUDA memset]
  6.59e+06  44.92700                   -              -         -         -         -    8.39MB  186.72GB/s         0         1         2  [CUDA memset]
  6.59e+06  45.88700                   -              -         -         -         -    8.39MB  182.81GB/s         0         1         2  [CUDA memset]
  6.59e+06  46.43100                   -              -         -         -         -    8.39MB  180.67GB/s         0         1         2  [CUDA memset]
  6.59e+06  44.89500                   -              -         -         -         -    8.39MB  186.85GB/s         0         1         2  [CUDA memset]
  6.59e+06  44.86300                   -              -         -         -         -    8.39MB  186.98GB/s         0         1         2  [CUDA memset]
  6.59e+06  2.60e+03                   -              -         -         -         -    8.39MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  6.60e+06  2.61e+03                   -              -         -         -         -    8.39MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  6.60e+06  2.62e+03                   -              -         -         -         -    8.39MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  6.60e+06  2.65e+03          (1024 1 1)      (512 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.60e+06  2.52e+03                   -              -         -         -         -    8.39MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  6.61e+06  45.24700                   -              -         -         -         -    8.39MB  185.40GB/s         0         1         2  [CUDA memset]
  6.61e+06  44.63900                   -              -         -         -         -    8.39MB  187.92GB/s         0         1         2  [CUDA memset]
  6.61e+06  46.17500                   -              -         -         -         -    8.39MB  181.67GB/s         0         1         2  [CUDA memset]
  6.61e+06  45.43900                   -              -         -         -         -    8.39MB  184.61GB/s         0         1         2  [CUDA memset]
  7.62e+06  45.75900                   -              -         -         -         -    8.39MB  183.32GB/s         0         1         2  [CUDA memset]
  7.62e+06  44.92700                   -              -         -         -         -    8.39MB  186.72GB/s         0         1         2  [CUDA memset]
  7.62e+06  44.79900                   -              -         -         -         -    8.39MB  187.25GB/s         0         1         2  [CUDA memset]
  7.62e+06  2.63e+03                   -              -         -         -         -    8.39MB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  7.62e+06  2.62e+03                   -              -         -         -         -    8.39MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  7.62e+06  151.5800          (1024 1 1)      (512 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.62e+06  2.52e+03                   -              -         -         -         -    8.39MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  7.63e+06  45.11900                   -              -         -         -         -    8.39MB  185.92GB/s         0         1         2  [CUDA memset]
  7.63e+06  44.76700                   -              -         -         -         -    8.39MB  187.38GB/s         0         1         2  [CUDA memset]
  7.63e+06  44.57500                   -              -         -         -         -    8.39MB  188.19GB/s         0         1         2  [CUDA memset]
  7.63e+06  45.72700                   -              -         -         -         -    8.39MB  183.45GB/s         0         1         2  [CUDA memset]
  7.63e+06  44.60700                   -              -         -         -         -    8.39MB  188.06GB/s         0         1         2  [CUDA memset]
  7.63e+06  44.54300                   -              -         -         -         -    8.39MB  188.33GB/s         0         1         2  [CUDA memset]
  7.63e+06  2.61e+03                   -              -         -         -         -    8.39MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  7.63e+06  2.61e+03                   -              -         -         -         -    8.39MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  7.63e+06  151.0430          (1024 1 1)      (512 1 1)        16        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.63e+06  2.52e+03                   -              -         -         -         -    8.39MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  7.63e+06  45.02300                   -              -         -         -         -    8.39MB  186.32GB/s         0         1         2  [CUDA memset]
  7.64e+06  44.70300                   -              -         -         -         -    8.39MB  187.65GB/s         0         1         2  [CUDA memset]
  7.64e+06  44.95900                   -              -         -         -         -    8.39MB  186.58GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
