======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.36e+04   2.71900                   -              -         -         -         -    4.10KB    1.51GB/s         0         1         2  [CUDA memset]
  2.36e+04   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  2.36e+04   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  2.36e+04   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.36e+04   0.92800                   -              -         -         -         -    4.10KB    4.41GB/s         0         1         2  [CUDA memcpy HtoD]
  2.37e+04   1.45400            (16 1 1)       (16 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.37e+04   2.65600                   -              -         -         -         -    4.10KB    1.54GB/s         0         1         2  [CUDA memcpy DtoH]
  2.37e+04   1.24700                   -              -         -         -         -    4.10KB    3.28GB/s         0         1         2  [CUDA memset]
  2.37e+04   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  2.37e+04   1.02400                   -              -         -         -         -    4.10KB    4.00GB/s         0         1         2  [CUDA memset]
  2.39e+04   1.76000                   -              -         -         -         -    4.10KB    2.33GB/s         0         1         2  [CUDA memset]
  2.39e+04   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  2.39e+04   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  2.39e+04   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.39e+04   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.39e+04   3.90900            (16 1 1)       (16 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.39e+04   2.65600                   -              -         -         -         -    4.10KB    1.54GB/s         0         1         2  [CUDA memcpy DtoH]
  2.39e+04   1.24800                   -              -         -         -         -    4.10KB    3.28GB/s         0         1         2  [CUDA memset]
  2.39e+04   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  2.39e+04   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  8.75e+05   1.76000                   -              -         -         -         -    4.10KB    2.33GB/s         0         1         2  [CUDA memset]
  8.75e+05   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  8.75e+05   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  8.75e+05   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  8.75e+05   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  8.75e+05   1.31800            (16 1 1)       (16 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.75e+05   2.62400                   -              -         -         -         -    4.10KB    1.56GB/s         0         1         2  [CUDA memcpy DtoH]
  8.75e+05   1.28000                   -              -         -         -         -    4.10KB    3.20GB/s         0         1         2  [CUDA memset]
  8.75e+05   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  8.75e+05   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  8.75e+05   1.79200                   -              -         -         -         -    4.10KB    2.29GB/s         0         1         2  [CUDA memset]
  8.75e+05   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  8.75e+05   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  8.75e+05   0.86400                   -              -         -         -         -    4.10KB    4.74GB/s         0         1         2  [CUDA memcpy HtoD]
  8.75e+05   0.86400                   -              -         -         -         -    4.10KB    4.74GB/s         0         1         2  [CUDA memcpy HtoD]
  8.75e+05   3.90400            (16 1 1)       (16 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.75e+05   2.65600                   -              -         -         -         -    4.10KB    1.54GB/s         0         1         2  [CUDA memcpy DtoH]
  8.75e+05   1.24800                   -              -         -         -         -    4.10KB    3.28GB/s         0         1         2  [CUDA memset]
  8.75e+05   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  8.75e+05   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  1.73e+06   1.72800                   -              -         -         -         -    4.10KB    2.37GB/s         0         1         2  [CUDA memset]
  1.73e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  1.73e+06   1.24800                   -              -         -         -         -    7.17KB    5.74GB/s         0         1         2  [CUDA memset]
  1.73e+06   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  1.73e+06   0.86300                   -              -         -         -         -    4.10KB    4.75GB/s         0         1         2  [CUDA memcpy HtoD]
  1.73e+06   1.82300            (16 1 1)       (16 1 1)        19        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.73e+06   3.61500                   -              -         -         -         -    7.17KB    1.98GB/s         0         1         2  [CUDA memcpy DtoH]
  1.73e+06   1.24800                   -              -         -         -         -    4.10KB    3.28GB/s         0         1         2  [CUDA memset]
  1.73e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  1.73e+06   1.08800                   -              -         -         -         -    7.17KB    6.59GB/s         0         1         2  [CUDA memset]
  1.73e+06   1.72800                   -              -         -         -         -    4.10KB    2.37GB/s         0         1         2  [CUDA memset]
  1.73e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  1.73e+06   1.08800                   -              -         -         -         -    7.17KB    6.59GB/s         0         1         2  [CUDA memset]
  1.73e+06   0.86300                   -              -         -         -         -    4.10KB    4.75GB/s         0         1         2  [CUDA memcpy HtoD]
  1.73e+06   0.86400                   -              -         -         -         -    4.10KB    4.74GB/s         0         1         2  [CUDA memcpy HtoD]
  1.73e+06  22.21900            (16 1 1)       (16 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.73e+06   3.64800                   -              -         -         -         -    7.17KB    1.96GB/s         0         1         2  [CUDA memcpy DtoH]
  1.73e+06   1.24800                   -              -         -         -         -    4.10KB    3.28GB/s         0         1         2  [CUDA memset]
  1.73e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  1.73e+06   1.12000                   -              -         -         -         -    7.17KB    6.40GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.76000                   -              -         -         -         -    4.10KB    2.33GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.12000                   -              -         -         -         -    7.17KB    6.40GB/s         0         1         2  [CUDA memset]
  2.58e+06   0.86400                   -              -         -         -         -    4.10KB    4.74GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   1.88100            (16 1 1)       (16 1 1)        26        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06   3.61600                   -              -         -         -         -    7.17KB    1.98GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.24800                   -              -         -         -         -    4.10KB    3.28GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.08800                   -              -         -         -         -    7.17KB    6.59GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.79200                   -              -         -         -         -    4.10KB    2.29GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.08800                   -              -         -         -         -    7.17KB    6.59GB/s         0         1         2  [CUDA memset]
  2.58e+06   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   0.86400                   -              -         -         -         -    4.10KB    4.74GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   9.02000            (16 1 1)       (16 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06   3.61600                   -              -         -         -         -    7.17KB    1.98GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.24800                   -              -         -         -         -    4.10KB    3.28GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.08800                   -              -         -         -         -    7.17KB    6.59GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.76000                   -              -         -         -         -    4.10KB    2.33GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  3.85e+06   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  3.85e+06   0.86400                   -              -         -         -         -    4.10KB    4.74GB/s         0         1         2  [CUDA memcpy HtoD]
  3.85e+06   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  3.85e+06   1.55800            (16 1 1)       (16 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.85e+06   2.65600                   -              -         -         -         -    4.10KB    1.54GB/s         0         1         2  [CUDA memcpy DtoH]
  3.85e+06   1.24800                   -              -         -         -         -    4.10KB    3.28GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.79200                   -              -         -         -         -    4.10KB    2.29GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.12000                   -              -         -         -         -    4.10KB    3.66GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  3.85e+06   0.86400                   -              -         -         -         -    4.10KB    4.74GB/s         0         1         2  [CUDA memcpy HtoD]
  3.85e+06   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  3.85e+06   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  3.85e+06  14.37200            (16 1 1)       (16 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.85e+06   2.68700                   -              -         -         -         -    4.10KB    1.52GB/s         0         1         2  [CUDA memcpy DtoH]
  3.85e+06   1.24800                   -              -         -         -         -    4.10KB    3.28GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.12000                   -              -         -         -         -    4.10KB    3.66GB/s         0         1         2  [CUDA memset]
  3.85e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.76000                   -              -         -         -         -    4.10KB    2.33GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  5.13e+06   0.86400                   -              -         -         -         -    4.10KB    4.74GB/s         0         1         2  [CUDA memcpy HtoD]
  5.13e+06   0.86400                   -              -         -         -         -    4.10KB    4.74GB/s         0         1         2  [CUDA memcpy HtoD]
  5.13e+06   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.13e+06   1.45700            (16 1 1)       (16 1 1)        20        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.13e+06   2.65600                   -              -         -         -         -    4.10KB    1.54GB/s         0         1         2  [CUDA memcpy DtoH]
  5.13e+06   1.24800                   -              -         -         -         -    4.10KB    3.28GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.12000                   -              -         -         -         -    4.10KB    3.66GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.76000                   -              -         -         -         -    4.10KB    2.33GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  5.13e+06   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.13e+06   0.86400                   -              -         -         -         -    4.10KB    4.74GB/s         0         1         2  [CUDA memcpy HtoD]
  5.13e+06   0.86400                   -              -         -         -         -    4.10KB    4.74GB/s         0         1         2  [CUDA memcpy HtoD]
  5.13e+06   7.11000            (16 1 1)       (16 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.13e+06   2.65600                   -              -         -         -         -    4.10KB    1.54GB/s         0         1         2  [CUDA memcpy DtoH]
  5.13e+06   1.24800                   -              -         -         -         -    4.10KB    3.28GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.76000                   -              -         -         -         -    4.10KB    2.33GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  5.98e+06   0.86400                   -              -         -         -         -    4.10KB    4.74GB/s         0         1         2  [CUDA memcpy HtoD]
  5.98e+06   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.98e+06   1.32000            (16 1 1)       (16 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.98e+06   2.78400                   -              -         -         -         -    4.10KB    1.47GB/s         0         1         2  [CUDA memcpy DtoH]
  5.98e+06   1.24800                   -              -         -         -         -    4.10KB    3.28GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.76000                   -              -         -         -         -    4.10KB    2.33GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.02400                   -              -         -         -         -    4.10KB    4.00GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  5.98e+06   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.98e+06   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.98e+06   1.35500            (16 1 1)       (16 1 1)        16        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.98e+06   2.65600                   -              -         -         -         -    4.10KB    1.54GB/s         0         1         2  [CUDA memcpy DtoH]
  5.98e+06   1.24800                   -              -         -         -         -    4.10KB    3.28GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
