======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B         B        MB/s                              
  2.22e+04   2.68800                   -              -         -         -         -       64B   23.81MB/s         0         1         2  [CUDA memset]
  2.22e+04   1.08800                   -              -         -         -         -       64B   58.82MB/s         0         1         2  [CUDA memset]
  2.22e+04   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  2.23e+04   0.83200                   -              -         -         -         -       64B   76.92MB/s         0         1         2  [CUDA memcpy HtoD]
  2.23e+04   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.23e+04   1.45900             (1 1 1)        (4 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.23e+04   1.40800                   -              -         -         -         -       64B   45.45MB/s         0         1         2  [CUDA memcpy DtoH]
  2.23e+04   1.18400                   -              -         -         -         -       64B   54.05MB/s         0         1         2  [CUDA memset]
  2.23e+04   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  2.23e+04   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  2.25e+04   1.69600                   -              -         -         -         -       64B   37.74MB/s         0         1         2  [CUDA memset]
  2.25e+04   1.12000                   -              -         -         -         -       64B   57.14MB/s         0         1         2  [CUDA memset]
  2.25e+04   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  2.25e+04   0.83200                   -              -         -         -         -       64B   76.92MB/s         0         1         2  [CUDA memcpy HtoD]
  2.25e+04   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.25e+04   3.40300             (1 1 1)        (4 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.25e+04   1.40800                   -              -         -         -         -       64B   45.45MB/s         0         1         2  [CUDA memcpy DtoH]
  2.25e+04   1.21600                   -              -         -         -         -       64B   52.63MB/s         0         1         2  [CUDA memset]
  2.25e+04   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  2.25e+04   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  8.68e+05   1.69600                   -              -         -         -         -       64B   37.74MB/s         0         1         2  [CUDA memset]
  8.68e+05   0.99100                   -              -         -         -         -       64B   64.58MB/s         0         1         2  [CUDA memset]
  8.68e+05   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  8.68e+05   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.68e+05   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.68e+05   1.18300             (1 1 1)        (4 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.68e+05   1.40800                   -              -         -         -         -       64B   45.45MB/s         0         1         2  [CUDA memcpy DtoH]
  8.68e+05   1.18400                   -              -         -         -         -       64B   54.05MB/s         0         1         2  [CUDA memset]
  8.68e+05   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  8.68e+05   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  8.68e+05   1.69600                   -              -         -         -         -       64B   37.74MB/s         0         1         2  [CUDA memset]
  8.68e+05   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  8.68e+05   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  8.68e+05   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.68e+05   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.68e+05   3.40300             (1 1 1)        (4 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.68e+05   1.40800                   -              -         -         -         -       64B   45.45MB/s         0         1         2  [CUDA memcpy DtoH]
  8.68e+05   1.18400                   -              -         -         -         -       64B   54.05MB/s         0         1         2  [CUDA memset]
  8.68e+05   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  8.68e+05   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  1.71e+06   1.82400                   -              -         -         -         -       64B   35.09MB/s         0         1         2  [CUDA memset]
  1.71e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  1.71e+06   1.02400                   -              -         -         -         -      112B  109.38MB/s         0         1         2  [CUDA memset]
  1.71e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.71e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.71e+06   1.78400             (1 1 1)        (4 1 1)        19        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.71e+06   1.53600                   -              -         -         -         -      112B   72.92MB/s         0         1         2  [CUDA memcpy DtoH]
  1.71e+06   1.18400                   -              -         -         -         -       64B   54.05MB/s         0         1         2  [CUDA memset]
  1.71e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  1.71e+06   0.99200                   -              -         -         -         -      112B  112.90MB/s         0         1         2  [CUDA memset]
  1.71e+06   1.69600                   -              -         -         -         -       64B   37.74MB/s         0         1         2  [CUDA memset]
  1.71e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  1.71e+06   0.99200                   -              -         -         -         -      112B  112.90MB/s         0         1         2  [CUDA memset]
  1.71e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.71e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.71e+06  21.24900             (1 1 1)        (4 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.71e+06   1.44000                   -              -         -         -         -      112B   77.78MB/s         0         1         2  [CUDA memcpy DtoH]
  1.71e+06   1.18400                   -              -         -         -         -       64B   54.05MB/s         0         1         2  [CUDA memset]
  1.71e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  1.71e+06   0.99200                   -              -         -         -         -      112B  112.90MB/s         0         1         2  [CUDA memset]
  2.56e+06   1.66400                   -              -         -         -         -       64B   38.46MB/s         0         1         2  [CUDA memset]
  2.56e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  2.56e+06   0.99200                   -              -         -         -         -      112B  112.90MB/s         0         1         2  [CUDA memset]
  2.56e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.56e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.56e+06   1.79400             (1 1 1)        (4 1 1)        26        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.56e+06   1.40800                   -              -         -         -         -      112B   79.55MB/s         0         1         2  [CUDA memcpy DtoH]
  2.56e+06   1.15200                   -              -         -         -         -       64B   55.56MB/s         0         1         2  [CUDA memset]
  2.56e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  2.56e+06   1.02400                   -              -         -         -         -      112B  109.38MB/s         0         1         2  [CUDA memset]
  2.56e+06   1.69600                   -              -         -         -         -       64B   37.74MB/s         0         1         2  [CUDA memset]
  2.56e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  2.56e+06   0.99200                   -              -         -         -         -      112B  112.90MB/s         0         1         2  [CUDA memset]
  2.56e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.56e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.56e+06   8.87500             (1 1 1)        (4 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.56e+06   1.40800                   -              -         -         -         -      112B   79.55MB/s         0         1         2  [CUDA memcpy DtoH]
  2.56e+06   1.18400                   -              -         -         -         -       64B   54.05MB/s         0         1         2  [CUDA memset]
  2.56e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  2.56e+06   0.99200                   -              -         -         -         -      112B  112.90MB/s         0         1         2  [CUDA memset]
  3.83e+06   1.69600                   -              -         -         -         -       64B   37.74MB/s         0         1         2  [CUDA memset]
  3.83e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  3.83e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  3.83e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  3.83e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.83e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.83e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.83e+06   1.60300             (1 1 1)        (4 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.83e+06   1.40800                   -              -         -         -         -       64B   45.45MB/s         0         1         2  [CUDA memcpy DtoH]
  3.83e+06   1.18400                   -              -         -         -         -       64B   54.05MB/s         0         1         2  [CUDA memset]
  3.83e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  3.83e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  3.83e+06   0.92800                   -              -         -         -         -       64B   68.97MB/s         0         1         2  [CUDA memset]
  3.83e+06   1.66400                   -              -         -         -         -       64B   38.46MB/s         0         1         2  [CUDA memset]
  3.83e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  3.83e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  3.83e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  3.83e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.83e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.83e+06   0.76800                   -              -         -         -         -       64B   83.33MB/s         0         1         2  [CUDA memcpy HtoD]
  3.83e+06  14.50900             (1 1 1)        (4 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.83e+06   1.40800                   -              -         -         -         -       64B   45.45MB/s         0         1         2  [CUDA memcpy DtoH]
  3.83e+06   1.18400                   -              -         -         -         -       64B   54.05MB/s         0         1         2  [CUDA memset]
  3.83e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  3.83e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  3.83e+06   1.21600                   -              -         -         -         -       64B   52.63MB/s         0         1         2  [CUDA memset]
  5.11e+06   1.66400                   -              -         -         -         -       64B   38.46MB/s         0         1         2  [CUDA memset]
  5.11e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  5.11e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  5.11e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  5.11e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06   1.47400             (1 1 1)        (4 1 1)        20        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.11e+06   1.40800                   -              -         -         -         -       64B   45.45MB/s         0         1         2  [CUDA memcpy DtoH]
  5.11e+06   1.18400                   -              -         -         -         -       64B   54.05MB/s         0         1         2  [CUDA memset]
  5.11e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  5.11e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  5.11e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  5.11e+06   1.66400                   -              -         -         -         -       64B   38.46MB/s         0         1         2  [CUDA memset]
  5.11e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  5.11e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  5.11e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  5.11e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06   6.43000             (1 1 1)        (4 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.11e+06   1.40800                   -              -         -         -         -       64B   45.45MB/s         0         1         2  [CUDA memcpy DtoH]
  5.11e+06   1.18400                   -              -         -         -         -       64B   54.05MB/s         0         1         2  [CUDA memset]
  5.11e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  5.11e+06   1.18400                   -              -         -         -         -       64B   54.05MB/s         0         1         2  [CUDA memset]
  5.11e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  5.95e+06   1.69600                   -              -         -         -         -       64B   37.74MB/s         0         1         2  [CUDA memset]
  5.95e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  5.95e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  5.95e+06   0.83100                   -              -         -         -         -       64B   77.02MB/s         0         1         2  [CUDA memcpy HtoD]
  5.95e+06   0.83200                   -              -         -         -         -       64B   76.92MB/s         0         1         2  [CUDA memcpy HtoD]
  5.95e+06   1.18100             (1 1 1)        (4 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.95e+06   1.40800                   -              -         -         -         -       64B   45.45MB/s         0         1         2  [CUDA memcpy DtoH]
  5.95e+06   1.18400                   -              -         -         -         -       64B   54.05MB/s         0         1         2  [CUDA memset]
  5.95e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  5.95e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  5.95e+06   1.69600                   -              -         -         -         -       64B   37.74MB/s         0         1         2  [CUDA memset]
  5.95e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  5.95e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  5.95e+06   0.76800                   -              -         -         -         -       64B   83.33MB/s         0         1         2  [CUDA memcpy HtoD]
  5.95e+06   0.83200                   -              -         -         -         -       64B   76.92MB/s         0         1         2  [CUDA memcpy HtoD]
  5.95e+06   1.26100             (1 1 1)        (4 1 1)        16        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.95e+06   1.37500                   -              -         -         -         -       64B   46.55MB/s         0         1         2  [CUDA memcpy DtoH]
  5.95e+06   1.18400                   -              -         -         -         -       64B   54.05MB/s         0         1         2  [CUDA memset]
  5.95e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  5.95e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
