======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.58e+04   2.68800                   -              -         -         -         -    1.02KB  380.95MB/s         0         1         2  [CUDA memset]
  2.58e+04   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memset]
  2.58e+04   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memset]
  2.59e+04   0.80000                   -              -         -         -         -    1.02KB    1.28GB/s         0         1         2  [CUDA memcpy HtoD]
  2.59e+04   0.83200                   -              -         -         -         -    1.02KB    1.23GB/s         0         1         2  [CUDA memcpy HtoD]
  2.59e+04   1.11700             (1 1 1)       (64 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.59e+04   1.66400                   -              -         -         -         -    1.02KB  615.38MB/s         0         1         2  [CUDA memcpy DtoH]
  2.59e+04   1.18400                   -              -         -         -         -    1.02KB  864.86MB/s         0         1         2  [CUDA memset]
  2.59e+04   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memset]
  2.59e+04   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memset]
  2.61e+04   1.72800                   -              -         -         -         -    1.02KB  592.59MB/s         0         1         2  [CUDA memset]
  2.61e+04   1.05500                   -              -         -         -         -    1.02KB  970.62MB/s         0         1         2  [CUDA memset]
  2.61e+04   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memset]
  2.61e+04   0.80000                   -              -         -         -         -    1.02KB    1.28GB/s         0         1         2  [CUDA memcpy HtoD]
  2.61e+04   0.80000                   -              -         -         -         -    1.02KB    1.28GB/s         0         1         2  [CUDA memcpy HtoD]
  2.61e+04   3.61400             (1 1 1)       (64 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.61e+04   1.66400                   -              -         -         -         -    1.02KB  615.38MB/s         0         1         2  [CUDA memcpy DtoH]
  2.61e+04   1.37600                   -              -         -         -         -    1.02KB  744.19MB/s         0         1         2  [CUDA memset]
  2.61e+04   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memset]
  2.61e+04   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memset]
  8.73e+05   1.75900                   -              -         -         -         -    1.02KB  582.15MB/s         0         1         2  [CUDA memset]
  8.73e+05   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memset]
  8.73e+05   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memset]
  8.73e+05   0.80000                   -              -         -         -         -    1.02KB    1.28GB/s         0         1         2  [CUDA memcpy HtoD]
  8.73e+05   0.80000                   -              -         -         -         -    1.02KB    1.28GB/s         0         1         2  [CUDA memcpy HtoD]
  8.73e+05   1.00700             (1 1 1)       (64 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.73e+05   1.63200                   -              -         -         -         -    1.02KB  627.45MB/s         0         1         2  [CUDA memcpy DtoH]
  8.73e+05   1.31200                   -              -         -         -         -    1.02KB  780.49MB/s         0         1         2  [CUDA memset]
  8.73e+05   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memset]
  8.73e+05   1.08800                   -              -         -         -         -    1.02KB  941.18MB/s         0         1         2  [CUDA memset]
  8.73e+05   1.72800                   -              -         -         -         -    1.02KB  592.59MB/s         0         1         2  [CUDA memset]
  8.73e+05   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memset]
  8.73e+05   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memset]
  8.73e+05   0.83200                   -              -         -         -         -    1.02KB    1.23GB/s         0         1         2  [CUDA memcpy HtoD]
  8.73e+05   0.80000                   -              -         -         -         -    1.02KB    1.28GB/s         0         1         2  [CUDA memcpy HtoD]
  8.73e+05   3.61600             (1 1 1)       (64 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.73e+05   1.63200                   -              -         -         -         -    1.02KB  627.45MB/s         0         1         2  [CUDA memcpy DtoH]
  8.73e+05   1.24800                   -              -         -         -         -    1.02KB  820.51MB/s         0         1         2  [CUDA memset]
  8.73e+05   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memset]
  8.73e+05   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memset]
  1.72e+06   1.69600                   -              -         -         -         -    1.02KB  603.77MB/s         0         1         2  [CUDA memset]
  1.72e+06   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.44000                   -              -         -         -         -    1.79KB    1.24GB/s         0         1         2  [CUDA memset]
  1.72e+06   0.80000                   -              -         -         -         -    1.02KB    1.28GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06   0.80000                   -              -         -         -         -    1.02KB    1.28GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06   1.53200             (1 1 1)       (64 1 1)        19        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.72e+06   1.88800                   -              -         -         -         -    1.79KB  949.15MB/s         0         1         2  [CUDA memcpy DtoH]
  1.72e+06   1.24800                   -              -         -         -         -    1.02KB  820.51MB/s         0         1         2  [CUDA memset]
  1.72e+06   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memset]
  1.72e+06   1.08800                   -              -         -         -         -    1.79KB    1.65GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.69600                   -              -         -         -         -    1.02KB  603.77MB/s         0         1         2  [CUDA memset]
  1.72e+06   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.08800                   -              -         -         -         -    1.79KB    1.65GB/s         0         1         2  [CUDA memset]
  1.72e+06   0.92800                   -              -         -         -         -    1.02KB    1.10GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06   0.80000                   -              -         -         -         -    1.02KB    1.28GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06  21.89500             (1 1 1)       (64 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.72e+06   1.88800                   -              -         -         -         -    1.79KB  949.15MB/s         0         1         2  [CUDA memcpy DtoH]
  1.72e+06   1.24800                   -              -         -         -         -    1.02KB  820.51MB/s         0         1         2  [CUDA memset]
  1.72e+06   0.92800                   -              -         -         -         -    1.02KB    1.10GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.08800                   -              -         -         -         -    1.79KB    1.65GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.72800                   -              -         -         -         -    1.02KB  592.59MB/s         0         1         2  [CUDA memset]
  2.57e+06   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.08800                   -              -         -         -         -    1.79KB    1.65GB/s         0         1         2  [CUDA memset]
  2.57e+06   0.80000                   -              -         -         -         -    1.02KB    1.28GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+06   0.80000                   -              -         -         -         -    1.02KB    1.28GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+06   1.59100             (1 1 1)       (64 1 1)        26        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.57e+06   1.85600                   -              -         -         -         -    1.79KB  965.52MB/s         0         1         2  [CUDA memcpy DtoH]
  2.57e+06   1.28000                   -              -         -         -         -    1.02KB  800.00MB/s         0         1         2  [CUDA memset]
  2.57e+06   0.92800                   -              -         -         -         -    1.02KB    1.10GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.08800                   -              -         -         -         -    1.79KB    1.65GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.72800                   -              -         -         -         -    1.02KB  592.59MB/s         0         1         2  [CUDA memset]
  2.57e+06   0.92800                   -              -         -         -         -    1.02KB    1.10GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.05600                   -              -         -         -         -    1.79KB    1.70GB/s         0         1         2  [CUDA memset]
  2.57e+06   0.80000                   -              -         -         -         -    1.02KB    1.28GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+06   0.83200                   -              -         -         -         -    1.02KB    1.23GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+06   8.70200             (1 1 1)       (64 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.57e+06   1.88800                   -              -         -         -         -    1.79KB  949.15MB/s         0         1         2  [CUDA memcpy DtoH]
  2.57e+06   1.28000                   -              -         -         -         -    1.02KB  800.00MB/s         0         1         2  [CUDA memset]
  2.57e+06   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.12000                   -              -         -         -         -    1.79KB    1.60GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.72800                   -              -         -         -         -    1.02KB  592.59MB/s         0         1         2  [CUDA memset]
  3.84e+06   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memset]
  3.84e+06   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memset]
  3.84e+06   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memset]
  3.84e+06   0.80000                   -              -         -         -         -    1.02KB    1.28GB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06   0.80000                   -              -         -         -         -    1.02KB    1.28GB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06   0.80000                   -              -         -         -         -    1.02KB    1.28GB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06   1.25100             (1 1 1)       (64 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.84e+06   1.63200                   -              -         -         -         -    1.02KB  627.45MB/s         0         1         2  [CUDA memcpy DtoH]
  3.84e+06   1.28000                   -              -         -         -         -    1.02KB  800.00MB/s         0         1         2  [CUDA memset]
  3.84e+06   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memset]
  3.84e+06   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memset]
  3.84e+06   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.72800                   -              -         -         -         -    1.02KB  592.59MB/s         0         1         2  [CUDA memset]
  3.84e+06   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memset]
  3.84e+06   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memset]
  3.84e+06   0.80000                   -              -         -         -         -    1.02KB    1.28GB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06   0.83200                   -              -         -         -         -    1.02KB    1.23GB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06   0.96000                   -              -         -         -         -    1.02KB    1.07GB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06  13.89600             (1 1 1)       (64 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.84e+06   1.66400                   -              -         -         -         -    1.02KB  615.38MB/s         0         1         2  [CUDA memcpy DtoH]
  3.84e+06   1.24800                   -              -         -         -         -    1.02KB  820.51MB/s         0         1         2  [CUDA memset]
  3.84e+06   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memset]
  3.84e+06   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memset]
  5.11e+06   1.72800                   -              -         -         -         -    1.02KB  592.59MB/s         0         1         2  [CUDA memset]
  5.11e+06   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memset]
  5.11e+06   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memset]
  5.11e+06   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memset]
  5.11e+06   0.80000                   -              -         -         -         -    1.02KB    1.28GB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06   0.80000                   -              -         -         -         -    1.02KB    1.28GB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06   0.80000                   -              -         -         -         -    1.02KB    1.28GB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06   1.17500             (1 1 1)       (64 1 1)        20        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.11e+06   1.63200                   -              -         -         -         -    1.02KB  627.45MB/s         0         1         2  [CUDA memcpy DtoH]
  5.11e+06   1.24800                   -              -         -         -         -    1.02KB  820.51MB/s         0         1         2  [CUDA memset]
  5.11e+06   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memset]
  5.11e+06   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memset]
  5.11e+06   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.72800                   -              -         -         -         -    1.02KB  592.59MB/s         0         1         2  [CUDA memset]
  5.11e+06   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memset]
  5.11e+06   0.99200                   -              -         -         -         -    1.02KB    1.03GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memset]
  5.11e+06   0.80000                   -              -         -         -         -    1.02KB    1.28GB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06   0.80000                   -              -         -         -         -    1.02KB    1.28GB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06   0.80000                   -              -         -         -         -    1.02KB    1.28GB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06   6.78900             (1 1 1)       (64 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.11e+06   1.66400                   -              -         -         -         -    1.02KB  615.38MB/s         0         1         2  [CUDA memcpy DtoH]
  5.11e+06   1.28000                   -              -         -         -         -    1.02KB  800.00MB/s         0         1         2  [CUDA memset]
  5.11e+06   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memset]
  5.11e+06   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memset]
  5.11e+06   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.72800                   -              -         -         -         -    1.02KB  592.59MB/s         0         1         2  [CUDA memset]
  5.96e+06   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memset]
  5.96e+06   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memset]
  5.96e+06   0.83200                   -              -         -         -         -    1.02KB    1.23GB/s         0         1         2  [CUDA memcpy HtoD]
  5.96e+06   0.83200                   -              -         -         -         -    1.02KB    1.23GB/s         0         1         2  [CUDA memcpy HtoD]
  5.96e+06   1.01200             (1 1 1)       (64 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.96e+06   1.63200                   -              -         -         -         -    1.02KB  627.45MB/s         0         1         2  [CUDA memcpy DtoH]
  5.96e+06   1.28000                   -              -         -         -         -    1.02KB  800.00MB/s         0         1         2  [CUDA memset]
  5.96e+06   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.72800                   -              -         -         -         -    1.02KB  592.59MB/s         0         1         2  [CUDA memset]
  5.96e+06   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memset]
  5.96e+06   0.80000                   -              -         -         -         -    1.02KB    1.28GB/s         0         1         2  [CUDA memcpy HtoD]
  5.96e+06   0.80000                   -              -         -         -         -    1.02KB    1.28GB/s         0         1         2  [CUDA memcpy HtoD]
  5.96e+06   1.04700             (1 1 1)       (64 1 1)        16        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.96e+06   1.63200                   -              -         -         -         -    1.02KB  627.45MB/s         0         1         2  [CUDA memcpy DtoH]
  5.96e+06   1.27900                   -              -         -         -         -    1.02KB  800.63MB/s         0         1         2  [CUDA memset]
  5.96e+06   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memset]
  5.96e+06   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
