======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.56e+04   3.42400                   -              -         -         -         -   65.54KB   19.14GB/s         0         1         2  [CUDA memset]
  2.56e+04   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  2.56e+04   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  2.57e+04  17.44000                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+04  17.47100                   -              -         -         -         -   65.54KB    3.75GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+04   1.38500            (32 1 1)      (128 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.57e+04  20.92700                   -              -         -         -         -   65.54KB    3.13GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+04   1.92000                   -              -         -         -         -   65.54KB   34.13GB/s         0         1         2  [CUDA memset]
  2.58e+04   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  2.58e+04   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  2.59e+04   2.40000                   -              -         -         -         -   65.54KB   27.31GB/s         0         1         2  [CUDA memset]
  2.59e+04   1.76000                   -              -         -         -         -   65.54KB   37.24GB/s         0         1         2  [CUDA memset]
  2.59e+04   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  2.60e+04  17.40800                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  2.60e+04  17.50300                   -              -         -         -         -   65.54KB    3.74GB/s         0         1         2  [CUDA memcpy HtoD]
  2.60e+04  10.47000            (32 1 1)      (128 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.60e+04  20.92700                   -              -         -         -         -   65.54KB    3.13GB/s         0         1         2  [CUDA memcpy DtoH]
  2.61e+04   1.92000                   -              -         -         -         -   65.54KB   34.13GB/s         0         1         2  [CUDA memset]
  2.61e+04   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  2.61e+04   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  8.76e+05   2.46400                   -              -         -         -         -   65.54KB   26.60GB/s         0         1         2  [CUDA memset]
  8.76e+05   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  8.76e+05   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  8.76e+05  17.47200                   -              -         -         -         -   65.54KB    3.75GB/s         0         1         2  [CUDA memcpy HtoD]
  8.76e+05  17.44000                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  8.76e+05   1.34900            (32 1 1)      (128 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.76e+05  20.92700                   -              -         -         -         -   65.54KB    3.13GB/s         0         1         2  [CUDA memcpy DtoH]
  8.76e+05   1.88800                   -              -         -         -         -   65.54KB   34.71GB/s         0         1         2  [CUDA memset]
  8.76e+05   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  8.76e+05   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  8.76e+05   2.43200                   -              -         -         -         -   65.54KB   26.95GB/s         0         1         2  [CUDA memset]
  8.76e+05   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  8.76e+05   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  8.76e+05  17.44000                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  8.76e+05  17.59900                   -              -         -         -         -   65.54KB    3.72GB/s         0         1         2  [CUDA memcpy HtoD]
  8.76e+05  10.40800            (32 1 1)      (128 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.76e+05  20.95900                   -              -         -         -         -   65.54KB    3.13GB/s         0         1         2  [CUDA memcpy DtoH]
  8.76e+05   1.92000                   -              -         -         -         -   65.54KB   34.13GB/s         0         1         2  [CUDA memset]
  8.76e+05   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  8.76e+05   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  1.72e+06   2.36800                   -              -         -         -         -   65.54KB   27.68GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  1.72e+06   2.24000                   -              -         -         -         -  114.69KB   51.20GB/s         0         1         2  [CUDA memset]
  1.72e+06  17.44000                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06  17.50400                   -              -         -         -         -   65.54KB    3.74GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06   2.13700            (32 1 1)      (128 1 1)        19        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.72e+06  35.55100                   -              -         -         -         -  114.69KB    3.23GB/s         0         1         2  [CUDA memcpy DtoH]
  1.73e+06   1.88800                   -              -         -         -         -   65.54KB   34.71GB/s         0         1         2  [CUDA memset]
  1.73e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  1.73e+06   2.23900                   -              -         -         -         -  114.69KB   51.22GB/s         0         1         2  [CUDA memset]
  1.73e+06   2.43200                   -              -         -         -         -   65.54KB   26.95GB/s         0         1         2  [CUDA memset]
  1.73e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  1.73e+06   2.24000                   -              -         -         -         -  114.69KB   51.20GB/s         0         1         2  [CUDA memset]
  1.73e+06  17.40700                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  1.73e+06  17.47200                   -              -         -         -         -   65.54KB    3.75GB/s         0         1         2  [CUDA memcpy HtoD]
  1.73e+06  72.26400            (32 1 1)      (128 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.73e+06  35.55100                   -              -         -         -         -  114.69KB    3.23GB/s         0         1         2  [CUDA memcpy DtoH]
  1.73e+06   1.92000                   -              -         -         -         -   65.54KB   34.13GB/s         0         1         2  [CUDA memset]
  1.73e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  1.73e+06   2.20800                   -              -         -         -         -  114.69KB   51.94GB/s         0         1         2  [CUDA memset]
  2.58e+06   2.43200                   -              -         -         -         -   65.54KB   26.95GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.72700                   -              -         -         -         -   65.54KB   37.95GB/s         0         1         2  [CUDA memset]
  2.58e+06   2.24000                   -              -         -         -         -  114.69KB   51.20GB/s         0         1         2  [CUDA memset]
  2.58e+06  17.47100                   -              -         -         -         -   65.54KB    3.75GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  17.37600                   -              -         -         -         -   65.54KB    3.77GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   2.10800            (32 1 1)      (128 1 1)        26        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06  35.55200                   -              -         -         -         -  114.69KB    3.23GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.92000                   -              -         -         -         -   65.54KB   34.13GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.76000                   -              -         -         -         -   65.54KB   37.24GB/s         0         1         2  [CUDA memset]
  2.58e+06   2.24000                   -              -         -         -         -  114.69KB   51.20GB/s         0         1         2  [CUDA memset]
  2.58e+06   2.40000                   -              -         -         -         -   65.54KB   27.31GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  2.58e+06   2.24000                   -              -         -         -         -  114.69KB   51.20GB/s         0         1         2  [CUDA memset]
  2.58e+06  17.47200                   -              -         -         -         -   65.54KB    3.75GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  17.50400                   -              -         -         -         -   65.54KB    3.74GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  11.92100            (32 1 1)      (128 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06  35.55100                   -              -         -         -         -  114.69KB    3.23GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.92000                   -              -         -         -         -   65.54KB   34.13GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  2.58e+06   2.24000                   -              -         -         -         -  114.69KB   51.20GB/s         0         1         2  [CUDA memset]
  3.86e+06   2.43200                   -              -         -         -         -   65.54KB   26.95GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.69600                   -              -         -         -         -   65.54KB   38.64GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  3.86e+06  17.40800                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  17.47200                   -              -         -         -         -   65.54KB    3.75GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  17.40700                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   1.79000            (32 1 1)      (128 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.86e+06  20.95900                   -              -         -         -         -   65.54KB    3.13GB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   1.92000                   -              -         -         -         -   65.54KB   34.13GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.69600                   -              -         -         -         -   65.54KB   38.64GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  3.86e+06   2.40000                   -              -         -         -         -   65.54KB   27.31GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  3.86e+06  17.44000                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  17.47200                   -              -         -         -         -   65.54KB    3.75GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  17.43900                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  24.23600            (32 1 1)      (128 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.86e+06  20.92700                   -              -         -         -         -   65.54KB    3.13GB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   1.88800                   -              -         -         -         -   65.54KB   34.71GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.72700                   -              -         -         -         -   65.54KB   37.95GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  5.14e+06   2.40000                   -              -         -         -         -   65.54KB   27.31GB/s         0         1         2  [CUDA memset]
  5.14e+06   1.69600                   -              -         -         -         -   65.54KB   38.64GB/s         0         1         2  [CUDA memset]
  5.14e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  5.14e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  5.14e+06  17.47100                   -              -         -         -         -   65.54KB    3.75GB/s         0         1         2  [CUDA memcpy HtoD]
  5.14e+06  17.50400                   -              -         -         -         -   65.54KB    3.74GB/s         0         1         2  [CUDA memcpy HtoD]
  5.14e+06  17.44000                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  5.14e+06   1.71300            (32 1 1)      (128 1 1)        20        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.14e+06  20.92800                   -              -         -         -         -   65.54KB    3.13GB/s         0         1         2  [CUDA memcpy DtoH]
  5.14e+06   1.92000                   -              -         -         -         -   65.54KB   34.13GB/s         0         1         2  [CUDA memset]
  5.14e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  5.14e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  5.14e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  5.14e+06   2.43200                   -              -         -         -         -   65.54KB   26.95GB/s         0         1         2  [CUDA memset]
  5.14e+06   1.69600                   -              -         -         -         -   65.54KB   38.64GB/s         0         1         2  [CUDA memset]
  5.14e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  5.14e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  5.14e+06  17.47200                   -              -         -         -         -   65.54KB    3.75GB/s         0         1         2  [CUDA memcpy HtoD]
  5.14e+06  17.40800                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  5.14e+06  17.44000                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  5.14e+06  15.87500            (32 1 1)      (128 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.14e+06  20.95900                   -              -         -         -         -   65.54KB    3.13GB/s         0         1         2  [CUDA memcpy DtoH]
  5.14e+06   1.88800                   -              -         -         -         -   65.54KB   34.71GB/s         0         1         2  [CUDA memset]
  5.14e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  5.14e+06   1.76000                   -              -         -         -         -   65.54KB   37.24GB/s         0         1         2  [CUDA memset]
  5.14e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  5.99e+06   2.43200                   -              -         -         -         -   65.54KB   26.95GB/s         0         1         2  [CUDA memset]
  5.99e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  5.99e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  5.99e+06  17.44000                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  5.99e+06  17.40800                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  5.99e+06   1.34700            (32 1 1)      (128 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.99e+06  20.92800                   -              -         -         -         -   65.54KB    3.13GB/s         0         1         2  [CUDA memcpy DtoH]
  5.99e+06   1.92000                   -              -         -         -         -   65.54KB   34.13GB/s         0         1         2  [CUDA memset]
  5.99e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  5.99e+06   1.69600                   -              -         -         -         -   65.54KB   38.64GB/s         0         1         2  [CUDA memset]
  5.99e+06   2.40000                   -              -         -         -         -   65.54KB   27.31GB/s         0         1         2  [CUDA memset]
  5.99e+06   1.76000                   -              -         -         -         -   65.54KB   37.24GB/s         0         1         2  [CUDA memset]
  5.99e+06   1.69600                   -              -         -         -         -   65.54KB   38.64GB/s         0         1         2  [CUDA memset]
  5.99e+06  17.44000                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  5.99e+06  17.43900                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  5.99e+06   1.47400            (32 1 1)      (128 1 1)        16        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.99e+06  20.96000                   -              -         -         -         -   65.54KB    3.13GB/s         0         1         2  [CUDA memcpy DtoH]
  5.99e+06   1.88800                   -              -         -         -         -   65.54KB   34.71GB/s         0         1         2  [CUDA memset]
  5.99e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  5.99e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
