======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.47e+04   2.91200                   -              -         -         -         -   32.77KB   11.25GB/s         0         1         2  [CUDA memset]
  2.47e+04   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  2.47e+04   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  2.47e+04   7.58400                   -              -         -         -         -   32.77KB    4.32GB/s         0         1         2  [CUDA memcpy HtoD]
  2.47e+04   7.52000                   -              -         -         -         -   32.77KB    4.36GB/s         0         1         2  [CUDA memcpy HtoD]
  2.48e+04   5.41200           (512 1 1)        (4 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.48e+04  11.20000                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  2.48e+04   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  2.48e+04   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  2.48e+04   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  2.50e+04   1.92000                   -              -         -         -         -   32.77KB   17.07GB/s         0         1         2  [CUDA memset]
  2.50e+04   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  2.50e+04   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  2.50e+04   7.55100                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  2.50e+04   7.58400                   -              -         -         -         -   32.77KB    4.32GB/s         0         1         2  [CUDA memcpy HtoD]
  2.50e+04  18.75200           (512 1 1)        (4 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.50e+04  11.20000                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  2.51e+04   1.44000                   -              -         -         -         -   32.77KB   22.76GB/s         0         1         2  [CUDA memset]
  2.51e+04   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  2.51e+04   1.08800                   -              -         -         -         -   32.77KB   30.12GB/s         0         1         2  [CUDA memset]
  8.80e+05   1.88800                   -              -         -         -         -   32.77KB   17.36GB/s         0         1         2  [CUDA memset]
  8.80e+05   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  8.80e+05   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  8.80e+05   7.74400                   -              -         -         -         -   32.77KB    4.23GB/s         0         1         2  [CUDA memcpy HtoD]
  8.80e+05   7.55100                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  8.80e+05   5.37300           (512 1 1)        (4 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.80e+05  11.20000                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  8.80e+05   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  8.80e+05   1.18400                   -              -         -         -         -   32.77KB   27.68GB/s         0         1         2  [CUDA memset]
  8.80e+05   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  8.80e+05   1.92000                   -              -         -         -         -   32.77KB   17.07GB/s         0         1         2  [CUDA memset]
  8.80e+05   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  8.80e+05   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  8.80e+05   7.58400                   -              -         -         -         -   32.77KB    4.32GB/s         0         1         2  [CUDA memcpy HtoD]
  8.80e+05   7.64800                   -              -         -         -         -   32.77KB    4.28GB/s         0         1         2  [CUDA memcpy HtoD]
  8.80e+05  18.68400           (512 1 1)        (4 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.80e+05  11.20000                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  8.80e+05   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  8.80e+05   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  8.80e+05   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  1.74e+06   1.88800                   -              -         -         -         -   32.77KB   17.36GB/s         0         1         2  [CUDA memset]
  1.74e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  1.74e+06   1.66400                   -              -         -         -         -   57.34KB   34.46GB/s         0         1         2  [CUDA memset]
  1.74e+06   7.58400                   -              -         -         -         -   32.77KB    4.32GB/s         0         1         2  [CUDA memcpy HtoD]
  1.74e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.74e+06   7.51000           (512 1 1)        (4 1 1)        19        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.74e+06  18.49500                   -              -         -         -         -   57.34KB    3.10GB/s         0         1         2  [CUDA memcpy DtoH]
  1.74e+06   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  1.74e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  1.74e+06   1.63200                   -              -         -         -         -   57.34KB   35.14GB/s         0         1         2  [CUDA memset]
  1.74e+06   1.88800                   -              -         -         -         -   32.77KB   17.36GB/s         0         1         2  [CUDA memset]
  1.74e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  1.74e+06   1.66400                   -              -         -         -         -   57.34KB   34.46GB/s         0         1         2  [CUDA memset]
  1.74e+06   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  1.74e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.74e+06  108.8620           (512 1 1)        (4 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.74e+06  18.52700                   -              -         -         -         -   57.34KB    3.10GB/s         0         1         2  [CUDA memcpy DtoH]
  1.74e+06   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  1.74e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  1.74e+06   1.66400                   -              -         -         -         -   57.34KB   34.46GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.92000                   -              -         -         -         -   32.77KB   17.07GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.63200                   -              -         -         -         -   57.34KB   35.14GB/s         0         1         2  [CUDA memset]
  2.58e+06   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   7.89100           (512 1 1)        (4 1 1)        26        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06  18.49600                   -              -         -         -         -   57.34KB    3.10GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.44000                   -              -         -         -         -   32.77KB   22.76GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.63200                   -              -         -         -         -   57.34KB   35.14GB/s         0         1         2  [CUDA memset]
  2.59e+06   1.88800                   -              -         -         -         -   32.77KB   17.36GB/s         0         1         2  [CUDA memset]
  2.59e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  2.59e+06   1.63200                   -              -         -         -         -   57.34KB   35.14GB/s         0         1         2  [CUDA memset]
  2.59e+06   7.55100                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  2.59e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  2.59e+06  38.57500           (512 1 1)        (4 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.59e+06  18.49600                   -              -         -         -         -   57.34KB    3.10GB/s         0         1         2  [CUDA memcpy DtoH]
  2.59e+06   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  2.59e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  2.59e+06   1.63200                   -              -         -         -         -   57.34KB   35.14GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.92000                   -              -         -         -         -   32.77KB   17.07GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  3.86e+06   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   7.58400                   -              -         -         -         -   32.77KB    4.32GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   6.49300           (512 1 1)        (4 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.86e+06  11.19900                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.92000                   -              -         -         -         -   32.77KB   17.07GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.12000                   -              -         -         -         -   32.77KB   29.26GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  3.86e+06   7.58400                   -              -         -         -         -   32.77KB    4.32GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  88.70100           (512 1 1)        (4 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.86e+06  11.20000                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.88800                   -              -         -         -         -   32.77KB   17.36GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.12000                   -              -         -         -         -   32.77KB   29.26GB/s         0         1         2  [CUDA memset]
  5.13e+06   7.52000                   -              -         -         -         -   32.77KB    4.36GB/s         0         1         2  [CUDA memcpy HtoD]
  5.13e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  5.13e+06   7.68000                   -              -         -         -         -   32.77KB    4.27GB/s         0         1         2  [CUDA memcpy HtoD]
  5.13e+06   6.21600           (512 1 1)        (4 1 1)        20        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.13e+06  11.20000                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  5.13e+06   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.92000                   -              -         -         -         -   32.77KB   17.07GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.13e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  5.13e+06   7.58400                   -              -         -         -         -   32.77KB    4.32GB/s         0         1         2  [CUDA memcpy HtoD]
  5.13e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  5.13e+06  55.15200           (512 1 1)        (4 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.13e+06  11.20000                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  5.13e+06   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.88800                   -              -         -         -         -   32.77KB   17.36GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.98e+06   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  5.98e+06   7.64800                   -              -         -         -         -   32.77KB    4.28GB/s         0         1         2  [CUDA memcpy HtoD]
  5.98e+06   5.41800           (512 1 1)        (4 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.98e+06  11.23200                   -              -         -         -         -   32.77KB    2.92GB/s         0         1         2  [CUDA memcpy DtoH]
  5.98e+06   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.18400                   -              -         -         -         -   32.77KB   27.68GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.88800                   -              -         -         -         -   32.77KB   17.36GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.98e+06   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  5.98e+06   7.58400                   -              -         -         -         -   32.77KB    4.32GB/s         0         1         2  [CUDA memcpy HtoD]
  5.98e+06   5.57300           (512 1 1)        (4 1 1)        16        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.98e+06  11.20000                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  5.98e+06   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
