======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.56e+04   4.09600                   -              -         -         -         -  131.07KB   32.00GB/s         0         1         2  [CUDA memset]
  2.56e+04   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  2.57e+04   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  2.57e+04  41.18300                   -              -         -         -         -  131.07KB    3.18GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+04  41.50300                   -              -         -         -         -  131.07KB    3.16GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+04   2.80900             (8 1 1)     (1024 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+04  40.41500                   -              -         -         -         -  131.07KB    3.24GB/s         0         1         2  [CUDA memcpy DtoH]
  2.59e+04   2.62400                   -              -         -         -         -  131.07KB   49.95GB/s         0         1         2  [CUDA memset]
  2.59e+04   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  2.59e+04   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  2.61e+04   3.07100                   -              -         -         -         -  131.07KB   42.68GB/s         0         1         2  [CUDA memset]
  2.61e+04   2.43200                   -              -         -         -         -  131.07KB   53.89GB/s         0         1         2  [CUDA memset]
  2.61e+04   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  2.61e+04  41.18300                   -              -         -         -         -  131.07KB    3.18GB/s         0         1         2  [CUDA memcpy HtoD]
  2.61e+04  41.43900                   -              -         -         -         -  131.07KB    3.16GB/s         0         1         2  [CUDA memcpy HtoD]
  2.62e+04  14.47300             (8 1 1)     (1024 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.62e+04  40.38300                   -              -         -         -         -  131.07KB    3.25GB/s         0         1         2  [CUDA memcpy DtoH]
  2.63e+04   2.59200                   -              -         -         -         -  131.07KB   50.57GB/s         0         1         2  [CUDA memset]
  2.63e+04   2.39900                   -              -         -         -         -  131.07KB   54.64GB/s         0         1         2  [CUDA memset]
  2.63e+04   2.43200                   -              -         -         -         -  131.07KB   53.89GB/s         0         1         2  [CUDA memset]
  8.77e+05   3.07200                   -              -         -         -         -  131.07KB   42.67GB/s         0         1         2  [CUDA memset]
  8.78e+05   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  8.78e+05   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  8.78e+05  41.15100                   -              -         -         -         -  131.07KB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  8.78e+05  41.43900                   -              -         -         -         -  131.07KB    3.16GB/s         0         1         2  [CUDA memcpy HtoD]
  8.78e+05   2.76300             (8 1 1)     (1024 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.78e+05  40.54300                   -              -         -         -         -  131.07KB    3.23GB/s         0         1         2  [CUDA memcpy DtoH]
  8.78e+05   2.59200                   -              -         -         -         -  131.07KB   50.57GB/s         0         1         2  [CUDA memset]
  8.78e+05   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  8.78e+05   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  8.78e+05   3.07200                   -              -         -         -         -  131.07KB   42.67GB/s         0         1         2  [CUDA memset]
  8.78e+05   2.43200                   -              -         -         -         -  131.07KB   53.89GB/s         0         1         2  [CUDA memset]
  8.78e+05   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  8.78e+05  41.15100                   -              -         -         -         -  131.07KB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  8.78e+05  41.47100                   -              -         -         -         -  131.07KB    3.16GB/s         0         1         2  [CUDA memcpy HtoD]
  8.78e+05  14.51700             (8 1 1)     (1024 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.78e+05  40.38300                   -              -         -         -         -  131.07KB    3.25GB/s         0         1         2  [CUDA memcpy DtoH]
  8.78e+05   2.59200                   -              -         -         -         -  131.07KB   50.57GB/s         0         1         2  [CUDA memset]
  8.78e+05   2.43200                   -              -         -         -         -  131.07KB   53.89GB/s         0         1         2  [CUDA memset]
  8.78e+05   2.43200                   -              -         -         -         -  131.07KB   53.89GB/s         0         1         2  [CUDA memset]
  1.73e+06   3.16800                   -              -         -         -         -  131.07KB   41.37GB/s         0         1         2  [CUDA memset]
  1.73e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  1.73e+06   3.42400                   -              -         -         -         -  229.38KB   66.99GB/s         0         1         2  [CUDA memset]
  1.73e+06  41.18300                   -              -         -         -         -  131.07KB    3.18GB/s         0         1         2  [CUDA memcpy HtoD]
  1.73e+06  41.47100                   -              -         -         -         -  131.07KB    3.16GB/s         0         1         2  [CUDA memcpy HtoD]
  1.73e+06   4.17400             (8 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.73e+06  69.59800                   -              -         -         -         -  229.38KB    3.30GB/s         0         1         2  [CUDA memcpy DtoH]
  1.73e+06   2.59200                   -              -         -         -         -  131.07KB   50.57GB/s         0         1         2  [CUDA memset]
  1.73e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  1.73e+06   3.39200                   -              -         -         -         -  229.38KB   67.62GB/s         0         1         2  [CUDA memset]
  1.73e+06   3.10400                   -              -         -         -         -  131.07KB   42.23GB/s         0         1         2  [CUDA memset]
  1.73e+06   2.39900                   -              -         -         -         -  131.07KB   54.64GB/s         0         1         2  [CUDA memset]
  1.73e+06   3.42400                   -              -         -         -         -  229.38KB   66.99GB/s         0         1         2  [CUDA memset]
  1.73e+06  41.18300                   -              -         -         -         -  131.07KB    3.18GB/s         0         1         2  [CUDA memcpy HtoD]
  1.73e+06  41.43900                   -              -         -         -         -  131.07KB    3.16GB/s         0         1         2  [CUDA memcpy HtoD]
  1.73e+06  81.53600             (8 1 1)     (1024 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.73e+06  69.56600                   -              -         -         -         -  229.38KB    3.30GB/s         0         1         2  [CUDA memcpy DtoH]
  1.73e+06   2.59200                   -              -         -         -         -  131.07KB   50.57GB/s         0         1         2  [CUDA memset]
  1.73e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  1.73e+06   3.42400                   -              -         -         -         -  229.38KB   66.99GB/s         0         1         2  [CUDA memset]
  2.58e+06   3.10300                   -              -         -         -         -  131.07KB   42.24GB/s         0         1         2  [CUDA memset]
  2.58e+06   2.43200                   -              -         -         -         -  131.07KB   53.89GB/s         0         1         2  [CUDA memset]
  2.58e+06   3.39200                   -              -         -         -         -  229.38KB   67.62GB/s         0         1         2  [CUDA memset]
  2.58e+06  41.18300                   -              -         -         -         -  131.07KB    3.18GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  41.43900                   -              -         -         -         -  131.07KB    3.16GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   4.17600             (8 1 1)     (1024 1 1)        26        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06  69.59800                   -              -         -         -         -  229.38KB    3.30GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   2.59100                   -              -         -         -         -  131.07KB   50.59GB/s         0         1         2  [CUDA memset]
  2.58e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  2.58e+06   3.42400                   -              -         -         -         -  229.38KB   66.99GB/s         0         1         2  [CUDA memset]
  2.58e+06   3.13600                   -              -         -         -         -  131.07KB   41.80GB/s         0         1         2  [CUDA memset]
  2.58e+06   2.43200                   -              -         -         -         -  131.07KB   53.89GB/s         0         1         2  [CUDA memset]
  2.58e+06   3.39200                   -              -         -         -         -  229.38KB   67.62GB/s         0         1         2  [CUDA memset]
  2.58e+06  41.18300                   -              -         -         -         -  131.07KB    3.18GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  41.43900                   -              -         -         -         -  131.07KB    3.16GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  20.57000             (8 1 1)     (1024 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06  69.59900                   -              -         -         -         -  229.38KB    3.30GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   2.59200                   -              -         -         -         -  131.07KB   50.57GB/s         0         1         2  [CUDA memset]
  2.58e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  2.58e+06   3.42400                   -              -         -         -         -  229.38KB   66.99GB/s         0         1         2  [CUDA memset]
  3.86e+06   3.10400                   -              -         -         -         -  131.07KB   42.23GB/s         0         1         2  [CUDA memset]
  3.86e+06   2.43200                   -              -         -         -         -  131.07KB   53.89GB/s         0         1         2  [CUDA memset]
  3.86e+06   2.43100                   -              -         -         -         -  131.07KB   53.92GB/s         0         1         2  [CUDA memset]
  3.86e+06   2.36800                   -              -         -         -         -  131.07KB   55.35GB/s         0         1         2  [CUDA memset]
  3.86e+06  41.24700                   -              -         -         -         -  131.07KB    3.18GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  41.15100                   -              -         -         -         -  131.07KB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  41.34300                   -              -         -         -         -  131.07KB    3.17GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   3.61700             (8 1 1)     (1024 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.86e+06  40.41500                   -              -         -         -         -  131.07KB    3.24GB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   2.59200                   -              -         -         -         -  131.07KB   50.57GB/s         0         1         2  [CUDA memset]
  3.86e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  3.86e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  3.86e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  3.86e+06   3.10400                   -              -         -         -         -  131.07KB   42.23GB/s         0         1         2  [CUDA memset]
  3.86e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  3.86e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  3.86e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  3.86e+06  41.15100                   -              -         -         -         -  131.07KB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  41.18300                   -              -         -         -         -  131.07KB    3.18GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  41.34300                   -              -         -         -         -  131.07KB    3.17GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  39.68100             (8 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.86e+06  40.41500                   -              -         -         -         -  131.07KB    3.24GB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   2.59200                   -              -         -         -         -  131.07KB   50.57GB/s         0         1         2  [CUDA memset]
  3.86e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  3.86e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  3.86e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  5.14e+06   3.10400                   -              -         -         -         -  131.07KB   42.23GB/s         0         1         2  [CUDA memset]
  5.14e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  5.14e+06   2.43100                   -              -         -         -         -  131.07KB   53.92GB/s         0         1         2  [CUDA memset]
  5.14e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  5.14e+06  41.15100                   -              -         -         -         -  131.07KB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  5.14e+06  41.15100                   -              -         -         -         -  131.07KB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  5.14e+06  41.31100                   -              -         -         -         -  131.07KB    3.17GB/s         0         1         2  [CUDA memcpy HtoD]
  5.14e+06   3.46900             (8 1 1)     (1024 1 1)        20        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.14e+06  40.38300                   -              -         -         -         -  131.07KB    3.25GB/s         0         1         2  [CUDA memcpy DtoH]
  5.14e+06   2.59200                   -              -         -         -         -  131.07KB   50.57GB/s         0         1         2  [CUDA memset]
  5.14e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  5.14e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  5.14e+06   2.43200                   -              -         -         -         -  131.07KB   53.89GB/s         0         1         2  [CUDA memset]
  5.14e+06   3.10400                   -              -         -         -         -  131.07KB   42.23GB/s         0         1         2  [CUDA memset]
  5.14e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  5.14e+06   2.52800                   -              -         -         -         -  131.07KB   51.85GB/s         0         1         2  [CUDA memset]
  5.14e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  5.14e+06  41.15200                   -              -         -         -         -  131.07KB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  5.14e+06  41.15100                   -              -         -         -         -  131.07KB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  5.14e+06  41.69500                   -              -         -         -         -  131.07KB    3.14GB/s         0         1         2  [CUDA memcpy HtoD]
  5.14e+06  28.21700             (8 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.14e+06  40.57500                   -              -         -         -         -  131.07KB    3.23GB/s         0         1         2  [CUDA memcpy DtoH]
  5.14e+06   2.59200                   -              -         -         -         -  131.07KB   50.57GB/s         0         1         2  [CUDA memset]
  5.14e+06   2.39900                   -              -         -         -         -  131.07KB   54.64GB/s         0         1         2  [CUDA memset]
  5.14e+06   2.43200                   -              -         -         -         -  131.07KB   53.89GB/s         0         1         2  [CUDA memset]
  5.14e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  5.99e+06   3.10400                   -              -         -         -         -  131.07KB   42.23GB/s         0         1         2  [CUDA memset]
  5.99e+06   2.43200                   -              -         -         -         -  131.07KB   53.89GB/s         0         1         2  [CUDA memset]
  5.99e+06   2.43200                   -              -         -         -         -  131.07KB   53.89GB/s         0         1         2  [CUDA memset]
  5.99e+06  41.18400                   -              -         -         -         -  131.07KB    3.18GB/s         0         1         2  [CUDA memcpy HtoD]
  5.99e+06  41.40700                   -              -         -         -         -  131.07KB    3.17GB/s         0         1         2  [CUDA memcpy HtoD]
  5.99e+06   2.80100             (8 1 1)     (1024 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.99e+06  40.41500                   -              -         -         -         -  131.07KB    3.24GB/s         0         1         2  [CUDA memcpy DtoH]
  5.99e+06   2.56000                   -              -         -         -         -  131.07KB   51.20GB/s         0         1         2  [CUDA memset]
  5.99e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  5.99e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  5.99e+06   3.10400                   -              -         -         -         -  131.07KB   42.23GB/s         0         1         2  [CUDA memset]
  5.99e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  5.99e+06   2.43200                   -              -         -         -         -  131.07KB   53.89GB/s         0         1         2  [CUDA memset]
  5.99e+06  41.15100                   -              -         -         -         -  131.07KB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  5.99e+06  41.43900                   -              -         -         -         -  131.07KB    3.16GB/s         0         1         2  [CUDA memcpy HtoD]
  5.99e+06   2.92200             (8 1 1)     (1024 1 1)        16        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.99e+06  40.38300                   -              -         -         -         -  131.07KB    3.25GB/s         0         1         2  [CUDA memcpy DtoH]
  5.99e+06   2.52800                   -              -         -         -         -  131.07KB   51.85GB/s         0         1         2  [CUDA memset]
  5.99e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  5.99e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
