======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  2.25e+04  15.32800                   -              -         -         -         -    2.62MB  171.02GB/s         0         1         2  [CUDA memset]
  2.25e+04  13.63100                   -              -         -         -         -    2.62MB  192.31GB/s         0         1         2  [CUDA memset]
  2.25e+04  14.04800                   -              -         -         -         -    2.62MB  186.61GB/s         0         1         2  [CUDA memset]
  2.27e+04  803.2150                   -              -         -         -         -    2.62MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  2.36e+04  822.3500                   -              -         -         -         -    2.62MB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  2.45e+04  48.37100          (1024 1 1)      (128 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.45e+04  817.0390                   -              -         -         -         -    2.62MB    3.21GB/s         0         1         2  [CUDA memcpy DtoH]
  2.57e+04  14.20700                   -              -         -         -         -    2.62MB  184.52GB/s         0         1         2  [CUDA memset]
  2.57e+04  13.76000                   -              -         -         -         -    2.62MB  190.51GB/s         0         1         2  [CUDA memset]
  2.57e+04  13.92000                   -              -         -         -         -    2.62MB  188.32GB/s         0         1         2  [CUDA memset]
  2.61e+04  14.72000                   -              -         -         -         -    2.62MB  178.09GB/s         0         1         2  [CUDA memset]
  2.61e+04  13.60000                   -              -         -         -         -    2.62MB  192.75GB/s         0         1         2  [CUDA memset]
  2.62e+04  14.11200                   -              -         -         -         -    2.62MB  185.76GB/s         0         1         2  [CUDA memset]
  2.63e+04  800.8790                   -              -         -         -         -    2.62MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  2.72e+04  800.2390                   -              -         -         -         -    2.62MB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  2.80e+04  278.5110          (1024 1 1)      (128 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.83e+04  788.0470                   -              -         -         -         -    2.62MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.91e+04  14.24000                   -              -         -         -         -    2.62MB  184.09GB/s         0         1         2  [CUDA memset]
  2.91e+04  13.69600                   -              -         -         -         -    2.62MB  191.40GB/s         0         1         2  [CUDA memset]
  2.92e+04  13.85500                   -              -         -         -         -    2.62MB  189.21GB/s         0         1         2  [CUDA memset]
  1.14e+06  14.62400                   -              -         -         -         -    2.62MB  179.26GB/s         0         1         2  [CUDA memset]
  1.14e+06  13.91900                   -              -         -         -         -    2.62MB  188.34GB/s         0         1         2  [CUDA memset]
  1.14e+06  14.04800                   -              -         -         -         -    2.62MB  186.61GB/s         0         1         2  [CUDA memset]
  1.14e+06  810.7030                   -              -         -         -         -    2.62MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  1.14e+06  811.8870                   -              -         -         -         -    2.62MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  1.14e+06  47.88500          (1024 1 1)      (128 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.14e+06  797.3910                   -              -         -         -         -    2.62MB    3.29GB/s         0         1         2  [CUDA memcpy DtoH]
  1.14e+06  14.46300                   -              -         -         -         -    2.62MB  181.25GB/s         0         1         2  [CUDA memset]
  1.14e+06  13.76000                   -              -         -         -         -    2.62MB  190.51GB/s         0         1         2  [CUDA memset]
  1.14e+06  13.66400                   -              -         -         -         -    2.62MB  191.85GB/s         0         1         2  [CUDA memset]
  1.14e+06  14.81500                   -              -         -         -         -    2.62MB  176.94GB/s         0         1         2  [CUDA memset]
  1.14e+06  13.72800                   -              -         -         -         -    2.62MB  190.96GB/s         0         1         2  [CUDA memset]
  1.14e+06  14.04800                   -              -         -         -         -    2.62MB  186.61GB/s         0         1         2  [CUDA memset]
  1.14e+06  800.6550                   -              -         -         -         -    2.62MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  1.14e+06  801.8070                   -              -         -         -         -    2.62MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  1.15e+06  271.8920          (1024 1 1)      (128 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.15e+06  788.3990                   -              -         -         -         -    2.62MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.15e+06  14.20800                   -              -         -         -         -    2.62MB  184.50GB/s         0         1         2  [CUDA memset]
  1.15e+06  13.63100                   -              -         -         -         -    2.62MB  192.31GB/s         0         1         2  [CUDA memset]
  1.15e+06  13.79200                   -              -         -         -         -    2.62MB  190.07GB/s         0         1         2  [CUDA memset]
  2.26e+06  14.81600                   -              -         -         -         -    2.62MB  176.93GB/s         0         1         2  [CUDA memset]
  2.26e+06  13.69500                   -              -         -         -         -    2.62MB  191.42GB/s         0         1         2  [CUDA memset]
  2.26e+06  25.37600                   -              -         -         -         -    4.72MB  185.95GB/s         0         1         2  [CUDA memset]
  2.26e+06  811.0230                   -              -         -         -         -    2.62MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  2.26e+06  808.6870                   -              -         -         -         -    2.62MB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  2.26e+06  62.93000          (1024 1 1)      (128 1 1)        21        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.26e+06  1.46e+03                   -              -         -         -         -    4.72MB    3.24GB/s         0         1         2  [CUDA memcpy DtoH]
  2.26e+06  14.11200                   -              -         -         -         -    2.62MB  185.76GB/s         0         1         2  [CUDA memset]
  2.26e+06  13.72800                   -              -         -         -         -    2.62MB  190.96GB/s         0         1         2  [CUDA memset]
  2.26e+06  24.89500                   -              -         -         -         -    4.72MB  189.54GB/s         0         1         2  [CUDA memset]
  2.26e+06  15.00800                   -              -         -         -         -    2.62MB  174.67GB/s         0         1         2  [CUDA memset]
  2.26e+06  13.66400                   -              -         -         -         -    2.62MB  191.85GB/s         0         1         2  [CUDA memset]
  2.26e+06  25.28000                   -              -         -         -         -    4.72MB  186.65GB/s         0         1         2  [CUDA memset]
  2.26e+06  800.3350                   -              -         -         -         -    2.62MB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  2.26e+06  799.8550                   -              -         -         -         -    2.62MB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  2.26e+06  1.55e+03          (1024 1 1)      (128 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.26e+06  1.42e+03                   -              -         -         -         -    4.72MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.27e+06  14.11100                   -              -         -         -         -    2.62MB  185.77GB/s         0         1         2  [CUDA memset]
  2.27e+06  13.63200                   -              -         -         -         -    2.62MB  192.30GB/s         0         1         2  [CUDA memset]
  2.27e+06  24.92700                   -              -         -         -         -    4.72MB  189.30GB/s         0         1         2  [CUDA memset]
  3.47e+06  14.71900                   -              -         -         -         -    2.62MB  178.10GB/s         0         1         2  [CUDA memset]
  3.47e+06  13.79200                   -              -         -         -         -    2.62MB  190.07GB/s         0         1         2  [CUDA memset]
  3.47e+06  25.98300                   -              -         -         -         -    4.72MB  181.60GB/s         0         1         2  [CUDA memset]
  3.47e+06  825.6470                   -              -         -         -         -    2.62MB    3.18GB/s         0         1         2  [CUDA memcpy HtoD]
  3.47e+06  825.9020                   -              -         -         -         -    2.62MB    3.17GB/s         0         1         2  [CUDA memcpy HtoD]
  3.47e+06  62.97100          (1024 1 1)      (128 1 1)        31        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.47e+06  1.46e+03                   -              -         -         -         -    4.72MB    3.22GB/s         0         1         2  [CUDA memcpy DtoH]
  3.47e+06  14.07900                   -              -         -         -         -    2.62MB  186.20GB/s         0         1         2  [CUDA memset]
  3.47e+06  13.66400                   -              -         -         -         -    2.62MB  191.85GB/s         0         1         2  [CUDA memset]
  3.47e+06  24.99100                   -              -         -         -         -    4.72MB  188.81GB/s         0         1         2  [CUDA memset]
  3.47e+06  14.75200                   -              -         -         -         -    2.62MB  177.70GB/s         0         1         2  [CUDA memset]
  3.47e+06  13.66400                   -              -         -         -         -    2.62MB  191.85GB/s         0         1         2  [CUDA memset]
  3.47e+06  25.50300                   -              -         -         -         -    4.72MB  185.02GB/s         0         1         2  [CUDA memset]
  3.47e+06  800.1430                   -              -         -         -         -    2.62MB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  3.47e+06  798.7990                   -              -         -         -         -    2.62MB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  3.48e+06  503.8940          (1024 1 1)      (128 1 1)        33        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.48e+06  1.42e+03                   -              -         -         -         -    4.72MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  3.48e+06  14.20700                   -              -         -         -         -    2.62MB  184.52GB/s         0         1         2  [CUDA memset]
  3.48e+06  13.66400                   -              -         -         -         -    2.62MB  191.85GB/s         0         1         2  [CUDA memset]
  3.48e+06  25.91900                   -              -         -         -         -    4.72MB  182.05GB/s         0         1         2  [CUDA memset]
  5.32e+06  14.72000                   -              -         -         -         -    2.62MB  178.09GB/s         0         1         2  [CUDA memset]
  5.32e+06  13.60000                   -              -         -         -         -    2.62MB  192.75GB/s         0         1         2  [CUDA memset]
  5.32e+06  14.14300                   -              -         -         -         -    2.62MB  185.35GB/s         0         1         2  [CUDA memset]
  5.32e+06  13.76000                   -              -         -         -         -    2.62MB  190.51GB/s         0         1         2  [CUDA memset]
  5.32e+06  813.4550                   -              -         -         -         -    2.62MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  5.32e+06  810.2230                   -              -         -         -         -    2.62MB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  5.32e+06  808.9110                   -              -         -         -         -    2.62MB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  5.32e+06  63.91200          (1024 1 1)      (128 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.32e+06  787.7270                   -              -         -         -         -    2.62MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  5.32e+06  14.11200                   -              -         -         -         -    2.62MB  185.76GB/s         0         1         2  [CUDA memset]
  5.32e+06  13.82400                   -              -         -         -         -    2.62MB  189.63GB/s         0         1         2  [CUDA memset]
  5.32e+06  13.69500                   -              -         -         -         -    2.62MB  191.42GB/s         0         1         2  [CUDA memset]
  5.32e+06  13.63200                   -              -         -         -         -    2.62MB  192.30GB/s         0         1         2  [CUDA memset]
  5.32e+06  14.65600                   -              -         -         -         -    2.62MB  178.86GB/s         0         1         2  [CUDA memset]
  5.32e+06  13.66400                   -              -         -         -         -    2.62MB  191.85GB/s         0         1         2  [CUDA memset]
  5.32e+06  14.65500                   -              -         -         -         -    2.62MB  178.88GB/s         0         1         2  [CUDA memset]
  5.32e+06  14.59200                   -              -         -         -         -    2.62MB  179.65GB/s         0         1         2  [CUDA memset]
  5.32e+06  802.8310                   -              -         -         -         -    2.62MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  5.32e+06  802.3510                   -              -         -         -         -    2.62MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  5.32e+06  803.4070                   -              -         -         -         -    2.62MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  5.32e+06  1.00e+03          (1024 1 1)      (128 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.32e+06  787.7590                   -              -         -         -         -    2.62MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  5.32e+06  14.27100                   -              -         -         -         -    2.62MB  183.69GB/s         0         1         2  [CUDA memset]
  5.32e+06  13.79200                   -              -         -         -         -    2.62MB  190.07GB/s         0         1         2  [CUDA memset]
  5.32e+06  13.79200                   -              -         -         -         -    2.62MB  190.07GB/s         0         1         2  [CUDA memset]
  5.32e+06  13.75900                   -              -         -         -         -    2.62MB  190.53GB/s         0         1         2  [CUDA memset]
  6.97e+06  14.81600                   -              -         -         -         -    2.62MB  176.93GB/s         0         1         2  [CUDA memset]
  6.97e+06  13.56700                   -              -         -         -         -    2.62MB  193.22GB/s         0         1         2  [CUDA memset]
  6.97e+06  13.98400                   -              -         -         -         -    2.62MB  187.46GB/s         0         1         2  [CUDA memset]
  6.97e+06  13.69600                   -              -         -         -         -    2.62MB  191.40GB/s         0         1         2  [CUDA memset]
  6.97e+06  815.3750                   -              -         -         -         -    2.62MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  6.97e+06  811.9190                   -              -         -         -         -    2.62MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  6.97e+06  808.9750                   -              -         -         -         -    2.62MB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  6.97e+06  63.47700          (1024 1 1)      (128 1 1)        21        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.97e+06  787.7590                   -              -         -         -         -    2.62MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  6.97e+06  14.14400                   -              -         -         -         -    2.62MB  185.34GB/s         0         1         2  [CUDA memset]
  6.97e+06  13.88700                   -              -         -         -         -    2.62MB  188.77GB/s         0         1         2  [CUDA memset]
  6.97e+06  13.76000                   -              -         -         -         -    2.62MB  190.51GB/s         0         1         2  [CUDA memset]
  6.97e+06  13.63200                   -              -         -         -         -    2.62MB  192.30GB/s         0         1         2  [CUDA memset]
  6.97e+06  14.94400                   -              -         -         -         -    2.62MB  175.42GB/s         0         1         2  [CUDA memset]
  6.97e+06  13.82300                   -              -         -         -         -    2.62MB  189.64GB/s         0         1         2  [CUDA memset]
  6.97e+06  13.98400                   -              -         -         -         -    2.62MB  187.46GB/s         0         1         2  [CUDA memset]
  6.97e+06  13.85600                   -              -         -         -         -    2.62MB  189.19GB/s         0         1         2  [CUDA memset]
  6.97e+06  804.5910                   -              -         -         -         -    2.62MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  6.97e+06  802.1910                   -              -         -         -         -    2.62MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  6.97e+06  805.8390                   -              -         -         -         -    2.62MB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  6.97e+06  812.2480          (1024 1 1)      (128 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.97e+06  787.7600                   -              -         -         -         -    2.62MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  6.97e+06  14.08000                   -              -         -         -         -    2.62MB  186.18GB/s         0         1         2  [CUDA memset]
  6.97e+06  13.82300                   -              -         -         -         -    2.62MB  189.64GB/s         0         1         2  [CUDA memset]
  6.98e+06  13.85600                   -              -         -         -         -    2.62MB  189.19GB/s         0         1         2  [CUDA memset]
  6.98e+06  13.72800                   -              -         -         -         -    2.62MB  190.96GB/s         0         1         2  [CUDA memset]
  8.09e+06  14.84800                   -              -         -         -         -    2.62MB  176.55GB/s         0         1         2  [CUDA memset]
  8.09e+06  13.69600                   -              -         -         -         -    2.62MB  191.40GB/s         0         1         2  [CUDA memset]
  8.09e+06  14.20800                   -              -         -         -         -    2.62MB  184.50GB/s         0         1         2  [CUDA memset]
  8.09e+06  811.5990                   -              -         -         -         -    2.62MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  8.09e+06  809.8070                   -              -         -         -         -    2.62MB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  8.09e+06  47.79200          (1024 1 1)      (128 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.09e+06  788.0470                   -              -         -         -         -    2.62MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  8.09e+06  14.04800                   -              -         -         -         -    2.62MB  186.61GB/s         0         1         2  [CUDA memset]
  8.09e+06  13.72800                   -              -         -         -         -    2.62MB  190.96GB/s         0         1         2  [CUDA memset]
  8.09e+06  13.72800                   -              -         -         -         -    2.62MB  190.96GB/s         0         1         2  [CUDA memset]
  8.09e+06  14.71900                   -              -         -         -         -    2.62MB  178.10GB/s         0         1         2  [CUDA memset]
  8.09e+06  14.78400                   -              -         -         -         -    2.62MB  177.32GB/s         0         1         2  [CUDA memset]
  8.09e+06  15.04000                   -              -         -         -         -    2.62MB  174.30GB/s         0         1         2  [CUDA memset]
  8.09e+06  800.2390                   -              -         -         -         -    2.62MB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  8.09e+06  798.4150                   -              -         -         -         -    2.62MB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  8.09e+06  48.14800          (1024 1 1)      (128 1 1)        18        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.09e+06  788.0790                   -              -         -         -         -    2.62MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  8.09e+06  14.17500                   -              -         -         -         -    2.62MB  184.93GB/s         0         1         2  [CUDA memset]
  8.09e+06  13.76000                   -              -         -         -         -    2.62MB  190.51GB/s         0         1         2  [CUDA memset]
  8.09e+06  13.95200                   -              -         -         -         -    2.62MB  187.89GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
