======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.40e+04   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  2.40e+04   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  2.40e+04   1.21600                   -              -         -         -         -    5.12KB    4.21GB/s         0         1         2  [CUDA memset]
  2.40e+04   0.83200                   -              -         -         -         -    5.12KB    6.15GB/s         0         1         2  [CUDA memcpy HtoD]
  2.41e+04   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.41e+04   1.47000            (16 1 1)       (16 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.41e+04   3.00800                   -              -         -         -         -    5.12KB    1.70GB/s         0         1         2  [CUDA memcpy DtoH]
  2.41e+04   1.24800                   -              -         -         -         -    5.12KB    4.10GB/s         0         1         2  [CUDA memset]
  2.41e+04   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  2.41e+04   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  2.43e+04   1.76000                   -              -         -         -         -    5.12KB    2.91GB/s         0         1         2  [CUDA memset]
  2.43e+04   1.12000                   -              -         -         -         -    5.12KB    4.57GB/s         0         1         2  [CUDA memset]
  2.43e+04   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  2.43e+04   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.43e+04   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.43e+04   4.67300            (16 1 1)       (16 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.43e+04   2.97600                   -              -         -         -         -    5.12KB    1.72GB/s         0         1         2  [CUDA memcpy DtoH]
  2.43e+04   1.24800                   -              -         -         -         -    5.12KB    4.10GB/s         0         1         2  [CUDA memset]
  2.43e+04   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  2.43e+04   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.66400                   -              -         -         -         -    5.12KB    3.08GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.02400                   -              -         -         -         -    5.12KB    5.00GB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06   1.32300            (16 1 1)       (16 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.08e+06   3.03900                   -              -         -         -         -    5.12KB    1.68GB/s         0         1         2  [CUDA memcpy DtoH]
  1.08e+06   1.24800                   -              -         -         -         -    5.12KB    4.10GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.76000                   -              -         -         -         -    5.12KB    2.91GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  1.08e+06   0.83200                   -              -         -         -         -    5.12KB    6.15GB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06   4.65900            (16 1 1)       (16 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.08e+06   2.97600                   -              -         -         -         -    5.12KB    1.72GB/s         0         1         2  [CUDA memcpy DtoH]
  1.08e+06   1.24800                   -              -         -         -         -    5.12KB    4.10GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.76000                   -              -         -         -         -    5.12KB    2.91GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.08800                   -              -         -         -         -    9.22KB    8.47GB/s         0         1         2  [CUDA memset]
  2.14e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06   0.83200                   -              -         -         -         -    5.12KB    6.15GB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06   2.24300            (16 1 1)       (16 1 1)        21        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.14e+06   4.22400                   -              -         -         -         -    9.22KB    2.18GB/s         0         1         2  [CUDA memcpy DtoH]
  2.14e+06   1.24800                   -              -         -         -         -    5.12KB    4.10GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.05600                   -              -         -         -         -    9.22KB    8.73GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.76000                   -              -         -         -         -    5.12KB    2.91GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.12000                   -              -         -         -         -    9.22KB    8.23GB/s         0         1         2  [CUDA memset]
  2.14e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06  34.11400            (16 1 1)       (16 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.14e+06   4.19200                   -              -         -         -         -    9.22KB    2.20GB/s         0         1         2  [CUDA memcpy DtoH]
  2.14e+06   1.24800                   -              -         -         -         -    5.12KB    4.10GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.08800                   -              -         -         -         -    9.22KB    8.47GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.76000                   -              -         -         -         -    5.12KB    2.91GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.08800                   -              -         -         -         -    9.22KB    8.47GB/s         0         1         2  [CUDA memset]
  3.20e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+06   2.34100            (16 1 1)       (16 1 1)        31        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.20e+06   4.22400                   -              -         -         -         -    9.22KB    2.18GB/s         0         1         2  [CUDA memcpy DtoH]
  3.20e+06   1.24800                   -              -         -         -         -    5.12KB    4.10GB/s         0         1         2  [CUDA memset]
  3.20e+06   0.99200                   -              -         -         -         -    5.12KB    5.16GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.08800                   -              -         -         -         -    9.22KB    8.47GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.72800                   -              -         -         -         -    5.12KB    2.96GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.08800                   -              -         -         -         -    9.22KB    8.47GB/s         0         1         2  [CUDA memset]
  3.20e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+06   0.83200                   -              -         -         -         -    5.12KB    6.15GB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+06  12.09900            (16 1 1)       (16 1 1)        33        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.20e+06   4.22400                   -              -         -         -         -    9.22KB    2.18GB/s         0         1         2  [CUDA memcpy DtoH]
  3.20e+06   1.24800                   -              -         -         -         -    5.12KB    4.10GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.15200                   -              -         -         -         -    5.12KB    4.44GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.08700                   -              -         -         -         -    9.22KB    8.48GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.82400                   -              -         -         -         -    5.12KB    2.81GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  4.79e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   0.83200                   -              -         -         -         -    5.12KB    6.15GB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   1.68100            (16 1 1)       (16 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.79e+06   3.00800                   -              -         -         -         -    5.12KB    1.70GB/s         0         1         2  [CUDA memcpy DtoH]
  4.79e+06   1.24800                   -              -         -         -         -    5.12KB    4.10GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.72800                   -              -         -         -         -    5.12KB    2.96GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  4.79e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   0.83200                   -              -         -         -         -    5.12KB    6.15GB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   0.83200                   -              -         -         -         -    5.12KB    6.15GB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06  18.24000            (16 1 1)       (16 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.79e+06   3.00800                   -              -         -         -         -    5.12KB    1.70GB/s         0         1         2  [CUDA memcpy DtoH]
  4.79e+06   1.24800                   -              -         -         -         -    5.12KB    4.10GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.72800                   -              -         -         -         -    5.12KB    2.96GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  6.38e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06   0.83200                   -              -         -         -         -    5.12KB    6.15GB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06   1.57100            (16 1 1)       (16 1 1)        21        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.38e+06   2.97600                   -              -         -         -         -    5.12KB    1.72GB/s         0         1         2  [CUDA memcpy DtoH]
  6.38e+06   1.24800                   -              -         -         -         -    5.12KB    4.10GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.76000                   -              -         -         -         -    5.12KB    2.91GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.12000                   -              -         -         -         -    5.12KB    4.57GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  6.38e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06   0.83200                   -              -         -         -         -    5.12KB    6.15GB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06   0.83200                   -              -         -         -         -    5.12KB    6.15GB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06   9.05000            (16 1 1)       (16 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.38e+06   2.97600                   -              -         -         -         -    5.12KB    1.72GB/s         0         1         2  [CUDA memcpy DtoH]
  6.38e+06   1.24800                   -              -         -         -         -    5.12KB    4.10GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  7.43e+06   1.79200                   -              -         -         -         -    5.12KB    2.86GB/s         0         1         2  [CUDA memset]
  7.43e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  7.43e+06   1.12000                   -              -         -         -         -    5.12KB    4.57GB/s         0         1         2  [CUDA memset]
  7.43e+06   0.83200                   -              -         -         -         -    5.12KB    6.15GB/s         0         1         2  [CUDA memcpy HtoD]
  7.43e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  7.43e+06   1.32900            (16 1 1)       (16 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.43e+06   3.00800                   -              -         -         -         -    5.12KB    1.70GB/s         0         1         2  [CUDA memcpy DtoH]
  7.43e+06   1.21600                   -              -         -         -         -    5.12KB    4.21GB/s         0         1         2  [CUDA memset]
  7.43e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  7.43e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  7.43e+06   1.72800                   -              -         -         -         -    5.12KB    2.96GB/s         0         1         2  [CUDA memset]
  7.43e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  7.43e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  7.43e+06   0.83200                   -              -         -         -         -    5.12KB    6.15GB/s         0         1         2  [CUDA memcpy HtoD]
  7.43e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  7.43e+06   1.44100            (16 1 1)       (16 1 1)        18        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.43e+06   3.00800                   -              -         -         -         -    5.12KB    1.70GB/s         0         1         2  [CUDA memcpy DtoH]
  7.43e+06   1.21600                   -              -         -         -         -    5.12KB    4.21GB/s         0         1         2  [CUDA memset]
  7.43e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  7.43e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
