======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.60e+04   6.11200                   -              -         -         -         -  327.68KB   53.61GB/s         0         1         2  [CUDA memset]
  2.60e+04   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  2.60e+04   4.38300                   -              -         -         -         -  327.68KB   74.76GB/s         0         1         2  [CUDA memset]
  2.60e+04  100.2220                   -              -         -         -         -  327.68KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  2.62e+04  100.4460                   -              -         -         -         -  327.68KB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  2.63e+04   4.31400            (16 1 1)     (1024 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.63e+04  98.87800                   -              -         -         -         -  327.68KB    3.31GB/s         0         1         2  [CUDA memcpy DtoH]
  2.65e+04   4.86400                   -              -         -         -         -  327.68KB   67.37GB/s         0         1         2  [CUDA memset]
  2.65e+04   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  2.65e+04   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  2.67e+04   5.40800                   -              -         -         -         -  327.68KB   60.59GB/s         0         1         2  [CUDA memset]
  2.67e+04   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  2.67e+04   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  2.67e+04  100.1900                   -              -         -         -         -  327.68KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  2.69e+04  100.6060                   -              -         -         -         -  327.68KB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  2.70e+04  39.88300            (16 1 1)     (1024 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.70e+04  98.94200                   -              -         -         -         -  327.68KB    3.31GB/s         0         1         2  [CUDA memcpy DtoH]
  2.71e+04   4.89600                   -              -         -         -         -  327.68KB   66.93GB/s         0         1         2  [CUDA memset]
  2.72e+04   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  2.72e+04   4.38400                   -              -         -         -         -  327.68KB   74.74GB/s         0         1         2  [CUDA memset]
  1.10e+06   5.40800                   -              -         -         -         -  327.68KB   60.59GB/s         0         1         2  [CUDA memset]
  1.10e+06   4.54400                   -              -         -         -         -  327.68KB   72.11GB/s         0         1         2  [CUDA memset]
  1.10e+06   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  1.10e+06  100.1890                   -              -         -         -         -  327.68KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  1.10e+06  100.5100                   -              -         -         -         -  327.68KB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  1.10e+06   4.11400            (16 1 1)     (1024 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.10e+06  98.91000                   -              -         -         -         -  327.68KB    3.31GB/s         0         1         2  [CUDA memcpy DtoH]
  1.10e+06   4.86400                   -              -         -         -         -  327.68KB   67.37GB/s         0         1         2  [CUDA memset]
  1.10e+06   4.35100                   -              -         -         -         -  327.68KB   75.31GB/s         0         1         2  [CUDA memset]
  1.10e+06   4.32000                   -              -         -         -         -  327.68KB   75.85GB/s         0         1         2  [CUDA memset]
  1.10e+06   5.34400                   -              -         -         -         -  327.68KB   61.32GB/s         0         1         2  [CUDA memset]
  1.10e+06   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  1.10e+06   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  1.10e+06  100.2220                   -              -         -         -         -  327.68KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  1.10e+06  100.4460                   -              -         -         -         -  327.68KB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  1.10e+06  38.95200            (16 1 1)     (1024 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.10e+06  98.91000                   -              -         -         -         -  327.68KB    3.31GB/s         0         1         2  [CUDA memcpy DtoH]
  1.10e+06   4.86400                   -              -         -         -         -  327.68KB   67.37GB/s         0         1         2  [CUDA memset]
  1.10e+06   4.32000                   -              -         -         -         -  327.68KB   75.85GB/s         0         1         2  [CUDA memset]
  1.10e+06   4.32000                   -              -         -         -         -  327.68KB   75.85GB/s         0         1         2  [CUDA memset]
  2.16e+06   5.34400                   -              -         -         -         -  327.68KB   61.32GB/s         0         1         2  [CUDA memset]
  2.16e+06   4.41600                   -              -         -         -         -  327.68KB   74.20GB/s         0         1         2  [CUDA memset]
  2.16e+06   7.04000                   -              -         -         -         -  589.82KB   83.78GB/s         0         1         2  [CUDA memset]
  2.16e+06  100.1570                   -              -         -         -         -  327.68KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  2.16e+06  100.4460                   -              -         -         -         -  327.68KB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  2.16e+06   6.46100            (16 1 1)     (1024 1 1)        21        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.16e+06  176.7640                   -              -         -         -         -  589.82KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  2.16e+06   4.86400                   -              -         -         -         -  327.68KB   67.37GB/s         0         1         2  [CUDA memset]
  2.16e+06   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  2.16e+06   7.00800                   -              -         -         -         -  589.82KB   84.16GB/s         0         1         2  [CUDA memset]
  2.16e+06   5.53600                   -              -         -         -         -  327.68KB   59.19GB/s         0         1         2  [CUDA memset]
  2.16e+06   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  2.16e+06   7.04000                   -              -         -         -         -  589.82KB   83.78GB/s         0         1         2  [CUDA memset]
  2.16e+06  100.2860                   -              -         -         -         -  327.68KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  2.16e+06  100.5420                   -              -         -         -         -  327.68KB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  2.17e+06  204.2890            (16 1 1)     (1024 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.17e+06  176.8920                   -              -         -         -         -  589.82KB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.17e+06   4.86400                   -              -         -         -         -  327.68KB   67.37GB/s         0         1         2  [CUDA memset]
  2.17e+06   4.35100                   -              -         -         -         -  327.68KB   75.31GB/s         0         1         2  [CUDA memset]
  2.17e+06   7.00800                   -              -         -         -         -  589.82KB   84.16GB/s         0         1         2  [CUDA memset]
  3.23e+06   5.40800                   -              -         -         -         -  327.68KB   60.59GB/s         0         1         2  [CUDA memset]
  3.23e+06   4.41600                   -              -         -         -         -  327.68KB   74.20GB/s         0         1         2  [CUDA memset]
  3.23e+06   6.97500                   -              -         -         -         -  589.82KB   84.56GB/s         0         1         2  [CUDA memset]
  3.23e+06  100.1900                   -              -         -         -         -  327.68KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  3.23e+06  100.4780                   -              -         -         -         -  327.68KB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  3.23e+06   6.81600            (16 1 1)     (1024 1 1)        31        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.23e+06  176.7320                   -              -         -         -         -  589.82KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  3.23e+06   4.86400                   -              -         -         -         -  327.68KB   67.37GB/s         0         1         2  [CUDA memset]
  3.23e+06   4.38400                   -              -         -         -         -  327.68KB   74.74GB/s         0         1         2  [CUDA memset]
  3.23e+06   7.00700                   -              -         -         -         -  589.82KB   84.18GB/s         0         1         2  [CUDA memset]
  3.24e+06   5.34400                   -              -         -         -         -  327.68KB   61.32GB/s         0         1         2  [CUDA memset]
  3.24e+06   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  3.24e+06   7.00700                   -              -         -         -         -  589.82KB   84.18GB/s         0         1         2  [CUDA memset]
  3.24e+06  100.1900                   -              -         -         -         -  327.68KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  3.24e+06  100.2540                   -              -         -         -         -  327.68KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  3.24e+06  176.8920                   -              -         -         -         -  589.82KB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  3.24e+06   5.50400                   -              -         -         -         -  327.68KB   59.53GB/s         0         1         2  [CUDA memset]
  3.24e+06   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  3.24e+06   7.00700                   -              -         -         -         -  589.82KB   84.18GB/s         0         1         2  [CUDA memset]
  4.84e+06   5.34400                   -              -         -         -         -  327.68KB   61.32GB/s         0         1         2  [CUDA memset]
  4.84e+06   4.41600                   -              -         -         -         -  327.68KB   74.20GB/s         0         1         2  [CUDA memset]
  4.84e+06   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  4.84e+06   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  4.84e+06  100.1900                   -              -         -         -         -  327.68KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  4.84e+06  100.1580                   -              -         -         -         -  327.68KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  4.84e+06  100.2540                   -              -         -         -         -  327.68KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  4.84e+06   6.92500            (16 1 1)     (1024 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.84e+06  98.94200                   -              -         -         -         -  327.68KB    3.31GB/s         0         1         2  [CUDA memcpy DtoH]
  4.84e+06   4.86300                   -              -         -         -         -  327.68KB   67.38GB/s         0         1         2  [CUDA memset]
  4.84e+06   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  4.84e+06   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  4.84e+06   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  4.84e+06   5.34400                   -              -         -         -         -  327.68KB   61.32GB/s         0         1         2  [CUDA memset]
  4.84e+06   4.38400                   -              -         -         -         -  327.68KB   74.74GB/s         0         1         2  [CUDA memset]
  4.84e+06   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  4.84e+06   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  4.84e+06  100.1900                   -              -         -         -         -  327.68KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  4.84e+06  100.1900                   -              -         -         -         -  327.68KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  4.84e+06  100.2540                   -              -         -         -         -  327.68KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  4.84e+06  117.5850            (16 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.84e+06  98.94200                   -              -         -         -         -  327.68KB    3.31GB/s         0         1         2  [CUDA memcpy DtoH]
  4.84e+06   4.89600                   -              -         -         -         -  327.68KB   66.93GB/s         0         1         2  [CUDA memset]
  4.84e+06   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  4.84e+06   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  4.84e+06   4.38400                   -              -         -         -         -  327.68KB   74.74GB/s         0         1         2  [CUDA memset]
  6.44e+06   5.34400                   -              -         -         -         -  327.68KB   61.32GB/s         0         1         2  [CUDA memset]
  6.44e+06   4.38400                   -              -         -         -         -  327.68KB   74.74GB/s         0         1         2  [CUDA memset]
  6.44e+06   4.28800                   -              -         -         -         -  327.68KB   76.42GB/s         0         1         2  [CUDA memset]
  6.44e+06   4.38400                   -              -         -         -         -  327.68KB   74.74GB/s         0         1         2  [CUDA memset]
  6.44e+06  100.1570                   -              -         -         -         -  327.68KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  6.44e+06  100.1900                   -              -         -         -         -  327.68KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  6.44e+06  100.2860                   -              -         -         -         -  327.68KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  6.44e+06   6.72300            (16 1 1)     (1024 1 1)        21        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.44e+06  98.91000                   -              -         -         -         -  327.68KB    3.31GB/s         0         1         2  [CUDA memcpy DtoH]
  6.44e+06   4.89600                   -              -         -         -         -  327.68KB   66.93GB/s         0         1         2  [CUDA memset]
  6.44e+06   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  6.44e+06   4.38400                   -              -         -         -         -  327.68KB   74.74GB/s         0         1         2  [CUDA memset]
  6.44e+06   4.38400                   -              -         -         -         -  327.68KB   74.74GB/s         0         1         2  [CUDA memset]
  6.44e+06   5.34400                   -              -         -         -         -  327.68KB   61.32GB/s         0         1         2  [CUDA memset]
  6.44e+06   4.22400                   -              -         -         -         -  327.68KB   77.58GB/s         0         1         2  [CUDA memset]
  6.44e+06   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  6.44e+06   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  6.44e+06  100.2860                   -              -         -         -         -  327.68KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  6.44e+06  100.1900                   -              -         -         -         -  327.68KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  6.44e+06  100.2540                   -              -         -         -         -  327.68KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  6.44e+06  98.77300            (16 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.44e+06  98.94100                   -              -         -         -         -  327.68KB    3.31GB/s         0         1         2  [CUDA memcpy DtoH]
  6.44e+06   4.89600                   -              -         -         -         -  327.68KB   66.93GB/s         0         1         2  [CUDA memset]
  6.44e+06   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  6.44e+06   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  6.44e+06   4.32000                   -              -         -         -         -  327.68KB   75.85GB/s         0         1         2  [CUDA memset]
  7.51e+06   5.34400                   -              -         -         -         -  327.68KB   61.32GB/s         0         1         2  [CUDA memset]
  7.51e+06   4.41600                   -              -         -         -         -  327.68KB   74.20GB/s         0         1         2  [CUDA memset]
  7.51e+06   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  7.51e+06  100.1900                   -              -         -         -         -  327.68KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  7.51e+06  100.4770                   -              -         -         -         -  327.68KB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  7.51e+06   4.23300            (16 1 1)     (1024 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.51e+06  98.87800                   -              -         -         -         -  327.68KB    3.31GB/s         0         1         2  [CUDA memcpy DtoH]
  7.51e+06   4.86400                   -              -         -         -         -  327.68KB   67.37GB/s         0         1         2  [CUDA memset]
  7.51e+06   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  7.51e+06   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  7.51e+06   5.37600                   -              -         -         -         -  327.68KB   60.95GB/s         0         1         2  [CUDA memset]
  7.51e+06   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  7.51e+06   4.32000                   -              -         -         -         -  327.68KB   75.85GB/s         0         1         2  [CUDA memset]
  7.51e+06  100.1900                   -              -         -         -         -  327.68KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  7.51e+06  100.5100                   -              -         -         -         -  327.68KB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  7.51e+06   4.34400            (16 1 1)     (1024 1 1)        18        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.51e+06  98.91000                   -              -         -         -         -  327.68KB    3.31GB/s         0         1         2  [CUDA memcpy DtoH]
  7.51e+06   4.89600                   -              -         -         -         -  327.68KB   66.93GB/s         0         1         2  [CUDA memset]
  7.51e+06   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]
  7.51e+06   4.35200                   -              -         -         -         -  327.68KB   75.29GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
