======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.32e+04   2.68800                   -              -         -         -         -    2.56KB  952.38MB/s         0         1         2  [CUDA memset]
  2.32e+04   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  2.32e+04   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  2.32e+04   0.80000                   -              -         -         -         -    2.56KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  2.32e+04   0.80000                   -              -         -         -         -    2.56KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  2.33e+04   1.50100            (16 1 1)        (8 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.33e+04   2.11200                   -              -         -         -         -    2.56KB    1.21GB/s         0         1         2  [CUDA memcpy DtoH]
  2.33e+04   1.21600                   -              -         -         -         -    2.56KB    2.11GB/s         0         1         2  [CUDA memset]
  2.33e+04   1.08700                   -              -         -         -         -    2.56KB    2.36GB/s         0         1         2  [CUDA memset]
  2.33e+04   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  2.35e+04   1.76000                   -              -         -         -         -    2.56KB    1.45GB/s         0         1         2  [CUDA memset]
  2.35e+04   1.08800                   -              -         -         -         -    2.56KB    2.35GB/s         0         1         2  [CUDA memset]
  2.35e+04   1.02400                   -              -         -         -         -    2.56KB    2.50GB/s         0         1         2  [CUDA memset]
  2.35e+04   0.80000                   -              -         -         -         -    2.56KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  2.35e+04   0.80000                   -              -         -         -         -    2.56KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  2.35e+04   4.68000            (16 1 1)        (8 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.35e+04   2.20800                   -              -         -         -         -    2.56KB    1.16GB/s         0         1         2  [CUDA memcpy DtoH]
  2.35e+04   1.24800                   -              -         -         -         -    2.56KB    2.05GB/s         0         1         2  [CUDA memset]
  2.35e+04   1.08800                   -              -         -         -         -    2.56KB    2.35GB/s         0         1         2  [CUDA memset]
  2.35e+04   1.08800                   -              -         -         -         -    2.56KB    2.35GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.72800                   -              -         -         -         -    2.56KB    1.48GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.02400                   -              -         -         -         -    2.56KB    2.50GB/s         0         1         2  [CUDA memset]
  1.08e+06   0.76800                   -              -         -         -         -    2.56KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06   0.80000                   -              -         -         -         -    2.56KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06   1.35500            (16 1 1)        (8 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.08e+06   2.11200                   -              -         -         -         -    2.56KB    1.21GB/s         0         1         2  [CUDA memcpy DtoH]
  1.08e+06   1.21600                   -              -         -         -         -    2.56KB    2.11GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.69600                   -              -         -         -         -    2.56KB    1.51GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.08800                   -              -         -         -         -    2.56KB    2.35GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  1.08e+06   0.80000                   -              -         -         -         -    2.56KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06   0.80000                   -              -         -         -         -    2.56KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06   4.68300            (16 1 1)        (8 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.08e+06   2.11200                   -              -         -         -         -    2.56KB    1.21GB/s         0         1         2  [CUDA memcpy DtoH]
  1.08e+06   1.21600                   -              -         -         -         -    2.56KB    2.11GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.72800                   -              -         -         -         -    2.56KB    1.48GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.66400                   -              -         -         -         -    4.61KB    2.77GB/s         0         1         2  [CUDA memset]
  2.14e+06   0.80000                   -              -         -         -         -    2.56KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06   0.80000                   -              -         -         -         -    2.56KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06   2.25500            (16 1 1)        (8 1 1)        21        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.14e+06   2.88000                   -              -         -         -         -    4.61KB    1.60GB/s         0         1         2  [CUDA memcpy DtoH]
  2.14e+06   1.24800                   -              -         -         -         -    2.56KB    2.05GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.08800                   -              -         -         -         -    4.61KB    4.24GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.72800                   -              -         -         -         -    2.56KB    1.48GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.08800                   -              -         -         -         -    4.61KB    4.24GB/s         0         1         2  [CUDA memset]
  2.14e+06   0.80000                   -              -         -         -         -    2.56KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06   0.80000                   -              -         -         -         -    2.56KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06  34.11500            (16 1 1)        (8 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.14e+06   2.84800                   -              -         -         -         -    4.61KB    1.62GB/s         0         1         2  [CUDA memcpy DtoH]
  2.14e+06   1.21600                   -              -         -         -         -    2.56KB    2.11GB/s         0         1         2  [CUDA memset]
  2.14e+06   0.92800                   -              -         -         -         -    2.56KB    2.76GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.12000                   -              -         -         -         -    4.61KB    4.11GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.72800                   -              -         -         -         -    2.56KB    1.48GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.18400                   -              -         -         -         -    4.61KB    3.89GB/s         0         1         2  [CUDA memset]
  3.20e+06   0.76800                   -              -         -         -         -    2.56KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+06   0.76800                   -              -         -         -         -    2.56KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+06   2.35300            (16 1 1)        (8 1 1)        31        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.20e+06   2.84800                   -              -         -         -         -    4.61KB    1.62GB/s         0         1         2  [CUDA memcpy DtoH]
  3.20e+06   1.24800                   -              -         -         -         -    2.56KB    2.05GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.08800                   -              -         -         -         -    4.61KB    4.24GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.69600                   -              -         -         -         -    2.56KB    1.51GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.12000                   -              -         -         -         -    4.61KB    4.11GB/s         0         1         2  [CUDA memset]
  3.20e+06   0.80000                   -              -         -         -         -    2.56KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+06   0.80000                   -              -         -         -         -    2.56KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+06  12.11000            (16 1 1)        (8 1 1)        33        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.20e+06   2.88000                   -              -         -         -         -    4.61KB    1.60GB/s         0         1         2  [CUDA memcpy DtoH]
  3.20e+06   1.24800                   -              -         -         -         -    2.56KB    2.05GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.08800                   -              -         -         -         -    2.56KB    2.35GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.12000                   -              -         -         -         -    4.61KB    4.11GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.72800                   -              -         -         -         -    2.56KB    1.48GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  4.79e+06   0.80000                   -              -         -         -         -    2.56KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   0.89600                   -              -         -         -         -    2.56KB    2.86GB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   0.80000                   -              -         -         -         -    2.56KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   1.72400            (16 1 1)        (8 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.79e+06   2.08000                   -              -         -         -         -    2.56KB    1.23GB/s         0         1         2  [CUDA memcpy DtoH]
  4.79e+06   1.21600                   -              -         -         -         -    2.56KB    2.11GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.02400                   -              -         -         -         -    2.56KB    2.50GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.02400                   -              -         -         -         -    2.56KB    2.50GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.69600                   -              -         -         -         -    2.56KB    1.51GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.08800                   -              -         -         -         -    2.56KB    2.35GB/s         0         1         2  [CUDA memset]
  4.79e+06   0.86400                   -              -         -         -         -    2.56KB    2.96GB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   0.80000                   -              -         -         -         -    2.56KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   0.80000                   -              -         -         -         -    2.56KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06  18.15600            (16 1 1)        (8 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.79e+06   2.11200                   -              -         -         -         -    2.56KB    1.21GB/s         0         1         2  [CUDA memcpy DtoH]
  4.79e+06   1.24800                   -              -         -         -         -    2.56KB    2.05GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.08800                   -              -         -         -         -    2.56KB    2.35GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.08800                   -              -         -         -         -    2.56KB    2.35GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  6.37e+06   1.72800                   -              -         -         -         -    2.56KB    1.48GB/s         0         1         2  [CUDA memset]
  6.37e+06   1.08800                   -              -         -         -         -    2.56KB    2.35GB/s         0         1         2  [CUDA memset]
  6.37e+06   1.08800                   -              -         -         -         -    2.56KB    2.35GB/s         0         1         2  [CUDA memset]
  6.37e+06   1.08800                   -              -         -         -         -    2.56KB    2.35GB/s         0         1         2  [CUDA memset]
  6.37e+06   0.76800                   -              -         -         -         -    2.56KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  6.37e+06   0.80000                   -              -         -         -         -    2.56KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  6.37e+06   0.80000                   -              -         -         -         -    2.56KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  6.37e+06   1.59400            (16 1 1)        (8 1 1)        21        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.37e+06   2.11200                   -              -         -         -         -    2.56KB    1.21GB/s         0         1         2  [CUDA memcpy DtoH]
  6.37e+06   1.24800                   -              -         -         -         -    2.56KB    2.05GB/s         0         1         2  [CUDA memset]
  6.37e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  6.37e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  6.37e+06   1.02400                   -              -         -         -         -    2.56KB    2.50GB/s         0         1         2  [CUDA memset]
  6.37e+06   1.69600                   -              -         -         -         -    2.56KB    1.51GB/s         0         1         2  [CUDA memset]
  6.37e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  6.37e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  6.37e+06   1.08800                   -              -         -         -         -    2.56KB    2.35GB/s         0         1         2  [CUDA memset]
  6.37e+06   0.76800                   -              -         -         -         -    2.56KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  6.37e+06   0.80000                   -              -         -         -         -    2.56KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  6.37e+06   0.80000                   -              -         -         -         -    2.56KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  6.37e+06   9.04300            (16 1 1)        (8 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.37e+06   2.11200                   -              -         -         -         -    2.56KB    1.21GB/s         0         1         2  [CUDA memcpy DtoH]
  6.37e+06   1.24800                   -              -         -         -         -    2.56KB    2.05GB/s         0         1         2  [CUDA memset]
  6.37e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  6.37e+06   1.08800                   -              -         -         -         -    2.56KB    2.35GB/s         0         1         2  [CUDA memset]
  6.37e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  7.43e+06   1.72800                   -              -         -         -         -    2.56KB    1.48GB/s         0         1         2  [CUDA memset]
  7.43e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  7.43e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  7.43e+06   0.80000                   -              -         -         -         -    2.56KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  7.43e+06   0.80000                   -              -         -         -         -    2.56KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  7.43e+06   1.35500            (16 1 1)        (8 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.43e+06   2.11200                   -              -         -         -         -    2.56KB    1.21GB/s         0         1         2  [CUDA memcpy DtoH]
  7.43e+06   1.24800                   -              -         -         -         -    2.56KB    2.05GB/s         0         1         2  [CUDA memset]
  7.43e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  7.43e+06   1.18400                   -              -         -         -         -    2.56KB    2.16GB/s         0         1         2  [CUDA memset]
  7.43e+06   1.69600                   -              -         -         -         -    2.56KB    1.51GB/s         0         1         2  [CUDA memset]
  7.43e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  7.43e+06   1.02400                   -              -         -         -         -    2.56KB    2.50GB/s         0         1         2  [CUDA memset]
  7.43e+06   0.80000                   -              -         -         -         -    2.56KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  7.43e+06   0.80000                   -              -         -         -         -    2.56KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  7.43e+06   1.47300            (16 1 1)        (8 1 1)        18        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.43e+06   2.11200                   -              -         -         -         -    2.56KB    1.21GB/s         0         1         2  [CUDA memcpy DtoH]
  7.43e+06   1.21600                   -              -         -         -         -    2.56KB    2.11GB/s         0         1         2  [CUDA memset]
  7.43e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]
  7.43e+06   1.05600                   -              -         -         -         -    2.56KB    2.42GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
