======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B         B        MB/s                              
  2.24e+04   2.68800                   -              -         -         -         -       20B    7.44MB/s         0         1         2  [CUDA memset]
  2.24e+04   1.02400                   -              -         -         -         -       20B   19.53MB/s         0         1         2  [CUDA memset]
  2.24e+04   0.99200                   -              -         -         -         -       20B   20.16MB/s         0         1         2  [CUDA memset]
  2.24e+04   0.80000                   -              -         -         -         -       20B   25.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.24e+04   0.80000                   -              -         -         -         -       20B   25.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.24e+04   1.49500             (1 1 1)        (1 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.24e+04   1.53600                   -              -         -         -         -       20B   13.02MB/s         0         1         2  [CUDA memcpy DtoH]
  2.24e+04   1.18400                   -              -         -         -         -       20B   16.89MB/s         0         1         2  [CUDA memset]
  2.24e+04   0.99200                   -              -         -         -         -       20B   20.16MB/s         0         1         2  [CUDA memset]
  2.25e+04   0.99200                   -              -         -         -         -       20B   20.16MB/s         0         1         2  [CUDA memset]
  2.26e+04   1.63200                   -              -         -         -         -       20B   12.25MB/s         0         1         2  [CUDA memset]
  2.26e+04   0.99200                   -              -         -         -         -       20B   20.16MB/s         0         1         2  [CUDA memset]
  2.26e+04   0.99200                   -              -         -         -         -       20B   20.16MB/s         0         1         2  [CUDA memset]
  2.26e+04   0.80000                   -              -         -         -         -       20B   25.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.26e+04   0.83200                   -              -         -         -         -       20B   24.04MB/s         0         1         2  [CUDA memcpy HtoD]
  2.26e+04   4.00100             (1 1 1)        (1 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.26e+04   1.40800                   -              -         -         -         -       20B   14.20MB/s         0         1         2  [CUDA memcpy DtoH]
  2.27e+04   1.18300                   -              -         -         -         -       20B   16.91MB/s         0         1         2  [CUDA memset]
  2.27e+04   0.99200                   -              -         -         -         -       20B   20.16MB/s         0         1         2  [CUDA memset]
  2.27e+04   0.99200                   -              -         -         -         -       20B   20.16MB/s         0         1         2  [CUDA memset]
  1.08e+06   1.72800                   -              -         -         -         -       20B   11.57MB/s         0         1         2  [CUDA memset]
  1.08e+06   1.02400                   -              -         -         -         -       20B   19.53MB/s         0         1         2  [CUDA memset]
  1.08e+06   0.99200                   -              -         -         -         -       20B   20.16MB/s         0         1         2  [CUDA memset]
  1.08e+06   0.80000                   -              -         -         -         -       20B   25.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06   0.80000                   -              -         -         -         -       20B   25.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06   1.21300             (1 1 1)        (1 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.08e+06   1.44000                   -              -         -         -         -       20B   13.89MB/s         0         1         2  [CUDA memcpy DtoH]
  1.08e+06   1.21600                   -              -         -         -         -       20B   16.45MB/s         0         1         2  [CUDA memset]
  1.08e+06   0.99100                   -              -         -         -         -       20B   20.18MB/s         0         1         2  [CUDA memset]
  1.08e+06   1.02400                   -              -         -         -         -       20B   19.53MB/s         0         1         2  [CUDA memset]
  1.08e+06   1.66400                   -              -         -         -         -       20B   12.02MB/s         0         1         2  [CUDA memset]
  1.08e+06   1.05600                   -              -         -         -         -       20B   18.94MB/s         0         1         2  [CUDA memset]
  1.08e+06   1.02400                   -              -         -         -         -       20B   19.53MB/s         0         1         2  [CUDA memset]
  1.08e+06   0.76800                   -              -         -         -         -       20B   26.04MB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06   0.80000                   -              -         -         -         -       20B   25.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06   4.00400             (1 1 1)        (1 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.08e+06   1.40800                   -              -         -         -         -       20B   14.20MB/s         0         1         2  [CUDA memcpy DtoH]
  1.08e+06   1.15200                   -              -         -         -         -       20B   17.36MB/s         0         1         2  [CUDA memset]
  1.08e+06   1.02400                   -              -         -         -         -       20B   19.53MB/s         0         1         2  [CUDA memset]
  1.08e+06   0.99200                   -              -         -         -         -       20B   20.16MB/s         0         1         2  [CUDA memset]
  2.14e+06   1.66400                   -              -         -         -         -       20B   12.02MB/s         0         1         2  [CUDA memset]
  2.14e+06   0.99200                   -              -         -         -         -       20B   20.16MB/s         0         1         2  [CUDA memset]
  2.14e+06   1.02400                   -              -         -         -         -       36B   35.16MB/s         0         1         2  [CUDA memset]
  2.14e+06   0.80000                   -              -         -         -         -       20B   25.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06   0.83200                   -              -         -         -         -       20B   24.04MB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06   2.18600             (1 1 1)        (1 1 1)        21        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.14e+06   1.53600                   -              -         -         -         -       36B   23.44MB/s         0         1         2  [CUDA memcpy DtoH]
  2.14e+06   1.18400                   -              -         -         -         -       20B   16.89MB/s         0         1         2  [CUDA memset]
  2.14e+06   0.99200                   -              -         -         -         -       20B   20.16MB/s         0         1         2  [CUDA memset]
  2.14e+06   0.99200                   -              -         -         -         -       36B   36.29MB/s         0         1         2  [CUDA memset]
  2.14e+06   1.66400                   -              -         -         -         -       20B   12.02MB/s         0         1         2  [CUDA memset]
  2.14e+06   1.02400                   -              -         -         -         -       20B   19.53MB/s         0         1         2  [CUDA memset]
  2.14e+06   0.99200                   -              -         -         -         -       36B   36.29MB/s         0         1         2  [CUDA memset]
  2.14e+06   0.80000                   -              -         -         -         -       20B   25.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06   0.83200                   -              -         -         -         -       20B   24.04MB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06  32.84200             (1 1 1)        (1 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.14e+06   1.40800                   -              -         -         -         -       36B   25.57MB/s         0         1         2  [CUDA memcpy DtoH]
  2.14e+06   1.15200                   -              -         -         -         -       20B   17.36MB/s         0         1         2  [CUDA memset]
  2.14e+06   1.02400                   -              -         -         -         -       20B   19.53MB/s         0         1         2  [CUDA memset]
  2.14e+06   0.99200                   -              -         -         -         -       36B   36.29MB/s         0         1         2  [CUDA memset]
  3.20e+06   1.66400                   -              -         -         -         -       20B   12.02MB/s         0         1         2  [CUDA memset]
  3.20e+06   0.99200                   -              -         -         -         -       20B   20.16MB/s         0         1         2  [CUDA memset]
  3.20e+06   1.02400                   -              -         -         -         -       36B   35.16MB/s         0         1         2  [CUDA memset]
  3.20e+06   0.80000                   -              -         -         -         -       20B   25.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+06   0.80000                   -              -         -         -         -       20B   25.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+06   2.20600             (1 1 1)        (1 1 1)        31        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.20e+06   1.40800                   -              -         -         -         -       36B   25.57MB/s         0         1         2  [CUDA memcpy DtoH]
  3.20e+06   1.18400                   -              -         -         -         -       20B   16.89MB/s         0         1         2  [CUDA memset]
  3.20e+06   0.99200                   -              -         -         -         -       20B   20.16MB/s         0         1         2  [CUDA memset]
  3.20e+06   1.02400                   -              -         -         -         -       36B   35.16MB/s         0         1         2  [CUDA memset]
  3.20e+06   1.69600                   -              -         -         -         -       20B   11.79MB/s         0         1         2  [CUDA memset]
  3.20e+06   1.02400                   -              -         -         -         -       20B   19.53MB/s         0         1         2  [CUDA memset]
  3.20e+06   0.99200                   -              -         -         -         -       36B   36.29MB/s         0         1         2  [CUDA memset]
  3.20e+06   0.80000                   -              -         -         -         -       20B   25.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+06   0.80000                   -              -         -         -         -       20B   25.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+06  11.61400             (1 1 1)        (1 1 1)        33        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.20e+06   1.44000                   -              -         -         -         -       36B   25.00MB/s         0         1         2  [CUDA memcpy DtoH]
  3.20e+06   1.15200                   -              -         -         -         -       20B   17.36MB/s         0         1         2  [CUDA memset]
  3.20e+06   0.99200                   -              -         -         -         -       20B   20.16MB/s         0         1         2  [CUDA memset]
  3.20e+06   1.02400                   -              -         -         -         -       36B   35.16MB/s         0         1         2  [CUDA memset]
  4.79e+06   1.66400                   -              -         -         -         -       20B   12.02MB/s         0         1         2  [CUDA memset]
  4.79e+06   0.95900                   -              -         -         -         -       20B   20.86MB/s         0         1         2  [CUDA memset]
  4.79e+06   1.02400                   -              -         -         -         -       20B   19.53MB/s         0         1         2  [CUDA memset]
  4.79e+06   0.99200                   -              -         -         -         -       20B   20.16MB/s         0         1         2  [CUDA memset]
  4.79e+06   0.80000                   -              -         -         -         -       20B   25.00MB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   0.80000                   -              -         -         -         -       20B   25.00MB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   0.83200                   -              -         -         -         -       20B   24.04MB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   1.72800             (1 1 1)        (1 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.79e+06   1.40800                   -              -         -         -         -       20B   14.20MB/s         0         1         2  [CUDA memcpy DtoH]
  4.79e+06   1.18400                   -              -         -         -         -       20B   16.89MB/s         0         1         2  [CUDA memset]
  4.79e+06   0.99200                   -              -         -         -         -       20B   20.16MB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -       20B   18.94MB/s         0         1         2  [CUDA memset]
  4.79e+06   1.02400                   -              -         -         -         -       20B   19.53MB/s         0         1         2  [CUDA memset]
  4.79e+06   1.66400                   -              -         -         -         -       20B   12.02MB/s         0         1         2  [CUDA memset]
  4.79e+06   0.99200                   -              -         -         -         -       20B   20.16MB/s         0         1         2  [CUDA memset]
  4.79e+06   0.99200                   -              -         -         -         -       20B   20.16MB/s         0         1         2  [CUDA memset]
  4.79e+06   1.02400                   -              -         -         -         -       20B   19.53MB/s         0         1         2  [CUDA memset]
  4.79e+06   0.80000                   -              -         -         -         -       20B   25.00MB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   0.80000                   -              -         -         -         -       20B   25.00MB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   0.80000                   -              -         -         -         -       20B   25.00MB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06  17.61300             (1 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.79e+06   1.44000                   -              -         -         -         -       20B   13.89MB/s         0         1         2  [CUDA memcpy DtoH]
  4.79e+06   1.18400                   -              -         -         -         -       20B   16.89MB/s         0         1         2  [CUDA memset]
  4.79e+06   1.02400                   -              -         -         -         -       20B   19.53MB/s         0         1         2  [CUDA memset]
  4.79e+06   0.99200                   -              -         -         -         -       20B   20.16MB/s         0         1         2  [CUDA memset]
  4.79e+06   1.02300                   -              -         -         -         -       20B   19.55MB/s         0         1         2  [CUDA memset]
  6.38e+06   1.66400                   -              -         -         -         -       20B   12.02MB/s         0         1         2  [CUDA memset]
  6.38e+06   1.02400                   -              -         -         -         -       20B   19.53MB/s         0         1         2  [CUDA memset]
  6.38e+06   1.02300                   -              -         -         -         -       20B   19.55MB/s         0         1         2  [CUDA memset]
  6.38e+06   1.02400                   -              -         -         -         -       20B   19.53MB/s         0         1         2  [CUDA memset]
  6.38e+06   0.80000                   -              -         -         -         -       20B   25.00MB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06   0.80000                   -              -         -         -         -       20B   25.00MB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06   0.80000                   -              -         -         -         -       20B   25.00MB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06   1.55200             (1 1 1)        (1 1 1)        21        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.38e+06   1.40800                   -              -         -         -         -       20B   14.20MB/s         0         1         2  [CUDA memcpy DtoH]
  6.38e+06   1.18400                   -              -         -         -         -       20B   16.89MB/s         0         1         2  [CUDA memset]
  6.38e+06   1.02400                   -              -         -         -         -       20B   19.53MB/s         0         1         2  [CUDA memset]
  6.38e+06   1.05500                   -              -         -         -         -       20B   18.96MB/s         0         1         2  [CUDA memset]
  6.38e+06   1.02400                   -              -         -         -         -       20B   19.53MB/s         0         1         2  [CUDA memset]
  6.38e+06   1.69600                   -              -         -         -         -       20B   11.79MB/s         0         1         2  [CUDA memset]
  6.38e+06   0.99200                   -              -         -         -         -       20B   20.16MB/s         0         1         2  [CUDA memset]
  6.38e+06   1.02300                   -              -         -         -         -       20B   19.55MB/s         0         1         2  [CUDA memset]
  6.38e+06   0.99200                   -              -         -         -         -       20B   20.16MB/s         0         1         2  [CUDA memset]
  6.38e+06   0.80000                   -              -         -         -         -       20B   25.00MB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06   0.80000                   -              -         -         -         -       20B   25.00MB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06   0.83200                   -              -         -         -         -       20B   24.04MB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06   7.37200             (1 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.38e+06   1.40800                   -              -         -         -         -       20B   14.20MB/s         0         1         2  [CUDA memcpy DtoH]
  6.38e+06   1.18400                   -              -         -         -         -       20B   16.89MB/s         0         1         2  [CUDA memset]
  6.38e+06   0.99200                   -              -         -         -         -       20B   20.16MB/s         0         1         2  [CUDA memset]
  6.38e+06   0.99200                   -              -         -         -         -       20B   20.16MB/s         0         1         2  [CUDA memset]
  6.38e+06   0.99200                   -              -         -         -         -       20B   20.16MB/s         0         1         2  [CUDA memset]
  7.44e+06   1.69600                   -              -         -         -         -       20B   11.79MB/s         0         1         2  [CUDA memset]
  7.44e+06   0.99200                   -              -         -         -         -       20B   20.16MB/s         0         1         2  [CUDA memset]
  7.44e+06   1.02400                   -              -         -         -         -       20B   19.53MB/s         0         1         2  [CUDA memset]
  7.44e+06   0.80000                   -              -         -         -         -       20B   25.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.44e+06   0.76800                   -              -         -         -         -       20B   26.04MB/s         0         1         2  [CUDA memcpy HtoD]
  7.44e+06   1.21100             (1 1 1)        (1 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.44e+06   1.40800                   -              -         -         -         -       20B   14.20MB/s         0         1         2  [CUDA memcpy DtoH]
  7.44e+06   1.15200                   -              -         -         -         -       20B   17.36MB/s         0         1         2  [CUDA memset]
  7.44e+06   1.02400                   -              -         -         -         -       20B   19.53MB/s         0         1         2  [CUDA memset]
  7.44e+06   0.99200                   -              -         -         -         -       20B   20.16MB/s         0         1         2  [CUDA memset]
  7.44e+06   1.69600                   -              -         -         -         -       20B   11.79MB/s         0         1         2  [CUDA memset]
  7.44e+06   1.02400                   -              -         -         -         -       20B   19.53MB/s         0         1         2  [CUDA memset]
  7.44e+06   1.02400                   -              -         -         -         -       20B   19.53MB/s         0         1         2  [CUDA memset]
  7.44e+06   0.80000                   -              -         -         -         -       20B   25.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.44e+06   0.80000                   -              -         -         -         -       20B   25.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.44e+06   1.34400             (1 1 1)        (1 1 1)        18        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.44e+06   1.40800                   -              -         -         -         -       20B   14.20MB/s         0         1         2  [CUDA memcpy DtoH]
  7.44e+06   1.18400                   -              -         -         -         -       20B   16.89MB/s         0         1         2  [CUDA memset]
  7.44e+06   0.99200                   -              -         -         -         -       20B   20.16MB/s         0         1         2  [CUDA memset]
  7.44e+06   1.02400                   -              -         -         -         -       20B   19.53MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
