======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B         B        MB/s                              
  2.34e+04   2.68800                   -              -         -         -         -      320B  119.05MB/s         0         1         2  [CUDA memset]
  2.34e+04   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  2.34e+04   0.86400                   -              -         -         -         -      320B  370.37MB/s         0         1         2  [CUDA memset]
  2.35e+04   0.83200                   -              -         -         -         -      320B  384.62MB/s         0         1         2  [CUDA memcpy HtoD]
  2.35e+04   0.83200                   -              -         -         -         -      320B  384.62MB/s         0         1         2  [CUDA memcpy HtoD]
  2.35e+04   1.57500             (2 1 1)        (8 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.35e+04   1.44000                   -              -         -         -         -      320B  222.22MB/s         0         1         2  [CUDA memcpy DtoH]
  2.35e+04   1.15200                   -              -         -         -         -      320B  277.78MB/s         0         1         2  [CUDA memset]
  2.35e+04   1.05600                   -              -         -         -         -      320B  303.03MB/s         0         1         2  [CUDA memset]
  2.35e+04   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  2.37e+04   1.69600                   -              -         -         -         -      320B  188.68MB/s         0         1         2  [CUDA memset]
  2.37e+04   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  2.37e+04   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  2.37e+04   0.80000                   -              -         -         -         -      320B  400.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.37e+04   0.83200                   -              -         -         -         -      320B  384.62MB/s         0         1         2  [CUDA memcpy HtoD]
  2.37e+04   4.33500             (2 1 1)        (8 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.37e+04   1.44000                   -              -         -         -         -      320B  222.22MB/s         0         1         2  [CUDA memcpy DtoH]
  2.37e+04   1.21600                   -              -         -         -         -      320B  263.16MB/s         0         1         2  [CUDA memset]
  2.37e+04   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  2.37e+04   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  1.08e+06   1.69600                   -              -         -         -         -      320B  188.68MB/s         0         1         2  [CUDA memset]
  1.08e+06   1.05600                   -              -         -         -         -      320B  303.03MB/s         0         1         2  [CUDA memset]
  1.08e+06   0.96000                   -              -         -         -         -      320B  333.33MB/s         0         1         2  [CUDA memset]
  1.08e+06   0.80000                   -              -         -         -         -      320B  400.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06   0.83200                   -              -         -         -         -      320B  384.62MB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06   1.29900             (2 1 1)        (8 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.08e+06   1.44000                   -              -         -         -         -      320B  222.22MB/s         0         1         2  [CUDA memcpy DtoH]
  1.08e+06   1.18400                   -              -         -         -         -      320B  270.27MB/s         0         1         2  [CUDA memset]
  1.08e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  1.08e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  1.08e+06   1.82400                   -              -         -         -         -      320B  175.44MB/s         0         1         2  [CUDA memset]
  1.08e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  1.08e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  1.08e+06   0.80000                   -              -         -         -         -      320B  400.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06   0.89600                   -              -         -         -         -      320B  357.14MB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06   4.33800             (2 1 1)        (8 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.08e+06   1.44000                   -              -         -         -         -      320B  222.22MB/s         0         1         2  [CUDA memcpy DtoH]
  1.08e+06   1.21600                   -              -         -         -         -      320B  263.16MB/s         0         1         2  [CUDA memset]
  1.08e+06   1.05600                   -              -         -         -         -      320B  303.03MB/s         0         1         2  [CUDA memset]
  1.08e+06   0.86400                   -              -         -         -         -      320B  370.37MB/s         0         1         2  [CUDA memset]
  2.13e+06   1.72700                   -              -         -         -         -      320B  185.29MB/s         0         1         2  [CUDA memset]
  2.13e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  2.13e+06   1.60000                   -              -         -         -         -      576B  360.00MB/s         0         1         2  [CUDA memset]
  2.13e+06   0.83200                   -              -         -         -         -      320B  384.62MB/s         0         1         2  [CUDA memcpy HtoD]
  2.13e+06   0.80000                   -              -         -         -         -      320B  400.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.13e+06   2.20100             (2 1 1)        (8 1 1)        21        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.13e+06   1.50400                   -              -         -         -         -      576B  382.98MB/s         0         1         2  [CUDA memcpy DtoH]
  2.13e+06   1.21600                   -              -         -         -         -      320B  263.16MB/s         0         1         2  [CUDA memset]
  2.13e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  2.13e+06   1.18400                   -              -         -         -         -      576B  486.49MB/s         0         1         2  [CUDA memset]
  2.13e+06   1.69600                   -              -         -         -         -      320B  188.68MB/s         0         1         2  [CUDA memset]
  2.13e+06   0.99200                   -              -         -         -         -      320B  322.58MB/s         0         1         2  [CUDA memset]
  2.13e+06   1.08800                   -              -         -         -         -      576B  529.41MB/s         0         1         2  [CUDA memset]
  2.13e+06   0.80000                   -              -         -         -         -      320B  400.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.13e+06   0.80000                   -              -         -         -         -      320B  400.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.13e+06  33.47000             (2 1 1)        (8 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.13e+06   1.50400                   -              -         -         -         -      576B  382.98MB/s         0         1         2  [CUDA memcpy DtoH]
  2.13e+06   1.21600                   -              -         -         -         -      320B  263.16MB/s         0         1         2  [CUDA memset]
  2.13e+06   1.05600                   -              -         -         -         -      320B  303.03MB/s         0         1         2  [CUDA memset]
  2.13e+06   1.24800                   -              -         -         -         -      576B  461.54MB/s         0         1         2  [CUDA memset]
  3.19e+06   1.69600                   -              -         -         -         -      320B  188.68MB/s         0         1         2  [CUDA memset]
  3.19e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  3.19e+06   1.05600                   -              -         -         -         -      576B  545.45MB/s         0         1         2  [CUDA memset]
  3.19e+06   0.80000                   -              -         -         -         -      320B  400.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.19e+06   0.80000                   -              -         -         -         -      320B  400.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.19e+06   2.24200             (2 1 1)        (8 1 1)        31        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.19e+06   1.50400                   -              -         -         -         -      576B  382.98MB/s         0         1         2  [CUDA memcpy DtoH]
  3.19e+06   1.18400                   -              -         -         -         -      320B  270.27MB/s         0         1         2  [CUDA memset]
  3.19e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  3.19e+06   1.24800                   -              -         -         -         -      576B  461.54MB/s         0         1         2  [CUDA memset]
  3.19e+06   1.66400                   -              -         -         -         -      320B  192.31MB/s         0         1         2  [CUDA memset]
  3.19e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  3.19e+06   0.96000                   -              -         -         -         -      576B  600.00MB/s         0         1         2  [CUDA memset]
  3.19e+06   0.80000                   -              -         -         -         -      320B  400.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.19e+06   0.80000                   -              -         -         -         -      320B  400.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.19e+06  11.94000             (2 1 1)        (8 1 1)        33        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.19e+06   1.47200                   -              -         -         -         -      576B  391.30MB/s         0         1         2  [CUDA memcpy DtoH]
  3.19e+06   1.21600                   -              -         -         -         -      320B  263.16MB/s         0         1         2  [CUDA memset]
  3.19e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  3.19e+06   1.24800                   -              -         -         -         -      576B  461.54MB/s         0         1         2  [CUDA memset]
  4.77e+06   1.69600                   -              -         -         -         -      320B  188.68MB/s         0         1         2  [CUDA memset]
  4.77e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  4.77e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  4.77e+06   1.05600                   -              -         -         -         -      320B  303.03MB/s         0         1         2  [CUDA memset]
  4.77e+06   0.80000                   -              -         -         -         -      320B  400.00MB/s         0         1         2  [CUDA memcpy HtoD]
  4.77e+06   0.80000                   -              -         -         -         -      320B  400.00MB/s         0         1         2  [CUDA memcpy HtoD]
  4.77e+06   0.83200                   -              -         -         -         -      320B  384.62MB/s         0         1         2  [CUDA memcpy HtoD]
  4.77e+06   1.78300             (2 1 1)        (8 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.77e+06   1.40800                   -              -         -         -         -      320B  227.27MB/s         0         1         2  [CUDA memcpy DtoH]
  4.77e+06   1.21600                   -              -         -         -         -      320B  263.16MB/s         0         1         2  [CUDA memset]
  4.77e+06   1.05600                   -              -         -         -         -      320B  303.03MB/s         0         1         2  [CUDA memset]
  4.77e+06   0.99100                   -              -         -         -         -      320B  322.91MB/s         0         1         2  [CUDA memset]
  4.77e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  4.77e+06   1.69600                   -              -         -         -         -      320B  188.68MB/s         0         1         2  [CUDA memset]
  4.77e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  4.77e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  4.77e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  4.77e+06   0.80000                   -              -         -         -         -      320B  400.00MB/s         0         1         2  [CUDA memcpy HtoD]
  4.77e+06   0.80000                   -              -         -         -         -      320B  400.00MB/s         0         1         2  [CUDA memcpy HtoD]
  4.77e+06   0.80000                   -              -         -         -         -      320B  400.00MB/s         0         1         2  [CUDA memcpy HtoD]
  4.77e+06  15.18800             (2 1 1)        (8 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.77e+06   1.40800                   -              -         -         -         -      320B  227.27MB/s         0         1         2  [CUDA memcpy DtoH]
  4.77e+06   1.21600                   -              -         -         -         -      320B  263.16MB/s         0         1         2  [CUDA memset]
  4.77e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  4.77e+06   1.05600                   -              -         -         -         -      320B  303.03MB/s         0         1         2  [CUDA memset]
  4.77e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  6.36e+06   1.66400                   -              -         -         -         -      320B  192.31MB/s         0         1         2  [CUDA memset]
  6.36e+06   1.05600                   -              -         -         -         -      320B  303.03MB/s         0         1         2  [CUDA memset]
  6.36e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  6.36e+06   1.15200                   -              -         -         -         -      320B  277.78MB/s         0         1         2  [CUDA memset]
  6.36e+06   0.83200                   -              -         -         -         -      320B  384.62MB/s         0         1         2  [CUDA memcpy HtoD]
  6.36e+06   0.80000                   -              -         -         -         -      320B  400.00MB/s         0         1         2  [CUDA memcpy HtoD]
  6.36e+06   0.80000                   -              -         -         -         -      320B  400.00MB/s         0         1         2  [CUDA memcpy HtoD]
  6.36e+06   1.53500             (2 1 1)        (8 1 1)        21        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.36e+06   1.40800                   -              -         -         -         -      320B  227.27MB/s         0         1         2  [CUDA memcpy DtoH]
  6.36e+06   1.21600                   -              -         -         -         -      320B  263.16MB/s         0         1         2  [CUDA memset]
  6.36e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  6.36e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  6.36e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  6.36e+06   1.69600                   -              -         -         -         -      320B  188.68MB/s         0         1         2  [CUDA memset]
  6.36e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  6.36e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  6.36e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  6.36e+06   0.80000                   -              -         -         -         -      320B  400.00MB/s         0         1         2  [CUDA memcpy HtoD]
  6.36e+06   0.83200                   -              -         -         -         -      320B  384.62MB/s         0         1         2  [CUDA memcpy HtoD]
  6.36e+06   0.80000                   -              -         -         -         -      320B  400.00MB/s         0         1         2  [CUDA memcpy HtoD]
  6.36e+06   8.50700             (2 1 1)        (8 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.36e+06   1.40800                   -              -         -         -         -      320B  227.27MB/s         0         1         2  [CUDA memcpy DtoH]
  6.36e+06   1.21600                   -              -         -         -         -      320B  263.16MB/s         0         1         2  [CUDA memset]
  6.36e+06   1.05600                   -              -         -         -         -      320B  303.03MB/s         0         1         2  [CUDA memset]
  6.36e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  6.36e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  7.41e+06   1.72800                   -              -         -         -         -      320B  185.19MB/s         0         1         2  [CUDA memset]
  7.41e+06   1.02300                   -              -         -         -         -      320B  312.81MB/s         0         1         2  [CUDA memset]
  7.41e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  7.41e+06   0.80000                   -              -         -         -         -      320B  400.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.41e+06   0.80000                   -              -         -         -         -      320B  400.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.41e+06   1.29900             (2 1 1)        (8 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.41e+06   1.40800                   -              -         -         -         -      320B  227.27MB/s         0         1         2  [CUDA memcpy DtoH]
  7.41e+06   1.18400                   -              -         -         -         -      320B  270.27MB/s         0         1         2  [CUDA memset]
  7.41e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  7.41e+06   0.99200                   -              -         -         -         -      320B  322.58MB/s         0         1         2  [CUDA memset]
  7.41e+06   1.69600                   -              -         -         -         -      320B  188.68MB/s         0         1         2  [CUDA memset]
  7.41e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  7.41e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  7.41e+06   0.80000                   -              -         -         -         -      320B  400.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.41e+06   0.83200                   -              -         -         -         -      320B  384.62MB/s         0         1         2  [CUDA memcpy HtoD]
  7.41e+06   1.37200             (2 1 1)        (8 1 1)        18        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.41e+06   1.44000                   -              -         -         -         -      320B  222.22MB/s         0         1         2  [CUDA memcpy DtoH]
  7.41e+06   1.21600                   -              -         -         -         -      320B  263.16MB/s         0         1         2  [CUDA memset]
  7.41e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]
  7.41e+06   1.02400                   -              -         -         -         -      320B  312.50MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
