======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.32e+04   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  2.32e+04   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  2.32e+04   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  2.32e+04   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memcpy HtoD]
  2.32e+04   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.33e+04   1.53200            (32 1 1)        (8 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.33e+04   3.00800                   -              -         -         -         -    5.12KB    1.70GB/s         0         1         2  [CUDA memcpy DtoH]
  2.33e+04   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  2.33e+04   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  2.33e+04   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  2.34e+04   1.76000                   -              -         -         -         -    5.12KB    2.91GB/s         0         1         2  [CUDA memset]
  2.34e+04   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  2.35e+04   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  2.35e+04   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.35e+04   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.35e+04   4.73900            (32 1 1)        (8 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.35e+04   2.97600                   -              -         -         -         -    5.12KB    1.72GB/s         0         1         2  [CUDA memcpy DtoH]
  2.35e+04   1.24800                   -              -         -         -         -    5.12KB    4.10GB/s         0         1         2  [CUDA memset]
  2.35e+04   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  2.35e+04   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.66400                   -              -         -         -         -    5.12KB    3.08GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.12000                   -              -         -         -         -    5.12KB    4.57GB/s         0         1         2  [CUDA memset]
  1.08e+06   0.86300                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06   1.37700            (32 1 1)        (8 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.08e+06   3.00800                   -              -         -         -         -    5.12KB    1.70GB/s         0         1         2  [CUDA memcpy DtoH]
  1.08e+06   1.24800                   -              -         -         -         -    5.12KB    4.10GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.02400                   -              -         -         -         -    5.12KB    5.00GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.72800                   -              -         -         -         -    5.12KB    2.96GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  1.08e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06   4.75400            (32 1 1)        (8 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.08e+06   3.00800                   -              -         -         -         -    5.12KB    1.70GB/s         0         1         2  [CUDA memcpy DtoH]
  1.08e+06   1.24800                   -              -         -         -         -    5.12KB    4.10GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.76000                   -              -         -         -         -    5.12KB    2.91GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.08800                   -              -         -         -         -    9.22KB    8.47GB/s         0         1         2  [CUDA memset]
  2.14e+06   0.83200                   -              -         -         -         -    5.12KB    6.15GB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06   2.30500            (32 1 1)        (8 1 1)        21        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.14e+06   4.22300                   -              -         -         -         -    9.22KB    2.18GB/s         0         1         2  [CUDA memcpy DtoH]
  2.14e+06   1.24800                   -              -         -         -         -    5.12KB    4.10GB/s         0         1         2  [CUDA memset]
  2.14e+06   0.96000                   -              -         -         -         -    5.12KB    5.33GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.08800                   -              -         -         -         -    9.22KB    8.47GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.76000                   -              -         -         -         -    5.12KB    2.91GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.08800                   -              -         -         -         -    9.22KB    8.47GB/s         0         1         2  [CUDA memset]
  2.14e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06  34.17300            (32 1 1)        (8 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.14e+06   4.22400                   -              -         -         -         -    9.22KB    2.18GB/s         0         1         2  [CUDA memcpy DtoH]
  2.14e+06   1.28000                   -              -         -         -         -    5.12KB    4.00GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.08800                   -              -         -         -         -    9.22KB    8.47GB/s         0         1         2  [CUDA memset]
  3.20e+06   2.04800                   -              -         -         -         -    5.12KB    2.50GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.08800                   -              -         -         -         -    9.22KB    8.47GB/s         0         1         2  [CUDA memset]
  3.20e+06   0.83100                   -              -         -         -         -    5.12KB    6.16GB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+06   2.40900            (32 1 1)        (8 1 1)        31        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.20e+06   4.22400                   -              -         -         -         -    9.22KB    2.18GB/s         0         1         2  [CUDA memcpy DtoH]
  3.20e+06   1.28000                   -              -         -         -         -    5.12KB    4.00GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.08800                   -              -         -         -         -    9.22KB    8.47GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.76000                   -              -         -         -         -    5.12KB    2.91GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.08800                   -              -         -         -         -    9.22KB    8.47GB/s         0         1         2  [CUDA memset]
  3.20e+06   0.83200                   -              -         -         -         -    5.12KB    6.15GB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+06   0.83200                   -              -         -         -         -    5.12KB    6.15GB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+06  12.15700            (32 1 1)        (8 1 1)        33        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.20e+06   4.19200                   -              -         -         -         -    9.22KB    2.20GB/s         0         1         2  [CUDA memcpy DtoH]
  3.20e+06   1.24800                   -              -         -         -         -    5.12KB    4.10GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.08800                   -              -         -         -         -    9.22KB    8.47GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.72800                   -              -         -         -         -    5.12KB    2.96GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  4.79e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   0.83200                   -              -         -         -         -    5.12KB    6.15GB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   0.89600                   -              -         -         -         -    5.12KB    5.71GB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   1.77400            (32 1 1)        (8 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.79e+06   3.00800                   -              -         -         -         -    5.12KB    1.70GB/s         0         1         2  [CUDA memcpy DtoH]
  4.79e+06   1.28000                   -              -         -         -         -    5.12KB    4.00GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.76000                   -              -         -         -         -    5.12KB    2.91GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  4.79e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06  18.42900            (32 1 1)        (8 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.79e+06   3.00800                   -              -         -         -         -    5.12KB    1.70GB/s         0         1         2  [CUDA memcpy DtoH]
  4.79e+06   1.24800                   -              -         -         -         -    5.12KB    4.10GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.76000                   -              -         -         -         -    5.12KB    2.91GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.05500                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  6.38e+06   0.83200                   -              -         -         -         -    5.12KB    6.15GB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06   0.83200                   -              -         -         -         -    5.12KB    6.15GB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06   0.96000                   -              -         -         -         -    5.12KB    5.33GB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06   1.63500            (32 1 1)        (8 1 1)        21        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.38e+06   3.00800                   -              -         -         -         -    5.12KB    1.70GB/s         0         1         2  [CUDA memcpy DtoH]
  6.38e+06   1.24800                   -              -         -         -         -    5.12KB    4.10GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.76000                   -              -         -         -         -    5.12KB    2.91GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.08700                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  6.38e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06   9.21000            (32 1 1)        (8 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.38e+06   2.97600                   -              -         -         -         -    5.12KB    1.72GB/s         0         1         2  [CUDA memcpy DtoH]
  6.38e+06   1.24800                   -              -         -         -         -    5.12KB    4.10GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  7.44e+06   1.76000                   -              -         -         -         -    5.12KB    2.91GB/s         0         1         2  [CUDA memset]
  7.44e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  7.44e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  7.44e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  7.44e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  7.44e+06   1.38500            (32 1 1)        (8 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.44e+06   3.00800                   -              -         -         -         -    5.12KB    1.70GB/s         0         1         2  [CUDA memcpy DtoH]
  7.44e+06   1.31200                   -              -         -         -         -    5.12KB    3.90GB/s         0         1         2  [CUDA memset]
  7.44e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  7.44e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  7.44e+06   1.75900                   -              -         -         -         -    5.12KB    2.91GB/s         0         1         2  [CUDA memset]
  7.44e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  7.44e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]
  7.44e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  7.44e+06   0.86400                   -              -         -         -         -    5.12KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  7.44e+06   1.50400            (32 1 1)        (8 1 1)        18        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.44e+06   3.00800                   -              -         -         -         -    5.12KB    1.70GB/s         0         1         2  [CUDA memcpy DtoH]
  7.44e+06   1.24800                   -              -         -         -         -    5.12KB    4.10GB/s         0         1         2  [CUDA memset]
  7.44e+06   1.05600                   -              -         -         -         -    5.12KB    4.85GB/s         0         1         2  [CUDA memset]
  7.44e+06   1.08800                   -              -         -         -         -    5.12KB    4.71GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
