======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.41e+04   4.44800                   -              -         -         -         -  163.84KB   36.83GB/s         0         1         2  [CUDA memset]
  2.41e+04   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  2.41e+04   2.72000                   -              -         -         -         -  163.84KB   60.24GB/s         0         1         2  [CUDA memset]
  2.42e+04  51.10300                   -              -         -         -         -  163.84KB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  2.42e+04  51.39100                   -              -         -         -         -  163.84KB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  2.43e+04   5.49800           (512 1 1)       (16 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.43e+04  50.14300                   -              -         -         -         -  163.84KB    3.27GB/s         0         1         2  [CUDA memcpy DtoH]
  2.44e+04   2.91200                   -              -         -         -         -  163.84KB   56.26GB/s         0         1         2  [CUDA memset]
  2.44e+04   2.72000                   -              -         -         -         -  163.84KB   60.24GB/s         0         1         2  [CUDA memset]
  2.44e+04   2.72000                   -              -         -         -         -  163.84KB   60.24GB/s         0         1         2  [CUDA memset]
  2.46e+04   3.42400                   -              -         -         -         -  163.84KB   47.85GB/s         0         1         2  [CUDA memset]
  2.46e+04   2.68800                   -              -         -         -         -  163.84KB   60.95GB/s         0         1         2  [CUDA memset]
  2.46e+04   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  2.46e+04  51.03900                   -              -         -         -         -  163.84KB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  2.47e+04  51.29500                   -              -         -         -         -  163.84KB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  2.47e+04  38.40700           (512 1 1)       (16 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.48e+04  50.11100                   -              -         -         -         -  163.84KB    3.27GB/s         0         1         2  [CUDA memcpy DtoH]
  2.49e+04   2.91200                   -              -         -         -         -  163.84KB   56.26GB/s         0         1         2  [CUDA memset]
  2.49e+04   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  2.49e+04   2.72000                   -              -         -         -         -  163.84KB   60.24GB/s         0         1         2  [CUDA memset]
  1.08e+06   3.42400                   -              -         -         -         -  163.84KB   47.85GB/s         0         1         2  [CUDA memset]
  1.08e+06   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  1.08e+06   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  1.08e+06  50.97500                   -              -         -         -         -  163.84KB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06  51.26300                   -              -         -         -         -  163.84KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06   5.38300           (512 1 1)       (16 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.08e+06  50.14300                   -              -         -         -         -  163.84KB    3.27GB/s         0         1         2  [CUDA memcpy DtoH]
  1.08e+06   2.91200                   -              -         -         -         -  163.84KB   56.26GB/s         0         1         2  [CUDA memset]
  1.08e+06   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  1.08e+06   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  1.08e+06   3.45500                   -              -         -         -         -  163.84KB   47.42GB/s         0         1         2  [CUDA memset]
  1.08e+06   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  1.08e+06   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  1.08e+06  50.97500                   -              -         -         -         -  163.84KB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06  51.26300                   -              -         -         -         -  163.84KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06  37.48300           (512 1 1)       (16 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.08e+06  50.14300                   -              -         -         -         -  163.84KB    3.27GB/s         0         1         2  [CUDA memcpy DtoH]
  1.08e+06   2.91200                   -              -         -         -         -  163.84KB   56.26GB/s         0         1         2  [CUDA memset]
  1.08e+06   2.72000                   -              -         -         -         -  163.84KB   60.24GB/s         0         1         2  [CUDA memset]
  1.08e+06   2.72000                   -              -         -         -         -  163.84KB   60.24GB/s         0         1         2  [CUDA memset]
  2.14e+06   3.42400                   -              -         -         -         -  163.84KB   47.85GB/s         0         1         2  [CUDA memset]
  2.14e+06   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  2.14e+06   4.06300                   -              -         -         -         -  294.91KB   72.58GB/s         0         1         2  [CUDA memset]
  2.14e+06  51.10300                   -              -         -         -         -  163.84KB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06  51.45500                   -              -         -         -         -  163.84KB    3.18GB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06   9.03100           (512 1 1)       (16 1 1)        21        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.14e+06  89.05400                   -              -         -         -         -  294.91KB    3.31GB/s         0         1         2  [CUDA memcpy DtoH]
  2.14e+06   3.07200                   -              -         -         -         -  163.84KB   53.33GB/s         0         1         2  [CUDA memset]
  2.14e+06   2.72000                   -              -         -         -         -  163.84KB   60.24GB/s         0         1         2  [CUDA memset]
  2.14e+06   4.09600                   -              -         -         -         -  294.91KB   72.00GB/s         0         1         2  [CUDA memset]
  2.14e+06   3.42400                   -              -         -         -         -  163.84KB   47.85GB/s         0         1         2  [CUDA memset]
  2.14e+06   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  2.14e+06   4.06400                   -              -         -         -         -  294.91KB   72.57GB/s         0         1         2  [CUDA memset]
  2.14e+06  51.00700                   -              -         -         -         -  163.84KB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06  51.29500                   -              -         -         -         -  163.84KB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06  302.6000           (512 1 1)       (16 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.14e+06  89.21400                   -              -         -         -         -  294.91KB    3.31GB/s         0         1         2  [CUDA memcpy DtoH]
  2.14e+06   2.91200                   -              -         -         -         -  163.84KB   56.26GB/s         0         1         2  [CUDA memset]
  2.14e+06   2.72000                   -              -         -         -         -  163.84KB   60.24GB/s         0         1         2  [CUDA memset]
  2.14e+06   4.06400                   -              -         -         -         -  294.91KB   72.57GB/s         0         1         2  [CUDA memset]
  3.20e+06   3.42400                   -              -         -         -         -  163.84KB   47.85GB/s         0         1         2  [CUDA memset]
  3.20e+06   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  3.20e+06   4.06400                   -              -         -         -         -  294.91KB   72.57GB/s         0         1         2  [CUDA memset]
  3.20e+06  50.94300                   -              -         -         -         -  163.84KB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+06  51.29500                   -              -         -         -         -  163.84KB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+06   9.68600           (512 1 1)       (16 1 1)        31        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.20e+06  89.05400                   -              -         -         -         -  294.91KB    3.31GB/s         0         1         2  [CUDA memcpy DtoH]
  3.20e+06   2.94400                   -              -         -         -         -  163.84KB   55.65GB/s         0         1         2  [CUDA memset]
  3.20e+06   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  3.20e+06   4.06400                   -              -         -         -         -  294.91KB   72.57GB/s         0         1         2  [CUDA memset]
  3.20e+06   3.42400                   -              -         -         -         -  163.84KB   47.85GB/s         0         1         2  [CUDA memset]
  3.20e+06   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  3.20e+06   4.06400                   -              -         -         -         -  294.91KB   72.57GB/s         0         1         2  [CUDA memset]
  3.20e+06  50.97500                   -              -         -         -         -  163.84KB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+06  51.26300                   -              -         -         -         -  163.84KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+06  57.58600           (512 1 1)       (16 1 1)        33        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.20e+06  89.08600                   -              -         -         -         -  294.91KB    3.31GB/s         0         1         2  [CUDA memcpy DtoH]
  3.20e+06   2.94400                   -              -         -         -         -  163.84KB   55.65GB/s         0         1         2  [CUDA memset]
  3.20e+06   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  3.20e+06   4.09600                   -              -         -         -         -  294.91KB   72.00GB/s         0         1         2  [CUDA memset]
  4.79e+06   3.45600                   -              -         -         -         -  163.84KB   47.41GB/s         0         1         2  [CUDA memset]
  4.79e+06   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  4.79e+06   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  4.79e+06   2.75100                   -              -         -         -         -  163.84KB   59.56GB/s         0         1         2  [CUDA memset]
  4.79e+06  51.13500                   -              -         -         -         -  163.84KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06  51.10300                   -              -         -         -         -  163.84KB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06  51.16600                   -              -         -         -         -  163.84KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   7.43300           (512 1 1)       (16 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.79e+06  50.30300                   -              -         -         -         -  163.84KB    3.26GB/s         0         1         2  [CUDA memcpy DtoH]
  4.79e+06   3.07200                   -              -         -         -         -  163.84KB   53.33GB/s         0         1         2  [CUDA memset]
  4.79e+06   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  4.79e+06   2.72000                   -              -         -         -         -  163.84KB   60.24GB/s         0         1         2  [CUDA memset]
  4.79e+06   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  4.79e+06   3.45600                   -              -         -         -         -  163.84KB   47.41GB/s         0         1         2  [CUDA memset]
  4.79e+06   2.65600                   -              -         -         -         -  163.84KB   61.69GB/s         0         1         2  [CUDA memset]
  4.79e+06   2.94300                   -              -         -         -         -  163.84KB   55.67GB/s         0         1         2  [CUDA memset]
  4.79e+06   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  4.79e+06  50.97500                   -              -         -         -         -  163.84KB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06  50.97500                   -              -         -         -         -  163.84KB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06  51.13500                   -              -         -         -         -  163.84KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06  114.1770           (512 1 1)       (16 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.79e+06  50.17500                   -              -         -         -         -  163.84KB    3.27GB/s         0         1         2  [CUDA memcpy DtoH]
  4.79e+06   2.91200                   -              -         -         -         -  163.84KB   56.26GB/s         0         1         2  [CUDA memset]
  4.79e+06   2.72000                   -              -         -         -         -  163.84KB   60.24GB/s         0         1         2  [CUDA memset]
  4.79e+06   2.72000                   -              -         -         -         -  163.84KB   60.24GB/s         0         1         2  [CUDA memset]
  4.79e+06   2.72000                   -              -         -         -         -  163.84KB   60.24GB/s         0         1         2  [CUDA memset]
  6.38e+06   3.42400                   -              -         -         -         -  163.84KB   47.85GB/s         0         1         2  [CUDA memset]
  6.38e+06   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  6.38e+06   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  6.38e+06   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  6.38e+06  50.97500                   -              -         -         -         -  163.84KB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06  50.97500                   -              -         -         -         -  163.84KB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06  51.16700                   -              -         -         -         -  163.84KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06   6.93500           (512 1 1)       (16 1 1)        21        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.38e+06  50.14300                   -              -         -         -         -  163.84KB    3.27GB/s         0         1         2  [CUDA memcpy DtoH]
  6.38e+06   2.91200                   -              -         -         -         -  163.84KB   56.26GB/s         0         1         2  [CUDA memset]
  6.38e+06   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  6.38e+06   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  6.38e+06   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  6.38e+06   3.45600                   -              -         -         -         -  163.84KB   47.41GB/s         0         1         2  [CUDA memset]
  6.38e+06   2.75100                   -              -         -         -         -  163.84KB   59.56GB/s         0         1         2  [CUDA memset]
  6.38e+06   2.72000                   -              -         -         -         -  163.84KB   60.24GB/s         0         1         2  [CUDA memset]
  6.38e+06   2.72000                   -              -         -         -         -  163.84KB   60.24GB/s         0         1         2  [CUDA memset]
  6.38e+06  50.94300                   -              -         -         -         -  163.84KB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06  51.00700                   -              -         -         -         -  163.84KB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06  51.16700                   -              -         -         -         -  163.84KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06  69.55400           (512 1 1)       (16 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.38e+06  50.14300                   -              -         -         -         -  163.84KB    3.27GB/s         0         1         2  [CUDA memcpy DtoH]
  6.38e+06   2.91100                   -              -         -         -         -  163.84KB   56.28GB/s         0         1         2  [CUDA memset]
  6.38e+06   2.72000                   -              -         -         -         -  163.84KB   60.24GB/s         0         1         2  [CUDA memset]
  6.38e+06   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  6.38e+06   2.72000                   -              -         -         -         -  163.84KB   60.24GB/s         0         1         2  [CUDA memset]
  7.44e+06   3.42400                   -              -         -         -         -  163.84KB   47.85GB/s         0         1         2  [CUDA memset]
  7.44e+06   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  7.44e+06   2.72000                   -              -         -         -         -  163.84KB   60.24GB/s         0         1         2  [CUDA memset]
  7.44e+06  50.97500                   -              -         -         -         -  163.84KB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  7.44e+06  51.26200                   -              -         -         -         -  163.84KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  7.44e+06   5.48800           (512 1 1)       (16 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.44e+06  50.27100                   -              -         -         -         -  163.84KB    3.26GB/s         0         1         2  [CUDA memcpy DtoH]
  7.44e+06   2.91100                   -              -         -         -         -  163.84KB   56.28GB/s         0         1         2  [CUDA memset]
  7.44e+06   2.59200                   -              -         -         -         -  163.84KB   63.21GB/s         0         1         2  [CUDA memset]
  7.44e+06   2.72000                   -              -         -         -         -  163.84KB   60.24GB/s         0         1         2  [CUDA memset]
  7.44e+06   3.42400                   -              -         -         -         -  163.84KB   47.85GB/s         0         1         2  [CUDA memset]
  7.44e+06   2.72000                   -              -         -         -         -  163.84KB   60.24GB/s         0         1         2  [CUDA memset]
  7.44e+06   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]
  7.44e+06  51.00700                   -              -         -         -         -  163.84KB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  7.44e+06  51.26300                   -              -         -         -         -  163.84KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  7.44e+06   5.75900           (512 1 1)       (16 1 1)        18        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.44e+06  50.14300                   -              -         -         -         -  163.84KB    3.27GB/s         0         1         2  [CUDA memcpy DtoH]
  7.44e+06   2.91200                   -              -         -         -         -  163.84KB   56.26GB/s         0         1         2  [CUDA memset]
  7.44e+06   2.72000                   -              -         -         -         -  163.84KB   60.24GB/s         0         1         2  [CUDA memset]
  7.44e+06   2.75200                   -              -         -         -         -  163.84KB   59.53GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
