======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  2.49e+04  57.72700                   -              -         -         -         -   10.49MB  181.64GB/s         0         1         2  [CUDA memset]
  2.50e+04  55.99800                   -              -         -         -         -   10.49MB  187.25GB/s         0         1         2  [CUDA memset]
  2.50e+04  56.09500                   -              -         -         -         -   10.49MB  186.93GB/s         0         1         2  [CUDA memset]
  2.53e+04  3.33e+03                   -              -         -         -         -   10.49MB    3.15GB/s         0         1         2  [CUDA memcpy HtoD]
  2.87e+04  3.27e+03                   -              -         -         -         -   10.49MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+04  182.3800           (512 1 1)     (1024 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.22e+04  3.30e+03                   -              -         -         -         -   10.49MB    3.18GB/s         0         1         2  [CUDA memcpy DtoH]
  3.58e+04  56.35100                   -              -         -         -         -   10.49MB  186.08GB/s         0         1         2  [CUDA memset]
  3.59e+04  56.03100                   -              -         -         -         -   10.49MB  187.14GB/s         0         1         2  [CUDA memset]
  3.59e+04  56.12600                   -              -         -         -         -   10.49MB  186.83GB/s         0         1         2  [CUDA memset]
  3.64e+04  57.15100                   -              -         -         -         -   10.49MB  183.47GB/s         0         1         2  [CUDA memset]
  3.64e+04  56.06300                   -              -         -         -         -   10.49MB  187.04GB/s         0         1         2  [CUDA memset]
  3.65e+04  56.09400                   -              -         -         -         -   10.49MB  186.93GB/s         0         1         2  [CUDA memset]
  3.67e+04  3.26e+03                   -              -         -         -         -   10.49MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  4.01e+04  3.26e+03                   -              -         -         -         -   10.49MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  4.33e+04  1.37e+03           (512 1 1)     (1024 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.47e+04  3.15e+03                   -              -         -         -         -   10.49MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  4.80e+04  56.51100                   -              -         -         -         -   10.49MB  185.55GB/s         0         1         2  [CUDA memset]
  4.80e+04  56.03100                   -              -         -         -         -   10.49MB  187.14GB/s         0         1         2  [CUDA memset]
  4.81e+04  55.96700                   -              -         -         -         -   10.49MB  187.36GB/s         0         1         2  [CUDA memset]
  1.31e+06  57.08700                   -              -         -         -         -   10.49MB  183.68GB/s         0         1         2  [CUDA memset]
  1.31e+06  55.99900                   -              -         -         -         -   10.49MB  187.25GB/s         0         1         2  [CUDA memset]
  1.31e+06  56.06200                   -              -         -         -         -   10.49MB  187.04GB/s         0         1         2  [CUDA memset]
  1.31e+06  3.28e+03                   -              -         -         -         -   10.49MB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  1.31e+06  3.27e+03                   -              -         -         -         -   10.49MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  1.32e+06  181.9200           (512 1 1)     (1024 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.32e+06  3.25e+03                   -              -         -         -         -   10.49MB    3.22GB/s         0         1         2  [CUDA memcpy DtoH]
  1.32e+06  56.41500                   -              -         -         -         -   10.49MB  185.87GB/s         0         1         2  [CUDA memset]
  1.32e+06  56.09400                   -              -         -         -         -   10.49MB  186.93GB/s         0         1         2  [CUDA memset]
  1.32e+06  55.99900                   -              -         -         -         -   10.49MB  187.25GB/s         0         1         2  [CUDA memset]
  1.32e+06  57.02300                   -              -         -         -         -   10.49MB  183.89GB/s         0         1         2  [CUDA memset]
  1.32e+06  56.09500                   -              -         -         -         -   10.49MB  186.93GB/s         0         1         2  [CUDA memset]
  1.32e+06  56.12700                   -              -         -         -         -   10.49MB  186.82GB/s         0         1         2  [CUDA memset]
  1.32e+06  3.26e+03                   -              -         -         -         -   10.49MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.32e+06  3.27e+03                   -              -         -         -         -   10.49MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  1.33e+06  1.35e+03           (512 1 1)     (1024 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.33e+06  3.15e+03                   -              -         -         -         -   10.49MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.33e+06  56.31800                   -              -         -         -         -   10.49MB  186.19GB/s         0         1         2  [CUDA memset]
  1.33e+06  55.93500                   -              -         -         -         -   10.49MB  187.46GB/s         0         1         2  [CUDA memset]
  1.33e+06  55.99900                   -              -         -         -         -   10.49MB  187.25GB/s         0         1         2  [CUDA memset]
  2.59e+06  57.24700                   -              -         -         -         -   10.49MB  183.17GB/s         0         1         2  [CUDA memset]
  2.59e+06  56.06300                   -              -         -         -         -   10.49MB  187.04GB/s         0         1         2  [CUDA memset]
  2.59e+06  101.0220                   -              -         -         -         -   18.87MB  186.83GB/s         0         1         2  [CUDA memset]
  2.59e+06  3.28e+03                   -              -         -         -         -   10.49MB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  2.59e+06  3.27e+03                   -              -         -         -         -   10.49MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  2.60e+06  243.2630           (512 1 1)     (1024 1 1)        21        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.60e+06  5.90e+03                   -              -         -         -         -   18.87MB    3.20GB/s         0         1         2  [CUDA memcpy DtoH]
  2.60e+06  56.31900                   -              -         -         -         -   10.49MB  186.19GB/s         0         1         2  [CUDA memset]
  2.60e+06  58.59100                   -              -         -         -         -   10.49MB  178.97GB/s         0         1         2  [CUDA memset]
  2.60e+06  100.8940                   -              -         -         -         -   18.87MB  187.07GB/s         0         1         2  [CUDA memset]
  2.60e+06  57.31100                   -              -         -         -         -   10.49MB  182.96GB/s         0         1         2  [CUDA memset]
  2.60e+06  56.15900                   -              -         -         -         -   10.49MB  186.72GB/s         0         1         2  [CUDA memset]
  2.60e+06  101.1500                   -              -         -         -         -   18.87MB  186.60GB/s         0         1         2  [CUDA memset]
  2.60e+06  3.27e+03                   -              -         -         -         -   10.49MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  2.61e+06  3.27e+03                   -              -         -         -         -   10.49MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  2.61e+06  6.08e+03           (512 1 1)     (1024 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.62e+06  5.67e+03                   -              -         -         -         -   18.87MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.62e+06  56.31900                   -              -         -         -         -   10.49MB  186.19GB/s         0         1         2  [CUDA memset]
  2.62e+06  56.06200                   -              -         -         -         -   10.49MB  187.04GB/s         0         1         2  [CUDA memset]
  2.62e+06  100.8940                   -              -         -         -         -   18.87MB  187.07GB/s         0         1         2  [CUDA memset]
  4.04e+06  59.61500                   -              -         -         -         -   10.49MB  175.89GB/s         0         1         2  [CUDA memset]
  4.04e+06  56.06300                   -              -         -         -         -   10.49MB  187.04GB/s         0         1         2  [CUDA memset]
  4.04e+06  101.1500                   -              -         -         -         -   18.87MB  186.60GB/s         0         1         2  [CUDA memset]
  4.04e+06  3.28e+03                   -              -         -         -         -   10.49MB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  4.04e+06  3.27e+03                   -              -         -         -         -   10.49MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  4.04e+06  245.6410           (512 1 1)     (1024 1 1)        31        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.04e+06  5.87e+03                   -              -         -         -         -   18.87MB    3.22GB/s         0         1         2  [CUDA memcpy DtoH]
  4.05e+06  56.38300                   -              -         -         -         -   10.49MB  185.97GB/s         0         1         2  [CUDA memset]
  4.05e+06  55.87000                   -              -         -         -         -   10.49MB  187.68GB/s         0         1         2  [CUDA memset]
  4.05e+06  100.9260                   -              -         -         -         -   18.87MB  187.01GB/s         0         1         2  [CUDA memset]
  4.05e+06  56.92700                   -              -         -         -         -   10.49MB  184.20GB/s         0         1         2  [CUDA memset]
  4.05e+06  55.96700                   -              -         -         -         -   10.49MB  187.36GB/s         0         1         2  [CUDA memset]
  4.05e+06  103.4530                   -              -         -         -         -   18.87MB  182.44GB/s         0         1         2  [CUDA memset]
  4.05e+06  3.26e+03                   -              -         -         -         -   10.49MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  4.06e+06  3.27e+03                   -              -         -         -         -   10.49MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  4.06e+06  5.67e+03                   -              -         -         -         -   18.87MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  4.06e+06  56.92700                   -              -         -         -         -   10.49MB  184.20GB/s         0         1         2  [CUDA memset]
  4.06e+06  57.08700                   -              -         -         -         -   10.49MB  183.68GB/s         0         1         2  [CUDA memset]
  4.06e+06  101.8530                   -              -         -         -         -   18.87MB  185.31GB/s         0         1         2  [CUDA memset]
  6.05e+06  58.36600                   -              -         -         -         -   10.49MB  179.66GB/s         0         1         2  [CUDA memset]
  6.05e+06  55.99900                   -              -         -         -         -   10.49MB  187.25GB/s         0         1         2  [CUDA memset]
  6.05e+06  56.06300                   -              -         -         -         -   10.49MB  187.04GB/s         0         1         2  [CUDA memset]
  6.05e+06  55.99900                   -              -         -         -         -   10.49MB  187.25GB/s         0         1         2  [CUDA memset]
  6.05e+06  3.28e+03                   -              -         -         -         -   10.49MB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  6.06e+06  3.27e+03                   -              -         -         -         -   10.49MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  6.06e+06  3.27e+03                   -              -         -         -         -   10.49MB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  6.06e+06  241.9290           (512 1 1)     (1024 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.06e+06  3.15e+03                   -              -         -         -         -   10.49MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  6.07e+06  56.51100                   -              -         -         -         -   10.49MB  185.55GB/s         0         1         2  [CUDA memset]
  6.07e+06  56.15900                   -              -         -         -         -   10.49MB  186.72GB/s         0         1         2  [CUDA memset]
  6.07e+06  56.06200                   -              -         -         -         -   10.49MB  187.04GB/s         0         1         2  [CUDA memset]
  6.07e+06  55.87100                   -              -         -         -         -   10.49MB  187.68GB/s         0         1         2  [CUDA memset]
  6.07e+06  57.24700                   -              -         -         -         -   10.49MB  183.17GB/s         0         1         2  [CUDA memset]
  6.07e+06  57.88700                   -              -         -         -         -   10.49MB  181.14GB/s         0         1         2  [CUDA memset]
  6.07e+06  55.99900                   -              -         -         -         -   10.49MB  187.25GB/s         0         1         2  [CUDA memset]
  6.07e+06  55.93500                   -              -         -         -         -   10.49MB  187.46GB/s         0         1         2  [CUDA memset]
  6.07e+06  3.26e+03                   -              -         -         -         -   10.49MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  6.07e+06  3.27e+03                   -              -         -         -         -   10.49MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  6.07e+06  3.27e+03                   -              -         -         -         -   10.49MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  6.08e+06  4.03e+03           (512 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.08e+06  3.15e+03                   -              -         -         -         -   10.49MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  6.09e+06  56.31900                   -              -         -         -         -   10.49MB  186.19GB/s         0         1         2  [CUDA memset]
  6.09e+06  56.15800                   -              -         -         -         -   10.49MB  186.72GB/s         0         1         2  [CUDA memset]
  6.09e+06  56.09500                   -              -         -         -         -   10.49MB  186.93GB/s         0         1         2  [CUDA memset]
  6.09e+06  55.99900                   -              -         -         -         -   10.49MB  187.25GB/s         0         1         2  [CUDA memset]
  7.88e+06  57.21500                   -              -         -         -         -   10.49MB  183.27GB/s         0         1         2  [CUDA memset]
  7.88e+06  55.90300                   -              -         -         -         -   10.49MB  187.57GB/s         0         1         2  [CUDA memset]
  7.88e+06  56.35100                   -              -         -         -         -   10.49MB  186.08GB/s         0         1         2  [CUDA memset]
  7.88e+06  56.09500                   -              -         -         -         -   10.49MB  186.93GB/s         0         1         2  [CUDA memset]
  7.88e+06  3.28e+03                   -              -         -         -         -   10.49MB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  7.89e+06  3.27e+03                   -              -         -         -         -   10.49MB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  7.89e+06  3.27e+03                   -              -         -         -         -   10.49MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  7.89e+06  242.6740           (512 1 1)     (1024 1 1)        21        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.89e+06  3.15e+03                   -              -         -         -         -   10.49MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  7.90e+06  56.76700                   -              -         -         -         -   10.49MB  184.72GB/s         0         1         2  [CUDA memset]
  7.90e+06  56.25500                   -              -         -         -         -   10.49MB  186.40GB/s         0         1         2  [CUDA memset]
  7.90e+06  55.87100                   -              -         -         -         -   10.49MB  187.68GB/s         0         1         2  [CUDA memset]
  7.90e+06  58.81400                   -              -         -         -         -   10.49MB  178.29GB/s         0         1         2  [CUDA memset]
  7.90e+06  57.11900                   -              -         -         -         -   10.49MB  183.58GB/s         0         1         2  [CUDA memset]
  7.90e+06  56.03000                   -              -         -         -         -   10.49MB  187.15GB/s         0         1         2  [CUDA memset]
  7.90e+06  56.03100                   -              -         -         -         -   10.49MB  187.14GB/s         0         1         2  [CUDA memset]
  7.90e+06  56.28700                   -              -         -         -         -   10.49MB  186.29GB/s         0         1         2  [CUDA memset]
  7.90e+06  3.26e+03                   -              -         -         -         -   10.49MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  7.90e+06  3.27e+03                   -              -         -         -         -   10.49MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  7.90e+06  3.27e+03                   -              -         -         -         -   10.49MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  7.91e+06  3.19e+03           (512 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.91e+06  3.15e+03                   -              -         -         -         -   10.49MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  7.91e+06  56.35100                   -              -         -         -         -   10.49MB  186.08GB/s         0         1         2  [CUDA memset]
  7.91e+06  56.03000                   -              -         -         -         -   10.49MB  187.15GB/s         0         1         2  [CUDA memset]
  7.91e+06  56.03100                   -              -         -         -         -   10.49MB  187.14GB/s         0         1         2  [CUDA memset]
  7.91e+06  55.93500                   -              -         -         -         -   10.49MB  187.46GB/s         0         1         2  [CUDA memset]
  9.22e+06  57.08700                   -              -         -         -         -   10.49MB  183.68GB/s         0         1         2  [CUDA memset]
  9.22e+06  56.03100                   -              -         -         -         -   10.49MB  187.14GB/s         0         1         2  [CUDA memset]
  9.22e+06  56.06300                   -              -         -         -         -   10.49MB  187.04GB/s         0         1         2  [CUDA memset]
  9.22e+06  3.28e+03                   -              -         -         -         -   10.49MB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  9.22e+06  3.27e+03                   -              -         -         -         -   10.49MB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  9.23e+06  182.2780           (512 1 1)     (1024 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.23e+06  3.15e+03                   -              -         -         -         -   10.49MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  9.23e+06  56.38300                   -              -         -         -         -   10.49MB  185.97GB/s         0         1         2  [CUDA memset]
  9.23e+06  58.46300                   -              -         -         -         -   10.49MB  179.36GB/s         0         1         2  [CUDA memset]
  9.23e+06  55.96700                   -              -         -         -         -   10.49MB  187.36GB/s         0         1         2  [CUDA memset]
  9.23e+06  59.48700                   -              -         -         -         -   10.49MB  176.27GB/s         0         1         2  [CUDA memset]
  9.23e+06  56.03100                   -              -         -         -         -   10.49MB  187.14GB/s         0         1         2  [CUDA memset]
  9.23e+06  56.15900                   -              -         -         -         -   10.49MB  186.72GB/s         0         1         2  [CUDA memset]
  9.23e+06  3.26e+03                   -              -         -         -         -   10.49MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  9.23e+06  3.27e+03                   -              -         -         -         -   10.49MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  9.24e+06  181.8470           (512 1 1)     (1024 1 1)        18        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.24e+06  3.15e+03                   -              -         -         -         -   10.49MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  9.24e+06  56.47900                   -              -         -         -         -   10.49MB  185.66GB/s         0         1         2  [CUDA memset]
  9.24e+06  55.96700                   -              -         -         -         -   10.49MB  187.36GB/s         0         1         2  [CUDA memset]
  9.24e+06  55.93500                   -              -         -         -         -   10.49MB  187.46GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
