======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.28e+04   3.13600                   -              -         -         -         -   40.96KB   13.06GB/s         0         1         2  [CUDA memset]
  2.29e+04   1.44000                   -              -         -         -         -   40.96KB   28.44GB/s         0         1         2  [CUDA memset]
  2.29e+04   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  2.29e+04  10.01600                   -              -         -         -         -   40.96KB    4.09GB/s         0         1         2  [CUDA memcpy HtoD]
  2.29e+04  10.04800                   -              -         -         -         -   40.96KB    4.08GB/s         0         1         2  [CUDA memcpy HtoD]
  2.29e+04   5.67100           (512 1 1)        (4 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.29e+04  13.63100                   -              -         -         -         -   40.96KB    3.00GB/s         0         1         2  [CUDA memcpy DtoH]
  2.30e+04   1.60000                   -              -         -         -         -   40.96KB   25.60GB/s         0         1         2  [CUDA memset]
  2.30e+04   1.50400                   -              -         -         -         -   40.96KB   27.23GB/s         0         1         2  [CUDA memset]
  2.30e+04   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  2.31e+04   2.14400                   -              -         -         -         -   40.96KB   19.10GB/s         0         1         2  [CUDA memset]
  2.31e+04   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  2.31e+04   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  2.32e+04  10.01600                   -              -         -         -         -   40.96KB    4.09GB/s         0         1         2  [CUDA memcpy HtoD]
  2.32e+04  10.07900                   -              -         -         -         -   40.96KB    4.06GB/s         0         1         2  [CUDA memcpy HtoD]
  2.32e+04  27.54500           (512 1 1)        (4 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.32e+04  13.63100                   -              -         -         -         -   40.96KB    3.00GB/s         0         1         2  [CUDA memcpy DtoH]
  2.33e+04   1.66400                   -              -         -         -         -   40.96KB   24.62GB/s         0         1         2  [CUDA memset]
  2.33e+04   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  2.33e+04   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  1.09e+06   2.14400                   -              -         -         -         -   40.96KB   19.10GB/s         0         1         2  [CUDA memset]
  1.09e+06   1.44000                   -              -         -         -         -   40.96KB   28.44GB/s         0         1         2  [CUDA memset]
  1.09e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  1.09e+06  10.07900                   -              -         -         -         -   40.96KB    4.06GB/s         0         1         2  [CUDA memcpy HtoD]
  1.09e+06  10.04800                   -              -         -         -         -   40.96KB    4.08GB/s         0         1         2  [CUDA memcpy HtoD]
  1.09e+06   5.62900           (512 1 1)        (4 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.09e+06  13.66300                   -              -         -         -         -   40.96KB    3.00GB/s         0         1         2  [CUDA memcpy DtoH]
  1.09e+06   1.63200                   -              -         -         -         -   40.96KB   25.10GB/s         0         1         2  [CUDA memset]
  1.09e+06   1.44000                   -              -         -         -         -   40.96KB   28.44GB/s         0         1         2  [CUDA memset]
  1.09e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  1.09e+06   2.14400                   -              -         -         -         -   40.96KB   19.10GB/s         0         1         2  [CUDA memset]
  1.09e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  1.09e+06   1.44000                   -              -         -         -         -   40.96KB   28.44GB/s         0         1         2  [CUDA memset]
  1.09e+06  10.08000                   -              -         -         -         -   40.96KB    4.06GB/s         0         1         2  [CUDA memcpy HtoD]
  1.09e+06  10.27200                   -              -         -         -         -   40.96KB    3.99GB/s         0         1         2  [CUDA memcpy HtoD]
  1.09e+06  28.32000           (512 1 1)        (4 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.09e+06  13.63100                   -              -         -         -         -   40.96KB    3.00GB/s         0         1         2  [CUDA memcpy DtoH]
  1.09e+06   1.63200                   -              -         -         -         -   40.96KB   25.10GB/s         0         1         2  [CUDA memset]
  1.09e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  1.09e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  2.15e+06   2.11200                   -              -         -         -         -   40.96KB   19.39GB/s         0         1         2  [CUDA memset]
  2.15e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  2.15e+06   1.82400                   -              -         -         -         -   73.73KB   40.42GB/s         0         1         2  [CUDA memset]
  2.15e+06  10.08000                   -              -         -         -         -   40.96KB    4.06GB/s         0         1         2  [CUDA memcpy HtoD]
  2.15e+06  10.01500                   -              -         -         -         -   40.96KB    4.09GB/s         0         1         2  [CUDA memcpy HtoD]
  2.15e+06   9.31200           (512 1 1)        (4 1 1)        21        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.15e+06  23.39200                   -              -         -         -         -   73.73KB    3.15GB/s         0         1         2  [CUDA memcpy DtoH]
  2.15e+06   1.63200                   -              -         -         -         -   40.96KB   25.10GB/s         0         1         2  [CUDA memset]
  2.15e+06   1.44000                   -              -         -         -         -   40.96KB   28.44GB/s         0         1         2  [CUDA memset]
  2.15e+06   1.82400                   -              -         -         -         -   73.73KB   40.42GB/s         0         1         2  [CUDA memset]
  2.15e+06   2.14400                   -              -         -         -         -   40.96KB   19.10GB/s         0         1         2  [CUDA memset]
  2.15e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  2.15e+06   1.79200                   -              -         -         -         -   73.73KB   41.14GB/s         0         1         2  [CUDA memset]
  2.15e+06  10.08000                   -              -         -         -         -   40.96KB    4.06GB/s         0         1         2  [CUDA memcpy HtoD]
  2.15e+06  10.08000                   -              -         -         -         -   40.96KB    4.06GB/s         0         1         2  [CUDA memcpy HtoD]
  2.15e+06  206.0590           (512 1 1)        (4 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.15e+06  23.35900                   -              -         -         -         -   73.73KB    3.16GB/s         0         1         2  [CUDA memcpy DtoH]
  2.15e+06   1.66400                   -              -         -         -         -   40.96KB   24.62GB/s         0         1         2  [CUDA memset]
  2.15e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  2.15e+06   1.82400                   -              -         -         -         -   73.73KB   40.42GB/s         0         1         2  [CUDA memset]
  3.21e+06   2.14400                   -              -         -         -         -   40.96KB   19.10GB/s         0         1         2  [CUDA memset]
  3.21e+06   1.44000                   -              -         -         -         -   40.96KB   28.44GB/s         0         1         2  [CUDA memset]
  3.21e+06   1.79200                   -              -         -         -         -   73.73KB   41.14GB/s         0         1         2  [CUDA memset]
  3.21e+06  10.01600                   -              -         -         -         -   40.96KB    4.09GB/s         0         1         2  [CUDA memcpy HtoD]
  3.21e+06  10.08000                   -              -         -         -         -   40.96KB    4.06GB/s         0         1         2  [CUDA memcpy HtoD]
  3.21e+06   9.72800           (512 1 1)        (4 1 1)        31        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.21e+06  23.39200                   -              -         -         -         -   73.73KB    3.15GB/s         0         1         2  [CUDA memcpy DtoH]
  3.21e+06   1.63200                   -              -         -         -         -   40.96KB   25.10GB/s         0         1         2  [CUDA memset]
  3.21e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  3.21e+06   1.82400                   -              -         -         -         -   73.73KB   40.42GB/s         0         1         2  [CUDA memset]
  3.21e+06   2.17600                   -              -         -         -         -   40.96KB   18.82GB/s         0         1         2  [CUDA memset]
  3.21e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  3.21e+06   1.69500                   -              -         -         -         -   73.73KB   43.50GB/s         0         1         2  [CUDA memset]
  3.21e+06  10.04800                   -              -         -         -         -   40.96KB    4.08GB/s         0         1         2  [CUDA memcpy HtoD]
  3.21e+06  10.01500                   -              -         -         -         -   40.96KB    4.09GB/s         0         1         2  [CUDA memcpy HtoD]
  3.21e+06  53.20900           (512 1 1)        (4 1 1)        33        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.21e+06  23.39200                   -              -         -         -         -   73.73KB    3.15GB/s         0         1         2  [CUDA memcpy DtoH]
  3.21e+06   1.63200                   -              -         -         -         -   40.96KB   25.10GB/s         0         1         2  [CUDA memset]
  3.21e+06   1.44000                   -              -         -         -         -   40.96KB   28.44GB/s         0         1         2  [CUDA memset]
  3.21e+06   1.82400                   -              -         -         -         -   73.73KB   40.42GB/s         0         1         2  [CUDA memset]
  4.80e+06   2.14400                   -              -         -         -         -   40.96KB   19.10GB/s         0         1         2  [CUDA memset]
  4.80e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  4.80e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  4.80e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  4.80e+06  10.08000                   -              -         -         -         -   40.96KB    4.06GB/s         0         1         2  [CUDA memcpy HtoD]
  4.80e+06   9.95100                   -              -         -         -         -   40.96KB    4.12GB/s         0         1         2  [CUDA memcpy HtoD]
  4.80e+06  10.01600                   -              -         -         -         -   40.96KB    4.09GB/s         0         1         2  [CUDA memcpy HtoD]
  4.80e+06   7.52500           (512 1 1)        (4 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.80e+06  13.63200                   -              -         -         -         -   40.96KB    3.00GB/s         0         1         2  [CUDA memcpy DtoH]
  4.80e+06   1.63200                   -              -         -         -         -   40.96KB   25.10GB/s         0         1         2  [CUDA memset]
  4.80e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  4.80e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  4.80e+06   1.47100                   -              -         -         -         -   40.96KB   27.85GB/s         0         1         2  [CUDA memset]
  4.80e+06   2.14400                   -              -         -         -         -   40.96KB   19.10GB/s         0         1         2  [CUDA memset]
  4.80e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  4.80e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  4.80e+06   1.53600                   -              -         -         -         -   40.96KB   26.67GB/s         0         1         2  [CUDA memset]
  4.80e+06  10.01500                   -              -         -         -         -   40.96KB    4.09GB/s         0         1         2  [CUDA memcpy HtoD]
  4.80e+06  10.04800                   -              -         -         -         -   40.96KB    4.08GB/s         0         1         2  [CUDA memcpy HtoD]
  4.80e+06  10.07900                   -              -         -         -         -   40.96KB    4.06GB/s         0         1         2  [CUDA memcpy HtoD]
  4.80e+06  109.0910           (512 1 1)        (4 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.80e+06  13.66400                   -              -         -         -         -   40.96KB    3.00GB/s         0         1         2  [CUDA memcpy DtoH]
  4.80e+06   1.63200                   -              -         -         -         -   40.96KB   25.10GB/s         0         1         2  [CUDA memset]
  4.80e+06   1.44000                   -              -         -         -         -   40.96KB   28.44GB/s         0         1         2  [CUDA memset]
  4.80e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  4.80e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  6.38e+06   2.14400                   -              -         -         -         -   40.96KB   19.10GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.47100                   -              -         -         -         -   40.96KB   27.85GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  6.38e+06  10.01600                   -              -         -         -         -   40.96KB    4.09GB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06   9.95200                   -              -         -         -         -   40.96KB    4.12GB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06  10.08000                   -              -         -         -         -   40.96KB    4.06GB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06   7.24800           (512 1 1)        (4 1 1)        21        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.38e+06  13.63200                   -              -         -         -         -   40.96KB    3.00GB/s         0         1         2  [CUDA memcpy DtoH]
  6.38e+06   1.63200                   -              -         -         -         -   40.96KB   25.10GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.47100                   -              -         -         -         -   40.96KB   27.85GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  6.38e+06   2.14400                   -              -         -         -         -   40.96KB   19.10GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  6.38e+06  10.04800                   -              -         -         -         -   40.96KB    4.08GB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06  10.04800                   -              -         -         -         -   40.96KB    4.08GB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06  10.01600                   -              -         -         -         -   40.96KB    4.09GB/s         0         1         2  [CUDA memcpy HtoD]
  6.38e+06  66.51100           (512 1 1)        (4 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.38e+06  13.66300                   -              -         -         -         -   40.96KB    3.00GB/s         0         1         2  [CUDA memcpy DtoH]
  6.38e+06   1.63200                   -              -         -         -         -   40.96KB   25.10GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  6.38e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  7.45e+06   2.14400                   -              -         -         -         -   40.96KB   19.10GB/s         0         1         2  [CUDA memset]
  7.45e+06   1.44000                   -              -         -         -         -   40.96KB   28.44GB/s         0         1         2  [CUDA memset]
  7.45e+06   1.44000                   -              -         -         -         -   40.96KB   28.44GB/s         0         1         2  [CUDA memset]
  7.45e+06  10.08000                   -              -         -         -         -   40.96KB    4.06GB/s         0         1         2  [CUDA memcpy HtoD]
  7.45e+06  10.04800                   -              -         -         -         -   40.96KB    4.08GB/s         0         1         2  [CUDA memcpy HtoD]
  7.45e+06   5.61400           (512 1 1)        (4 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.45e+06  13.63100                   -              -         -         -         -   40.96KB    3.00GB/s         0         1         2  [CUDA memcpy DtoH]
  7.45e+06   1.60000                   -              -         -         -         -   40.96KB   25.60GB/s         0         1         2  [CUDA memset]
  7.45e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  7.45e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  7.45e+06   2.14400                   -              -         -         -         -   40.96KB   19.10GB/s         0         1         2  [CUDA memset]
  7.45e+06   1.40800                   -              -         -         -         -   40.96KB   29.09GB/s         0         1         2  [CUDA memset]
  7.45e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]
  7.45e+06  10.01600                   -              -         -         -         -   40.96KB    4.09GB/s         0         1         2  [CUDA memcpy HtoD]
  7.45e+06  10.07900                   -              -         -         -         -   40.96KB    4.06GB/s         0         1         2  [CUDA memcpy HtoD]
  7.45e+06   6.06200           (512 1 1)        (4 1 1)        18        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.45e+06  13.63200                   -              -         -         -         -   40.96KB    3.00GB/s         0         1         2  [CUDA memcpy DtoH]
  7.45e+06   1.66400                   -              -         -         -         -   40.96KB   24.62GB/s         0         1         2  [CUDA memset]
  7.45e+06   1.44000                   -              -         -         -         -   40.96KB   28.44GB/s         0         1         2  [CUDA memset]
  7.45e+06   1.47200                   -              -         -         -         -   40.96KB   27.83GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
