======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.36e+04   2.72000                   -              -         -         -         -    1.28KB  470.59MB/s         0         1         2  [CUDA memset]
  2.36e+04   1.05500                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  2.36e+04   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  2.36e+04   0.80000                   -              -         -         -         -    1.28KB    1.60GB/s         0         1         2  [CUDA memcpy HtoD]
  2.37e+04   0.83200                   -              -         -         -         -    1.28KB    1.54GB/s         0         1         2  [CUDA memcpy HtoD]
  2.37e+04   1.61600            (64 1 1)        (1 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.37e+04   1.72800                   -              -         -         -         -    1.28KB  740.74MB/s         0         1         2  [CUDA memcpy DtoH]
  2.37e+04   1.21600                   -              -         -         -         -    1.28KB    1.05GB/s         0         1         2  [CUDA memset]
  2.37e+04   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  2.37e+04   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  2.39e+04   1.72800                   -              -         -         -         -    1.28KB  740.74MB/s         0         1         2  [CUDA memset]
  2.39e+04   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  2.39e+04   1.02400                   -              -         -         -         -    1.28KB    1.25GB/s         0         1         2  [CUDA memset]
  2.39e+04   0.83200                   -              -         -         -         -    1.28KB    1.54GB/s         0         1         2  [CUDA memcpy HtoD]
  2.39e+04   0.83200                   -              -         -         -         -    1.28KB    1.54GB/s         0         1         2  [CUDA memcpy HtoD]
  2.39e+04   4.85700            (64 1 1)        (1 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.39e+04   1.69600                   -              -         -         -         -    1.28KB  754.72MB/s         0         1         2  [CUDA memcpy DtoH]
  2.39e+04   1.21600                   -              -         -         -         -    1.28KB    1.05GB/s         0         1         2  [CUDA memset]
  2.39e+04   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  2.39e+04   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.72800                   -              -         -         -         -    1.28KB  740.74MB/s         0         1         2  [CUDA memset]
  1.08e+06   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  1.08e+06   0.80000                   -              -         -         -         -    1.28KB    1.60GB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06   0.80000                   -              -         -         -         -    1.28KB    1.60GB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06   1.47700            (64 1 1)        (1 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.08e+06   1.72800                   -              -         -         -         -    1.28KB  740.74MB/s         0         1         2  [CUDA memcpy DtoH]
  1.08e+06   1.21600                   -              -         -         -         -    1.28KB    1.05GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.12000                   -              -         -         -         -    1.28KB    1.14GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.66400                   -              -         -         -         -    1.28KB  769.23MB/s         0         1         2  [CUDA memset]
  1.08e+06   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.02400                   -              -         -         -         -    1.28KB    1.25GB/s         0         1         2  [CUDA memset]
  1.08e+06   0.80000                   -              -         -         -         -    1.28KB    1.60GB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06   0.80000                   -              -         -         -         -    1.28KB    1.60GB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06   4.83300            (64 1 1)        (1 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.08e+06   1.69600                   -              -         -         -         -    1.28KB  754.72MB/s         0         1         2  [CUDA memcpy DtoH]
  1.08e+06   1.21600                   -              -         -         -         -    1.28KB    1.05GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.72800                   -              -         -         -         -    1.28KB  740.74MB/s         0         1         2  [CUDA memset]
  2.14e+06   0.80000                   -              -         -         -         -    1.28KB    1.60GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.47200                   -              -         -         -         -    2.30KB    1.57GB/s         0         1         2  [CUDA memset]
  2.14e+06   0.83200                   -              -         -         -         -    1.28KB    1.54GB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06   0.80000                   -              -         -         -         -    1.28KB    1.60GB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06   2.37200            (64 1 1)        (1 1 1)        21        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.14e+06   2.01600                   -              -         -         -         -    2.30KB    1.14GB/s         0         1         2  [CUDA memcpy DtoH]
  2.14e+06   1.21600                   -              -         -         -         -    1.28KB    1.05GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.02400                   -              -         -         -         -    1.28KB    1.25GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.08800                   -              -         -         -         -    2.30KB    2.12GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.72800                   -              -         -         -         -    1.28KB  740.74MB/s         0         1         2  [CUDA memset]
  2.14e+06   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.05600                   -              -         -         -         -    2.30KB    2.18GB/s         0         1         2  [CUDA memset]
  2.14e+06   0.80000                   -              -         -         -         -    1.28KB    1.60GB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06   0.83200                   -              -         -         -         -    1.28KB    1.54GB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06  34.39300            (64 1 1)        (1 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.14e+06   2.01600                   -              -         -         -         -    2.30KB    1.14GB/s         0         1         2  [CUDA memcpy DtoH]
  2.14e+06   1.21600                   -              -         -         -         -    1.28KB    1.05GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.05500                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.08800                   -              -         -         -         -    2.30KB    2.12GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.69600                   -              -         -         -         -    1.28KB  754.72MB/s         0         1         2  [CUDA memset]
  3.20e+06   1.02400                   -              -         -         -         -    1.28KB    1.25GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.02400                   -              -         -         -         -    2.30KB    2.25GB/s         0         1         2  [CUDA memset]
  3.20e+06   0.80000                   -              -         -         -         -    1.28KB    1.60GB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+06   0.80000                   -              -         -         -         -    1.28KB    1.60GB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+06   2.49700            (64 1 1)        (1 1 1)        31        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.20e+06   2.04800                   -              -         -         -         -    2.30KB    1.12GB/s         0         1         2  [CUDA memcpy DtoH]
  3.20e+06   1.21600                   -              -         -         -         -    1.28KB    1.05GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.02400                   -              -         -         -         -    1.28KB    1.25GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.12000                   -              -         -         -         -    2.30KB    2.06GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.69600                   -              -         -         -         -    1.28KB  754.72MB/s         0         1         2  [CUDA memset]
  3.20e+06   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.05600                   -              -         -         -         -    2.30KB    2.18GB/s         0         1         2  [CUDA memset]
  3.20e+06   0.80000                   -              -         -         -         -    1.28KB    1.60GB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+06   0.83200                   -              -         -         -         -    1.28KB    1.54GB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+06  12.31400            (64 1 1)        (1 1 1)        33        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.20e+06   2.01600                   -              -         -         -         -    2.30KB    1.14GB/s         0         1         2  [CUDA memcpy DtoH]
  3.20e+06   1.21600                   -              -         -         -         -    1.28KB    1.05GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.02400                   -              -         -         -         -    1.28KB    1.25GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.08800                   -              -         -         -         -    2.30KB    2.12GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.72800                   -              -         -         -         -    1.28KB  740.74MB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.02400                   -              -         -         -         -    1.28KB    1.25GB/s         0         1         2  [CUDA memset]
  4.79e+06   0.83200                   -              -         -         -         -    1.28KB    1.54GB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   0.80000                   -              -         -         -         -    1.28KB    1.60GB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   0.83200                   -              -         -         -         -    1.28KB    1.54GB/s         0         1         2  [CUDA memcpy HtoD]
  4.79e+06   1.82600            (64 1 1)        (1 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.79e+06   1.72800                   -              -         -         -         -    1.28KB  740.74MB/s         0         1         2  [CUDA memcpy DtoH]
  4.79e+06   1.21600                   -              -         -         -         -    1.28KB    1.05GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.02400                   -              -         -         -         -    1.28KB    1.25GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.02400                   -              -         -         -         -    1.28KB    1.25GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.66400                   -              -         -         -         -    1.28KB  769.23MB/s         0         1         2  [CUDA memset]
  4.79e+06   1.02400                   -              -         -         -         -    1.28KB    1.25GB/s         0         1         2  [CUDA memset]
  4.79e+06   1.02400                   -              -         -         -         -    1.28KB    1.25GB/s         0         1         2  [CUDA memset]
  4.80e+06   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  4.80e+06   0.80000                   -              -         -         -         -    1.28KB    1.60GB/s         0         1         2  [CUDA memcpy HtoD]
  4.80e+06   0.80000                   -              -         -         -         -    1.28KB    1.60GB/s         0         1         2  [CUDA memcpy HtoD]
  4.80e+06   0.80000                   -              -         -         -         -    1.28KB    1.60GB/s         0         1         2  [CUDA memcpy HtoD]
  4.80e+06  19.60400            (64 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.80e+06   1.72800                   -              -         -         -         -    1.28KB  740.74MB/s         0         1         2  [CUDA memcpy DtoH]
  4.80e+06   1.21600                   -              -         -         -         -    1.28KB    1.05GB/s         0         1         2  [CUDA memset]
  4.80e+06   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  4.80e+06   1.02400                   -              -         -         -         -    1.28KB    1.25GB/s         0         1         2  [CUDA memset]
  4.80e+06   1.02400                   -              -         -         -         -    1.28KB    1.25GB/s         0         1         2  [CUDA memset]
  6.39e+06   1.69600                   -              -         -         -         -    1.28KB  754.72MB/s         0         1         2  [CUDA memset]
  6.39e+06   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  6.39e+06   1.02400                   -              -         -         -         -    1.28KB    1.25GB/s         0         1         2  [CUDA memset]
  6.39e+06   0.99200                   -              -         -         -         -    1.28KB    1.29GB/s         0         1         2  [CUDA memset]
  6.39e+06   0.83200                   -              -         -         -         -    1.28KB    1.54GB/s         0         1         2  [CUDA memcpy HtoD]
  6.39e+06   0.80000                   -              -         -         -         -    1.28KB    1.60GB/s         0         1         2  [CUDA memcpy HtoD]
  6.39e+06   0.80000                   -              -         -         -         -    1.28KB    1.60GB/s         0         1         2  [CUDA memcpy HtoD]
  6.39e+06   1.71900            (64 1 1)        (1 1 1)        21        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.39e+06   1.72800                   -              -         -         -         -    1.28KB  740.74MB/s         0         1         2  [CUDA memcpy DtoH]
  6.39e+06   1.21600                   -              -         -         -         -    1.28KB    1.05GB/s         0         1         2  [CUDA memset]
  6.39e+06   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  6.39e+06   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  6.39e+06   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  6.39e+06   1.72800                   -              -         -         -         -    1.28KB  740.74MB/s         0         1         2  [CUDA memset]
  6.39e+06   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  6.39e+06   1.02400                   -              -         -         -         -    1.28KB    1.25GB/s         0         1         2  [CUDA memset]
  6.39e+06   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  6.39e+06   0.80000                   -              -         -         -         -    1.28KB    1.60GB/s         0         1         2  [CUDA memcpy HtoD]
  6.39e+06   0.80000                   -              -         -         -         -    1.28KB    1.60GB/s         0         1         2  [CUDA memcpy HtoD]
  6.39e+06   0.80000                   -              -         -         -         -    1.28KB    1.60GB/s         0         1         2  [CUDA memcpy HtoD]
  6.39e+06   9.85400            (64 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.39e+06   1.72800                   -              -         -         -         -    1.28KB  740.74MB/s         0         1         2  [CUDA memcpy DtoH]
  6.39e+06   1.21600                   -              -         -         -         -    1.28KB    1.05GB/s         0         1         2  [CUDA memset]
  6.39e+06   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  6.39e+06   1.02400                   -              -         -         -         -    1.28KB    1.25GB/s         0         1         2  [CUDA memset]
  6.39e+06   1.02400                   -              -         -         -         -    1.28KB    1.25GB/s         0         1         2  [CUDA memset]
  7.45e+06   1.72800                   -              -         -         -         -    1.28KB  740.74MB/s         0         1         2  [CUDA memset]
  7.45e+06   1.02400                   -              -         -         -         -    1.28KB    1.25GB/s         0         1         2  [CUDA memset]
  7.45e+06   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  7.45e+06   0.80000                   -              -         -         -         -    1.28KB    1.60GB/s         0         1         2  [CUDA memcpy HtoD]
  7.45e+06   0.83200                   -              -         -         -         -    1.28KB    1.54GB/s         0         1         2  [CUDA memcpy HtoD]
  7.45e+06   1.47800            (64 1 1)        (1 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.45e+06   1.69600                   -              -         -         -         -    1.28KB  754.72MB/s         0         1         2  [CUDA memcpy DtoH]
  7.45e+06   1.21600                   -              -         -         -         -    1.28KB    1.05GB/s         0         1         2  [CUDA memset]
  7.45e+06   1.02400                   -              -         -         -         -    1.28KB    1.25GB/s         0         1         2  [CUDA memset]
  7.45e+06   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  7.45e+06   1.69600                   -              -         -         -         -    1.28KB  754.72MB/s         0         1         2  [CUDA memset]
  7.45e+06   1.02400                   -              -         -         -         -    1.28KB    1.25GB/s         0         1         2  [CUDA memset]
  7.45e+06   1.02400                   -              -         -         -         -    1.28KB    1.25GB/s         0         1         2  [CUDA memset]
  7.45e+06   0.80000                   -              -         -         -         -    1.28KB    1.60GB/s         0         1         2  [CUDA memcpy HtoD]
  7.45e+06   0.80000                   -              -         -         -         -    1.28KB    1.60GB/s         0         1         2  [CUDA memcpy HtoD]
  7.45e+06   1.57900            (64 1 1)        (1 1 1)        18        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.45e+06   1.72800                   -              -         -         -         -    1.28KB  740.74MB/s         0         1         2  [CUDA memcpy DtoH]
  7.45e+06   1.21600                   -              -         -         -         -    1.28KB    1.05GB/s         0         1         2  [CUDA memset]
  7.45e+06   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]
  7.45e+06   1.05600                   -              -         -         -         -    1.28KB    1.21GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
