======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  2.38e+04   9.44000                   -              -         -         -         -  655.36KB   69.42GB/s         0         1         2  [CUDA memset]
  2.38e+04   7.67900                   -              -         -         -         -  655.36KB   85.34GB/s         0         1         2  [CUDA memset]
  2.38e+04   7.71200                   -              -         -         -         -  655.36KB   84.98GB/s         0         1         2  [CUDA memset]
  2.39e+04  198.3320                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  2.42e+04  198.6200                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  2.44e+04  12.11500            (64 1 1)      (512 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.44e+04  196.3160                   -              -         -         -         -  655.36KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  2.48e+04   8.19200                   -              -         -         -         -  655.36KB   80.00GB/s         0         1         2  [CUDA memset]
  2.48e+04   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  2.48e+04   7.67900                   -              -         -         -         -  655.36KB   85.34GB/s         0         1         2  [CUDA memset]
  2.52e+04   8.70400                   -              -         -         -         -  655.36KB   75.29GB/s         0         1         2  [CUDA memset]
  2.52e+04   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  2.52e+04   7.67900                   -              -         -         -         -  655.36KB   85.34GB/s         0         1         2  [CUDA memset]
  2.53e+04  198.3640                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  2.55e+04  198.6520                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+04  112.0480            (64 1 1)      (512 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+04  196.3480                   -              -         -         -         -  655.36KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  2.61e+04   8.22400                   -              -         -         -         -  655.36KB   79.69GB/s         0         1         2  [CUDA memset]
  2.61e+04   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  2.61e+04   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  1.10e+06   8.67200                   -              -         -         -         -  655.36KB   75.57GB/s         0         1         2  [CUDA memset]
  1.10e+06   7.71200                   -              -         -         -         -  655.36KB   84.98GB/s         0         1         2  [CUDA memset]
  1.10e+06   7.67900                   -              -         -         -         -  655.36KB   85.34GB/s         0         1         2  [CUDA memset]
  1.10e+06  198.3320                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.10e+06  198.6520                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.10e+06  12.28900            (64 1 1)      (512 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.10e+06  196.3480                   -              -         -         -         -  655.36KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  1.10e+06   8.19200                   -              -         -         -         -  655.36KB   80.00GB/s         0         1         2  [CUDA memset]
  1.10e+06   7.71200                   -              -         -         -         -  655.36KB   84.98GB/s         0         1         2  [CUDA memset]
  1.10e+06   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  1.10e+06   8.67200                   -              -         -         -         -  655.36KB   75.57GB/s         0         1         2  [CUDA memset]
  1.10e+06   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  1.10e+06   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  1.10e+06  198.3640                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.10e+06  198.6200                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.10e+06  112.2000            (64 1 1)      (512 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.10e+06  196.3480                   -              -         -         -         -  655.36KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  1.10e+06   8.09600                   -              -         -         -         -  655.36KB   80.95GB/s         0         1         2  [CUDA memset]
  1.10e+06   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  1.10e+06   7.71100                   -              -         -         -         -  655.36KB   84.99GB/s         0         1         2  [CUDA memset]
  2.17e+06   8.70400                   -              -         -         -         -  655.36KB   75.29GB/s         0         1         2  [CUDA memset]
  2.17e+06   7.61600                   -              -         -         -         -  655.36KB   86.05GB/s         0         1         2  [CUDA memset]
  2.17e+06   6.68800                   -              -         -         -         -    1.18MB  176.38GB/s         0         1         2  [CUDA memset]
  2.17e+06  198.3640                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  2.17e+06  198.6520                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  2.17e+06  14.60900            (64 1 1)      (512 1 1)        21        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.17e+06  356.2160                   -              -         -         -         -    1.18MB    3.31GB/s         0         1         2  [CUDA memcpy DtoH]
  2.17e+06   8.22400                   -              -         -         -         -  655.36KB   79.69GB/s         0         1         2  [CUDA memset]
  2.17e+06   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  2.17e+06   6.33600                   -              -         -         -         -    1.18MB  186.18GB/s         0         1         2  [CUDA memset]
  2.17e+06   8.83100                   -              -         -         -         -  655.36KB   74.21GB/s         0         1         2  [CUDA memset]
  2.17e+06   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  2.17e+06   6.01600                   -              -         -         -         -    1.18MB  196.09GB/s         0         1         2  [CUDA memset]
  2.17e+06  198.3320                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  2.17e+06  198.6190                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  2.17e+06  646.3280            (64 1 1)      (512 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.17e+06  356.3770                   -              -         -         -         -    1.18MB    3.31GB/s         0         1         2  [CUDA memcpy DtoH]
  2.17e+06   8.19200                   -              -         -         -         -  655.36KB   80.00GB/s         0         1         2  [CUDA memset]
  2.17e+06   7.64800                   -              -         -         -         -  655.36KB   85.69GB/s         0         1         2  [CUDA memset]
  2.17e+06   6.01600                   -              -         -         -         -    1.18MB  196.09GB/s         0         1         2  [CUDA memset]
  3.25e+06   8.80000                   -              -         -         -         -  655.36KB   74.47GB/s         0         1         2  [CUDA memset]
  3.25e+06   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  3.25e+06   5.98400                   -              -         -         -         -    1.18MB  197.13GB/s         0         1         2  [CUDA memset]
  3.25e+06  198.3320                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  3.25e+06  198.6520                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  3.25e+06  15.42700            (64 1 1)      (512 1 1)        31        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.25e+06  356.2480                   -              -         -         -         -    1.18MB    3.31GB/s         0         1         2  [CUDA memcpy DtoH]
  3.25e+06   8.19100                   -              -         -         -         -  655.36KB   80.01GB/s         0         1         2  [CUDA memset]
  3.25e+06   7.74400                   -              -         -         -         -  655.36KB   84.63GB/s         0         1         2  [CUDA memset]
  3.25e+06   6.11200                   -              -         -         -         -    1.18MB  193.01GB/s         0         1         2  [CUDA memset]
  3.25e+06   8.83200                   -              -         -         -         -  655.36KB   74.20GB/s         0         1         2  [CUDA memset]
  3.25e+06   7.67900                   -              -         -         -         -  655.36KB   85.34GB/s         0         1         2  [CUDA memset]
  3.25e+06   5.85600                   -              -         -         -         -    1.18MB  201.44GB/s         0         1         2  [CUDA memset]
  3.25e+06  198.3320                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  3.25e+06  198.6520                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  3.25e+06  77.31900            (64 1 1)      (512 1 1)        33        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.25e+06  356.2170                   -              -         -         -         -    1.18MB    3.31GB/s         0         1         2  [CUDA memcpy DtoH]
  3.25e+06   8.19200                   -              -         -         -         -  655.36KB   80.00GB/s         0         1         2  [CUDA memset]
  3.25e+06   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  3.25e+06   6.14400                   -              -         -         -         -    1.18MB  192.00GB/s         0         1         2  [CUDA memset]
  4.88e+06   8.86400                   -              -         -         -         -  655.36KB   73.94GB/s         0         1         2  [CUDA memset]
  4.88e+06   7.67900                   -              -         -         -         -  655.36KB   85.34GB/s         0         1         2  [CUDA memset]
  4.88e+06   7.71200                   -              -         -         -         -  655.36KB   84.98GB/s         0         1         2  [CUDA memset]
  4.88e+06   7.71200                   -              -         -         -         -  655.36KB   84.98GB/s         0         1         2  [CUDA memset]
  4.88e+06  198.3320                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  4.88e+06  198.3640                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  4.88e+06  198.3640                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  4.88e+06  15.55600            (64 1 1)      (512 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.88e+06  196.3480                   -              -         -         -         -  655.36KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  4.88e+06   8.22400                   -              -         -         -         -  655.36KB   79.69GB/s         0         1         2  [CUDA memset]
  4.88e+06   7.71200                   -              -         -         -         -  655.36KB   84.98GB/s         0         1         2  [CUDA memset]
  4.88e+06   7.71100                   -              -         -         -         -  655.36KB   84.99GB/s         0         1         2  [CUDA memset]
  4.88e+06   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  4.88e+06   8.70300                   -              -         -         -         -  655.36KB   75.30GB/s         0         1         2  [CUDA memset]
  4.88e+06   7.55200                   -              -         -         -         -  655.36KB   86.78GB/s         0         1         2  [CUDA memset]
  4.88e+06   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  4.88e+06   7.71200                   -              -         -         -         -  655.36KB   84.98GB/s         0         1         2  [CUDA memset]
  4.88e+06  198.3320                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  4.88e+06  198.3320                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  4.88e+06  198.3960                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  4.88e+06  314.2320            (64 1 1)      (512 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.88e+06  196.3480                   -              -         -         -         -  655.36KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  4.88e+06   8.19100                   -              -         -         -         -  655.36KB   80.01GB/s         0         1         2  [CUDA memset]
  4.88e+06   7.71200                   -              -         -         -         -  655.36KB   84.98GB/s         0         1         2  [CUDA memset]
  4.88e+06   7.71200                   -              -         -         -         -  655.36KB   84.98GB/s         0         1         2  [CUDA memset]
  4.88e+06   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  6.48e+06   8.70400                   -              -         -         -         -  655.36KB   75.29GB/s         0         1         2  [CUDA memset]
  6.48e+06   7.67900                   -              -         -         -         -  655.36KB   85.34GB/s         0         1         2  [CUDA memset]
  6.48e+06   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  6.48e+06   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  6.48e+06  198.3320                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  6.48e+06  198.3640                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  6.48e+06  198.3630                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  6.48e+06  15.15700            (64 1 1)      (512 1 1)        21        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.48e+06  196.3480                   -              -         -         -         -  655.36KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  6.48e+06   8.22400                   -              -         -         -         -  655.36KB   79.69GB/s         0         1         2  [CUDA memset]
  6.48e+06   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  6.48e+06   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  6.48e+06   7.67900                   -              -         -         -         -  655.36KB   85.34GB/s         0         1         2  [CUDA memset]
  6.48e+06   8.70400                   -              -         -         -         -  655.36KB   75.29GB/s         0         1         2  [CUDA memset]
  6.48e+06   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  6.48e+06   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  6.48e+06   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  6.48e+06  198.3640                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  6.48e+06  198.3640                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  6.48e+06  198.3640                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  6.48e+06  220.4330            (64 1 1)      (512 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.48e+06  196.3800                   -              -         -         -         -  655.36KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  6.48e+06   8.22400                   -              -         -         -         -  655.36KB   79.69GB/s         0         1         2  [CUDA memset]
  6.48e+06   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  6.48e+06   7.71200                   -              -         -         -         -  655.36KB   84.98GB/s         0         1         2  [CUDA memset]
  6.48e+06   7.64800                   -              -         -         -         -  655.36KB   85.69GB/s         0         1         2  [CUDA memset]
  7.55e+06   8.70400                   -              -         -         -         -  655.36KB   75.29GB/s         0         1         2  [CUDA memset]
  7.55e+06   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  7.55e+06   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  7.55e+06  198.3310                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  7.55e+06  198.6520                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  7.55e+06  12.06900            (64 1 1)      (512 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.55e+06  196.3480                   -              -         -         -         -  655.36KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  7.55e+06   8.16000                   -              -         -         -         -  655.36KB   80.31GB/s         0         1         2  [CUDA memset]
  7.55e+06   7.71200                   -              -         -         -         -  655.36KB   84.98GB/s         0         1         2  [CUDA memset]
  7.55e+06   7.64800                   -              -         -         -         -  655.36KB   85.69GB/s         0         1         2  [CUDA memset]
  7.55e+06   8.67100                   -              -         -         -         -  655.36KB   75.58GB/s         0         1         2  [CUDA memset]
  7.55e+06   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  7.55e+06   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  7.55e+06  198.3320                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  7.55e+06  198.6200                   -              -         -         -         -  655.36KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  7.55e+06  12.26600            (64 1 1)      (512 1 1)        18        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.55e+06  196.9880                   -              -         -         -         -  655.36KB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  7.55e+06   8.22400                   -              -         -         -         -  655.36KB   79.69GB/s         0         1         2  [CUDA memset]
  7.55e+06   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  7.55e+06   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
