======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.28e+04   3.58400                   -              -         -         -         -   81.92KB   22.86GB/s         0         1         2  [CUDA memset]
  2.28e+04   1.92000                   -              -         -         -         -   81.92KB   42.67GB/s         0         1         2  [CUDA memset]
  2.28e+04   1.88800                   -              -         -         -         -   81.92KB   43.39GB/s         0         1         2  [CUDA memset]
  2.29e+04  26.43100                   -              -         -         -         -   81.92KB    3.10GB/s         0         1         2  [CUDA memcpy HtoD]
  2.29e+04  26.43100                   -              -         -         -         -   81.92KB    3.10GB/s         0         1         2  [CUDA memcpy HtoD]
  2.29e+04   1.52800            (64 1 1)       (64 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.30e+04  25.82300                   -              -         -         -         -   81.92KB    3.17GB/s         0         1         2  [CUDA memcpy DtoH]
  2.30e+04   2.11200                   -              -         -         -         -   81.92KB   38.79GB/s         0         1         2  [CUDA memset]
  2.30e+04   1.88800                   -              -         -         -         -   81.92KB   43.39GB/s         0         1         2  [CUDA memset]
  2.30e+04   1.88800                   -              -         -         -         -   81.92KB   43.39GB/s         0         1         2  [CUDA memset]
  2.32e+04   2.59200                   -              -         -         -         -   81.92KB   31.60GB/s         0         1         2  [CUDA memset]
  2.32e+04   1.92000                   -              -         -         -         -   81.92KB   42.67GB/s         0         1         2  [CUDA memset]
  2.32e+04   1.92000                   -              -         -         -         -   81.92KB   42.67GB/s         0         1         2  [CUDA memset]
  2.32e+04  26.43100                   -              -         -         -         -   81.92KB    3.10GB/s         0         1         2  [CUDA memcpy HtoD]
  2.32e+04  26.72000                   -              -         -         -         -   81.92KB    3.07GB/s         0         1         2  [CUDA memcpy HtoD]
  2.33e+04  12.79300            (64 1 1)       (64 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.33e+04  25.82400                   -              -         -         -         -   81.92KB    3.17GB/s         0         1         2  [CUDA memcpy DtoH]
  2.33e+04   2.08000                   -              -         -         -         -   81.92KB   39.38GB/s         0         1         2  [CUDA memset]
  2.33e+04   1.88800                   -              -         -         -         -   81.92KB   43.39GB/s         0         1         2  [CUDA memset]
  2.33e+04   1.92000                   -              -         -         -         -   81.92KB   42.67GB/s         0         1         2  [CUDA memset]
  1.08e+06   2.56000                   -              -         -         -         -   81.92KB   32.00GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.88800                   -              -         -         -         -   81.92KB   43.39GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.88800                   -              -         -         -         -   81.92KB   43.39GB/s         0         1         2  [CUDA memset]
  1.08e+06  26.43200                   -              -         -         -         -   81.92KB    3.10GB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06  26.46400                   -              -         -         -         -   81.92KB    3.10GB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06   1.52900            (64 1 1)       (64 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.08e+06  25.85500                   -              -         -         -         -   81.92KB    3.17GB/s         0         1         2  [CUDA memcpy DtoH]
  1.08e+06   2.08000                   -              -         -         -         -   81.92KB   39.38GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.92000                   -              -         -         -         -   81.92KB   42.67GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.88800                   -              -         -         -         -   81.92KB   43.39GB/s         0         1         2  [CUDA memset]
  1.08e+06   2.59200                   -              -         -         -         -   81.92KB   31.60GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.92000                   -              -         -         -         -   81.92KB   42.67GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.88800                   -              -         -         -         -   81.92KB   43.39GB/s         0         1         2  [CUDA memset]
  1.08e+06  26.43100                   -              -         -         -         -   81.92KB    3.10GB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06  26.68700                   -              -         -         -         -   81.92KB    3.07GB/s         0         1         2  [CUDA memcpy HtoD]
  1.08e+06  12.57200            (64 1 1)       (64 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.08e+06  25.82300                   -              -         -         -         -   81.92KB    3.17GB/s         0         1         2  [CUDA memcpy DtoH]
  1.08e+06   2.04800                   -              -         -         -         -   81.92KB   40.00GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.88800                   -              -         -         -         -   81.92KB   43.39GB/s         0         1         2  [CUDA memset]
  1.08e+06   1.92000                   -              -         -         -         -   81.92KB   42.67GB/s         0         1         2  [CUDA memset]
  2.14e+06   2.59200                   -              -         -         -         -   81.92KB   31.60GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.92000                   -              -         -         -         -   81.92KB   42.67GB/s         0         1         2  [CUDA memset]
  2.14e+06   2.59200                   -              -         -         -         -  147.46KB   56.89GB/s         0         1         2  [CUDA memset]
  2.14e+06  26.43100                   -              -         -         -         -   81.92KB    3.10GB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06  26.46300                   -              -         -         -         -   81.92KB    3.10GB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06   2.58200            (64 1 1)       (64 1 1)        21        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.14e+06  45.27900                   -              -         -         -         -  147.46KB    3.26GB/s         0         1         2  [CUDA memcpy DtoH]
  2.14e+06   2.08000                   -              -         -         -         -   81.92KB   39.38GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.92000                   -              -         -         -         -   81.92KB   42.67GB/s         0         1         2  [CUDA memset]
  2.14e+06   2.56000                   -              -         -         -         -  147.46KB   57.60GB/s         0         1         2  [CUDA memset]
  2.14e+06   2.56000                   -              -         -         -         -   81.92KB   32.00GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.88800                   -              -         -         -         -   81.92KB   43.39GB/s         0         1         2  [CUDA memset]
  2.14e+06   2.59200                   -              -         -         -         -  147.46KB   56.89GB/s         0         1         2  [CUDA memset]
  2.14e+06  26.43200                   -              -         -         -         -   81.92KB    3.10GB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06  26.68700                   -              -         -         -         -   81.92KB    3.07GB/s         0         1         2  [CUDA memcpy HtoD]
  2.14e+06  98.20900            (64 1 1)       (64 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.14e+06  45.27900                   -              -         -         -         -  147.46KB    3.26GB/s         0         1         2  [CUDA memcpy DtoH]
  2.14e+06   2.11200                   -              -         -         -         -   81.92KB   38.79GB/s         0         1         2  [CUDA memset]
  2.14e+06   1.92000                   -              -         -         -         -   81.92KB   42.67GB/s         0         1         2  [CUDA memset]
  2.14e+06   2.56000                   -              -         -         -         -  147.46KB   57.60GB/s         0         1         2  [CUDA memset]
  3.20e+06   2.56000                   -              -         -         -         -   81.92KB   32.00GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.92000                   -              -         -         -         -   81.92KB   42.67GB/s         0         1         2  [CUDA memset]
  3.20e+06   2.56000                   -              -         -         -         -  147.46KB   57.60GB/s         0         1         2  [CUDA memset]
  3.20e+06  26.43100                   -              -         -         -         -   81.92KB    3.10GB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+06  26.65500                   -              -         -         -         -   81.92KB    3.07GB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+06   2.66000            (64 1 1)       (64 1 1)        31        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.20e+06  45.27900                   -              -         -         -         -  147.46KB    3.26GB/s         0         1         2  [CUDA memcpy DtoH]
  3.20e+06   2.07900                   -              -         -         -         -   81.92KB   39.40GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.92000                   -              -         -         -         -   81.92KB   42.67GB/s         0         1         2  [CUDA memset]
  3.20e+06   2.56000                   -              -         -         -         -  147.46KB   57.60GB/s         0         1         2  [CUDA memset]
  3.20e+06   2.59200                   -              -         -         -         -   81.92KB   31.60GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.92000                   -              -         -         -         -   81.92KB   42.67GB/s         0         1         2  [CUDA memset]
  3.20e+06   2.62400                   -              -         -         -         -  147.46KB   56.20GB/s         0         1         2  [CUDA memset]
  3.20e+06  26.43100                   -              -         -         -         -   81.92KB    3.10GB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+06  26.65500                   -              -         -         -         -   81.92KB    3.07GB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+06  15.11800            (64 1 1)       (64 1 1)        33        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.20e+06  45.27900                   -              -         -         -         -  147.46KB    3.26GB/s         0         1         2  [CUDA memcpy DtoH]
  3.20e+06   2.04800                   -              -         -         -         -   81.92KB   40.00GB/s         0         1         2  [CUDA memset]
  3.20e+06   1.88800                   -              -         -         -         -   81.92KB   43.39GB/s         0         1         2  [CUDA memset]
  3.20e+06   2.59200                   -              -         -         -         -  147.46KB   56.89GB/s         0         1         2  [CUDA memset]
  4.80e+06   2.59200                   -              -         -         -         -   81.92KB   31.60GB/s         0         1         2  [CUDA memset]
  4.80e+06   1.92000                   -              -         -         -         -   81.92KB   42.67GB/s         0         1         2  [CUDA memset]
  4.80e+06   1.88800                   -              -         -         -         -   81.92KB   43.39GB/s         0         1         2  [CUDA memset]
  4.80e+06   1.88800                   -              -         -         -         -   81.92KB   43.39GB/s         0         1         2  [CUDA memset]
  4.80e+06  26.43100                   -              -         -         -         -   81.92KB    3.10GB/s         0         1         2  [CUDA memcpy HtoD]
  4.80e+06  26.43100                   -              -         -         -         -   81.92KB    3.10GB/s         0         1         2  [CUDA memcpy HtoD]
  4.80e+06  26.33500                   -              -         -         -         -   81.92KB    3.11GB/s         0         1         2  [CUDA memcpy HtoD]
  4.80e+06   2.03700            (64 1 1)       (64 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.80e+06  25.79200                   -              -         -         -         -   81.92KB    3.18GB/s         0         1         2  [CUDA memcpy DtoH]
  4.80e+06   2.08000                   -              -         -         -         -   81.92KB   39.38GB/s         0         1         2  [CUDA memset]
  4.80e+06   1.88800                   -              -         -         -         -   81.92KB   43.39GB/s         0         1         2  [CUDA memset]
  4.80e+06   1.92000                   -              -         -         -         -   81.92KB   42.67GB/s         0         1         2  [CUDA memset]
  4.80e+06   1.88800                   -              -         -         -         -   81.92KB   43.39GB/s         0         1         2  [CUDA memset]
  4.80e+06   2.59200                   -              -         -         -         -   81.92KB   31.60GB/s         0         1         2  [CUDA memset]
  4.80e+06   1.88800                   -              -         -         -         -   81.92KB   43.39GB/s         0         1         2  [CUDA memset]
  4.80e+06   1.88800                   -              -         -         -         -   81.92KB   43.39GB/s         0         1         2  [CUDA memset]
  4.80e+06   1.92000                   -              -         -         -         -   81.92KB   42.67GB/s         0         1         2  [CUDA memset]
  4.80e+06  26.43200                   -              -         -         -         -   81.92KB    3.10GB/s         0         1         2  [CUDA memcpy HtoD]
  4.80e+06  26.43200                   -              -         -         -         -   81.92KB    3.10GB/s         0         1         2  [CUDA memcpy HtoD]
  4.80e+06  26.52700                   -              -         -         -         -   81.92KB    3.09GB/s         0         1         2  [CUDA memcpy HtoD]
  4.80e+06  29.90800            (64 1 1)       (64 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.80e+06  25.82400                   -              -         -         -         -   81.92KB    3.17GB/s         0         1         2  [CUDA memcpy DtoH]
  4.80e+06   2.08000                   -              -         -         -         -   81.92KB   39.38GB/s         0         1         2  [CUDA memset]
  4.80e+06   1.88800                   -              -         -         -         -   81.92KB   43.39GB/s         0         1         2  [CUDA memset]
  4.80e+06   1.88800                   -              -         -         -         -   81.92KB   43.39GB/s         0         1         2  [CUDA memset]
  4.80e+06   1.92000                   -              -         -         -         -   81.92KB   42.67GB/s         0         1         2  [CUDA memset]
  6.39e+06   2.59200                   -              -         -         -         -   81.92KB   31.60GB/s         0         1         2  [CUDA memset]
  6.39e+06   1.92000                   -              -         -         -         -   81.92KB   42.67GB/s         0         1         2  [CUDA memset]
  6.39e+06   1.88800                   -              -         -         -         -   81.92KB   43.39GB/s         0         1         2  [CUDA memset]
  6.39e+06   1.88800                   -              -         -         -         -   81.92KB   43.39GB/s         0         1         2  [CUDA memset]
  6.39e+06  26.46400                   -              -         -         -         -   81.92KB    3.10GB/s         0         1         2  [CUDA memcpy HtoD]
  6.39e+06  26.43200                   -              -         -         -         -   81.92KB    3.10GB/s         0         1         2  [CUDA memcpy HtoD]
  6.39e+06  26.36800                   -              -         -         -         -   81.92KB    3.11GB/s         0         1         2  [CUDA memcpy HtoD]
  6.39e+06   1.95100            (64 1 1)       (64 1 1)        21        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.39e+06  25.82300                   -              -         -         -         -   81.92KB    3.17GB/s         0         1         2  [CUDA memcpy DtoH]
  6.39e+06   2.08000                   -              -         -         -         -   81.92KB   39.38GB/s         0         1         2  [CUDA memset]
  6.39e+06   1.88800                   -              -         -         -         -   81.92KB   43.39GB/s         0         1         2  [CUDA memset]
  6.39e+06   1.88800                   -              -         -         -         -   81.92KB   43.39GB/s         0         1         2  [CUDA memset]
  6.39e+06   1.92000                   -              -         -         -         -   81.92KB   42.67GB/s         0         1         2  [CUDA memset]
  6.39e+06   2.59200                   -              -         -         -         -   81.92KB   31.60GB/s         0         1         2  [CUDA memset]
  6.39e+06   1.88800                   -              -         -         -         -   81.92KB   43.39GB/s         0         1         2  [CUDA memset]
  6.39e+06   1.92000                   -              -         -         -         -   81.92KB   42.67GB/s         0         1         2  [CUDA memset]
  6.39e+06   1.88800                   -              -         -         -         -   81.92KB   43.39GB/s         0         1         2  [CUDA memset]
  6.39e+06  26.46300                   -              -         -         -         -   81.92KB    3.10GB/s         0         1         2  [CUDA memcpy HtoD]
  6.39e+06  26.43100                   -              -         -         -         -   81.92KB    3.10GB/s         0         1         2  [CUDA memcpy HtoD]
  6.39e+06  26.55900                   -              -         -         -         -   81.92KB    3.08GB/s         0         1         2  [CUDA memcpy HtoD]
  6.39e+06  18.85600            (64 1 1)       (64 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.39e+06  25.82300                   -              -         -         -         -   81.92KB    3.17GB/s         0         1         2  [CUDA memcpy DtoH]
  6.39e+06   2.08000                   -              -         -         -         -   81.92KB   39.38GB/s         0         1         2  [CUDA memset]
  6.39e+06   1.92000                   -              -         -         -         -   81.92KB   42.67GB/s         0         1         2  [CUDA memset]
  6.39e+06   2.01600                   -              -         -         -         -   81.92KB   40.63GB/s         0         1         2  [CUDA memset]
  6.39e+06   1.92000                   -              -         -         -         -   81.92KB   42.67GB/s         0         1         2  [CUDA memset]
  7.45e+06   2.59200                   -              -         -         -         -   81.92KB   31.60GB/s         0         1         2  [CUDA memset]
  7.45e+06   1.92000                   -              -         -         -         -   81.92KB   42.67GB/s         0         1         2  [CUDA memset]
  7.45e+06   1.92000                   -              -         -         -         -   81.92KB   42.67GB/s         0         1         2  [CUDA memset]
  7.45e+06  26.43200                   -              -         -         -         -   81.92KB    3.10GB/s         0         1         2  [CUDA memcpy HtoD]
  7.45e+06  26.65600                   -              -         -         -         -   81.92KB    3.07GB/s         0         1         2  [CUDA memcpy HtoD]
  7.45e+06   1.53600            (64 1 1)       (64 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.45e+06  25.85500                   -              -         -         -         -   81.92KB    3.17GB/s         0         1         2  [CUDA memcpy DtoH]
  7.45e+06   2.08000                   -              -         -         -         -   81.92KB   39.38GB/s         0         1         2  [CUDA memset]
  7.45e+06   1.92000                   -              -         -         -         -   81.92KB   42.67GB/s         0         1         2  [CUDA memset]
  7.45e+06   1.92000                   -              -         -         -         -   81.92KB   42.67GB/s         0         1         2  [CUDA memset]
  7.45e+06   2.56000                   -              -         -         -         -   81.92KB   32.00GB/s         0         1         2  [CUDA memset]
  7.45e+06   1.92000                   -              -         -         -         -   81.92KB   42.67GB/s         0         1         2  [CUDA memset]
  7.45e+06   1.88800                   -              -         -         -         -   81.92KB   43.39GB/s         0         1         2  [CUDA memset]
  7.45e+06  26.43100                   -              -         -         -         -   81.92KB    3.10GB/s         0         1         2  [CUDA memcpy HtoD]
  7.45e+06  26.65600                   -              -         -         -         -   81.92KB    3.07GB/s         0         1         2  [CUDA memcpy HtoD]
  7.45e+06   1.64300            (64 1 1)       (64 1 1)        18        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.45e+06  25.82400                   -              -         -         -         -   81.92KB    3.17GB/s         0         1         2  [CUDA memcpy DtoH]
  7.45e+06   2.08000                   -              -         -         -         -   81.92KB   39.38GB/s         0         1         2  [CUDA memset]
  7.45e+06   1.92000                   -              -         -         -         -   81.92KB   42.67GB/s         0         1         2  [CUDA memset]
  7.45e+06   1.88800                   -              -         -         -         -   81.92KB   43.39GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
