   --- General Information for device 0 ---
Name:  GeForce GTX 690
Compute capability:  3.0
Clock rate:  1019500
Device copy overlap:  Enabled
Kernel execution timeout :  Disabled
   --- Memory Information for device 0 ---
Total global mem:  2147287040
Total constant Mem:  65536
Max mem pitch:  2147483647
Texture Alignment:  512
   --- MP Information for device 0 ---
Multiprocessor count:  8
Shared mem per mp:  49152
Registers per mp:  65536
Threads in warp:  32
Max threads per block:  1024
Max thread dimensions:  (1024, 1024, 64)
Max grid dimensions:  (2147483647, 65535, 65535)

   --- General Information for device 1 ---
Name:  GeForce GTX 690
Compute capability:  3.0
Clock rate:  1019500
Device copy overlap:  Enabled
Kernel execution timeout :  Disabled
   --- Memory Information for device 1 ---
Total global mem:  2147287040
Total constant Mem:  65536
Max mem pitch:  2147483647
Texture Alignment:  512
   --- MP Information for device 1 ---
Multiprocessor count:  8
Shared mem per mp:  49152
Registers per mp:  65536
Threads in warp:  32
Max threads per block:  1024
Max thread dimensions:  (1024, 1024, 64)
Max grid dimensions:  (2147483647, 65535, 65535)

   --- General Information for device 2 ---
Name:  GeForce GTX 690
Compute capability:  3.0
Clock rate:  1019500
Device copy overlap:  Enabled
Kernel execution timeout :  Disabled
   --- Memory Information for device 2 ---
Total global mem:  2147287040
Total constant Mem:  65536
Max mem pitch:  2147483647
Texture Alignment:  512
   --- MP Information for device 2 ---
Multiprocessor count:  8
Shared mem per mp:  49152
Registers per mp:  65536
Threads in warp:  32
Max threads per block:  1024
Max thread dimensions:  (1024, 1024, 64)
Max grid dimensions:  (2147483647, 65535, 65535)

   --- General Information for device 3 ---
Name:  GeForce GTX 690
Compute capability:  3.0
Clock rate:  1019500
Device copy overlap:  Enabled
Kernel execution timeout :  Disabled
   --- Memory Information for device 3 ---
Total global mem:  2147287040
Total constant Mem:  65536
Max mem pitch:  2147483647
Texture Alignment:  512
   --- MP Information for device 3 ---
Multiprocessor count:  8
Shared mem per mp:  49152
Registers per mp:  65536
Threads in warp:  32
Max threads per block:  1024
Max thread dimensions:  (1024, 1024, 64)
Max grid dimensions:  (2147483647, 65535, 65535)

