======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.59e+04   3.23200                   -              -         -         -         -   49.15KB   15.21GB/s         0         1         2  [CUDA memset]
  2.59e+04   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  2.59e+04   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  2.59e+04  12.51100                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.59e+04  12.51200                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.60e+04  11.33400          (1024 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.60e+04  16.06400                   -              -         -         -         -   49.15KB    3.06GB/s         0         1         2  [CUDA memcpy DtoH]
  2.60e+04   1.72800                   -              -         -         -         -   49.15KB   28.44GB/s         0         1         2  [CUDA memset]
  2.60e+04   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  2.60e+04   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  2.62e+04   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  2.62e+04   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  2.62e+04   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  2.62e+04  12.51200                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.62e+04  12.54400                   -              -         -         -         -   49.15KB    3.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.62e+04  71.82100          (1024 1 1)        (2 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.63e+04  16.09600                   -              -         -         -         -   49.15KB    3.05GB/s         0         1         2  [CUDA memcpy DtoH]
  2.64e+04   1.72800                   -              -         -         -         -   49.15KB   28.44GB/s         0         1         2  [CUDA memset]
  2.64e+04   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  2.64e+04   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  1.34e+06   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.56700                   -              -         -         -         -   49.15KB   31.37GB/s         0         1         2  [CUDA memset]
  1.34e+06  12.48000                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06  12.47900                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06  11.24500          (1024 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.34e+06  16.06400                   -              -         -         -         -   49.15KB    3.06GB/s         0         1         2  [CUDA memcpy DtoH]
  1.34e+06   1.76000                   -              -         -         -         -   49.15KB   27.93GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  1.34e+06   2.20800                   -              -         -         -         -   49.15KB   22.26GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.60000                   -              -         -         -         -   49.15KB   30.72GB/s         0         1         2  [CUDA memset]
  1.34e+06  12.48000                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06  12.47900                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06  72.68500          (1024 1 1)        (2 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.34e+06  16.06300                   -              -         -         -         -   49.15KB    3.06GB/s         0         1         2  [CUDA memcpy DtoH]
  1.34e+06   1.72800                   -              -         -         -         -   49.15KB   28.44GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  2.66e+06   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  2.66e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  2.66e+06  12.51100                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.66e+06  12.48000                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  2.66e+06  21.29800          (1024 1 1)        (2 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.66e+06  30.71900                   -              -         -         -         -   98.30KB    3.20GB/s         0         1         2  [CUDA memcpy DtoH]
  2.66e+06   1.72800                   -              -         -         -         -   49.15KB   28.44GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  2.66e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  2.66e+06   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.47200                   -              -         -         -         -   49.15KB   33.39GB/s         0         1         2  [CUDA memset]
  2.66e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  2.66e+06  12.47900                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  2.66e+06  12.54400                   -              -         -         -         -   49.15KB    3.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.66e+06  642.0600          (1024 1 1)        (2 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.66e+06  30.65600                   -              -         -         -         -   98.30KB    3.21GB/s         0         1         2  [CUDA memcpy DtoH]
  2.66e+06   1.72800                   -              -         -         -         -   49.15KB   28.44GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  2.66e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  3.98e+06   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  3.98e+06   1.56700                   -              -         -         -         -   49.15KB   31.37GB/s         0         1         2  [CUDA memset]
  3.98e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  3.98e+06  12.51200                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  3.98e+06  12.57600                   -              -         -         -         -   49.15KB    3.91GB/s         0         1         2  [CUDA memcpy HtoD]
  3.98e+06  26.30200          (1024 1 1)        (2 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.98e+06  30.68800                   -              -         -         -         -   98.30KB    3.20GB/s         0         1         2  [CUDA memcpy DtoH]
  3.98e+06   1.72800                   -              -         -         -         -   49.15KB   28.44GB/s         0         1         2  [CUDA memset]
  3.98e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  3.98e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  3.98e+06   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  3.98e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  3.98e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  3.98e+06  12.51200                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  3.98e+06  12.54300                   -              -         -         -         -   49.15KB    3.92GB/s         0         1         2  [CUDA memcpy HtoD]
  3.98e+06  183.9940          (1024 1 1)        (2 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.98e+06  30.72000                   -              -         -         -         -   98.30KB    3.20GB/s         0         1         2  [CUDA memcpy DtoH]
  3.98e+06   1.72800                   -              -         -         -         -   49.15KB   28.44GB/s         0         1         2  [CUDA memset]
  3.98e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  3.98e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  5.95e+06   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  5.95e+06  12.51200                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  5.95e+06  12.47900                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  5.95e+06  12.48000                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  5.95e+06  15.57900          (1024 1 1)        (2 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.95e+06  16.06400                   -              -         -         -         -   49.15KB    3.06GB/s         0         1         2  [CUDA memcpy DtoH]
  5.95e+06   1.72800                   -              -         -         -         -   49.15KB   28.44GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  5.95e+06   2.20800                   -              -         -         -         -   49.15KB   22.26GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  5.95e+06  12.48000                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  5.95e+06  12.47900                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  5.95e+06  12.51200                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  5.95e+06  226.5980          (1024 1 1)        (2 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.95e+06  16.06400                   -              -         -         -         -   49.15KB    3.06GB/s         0         1         2  [CUDA memcpy DtoH]
  5.95e+06   1.72800                   -              -         -         -         -   49.15KB   28.44GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  7.93e+06   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  7.93e+06  12.48000                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06  12.44800                   -              -         -         -         -   49.15KB    3.95GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06  12.47900                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06  14.28500          (1024 1 1)        (2 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.93e+06  16.06400                   -              -         -         -         -   49.15KB    3.06GB/s         0         1         2  [CUDA memcpy DtoH]
  7.93e+06   1.72800                   -              -         -         -         -   49.15KB   28.44GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  7.93e+06   2.27200                   -              -         -         -         -   49.15KB   21.63GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  7.93e+06  12.57600                   -              -         -         -         -   49.15KB    3.91GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06  12.48000                   -              -         -         -         -   49.15KB    3.94GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06  12.51100                   -              -         -         -         -   49.15KB    3.93GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06  129.0020          (1024 1 1)        (2 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.93e+06  16.06300                   -              -         -         -         -   49.15KB    3.06GB/s         0         1         2  [CUDA memcpy DtoH]
  7.93e+06   1.76000                   -              -         -         -         -   49.15KB   27.93GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  9.24e+06   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  9.24e+06   1.56800                   -              -         -         -         -   49.15KB   31.35GB/s         0         1         2  [CUDA memset]
  9.24e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  9.24e+06  12.54400                   -              -         -         -         -   49.15KB    3.92GB/s         0         1         2  [CUDA memcpy HtoD]
  9.24e+06  12.57500                   -              -         -         -         -   49.15KB    3.91GB/s         0         1         2  [CUDA memcpy HtoD]
  9.24e+06  11.30000          (1024 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.24e+06  16.03200                   -              -         -         -         -   49.15KB    3.07GB/s         0         1         2  [CUDA memcpy DtoH]
  9.24e+06   1.72800                   -              -         -         -         -   49.15KB   28.44GB/s         0         1         2  [CUDA memset]
  9.24e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  9.24e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  9.24e+06   2.24000                   -              -         -         -         -   49.15KB   21.94GB/s         0         1         2  [CUDA memset]
  9.24e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  9.24e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  9.24e+06  12.54400                   -              -         -         -         -   49.15KB    3.92GB/s         0         1         2  [CUDA memcpy HtoD]
  9.24e+06  12.54300                   -              -         -         -         -   49.15KB    3.92GB/s         0         1         2  [CUDA memcpy HtoD]
  9.24e+06  12.27000          (1024 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.24e+06  16.06400                   -              -         -         -         -   49.15KB    3.06GB/s         0         1         2  [CUDA memcpy DtoH]
  9.24e+06   1.72800                   -              -         -         -         -   49.15KB   28.44GB/s         0         1         2  [CUDA memset]
  9.24e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]
  9.24e+06   1.53600                   -              -         -         -         -   49.15KB   32.00GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
