======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  2.62e+04  18.20800                   -              -         -         -         -    3.15MB  172.77GB/s         0         1         2  [CUDA memset]
  2.62e+04  16.86300                   -              -         -         -         -    3.15MB  186.55GB/s         0         1         2  [CUDA memset]
  2.62e+04  16.67200                   -              -         -         -         -    3.15MB  188.68GB/s         0         1         2  [CUDA memset]
  2.64e+04  978.1230                   -              -         -         -         -    3.15MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  2.75e+04  996.2990                   -              -         -         -         -    3.15MB    3.16GB/s         0         1         2  [CUDA memcpy HtoD]
  2.85e+04  55.22500           (128 1 1)     (1024 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.86e+04  970.1560                   -              -         -         -         -    3.15MB    3.24GB/s         0         1         2  [CUDA memcpy DtoH]
  2.99e+04  16.83200                   -              -         -         -         -    3.15MB  186.89GB/s         0         1         2  [CUDA memset]
  2.99e+04  16.64000                   -              -         -         -         -    3.15MB  189.05GB/s         0         1         2  [CUDA memset]
  2.99e+04  16.60700                   -              -         -         -         -    3.15MB  189.42GB/s         0         1         2  [CUDA memset]
  3.04e+04  17.47200                   -              -         -         -         -    3.15MB  180.04GB/s         0         1         2  [CUDA memset]
  3.04e+04  16.86300                   -              -         -         -         -    3.15MB  186.55GB/s         0         1         2  [CUDA memset]
  3.04e+04  16.80000                   -              -         -         -         -    3.15MB  187.25GB/s         0         1         2  [CUDA memset]
  3.05e+04  963.9150                   -              -         -         -         -    3.15MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  3.16e+04  961.6760                   -              -         -         -         -    3.15MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  3.26e+04  473.0100           (128 1 1)     (1024 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.30e+04  943.4360                   -              -         -         -         -    3.15MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  3.41e+04  16.89600                   -              -         -         -         -    3.15MB  186.18GB/s         0         1         2  [CUDA memset]
  3.41e+04  16.60800                   -              -         -         -         -    3.15MB  189.41GB/s         0         1         2  [CUDA memset]
  3.41e+04  16.54300                   -              -         -         -         -    3.15MB  190.15GB/s         0         1         2  [CUDA memset]
  1.41e+06  17.63100                   -              -         -         -         -    3.15MB  178.42GB/s         0         1         2  [CUDA memset]
  1.41e+06  16.80000                   -              -         -         -         -    3.15MB  187.25GB/s         0         1         2  [CUDA memset]
  1.41e+06  16.57500                   -              -         -         -         -    3.15MB  189.79GB/s         0         1         2  [CUDA memset]
  1.41e+06  970.4110                   -              -         -         -         -    3.15MB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  1.41e+06  971.0830                   -              -         -         -         -    3.15MB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  1.41e+06  55.65600           (128 1 1)     (1024 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.41e+06  946.3160                   -              -         -         -         -    3.15MB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  1.41e+06  16.86400                   -              -         -         -         -    3.15MB  186.54GB/s         0         1         2  [CUDA memset]
  1.41e+06  16.89600                   -              -         -         -         -    3.15MB  186.18GB/s         0         1         2  [CUDA memset]
  1.41e+06  16.51100                   -              -         -         -         -    3.15MB  190.52GB/s         0         1         2  [CUDA memset]
  1.41e+06  17.69600                   -              -         -         -         -    3.15MB  177.76GB/s         0         1         2  [CUDA memset]
  1.41e+06  17.02400                   -              -         -         -         -    3.15MB  184.78GB/s         0         1         2  [CUDA memset]
  1.41e+06  16.60700                   -              -         -         -         -    3.15MB  189.42GB/s         0         1         2  [CUDA memset]
  1.41e+06  963.5320                   -              -         -         -         -    3.15MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  1.41e+06  960.9400                   -              -         -         -         -    3.15MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  1.41e+06  490.2790           (128 1 1)     (1024 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.41e+06  943.4360                   -              -         -         -         -    3.15MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.41e+06  17.08800                   -              -         -         -         -    3.15MB  184.09GB/s         0         1         2  [CUDA memset]
  1.41e+06  16.70400                   -              -         -         -         -    3.15MB  188.32GB/s         0         1         2  [CUDA memset]
  1.41e+06  17.63100                   -              -         -         -         -    3.15MB  178.42GB/s         0         1         2  [CUDA memset]
  2.79e+06  17.50400                   -              -         -         -         -    3.15MB  179.71GB/s         0         1         2  [CUDA memset]
  2.79e+06  16.99100                   -              -         -         -         -    3.15MB  185.14GB/s         0         1         2  [CUDA memset]
  2.79e+06  33.53600                   -              -         -         -         -    6.29MB  187.60GB/s         0         1         2  [CUDA memset]
  2.79e+06  973.0680                   -              -         -         -         -    3.15MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  2.79e+06  974.3160                   -              -         -         -         -    3.15MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  2.79e+06  77.70400           (128 1 1)     (1024 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.79e+06  1.92e+03                   -              -         -         -         -    6.29MB    3.27GB/s         0         1         2  [CUDA memcpy DtoH]
  2.79e+06  17.02300                   -              -         -         -         -    3.15MB  184.79GB/s         0         1         2  [CUDA memset]
  2.79e+06  16.70400                   -              -         -         -         -    3.15MB  188.32GB/s         0         1         2  [CUDA memset]
  2.79e+06  33.50300                   -              -         -         -         -    6.29MB  187.79GB/s         0         1         2  [CUDA memset]
  2.79e+06  17.34400                   -              -         -         -         -    3.15MB  181.37GB/s         0         1         2  [CUDA memset]
  2.79e+06  16.95900                   -              -         -         -         -    3.15MB  185.49GB/s         0         1         2  [CUDA memset]
  2.79e+06  33.47200                   -              -         -         -         -    6.29MB  187.96GB/s         0         1         2  [CUDA memset]
  2.79e+06  962.2520                   -              -         -         -         -    3.15MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  2.79e+06  962.4120                   -              -         -         -         -    3.15MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  2.79e+06  2.64e+03           (128 1 1)     (1024 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.79e+06  1.89e+03                   -              -         -         -         -    6.29MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.80e+06  16.79900                   -              -         -         -         -    3.15MB  187.26GB/s         0         1         2  [CUDA memset]
  2.80e+06  16.70400                   -              -         -         -         -    3.15MB  188.32GB/s         0         1         2  [CUDA memset]
  2.80e+06  33.40700                   -              -         -         -         -    6.29MB  188.33GB/s         0         1         2  [CUDA memset]
  4.22e+06  17.69600                   -              -         -         -         -    3.15MB  177.76GB/s         0         1         2  [CUDA memset]
  4.22e+06  16.76700                   -              -         -         -         -    3.15MB  187.61GB/s         0         1         2  [CUDA memset]
  4.22e+06  33.56700                   -              -         -         -         -    6.29MB  187.43GB/s         0         1         2  [CUDA memset]
  4.22e+06  975.1150                   -              -         -         -         -    3.15MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  4.23e+06  971.9150                   -              -         -         -         -    3.15MB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  4.23e+06  1.91e+03                   -              -         -         -         -    6.29MB    3.29GB/s         0         1         2  [CUDA memcpy DtoH]
  4.23e+06  17.56700                   -              -         -         -         -    3.15MB  179.07GB/s         0         1         2  [CUDA memset]
  4.23e+06  16.80000                   -              -         -         -         -    3.15MB  187.25GB/s         0         1         2  [CUDA memset]
  4.23e+06  33.59900                   -              -         -         -         -    6.29MB  187.25GB/s         0         1         2  [CUDA memset]
  4.23e+06  17.63200                   -              -         -         -         -    3.15MB  178.41GB/s         0         1         2  [CUDA memset]
  4.23e+06  17.02400                   -              -         -         -         -    3.15MB  184.78GB/s         0         1         2  [CUDA memset]
  4.23e+06  33.56800                   -              -         -         -         -    6.29MB  187.42GB/s         0         1         2  [CUDA memset]
  4.23e+06  963.1800                   -              -         -         -         -    3.15MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  4.23e+06  963.0200                   -              -         -         -         -    3.15MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  4.23e+06  1.89e+03                   -              -         -         -         -    6.29MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  4.23e+06  17.82400                   -              -         -         -         -    3.15MB  176.49GB/s         0         1         2  [CUDA memset]
  4.23e+06  16.54300                   -              -         -         -         -    3.15MB  190.15GB/s         0         1         2  [CUDA memset]
  4.23e+06  33.53600                   -              -         -         -         -    6.29MB  187.60GB/s         0         1         2  [CUDA memset]
  6.33e+06  17.63200                   -              -         -         -         -    3.15MB  178.41GB/s         0         1         2  [CUDA memset]
  6.33e+06  17.02300                   -              -         -         -         -    3.15MB  184.79GB/s         0         1         2  [CUDA memset]
  6.33e+06  16.60800                   -              -         -         -         -    3.15MB  189.41GB/s         0         1         2  [CUDA memset]
  6.33e+06  17.27900                   -              -         -         -         -    3.15MB  182.05GB/s         0         1         2  [CUDA memset]
  6.33e+06  975.3390                   -              -         -         -         -    3.15MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  6.33e+06  974.6350                   -              -         -         -         -    3.15MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  6.33e+06  977.8990                   -              -         -         -         -    3.15MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  6.33e+06  72.90100           (128 1 1)     (1024 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.33e+06  943.4690                   -              -         -         -         -    3.15MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  6.33e+06  17.18300                   -              -         -         -         -    3.15MB  183.07GB/s         0         1         2  [CUDA memset]
  6.33e+06  16.54400                   -              -         -         -         -    3.15MB  190.14GB/s         0         1         2  [CUDA memset]
  6.33e+06  16.57600                   -              -         -         -         -    3.15MB  189.78GB/s         0         1         2  [CUDA memset]
  6.33e+06  16.76700                   -              -         -         -         -    3.15MB  187.61GB/s         0         1         2  [CUDA memset]
  6.33e+06  17.79200                   -              -         -         -         -    3.15MB  176.81GB/s         0         1         2  [CUDA memset]
  6.33e+06  16.92700                   -              -         -         -         -    3.15MB  185.84GB/s         0         1         2  [CUDA memset]
  6.33e+06  16.73600                   -              -         -         -         -    3.15MB  187.96GB/s         0         1         2  [CUDA memset]
  6.33e+06  16.99100                   -              -         -         -         -    3.15MB  185.14GB/s         0         1         2  [CUDA memset]
  6.33e+06  967.4040                   -              -         -         -         -    3.15MB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  6.33e+06  966.8600                   -              -         -         -         -    3.15MB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  6.34e+06  966.8920                   -              -         -         -         -    3.15MB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  6.34e+06  1.34e+03           (128 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.34e+06  943.4040                   -              -         -         -         -    3.15MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  6.34e+06  16.83200                   -              -         -         -         -    3.15MB  186.89GB/s         0         1         2  [CUDA memset]
  6.34e+06  16.73500                   -              -         -         -         -    3.15MB  187.97GB/s         0         1         2  [CUDA memset]
  6.34e+06  16.54400                   -              -         -         -         -    3.15MB  190.14GB/s         0         1         2  [CUDA memset]
  6.34e+06  16.57600                   -              -         -         -         -    3.15MB  189.78GB/s         0         1         2  [CUDA memset]
  8.37e+06  17.69500                   -              -         -         -         -    3.15MB  177.77GB/s         0         1         2  [CUDA memset]
  8.37e+06  16.86400                   -              -         -         -         -    3.15MB  186.54GB/s         0         1         2  [CUDA memset]
  8.37e+06  16.80000                   -              -         -         -         -    3.15MB  187.25GB/s         0         1         2  [CUDA memset]
  8.37e+06  17.05600                   -              -         -         -         -    3.15MB  184.44GB/s         0         1         2  [CUDA memset]
  8.37e+06  974.9240                   -              -         -         -         -    3.15MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  8.37e+06  972.8760                   -              -         -         -         -    3.15MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  8.37e+06  976.0120                   -              -         -         -         -    3.15MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  8.37e+06  74.06300           (128 1 1)     (1024 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.37e+06  943.4360                   -              -         -         -         -    3.15MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  8.37e+06  16.83100                   -              -         -         -         -    3.15MB  186.90GB/s         0         1         2  [CUDA memset]
  8.37e+06  16.73600                   -              -         -         -         -    3.15MB  187.96GB/s         0         1         2  [CUDA memset]
  8.37e+06  16.76700                   -              -         -         -         -    3.15MB  187.61GB/s         0         1         2  [CUDA memset]
  8.37e+06  16.54400                   -              -         -         -         -    3.15MB  190.14GB/s         0         1         2  [CUDA memset]
  8.37e+06  17.47200                   -              -         -         -         -    3.15MB  180.04GB/s         0         1         2  [CUDA memset]
  8.37e+06  16.89600                   -              -         -         -         -    3.15MB  186.18GB/s         0         1         2  [CUDA memset]
  8.37e+06  16.67100                   -              -         -         -         -    3.15MB  188.69GB/s         0         1         2  [CUDA memset]
  8.37e+06  16.92800                   -              -         -         -         -    3.15MB  185.83GB/s         0         1         2  [CUDA memset]
  8.37e+06  966.7960                   -              -         -         -         -    3.15MB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  8.37e+06  966.5710                   -              -         -         -         -    3.15MB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  8.37e+06  968.1710                   -              -         -         -         -    3.15MB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  8.37e+06  1.04e+03           (128 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.38e+06  943.4370                   -              -         -         -         -    3.15MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  8.38e+06  16.92700                   -              -         -         -         -    3.15MB  185.84GB/s         0         1         2  [CUDA memset]
  8.38e+06  16.92800                   -              -         -         -         -    3.15MB  185.83GB/s         0         1         2  [CUDA memset]
  8.38e+06  17.88800                   -              -         -         -         -    3.15MB  175.86GB/s         0         1         2  [CUDA memset]
  8.38e+06  17.05500                   -              -         -         -         -    3.15MB  184.45GB/s         0         1         2  [CUDA memset]
  1.00e+07  17.63200                   -              -         -         -         -    3.15MB  178.41GB/s         0         1         2  [CUDA memset]
  1.00e+07  16.95900                   -              -         -         -         -    3.15MB  185.49GB/s         0         1         2  [CUDA memset]
  1.00e+07  16.41600                   -              -         -         -         -    3.15MB  191.63GB/s         0         1         2  [CUDA memset]
  1.00e+07  974.5720                   -              -         -         -         -    3.15MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  1.00e+07  973.8040                   -              -         -         -         -    3.15MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  1.00e+07  55.63600           (128 1 1)     (1024 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.00e+07  943.5960                   -              -         -         -         -    3.15MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.00e+07  16.86300                   -              -         -         -         -    3.15MB  186.55GB/s         0         1         2  [CUDA memset]
  1.00e+07  16.80000                   -              -         -         -         -    3.15MB  187.25GB/s         0         1         2  [CUDA memset]
  1.00e+07  16.48000                   -              -         -         -         -    3.15MB  190.88GB/s         0         1         2  [CUDA memset]
  1.00e+07  17.91900                   -              -         -         -         -    3.15MB  175.55GB/s         0         1         2  [CUDA memset]
  1.00e+07  16.92800                   -              -         -         -         -    3.15MB  185.83GB/s         0         1         2  [CUDA memset]
  1.00e+07  16.63900                   -              -         -         -         -    3.15MB  189.06GB/s         0         1         2  [CUDA memset]
  1.00e+07  961.9320                   -              -         -         -         -    3.15MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  1.00e+07  963.4680                   -              -         -         -         -    3.15MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  1.00e+07  54.83100           (128 1 1)     (1024 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.00e+07  943.6600                   -              -         -         -         -    3.15MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.00e+07  16.95900                   -              -         -         -         -    3.15MB  185.49GB/s         0         1         2  [CUDA memset]
  1.00e+07  16.51200                   -              -         -         -         -    3.15MB  190.51GB/s         0         1         2  [CUDA memset]
  1.00e+07  16.60800                   -              -         -         -         -    3.15MB  189.41GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
