======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.51e+04   2.78400                   -              -         -         -         -    6.14KB    2.21GB/s         0         1         2  [CUDA memset]
  2.51e+04   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  2.51e+04   1.08700                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  2.51e+04   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  2.51e+04   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  2.52e+04   1.37500             (1 1 1)      (256 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.52e+04   3.32800                   -              -         -         -         -    6.14KB    1.85GB/s         0         1         2  [CUDA memcpy DtoH]
  2.52e+04   1.24800                   -              -         -         -         -    6.14KB    4.92GB/s         0         1         2  [CUDA memset]
  2.52e+04   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  2.52e+04   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  2.54e+04   1.79200                   -              -         -         -         -    6.14KB    3.43GB/s         0         1         2  [CUDA memset]
  2.54e+04   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  2.54e+04   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  2.54e+04   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  2.54e+04   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  2.54e+04   5.48700             (1 1 1)      (256 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.54e+04   3.29600                   -              -         -         -         -    6.14KB    1.86GB/s         0         1         2  [CUDA memcpy DtoH]
  2.54e+04   1.31200                   -              -         -         -         -    6.14KB    4.68GB/s         0         1         2  [CUDA memset]
  2.54e+04   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  2.54e+04   0.92800                   -              -         -         -         -    6.14KB    6.62GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.76000                   -              -         -         -         -    6.14KB    3.49GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  1.34e+06   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06   1.35400             (1 1 1)      (256 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.34e+06   3.29600                   -              -         -         -         -    6.14KB    1.86GB/s         0         1         2  [CUDA memcpy DtoH]
  1.34e+06   1.31200                   -              -         -         -         -    6.14KB    4.68GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.79200                   -              -         -         -         -    6.14KB    3.43GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  1.34e+06   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06   5.46500             (1 1 1)      (256 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.34e+06   3.29600                   -              -         -         -         -    6.14KB    1.86GB/s         0         1         2  [CUDA memcpy DtoH]
  1.34e+06   1.31200                   -              -         -         -         -    6.14KB    4.68GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  2.65e+06   1.79200                   -              -         -         -         -    6.14KB    3.43GB/s         0         1         2  [CUDA memset]
  2.65e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  2.65e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  2.65e+06   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  2.65e+06   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  2.65e+06   2.84600             (1 1 1)      (256 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.65e+06   5.12000                   -              -         -         -         -   12.29KB    2.40GB/s         0         1         2  [CUDA memcpy DtoH]
  2.65e+06   1.31200                   -              -         -         -         -    6.14KB    4.68GB/s         0         1         2  [CUDA memset]
  2.65e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  2.65e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  2.65e+06   1.79200                   -              -         -         -         -    6.14KB    3.43GB/s         0         1         2  [CUDA memset]
  2.65e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  2.65e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  2.65e+06   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  2.65e+06   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  2.65e+06  50.36700             (1 1 1)      (256 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.65e+06   5.12000                   -              -         -         -         -   12.29KB    2.40GB/s         0         1         2  [CUDA memcpy DtoH]
  2.65e+06   1.31200                   -              -         -         -         -    6.14KB    4.68GB/s         0         1         2  [CUDA memset]
  2.65e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  2.65e+06   1.08700                   -              -         -         -         -   12.29KB   11.30GB/s         0         1         2  [CUDA memset]
  3.97e+06   1.79200                   -              -         -         -         -    6.14KB    3.43GB/s         0         1         2  [CUDA memset]
  3.97e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  3.97e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  3.97e+06   0.92800                   -              -         -         -         -    6.14KB    6.62GB/s         0         1         2  [CUDA memcpy HtoD]
  3.97e+06   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  3.97e+06   3.45700             (1 1 1)      (256 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.97e+06   5.12000                   -              -         -         -         -   12.29KB    2.40GB/s         0         1         2  [CUDA memcpy DtoH]
  3.97e+06   1.28000                   -              -         -         -         -    6.14KB    4.80GB/s         0         1         2  [CUDA memset]
  3.97e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  3.97e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  3.97e+06   1.72800                   -              -         -         -         -    6.14KB    3.56GB/s         0         1         2  [CUDA memset]
  3.97e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  3.97e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  3.97e+06   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  3.97e+06   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  3.97e+06  21.53300             (1 1 1)      (256 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.97e+06   5.12000                   -              -         -         -         -   12.29KB    2.40GB/s         0         1         2  [CUDA memcpy DtoH]
  3.97e+06   1.28000                   -              -         -         -         -    6.14KB    4.80GB/s         0         1         2  [CUDA memset]
  3.97e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  3.97e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  5.94e+06   1.76000                   -              -         -         -         -    6.14KB    3.49GB/s         0         1         2  [CUDA memset]
  5.94e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  5.94e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  5.94e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  5.94e+06   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  5.94e+06   0.83100                   -              -         -         -         -    6.14KB    7.39GB/s         0         1         2  [CUDA memcpy HtoD]
  5.94e+06   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  5.94e+06   1.86600             (1 1 1)      (256 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.94e+06   3.29600                   -              -         -         -         -    6.14KB    1.86GB/s         0         1         2  [CUDA memcpy DtoH]
  5.94e+06   1.34400                   -              -         -         -         -    6.14KB    4.57GB/s         0         1         2  [CUDA memset]
  5.94e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  5.94e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  5.94e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  5.94e+06   1.76000                   -              -         -         -         -    6.14KB    3.49GB/s         0         1         2  [CUDA memset]
  5.94e+06   1.05500                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  5.94e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  5.94e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  5.94e+06   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  5.94e+06   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  5.94e+06   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  5.94e+06  31.85100             (1 1 1)      (256 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.94e+06   3.29600                   -              -         -         -         -    6.14KB    1.86GB/s         0         1         2  [CUDA memcpy DtoH]
  5.94e+06   1.31200                   -              -         -         -         -    6.14KB    4.68GB/s         0         1         2  [CUDA memset]
  5.94e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  5.94e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  5.94e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.72800                   -              -         -         -         -    6.14KB    3.56GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  7.93e+06   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06   0.89600                   -              -         -         -         -    6.14KB    6.86GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06   1.71200             (1 1 1)      (256 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.93e+06   3.29500                   -              -         -         -         -    6.14KB    1.86GB/s         0         1         2  [CUDA memcpy DtoH]
  7.93e+06   1.31200                   -              -         -         -         -    6.14KB    4.68GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.12000                   -              -         -         -         -    6.14KB    5.49GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.76000                   -              -         -         -         -    6.14KB    3.49GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  7.93e+06   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06  19.69100             (1 1 1)      (256 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.93e+06   3.29600                   -              -         -         -         -    6.14KB    1.86GB/s         0         1         2  [CUDA memcpy DtoH]
  7.93e+06   1.31100                   -              -         -         -         -    6.14KB    4.69GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  9.24e+06   1.76000                   -              -         -         -         -    6.14KB    3.49GB/s         0         1         2  [CUDA memset]
  9.24e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  9.24e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  9.24e+06   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  9.24e+06   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  9.24e+06   1.34700             (1 1 1)      (256 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.24e+06   3.29600                   -              -         -         -         -    6.14KB    1.86GB/s         0         1         2  [CUDA memcpy DtoH]
  9.24e+06   1.31200                   -              -         -         -         -    6.14KB    4.68GB/s         0         1         2  [CUDA memset]
  9.24e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  9.24e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  9.24e+06   1.69600                   -              -         -         -         -    6.14KB    3.62GB/s         0         1         2  [CUDA memset]
  9.24e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]
  9.24e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  9.24e+06   0.83200                   -              -         -         -         -    6.14KB    7.38GB/s         0         1         2  [CUDA memcpy HtoD]
  9.24e+06   0.86400                   -              -         -         -         -    6.14KB    7.11GB/s         0         1         2  [CUDA memcpy HtoD]
  9.24e+06   1.58200             (1 1 1)      (256 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.24e+06   3.29600                   -              -         -         -         -    6.14KB    1.86GB/s         0         1         2  [CUDA memcpy DtoH]
  9.24e+06   1.28000                   -              -         -         -         -    6.14KB    4.80GB/s         0         1         2  [CUDA memset]
  9.24e+06   1.15200                   -              -         -         -         -    6.14KB    5.33GB/s         0         1         2  [CUDA memset]
  9.24e+06   1.05600                   -              -         -         -         -    6.14KB    5.82GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
