======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  2.37e+04  35.10300                   -              -         -         -         -    6.29MB  179.23GB/s         0         1         2  [CUDA memset]
  2.38e+04  33.50300                   -              -         -         -         -    6.29MB  187.79GB/s         0         1         2  [CUDA memset]
  2.38e+04  33.40700                   -              -         -         -         -    6.29MB  188.33GB/s         0         1         2  [CUDA memset]
  2.40e+04  1.98e+03                   -              -         -         -         -    6.29MB    3.17GB/s         0         1         2  [CUDA memcpy HtoD]
  2.61e+04  1.97e+03                   -              -         -         -         -    6.29MB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  2.81e+04  111.8040           (256 1 1)     (1024 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.82e+04  1.97e+03                   -              -         -         -         -    6.29MB    3.20GB/s         0         1         2  [CUDA memcpy DtoH]
  3.05e+04  33.69500                   -              -         -         -         -    6.29MB  186.72GB/s         0         1         2  [CUDA memset]
  3.05e+04  33.50300                   -              -         -         -         -    6.29MB  187.79GB/s         0         1         2  [CUDA memset]
  3.06e+04  33.34300                   -              -         -         -         -    6.29MB  188.69GB/s         0         1         2  [CUDA memset]
  3.10e+04  34.52700                   -              -         -         -         -    6.29MB  182.22GB/s         0         1         2  [CUDA memset]
  3.10e+04  33.53600                   -              -         -         -         -    6.29MB  187.60GB/s         0         1         2  [CUDA memset]
  3.11e+04  33.34300                   -              -         -         -         -    6.29MB  188.69GB/s         0         1         2  [CUDA memset]
  3.12e+04  1.95e+03                   -              -         -         -         -    6.29MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  3.33e+04  1.95e+03                   -              -         -         -         -    6.29MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  3.53e+04  841.1930           (256 1 1)     (1024 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.61e+04  1.89e+03                   -              -         -         -         -    6.29MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  3.81e+04  33.98300                   -              -         -         -         -    6.29MB  185.14GB/s         0         1         2  [CUDA memset]
  3.82e+04  33.47100                   -              -         -         -         -    6.29MB  187.97GB/s         0         1         2  [CUDA memset]
  3.82e+04  33.60000                   -              -         -         -         -    6.29MB  187.25GB/s         0         1         2  [CUDA memset]
  1.47e+06  35.13500                   -              -         -         -         -    6.29MB  179.07GB/s         0         1         2  [CUDA memset]
  1.47e+06  33.56800                   -              -         -         -         -    6.29MB  187.42GB/s         0         1         2  [CUDA memset]
  1.47e+06  33.43900                   -              -         -         -         -    6.29MB  188.15GB/s         0         1         2  [CUDA memset]
  1.47e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.47e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.48e+06  110.1380           (256 1 1)     (1024 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.48e+06  1.94e+03                   -              -         -         -         -    6.29MB    3.24GB/s         0         1         2  [CUDA memcpy DtoH]
  1.48e+06  33.95100                   -              -         -         -         -    6.29MB  185.31GB/s         0         1         2  [CUDA memset]
  1.48e+06  33.56700                   -              -         -         -         -    6.29MB  187.43GB/s         0         1         2  [CUDA memset]
  1.48e+06  33.40700                   -              -         -         -         -    6.29MB  188.33GB/s         0         1         2  [CUDA memset]
  1.48e+06  34.59100                   -              -         -         -         -    6.29MB  181.88GB/s         0         1         2  [CUDA memset]
  1.48e+06  33.53600                   -              -         -         -         -    6.29MB  187.60GB/s         0         1         2  [CUDA memset]
  1.48e+06  33.47100                   -              -         -         -         -    6.29MB  187.97GB/s         0         1         2  [CUDA memset]
  1.48e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  1.48e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  1.48e+06  940.1690           (256 1 1)     (1024 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.48e+06  1.89e+03                   -              -         -         -         -    6.29MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.49e+06  33.88700                   -              -         -         -         -    6.29MB  185.66GB/s         0         1         2  [CUDA memset]
  1.49e+06  33.56700                   -              -         -         -         -    6.29MB  187.43GB/s         0         1         2  [CUDA memset]
  1.49e+06  33.53600                   -              -         -         -         -    6.29MB  187.60GB/s         0         1         2  [CUDA memset]
  2.92e+06  34.56000                   -              -         -         -         -    6.29MB  182.04GB/s         0         1         2  [CUDA memset]
  2.92e+06  33.50400                   -              -         -         -         -    6.29MB  187.78GB/s         0         1         2  [CUDA memset]
  2.92e+06  67.16600                   -              -         -         -         -   12.58MB  187.34GB/s         0         1         2  [CUDA memset]
  2.92e+06  2.08e+03                   -              -         -         -         -    6.29MB    3.02GB/s         0         1         2  [CUDA memcpy HtoD]
  2.92e+06  2.03e+03                   -              -         -         -         -    6.29MB    3.10GB/s         0         1         2  [CUDA memcpy HtoD]
  3.22e+06  155.7500           (256 1 1)     (1024 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.22e+06  3.94e+03                   -              -         -         -         -   12.58MB    3.19GB/s         0         1         2  [CUDA memcpy DtoH]
  3.23e+06  33.75900                   -              -         -         -         -    6.29MB  186.36GB/s         0         1         2  [CUDA memset]
  3.23e+06  33.47200                   -              -         -         -         -    6.29MB  187.96GB/s         0         1         2  [CUDA memset]
  3.23e+06  67.16600                   -              -         -         -         -   12.58MB  187.34GB/s         0         1         2  [CUDA memset]
  3.23e+06  34.43100                   -              -         -         -         -    6.29MB  182.73GB/s         0         1         2  [CUDA memset]
  3.23e+06  33.56700                   -              -         -         -         -    6.29MB  187.43GB/s         0         1         2  [CUDA memset]
  3.23e+06  67.13500                   -              -         -         -         -   12.58MB  187.43GB/s         0         1         2  [CUDA memset]
  3.23e+06  2.01e+03                   -              -         -         -         -    6.29MB    3.14GB/s         0         1         2  [CUDA memcpy HtoD]
  3.23e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  3.23e+06  5.19e+03           (256 1 1)     (1024 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.24e+06  3.78e+03                   -              -         -         -         -   12.58MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  3.24e+06  33.98400                   -              -         -         -         -    6.29MB  185.13GB/s         0         1         2  [CUDA memset]
  3.24e+06  33.66300                   -              -         -         -         -    6.29MB  186.90GB/s         0         1         2  [CUDA memset]
  3.24e+06  67.13500                   -              -         -         -         -   12.58MB  187.43GB/s         0         1         2  [CUDA memset]
  4.88e+06  34.49500                   -              -         -         -         -    6.29MB  182.39GB/s         0         1         2  [CUDA memset]
  4.88e+06  33.63100                   -              -         -         -         -    6.29MB  187.07GB/s         0         1         2  [CUDA memset]
  4.88e+06  67.26300                   -              -         -         -         -   12.58MB  187.07GB/s         0         1         2  [CUDA memset]
  4.88e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  4.88e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  4.88e+06  3.81e+03                   -              -         -         -         -   12.58MB    3.30GB/s         0         1         2  [CUDA memcpy DtoH]
  4.89e+06  34.55900                   -              -         -         -         -    6.29MB  182.05GB/s         0         1         2  [CUDA memset]
  4.89e+06  33.43900                   -              -         -         -         -    6.29MB  188.15GB/s         0         1         2  [CUDA memset]
  4.89e+06  67.29500                   -              -         -         -         -   12.58MB  186.98GB/s         0         1         2  [CUDA memset]
  4.89e+06  34.56000                   -              -         -         -         -    6.29MB  182.04GB/s         0         1         2  [CUDA memset]
  4.89e+06  33.47100                   -              -         -         -         -    6.29MB  187.97GB/s         0         1         2  [CUDA memset]
  4.89e+06  67.16600                   -              -         -         -         -   12.58MB  187.34GB/s         0         1         2  [CUDA memset]
  4.89e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  4.89e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  4.89e+06  3.78e+03                   -              -         -         -         -   12.58MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  4.90e+06  34.62400                   -              -         -         -         -    6.29MB  181.71GB/s         0         1         2  [CUDA memset]
  4.90e+06  33.37600                   -              -         -         -         -    6.29MB  188.50GB/s         0         1         2  [CUDA memset]
  4.90e+06  67.23000                   -              -         -         -         -   12.58MB  187.16GB/s         0         1         2  [CUDA memset]
  7.12e+06  34.39900                   -              -         -         -         -    6.29MB  182.90GB/s         0         1         2  [CUDA memset]
  7.12e+06  33.43900                   -              -         -         -         -    6.29MB  188.15GB/s         0         1         2  [CUDA memset]
  7.12e+06  33.63200                   -              -         -         -         -    6.29MB  187.07GB/s         0         1         2  [CUDA memset]
  7.12e+06  33.66300                   -              -         -         -         -    6.29MB  186.90GB/s         0         1         2  [CUDA memset]
  7.12e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  7.12e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  7.13e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  7.13e+06  146.0160           (256 1 1)     (1024 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.13e+06  1.89e+03                   -              -         -         -         -    6.29MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  7.13e+06  33.91900                   -              -         -         -         -    6.29MB  185.48GB/s         0         1         2  [CUDA memset]
  7.13e+06  33.40800                   -              -         -         -         -    6.29MB  188.32GB/s         0         1         2  [CUDA memset]
  7.13e+06  33.40700                   -              -         -         -         -    6.29MB  188.33GB/s         0         1         2  [CUDA memset]
  7.13e+06  33.59900                   -              -         -         -         -    6.29MB  187.25GB/s         0         1         2  [CUDA memset]
  7.13e+06  34.68800                   -              -         -         -         -    6.29MB  181.37GB/s         0         1         2  [CUDA memset]
  7.13e+06  33.69500                   -              -         -         -         -    6.29MB  186.72GB/s         0         1         2  [CUDA memset]
  7.13e+06  33.66300                   -              -         -         -         -    6.29MB  186.90GB/s         0         1         2  [CUDA memset]
  7.13e+06  33.69600                   -              -         -         -         -    6.29MB  186.71GB/s         0         1         2  [CUDA memset]
  7.13e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  7.13e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  7.14e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  7.14e+06  2.71e+03           (256 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.14e+06  1.89e+03                   -              -         -         -         -    6.29MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  7.14e+06  34.01500                   -              -         -         -         -    6.29MB  184.96GB/s         0         1         2  [CUDA memset]
  7.14e+06  33.40700                   -              -         -         -         -    6.29MB  188.33GB/s         0         1         2  [CUDA memset]
  7.14e+06  33.60000                   -              -         -         -         -    6.29MB  187.25GB/s         0         1         2  [CUDA memset]
  7.14e+06  33.56700                   -              -         -         -         -    6.29MB  187.43GB/s         0         1         2  [CUDA memset]
  9.94e+06  34.49500                   -              -         -         -         -    6.29MB  182.39GB/s         0         1         2  [CUDA memset]
  9.94e+06  33.66300                   -              -         -         -         -    6.29MB  186.90GB/s         0         1         2  [CUDA memset]
  9.94e+06  33.72700                   -              -         -         -         -    6.29MB  186.54GB/s         0         1         2  [CUDA memset]
  9.94e+06  33.69600                   -              -         -         -         -    6.29MB  186.71GB/s         0         1         2  [CUDA memset]
  9.94e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  9.95e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  9.95e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  9.95e+06  149.5280           (256 1 1)     (1024 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  9.95e+06  1.89e+03                   -              -         -         -         -    6.29MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  9.95e+06  33.85500                   -              -         -         -         -    6.29MB  185.84GB/s         0         1         2  [CUDA memset]
  9.95e+06  33.47100                   -              -         -         -         -    6.29MB  187.97GB/s         0         1         2  [CUDA memset]
  9.95e+06  33.44000                   -              -         -         -         -    6.29MB  188.14GB/s         0         1         2  [CUDA memset]
  9.95e+06  33.53500                   -              -         -         -         -    6.29MB  187.61GB/s         0         1         2  [CUDA memset]
  9.95e+06  34.62400                   -              -         -         -         -    6.29MB  181.71GB/s         0         1         2  [CUDA memset]
  9.95e+06  33.44000                   -              -         -         -         -    6.29MB  188.14GB/s         0         1         2  [CUDA memset]
  9.95e+06  33.59900                   -              -         -         -         -    6.29MB  187.25GB/s         0         1         2  [CUDA memset]
  9.95e+06  33.47100                   -              -         -         -         -    6.29MB  187.97GB/s         0         1         2  [CUDA memset]
  9.95e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  9.95e+06  1.95e+03                   -              -         -         -         -    6.29MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  9.96e+06  1.96e+03                   -              -         -         -         -    6.29MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  9.96e+06  2.07e+03           (256 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  9.96e+06  1.89e+03                   -              -         -         -         -    6.29MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  9.96e+06  33.95100                   -              -         -         -         -    6.29MB  185.31GB/s         0         1         2  [CUDA memset]
  9.96e+06  33.60000                   -              -         -         -         -    6.29MB  187.25GB/s         0         1         2  [CUDA memset]
  9.96e+06  33.63100                   -              -         -         -         -    6.29MB  187.07GB/s         0         1         2  [CUDA memset]
  9.96e+06  33.56700                   -              -         -         -         -    6.29MB  187.43GB/s         0         1         2  [CUDA memset]
  1.14e+07  34.33600                   -              -         -         -         -    6.29MB  183.23GB/s         0         1         2  [CUDA memset]
  1.14e+07  35.39100                   -              -         -         -         -    6.29MB  177.77GB/s         0         1         2  [CUDA memset]
  1.14e+07  33.37500                   -              -         -         -         -    6.29MB  188.51GB/s         0         1         2  [CUDA memset]
  1.14e+07  1.95e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.14e+07  1.95e+03                   -              -         -         -         -    6.29MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.14e+07  110.3940           (256 1 1)     (1024 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.14e+07  1.89e+03                   -              -         -         -         -    6.29MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.14e+07  33.92000                   -              -         -         -         -    6.29MB  185.48GB/s         0         1         2  [CUDA memset]
  1.14e+07  33.40800                   -              -         -         -         -    6.29MB  188.32GB/s         0         1         2  [CUDA memset]
  1.14e+07  33.53500                   -              -         -         -         -    6.29MB  187.61GB/s         0         1         2  [CUDA memset]
  1.14e+07  34.52700                   -              -         -         -         -    6.29MB  182.22GB/s         0         1         2  [CUDA memset]
  1.14e+07  33.56700                   -              -         -         -         -    6.29MB  187.43GB/s         0         1         2  [CUDA memset]
  1.14e+07  33.69500                   -              -         -         -         -    6.29MB  186.72GB/s         0         1         2  [CUDA memset]
  1.14e+07  1.95e+03                   -              -         -         -         -    6.29MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  1.14e+07  1.95e+03                   -              -         -         -         -    6.29MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  1.14e+07  110.6830           (256 1 1)     (1024 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.14e+07  1.89e+03                   -              -         -         -         -    6.29MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.14e+07  36.28700                   -              -         -         -         -    6.29MB  173.38GB/s         0         1         2  [CUDA memset]
  1.14e+07  33.59900                   -              -         -         -         -    6.29MB  187.25GB/s         0         1         2  [CUDA memset]
  1.14e+07  33.44000                   -              -         -         -         -    6.29MB  188.14GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
