======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.36e+04   2.78400                   -              -         -         -         -   12.29KB    4.41GB/s         0         1         2  [CUDA memset]
  2.36e+04   1.11900                   -              -         -         -         -   12.29KB   10.98GB/s         0         1         2  [CUDA memset]
  2.36e+04   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  2.36e+04   1.44000                   -              -         -         -         -   12.29KB    8.53GB/s         0         1         2  [CUDA memcpy HtoD]
  2.36e+04   1.47200                   -              -         -         -         -   12.29KB    8.35GB/s         0         1         2  [CUDA memcpy HtoD]
  2.36e+04   1.24600             (4 1 1)      (128 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.37e+04   5.15200                   -              -         -         -         -   12.29KB    2.39GB/s         0         1         2  [CUDA memcpy DtoH]
  2.37e+04   1.28000                   -              -         -         -         -   12.29KB    9.60GB/s         0         1         2  [CUDA memset]
  2.37e+04   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  2.37e+04   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  2.38e+04   1.82400                   -              -         -         -         -   12.29KB    6.74GB/s         0         1         2  [CUDA memset]
  2.38e+04   0.92800                   -              -         -         -         -   12.29KB   13.24GB/s         0         1         2  [CUDA memset]
  2.38e+04   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  2.39e+04   1.44000                   -              -         -         -         -   12.29KB    8.53GB/s         0         1         2  [CUDA memcpy HtoD]
  2.39e+04   1.44000                   -              -         -         -         -   12.29KB    8.53GB/s         0         1         2  [CUDA memcpy HtoD]
  2.39e+04  14.09800             (4 1 1)      (128 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.39e+04   5.15200                   -              -         -         -         -   12.29KB    2.39GB/s         0         1         2  [CUDA memcpy DtoH]
  2.39e+04   1.28000                   -              -         -         -         -   12.29KB    9.60GB/s         0         1         2  [CUDA memset]
  2.39e+04   1.28000                   -              -         -         -         -   12.29KB    9.60GB/s         0         1         2  [CUDA memset]
  2.39e+04   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.79200                   -              -         -         -         -   12.29KB    6.86GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.37600                   -              -         -         -         -   12.29KB    8.93GB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06   1.40800                   -              -         -         -         -   12.29KB    8.73GB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06   1.18800             (4 1 1)      (128 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.34e+06   5.15200                   -              -         -         -         -   12.29KB    2.39GB/s         0         1         2  [CUDA memcpy DtoH]
  1.34e+06   1.28000                   -              -         -         -         -   12.29KB    9.60GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.79200                   -              -         -         -         -   12.29KB    6.86GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.11900                   -              -         -         -         -   12.29KB   10.98GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.44000                   -              -         -         -         -   12.29KB    8.53GB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06   1.40800                   -              -         -         -         -   12.29KB    8.73GB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06  13.59700             (4 1 1)      (128 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.34e+06   5.12000                   -              -         -         -         -   12.29KB    2.40GB/s         0         1         2  [CUDA memcpy DtoH]
  1.34e+06   1.28000                   -              -         -         -         -   12.29KB    9.60GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.79200                   -              -         -         -         -   12.29KB    6.86GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.31200                   -              -         -         -         -   24.58KB   18.73GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.37600                   -              -         -         -         -   12.29KB    8.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.66e+06   1.37600                   -              -         -         -         -   12.29KB    8.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.66e+06   2.47700             (4 1 1)      (128 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.66e+06   8.83200                   -              -         -         -         -   24.58KB    2.78GB/s         0         1         2  [CUDA memcpy DtoH]
  2.66e+06   1.28000                   -              -         -         -         -   12.29KB    9.60GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.15200                   -              -         -         -         -   24.58KB   21.33GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.79200                   -              -         -         -         -   12.29KB    6.86GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.18400                   -              -         -         -         -   24.58KB   20.76GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.37600                   -              -         -         -         -   12.29KB    8.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.66e+06   1.37600                   -              -         -         -         -   12.29KB    8.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.66e+06  107.5130             (4 1 1)      (128 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.66e+06   8.80000                   -              -         -         -         -   24.58KB    2.79GB/s         0         1         2  [CUDA memcpy DtoH]
  2.66e+06   1.28000                   -              -         -         -         -   12.29KB    9.60GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.11900                   -              -         -         -         -   12.29KB   10.98GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.15200                   -              -         -         -         -   24.58KB   21.33GB/s         0         1         2  [CUDA memset]
  3.98e+06   1.79200                   -              -         -         -         -   12.29KB    6.86GB/s         0         1         2  [CUDA memset]
  3.98e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  3.98e+06   1.15200                   -              -         -         -         -   24.58KB   21.33GB/s         0         1         2  [CUDA memset]
  3.98e+06   1.60000                   -              -         -         -         -   12.29KB    7.68GB/s         0         1         2  [CUDA memcpy HtoD]
  3.98e+06   1.44000                   -              -         -         -         -   12.29KB    8.53GB/s         0         1         2  [CUDA memcpy HtoD]
  3.98e+06   3.08600             (4 1 1)      (128 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.98e+06   8.83200                   -              -         -         -         -   24.58KB    2.78GB/s         0         1         2  [CUDA memcpy DtoH]
  3.98e+06   1.31200                   -              -         -         -         -   12.29KB    9.37GB/s         0         1         2  [CUDA memset]
  3.98e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  3.98e+06   1.18400                   -              -         -         -         -   24.58KB   20.76GB/s         0         1         2  [CUDA memset]
  3.98e+06   1.79200                   -              -         -         -         -   12.29KB    6.86GB/s         0         1         2  [CUDA memset]
  3.98e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  3.98e+06   1.15200                   -              -         -         -         -   24.58KB   21.33GB/s         0         1         2  [CUDA memset]
  3.98e+06   1.44000                   -              -         -         -         -   12.29KB    8.53GB/s         0         1         2  [CUDA memcpy HtoD]
  3.98e+06   1.37600                   -              -         -         -         -   12.29KB    8.93GB/s         0         1         2  [CUDA memcpy HtoD]
  3.98e+06  23.60100             (4 1 1)      (128 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.98e+06   8.76800                   -              -         -         -         -   24.58KB    2.80GB/s         0         1         2  [CUDA memcpy DtoH]
  3.98e+06   1.18400                   -              -         -         -         -   12.29KB   10.38GB/s         0         1         2  [CUDA memset]
  3.98e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  3.98e+06   1.18400                   -              -         -         -         -   24.58KB   20.76GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.79200                   -              -         -         -         -   12.29KB    6.86GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.28000                   -              -         -         -         -   12.29KB    9.60GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.40800                   -              -         -         -         -   12.29KB    8.73GB/s         0         1         2  [CUDA memcpy HtoD]
  5.95e+06   1.44000                   -              -         -         -         -   12.29KB    8.53GB/s         0         1         2  [CUDA memcpy HtoD]
  5.95e+06   1.40800                   -              -         -         -         -   12.29KB    8.73GB/s         0         1         2  [CUDA memcpy HtoD]
  5.95e+06   1.60900             (4 1 1)      (128 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.95e+06   5.11900                   -              -         -         -         -   12.29KB    2.40GB/s         0         1         2  [CUDA memcpy DtoH]
  5.95e+06   1.28000                   -              -         -         -         -   12.29KB    9.60GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.15200                   -              -         -         -         -   12.29KB   10.67GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.79200                   -              -         -         -         -   12.29KB    6.86GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.37600                   -              -         -         -         -   12.29KB    8.93GB/s         0         1         2  [CUDA memcpy HtoD]
  5.95e+06   1.44000                   -              -         -         -         -   12.29KB    8.53GB/s         0         1         2  [CUDA memcpy HtoD]
  5.95e+06   1.40800                   -              -         -         -         -   12.29KB    8.73GB/s         0         1         2  [CUDA memcpy HtoD]
  5.95e+06  30.11500             (4 1 1)      (128 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.95e+06   5.15200                   -              -         -         -         -   12.29KB    2.39GB/s         0         1         2  [CUDA memcpy DtoH]
  5.95e+06   1.28000                   -              -         -         -         -   12.29KB    9.60GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  5.95e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.82400                   -              -         -         -         -   12.29KB    6.74GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.11900                   -              -         -         -         -   12.29KB   10.98GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.37600                   -              -         -         -         -   12.29KB    8.93GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06   1.37600                   -              -         -         -         -   12.29KB    8.93GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06   1.47200                   -              -         -         -         -   12.29KB    8.35GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06   1.53600             (4 1 1)      (128 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.93e+06   5.15200                   -              -         -         -         -   12.29KB    2.39GB/s         0         1         2  [CUDA memcpy DtoH]
  7.93e+06   1.31200                   -              -         -         -         -   12.29KB    9.37GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.79200                   -              -         -         -         -   12.29KB    6.86GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.08700                   -              -         -         -         -   12.29KB   11.30GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.40800                   -              -         -         -         -   12.29KB    8.73GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06   1.53600                   -              -         -         -         -   12.29KB    8.00GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06   1.40800                   -              -         -         -         -   12.29KB    8.73GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06  19.39900             (4 1 1)      (128 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.93e+06   5.12000                   -              -         -         -         -   12.29KB    2.40GB/s         0         1         2  [CUDA memcpy DtoH]
  7.93e+06   1.28000                   -              -         -         -         -   12.29KB    9.60GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  7.93e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  9.25e+06   1.72800                   -              -         -         -         -   12.29KB    7.11GB/s         0         1         2  [CUDA memset]
  9.25e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  9.25e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  9.25e+06   1.40800                   -              -         -         -         -   12.29KB    8.73GB/s         0         1         2  [CUDA memcpy HtoD]
  9.25e+06   1.37600                   -              -         -         -         -   12.29KB    8.93GB/s         0         1         2  [CUDA memcpy HtoD]
  9.25e+06   1.17800             (4 1 1)      (128 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.25e+06   5.15200                   -              -         -         -         -   12.29KB    2.39GB/s         0         1         2  [CUDA memcpy DtoH]
  9.25e+06   1.28000                   -              -         -         -         -   12.29KB    9.60GB/s         0         1         2  [CUDA memset]
  9.25e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  9.25e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  9.25e+06   1.79200                   -              -         -         -         -   12.29KB    6.86GB/s         0         1         2  [CUDA memset]
  9.25e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  9.25e+06   1.12000                   -              -         -         -         -   12.29KB   10.97GB/s         0         1         2  [CUDA memset]
  9.25e+06   1.44000                   -              -         -         -         -   12.29KB    8.53GB/s         0         1         2  [CUDA memcpy HtoD]
  9.25e+06   1.44000                   -              -         -         -         -   12.29KB    8.53GB/s         0         1         2  [CUDA memcpy HtoD]
  9.25e+06   1.34100             (4 1 1)      (128 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.25e+06   5.12000                   -              -         -         -         -   12.29KB    2.40GB/s         0         1         2  [CUDA memcpy DtoH]
  9.25e+06   1.28000                   -              -         -         -         -   12.29KB    9.60GB/s         0         1         2  [CUDA memset]
  9.25e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]
  9.25e+06   1.08800                   -              -         -         -         -   12.29KB   11.29GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
