======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.39e+04   2.75200                   -              -         -         -         -    3.07KB    1.12GB/s         0         1         2  [CUDA memset]
  2.39e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.39e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.39e+04   0.86300                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.39e+04   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.39e+04   1.85500            (64 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.39e+04   2.30300                   -              -         -         -         -    3.07KB    1.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.40e+04   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  2.40e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.40e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.41e+04   1.72800                   -              -         -         -         -    3.07KB    1.78GB/s         0         1         2  [CUDA memset]
  2.41e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.41e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.42e+04   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.42e+04   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.42e+04   5.86800            (64 1 1)        (2 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.42e+04   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  2.42e+04   1.24800                   -              -         -         -         -    3.07KB    2.46GB/s         0         1         2  [CUDA memset]
  2.42e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.42e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.76000                   -              -         -         -         -    3.07KB    1.75GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  1.34e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  1.34e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  1.34e+06   1.74000            (64 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.34e+06   2.24000                   -              -         -         -         -    3.07KB    1.37GB/s         0         1         2  [CUDA memcpy DtoH]
  1.35e+06   1.24800                   -              -         -         -         -    3.07KB    2.46GB/s         0         1         2  [CUDA memset]
  1.35e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  1.35e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  1.35e+06   1.76000                   -              -         -         -         -    3.07KB    1.75GB/s         0         1         2  [CUDA memset]
  1.35e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  1.35e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  1.35e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  1.35e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  1.35e+06   5.86000            (64 1 1)        (2 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.35e+06   2.27100                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  1.35e+06   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  1.35e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  1.35e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  2.67e+06   1.76000                   -              -         -         -         -    3.07KB    1.75GB/s         0         1         2  [CUDA memset]
  2.67e+06   1.02400                   -              -         -         -         -    3.07KB    3.00GB/s         0         1         2  [CUDA memset]
  2.67e+06   1.47200                   -              -         -         -         -    6.14KB    4.17GB/s         0         1         2  [CUDA memset]
  2.67e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.67e+06   0.80000                   -              -         -         -         -    3.07KB    3.84GB/s         0         1         2  [CUDA memcpy HtoD]
  2.67e+06   2.94900            (64 1 1)        (2 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.67e+06   3.32800                   -              -         -         -         -    6.14KB    1.85GB/s         0         1         2  [CUDA memcpy DtoH]
  2.67e+06   1.24800                   -              -         -         -         -    3.07KB    2.46GB/s         0         1         2  [CUDA memset]
  2.67e+06   1.02400                   -              -         -         -         -    3.07KB    3.00GB/s         0         1         2  [CUDA memset]
  2.67e+06   1.28000                   -              -         -         -         -    6.14KB    4.80GB/s         0         1         2  [CUDA memset]
  2.67e+06   1.76000                   -              -         -         -         -    3.07KB    1.75GB/s         0         1         2  [CUDA memset]
  2.67e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.67e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  2.67e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.67e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.67e+06  49.52300            (64 1 1)        (2 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.67e+06   3.32800                   -              -         -         -         -    6.14KB    1.85GB/s         0         1         2  [CUDA memcpy DtoH]
  2.67e+06   1.24800                   -              -         -         -         -    3.07KB    2.46GB/s         0         1         2  [CUDA memset]
  2.67e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.67e+06   0.96000                   -              -         -         -         -    6.14KB    6.40GB/s         0         1         2  [CUDA memset]
  3.99e+06   1.76000                   -              -         -         -         -    3.07KB    1.75GB/s         0         1         2  [CUDA memset]
  3.99e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  3.99e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  3.99e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  3.99e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  3.99e+06   3.54800            (64 1 1)        (2 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.99e+06   3.32800                   -              -         -         -         -    6.14KB    1.85GB/s         0         1         2  [CUDA memcpy DtoH]
  3.99e+06   1.24800                   -              -         -         -         -    3.07KB    2.46GB/s         0         1         2  [CUDA memset]
  3.99e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  3.99e+06   1.15200                   -              -         -         -         -    6.14KB    5.33GB/s         0         1         2  [CUDA memset]
  3.99e+06   1.72800                   -              -         -         -         -    3.07KB    1.78GB/s         0         1         2  [CUDA memset]
  3.99e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  3.99e+06   1.08700                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  3.99e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  3.99e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  3.99e+06  20.86000            (64 1 1)        (2 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.99e+06   3.29600                   -              -         -         -         -    6.14KB    1.86GB/s         0         1         2  [CUDA memcpy DtoH]
  3.99e+06   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  3.99e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  3.99e+06   1.12000                   -              -         -         -         -    6.14KB    5.49GB/s         0         1         2  [CUDA memset]
  5.97e+06   1.72800                   -              -         -         -         -    3.07KB    1.78GB/s         0         1         2  [CUDA memset]
  5.97e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  5.97e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  5.97e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  5.97e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  5.97e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  5.97e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  5.97e+06   2.21000            (64 1 1)        (2 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.97e+06   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  5.97e+06   1.24800                   -              -         -         -         -    3.07KB    2.46GB/s         0         1         2  [CUDA memset]
  5.97e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  5.97e+06   1.02400                   -              -         -         -         -    3.07KB    3.00GB/s         0         1         2  [CUDA memset]
  5.97e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  5.97e+06   1.76000                   -              -         -         -         -    3.07KB    1.75GB/s         0         1         2  [CUDA memset]
  5.97e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  5.97e+06   1.02400                   -              -         -         -         -    3.07KB    3.00GB/s         0         1         2  [CUDA memset]
  5.97e+06   1.02400                   -              -         -         -         -    3.07KB    3.00GB/s         0         1         2  [CUDA memset]
  5.97e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  5.97e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  5.97e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  5.97e+06  22.89500            (64 1 1)        (2 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.97e+06   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  5.97e+06   1.28000                   -              -         -         -         -    3.07KB    2.40GB/s         0         1         2  [CUDA memset]
  5.97e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  5.97e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  5.97e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  7.95e+06   1.72800                   -              -         -         -         -    3.07KB    1.78GB/s         0         1         2  [CUDA memset]
  7.95e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.95e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.95e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.95e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  7.95e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  7.95e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  7.95e+06   2.07300            (64 1 1)        (2 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.95e+06   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  7.95e+06   1.24800                   -              -         -         -         -    3.07KB    2.46GB/s         0         1         2  [CUDA memset]
  7.95e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  7.95e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  7.95e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.95e+06   1.69600                   -              -         -         -         -    3.07KB    1.81GB/s         0         1         2  [CUDA memset]
  7.95e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.95e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.95e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.95e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  7.95e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  7.95e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  7.95e+06  11.50700            (64 1 1)        (2 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.95e+06   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  7.95e+06   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  7.95e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.95e+06   1.02400                   -              -         -         -         -    3.07KB    3.00GB/s         0         1         2  [CUDA memset]
  7.95e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  9.27e+06   1.72800                   -              -         -         -         -    3.07KB    1.78GB/s         0         1         2  [CUDA memset]
  9.27e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  9.27e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  9.27e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  9.27e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  9.27e+06   1.73400            (64 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.27e+06   2.36800                   -              -         -         -         -    3.07KB    1.30GB/s         0         1         2  [CUDA memcpy DtoH]
  9.27e+06   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  9.27e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  9.27e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  9.27e+06   1.72800                   -              -         -         -         -    3.07KB    1.78GB/s         0         1         2  [CUDA memset]
  9.27e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  9.27e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  9.27e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  9.27e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  9.27e+06   1.86500            (64 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.27e+06   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  9.27e+06   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  9.27e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  9.27e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
