======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.57e+04   6.72000                   -              -         -         -         -  393.22KB   58.51GB/s         0         1         2  [CUDA memset]
  2.57e+04   5.05600                   -              -         -         -         -  393.22KB   77.77GB/s         0         1         2  [CUDA memset]
  2.58e+04   4.99200                   -              -         -         -         -  393.22KB   78.77GB/s         0         1         2  [CUDA memset]
  2.58e+04  119.8060                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  2.60e+04  120.0940                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  2.61e+04   4.96800            (64 1 1)      (256 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.61e+04  118.4930                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  2.64e+04   5.50400                   -              -         -         -         -  393.22KB   71.44GB/s         0         1         2  [CUDA memset]
  2.64e+04   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  2.64e+04   5.05600                   -              -         -         -         -  393.22KB   77.77GB/s         0         1         2  [CUDA memset]
  2.67e+04   6.01600                   -              -         -         -         -  393.22KB   65.36GB/s         0         1         2  [CUDA memset]
  2.67e+04   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  2.67e+04   4.99100                   -              -         -         -         -  393.22KB   78.79GB/s         0         1         2  [CUDA memset]
  2.67e+04  119.8050                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  2.69e+04  120.1260                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  2.70e+04  67.04000            (64 1 1)      (256 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.71e+04  118.5260                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  2.72e+04   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  2.72e+04   4.99100                   -              -         -         -         -  393.22KB   78.79GB/s         0         1         2  [CUDA memset]
  2.73e+04   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  1.38e+06   6.01600                   -              -         -         -         -  393.22KB   65.36GB/s         0         1         2  [CUDA memset]
  1.38e+06   5.21500                   -              -         -         -         -  393.22KB   75.40GB/s         0         1         2  [CUDA memset]
  1.38e+06   5.05600                   -              -         -         -         -  393.22KB   77.77GB/s         0         1         2  [CUDA memset]
  1.38e+06  119.8700                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  1.38e+06  120.1250                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  1.38e+06   5.07800            (64 1 1)      (256 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.38e+06  118.3970                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  1.38e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  1.38e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  1.38e+06   5.08800                   -              -         -         -         -  393.22KB   77.28GB/s         0         1         2  [CUDA memset]
  1.38e+06   6.01600                   -              -         -         -         -  393.22KB   65.36GB/s         0         1         2  [CUDA memset]
  1.38e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  1.38e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  1.38e+06  119.8380                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  1.38e+06  120.1570                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  1.38e+06  67.32900            (64 1 1)      (256 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.38e+06  118.5250                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  1.38e+06   5.56800                   -              -         -         -         -  393.22KB   70.62GB/s         0         1         2  [CUDA memset]
  1.38e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  1.38e+06   5.05600                   -              -         -         -         -  393.22KB   77.77GB/s         0         1         2  [CUDA memset]
  2.74e+06   6.01600                   -              -         -         -         -  393.22KB   65.36GB/s         0         1         2  [CUDA memset]
  2.74e+06   5.08800                   -              -         -         -         -  393.22KB   77.28GB/s         0         1         2  [CUDA memset]
  2.74e+06   8.99200                   -              -         -         -         -  786.43KB   87.46GB/s         0         1         2  [CUDA memset]
  2.74e+06  119.8370                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  2.74e+06  120.1260                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  2.74e+06   8.49300            (64 1 1)      (256 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.74e+06  235.1630                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  2.74e+06   5.59900                   -              -         -         -         -  393.22KB   70.23GB/s         0         1         2  [CUDA memset]
  2.74e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  2.74e+06   8.99200                   -              -         -         -         -  786.43KB   87.46GB/s         0         1         2  [CUDA memset]
  2.74e+06   6.14400                   -              -         -         -         -  393.22KB   64.00GB/s         0         1         2  [CUDA memset]
  2.74e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  2.74e+06   9.02300                   -              -         -         -         -  786.43KB   87.16GB/s         0         1         2  [CUDA memset]
  2.74e+06  119.8050                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  2.74e+06  120.0940                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  2.74e+06  311.8250            (64 1 1)      (256 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.74e+06  235.2910                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  2.74e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  2.74e+06   4.99200                   -              -         -         -         -  393.22KB   78.77GB/s         0         1         2  [CUDA memset]
  2.74e+06   9.02400                   -              -         -         -         -  786.43KB   87.15GB/s         0         1         2  [CUDA memset]
  4.11e+06   6.14300                   -              -         -         -         -  393.22KB   64.01GB/s         0         1         2  [CUDA memset]
  4.11e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  4.11e+06   9.02400                   -              -         -         -         -  786.43KB   87.15GB/s         0         1         2  [CUDA memset]
  4.11e+06  119.8050                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  4.11e+06  120.0940                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  4.11e+06  11.81700            (64 1 1)      (256 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.11e+06  235.2910                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  4.11e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  4.11e+06   4.99200                   -              -         -         -         -  393.22KB   78.77GB/s         0         1         2  [CUDA memset]
  4.11e+06   9.05600                   -              -         -         -         -  786.43KB   86.84GB/s         0         1         2  [CUDA memset]
  4.11e+06   6.14400                   -              -         -         -         -  393.22KB   64.00GB/s         0         1         2  [CUDA memset]
  4.11e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  4.11e+06   8.99200                   -              -         -         -         -  786.43KB   87.46GB/s         0         1         2  [CUDA memset]
  4.11e+06  119.8370                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  4.11e+06  120.0940                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  4.11e+06  101.4140            (64 1 1)      (256 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.11e+06  235.2590                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  4.11e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  4.11e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  4.11e+06   8.99200                   -              -         -         -         -  786.43KB   87.46GB/s         0         1         2  [CUDA memset]
  6.13e+06   6.14400                   -              -         -         -         -  393.22KB   64.00GB/s         0         1         2  [CUDA memset]
  6.13e+06   5.05600                   -              -         -         -         -  393.22KB   77.77GB/s         0         1         2  [CUDA memset]
  6.13e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  6.13e+06   5.05600                   -              -         -         -         -  393.22KB   77.77GB/s         0         1         2  [CUDA memset]
  6.13e+06  119.8060                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  6.13e+06  119.8060                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  6.13e+06  119.8690                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  6.13e+06   9.02700            (64 1 1)      (256 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.13e+06  118.3660                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  6.13e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  6.13e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  6.13e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  6.13e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  6.13e+06   6.04700                   -              -         -         -         -  393.22KB   65.03GB/s         0         1         2  [CUDA memset]
  6.13e+06   5.05600                   -              -         -         -         -  393.22KB   77.77GB/s         0         1         2  [CUDA memset]
  6.13e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  6.13e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  6.13e+06  119.8380                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  6.13e+06  119.8050                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  6.13e+06  119.8690                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  6.13e+06  163.8610            (64 1 1)      (256 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.13e+06  118.3970                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  6.13e+06   5.50400                   -              -         -         -         -  393.22KB   71.44GB/s         0         1         2  [CUDA memset]
  6.13e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  6.13e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  6.13e+06   4.99200                   -              -         -         -         -  393.22KB   78.77GB/s         0         1         2  [CUDA memset]
  8.14e+06   6.01600                   -              -         -         -         -  393.22KB   65.36GB/s         0         1         2  [CUDA memset]
  8.14e+06   5.08800                   -              -         -         -         -  393.22KB   77.28GB/s         0         1         2  [CUDA memset]
  8.14e+06   4.99200                   -              -         -         -         -  393.22KB   78.77GB/s         0         1         2  [CUDA memset]
  8.14e+06   5.02300                   -              -         -         -         -  393.22KB   78.28GB/s         0         1         2  [CUDA memset]
  8.14e+06  119.8380                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  8.14e+06  119.8050                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  8.14e+06  119.8700                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  8.14e+06   9.25000            (64 1 1)      (256 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.14e+06  118.3980                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  8.14e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  8.14e+06   4.99200                   -              -         -         -         -  393.22KB   78.77GB/s         0         1         2  [CUDA memset]
  8.14e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  8.14e+06   4.99200                   -              -         -         -         -  393.22KB   78.77GB/s         0         1         2  [CUDA memset]
  8.14e+06   6.01600                   -              -         -         -         -  393.22KB   65.36GB/s         0         1         2  [CUDA memset]
  8.14e+06   5.08700                   -              -         -         -         -  393.22KB   77.30GB/s         0         1         2  [CUDA memset]
  8.14e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  8.14e+06   5.18400                   -              -         -         -         -  393.22KB   75.85GB/s         0         1         2  [CUDA memset]
  8.14e+06  119.8380                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  8.14e+06  119.8060                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  8.14e+06  119.8690                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  8.15e+06  127.5380            (64 1 1)      (256 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.15e+06  118.3970                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  8.15e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  8.15e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  8.15e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  8.15e+06   5.02300                   -              -         -         -         -  393.22KB   78.28GB/s         0         1         2  [CUDA memset]
  9.52e+06   6.01600                   -              -         -         -         -  393.22KB   65.36GB/s         0         1         2  [CUDA memset]
  9.52e+06   5.05500                   -              -         -         -         -  393.22KB   77.79GB/s         0         1         2  [CUDA memset]
  9.52e+06   5.15200                   -              -         -         -         -  393.22KB   76.32GB/s         0         1         2  [CUDA memset]
  9.52e+06  119.8060                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  9.52e+06  120.0930                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  9.52e+06   5.19100            (64 1 1)      (256 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.52e+06  118.3970                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  9.52e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  9.52e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  9.52e+06   4.99200                   -              -         -         -         -  393.22KB   78.77GB/s         0         1         2  [CUDA memset]
  9.52e+06   6.01500                   -              -         -         -         -  393.22KB   65.37GB/s         0         1         2  [CUDA memset]
  9.52e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  9.52e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]
  9.52e+06  119.8380                   -              -         -         -         -  393.22KB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  9.52e+06  120.1260                   -              -         -         -         -  393.22KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  9.52e+06   5.47500            (64 1 1)      (256 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.52e+06  118.3980                   -              -         -         -         -  393.22KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  9.52e+06   5.53600                   -              -         -         -         -  393.22KB   71.03GB/s         0         1         2  [CUDA memset]
  9.52e+06   5.05500                   -              -         -         -         -  393.22KB   77.79GB/s         0         1         2  [CUDA memset]
  9.52e+06   5.02400                   -              -         -         -         -  393.22KB   78.27GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
