======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  2.34e+04  10.78400                   -              -         -         -         -  786.43KB   72.93GB/s         0         1         2  [CUDA memset]
  2.34e+04   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  2.34e+04   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  2.35e+04  237.5630                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.39e+04  237.8830                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.41e+04  14.68100            (64 1 1)      (512 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.41e+04  235.2590                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  2.46e+04   9.56800                   -              -         -         -         -  786.43KB   82.19GB/s         0         1         2  [CUDA memset]
  2.46e+04   9.18300                   -              -         -         -         -  786.43KB   85.64GB/s         0         1         2  [CUDA memset]
  2.47e+04   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  2.50e+04  10.01500                   -              -         -         -         -  786.43KB   78.53GB/s         0         1         2  [CUDA memset]
  2.50e+04   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  2.51e+04   9.21600                   -              -         -         -         -  786.43KB   85.33GB/s         0         1         2  [CUDA memset]
  2.51e+04  237.6280                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.54e+04  237.8830                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+04  138.3650            (64 1 1)      (512 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+04  235.2590                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  2.62e+04   9.53600                   -              -         -         -         -  786.43KB   82.47GB/s         0         1         2  [CUDA memset]
  2.62e+04   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  2.62e+04   9.18300                   -              -         -         -         -  786.43KB   85.64GB/s         0         1         2  [CUDA memset]
  1.36e+06   9.98400                   -              -         -         -         -  786.43KB   78.77GB/s         0         1         2  [CUDA memset]
  1.36e+06   9.05600                   -              -         -         -         -  786.43KB   86.84GB/s         0         1         2  [CUDA memset]
  1.36e+06   9.15100                   -              -         -         -         -  786.43KB   85.94GB/s         0         1         2  [CUDA memset]
  1.36e+06  237.5630                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  1.36e+06  237.9150                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  1.36e+06  14.69200            (64 1 1)      (512 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.36e+06  235.2590                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  1.37e+06   9.53600                   -              -         -         -         -  786.43KB   82.47GB/s         0         1         2  [CUDA memset]
  1.37e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  1.37e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  1.37e+06  10.04800                   -              -         -         -         -  786.43KB   78.27GB/s         0         1         2  [CUDA memset]
  1.37e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  1.37e+06   9.11900                   -              -         -         -         -  786.43KB   86.24GB/s         0         1         2  [CUDA memset]
  1.37e+06  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  1.37e+06  237.8830                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  1.37e+06  128.7770            (64 1 1)      (512 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.37e+06  235.2910                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  1.37e+06   9.56800                   -              -         -         -         -  786.43KB   82.19GB/s         0         1         2  [CUDA memset]
  1.37e+06   9.02300                   -              -         -         -         -  786.43KB   87.16GB/s         0         1         2  [CUDA memset]
  1.37e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  2.73e+06  10.04800                   -              -         -         -         -  786.43KB   78.27GB/s         0         1         2  [CUDA memset]
  2.73e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  2.73e+06   9.15200                   -              -         -         -         -    1.57MB  171.86GB/s         0         1         2  [CUDA memset]
  2.73e+06  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.74e+06  237.9470                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.74e+06  19.14000            (64 1 1)      (512 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.74e+06  472.9820                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.74e+06   9.53500                   -              -         -         -         -  786.43KB   82.48GB/s         0         1         2  [CUDA memset]
  2.74e+06   9.12000                   -              -         -         -         -  786.43KB   86.23GB/s         0         1         2  [CUDA memset]
  2.74e+06   8.32000                   -              -         -         -         -    1.57MB  189.05GB/s         0         1         2  [CUDA memset]
  2.74e+06  10.14300                   -              -         -         -         -  786.43KB   77.53GB/s         0         1         2  [CUDA memset]
  2.74e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  2.74e+06   8.19200                   -              -         -         -         -    1.57MB  192.00GB/s         0         1         2  [CUDA memset]
  2.74e+06  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.74e+06  237.9150                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.74e+06  1.13e+03            (64 1 1)      (512 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.74e+06  473.0140                   -              -         -         -         -    1.57MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.74e+06   9.53600                   -              -         -         -         -  786.43KB   82.47GB/s         0         1         2  [CUDA memset]
  2.74e+06   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  2.74e+06   8.60800                   -              -         -         -         -    1.57MB  182.72GB/s         0         1         2  [CUDA memset]
  4.09e+06  10.14400                   -              -         -         -         -  786.43KB   77.53GB/s         0         1         2  [CUDA memset]
  4.09e+06   9.18300                   -              -         -         -         -  786.43KB   85.64GB/s         0         1         2  [CUDA memset]
  4.09e+06   8.03200                   -              -         -         -         -    1.57MB  195.82GB/s         0         1         2  [CUDA memset]
  4.09e+06  237.8190                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  4.09e+06  237.8830                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  4.09e+06  22.76600            (64 1 1)      (512 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.09e+06  473.0790                   -              -         -         -         -    1.57MB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  4.09e+06   9.50400                   -              -         -         -         -  786.43KB   82.75GB/s         0         1         2  [CUDA memset]
  4.09e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  4.09e+06   8.35100                   -              -         -         -         -    1.57MB  188.34GB/s         0         1         2  [CUDA memset]
  4.09e+06  10.11200                   -              -         -         -         -  786.43KB   77.77GB/s         0         1         2  [CUDA memset]
  4.09e+06   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  4.09e+06   8.16000                   -              -         -         -         -    1.57MB  192.75GB/s         0         1         2  [CUDA memset]
  4.09e+06  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  4.09e+06  239.2590                   -              -         -         -         -  786.43KB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  4.09e+06  119.9750            (64 1 1)      (512 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.09e+06  473.3980                   -              -         -         -         -    1.57MB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  4.10e+06   9.53500                   -              -         -         -         -  786.43KB   82.48GB/s         0         1         2  [CUDA memset]
  4.10e+06   9.12000                   -              -         -         -         -  786.43KB   86.23GB/s         0         1         2  [CUDA memset]
  4.10e+06   8.48000                   -              -         -         -         -    1.57MB  185.48GB/s         0         1         2  [CUDA memset]
  6.12e+06  10.14300                   -              -         -         -         -  786.43KB   77.53GB/s         0         1         2  [CUDA memset]
  6.12e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  6.12e+06   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  6.12e+06   9.02400                   -              -         -         -         -  786.43KB   87.15GB/s         0         1         2  [CUDA memset]
  6.12e+06  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  6.12e+06  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  6.12e+06  237.6270                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  6.12e+06  18.29100            (64 1 1)      (512 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.12e+06  235.2910                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  6.12e+06   9.53600                   -              -         -         -         -  786.43KB   82.47GB/s         0         1         2  [CUDA memset]
  6.12e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  6.12e+06   9.15100                   -              -         -         -         -  786.43KB   85.94GB/s         0         1         2  [CUDA memset]
  6.12e+06   9.02400                   -              -         -         -         -  786.43KB   87.15GB/s         0         1         2  [CUDA memset]
  6.12e+06   9.98400                   -              -         -         -         -  786.43KB   78.77GB/s         0         1         2  [CUDA memset]
  6.12e+06   9.15100                   -              -         -         -         -  786.43KB   85.94GB/s         0         1         2  [CUDA memset]
  6.12e+06   9.21600                   -              -         -         -         -  786.43KB   85.33GB/s         0         1         2  [CUDA memset]
  6.12e+06   9.02400                   -              -         -         -         -  786.43KB   87.15GB/s         0         1         2  [CUDA memset]
  6.12e+06  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  6.12e+06  237.6270                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  6.12e+06  237.6590                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  6.12e+06  391.5370            (64 1 1)      (512 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.12e+06  235.2910                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  6.12e+06   9.53500                   -              -         -         -         -  786.43KB   82.48GB/s         0         1         2  [CUDA memset]
  6.12e+06   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  6.12e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  6.12e+06   9.02400                   -              -         -         -         -  786.43KB   87.15GB/s         0         1         2  [CUDA memset]
  8.12e+06  10.04800                   -              -         -         -         -  786.43KB   78.27GB/s         0         1         2  [CUDA memset]
  8.12e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  8.12e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  8.12e+06   9.02400                   -              -         -         -         -  786.43KB   87.15GB/s         0         1         2  [CUDA memset]
  8.12e+06  237.5630                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  8.12e+06  237.6270                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  8.12e+06  237.6590                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  8.12e+06  18.38200            (64 1 1)      (512 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.12e+06  235.2590                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  8.12e+06   9.50400                   -              -         -         -         -  786.43KB   82.75GB/s         0         1         2  [CUDA memset]
  8.13e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  8.13e+06   9.12000                   -              -         -         -         -  786.43KB   86.23GB/s         0         1         2  [CUDA memset]
  8.13e+06   8.99100                   -              -         -         -         -  786.43KB   87.47GB/s         0         1         2  [CUDA memset]
  8.13e+06  10.01600                   -              -         -         -         -  786.43KB   78.52GB/s         0         1         2  [CUDA memset]
  8.13e+06   9.08700                   -              -         -         -         -  786.43KB   86.54GB/s         0         1         2  [CUDA memset]
  8.13e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  8.13e+06   9.02400                   -              -         -         -         -  786.43KB   87.15GB/s         0         1         2  [CUDA memset]
  8.13e+06  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  8.13e+06  237.5950                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  8.13e+06  237.6590                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  8.13e+06  261.7540            (64 1 1)      (512 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.13e+06  235.2910                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  8.13e+06   9.53600                   -              -         -         -         -  786.43KB   82.47GB/s         0         1         2  [CUDA memset]
  8.13e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  8.13e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  8.13e+06   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  9.49e+06  10.01600                   -              -         -         -         -  786.43KB   78.52GB/s         0         1         2  [CUDA memset]
  9.49e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  9.49e+06   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  9.49e+06  237.6280                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  9.49e+06  238.2670                   -              -         -         -         -  786.43KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  9.49e+06  14.70100            (64 1 1)      (512 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.49e+06  235.2270                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  9.49e+06   9.53600                   -              -         -         -         -  786.43KB   82.47GB/s         0         1         2  [CUDA memset]
  9.49e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  9.49e+06   9.21500                   -              -         -         -         -  786.43KB   85.34GB/s         0         1         2  [CUDA memset]
  9.49e+06  10.04800                   -              -         -         -         -  786.43KB   78.27GB/s         0         1         2  [CUDA memset]
  9.49e+06   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]
  9.49e+06   9.18300                   -              -         -         -         -  786.43KB   85.64GB/s         0         1         2  [CUDA memset]
  9.50e+06  238.3950                   -              -         -         -         -  786.43KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  9.50e+06  237.8830                   -              -         -         -         -  786.43KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  9.50e+06  15.61200            (64 1 1)      (512 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.50e+06  235.2590                   -              -         -         -         -  786.43KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  9.50e+06   9.50400                   -              -         -         -         -  786.43KB   82.75GB/s         0         1         2  [CUDA memset]
  9.50e+06   9.15200                   -              -         -         -         -  786.43KB   85.93GB/s         0         1         2  [CUDA memset]
  9.50e+06   9.18400                   -              -         -         -         -  786.43KB   85.63GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
