======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.28e+04   2.78400                   -              -         -         -         -    3.07KB    1.10GB/s         0         1         2  [CUDA memset]
  2.28e+04   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  2.28e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.28e+04   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  2.28e+04   0.92800                   -              -         -         -         -    3.07KB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.29e+04   1.54600             (8 1 1)       (16 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.29e+04   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  2.29e+04   1.24800                   -              -         -         -         -    3.07KB    2.46GB/s         0         1         2  [CUDA memset]
  2.29e+04   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  2.29e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.30e+04   1.72800                   -              -         -         -         -    3.07KB    1.78GB/s         0         1         2  [CUDA memset]
  2.30e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.31e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.31e+04   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.31e+04   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.31e+04   5.44400             (8 1 1)       (16 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.31e+04   2.30400                   -              -         -         -         -    3.07KB    1.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.31e+04   1.24800                   -              -         -         -         -    3.07KB    2.46GB/s         0         1         2  [CUDA memset]
  2.31e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.31e+04   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  1.35e+06   1.72800                   -              -         -         -         -    3.07KB    1.78GB/s         0         1         2  [CUDA memset]
  1.35e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  1.35e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  1.35e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  1.35e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  1.35e+06   1.43300             (8 1 1)       (16 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.35e+06   2.24000                   -              -         -         -         -    3.07KB    1.37GB/s         0         1         2  [CUDA memcpy DtoH]
  1.35e+06   1.24800                   -              -         -         -         -    3.07KB    2.46GB/s         0         1         2  [CUDA memset]
  1.35e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  1.35e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  1.35e+06   1.72800                   -              -         -         -         -    3.07KB    1.78GB/s         0         1         2  [CUDA memset]
  1.35e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  1.35e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  1.35e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  1.35e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  1.35e+06   5.43000             (8 1 1)       (16 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.35e+06   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  1.35e+06   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  1.35e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  1.35e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.68e+06   1.76000                   -              -         -         -         -    3.07KB    1.75GB/s         0         1         2  [CUDA memset]
  2.68e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.68e+06   1.44000                   -              -         -         -         -    6.14KB    4.27GB/s         0         1         2  [CUDA memset]
  2.68e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.68e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.68e+06   2.66800             (8 1 1)       (16 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.68e+06   3.32800                   -              -         -         -         -    6.14KB    1.85GB/s         0         1         2  [CUDA memcpy DtoH]
  2.68e+06   1.24800                   -              -         -         -         -    3.07KB    2.46GB/s         0         1         2  [CUDA memset]
  2.68e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  2.68e+06   1.12000                   -              -         -         -         -    6.14KB    5.49GB/s         0         1         2  [CUDA memset]
  2.68e+06   1.88800                   -              -         -         -         -    3.07KB    1.63GB/s         0         1         2  [CUDA memset]
  2.68e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  2.68e+06   1.12000                   -              -         -         -         -    6.14KB    5.49GB/s         0         1         2  [CUDA memset]
  2.68e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  2.68e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.68e+06  49.18200             (8 1 1)       (16 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.68e+06   3.32800                   -              -         -         -         -    6.14KB    1.85GB/s         0         1         2  [CUDA memcpy DtoH]
  2.68e+06   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  2.68e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  2.68e+06   1.12000                   -              -         -         -         -    6.14KB    5.49GB/s         0         1         2  [CUDA memset]
  4.00e+06   1.76000                   -              -         -         -         -    3.07KB    1.75GB/s         0         1         2  [CUDA memset]
  4.00e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  4.00e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  4.00e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  4.00e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  4.00e+06   3.30700             (8 1 1)       (16 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.00e+06   3.29600                   -              -         -         -         -    6.14KB    1.86GB/s         0         1         2  [CUDA memcpy DtoH]
  4.00e+06   1.24800                   -              -         -         -         -    3.07KB    2.46GB/s         0         1         2  [CUDA memset]
  4.00e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  4.00e+06   1.12000                   -              -         -         -         -    6.14KB    5.49GB/s         0         1         2  [CUDA memset]
  4.00e+06   1.72700                   -              -         -         -         -    3.07KB    1.78GB/s         0         1         2  [CUDA memset]
  4.00e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  4.00e+06   1.08800                   -              -         -         -         -    6.14KB    5.65GB/s         0         1         2  [CUDA memset]
  4.00e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  4.00e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  4.00e+06  20.35900             (8 1 1)       (16 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.00e+06   3.32800                   -              -         -         -         -    6.14KB    1.85GB/s         0         1         2  [CUDA memcpy DtoH]
  4.00e+06   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  4.00e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  4.00e+06   1.12000                   -              -         -         -         -    6.14KB    5.49GB/s         0         1         2  [CUDA memset]
  5.97e+06   1.76000                   -              -         -         -         -    3.07KB    1.75GB/s         0         1         2  [CUDA memset]
  5.97e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  5.97e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  5.97e+06   1.08700                   -              -         -         -         -    3.07KB    2.83GB/s         0         1         2  [CUDA memset]
  5.97e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  5.97e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  5.97e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  5.97e+06   1.84800             (8 1 1)       (16 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.97e+06   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  5.97e+06   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  5.97e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  5.97e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  5.97e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.76000                   -              -         -         -         -    3.07KB    1.75GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  5.98e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  5.98e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  5.98e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  5.98e+06  21.13300             (8 1 1)       (16 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.98e+06   2.30400                   -              -         -         -         -    3.07KB    1.33GB/s         0         1         2  [CUDA memcpy DtoH]
  5.98e+06   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.95e+06   1.72800                   -              -         -         -         -    3.07KB    1.78GB/s         0         1         2  [CUDA memset]
  7.95e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.95e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.95e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.95e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  7.95e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  7.95e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  7.95e+06   1.76700             (8 1 1)       (16 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.95e+06   2.27200                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  7.95e+06   1.24800                   -              -         -         -         -    3.07KB    2.46GB/s         0         1         2  [CUDA memset]
  7.95e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.95e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.95e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.95e+06   1.72800                   -              -         -         -         -    3.07KB    1.78GB/s         0         1         2  [CUDA memset]
  7.95e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  7.95e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.95e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  7.95e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  7.95e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  7.95e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  7.95e+06  10.32000             (8 1 1)       (16 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.95e+06   2.30400                   -              -         -         -         -    3.07KB    1.33GB/s         0         1         2  [CUDA memcpy DtoH]
  7.95e+06   1.24800                   -              -         -         -         -    3.07KB    2.46GB/s         0         1         2  [CUDA memset]
  7.95e+06   1.08800                   -              -         -         -         -    3.07KB    2.82GB/s         0         1         2  [CUDA memset]
  7.95e+06   1.05500                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  7.95e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  9.27e+06   1.76000                   -              -         -         -         -    3.07KB    1.75GB/s         0         1         2  [CUDA memset]
  9.27e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  9.27e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  9.27e+06   0.83200                   -              -         -         -         -    3.07KB    3.69GB/s         0         1         2  [CUDA memcpy HtoD]
  9.27e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  9.27e+06   1.43200             (8 1 1)       (16 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.27e+06   2.27100                   -              -         -         -         -    3.07KB    1.35GB/s         0         1         2  [CUDA memcpy DtoH]
  9.27e+06   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  9.27e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  9.27e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  9.27e+06   1.69600                   -              -         -         -         -    3.07KB    1.81GB/s         0         1         2  [CUDA memset]
  9.27e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]
  9.27e+06   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  9.27e+06   0.86400                   -              -         -         -         -    3.07KB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  9.27e+06   0.89600                   -              -         -         -         -    3.07KB    3.43GB/s         0         1         2  [CUDA memcpy HtoD]
  9.27e+06   1.56000             (8 1 1)       (16 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.27e+06   2.30400                   -              -         -         -         -    3.07KB    1.33GB/s         0         1         2  [CUDA memcpy DtoH]
  9.27e+06   1.21600                   -              -         -         -         -    3.07KB    2.53GB/s         0         1         2  [CUDA memset]
  9.27e+06   0.92800                   -              -         -         -         -    3.07KB    3.31GB/s         0         1         2  [CUDA memset]
  9.27e+06   1.05600                   -              -         -         -         -    3.07KB    2.91GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
