======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/191-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/191-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.52e+04   3.77600                   -              -         -         -         -   98.30KB   26.03GB/s         0         1         2  [CUDA memset]
  2.52e+04   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  2.52e+04   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  2.52e+04  31.35900                   -              -         -         -         -   98.30KB    3.13GB/s         0         1         2  [CUDA memcpy HtoD]
  2.53e+04  31.35900                   -              -         -         -         -   98.30KB    3.13GB/s         0         1         2  [CUDA memcpy HtoD]
  2.53e+04   2.10600             (8 1 1)      (512 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.53e+04  30.68700                   -              -         -         -         -   98.30KB    3.20GB/s         0         1         2  [CUDA memcpy DtoH]
  2.54e+04   2.24000                   -              -         -         -         -   98.30KB   43.89GB/s         0         1         2  [CUDA memset]
  2.54e+04   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  2.54e+04   2.04800                   -              -         -         -         -   98.30KB   48.00GB/s         0         1         2  [CUDA memset]
  2.56e+04   2.75200                   -              -         -         -         -   98.30KB   35.72GB/s         0         1         2  [CUDA memset]
  2.56e+04   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  2.56e+04   2.04800                   -              -         -         -         -   98.30KB   48.00GB/s         0         1         2  [CUDA memset]
  2.56e+04  31.36000                   -              -         -         -         -   98.30KB    3.13GB/s         0         1         2  [CUDA memcpy HtoD]
  2.56e+04  31.64800                   -              -         -         -         -   98.30KB    3.11GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+04  15.63200             (8 1 1)      (512 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.57e+04  30.65600                   -              -         -         -         -   98.30KB    3.21GB/s         0         1         2  [CUDA memcpy DtoH]
  2.57e+04   2.24000                   -              -         -         -         -   98.30KB   43.89GB/s         0         1         2  [CUDA memset]
  2.57e+04   2.04800                   -              -         -         -         -   98.30KB   48.00GB/s         0         1         2  [CUDA memset]
  2.57e+04   2.04800                   -              -         -         -         -   98.30KB   48.00GB/s         0         1         2  [CUDA memset]
  1.35e+06   2.75200                   -              -         -         -         -   98.30KB   35.72GB/s         0         1         2  [CUDA memset]
  1.35e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  1.35e+06   2.04800                   -              -         -         -         -   98.30KB   48.00GB/s         0         1         2  [CUDA memset]
  1.35e+06  31.32800                   -              -         -         -         -   98.30KB    3.14GB/s         0         1         2  [CUDA memcpy HtoD]
  1.35e+06  31.58300                   -              -         -         -         -   98.30KB    3.11GB/s         0         1         2  [CUDA memcpy HtoD]
  1.35e+06   2.02900             (8 1 1)      (512 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.35e+06  30.65600                   -              -         -         -         -   98.30KB    3.21GB/s         0         1         2  [CUDA memcpy DtoH]
  1.35e+06   2.27200                   -              -         -         -         -   98.30KB   43.27GB/s         0         1         2  [CUDA memset]
  1.35e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  1.35e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  1.35e+06   2.72000                   -              -         -         -         -   98.30KB   36.14GB/s         0         1         2  [CUDA memset]
  1.35e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  1.35e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  1.35e+06  31.32700                   -              -         -         -         -   98.30KB    3.14GB/s         0         1         2  [CUDA memcpy HtoD]
  1.35e+06  31.64700                   -              -         -         -         -   98.30KB    3.11GB/s         0         1         2  [CUDA memcpy HtoD]
  1.35e+06  15.79700             (8 1 1)      (512 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.35e+06  30.68700                   -              -         -         -         -   98.30KB    3.20GB/s         0         1         2  [CUDA memcpy DtoH]
  1.35e+06   2.24000                   -              -         -         -         -   98.30KB   43.89GB/s         0         1         2  [CUDA memset]
  1.35e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  1.35e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  2.67e+06   2.78400                   -              -         -         -         -   98.30KB   35.31GB/s         0         1         2  [CUDA memset]
  2.67e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  2.67e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  2.67e+06  31.35900                   -              -         -         -         -   98.30KB    3.13GB/s         0         1         2  [CUDA memcpy HtoD]
  2.67e+06  31.55100                   -              -         -         -         -   98.30KB    3.12GB/s         0         1         2  [CUDA memcpy HtoD]
  2.67e+06   3.89800             (8 1 1)      (512 1 1)        24        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.67e+06  59.83800                   -              -         -         -         -  196.61KB    3.29GB/s         0         1         2  [CUDA memcpy DtoH]
  2.67e+06   2.27200                   -              -         -         -         -   98.30KB   43.27GB/s         0         1         2  [CUDA memset]
  2.67e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  2.67e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  2.67e+06   2.75200                   -              -         -         -         -   98.30KB   35.72GB/s         0         1         2  [CUDA memset]
  2.67e+06   2.04800                   -              -         -         -         -   98.30KB   48.00GB/s         0         1         2  [CUDA memset]
  2.67e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  2.67e+06  31.35900                   -              -         -         -         -   98.30KB    3.13GB/s         0         1         2  [CUDA memcpy HtoD]
  2.67e+06  31.64700                   -              -         -         -         -   98.30KB    3.11GB/s         0         1         2  [CUDA memcpy HtoD]
  2.67e+06  170.9730             (8 1 1)      (512 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.67e+06  59.87100                   -              -         -         -         -  196.61KB    3.28GB/s         0         1         2  [CUDA memcpy DtoH]
  2.67e+06   2.27200                   -              -         -         -         -   98.30KB   43.27GB/s         0         1         2  [CUDA memset]
  2.67e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  2.67e+06   3.10400                   -              -         -         -         -  196.61KB   63.34GB/s         0         1         2  [CUDA memset]
  4.00e+06   2.75200                   -              -         -         -         -   98.30KB   35.72GB/s         0         1         2  [CUDA memset]
  4.00e+06   2.04800                   -              -         -         -         -   98.30KB   48.00GB/s         0         1         2  [CUDA memset]
  4.00e+06   3.04000                   -              -         -         -         -  196.61KB   64.67GB/s         0         1         2  [CUDA memset]
  4.00e+06  31.32700                   -              -         -         -         -   98.30KB    3.14GB/s         0         1         2  [CUDA memcpy HtoD]
  4.00e+06  31.55100                   -              -         -         -         -   98.30KB    3.12GB/s         0         1         2  [CUDA memcpy HtoD]
  4.00e+06   4.47000             (8 1 1)      (512 1 1)        35        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.00e+06  59.83900                   -              -         -         -         -  196.61KB    3.29GB/s         0         1         2  [CUDA memcpy DtoH]
  4.00e+06   2.27200                   -              -         -         -         -   98.30KB   43.27GB/s         0         1         2  [CUDA memset]
  4.00e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  4.00e+06   3.10300                   -              -         -         -         -  196.61KB   63.36GB/s         0         1         2  [CUDA memset]
  4.00e+06   2.75200                   -              -         -         -         -   98.30KB   35.72GB/s         0         1         2  [CUDA memset]
  4.00e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  4.00e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  4.00e+06  31.35900                   -              -         -         -         -   98.30KB    3.13GB/s         0         1         2  [CUDA memcpy HtoD]
  4.00e+06  31.64700                   -              -         -         -         -   98.30KB    3.11GB/s         0         1         2  [CUDA memcpy HtoD]
  4.00e+06  29.66500             (8 1 1)      (512 1 1)        40        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.00e+06  59.87100                   -              -         -         -         -  196.61KB    3.28GB/s         0         1         2  [CUDA memcpy DtoH]
  4.00e+06   2.24000                   -              -         -         -         -   98.30KB   43.89GB/s         0         1         2  [CUDA memset]
  4.00e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  4.00e+06   3.07200                   -              -         -         -         -  196.61KB   64.00GB/s         0         1         2  [CUDA memset]
  5.98e+06   2.75200                   -              -         -         -         -   98.30KB   35.72GB/s         0         1         2  [CUDA memset]
  5.98e+06   2.04800                   -              -         -         -         -   98.30KB   48.00GB/s         0         1         2  [CUDA memset]
  5.98e+06   2.14400                   -              -         -         -         -   98.30KB   45.85GB/s         0         1         2  [CUDA memset]
  5.98e+06   2.04800                   -              -         -         -         -   98.30KB   48.00GB/s         0         1         2  [CUDA memset]
  5.98e+06  31.35900                   -              -         -         -         -   98.30KB    3.13GB/s         0         1         2  [CUDA memcpy HtoD]
  5.98e+06  31.45500                   -              -         -         -         -   98.30KB    3.13GB/s         0         1         2  [CUDA memcpy HtoD]
  5.99e+06  31.45500                   -              -         -         -         -   98.30KB    3.13GB/s         0         1         2  [CUDA memcpy HtoD]
  5.99e+06   2.94900             (8 1 1)      (512 1 1)        23        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.99e+06  30.68700                   -              -         -         -         -   98.30KB    3.20GB/s         0         1         2  [CUDA memcpy DtoH]
  5.99e+06   2.24000                   -              -         -         -         -   98.30KB   43.89GB/s         0         1         2  [CUDA memset]
  5.99e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  5.99e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  5.99e+06   2.04800                   -              -         -         -         -   98.30KB   48.00GB/s         0         1         2  [CUDA memset]
  5.99e+06   2.75200                   -              -         -         -         -   98.30KB   35.72GB/s         0         1         2  [CUDA memset]
  5.99e+06   2.04800                   -              -         -         -         -   98.30KB   48.00GB/s         0         1         2  [CUDA memset]
  5.99e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  5.99e+06   1.98300                   -              -         -         -         -   98.30KB   49.57GB/s         0         1         2  [CUDA memset]
  5.99e+06  31.35900                   -              -         -         -         -   98.30KB    3.13GB/s         0         1         2  [CUDA memcpy HtoD]
  5.99e+06  31.35900                   -              -         -         -         -   98.30KB    3.13GB/s         0         1         2  [CUDA memcpy HtoD]
  5.99e+06  31.51900                   -              -         -         -         -   98.30KB    3.12GB/s         0         1         2  [CUDA memcpy HtoD]
  5.99e+06  40.18800             (8 1 1)      (512 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.99e+06  30.68800                   -              -         -         -         -   98.30KB    3.20GB/s         0         1         2  [CUDA memcpy DtoH]
  5.99e+06   2.24000                   -              -         -         -         -   98.30KB   43.89GB/s         0         1         2  [CUDA memset]
  5.99e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  5.99e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  5.99e+06   2.04800                   -              -         -         -         -   98.30KB   48.00GB/s         0         1         2  [CUDA memset]
  7.97e+06   2.75200                   -              -         -         -         -   98.30KB   35.72GB/s         0         1         2  [CUDA memset]
  7.97e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  7.97e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  7.97e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  7.97e+06  31.32700                   -              -         -         -         -   98.30KB    3.14GB/s         0         1         2  [CUDA memcpy HtoD]
  7.97e+06  31.35900                   -              -         -         -         -   98.30KB    3.13GB/s         0         1         2  [CUDA memcpy HtoD]
  7.97e+06  31.42300                   -              -         -         -         -   98.30KB    3.13GB/s         0         1         2  [CUDA memcpy HtoD]
  7.97e+06   2.71900             (8 1 1)      (512 1 1)        22        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.97e+06  30.68700                   -              -         -         -         -   98.30KB    3.20GB/s         0         1         2  [CUDA memcpy DtoH]
  7.97e+06   2.27200                   -              -         -         -         -   98.30KB   43.27GB/s         0         1         2  [CUDA memset]
  7.97e+06   2.04800                   -              -         -         -         -   98.30KB   48.00GB/s         0         1         2  [CUDA memset]
  7.97e+06   2.04800                   -              -         -         -         -   98.30KB   48.00GB/s         0         1         2  [CUDA memset]
  7.97e+06   2.04700                   -              -         -         -         -   98.30KB   48.02GB/s         0         1         2  [CUDA memset]
  7.97e+06   2.75200                   -              -         -         -         -   98.30KB   35.72GB/s         0         1         2  [CUDA memset]
  7.97e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  7.97e+06   2.04800                   -              -         -         -         -   98.30KB   48.00GB/s         0         1         2  [CUDA memset]
  7.97e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  7.97e+06  31.36000                   -              -         -         -         -   98.30KB    3.13GB/s         0         1         2  [CUDA memcpy HtoD]
  7.97e+06  31.32800                   -              -         -         -         -   98.30KB    3.14GB/s         0         1         2  [CUDA memcpy HtoD]
  7.97e+06  31.52000                   -              -         -         -         -   98.30KB    3.12GB/s         0         1         2  [CUDA memcpy HtoD]
  7.97e+06  26.36200             (8 1 1)      (512 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.97e+06  30.68700                   -              -         -         -         -   98.30KB    3.20GB/s         0         1         2  [CUDA memcpy DtoH]
  7.97e+06   2.24000                   -              -         -         -         -   98.30KB   43.89GB/s         0         1         2  [CUDA memset]
  7.97e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  7.97e+06   2.04800                   -              -         -         -         -   98.30KB   48.00GB/s         0         1         2  [CUDA memset]
  7.97e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  9.29e+06   2.75200                   -              -         -         -         -   98.30KB   35.72GB/s         0         1         2  [CUDA memset]
  9.29e+06   2.04800                   -              -         -         -         -   98.30KB   48.00GB/s         0         1         2  [CUDA memset]
  9.29e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  9.29e+06  31.36000                   -              -         -         -         -   98.30KB    3.13GB/s         0         1         2  [CUDA memcpy HtoD]
  9.29e+06  31.58400                   -              -         -         -         -   98.30KB    3.11GB/s         0         1         2  [CUDA memcpy HtoD]
  9.29e+06   2.07000             (8 1 1)      (512 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.29e+06  30.65500                   -              -         -         -         -   98.30KB    3.21GB/s         0         1         2  [CUDA memcpy DtoH]
  9.30e+06   2.24000                   -              -         -         -         -   98.30KB   43.89GB/s         0         1         2  [CUDA memset]
  9.30e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  9.30e+06   2.04800                   -              -         -         -         -   98.30KB   48.00GB/s         0         1         2  [CUDA memset]
  9.30e+06   2.72000                   -              -         -         -         -   98.30KB   36.14GB/s         0         1         2  [CUDA memset]
  9.30e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]
  9.30e+06   2.04800                   -              -         -         -         -   98.30KB   48.00GB/s         0         1         2  [CUDA memset]
  9.30e+06  31.32800                   -              -         -         -         -   98.30KB    3.14GB/s         0         1         2  [CUDA memcpy HtoD]
  9.30e+06  31.64800                   -              -         -         -         -   98.30KB    3.11GB/s         0         1         2  [CUDA memcpy HtoD]
  9.30e+06   2.31100             (8 1 1)      (512 1 1)        20        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.30e+06  30.68800                   -              -         -         -         -   98.30KB    3.20GB/s         0         1         2  [CUDA memcpy DtoH]
  9.30e+06   2.24000                   -              -         -         -         -   98.30KB   43.89GB/s         0         1         2  [CUDA memset]
  9.30e+06   2.04800                   -              -         -         -         -   98.30KB   48.00GB/s         0         1         2  [CUDA memset]
  9.30e+06   2.08000                   -              -         -         -         -   98.30KB   47.26GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
