======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  2.50e+04  13.44000                   -              -         -         -         -    1.05MB   78.02GB/s         0         1         2  [CUDA memset]
  2.50e+04  11.80700                   -              -         -         -         -    1.05MB   88.81GB/s         0         1         2  [CUDA memset]
  2.51e+04  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  2.52e+04  316.0890                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+04  316.4090                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.60e+04  19.35400           (128 1 1)      (512 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.60e+04  313.1130                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  2.67e+04  12.25600                   -              -         -         -         -    1.05MB   85.56GB/s         0         1         2  [CUDA memset]
  2.67e+04  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  2.67e+04  11.77600                   -              -         -         -         -    1.05MB   89.04GB/s         0         1         2  [CUDA memset]
  2.71e+04  12.80000                   -              -         -         -         -    1.05MB   81.92GB/s         0         1         2  [CUDA memset]
  2.71e+04  11.80700                   -              -         -         -         -    1.05MB   88.81GB/s         0         1         2  [CUDA memset]
  2.71e+04  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  2.72e+04  316.1220                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  2.76e+04  316.4730                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.79e+04  157.9640           (128 1 1)      (512 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.81e+04  313.1780                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  2.85e+04  12.22300                   -              -         -         -         -    1.05MB   85.79GB/s         0         1         2  [CUDA memset]
  2.86e+04  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  2.86e+04  11.87200                   -              -         -         -         -    1.05MB   88.32GB/s         0         1         2  [CUDA memset]
  9.22e+05  12.80000                   -              -         -         -         -    1.05MB   81.92GB/s         0         1         2  [CUDA memset]
  9.22e+05  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  9.22e+05  11.80700                   -              -         -         -         -    1.05MB   88.81GB/s         0         1         2  [CUDA memset]
  9.23e+05  316.1210                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  9.23e+05  316.4090                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  9.23e+05  19.10900           (128 1 1)      (512 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.23e+05  313.0810                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  9.24e+05  12.22400                   -              -         -         -         -    1.05MB   85.78GB/s         0         1         2  [CUDA memset]
  9.24e+05  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  9.24e+05  11.83900                   -              -         -         -         -    1.05MB   88.57GB/s         0         1         2  [CUDA memset]
  9.24e+05  12.80000                   -              -         -         -         -    1.05MB   81.92GB/s         0         1         2  [CUDA memset]
  9.24e+05  11.83900                   -              -         -         -         -    1.05MB   88.57GB/s         0         1         2  [CUDA memset]
  9.24e+05  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  9.25e+05  316.1210                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  9.25e+05  316.4090                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  9.25e+05  157.9230           (128 1 1)      (512 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.25e+05  313.1140                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  9.26e+05  12.22400                   -              -         -         -         -    1.05MB   85.78GB/s         0         1         2  [CUDA memset]
  9.26e+05  11.83900                   -              -         -         -         -    1.05MB   88.57GB/s         0         1         2  [CUDA memset]
  9.26e+05  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  1.79e+06  12.86400                   -              -         -         -         -    1.05MB   81.51GB/s         0         1         2  [CUDA memset]
  1.79e+06  11.83900                   -              -         -         -         -    1.05MB   88.57GB/s         0         1         2  [CUDA memset]
  1.79e+06  10.62400                   -              -         -         -         -    1.84MB  172.72GB/s         0         1         2  [CUDA memset]
  1.79e+06  316.1530                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  1.79e+06  316.4410                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  1.79e+06  23.67900           (128 1 1)      (512 1 1)        19        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.79e+06  550.8050                   -              -         -         -         -    1.84MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.79e+06  12.25600                   -              -         -         -         -    1.05MB   85.56GB/s         0         1         2  [CUDA memset]
  1.79e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  1.79e+06   9.88700                   -              -         -         -         -    1.84MB  185.60GB/s         0         1         2  [CUDA memset]
  1.79e+06  12.83200                   -              -         -         -         -    1.05MB   81.72GB/s         0         1         2  [CUDA memset]
  1.79e+06  11.83900                   -              -         -         -         -    1.05MB   88.57GB/s         0         1         2  [CUDA memset]
  1.79e+06   9.40800                   -              -         -         -         -    1.84MB  195.05GB/s         0         1         2  [CUDA memset]
  1.79e+06  316.1210                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  1.79e+06  316.4410                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  1.79e+06  617.5070           (128 1 1)      (512 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.79e+06  550.7720                   -              -         -         -         -    1.84MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.80e+06  12.22300                   -              -         -         -         -    1.05MB   85.79GB/s         0         1         2  [CUDA memset]
  1.80e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  1.80e+06  10.24000                   -              -         -         -         -    1.84MB  179.20GB/s         0         1         2  [CUDA memset]
  2.67e+06  12.83200                   -              -         -         -         -    1.05MB   81.72GB/s         0         1         2  [CUDA memset]
  2.67e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  2.67e+06   9.47100                   -              -         -         -         -    1.84MB  193.75GB/s         0         1         2  [CUDA memset]
  2.67e+06  316.1210                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  2.68e+06  316.4410                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.68e+06  23.28700           (128 1 1)      (512 1 1)        26        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.68e+06  550.9000                   -              -         -         -         -    1.84MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.68e+06  12.19200                   -              -         -         -         -    1.05MB   86.01GB/s         0         1         2  [CUDA memset]
  2.68e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  2.68e+06   9.82400                   -              -         -         -         -    1.84MB  186.79GB/s         0         1         2  [CUDA memset]
  2.68e+06  12.80000                   -              -         -         -         -    1.05MB   81.92GB/s         0         1         2  [CUDA memset]
  2.68e+06  11.77600                   -              -         -         -         -    1.05MB   89.04GB/s         0         1         2  [CUDA memset]
  2.68e+06   9.56800                   -              -         -         -         -    1.84MB  191.79GB/s         0         1         2  [CUDA memset]
  2.68e+06  316.1530                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  2.68e+06  316.4420                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.68e+06  170.5280           (128 1 1)      (512 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.68e+06  550.9320                   -              -         -         -         -    1.84MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.68e+06  12.25600                   -              -         -         -         -    1.05MB   85.56GB/s         0         1         2  [CUDA memset]
  2.68e+06  11.83900                   -              -         -         -         -    1.05MB   88.57GB/s         0         1         2  [CUDA memset]
  2.68e+06   9.82400                   -              -         -         -         -    1.84MB  186.79GB/s         0         1         2  [CUDA memset]
  3.99e+06  12.83200                   -              -         -         -         -    1.05MB   81.72GB/s         0         1         2  [CUDA memset]
  3.99e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  3.99e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  3.99e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  3.99e+06  316.1210                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  3.99e+06  316.1210                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  3.99e+06  316.1850                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  3.99e+06  24.47800           (128 1 1)      (512 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.99e+06  313.1130                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  3.99e+06  12.06400                   -              -         -         -         -    1.05MB   86.92GB/s         0         1         2  [CUDA memset]
  3.99e+06  11.61600                   -              -         -         -         -    1.05MB   90.27GB/s         0         1         2  [CUDA memset]
  3.99e+06  11.80700                   -              -         -         -         -    1.05MB   88.81GB/s         0         1         2  [CUDA memset]
  3.99e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  3.99e+06  12.80000                   -              -         -         -         -    1.05MB   81.92GB/s         0         1         2  [CUDA memset]
  3.99e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  3.99e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  3.99e+06  11.80700                   -              -         -         -         -    1.05MB   88.81GB/s         0         1         2  [CUDA memset]
  3.99e+06  316.1220                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  3.99e+06  316.1210                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  3.99e+06  316.1860                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  4.00e+06  404.8250           (128 1 1)      (512 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.00e+06  313.1450                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  4.00e+06  12.25600                   -              -         -         -         -    1.05MB   85.56GB/s         0         1         2  [CUDA memset]
  4.00e+06  11.77600                   -              -         -         -         -    1.05MB   89.04GB/s         0         1         2  [CUDA memset]
  4.00e+06  11.80700                   -              -         -         -         -    1.05MB   88.81GB/s         0         1         2  [CUDA memset]
  4.00e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  5.29e+06  12.83200                   -              -         -         -         -    1.05MB   81.72GB/s         0         1         2  [CUDA memset]
  5.29e+06  11.83900                   -              -         -         -         -    1.05MB   88.57GB/s         0         1         2  [CUDA memset]
  5.29e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  5.29e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  5.29e+06  316.1210                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  5.29e+06  316.1210                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  5.29e+06  316.1530                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  5.29e+06  26.20400           (128 1 1)      (512 1 1)        20        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.29e+06  313.1130                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  5.29e+06  12.25600                   -              -         -         -         -    1.05MB   85.56GB/s         0         1         2  [CUDA memset]
  5.29e+06  11.77600                   -              -         -         -         -    1.05MB   89.04GB/s         0         1         2  [CUDA memset]
  5.29e+06  11.80700                   -              -         -         -         -    1.05MB   88.81GB/s         0         1         2  [CUDA memset]
  5.29e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  5.29e+06  12.80000                   -              -         -         -         -    1.05MB   81.92GB/s         0         1         2  [CUDA memset]
  5.29e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  5.29e+06  11.83900                   -              -         -         -         -    1.05MB   88.57GB/s         0         1         2  [CUDA memset]
  5.29e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  5.29e+06  316.1220                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  5.29e+06  316.1530                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  5.29e+06  316.1850                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  5.29e+06  309.4640           (128 1 1)      (512 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.29e+06  313.1130                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  5.30e+06  12.22400                   -              -         -         -         -    1.05MB   85.78GB/s         0         1         2  [CUDA memset]
  5.30e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  5.30e+06  11.80700                   -              -         -         -         -    1.05MB   88.81GB/s         0         1         2  [CUDA memset]
  5.30e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  6.16e+06  12.86400                   -              -         -         -         -    1.05MB   81.51GB/s         0         1         2  [CUDA memset]
  6.16e+06  11.71100                   -              -         -         -         -    1.05MB   89.54GB/s         0         1         2  [CUDA memset]
  6.16e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  6.16e+06  316.1220                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  6.16e+06  316.5370                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  6.16e+06  19.12300           (128 1 1)      (512 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.16e+06  313.1130                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  6.16e+06  12.22400                   -              -         -         -         -    1.05MB   85.78GB/s         0         1         2  [CUDA memset]
  6.16e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  6.16e+06  11.77500                   -              -         -         -         -    1.05MB   89.05GB/s         0         1         2  [CUDA memset]
  6.16e+06  12.80000                   -              -         -         -         -    1.05MB   81.92GB/s         0         1         2  [CUDA memset]
  6.16e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  6.16e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  6.16e+06  316.1530                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  6.16e+06  316.4410                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  6.16e+06  19.45100           (128 1 1)      (512 1 1)        16        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.16e+06  313.1140                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  6.16e+06  12.19100                   -              -         -         -         -    1.05MB   86.01GB/s         0         1         2  [CUDA memset]
  6.16e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  6.16e+06  11.77600                   -              -         -         -         -    1.05MB   89.04GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
