======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.48e+04   2.91200                   -              -         -         -         -   32.77KB   11.25GB/s         0         1         2  [CUDA memset]
  2.48e+04   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  2.48e+04   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  2.48e+04   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  2.48e+04   7.55100                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  2.49e+04   1.19700            (16 1 1)      (128 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.49e+04  11.23100                   -              -         -         -         -   32.77KB    2.92GB/s         0         1         2  [CUDA memcpy DtoH]
  2.49e+04   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  2.49e+04   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  2.49e+04   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  2.51e+04   1.92000                   -              -         -         -         -   32.77KB   17.07GB/s         0         1         2  [CUDA memset]
  2.51e+04   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  2.51e+04   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  2.51e+04   7.58400                   -              -         -         -         -   32.77KB    4.32GB/s         0         1         2  [CUDA memcpy HtoD]
  2.51e+04   7.52000                   -              -         -         -         -   32.77KB    4.36GB/s         0         1         2  [CUDA memcpy HtoD]
  2.51e+04   3.82600            (16 1 1)      (128 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.51e+04  11.20000                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  2.52e+04   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  2.52e+04   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  2.52e+04   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  8.73e+05   1.88800                   -              -         -         -         -   32.77KB   17.36GB/s         0         1         2  [CUDA memset]
  8.73e+05   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  8.73e+05   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  8.73e+05   7.58300                   -              -         -         -         -   32.77KB    4.32GB/s         0         1         2  [CUDA memcpy HtoD]
  8.73e+05   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  8.73e+05   1.15900            (16 1 1)      (128 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.73e+05  11.20000                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  8.73e+05   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  8.73e+05   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  8.73e+05   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  8.73e+05   1.88800                   -              -         -         -         -   32.77KB   17.36GB/s         0         1         2  [CUDA memset]
  8.73e+05   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  8.73e+05   1.18400                   -              -         -         -         -   32.77KB   27.68GB/s         0         1         2  [CUDA memset]
  8.73e+05   7.61500                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  8.73e+05   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  8.73e+05   3.81700            (16 1 1)      (128 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.73e+05  11.23100                   -              -         -         -         -   32.77KB    2.92GB/s         0         1         2  [CUDA memcpy DtoH]
  8.73e+05   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  8.73e+05   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  8.73e+05   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.92000                   -              -         -         -         -   32.77KB   17.07GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.66400                   -              -         -         -         -   57.34KB   34.46GB/s         0         1         2  [CUDA memset]
  1.72e+06   7.55100                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06   1.69300            (16 1 1)      (128 1 1)        19        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.72e+06  18.52700                   -              -         -         -         -   57.34KB    3.10GB/s         0         1         2  [CUDA memcpy DtoH]
  1.72e+06   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.63200                   -              -         -         -         -   57.34KB   35.14GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.92000                   -              -         -         -         -   32.77KB   17.07GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.63200                   -              -         -         -         -   57.34KB   35.14GB/s         0         1         2  [CUDA memset]
  1.72e+06   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06  22.06300            (16 1 1)      (128 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.72e+06  18.49600                   -              -         -         -         -   57.34KB    3.10GB/s         0         1         2  [CUDA memcpy DtoH]
  1.72e+06   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.63200                   -              -         -         -         -   57.34KB   35.14GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.88800                   -              -         -         -         -   32.77KB   17.36GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.60000                   -              -         -         -         -   57.34KB   35.84GB/s         0         1         2  [CUDA memset]
  2.57e+06   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+06   1.75000            (16 1 1)      (128 1 1)        26        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.57e+06  18.49500                   -              -         -         -         -   57.34KB    3.10GB/s         0         1         2  [CUDA memcpy DtoH]
  2.57e+06   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.63200                   -              -         -         -         -   57.34KB   35.14GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.88800                   -              -         -         -         -   32.77KB   17.36GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.66400                   -              -         -         -         -   57.34KB   34.46GB/s         0         1         2  [CUDA memset]
  2.57e+06   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+06   7.71200                   -              -         -         -         -   32.77KB    4.25GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+06   8.83900            (16 1 1)      (128 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.57e+06  18.49500                   -              -         -         -         -   57.34KB    3.10GB/s         0         1         2  [CUDA memcpy DtoH]
  2.57e+06   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.60000                   -              -         -         -         -   57.34KB   35.84GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.95200                   -              -         -         -         -   32.77KB   16.79GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  3.84e+06   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06   1.42500            (16 1 1)      (128 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.84e+06  11.19900                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  3.84e+06   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.92000                   -              -         -         -         -   32.77KB   17.07GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  3.84e+06   7.58300                   -              -         -         -         -   32.77KB    4.32GB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06   7.52000                   -              -         -         -         -   32.77KB    4.36GB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06   7.58400                   -              -         -         -         -   32.77KB    4.32GB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06  22.87300            (16 1 1)      (128 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.84e+06  11.23200                   -              -         -         -         -   32.77KB    2.92GB/s         0         1         2  [CUDA memcpy DtoH]
  3.84e+06   1.44000                   -              -         -         -         -   32.77KB   22.76GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.88800                   -              -         -         -         -   32.77KB   17.36GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.11e+06   7.51900                   -              -         -         -         -   32.77KB    4.36GB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06   7.71100                   -              -         -         -         -   32.77KB    4.25GB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06   1.36000            (16 1 1)      (128 1 1)        20        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.11e+06  11.20000                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  5.11e+06   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.92000                   -              -         -         -         -   32.77KB   17.07GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.11e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06  14.55600            (16 1 1)      (128 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.11e+06  11.20000                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  5.11e+06   1.44000                   -              -         -         -         -   32.77KB   22.76GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.88800                   -              -         -         -         -   32.77KB   17.36GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.96e+06   7.58400                   -              -         -         -         -   32.77KB    4.32GB/s         0         1         2  [CUDA memcpy HtoD]
  5.96e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  5.96e+06   1.16500            (16 1 1)      (128 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.96e+06  11.23200                   -              -         -         -         -   32.77KB    2.92GB/s         0         1         2  [CUDA memcpy DtoH]
  5.96e+06   1.40700                   -              -         -         -         -   32.77KB   23.29GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.88800                   -              -         -         -         -   32.77KB   17.36GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.96e+06   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  5.96e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  5.96e+06   1.22700            (16 1 1)      (128 1 1)        16        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.96e+06  11.20000                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  5.96e+06   1.44000                   -              -         -         -         -   32.77KB   22.76GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
