======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B         B        MB/s                              
  2.37e+04   2.68800                   -              -         -         -         -      512B  190.48MB/s         0         1         2  [CUDA memset]
  2.37e+04   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  2.37e+04   0.99200                   -              -         -         -         -      512B  516.13MB/s         0         1         2  [CUDA memset]
  2.37e+04   0.83200                   -              -         -         -         -      512B  615.38MB/s         0         1         2  [CUDA memcpy HtoD]
  2.37e+04   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.37e+04   1.50400            (16 1 1)        (2 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.38e+04   1.50400                   -              -         -         -         -      512B  340.43MB/s         0         1         2  [CUDA memcpy DtoH]
  2.38e+04   1.18400                   -              -         -         -         -      512B  432.43MB/s         0         1         2  [CUDA memset]
  2.38e+04   1.05600                   -              -         -         -         -      512B  484.85MB/s         0         1         2  [CUDA memset]
  2.38e+04   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  2.39e+04   1.72800                   -              -         -         -         -      512B  296.30MB/s         0         1         2  [CUDA memset]
  2.39e+04   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  2.39e+04   0.99200                   -              -         -         -         -      512B  516.13MB/s         0         1         2  [CUDA memset]
  2.40e+04   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.40e+04   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.40e+04   3.97100            (16 1 1)        (2 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.40e+04   1.50400                   -              -         -         -         -      512B  340.43MB/s         0         1         2  [CUDA memcpy DtoH]
  2.40e+04   1.21600                   -              -         -         -         -      512B  421.05MB/s         0         1         2  [CUDA memset]
  2.40e+04   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  2.40e+04   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  8.76e+05   1.69600                   -              -         -         -         -      512B  301.89MB/s         0         1         2  [CUDA memset]
  8.76e+05   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  8.76e+05   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  8.76e+05   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.76e+05   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.76e+05   1.39400            (16 1 1)        (2 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.76e+05   1.47200                   -              -         -         -         -      512B  347.83MB/s         0         1         2  [CUDA memcpy DtoH]
  8.76e+05   1.21600                   -              -         -         -         -      512B  421.05MB/s         0         1         2  [CUDA memset]
  8.76e+05   0.99200                   -              -         -         -         -      512B  516.13MB/s         0         1         2  [CUDA memset]
  8.76e+05   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  8.76e+05   1.72800                   -              -         -         -         -      512B  296.30MB/s         0         1         2  [CUDA memset]
  8.76e+05   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  8.76e+05   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  8.76e+05   0.83200                   -              -         -         -         -      512B  615.38MB/s         0         1         2  [CUDA memcpy HtoD]
  8.76e+05   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.76e+05   3.95800            (16 1 1)        (2 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.76e+05   1.47200                   -              -         -         -         -      512B  347.83MB/s         0         1         2  [CUDA memcpy DtoH]
  8.76e+05   1.21600                   -              -         -         -         -      512B  421.05MB/s         0         1         2  [CUDA memset]
  8.76e+05   0.99200                   -              -         -         -         -      512B  516.13MB/s         0         1         2  [CUDA memset]
  8.76e+05   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  1.73e+06   1.66400                   -              -         -         -         -      512B  307.69MB/s         0         1         2  [CUDA memset]
  1.73e+06   1.05600                   -              -         -         -         -      512B  484.85MB/s         0         1         2  [CUDA memset]
  1.73e+06   1.60000                   -              -         -         -         -      896B  560.00MB/s         0         1         2  [CUDA memset]
  1.73e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.73e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.73e+06   1.86700            (16 1 1)        (2 1 1)        19        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.73e+06   1.60000                   -              -         -         -         -      896B  560.00MB/s         0         1         2  [CUDA memcpy DtoH]
  1.73e+06   1.21600                   -              -         -         -         -      512B  421.05MB/s         0         1         2  [CUDA memset]
  1.73e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  1.73e+06   1.18400                   -              -         -         -         -      896B  756.76MB/s         0         1         2  [CUDA memset]
  1.73e+06   1.69600                   -              -         -         -         -      512B  301.89MB/s         0         1         2  [CUDA memset]
  1.73e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  1.73e+06   1.05600                   -              -         -         -         -      896B  848.48MB/s         0         1         2  [CUDA memset]
  1.73e+06   0.83200                   -              -         -         -         -      512B  615.38MB/s         0         1         2  [CUDA memcpy HtoD]
  1.73e+06   0.83200                   -              -         -         -         -      512B  615.38MB/s         0         1         2  [CUDA memcpy HtoD]
  1.73e+06  22.24800            (16 1 1)        (2 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.73e+06   1.60000                   -              -         -         -         -      896B  560.00MB/s         0         1         2  [CUDA memcpy DtoH]
  1.73e+06   1.21600                   -              -         -         -         -      512B  421.05MB/s         0         1         2  [CUDA memset]
  1.73e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  1.73e+06   1.21600                   -              -         -         -         -      896B  736.84MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.69600                   -              -         -         -         -      512B  301.89MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.05600                   -              -         -         -         -      896B  848.48MB/s         0         1         2  [CUDA memset]
  2.58e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   1.93200            (16 1 1)        (2 1 1)        26        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06   1.60000                   -              -         -         -         -      896B  560.00MB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.21600                   -              -         -         -         -      512B  421.05MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.21600                   -              -         -         -         -      896B  736.84MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.69600                   -              -         -         -         -      512B  301.89MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.08800                   -              -         -         -         -      896B  823.53MB/s         0         1         2  [CUDA memset]
  2.58e+06   0.83200                   -              -         -         -         -      512B  615.38MB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   9.04400            (16 1 1)        (2 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06   1.60000                   -              -         -         -         -      896B  560.00MB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.21600                   -              -         -         -         -      512B  421.05MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  2.58e+06   1.18400                   -              -         -         -         -      896B  756.76MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.72800                   -              -         -         -         -      512B  296.30MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.02300                   -              -         -         -         -      512B  500.49MB/s         0         1         2  [CUDA memset]
  3.86e+06   0.99200                   -              -         -         -         -      512B  516.13MB/s         0         1         2  [CUDA memset]
  3.86e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   1.65600            (16 1 1)        (2 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.86e+06   1.50400                   -              -         -         -         -      512B  340.43MB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   1.21600                   -              -         -         -         -      512B  421.05MB/s         0         1         2  [CUDA memset]
  3.86e+06   0.99200                   -              -         -         -         -      512B  516.13MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.69600                   -              -         -         -         -      512B  301.89MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  3.86e+06   0.83200                   -              -         -         -         -      512B  615.38MB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  15.85800            (16 1 1)        (2 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.86e+06   1.47200                   -              -         -         -         -      512B  347.83MB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   1.21600                   -              -         -         -         -      512B  421.05MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  3.86e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  3.86e+06   0.99200                   -              -         -         -         -      512B  516.13MB/s         0         1         2  [CUDA memset]
  5.14e+06   1.69600                   -              -         -         -         -      512B  301.89MB/s         0         1         2  [CUDA memset]
  5.14e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  5.14e+06   1.05600                   -              -         -         -         -      512B  484.85MB/s         0         1         2  [CUDA memset]
  5.14e+06   1.05600                   -              -         -         -         -      512B  484.85MB/s         0         1         2  [CUDA memset]
  5.14e+06   0.83200                   -              -         -         -         -      512B  615.38MB/s         0         1         2  [CUDA memcpy HtoD]
  5.14e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.14e+06   0.83200                   -              -         -         -         -      512B  615.38MB/s         0         1         2  [CUDA memcpy HtoD]
  5.14e+06   1.57500            (16 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.14e+06   1.50400                   -              -         -         -         -      512B  340.43MB/s         0         1         2  [CUDA memcpy DtoH]
  5.14e+06   1.21600                   -              -         -         -         -      512B  421.05MB/s         0         1         2  [CUDA memset]
  5.14e+06   0.99200                   -              -         -         -         -      512B  516.13MB/s         0         1         2  [CUDA memset]
  5.14e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  5.14e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  5.14e+06   1.69600                   -              -         -         -         -      512B  301.89MB/s         0         1         2  [CUDA memset]
  5.14e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  5.14e+06   1.02300                   -              -         -         -         -      512B  500.49MB/s         0         1         2  [CUDA memset]
  5.14e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  5.14e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.14e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.14e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.14e+06   9.37300            (16 1 1)        (2 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.14e+06   1.47200                   -              -         -         -         -      512B  347.83MB/s         0         1         2  [CUDA memcpy DtoH]
  5.14e+06   1.21600                   -              -         -         -         -      512B  421.05MB/s         0         1         2  [CUDA memset]
  5.14e+06   1.05600                   -              -         -         -         -      512B  484.85MB/s         0         1         2  [CUDA memset]
  5.14e+06   1.05600                   -              -         -         -         -      512B  484.85MB/s         0         1         2  [CUDA memset]
  5.14e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  5.99e+06   1.69600                   -              -         -         -         -      512B  301.89MB/s         0         1         2  [CUDA memset]
  5.99e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  5.99e+06   1.05600                   -              -         -         -         -      512B  484.85MB/s         0         1         2  [CUDA memset]
  5.99e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.99e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.99e+06   1.37400            (16 1 1)        (2 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.99e+06   1.50400                   -              -         -         -         -      512B  340.43MB/s         0         1         2  [CUDA memcpy DtoH]
  5.99e+06   1.21600                   -              -         -         -         -      512B  421.05MB/s         0         1         2  [CUDA memset]
  5.99e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  5.99e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  5.99e+06   1.69600                   -              -         -         -         -      512B  301.89MB/s         0         1         2  [CUDA memset]
  5.99e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  5.99e+06   0.99200                   -              -         -         -         -      512B  516.13MB/s         0         1         2  [CUDA memset]
  5.99e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.99e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.99e+06   1.45700            (16 1 1)        (2 1 1)        16        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.99e+06   1.47200                   -              -         -         -         -      512B  347.83MB/s         0         1         2  [CUDA memcpy DtoH]
  5.99e+06   1.18400                   -              -         -         -         -      512B  432.43MB/s         0         1         2  [CUDA memset]
  5.99e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  5.99e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
