======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.60e+04   2.68800                   -              -         -         -         -    2.05KB  761.90MB/s         0         1         2  [CUDA memset]
  2.60e+04   1.08800                   -              -         -         -         -    2.05KB    1.88GB/s         0         1         2  [CUDA memset]
  2.60e+04   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  2.60e+04   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.60e+04   0.83200                   -              -         -         -         -    2.05KB    2.46GB/s         0         1         2  [CUDA memcpy HtoD]
  2.60e+04   1.46100            (16 1 1)        (8 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.60e+04   1.98400                   -              -         -         -         -    2.05KB    1.03GB/s         0         1         2  [CUDA memcpy DtoH]
  2.60e+04   1.21600                   -              -         -         -         -    2.05KB    1.68GB/s         0         1         2  [CUDA memset]
  2.61e+04   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  2.61e+04   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  2.62e+04   1.72800                   -              -         -         -         -    2.05KB    1.19GB/s         0         1         2  [CUDA memset]
  2.62e+04   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  2.62e+04   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  2.62e+04   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.62e+04   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.62e+04   3.91800            (16 1 1)        (8 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.63e+04   1.95200                   -              -         -         -         -    2.05KB    1.05GB/s         0         1         2  [CUDA memcpy DtoH]
  2.63e+04   1.24800                   -              -         -         -         -    2.05KB    1.64GB/s         0         1         2  [CUDA memset]
  2.63e+04   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  2.63e+04   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  8.72e+05   1.76000                   -              -         -         -         -    2.05KB    1.16GB/s         0         1         2  [CUDA memset]
  8.72e+05   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  8.72e+05   0.99200                   -              -         -         -         -    2.05KB    2.06GB/s         0         1         2  [CUDA memset]
  8.72e+05   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  8.72e+05   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  8.72e+05   1.33700            (16 1 1)        (8 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.72e+05   1.95200                   -              -         -         -         -    2.05KB    1.05GB/s         0         1         2  [CUDA memcpy DtoH]
  8.72e+05   1.24800                   -              -         -         -         -    2.05KB    1.64GB/s         0         1         2  [CUDA memset]
  8.72e+05   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  8.72e+05   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  8.72e+05   1.72800                   -              -         -         -         -    2.05KB    1.19GB/s         0         1         2  [CUDA memset]
  8.72e+05   1.02400                   -              -         -         -         -    2.05KB    2.00GB/s         0         1         2  [CUDA memset]
  8.72e+05   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  8.72e+05   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  8.72e+05   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  8.72e+05   3.90700            (16 1 1)        (8 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.72e+05   1.95200                   -              -         -         -         -    2.05KB    1.05GB/s         0         1         2  [CUDA memcpy DtoH]
  8.72e+05   1.21600                   -              -         -         -         -    2.05KB    1.68GB/s         0         1         2  [CUDA memset]
  8.72e+05   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  8.72e+05   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.72800                   -              -         -         -         -    2.05KB    1.19GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.47200                   -              -         -         -         -    3.58KB    2.43GB/s         0         1         2  [CUDA memset]
  1.72e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06   0.83200                   -              -         -         -         -    2.05KB    2.46GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06   1.82000            (16 1 1)        (8 1 1)        19        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.72e+06   2.43200                   -              -         -         -         -    3.58KB    1.47GB/s         0         1         2  [CUDA memcpy DtoH]
  1.72e+06   1.21600                   -              -         -         -         -    2.05KB    1.68GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.08800                   -              -         -         -         -    3.58KB    3.29GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.72800                   -              -         -         -         -    2.05KB    1.19GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.02400                   -              -         -         -         -    2.05KB    2.00GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.05600                   -              -         -         -         -    3.58KB    3.39GB/s         0         1         2  [CUDA memset]
  1.72e+06   0.83200                   -              -         -         -         -    2.05KB    2.46GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06  22.20800            (16 1 1)        (8 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.72e+06   2.46400                   -              -         -         -         -    3.58KB    1.45GB/s         0         1         2  [CUDA memcpy DtoH]
  1.72e+06   1.21600                   -              -         -         -         -    2.05KB    1.68GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.12000                   -              -         -         -         -    3.58KB    3.20GB/s         0         1         2  [CUDA memset]
  2.56e+06   1.72800                   -              -         -         -         -    2.05KB    1.19GB/s         0         1         2  [CUDA memset]
  2.56e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  2.56e+06   1.02400                   -              -         -         -         -    3.58KB    3.50GB/s         0         1         2  [CUDA memset]
  2.56e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.56e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.56e+06   1.89600            (16 1 1)        (8 1 1)        26        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.56e+06   2.43200                   -              -         -         -         -    3.58KB    1.47GB/s         0         1         2  [CUDA memcpy DtoH]
  2.56e+06   1.21600                   -              -         -         -         -    2.05KB    1.68GB/s         0         1         2  [CUDA memset]
  2.56e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  2.56e+06   1.12000                   -              -         -         -         -    3.58KB    3.20GB/s         0         1         2  [CUDA memset]
  2.56e+06   1.69600                   -              -         -         -         -    2.05KB    1.21GB/s         0         1         2  [CUDA memset]
  2.56e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  2.56e+06   1.05600                   -              -         -         -         -    3.58KB    3.39GB/s         0         1         2  [CUDA memset]
  2.56e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.56e+06   0.86400                   -              -         -         -         -    2.05KB    2.37GB/s         0         1         2  [CUDA memcpy HtoD]
  2.56e+06   9.02600            (16 1 1)        (8 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.56e+06   2.46400                   -              -         -         -         -    3.58KB    1.45GB/s         0         1         2  [CUDA memcpy DtoH]
  2.56e+06   1.21600                   -              -         -         -         -    2.05KB    1.68GB/s         0         1         2  [CUDA memset]
  2.56e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  2.56e+06   1.08800                   -              -         -         -         -    3.58KB    3.29GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.72800                   -              -         -         -         -    2.05KB    1.19GB/s         0         1         2  [CUDA memset]
  3.84e+06   0.99200                   -              -         -         -         -    2.05KB    2.06GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.08800                   -              -         -         -         -    2.05KB    1.88GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.02400                   -              -         -         -         -    2.05KB    2.00GB/s         0         1         2  [CUDA memset]
  3.84e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06   1.58500            (16 1 1)        (8 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.84e+06   1.95200                   -              -         -         -         -    2.05KB    1.05GB/s         0         1         2  [CUDA memcpy DtoH]
  3.84e+06   1.24800                   -              -         -         -         -    2.05KB    1.64GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.02400                   -              -         -         -         -    2.05KB    2.00GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.72800                   -              -         -         -         -    2.05KB    1.19GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  3.84e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06  14.29000            (16 1 1)        (8 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.84e+06   1.95200                   -              -         -         -         -    2.05KB    1.05GB/s         0         1         2  [CUDA memcpy DtoH]
  3.84e+06   1.21600                   -              -         -         -         -    2.05KB    1.68GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.05500                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.72800                   -              -         -         -         -    2.05KB    1.19GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  5.11e+06   0.83200                   -              -         -         -         -    2.05KB    2.46GB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06   1.49900            (16 1 1)        (8 1 1)        20        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.11e+06   1.95200                   -              -         -         -         -    2.05KB    1.05GB/s         0         1         2  [CUDA memcpy DtoH]
  5.11e+06   1.24800                   -              -         -         -         -    2.05KB    1.64GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.08800                   -              -         -         -         -    2.05KB    1.88GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.08800                   -              -         -         -         -    2.05KB    1.88GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.72800                   -              -         -         -         -    2.05KB    1.19GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.08800                   -              -         -         -         -    2.05KB    1.88GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  5.11e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06   0.83200                   -              -         -         -         -    2.05KB    2.46GB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06   7.06700            (16 1 1)        (8 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.11e+06   1.95200                   -              -         -         -         -    2.05KB    1.05GB/s         0         1         2  [CUDA memcpy DtoH]
  5.11e+06   1.21600                   -              -         -         -         -    2.05KB    1.68GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.72800                   -              -         -         -         -    2.05KB    1.19GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  5.96e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  5.96e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  5.96e+06   1.33600            (16 1 1)        (8 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.96e+06   1.95200                   -              -         -         -         -    2.05KB    1.05GB/s         0         1         2  [CUDA memcpy DtoH]
  5.96e+06   1.21600                   -              -         -         -         -    2.05KB    1.68GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.08800                   -              -         -         -         -    2.05KB    1.88GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.76000                   -              -         -         -         -    2.05KB    1.16GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  5.96e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  5.96e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  5.96e+06   1.35000            (16 1 1)        (8 1 1)        16        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.96e+06   1.95200                   -              -         -         -         -    2.05KB    1.05GB/s         0         1         2  [CUDA memcpy DtoH]
  5.96e+06   1.21600                   -              -         -         -         -    2.05KB    1.68GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
