======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B         B        MB/s                              
  2.44e+04   2.68800                   -              -         -         -         -       16B    5.95MB/s         0         1         2  [CUDA memset]
  2.44e+04   1.02400                   -              -         -         -         -       16B   15.62MB/s         0         1         2  [CUDA memset]
  2.44e+04   0.99200                   -              -         -         -         -       16B   16.13MB/s         0         1         2  [CUDA memset]
  2.44e+04   0.83200                   -              -         -         -         -       16B   19.23MB/s         0         1         2  [CUDA memcpy HtoD]
  2.44e+04   0.80000                   -              -         -         -         -       16B   20.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.44e+04   1.45400             (1 1 1)        (1 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.44e+04   1.53600                   -              -         -         -         -       16B   10.42MB/s         0         1         2  [CUDA memcpy DtoH]
  2.44e+04   1.18400                   -              -         -         -         -       16B   13.51MB/s         0         1         2  [CUDA memset]
  2.44e+04   1.02400                   -              -         -         -         -       16B   15.62MB/s         0         1         2  [CUDA memset]
  2.44e+04   0.99200                   -              -         -         -         -       16B   16.13MB/s         0         1         2  [CUDA memset]
  2.46e+04   1.66400                   -              -         -         -         -       16B    9.62MB/s         0         1         2  [CUDA memset]
  2.46e+04   1.02400                   -              -         -         -         -       16B   15.62MB/s         0         1         2  [CUDA memset]
  2.46e+04   1.02400                   -              -         -         -         -       16B   15.62MB/s         0         1         2  [CUDA memset]
  2.46e+04   0.80000                   -              -         -         -         -       16B   20.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.46e+04   0.80000                   -              -         -         -         -       16B   20.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.46e+04   3.39500             (1 1 1)        (1 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.46e+04   1.40800                   -              -         -         -         -       16B   11.36MB/s         0         1         2  [CUDA memcpy DtoH]
  2.47e+04   1.18400                   -              -         -         -         -       16B   13.51MB/s         0         1         2  [CUDA memset]
  2.47e+04   1.08800                   -              -         -         -         -       16B   14.71MB/s         0         1         2  [CUDA memset]
  2.47e+04   0.99200                   -              -         -         -         -       16B   16.13MB/s         0         1         2  [CUDA memset]
  8.79e+05   1.63200                   -              -         -         -         -       16B    9.80MB/s         0         1         2  [CUDA memset]
  8.79e+05   0.99200                   -              -         -         -         -       16B   16.13MB/s         0         1         2  [CUDA memset]
  8.79e+05   1.05600                   -              -         -         -         -       16B   15.15MB/s         0         1         2  [CUDA memset]
  8.79e+05   0.80000                   -              -         -         -         -       16B   20.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.79e+05   0.80000                   -              -         -         -         -       16B   20.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.79e+05   1.17500             (1 1 1)        (1 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.79e+05   1.40800                   -              -         -         -         -       16B   11.36MB/s         0         1         2  [CUDA memcpy DtoH]
  8.79e+05   1.15200                   -              -         -         -         -       16B   13.89MB/s         0         1         2  [CUDA memset]
  8.79e+05   0.99200                   -              -         -         -         -       16B   16.13MB/s         0         1         2  [CUDA memset]
  8.79e+05   0.99200                   -              -         -         -         -       16B   16.13MB/s         0         1         2  [CUDA memset]
  8.79e+05   1.66400                   -              -         -         -         -       16B    9.62MB/s         0         1         2  [CUDA memset]
  8.79e+05   0.89600                   -              -         -         -         -       16B   17.86MB/s         0         1         2  [CUDA memset]
  8.79e+05   0.99100                   -              -         -         -         -       16B   16.15MB/s         0         1         2  [CUDA memset]
  8.79e+05   0.80000                   -              -         -         -         -       16B   20.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.79e+05   0.80000                   -              -         -         -         -       16B   20.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.79e+05   3.40000             (1 1 1)        (1 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.79e+05   1.40800                   -              -         -         -         -       16B   11.36MB/s         0         1         2  [CUDA memcpy DtoH]
  8.79e+05   1.15200                   -              -         -         -         -       16B   13.89MB/s         0         1         2  [CUDA memset]
  8.79e+05   0.99200                   -              -         -         -         -       16B   16.13MB/s         0         1         2  [CUDA memset]
  8.79e+05   0.99200                   -              -         -         -         -       16B   16.13MB/s         0         1         2  [CUDA memset]
  1.73e+06   1.66400                   -              -         -         -         -       16B    9.62MB/s         0         1         2  [CUDA memset]
  1.73e+06   1.02400                   -              -         -         -         -       16B   15.62MB/s         0         1         2  [CUDA memset]
  1.73e+06   1.02400                   -              -         -         -         -       28B   27.34MB/s         0         1         2  [CUDA memset]
  1.73e+06   0.80000                   -              -         -         -         -       16B   20.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.73e+06   0.80000                   -              -         -         -         -       16B   20.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.73e+06   1.77900             (1 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.73e+06   1.40800                   -              -         -         -         -       28B   19.89MB/s         0         1         2  [CUDA memcpy DtoH]
  1.73e+06   1.21600                   -              -         -         -         -       16B   13.16MB/s         0         1         2  [CUDA memset]
  1.73e+06   1.02400                   -              -         -         -         -       16B   15.62MB/s         0         1         2  [CUDA memset]
  1.73e+06   0.99200                   -              -         -         -         -       28B   28.23MB/s         0         1         2  [CUDA memset]
  1.73e+06   1.69600                   -              -         -         -         -       16B    9.43MB/s         0         1         2  [CUDA memset]
  1.73e+06   0.99200                   -              -         -         -         -       16B   16.13MB/s         0         1         2  [CUDA memset]
  1.73e+06   1.02400                   -              -         -         -         -       28B   27.34MB/s         0         1         2  [CUDA memset]
  1.73e+06   0.76800                   -              -         -         -         -       16B   20.83MB/s         0         1         2  [CUDA memcpy HtoD]
  1.73e+06   0.80000                   -              -         -         -         -       16B   20.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.73e+06  21.24600             (1 1 1)        (1 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.73e+06   1.40800                   -              -         -         -         -       28B   19.89MB/s         0         1         2  [CUDA memcpy DtoH]
  1.73e+06   1.18400                   -              -         -         -         -       16B   13.51MB/s         0         1         2  [CUDA memset]
  1.73e+06   1.02400                   -              -         -         -         -       16B   15.62MB/s         0         1         2  [CUDA memset]
  1.73e+06   1.18400                   -              -         -         -         -       28B   23.65MB/s         0         1         2  [CUDA memset]
  2.59e+06   1.63200                   -              -         -         -         -       16B    9.80MB/s         0         1         2  [CUDA memset]
  2.59e+06   0.99200                   -              -         -         -         -       16B   16.13MB/s         0         1         2  [CUDA memset]
  2.59e+06   0.99200                   -              -         -         -         -       28B   28.23MB/s         0         1         2  [CUDA memset]
  2.59e+06   0.80000                   -              -         -         -         -       16B   20.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.59e+06   0.80000                   -              -         -         -         -       16B   20.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.59e+06   1.79400             (1 1 1)        (1 1 1)        26        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.59e+06   1.37600                   -              -         -         -         -       28B   20.35MB/s         0         1         2  [CUDA memcpy DtoH]
  2.59e+06   1.15200                   -              -         -         -         -       16B   13.89MB/s         0         1         2  [CUDA memset]
  2.59e+06   0.99200                   -              -         -         -         -       16B   16.13MB/s         0         1         2  [CUDA memset]
  2.59e+06   1.02400                   -              -         -         -         -       28B   27.34MB/s         0         1         2  [CUDA memset]
  2.59e+06   1.69600                   -              -         -         -         -       16B    9.43MB/s         0         1         2  [CUDA memset]
  2.59e+06   1.02400                   -              -         -         -         -       16B   15.62MB/s         0         1         2  [CUDA memset]
  2.59e+06   0.99200                   -              -         -         -         -       28B   28.23MB/s         0         1         2  [CUDA memset]
  2.59e+06   0.83200                   -              -         -         -         -       16B   19.23MB/s         0         1         2  [CUDA memcpy HtoD]
  2.59e+06   0.83200                   -              -         -         -         -       16B   19.23MB/s         0         1         2  [CUDA memcpy HtoD]
  2.59e+06   8.87400             (1 1 1)        (1 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.59e+06   1.40800                   -              -         -         -         -       28B   19.89MB/s         0         1         2  [CUDA memcpy DtoH]
  2.59e+06   1.18400                   -              -         -         -         -       16B   13.51MB/s         0         1         2  [CUDA memset]
  2.59e+06   1.02400                   -              -         -         -         -       16B   15.62MB/s         0         1         2  [CUDA memset]
  2.59e+06   0.99200                   -              -         -         -         -       28B   28.23MB/s         0         1         2  [CUDA memset]
  3.87e+06   1.69600                   -              -         -         -         -       16B    9.43MB/s         0         1         2  [CUDA memset]
  3.87e+06   0.99200                   -              -         -         -         -       16B   16.13MB/s         0         1         2  [CUDA memset]
  3.87e+06   0.99200                   -              -         -         -         -       16B   16.13MB/s         0         1         2  [CUDA memset]
  3.87e+06   0.99200                   -              -         -         -         -       16B   16.13MB/s         0         1         2  [CUDA memset]
  3.87e+06   0.83200                   -              -         -         -         -       16B   19.23MB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06   0.80000                   -              -         -         -         -       16B   20.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06   0.83200                   -              -         -         -         -       16B   19.23MB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06   1.59300             (1 1 1)        (1 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.87e+06   1.40800                   -              -         -         -         -       16B   11.36MB/s         0         1         2  [CUDA memcpy DtoH]
  3.87e+06   1.18400                   -              -         -         -         -       16B   13.51MB/s         0         1         2  [CUDA memset]
  3.87e+06   0.99200                   -              -         -         -         -       16B   16.13MB/s         0         1         2  [CUDA memset]
  3.87e+06   0.99200                   -              -         -         -         -       16B   16.13MB/s         0         1         2  [CUDA memset]
  3.87e+06   1.02400                   -              -         -         -         -       16B   15.62MB/s         0         1         2  [CUDA memset]
  3.87e+06   1.69600                   -              -         -         -         -       16B    9.43MB/s         0         1         2  [CUDA memset]
  3.87e+06   1.02400                   -              -         -         -         -       16B   15.62MB/s         0         1         2  [CUDA memset]
  3.87e+06   0.99200                   -              -         -         -         -       16B   16.13MB/s         0         1         2  [CUDA memset]
  3.87e+06   0.99200                   -              -         -         -         -       16B   16.13MB/s         0         1         2  [CUDA memset]
  3.87e+06   0.80000                   -              -         -         -         -       16B   20.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06   0.80000                   -              -         -         -         -       16B   20.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06   0.79900                   -              -         -         -         -       16B   20.03MB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06  14.64800             (1 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.87e+06   1.40800                   -              -         -         -         -       16B   11.36MB/s         0         1         2  [CUDA memcpy DtoH]
  3.87e+06   1.18400                   -              -         -         -         -       16B   13.51MB/s         0         1         2  [CUDA memset]
  3.87e+06   1.02400                   -              -         -         -         -       16B   15.62MB/s         0         1         2  [CUDA memset]
  3.87e+06   1.02400                   -              -         -         -         -       16B   15.62MB/s         0         1         2  [CUDA memset]
  3.87e+06   1.02400                   -              -         -         -         -       16B   15.62MB/s         0         1         2  [CUDA memset]
  5.15e+06   1.69600                   -              -         -         -         -       16B    9.43MB/s         0         1         2  [CUDA memset]
  5.15e+06   1.02400                   -              -         -         -         -       16B   15.62MB/s         0         1         2  [CUDA memset]
  5.15e+06   0.99200                   -              -         -         -         -       16B   16.13MB/s         0         1         2  [CUDA memset]
  5.15e+06   0.99200                   -              -         -         -         -       16B   16.13MB/s         0         1         2  [CUDA memset]
  5.15e+06   0.80000                   -              -         -         -         -       16B   20.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.15e+06   0.80000                   -              -         -         -         -       16B   20.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.15e+06   0.80000                   -              -         -         -         -       16B   20.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.15e+06   1.47200             (1 1 1)        (1 1 1)        20        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.15e+06   1.37600                   -              -         -         -         -       16B   11.63MB/s         0         1         2  [CUDA memcpy DtoH]
  5.15e+06   1.18300                   -              -         -         -         -       16B   13.52MB/s         0         1         2  [CUDA memset]
  5.15e+06   1.15200                   -              -         -         -         -       16B   13.89MB/s         0         1         2  [CUDA memset]
  5.15e+06   1.02400                   -              -         -         -         -       16B   15.62MB/s         0         1         2  [CUDA memset]
  5.15e+06   1.02400                   -              -         -         -         -       16B   15.62MB/s         0         1         2  [CUDA memset]
  5.15e+06   1.69600                   -              -         -         -         -       16B    9.43MB/s         0         1         2  [CUDA memset]
  5.15e+06   0.99200                   -              -         -         -         -       16B   16.13MB/s         0         1         2  [CUDA memset]
  5.15e+06   0.83200                   -              -         -         -         -       16B   19.23MB/s         0         1         2  [CUDA memset]
  5.15e+06   1.02400                   -              -         -         -         -       16B   15.62MB/s         0         1         2  [CUDA memset]
  5.15e+06   0.80000                   -              -         -         -         -       16B   20.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.15e+06   0.83200                   -              -         -         -         -       16B   19.23MB/s         0         1         2  [CUDA memcpy HtoD]
  5.15e+06   0.80000                   -              -         -         -         -       16B   20.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.15e+06   6.41700             (1 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.15e+06   1.37600                   -              -         -         -         -       16B   11.63MB/s         0         1         2  [CUDA memcpy DtoH]
  5.15e+06   1.18400                   -              -         -         -         -       16B   13.51MB/s         0         1         2  [CUDA memset]
  5.15e+06   1.02400                   -              -         -         -         -       16B   15.62MB/s         0         1         2  [CUDA memset]
  5.15e+06   1.02400                   -              -         -         -         -       16B   15.62MB/s         0         1         2  [CUDA memset]
  5.15e+06   0.99100                   -              -         -         -         -       16B   16.15MB/s         0         1         2  [CUDA memset]
  6.00e+06   1.66400                   -              -         -         -         -       16B    9.62MB/s         0         1         2  [CUDA memset]
  6.00e+06   1.02400                   -              -         -         -         -       16B   15.62MB/s         0         1         2  [CUDA memset]
  6.00e+06   0.99200                   -              -         -         -         -       16B   16.13MB/s         0         1         2  [CUDA memset]
  6.00e+06   0.80000                   -              -         -         -         -       16B   20.00MB/s         0         1         2  [CUDA memcpy HtoD]
  6.00e+06   0.80000                   -              -         -         -         -       16B   20.00MB/s         0         1         2  [CUDA memcpy HtoD]
  6.00e+06   1.17300             (1 1 1)        (1 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.00e+06   1.40800                   -              -         -         -         -       16B   11.36MB/s         0         1         2  [CUDA memcpy DtoH]
  6.00e+06   1.18400                   -              -         -         -         -       16B   13.51MB/s         0         1         2  [CUDA memset]
  6.00e+06   0.99200                   -              -         -         -         -       16B   16.13MB/s         0         1         2  [CUDA memset]
  6.00e+06   0.99200                   -              -         -         -         -       16B   16.13MB/s         0         1         2  [CUDA memset]
  6.01e+06   1.69600                   -              -         -         -         -       16B    9.43MB/s         0         1         2  [CUDA memset]
  6.01e+06   1.02300                   -              -         -         -         -       16B   15.64MB/s         0         1         2  [CUDA memset]
  6.01e+06   1.02400                   -              -         -         -         -       16B   15.62MB/s         0         1         2  [CUDA memset]
  6.01e+06   0.80000                   -              -         -         -         -       16B   20.00MB/s         0         1         2  [CUDA memcpy HtoD]
  6.01e+06   0.80000                   -              -         -         -         -       16B   20.00MB/s         0         1         2  [CUDA memcpy HtoD]
  6.01e+06   1.25600             (1 1 1)        (1 1 1)        16        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.01e+06   1.44000                   -              -         -         -         -       16B   11.11MB/s         0         1         2  [CUDA memcpy DtoH]
  6.01e+06   1.21600                   -              -         -         -         -       16B   13.16MB/s         0         1         2  [CUDA memset]
  6.01e+06   1.02400                   -              -         -         -         -       16B   15.62MB/s         0         1         2  [CUDA memset]
  6.01e+06   0.99200                   -              -         -         -         -       16B   16.13MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
