======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  2.44e+04  23.61600                   -              -         -         -         -    4.19MB  177.60GB/s         0         1         2  [CUDA memset]
  2.44e+04  22.27100                   -              -         -         -         -    4.19MB  188.33GB/s         0         1         2  [CUDA memset]
  2.44e+04  22.30400                   -              -         -         -         -    4.19MB  188.05GB/s         0         1         2  [CUDA memset]
  2.46e+04  1.31e+03                   -              -         -         -         -    4.19MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  2.61e+04  1.33e+03                   -              -         -         -         -    4.19MB    3.15GB/s         0         1         2  [CUDA memcpy HtoD]
  2.74e+04  73.31500           (256 1 1)     (1024 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.75e+04  1.29e+03                   -              -         -         -         -    4.19MB    3.24GB/s         0         1         2  [CUDA memcpy DtoH]
  2.91e+04  24.60800                   -              -         -         -         -    4.19MB  170.44GB/s         0         1         2  [CUDA memset]
  2.91e+04  22.84700                   -              -         -         -         -    4.19MB  183.58GB/s         0         1         2  [CUDA memset]
  2.91e+04  22.27200                   -              -         -         -         -    4.19MB  188.32GB/s         0         1         2  [CUDA memset]
  2.96e+04  23.07200                   -              -         -         -         -    4.19MB  181.79GB/s         0         1         2  [CUDA memset]
  2.96e+04  22.36700                   -              -         -         -         -    4.19MB  187.52GB/s         0         1         2  [CUDA memset]
  2.96e+04  23.80800                   -              -         -         -         -    4.19MB  176.17GB/s         0         1         2  [CUDA memset]
  2.97e+04  1.29e+03                   -              -         -         -         -    4.19MB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  3.12e+04  1.29e+03                   -              -         -         -         -    4.19MB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  3.25e+04  375.8640           (256 1 1)     (1024 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.28e+04  1.26e+03                   -              -         -         -         -    4.19MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  3.42e+04  22.65500                   -              -         -         -         -    4.19MB  185.14GB/s         0         1         2  [CUDA memset]
  3.43e+04  22.27200                   -              -         -         -         -    4.19MB  188.32GB/s         0         1         2  [CUDA memset]
  3.43e+04  22.23900                   -              -         -         -         -    4.19MB  188.60GB/s         0         1         2  [CUDA memset]
  9.61e+05  23.20000                   -              -         -         -         -    4.19MB  180.79GB/s         0         1         2  [CUDA memset]
  9.61e+05  22.23900                   -              -         -         -         -    4.19MB  188.60GB/s         0         1         2  [CUDA memset]
  9.62e+05  22.08000                   -              -         -         -         -    4.19MB  189.96GB/s         0         1         2  [CUDA memset]
  9.62e+05  1.31e+03                   -              -         -         -         -    4.19MB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  9.63e+05  1.30e+03                   -              -         -         -         -    4.19MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  9.64e+05  73.42400           (256 1 1)     (1024 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.64e+05  1.28e+03                   -              -         -         -         -    4.19MB    3.28GB/s         0         1         2  [CUDA memcpy DtoH]
  9.66e+05  22.55900                   -              -         -         -         -    4.19MB  185.93GB/s         0         1         2  [CUDA memset]
  9.66e+05  22.33600                   -              -         -         -         -    4.19MB  187.78GB/s         0         1         2  [CUDA memset]
  9.66e+05  22.30300                   -              -         -         -         -    4.19MB  188.06GB/s         0         1         2  [CUDA memset]
  9.67e+05  23.16800                   -              -         -         -         -    4.19MB  181.04GB/s         0         1         2  [CUDA memset]
  9.67e+05  22.04700                   -              -         -         -         -    4.19MB  190.24GB/s         0         1         2  [CUDA memset]
  9.67e+05  22.17600                   -              -         -         -         -    4.19MB  189.14GB/s         0         1         2  [CUDA memset]
  9.67e+05  1.29e+03                   -              -         -         -         -    4.19MB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  9.68e+05  1.29e+03                   -              -         -         -         -    4.19MB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  9.69e+05  367.9850           (256 1 1)     (1024 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.70e+05  1.26e+03                   -              -         -         -         -    4.19MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  9.71e+05  22.62400                   -              -         -         -         -    4.19MB  185.39GB/s         0         1         2  [CUDA memset]
  9.71e+05  22.17500                   -              -         -         -         -    4.19MB  189.15GB/s         0         1         2  [CUDA memset]
  9.71e+05  22.14400                   -              -         -         -         -    4.19MB  189.41GB/s         0         1         2  [CUDA memset]
  1.90e+06  23.10300                   -              -         -         -         -    4.19MB  181.55GB/s         0         1         2  [CUDA memset]
  1.90e+06  22.40000                   -              -         -         -         -    4.19MB  187.25GB/s         0         1         2  [CUDA memset]
  1.90e+06  39.13500                   -              -         -         -         -    7.34MB  187.56GB/s         0         1         2  [CUDA memset]
  1.90e+06  1.31e+03                   -              -         -         -         -    4.19MB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  1.90e+06  1.30e+03                   -              -         -         -         -    4.19MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.90e+06  90.63600           (256 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.90e+06  2.25e+03                   -              -         -         -         -    7.34MB    3.27GB/s         0         1         2  [CUDA memcpy DtoH]
  1.90e+06  22.68800                   -              -         -         -         -    4.19MB  184.87GB/s         0         1         2  [CUDA memset]
  1.90e+06  22.27200                   -              -         -         -         -    4.19MB  188.32GB/s         0         1         2  [CUDA memset]
  1.90e+06  39.19900                   -              -         -         -         -    7.34MB  187.25GB/s         0         1         2  [CUDA memset]
  1.90e+06  23.42300                   -              -         -         -         -    4.19MB  179.07GB/s         0         1         2  [CUDA memset]
  1.90e+06  22.11200                   -              -         -         -         -    4.19MB  189.68GB/s         0         1         2  [CUDA memset]
  1.90e+06  39.32700                   -              -         -         -         -    7.34MB  186.64GB/s         0         1         2  [CUDA memset]
  1.90e+06  1.29e+03                   -              -         -         -         -    4.19MB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  1.90e+06  1.29e+03                   -              -         -         -         -    4.19MB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  1.91e+06  1.74e+03           (256 1 1)     (1024 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.91e+06  2.20e+03                   -              -         -         -         -    7.34MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.91e+06  22.78300                   -              -         -         -         -    4.19MB  184.10GB/s         0         1         2  [CUDA memset]
  1.91e+06  22.30400                   -              -         -         -         -    4.19MB  188.05GB/s         0         1         2  [CUDA memset]
  1.91e+06  39.07100                   -              -         -         -         -    7.34MB  187.86GB/s         0         1         2  [CUDA memset]
  2.89e+06  23.19900                   -              -         -         -         -    4.19MB  180.80GB/s         0         1         2  [CUDA memset]
  2.89e+06  22.36800                   -              -         -         -         -    4.19MB  187.51GB/s         0         1         2  [CUDA memset]
  2.89e+06  39.07100                   -              -         -         -         -    7.34MB  187.86GB/s         0         1         2  [CUDA memset]
  2.89e+06  1.31e+03                   -              -         -         -         -    4.19MB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  2.89e+06  1.30e+03                   -              -         -         -         -    4.19MB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  2.90e+06  90.90500           (256 1 1)     (1024 1 1)        26        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.90e+06  2.24e+03                   -              -         -         -         -    7.34MB    3.27GB/s         0         1         2  [CUDA memcpy DtoH]
  2.90e+06  22.56000                   -              -         -         -         -    4.19MB  185.92GB/s         0         1         2  [CUDA memset]
  2.90e+06  22.27100                   -              -         -         -         -    4.19MB  188.33GB/s         0         1         2  [CUDA memset]
  2.90e+06  38.91200                   -              -         -         -         -    7.34MB  188.63GB/s         0         1         2  [CUDA memset]
  2.90e+06  23.04000                   -              -         -         -         -    4.19MB  182.04GB/s         0         1         2  [CUDA memset]
  2.90e+06  22.23900                   -              -         -         -         -    4.19MB  188.60GB/s         0         1         2  [CUDA memset]
  2.90e+06  39.10300                   -              -         -         -         -    7.34MB  187.71GB/s         0         1         2  [CUDA memset]
  2.90e+06  1.29e+03                   -              -         -         -         -    4.19MB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  2.90e+06  1.29e+03                   -              -         -         -         -    4.19MB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  2.90e+06  706.8120           (256 1 1)     (1024 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.90e+06  2.20e+03                   -              -         -         -         -    7.34MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.90e+06  22.46400                   -              -         -         -         -    4.19MB  186.71GB/s         0         1         2  [CUDA memset]
  2.90e+06  22.17500                   -              -         -         -         -    4.19MB  189.15GB/s         0         1         2  [CUDA memset]
  2.90e+06  39.10400                   -              -         -         -         -    7.34MB  187.71GB/s         0         1         2  [CUDA memset]
  4.39e+06  23.29600                   -              -         -         -         -    4.19MB  180.04GB/s         0         1         2  [CUDA memset]
  4.39e+06  22.33500                   -              -         -         -         -    4.19MB  187.79GB/s         0         1         2  [CUDA memset]
  4.39e+06  22.36800                   -              -         -         -         -    4.19MB  187.51GB/s         0         1         2  [CUDA memset]
  4.39e+06  22.20700                   -              -         -         -         -    4.19MB  188.87GB/s         0         1         2  [CUDA memset]
  4.39e+06  1.31e+03                   -              -         -         -         -    4.19MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  4.39e+06  1.30e+03                   -              -         -         -         -    4.19MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  4.39e+06  1.30e+03                   -              -         -         -         -    4.19MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  4.39e+06  97.87900           (256 1 1)     (1024 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.39e+06  1.26e+03                   -              -         -         -         -    4.19MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  4.39e+06  22.52700                   -              -         -         -         -    4.19MB  186.19GB/s         0         1         2  [CUDA memset]
  4.39e+06  22.11200                   -              -         -         -         -    4.19MB  189.68GB/s         0         1         2  [CUDA memset]
  4.39e+06  22.04700                   -              -         -         -         -    4.19MB  190.24GB/s         0         1         2  [CUDA memset]
  4.39e+06  22.24000                   -              -         -         -         -    4.19MB  188.59GB/s         0         1         2  [CUDA memset]
  4.39e+06  23.16800                   -              -         -         -         -    4.19MB  181.04GB/s         0         1         2  [CUDA memset]
  4.39e+06  22.20700                   -              -         -         -         -    4.19MB  188.87GB/s         0         1         2  [CUDA memset]
  4.39e+06  22.20800                   -              -         -         -         -    4.19MB  188.86GB/s         0         1         2  [CUDA memset]
  4.39e+06  22.07900                   -              -         -         -         -    4.19MB  189.97GB/s         0         1         2  [CUDA memset]
  4.39e+06  1.29e+03                   -              -         -         -         -    4.19MB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  4.40e+06  1.30e+03                   -              -         -         -         -    4.19MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  4.40e+06  1.30e+03                   -              -         -         -         -    4.19MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  4.40e+06  1.20e+03           (256 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.40e+06  1.26e+03                   -              -         -         -         -    4.19MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  4.40e+06  22.81600                   -              -         -         -         -    4.19MB  183.83GB/s         0         1         2  [CUDA memset]
  4.40e+06  22.27100                   -              -         -         -         -    4.19MB  188.33GB/s         0         1         2  [CUDA memset]
  4.40e+06  22.30400                   -              -         -         -         -    4.19MB  188.05GB/s         0         1         2  [CUDA memset]
  4.40e+06  22.24000                   -              -         -         -         -    4.19MB  188.59GB/s         0         1         2  [CUDA memset]
  5.77e+06  23.35900                   -              -         -         -         -    4.19MB  179.56GB/s         0         1         2  [CUDA memset]
  5.77e+06  22.01600                   -              -         -         -         -    4.19MB  190.51GB/s         0         1         2  [CUDA memset]
  5.77e+06  22.17500                   -              -         -         -         -    4.19MB  189.15GB/s         0         1         2  [CUDA memset]
  5.77e+06  22.11200                   -              -         -         -         -    4.19MB  189.68GB/s         0         1         2  [CUDA memset]
  5.77e+06  1.31e+03                   -              -         -         -         -    4.19MB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  5.77e+06  1.30e+03                   -              -         -         -         -    4.19MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06  1.30e+03                   -              -         -         -         -    4.19MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06  98.42100           (256 1 1)     (1024 1 1)        20        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.78e+06  1.26e+03                   -              -         -         -         -    4.19MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  5.78e+06  22.65600                   -              -         -         -         -    4.19MB  185.13GB/s         0         1         2  [CUDA memset]
  5.78e+06  22.14300                   -              -         -         -         -    4.19MB  189.42GB/s         0         1         2  [CUDA memset]
  5.78e+06  23.87200                   -              -         -         -         -    4.19MB  175.70GB/s         0         1         2  [CUDA memset]
  5.78e+06  22.62300                   -              -         -         -         -    4.19MB  185.40GB/s         0         1         2  [CUDA memset]
  5.78e+06  23.16700                   -              -         -         -         -    4.19MB  181.05GB/s         0         1         2  [CUDA memset]
  5.78e+06  22.36800                   -              -         -         -         -    4.19MB  187.51GB/s         0         1         2  [CUDA memset]
  5.78e+06  22.17500                   -              -         -         -         -    4.19MB  189.15GB/s         0         1         2  [CUDA memset]
  5.78e+06  22.08000                   -              -         -         -         -    4.19MB  189.96GB/s         0         1         2  [CUDA memset]
  5.78e+06  1.30e+03                   -              -         -         -         -    4.19MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06  1.30e+03                   -              -         -         -         -    4.19MB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06  1.30e+03                   -              -         -         -         -    4.19MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  5.78e+06  921.5620           (256 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.78e+06  1.26e+03                   -              -         -         -         -    4.19MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  5.79e+06  22.62400                   -              -         -         -         -    4.19MB  185.39GB/s         0         1         2  [CUDA memset]
  5.79e+06  22.20700                   -              -         -         -         -    4.19MB  188.87GB/s         0         1         2  [CUDA memset]
  5.79e+06  22.27200                   -              -         -         -         -    4.19MB  188.32GB/s         0         1         2  [CUDA memset]
  5.79e+06  22.36700                   -              -         -         -         -    4.19MB  187.52GB/s         0         1         2  [CUDA memset]
  6.71e+06  23.13600                   -              -         -         -         -    4.19MB  181.29GB/s         0         1         2  [CUDA memset]
  6.71e+06  22.11100                   -              -         -         -         -    4.19MB  189.69GB/s         0         1         2  [CUDA memset]
  6.71e+06  22.30400                   -              -         -         -         -    4.19MB  188.05GB/s         0         1         2  [CUDA memset]
  6.71e+06  1.31e+03                   -              -         -         -         -    4.19MB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  6.71e+06  1.30e+03                   -              -         -         -         -    4.19MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  6.72e+06  73.50200           (256 1 1)     (1024 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.72e+06  1.26e+03                   -              -         -         -         -    4.19MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  6.72e+06  22.43100                   -              -         -         -         -    4.19MB  186.99GB/s         0         1         2  [CUDA memset]
  6.72e+06  22.27200                   -              -         -         -         -    4.19MB  188.32GB/s         0         1         2  [CUDA memset]
  6.72e+06  22.27100                   -              -         -         -         -    4.19MB  188.33GB/s         0         1         2  [CUDA memset]
  6.72e+06  23.32700                   -              -         -         -         -    4.19MB  179.80GB/s         0         1         2  [CUDA memset]
  6.72e+06  22.46400                   -              -         -         -         -    4.19MB  186.71GB/s         0         1         2  [CUDA memset]
  6.72e+06  22.20700                   -              -         -         -         -    4.19MB  188.87GB/s         0         1         2  [CUDA memset]
  6.72e+06  1.29e+03                   -              -         -         -         -    4.19MB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  6.72e+06  1.29e+03                   -              -         -         -         -    4.19MB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  6.72e+06  74.08900           (256 1 1)     (1024 1 1)        16        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.72e+06  1.26e+03                   -              -         -         -         -    4.19MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  6.72e+06  22.49600                   -              -         -         -         -    4.19MB  186.45GB/s         0         1         2  [CUDA memset]
  6.72e+06  21.98300                   -              -         -         -         -    4.19MB  190.80GB/s         0         1         2  [CUDA memset]
  6.72e+06  22.01600                   -              -         -         -         -    4.19MB  190.51GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
