======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.27e+04   2.75200                   -              -         -         -         -    4.10KB    1.49GB/s         0         1         2  [CUDA memset]
  2.27e+04   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  2.27e+04   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  2.27e+04   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.27e+04   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.27e+04   3.00200           (256 1 1)        (1 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.27e+04   2.65600                   -              -         -         -         -    4.10KB    1.54GB/s         0         1         2  [CUDA memcpy DtoH]
  2.28e+04   1.24800                   -              -         -         -         -    4.10KB    3.28GB/s         0         1         2  [CUDA memset]
  2.28e+04   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  2.28e+04   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  2.29e+04   1.76000                   -              -         -         -         -    4.10KB    2.33GB/s         0         1         2  [CUDA memset]
  2.29e+04   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  2.29e+04   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  2.29e+04   0.83100                   -              -         -         -         -    4.10KB    4.93GB/s         0         1         2  [CUDA memcpy HtoD]
  2.29e+04   0.86400                   -              -         -         -         -    4.10KB    4.74GB/s         0         1         2  [CUDA memcpy HtoD]
  2.30e+04   8.08500           (256 1 1)        (1 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.30e+04   2.65600                   -              -         -         -         -    4.10KB    1.54GB/s         0         1         2  [CUDA memcpy DtoH]
  2.30e+04   1.28000                   -              -         -         -         -    4.10KB    3.20GB/s         0         1         2  [CUDA memset]
  2.30e+04   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  2.30e+04   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  8.71e+05   1.76000                   -              -         -         -         -    4.10KB    2.33GB/s         0         1         2  [CUDA memset]
  8.71e+05   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  8.71e+05   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  8.71e+05   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  8.71e+05   0.86400                   -              -         -         -         -    4.10KB    4.74GB/s         0         1         2  [CUDA memcpy HtoD]
  8.71e+05   2.84500           (256 1 1)        (1 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.71e+05   2.65600                   -              -         -         -         -    4.10KB    1.54GB/s         0         1         2  [CUDA memcpy DtoH]
  8.71e+05   1.28000                   -              -         -         -         -    4.10KB    3.20GB/s         0         1         2  [CUDA memset]
  8.71e+05   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  8.71e+05   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  8.72e+05   1.76000                   -              -         -         -         -    4.10KB    2.33GB/s         0         1         2  [CUDA memset]
  8.72e+05   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  8.72e+05   1.15200                   -              -         -         -         -    4.10KB    3.56GB/s         0         1         2  [CUDA memset]
  8.72e+05   0.86400                   -              -         -         -         -    4.10KB    4.74GB/s         0         1         2  [CUDA memcpy HtoD]
  8.72e+05   0.99200                   -              -         -         -         -    4.10KB    4.13GB/s         0         1         2  [CUDA memcpy HtoD]
  8.72e+05   8.09500           (256 1 1)        (1 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.72e+05   2.65600                   -              -         -         -         -    4.10KB    1.54GB/s         0         1         2  [CUDA memcpy DtoH]
  8.72e+05   1.24800                   -              -         -         -         -    4.10KB    3.28GB/s         0         1         2  [CUDA memset]
  8.72e+05   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  8.72e+05   0.96000                   -              -         -         -         -    4.10KB    4.27GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.72800                   -              -         -         -         -    4.10KB    2.37GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.24800                   -              -         -         -         -    7.17KB    5.74GB/s         0         1         2  [CUDA memset]
  1.72e+06   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06   0.86400                   -              -         -         -         -    4.10KB    4.74GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06   3.98000           (256 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.72e+06   3.64800                   -              -         -         -         -    7.17KB    1.96GB/s         0         1         2  [CUDA memcpy DtoH]
  1.72e+06   1.24800                   -              -         -         -         -    4.10KB    3.28GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.05600                   -              -         -         -         -    7.17KB    6.79GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.76000                   -              -         -         -         -    4.10KB    2.33GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.08800                   -              -         -         -         -    7.17KB    6.59GB/s         0         1         2  [CUDA memset]
  1.72e+06   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06   0.86400                   -              -         -         -         -    4.10KB    4.74GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06  45.80800           (256 1 1)        (1 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.72e+06   3.61500                   -              -         -         -         -    7.17KB    1.98GB/s         0         1         2  [CUDA memcpy DtoH]
  1.72e+06   1.24800                   -              -         -         -         -    4.10KB    3.28GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  1.72e+06   1.05600                   -              -         -         -         -    7.17KB    6.79GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.79200                   -              -         -         -         -    4.10KB    2.29GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.08800                   -              -         -         -         -    7.17KB    6.59GB/s         0         1         2  [CUDA memset]
  2.57e+06   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+06   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+06   4.05500           (256 1 1)        (1 1 1)        26        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.57e+06   3.61600                   -              -         -         -         -    7.17KB    1.98GB/s         0         1         2  [CUDA memcpy DtoH]
  2.57e+06   1.24800                   -              -         -         -         -    4.10KB    3.28GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.08800                   -              -         -         -         -    7.17KB    6.59GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.76000                   -              -         -         -         -    4.10KB    2.33GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.08800                   -              -         -         -         -    7.17KB    6.59GB/s         0         1         2  [CUDA memset]
  2.57e+06   0.86400                   -              -         -         -         -    4.10KB    4.74GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+06   0.86400                   -              -         -         -         -    4.10KB    4.74GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+06  18.96100           (256 1 1)        (1 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.57e+06   3.61600                   -              -         -         -         -    7.17KB    1.98GB/s         0         1         2  [CUDA memcpy DtoH]
  2.57e+06   1.28000                   -              -         -         -         -    4.10KB    3.20GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.08800                   -              -         -         -         -    7.17KB    6.59GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.76000                   -              -         -         -         -    4.10KB    2.33GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  3.84e+06   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06   0.86400                   -              -         -         -         -    4.10KB    4.74GB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06   0.86400                   -              -         -         -         -    4.10KB    4.74GB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06   3.32200           (256 1 1)        (1 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.84e+06   2.65600                   -              -         -         -         -    4.10KB    1.54GB/s         0         1         2  [CUDA memcpy DtoH]
  3.84e+06   1.24800                   -              -         -         -         -    4.10KB    3.28GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.76000                   -              -         -         -         -    4.10KB    2.33GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  3.84e+06   0.86400                   -              -         -         -         -    4.10KB    4.74GB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06   0.86400                   -              -         -         -         -    4.10KB    4.74GB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06  36.68000           (256 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.84e+06   2.65600                   -              -         -         -         -    4.10KB    1.54GB/s         0         1         2  [CUDA memcpy DtoH]
  3.84e+06   1.24800                   -              -         -         -         -    4.10KB    3.28GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  3.84e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.72800                   -              -         -         -         -    4.10KB    2.37GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  5.11e+06   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06   0.86400                   -              -         -         -         -    4.10KB    4.74GB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06   3.16800           (256 1 1)        (1 1 1)        20        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.11e+06   2.65600                   -              -         -         -         -    4.10KB    1.54GB/s         0         1         2  [CUDA memcpy DtoH]
  5.11e+06   1.21600                   -              -         -         -         -    4.10KB    3.37GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.76000                   -              -         -         -         -    4.10KB    2.33GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.12000                   -              -         -         -         -    4.10KB    3.66GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  5.11e+06   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.11e+06  22.61000           (256 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.11e+06   2.65600                   -              -         -         -         -    4.10KB    1.54GB/s         0         1         2  [CUDA memcpy DtoH]
  5.11e+06   1.24800                   -              -         -         -         -    4.10KB    3.28GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  5.11e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.79200                   -              -         -         -         -    4.10KB    2.29GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  5.96e+06   0.86400                   -              -         -         -         -    4.10KB    4.74GB/s         0         1         2  [CUDA memcpy HtoD]
  5.96e+06   0.86400                   -              -         -         -         -    4.10KB    4.74GB/s         0         1         2  [CUDA memcpy HtoD]
  5.96e+06   2.80600           (256 1 1)        (1 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.96e+06   2.65600                   -              -         -         -         -    4.10KB    1.54GB/s         0         1         2  [CUDA memcpy DtoH]
  5.96e+06   1.24800                   -              -         -         -         -    4.10KB    3.28GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.76000                   -              -         -         -         -    4.10KB    2.33GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.08800                   -              -         -         -         -    4.10KB    3.76GB/s         0         1         2  [CUDA memset]
  5.96e+06   0.83200                   -              -         -         -         -    4.10KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.96e+06   0.86400                   -              -         -         -         -    4.10KB    4.74GB/s         0         1         2  [CUDA memcpy HtoD]
  5.96e+06   2.96800           (256 1 1)        (1 1 1)        16        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.96e+06   2.65600                   -              -         -         -         -    4.10KB    1.54GB/s         0         1         2  [CUDA memcpy DtoH]
  5.96e+06   1.24800                   -              -         -         -         -    4.10KB    3.28GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]
  5.96e+06   1.05600                   -              -         -         -         -    4.10KB    3.88GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
