======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B         B        MB/s                              
  2.46e+04   2.65600                   -              -         -         -         -       32B   12.05MB/s         0         1         2  [CUDA memset]
  2.46e+04   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  2.46e+04   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  2.46e+04   0.83200                   -              -         -         -         -       32B   38.46MB/s         0         1         2  [CUDA memcpy HtoD]
  2.46e+04   0.80000                   -              -         -         -         -       32B   40.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.47e+04   1.45400             (2 1 1)        (1 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.47e+04   1.40800                   -              -         -         -         -       32B   22.73MB/s         0         1         2  [CUDA memcpy DtoH]
  2.47e+04   1.15200                   -              -         -         -         -       32B   27.78MB/s         0         1         2  [CUDA memset]
  2.47e+04   1.02400                   -              -         -         -         -       32B   31.25MB/s         0         1         2  [CUDA memset]
  2.47e+04   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  2.49e+04   1.69600                   -              -         -         -         -       32B   18.87MB/s         0         1         2  [CUDA memset]
  2.49e+04   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  2.49e+04   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  2.49e+04   0.80000                   -              -         -         -         -       32B   40.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.49e+04   0.80000                   -              -         -         -         -       32B   40.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.49e+04   3.46600             (2 1 1)        (1 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.49e+04   1.40800                   -              -         -         -         -       32B   22.73MB/s         0         1         2  [CUDA memcpy DtoH]
  2.49e+04   1.15200                   -              -         -         -         -       32B   27.78MB/s         0         1         2  [CUDA memset]
  2.49e+04   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  2.49e+04   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  8.96e+05   1.66300                   -              -         -         -         -       32B   19.24MB/s         0         1         2  [CUDA memset]
  8.96e+05   1.02400                   -              -         -         -         -       32B   31.25MB/s         0         1         2  [CUDA memset]
  8.96e+05   1.02400                   -              -         -         -         -       32B   31.25MB/s         0         1         2  [CUDA memset]
  8.96e+05   0.80000                   -              -         -         -         -       32B   40.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.96e+05   0.80000                   -              -         -         -         -       32B   40.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.96e+05   1.26400             (2 1 1)        (1 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.97e+05   1.40800                   -              -         -         -         -       32B   22.73MB/s         0         1         2  [CUDA memcpy DtoH]
  8.97e+05   1.18400                   -              -         -         -         -       32B   27.03MB/s         0         1         2  [CUDA memset]
  8.97e+05   1.02400                   -              -         -         -         -       32B   31.25MB/s         0         1         2  [CUDA memset]
  8.97e+05   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  8.97e+05   1.66400                   -              -         -         -         -       32B   19.23MB/s         0         1         2  [CUDA memset]
  8.97e+05   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  8.97e+05   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  8.97e+05   0.80000                   -              -         -         -         -       32B   40.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.97e+05   0.80000                   -              -         -         -         -       32B   40.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.97e+05   3.47300             (2 1 1)        (1 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.97e+05   1.40800                   -              -         -         -         -       32B   22.73MB/s         0         1         2  [CUDA memcpy DtoH]
  8.97e+05   1.18400                   -              -         -         -         -       32B   27.03MB/s         0         1         2  [CUDA memset]
  8.97e+05   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  8.97e+05   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  1.77e+06   1.63200                   -              -         -         -         -       32B   19.61MB/s         0         1         2  [CUDA memset]
  1.77e+06   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  1.77e+06   0.99200                   -              -         -         -         -       56B   56.45MB/s         0         1         2  [CUDA memset]
  1.77e+06   0.79900                   -              -         -         -         -       32B   40.05MB/s         0         1         2  [CUDA memcpy HtoD]
  1.77e+06   0.80000                   -              -         -         -         -       32B   40.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.77e+06   1.85400             (2 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.77e+06   1.53600                   -              -         -         -         -       56B   36.46MB/s         0         1         2  [CUDA memcpy DtoH]
  1.77e+06   1.15200                   -              -         -         -         -       32B   27.78MB/s         0         1         2  [CUDA memset]
  1.77e+06   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  1.77e+06   0.99200                   -              -         -         -         -       56B   56.45MB/s         0         1         2  [CUDA memset]
  1.77e+06   1.69600                   -              -         -         -         -       32B   18.87MB/s         0         1         2  [CUDA memset]
  1.77e+06   0.83200                   -              -         -         -         -       32B   38.46MB/s         0         1         2  [CUDA memset]
  1.77e+06   1.02400                   -              -         -         -         -       56B   54.69MB/s         0         1         2  [CUDA memset]
  1.77e+06   0.83200                   -              -         -         -         -       32B   38.46MB/s         0         1         2  [CUDA memcpy HtoD]
  1.77e+06   0.80000                   -              -         -         -         -       32B   40.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.77e+06  21.31400             (2 1 1)        (1 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.77e+06   1.40800                   -              -         -         -         -       56B   39.77MB/s         0         1         2  [CUDA memcpy DtoH]
  1.77e+06   1.18400                   -              -         -         -         -       32B   27.03MB/s         0         1         2  [CUDA memset]
  1.77e+06   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  1.77e+06   0.99200                   -              -         -         -         -       56B   56.45MB/s         0         1         2  [CUDA memset]
  2.64e+06   1.69600                   -              -         -         -         -       32B   18.87MB/s         0         1         2  [CUDA memset]
  2.64e+06   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  2.64e+06   1.02400                   -              -         -         -         -       56B   54.69MB/s         0         1         2  [CUDA memset]
  2.64e+06   0.80000                   -              -         -         -         -       32B   40.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.64e+06   0.80000                   -              -         -         -         -       32B   40.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.64e+06   1.86000             (2 1 1)        (1 1 1)        26        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.64e+06   1.40800                   -              -         -         -         -       56B   39.77MB/s         0         1         2  [CUDA memcpy DtoH]
  2.64e+06   1.18300                   -              -         -         -         -       32B   27.05MB/s         0         1         2  [CUDA memset]
  2.64e+06   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  2.64e+06   0.99200                   -              -         -         -         -       56B   56.45MB/s         0         1         2  [CUDA memset]
  2.64e+06   1.66400                   -              -         -         -         -       32B   19.23MB/s         0         1         2  [CUDA memset]
  2.64e+06   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  2.64e+06   0.99200                   -              -         -         -         -       56B   56.45MB/s         0         1         2  [CUDA memset]
  2.64e+06   0.80000                   -              -         -         -         -       32B   40.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.64e+06   0.80000                   -              -         -         -         -       32B   40.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.64e+06   8.92300             (2 1 1)        (1 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.64e+06   1.40800                   -              -         -         -         -       56B   39.77MB/s         0         1         2  [CUDA memcpy DtoH]
  2.64e+06   1.15200                   -              -         -         -         -       32B   27.78MB/s         0         1         2  [CUDA memset]
  2.64e+06   1.02400                   -              -         -         -         -       32B   31.25MB/s         0         1         2  [CUDA memset]
  2.64e+06   0.99200                   -              -         -         -         -       56B   56.45MB/s         0         1         2  [CUDA memset]
  3.94e+06   1.66400                   -              -         -         -         -       32B   19.23MB/s         0         1         2  [CUDA memset]
  3.94e+06   1.02400                   -              -         -         -         -       32B   31.25MB/s         0         1         2  [CUDA memset]
  3.94e+06   1.02400                   -              -         -         -         -       32B   31.25MB/s         0         1         2  [CUDA memset]
  3.94e+06   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  3.94e+06   0.83200                   -              -         -         -         -       32B   38.46MB/s         0         1         2  [CUDA memcpy HtoD]
  3.94e+06   0.80000                   -              -         -         -         -       32B   40.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.94e+06   0.80000                   -              -         -         -         -       32B   40.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.94e+06   1.60500             (2 1 1)        (1 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.94e+06   1.40800                   -              -         -         -         -       32B   22.73MB/s         0         1         2  [CUDA memcpy DtoH]
  3.94e+06   1.18400                   -              -         -         -         -       32B   27.03MB/s         0         1         2  [CUDA memset]
  3.94e+06   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  3.94e+06   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  3.94e+06   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  3.94e+06   1.66400                   -              -         -         -         -       32B   19.23MB/s         0         1         2  [CUDA memset]
  3.94e+06   1.02400                   -              -         -         -         -       32B   31.25MB/s         0         1         2  [CUDA memset]
  3.94e+06   1.02400                   -              -         -         -         -       32B   31.25MB/s         0         1         2  [CUDA memset]
  3.94e+06   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  3.94e+06   0.80000                   -              -         -         -         -       32B   40.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.94e+06   0.80000                   -              -         -         -         -       32B   40.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.94e+06   0.80000                   -              -         -         -         -       32B   40.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.94e+06  14.65500             (2 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.94e+06   1.37600                   -              -         -         -         -       32B   23.26MB/s         0         1         2  [CUDA memcpy DtoH]
  3.94e+06   1.18400                   -              -         -         -         -       32B   27.03MB/s         0         1         2  [CUDA memset]
  3.94e+06   1.02400                   -              -         -         -         -       32B   31.25MB/s         0         1         2  [CUDA memset]
  3.94e+06   1.02400                   -              -         -         -         -       32B   31.25MB/s         0         1         2  [CUDA memset]
  3.94e+06   1.02400                   -              -         -         -         -       32B   31.25MB/s         0         1         2  [CUDA memset]
  5.23e+06   1.69600                   -              -         -         -         -       32B   18.87MB/s         0         1         2  [CUDA memset]
  5.23e+06   1.02400                   -              -         -         -         -       32B   31.25MB/s         0         1         2  [CUDA memset]
  5.23e+06   0.96000                   -              -         -         -         -       32B   33.33MB/s         0         1         2  [CUDA memset]
  5.23e+06   1.02400                   -              -         -         -         -       32B   31.25MB/s         0         1         2  [CUDA memset]
  5.23e+06   0.83200                   -              -         -         -         -       32B   38.46MB/s         0         1         2  [CUDA memcpy HtoD]
  5.23e+06   0.80000                   -              -         -         -         -       32B   40.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.23e+06   0.80000                   -              -         -         -         -       32B   40.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.23e+06   1.55000             (2 1 1)        (1 1 1)        20        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.23e+06   1.37600                   -              -         -         -         -       32B   23.26MB/s         0         1         2  [CUDA memcpy DtoH]
  5.23e+06   1.18400                   -              -         -         -         -       32B   27.03MB/s         0         1         2  [CUDA memset]
  5.23e+06   1.02400                   -              -         -         -         -       32B   31.25MB/s         0         1         2  [CUDA memset]
  5.23e+06   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  5.23e+06   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  5.23e+06   1.69600                   -              -         -         -         -       32B   18.87MB/s         0         1         2  [CUDA memset]
  5.23e+06   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  5.23e+06   1.02400                   -              -         -         -         -       32B   31.25MB/s         0         1         2  [CUDA memset]
  5.23e+06   1.02400                   -              -         -         -         -       32B   31.25MB/s         0         1         2  [CUDA memset]
  5.23e+06   0.80000                   -              -         -         -         -       32B   40.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.23e+06   0.80000                   -              -         -         -         -       32B   40.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.23e+06   0.80000                   -              -         -         -         -       32B   40.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.23e+06   6.34100             (2 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.23e+06   1.40800                   -              -         -         -         -       32B   22.73MB/s         0         1         2  [CUDA memcpy DtoH]
  5.23e+06   1.18400                   -              -         -         -         -       32B   27.03MB/s         0         1         2  [CUDA memset]
  5.23e+06   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  5.23e+06   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  5.23e+06   1.02300                   -              -         -         -         -       32B   31.28MB/s         0         1         2  [CUDA memset]
  6.10e+06   1.66400                   -              -         -         -         -       32B   19.23MB/s         0         1         2  [CUDA memset]
  6.10e+06   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  6.10e+06   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  6.10e+06   0.80000                   -              -         -         -         -       32B   40.00MB/s         0         1         2  [CUDA memcpy HtoD]
  6.10e+06   0.80000                   -              -         -         -         -       32B   40.00MB/s         0         1         2  [CUDA memcpy HtoD]
  6.10e+06   1.25600             (2 1 1)        (1 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.10e+06   1.37500                   -              -         -         -         -       32B   23.27MB/s         0         1         2  [CUDA memcpy DtoH]
  6.10e+06   1.21600                   -              -         -         -         -       32B   26.32MB/s         0         1         2  [CUDA memset]
  6.10e+06   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  6.10e+06   1.02400                   -              -         -         -         -       32B   31.25MB/s         0         1         2  [CUDA memset]
  6.10e+06   1.66300                   -              -         -         -         -       32B   19.24MB/s         0         1         2  [CUDA memset]
  6.10e+06   1.02400                   -              -         -         -         -       32B   31.25MB/s         0         1         2  [CUDA memset]
  6.10e+06   1.02400                   -              -         -         -         -       32B   31.25MB/s         0         1         2  [CUDA memset]
  6.10e+06   0.83200                   -              -         -         -         -       32B   38.46MB/s         0         1         2  [CUDA memcpy HtoD]
  6.10e+06   0.80000                   -              -         -         -         -       32B   40.00MB/s         0         1         2  [CUDA memcpy HtoD]
  6.10e+06   1.33600             (2 1 1)        (1 1 1)        16        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.10e+06   1.40800                   -              -         -         -         -       32B   22.73MB/s         0         1         2  [CUDA memcpy DtoH]
  6.10e+06   1.18400                   -              -         -         -         -       32B   27.03MB/s         0         1         2  [CUDA memset]
  6.10e+06   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]
  6.10e+06   0.99200                   -              -         -         -         -       32B   32.26MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
