======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.26e+04   8.09500                   -              -         -         -         -  524.29KB   64.77GB/s         0         1         2  [CUDA memset]
  2.26e+04   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  2.26e+04   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  2.27e+04  159.0690                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  2.29e+04  159.4210                   -              -         -         -         -  524.29KB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  2.31e+04   8.65300            (32 1 1)     (1024 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.31e+04  157.7240                   -              -         -         -         -  524.29KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  2.34e+04   6.88000                   -              -         -         -         -  524.29KB   76.20GB/s         0         1         2  [CUDA memset]
  2.34e+04   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  2.34e+04   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  2.37e+04   7.35900                   -              -         -         -         -  524.29KB   71.24GB/s         0         1         2  [CUDA memset]
  2.37e+04   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  2.37e+04   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  2.38e+04  159.0690                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  2.40e+04  159.3560                   -              -         -         -         -  524.29KB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  2.41e+04  44.02100            (32 1 1)     (1024 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.42e+04  157.7250                   -              -         -         -         -  524.29KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  2.44e+04   6.84800                   -              -         -         -         -  524.29KB   76.56GB/s         0         1         2  [CUDA memset]
  2.44e+04   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  2.44e+04   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  8.87e+05   7.32800                   -              -         -         -         -  524.29KB   71.55GB/s         0         1         2  [CUDA memset]
  8.87e+05   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  8.87e+05   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  8.87e+05  159.0690                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  8.87e+05  159.3890                   -              -         -         -         -  524.29KB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  8.87e+05   8.68200            (32 1 1)     (1024 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.87e+05  157.7560                   -              -         -         -         -  524.29KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  8.88e+05   6.84800                   -              -         -         -         -  524.29KB   76.56GB/s         0         1         2  [CUDA memset]
  8.88e+05   6.27200                   -              -         -         -         -  524.29KB   83.59GB/s         0         1         2  [CUDA memset]
  8.88e+05   6.33500                   -              -         -         -         -  524.29KB   82.76GB/s         0         1         2  [CUDA memset]
  8.88e+05   7.36000                   -              -         -         -         -  524.29KB   71.23GB/s         0         1         2  [CUDA memset]
  8.88e+05   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  8.88e+05   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  8.88e+05  159.0680                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  8.88e+05  159.3890                   -              -         -         -         -  524.29KB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  8.88e+05  43.67300            (32 1 1)     (1024 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.88e+05  157.7240                   -              -         -         -         -  524.29KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  8.89e+05   6.88000                   -              -         -         -         -  524.29KB   76.20GB/s         0         1         2  [CUDA memset]
  8.89e+05   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  8.89e+05   6.33500                   -              -         -         -         -  524.29KB   82.76GB/s         0         1         2  [CUDA memset]
  1.76e+06   7.36000                   -              -         -         -         -  524.29KB   71.23GB/s         0         1         2  [CUDA memset]
  1.76e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  1.76e+06  10.33500                   -              -         -         -         -  917.50KB   88.78GB/s         0         1         2  [CUDA memset]
  1.76e+06  159.0680                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.76e+06  159.3570                   -              -         -         -         -  524.29KB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  1.76e+06  11.75400            (32 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.76e+06  274.4580                   -              -         -         -         -  917.50KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  1.76e+06   6.87900                   -              -         -         -         -  524.29KB   76.22GB/s         0         1         2  [CUDA memset]
  1.76e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  1.76e+06  10.36800                   -              -         -         -         -  917.50KB   88.49GB/s         0         1         2  [CUDA memset]
  1.76e+06   7.45600                   -              -         -         -         -  524.29KB   70.32GB/s         0         1         2  [CUDA memset]
  1.76e+06   6.33500                   -              -         -         -         -  524.29KB   82.76GB/s         0         1         2  [CUDA memset]
  1.76e+06  10.36800                   -              -         -         -         -  917.50KB   88.49GB/s         0         1         2  [CUDA memset]
  1.76e+06  159.0690                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.76e+06  159.3880                   -              -         -         -         -  524.29KB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  1.76e+06  222.7580            (32 1 1)     (1024 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.76e+06  274.5220                   -              -         -         -         -  917.50KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  1.76e+06   6.84800                   -              -         -         -         -  524.29KB   76.56GB/s         0         1         2  [CUDA memset]
  1.76e+06   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  1.76e+06  10.33600                   -              -         -         -         -  917.50KB   88.77GB/s         0         1         2  [CUDA memset]
  2.63e+06   7.48800                   -              -         -         -         -  524.29KB   70.02GB/s         0         1         2  [CUDA memset]
  2.63e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  2.63e+06  10.30400                   -              -         -         -         -  917.50KB   89.04GB/s         0         1         2  [CUDA memset]
  2.63e+06  159.1000                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  2.63e+06  159.3560                   -              -         -         -         -  524.29KB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  2.63e+06  11.38900            (32 1 1)     (1024 1 1)        26        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.63e+06  274.4900                   -              -         -         -         -  917.50KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  2.63e+06   6.88000                   -              -         -         -         -  524.29KB   76.20GB/s         0         1         2  [CUDA memset]
  2.63e+06   6.23900                   -              -         -         -         -  524.29KB   84.03GB/s         0         1         2  [CUDA memset]
  2.63e+06  10.36800                   -              -         -         -         -  917.50KB   88.49GB/s         0         1         2  [CUDA memset]
  2.63e+06   7.48800                   -              -         -         -         -  524.29KB   70.02GB/s         0         1         2  [CUDA memset]
  2.63e+06   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  2.63e+06  10.33500                   -              -         -         -         -  917.50KB   88.78GB/s         0         1         2  [CUDA memset]
  2.63e+06  159.0690                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  2.63e+06  159.3570                   -              -         -         -         -  524.29KB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  2.63e+06  88.36800            (32 1 1)     (1024 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.63e+06  274.4900                   -              -         -         -         -  917.50KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  2.63e+06   6.84800                   -              -         -         -         -  524.29KB   76.56GB/s         0         1         2  [CUDA memset]
  2.63e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  2.63e+06  10.33600                   -              -         -         -         -  917.50KB   88.77GB/s         0         1         2  [CUDA memset]
  3.93e+06   7.48800                   -              -         -         -         -  524.29KB   70.02GB/s         0         1         2  [CUDA memset]
  3.93e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  3.93e+06   6.36700                   -              -         -         -         -  524.29KB   82.34GB/s         0         1         2  [CUDA memset]
  3.93e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  3.93e+06  159.0680                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  3.93e+06  159.1010                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  3.93e+06  159.1650                   -              -         -         -         -  524.29KB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  3.93e+06  12.32500            (32 1 1)     (1024 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.93e+06  157.4370                   -              -         -         -         -  524.29KB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  3.93e+06   6.87900                   -              -         -         -         -  524.29KB   76.22GB/s         0         1         2  [CUDA memset]
  3.93e+06   6.24000                   -              -         -         -         -  524.29KB   84.02GB/s         0         1         2  [CUDA memset]
  3.93e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  3.93e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  3.93e+06   7.36000                   -              -         -         -         -  524.29KB   71.23GB/s         0         1         2  [CUDA memset]
  3.93e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  3.93e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  3.93e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  3.93e+06  159.0680                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  3.93e+06  159.0690                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  3.93e+06  159.1010                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  3.93e+06  162.2030            (32 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.93e+06  157.4370                   -              -         -         -         -  524.29KB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  3.93e+06   6.88000                   -              -         -         -         -  524.29KB   76.20GB/s         0         1         2  [CUDA memset]
  3.93e+06   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  3.93e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  3.93e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  5.22e+06   7.36000                   -              -         -         -         -  524.29KB   71.23GB/s         0         1         2  [CUDA memset]
  5.22e+06   6.30400                   -              -         -         -         -  524.29KB   83.17GB/s         0         1         2  [CUDA memset]
  5.22e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  5.22e+06   6.27200                   -              -         -         -         -  524.29KB   83.59GB/s         0         1         2  [CUDA memset]
  5.22e+06  159.0690                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  5.22e+06  159.1010                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  5.22e+06  159.1000                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  5.22e+06  12.45600            (32 1 1)     (1024 1 1)        20        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.22e+06  157.4370                   -              -         -         -         -  524.29KB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  5.22e+06   7.07200                   -              -         -         -         -  524.29KB   74.14GB/s         0         1         2  [CUDA memset]
  5.22e+06   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  5.22e+06   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  5.22e+06   6.36700                   -              -         -         -         -  524.29KB   82.34GB/s         0         1         2  [CUDA memset]
  5.22e+06   7.36000                   -              -         -         -         -  524.29KB   71.23GB/s         0         1         2  [CUDA memset]
  5.22e+06   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  5.22e+06   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  5.22e+06   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  5.22e+06  159.0690                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  5.22e+06  159.1010                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  5.22e+06  159.3240                   -              -         -         -         -  524.29KB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  5.22e+06  137.9250            (32 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.22e+06  157.4690                   -              -         -         -         -  524.29KB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  5.22e+06   6.84800                   -              -         -         -         -  524.29KB   76.56GB/s         0         1         2  [CUDA memset]
  5.22e+06   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  5.22e+06   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  5.22e+06   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  6.08e+06   7.32700                   -              -         -         -         -  524.29KB   71.56GB/s         0         1         2  [CUDA memset]
  6.08e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  6.08e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  6.08e+06  159.1000                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  6.08e+06  159.3560                   -              -         -         -         -  524.29KB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  6.08e+06   8.70000            (32 1 1)     (1024 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.08e+06  157.7250                   -              -         -         -         -  524.29KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  6.08e+06   6.88000                   -              -         -         -         -  524.29KB   76.20GB/s         0         1         2  [CUDA memset]
  6.08e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  6.08e+06   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  6.08e+06   7.32800                   -              -         -         -         -  524.29KB   71.55GB/s         0         1         2  [CUDA memset]
  6.08e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  6.08e+06   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  6.08e+06  159.1010                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  6.08e+06  159.3880                   -              -         -         -         -  524.29KB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  6.08e+06   8.26200            (32 1 1)     (1024 1 1)        16        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.08e+06  157.7250                   -              -         -         -         -  524.29KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  6.08e+06   6.88000                   -              -         -         -         -  524.29KB   76.20GB/s         0         1         2  [CUDA memset]
  6.08e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  6.08e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
