======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.24e+04   5.40800                   -              -         -         -         -  262.14KB   48.47GB/s         0         1         2  [CUDA memset]
  2.24e+04   3.87200                   -              -         -         -         -  262.14KB   67.70GB/s         0         1         2  [CUDA memset]
  2.24e+04   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  2.24e+04  80.67000                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  2.26e+04  80.86200                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  2.26e+04   3.29000            (32 1 1)      (512 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.27e+04  79.45500                   -              -         -         -         -  262.14KB    3.30GB/s         0         1         2  [CUDA memcpy DtoH]
  2.28e+04   4.22300                   -              -         -         -         -  262.14KB   62.08GB/s         0         1         2  [CUDA memset]
  2.28e+04   3.74400                   -              -         -         -         -  262.14KB   70.02GB/s         0         1         2  [CUDA memset]
  2.28e+04   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  2.30e+04   4.57600                   -              -         -         -         -  262.14KB   57.29GB/s         0         1         2  [CUDA memset]
  2.30e+04   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  2.30e+04   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  2.30e+04  80.54200                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  2.31e+04  80.86200                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  2.32e+04  23.53400            (32 1 1)      (512 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.33e+04  79.45500                   -              -         -         -         -  262.14KB    3.30GB/s         0         1         2  [CUDA memcpy DtoH]
  2.34e+04   4.22400                   -              -         -         -         -  262.14KB   62.06GB/s         0         1         2  [CUDA memset]
  2.34e+04   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  2.34e+04   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  8.73e+05   4.57600                   -              -         -         -         -  262.14KB   57.29GB/s         0         1         2  [CUDA memset]
  8.73e+05   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  8.73e+05   3.74400                   -              -         -         -         -  262.14KB   70.02GB/s         0         1         2  [CUDA memset]
  8.73e+05  80.57400                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  8.73e+05  80.86200                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  8.74e+05   3.41600            (32 1 1)      (512 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.74e+05  79.42200                   -              -         -         -         -  262.14KB    3.30GB/s         0         1         2  [CUDA memcpy DtoH]
  8.74e+05   4.22400                   -              -         -         -         -  262.14KB   62.06GB/s         0         1         2  [CUDA memset]
  8.74e+05   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  8.74e+05   3.64800                   -              -         -         -         -  262.14KB   71.86GB/s         0         1         2  [CUDA memset]
  8.74e+05   4.54400                   -              -         -         -         -  262.14KB   57.69GB/s         0         1         2  [CUDA memset]
  8.74e+05   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  8.74e+05   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  8.74e+05  80.57400                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  8.74e+05  80.83000                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  8.74e+05  23.40700            (32 1 1)      (512 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.74e+05  79.48700                   -              -         -         -         -  262.14KB    3.30GB/s         0         1         2  [CUDA memcpy DtoH]
  8.74e+05   4.19200                   -              -         -         -         -  262.14KB   62.53GB/s         0         1         2  [CUDA memset]
  8.74e+05   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  8.74e+05   3.67900                   -              -         -         -         -  262.14KB   71.25GB/s         0         1         2  [CUDA memset]
  1.72e+06   4.54400                   -              -         -         -         -  262.14KB   57.69GB/s         0         1         2  [CUDA memset]
  1.72e+06   3.74400                   -              -         -         -         -  262.14KB   70.02GB/s         0         1         2  [CUDA memset]
  1.72e+06   5.69600                   -              -         -         -         -  458.75KB   80.54GB/s         0         1         2  [CUDA memset]
  1.72e+06  80.54300                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06  80.83000                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06   5.24800            (32 1 1)      (512 1 1)        19        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.72e+06  137.8530                   -              -         -         -         -  458.75KB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.72e+06   4.41600                   -              -         -         -         -  262.14KB   59.36GB/s         0         1         2  [CUDA memset]
  1.72e+06   3.74400                   -              -         -         -         -  262.14KB   70.02GB/s         0         1         2  [CUDA memset]
  1.72e+06   5.69600                   -              -         -         -         -  458.75KB   80.54GB/s         0         1         2  [CUDA memset]
  1.72e+06   4.70400                   -              -         -         -         -  262.14KB   55.73GB/s         0         1         2  [CUDA memset]
  1.72e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  1.72e+06   5.79200                   -              -         -         -         -  458.75KB   79.20GB/s         0         1         2  [CUDA memset]
  1.72e+06  80.57500                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06  80.83000                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  1.73e+06  142.2520            (32 1 1)      (512 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.73e+06  137.8530                   -              -         -         -         -  458.75KB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.73e+06   4.19200                   -              -         -         -         -  262.14KB   62.53GB/s         0         1         2  [CUDA memset]
  1.73e+06   3.64800                   -              -         -         -         -  262.14KB   71.86GB/s         0         1         2  [CUDA memset]
  1.73e+06   5.66400                   -              -         -         -         -  458.75KB   80.99GB/s         0         1         2  [CUDA memset]
  2.58e+06   4.67200                   -              -         -         -         -  262.14KB   56.11GB/s         0         1         2  [CUDA memset]
  2.58e+06   3.74400                   -              -         -         -         -  262.14KB   70.02GB/s         0         1         2  [CUDA memset]
  2.58e+06   5.66400                   -              -         -         -         -  458.75KB   80.99GB/s         0         1         2  [CUDA memset]
  2.58e+06  80.54200                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  80.86200                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   5.02100            (32 1 1)      (512 1 1)        26        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06  137.8210                   -              -         -         -         -  458.75KB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   4.38400                   -              -         -         -         -  262.14KB   59.80GB/s         0         1         2  [CUDA memset]
  2.58e+06   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  2.58e+06   5.69600                   -              -         -         -         -  458.75KB   80.54GB/s         0         1         2  [CUDA memset]
  2.58e+06   4.70400                   -              -         -         -         -  262.14KB   55.73GB/s         0         1         2  [CUDA memset]
  2.58e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  2.58e+06   5.69600                   -              -         -         -         -  458.75KB   80.54GB/s         0         1         2  [CUDA memset]
  2.58e+06  80.57500                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  80.83000                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  46.82700            (32 1 1)      (512 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06  137.8530                   -              -         -         -         -  458.75KB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   4.22400                   -              -         -         -         -  262.14KB   62.06GB/s         0         1         2  [CUDA memset]
  2.58e+06   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  2.58e+06   5.69500                   -              -         -         -         -  458.75KB   80.55GB/s         0         1         2  [CUDA memset]
  3.86e+06   4.70400                   -              -         -         -         -  262.14KB   55.73GB/s         0         1         2  [CUDA memset]
  3.86e+06   3.74400                   -              -         -         -         -  262.14KB   70.02GB/s         0         1         2  [CUDA memset]
  3.86e+06   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  3.86e+06   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  3.86e+06  80.54200                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  80.57500                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  80.60600                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   4.36400            (32 1 1)      (512 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.86e+06  79.45400                   -              -         -         -         -  262.14KB    3.30GB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   4.19200                   -              -         -         -         -  262.14KB   62.53GB/s         0         1         2  [CUDA memset]
  3.86e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  3.86e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  3.86e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  3.86e+06   4.70400                   -              -         -         -         -  262.14KB   55.73GB/s         0         1         2  [CUDA memset]
  3.86e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  3.86e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  3.86e+06   3.80800                   -              -         -         -         -  262.14KB   68.84GB/s         0         1         2  [CUDA memset]
  3.86e+06  80.54300                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  80.54200                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  80.60600                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  82.61600            (32 1 1)      (512 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.86e+06  79.61400                   -              -         -         -         -  262.14KB    3.29GB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   4.19200                   -              -         -         -         -  262.14KB   62.53GB/s         0         1         2  [CUDA memset]
  3.86e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  3.86e+06   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  3.86e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  5.13e+06   4.70400                   -              -         -         -         -  262.14KB   55.73GB/s         0         1         2  [CUDA memset]
  5.13e+06   3.71100                   -              -         -         -         -  262.14KB   70.64GB/s         0         1         2  [CUDA memset]
  5.13e+06   3.87200                   -              -         -         -         -  262.14KB   67.70GB/s         0         1         2  [CUDA memset]
  5.13e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  5.13e+06  80.57400                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  5.13e+06  80.57400                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  5.13e+06  80.63800                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  5.13e+06   4.48600            (32 1 1)      (512 1 1)        20        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.13e+06  79.45400                   -              -         -         -         -  262.14KB    3.30GB/s         0         1         2  [CUDA memcpy DtoH]
  5.13e+06   4.22300                   -              -         -         -         -  262.14KB   62.08GB/s         0         1         2  [CUDA memset]
  5.13e+06   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  5.13e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  5.13e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  5.13e+06   4.67200                   -              -         -         -         -  262.14KB   56.11GB/s         0         1         2  [CUDA memset]
  5.13e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  5.13e+06   3.67900                   -              -         -         -         -  262.14KB   71.25GB/s         0         1         2  [CUDA memset]
  5.13e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  5.13e+06  80.54200                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  5.13e+06  80.57500                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  5.13e+06  80.60600                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  5.13e+06  69.68100            (32 1 1)      (512 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.13e+06  79.48600                   -              -         -         -         -  262.14KB    3.30GB/s         0         1         2  [CUDA memcpy DtoH]
  5.13e+06   4.19200                   -              -         -         -         -  262.14KB   62.53GB/s         0         1         2  [CUDA memset]
  5.13e+06   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  5.13e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  5.13e+06   3.74400                   -              -         -         -         -  262.14KB   70.02GB/s         0         1         2  [CUDA memset]
  5.98e+06   4.70400                   -              -         -         -         -  262.14KB   55.73GB/s         0         1         2  [CUDA memset]
  5.98e+06   3.74400                   -              -         -         -         -  262.14KB   70.02GB/s         0         1         2  [CUDA memset]
  5.98e+06   3.71100                   -              -         -         -         -  262.14KB   70.64GB/s         0         1         2  [CUDA memset]
  5.98e+06  80.57400                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  5.98e+06  80.83000                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  5.98e+06   3.54200            (32 1 1)      (512 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.98e+06  79.42200                   -              -         -         -         -  262.14KB    3.30GB/s         0         1         2  [CUDA memcpy DtoH]
  5.98e+06   4.41500                   -              -         -         -         -  262.14KB   59.38GB/s         0         1         2  [CUDA memset]
  5.98e+06   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  5.98e+06   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  5.98e+06   4.57600                   -              -         -         -         -  262.14KB   57.29GB/s         0         1         2  [CUDA memset]
  5.98e+06   3.74400                   -              -         -         -         -  262.14KB   70.02GB/s         0         1         2  [CUDA memset]
  5.98e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  5.98e+06  80.63800                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  5.98e+06  80.83000                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  5.98e+06   3.60300            (32 1 1)      (512 1 1)        16        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.98e+06  79.45400                   -              -         -         -         -  262.14KB    3.30GB/s         0         1         2  [CUDA memcpy DtoH]
  5.98e+06   4.22400                   -              -         -         -         -  262.14KB   62.06GB/s         0         1         2  [CUDA memset]
  5.98e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  5.98e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
