======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.45e+04   3.39200                   -              -         -         -         -   65.54KB   19.32GB/s         0         1         2  [CUDA memset]
  2.46e+04   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  2.46e+04   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  2.46e+04  17.44000                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  2.46e+04  17.47100                   -              -         -         -         -   65.54KB    3.75GB/s         0         1         2  [CUDA memcpy HtoD]
  2.46e+04   2.79400             (4 1 1)     (1024 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.47e+04  20.92700                   -              -         -         -         -   65.54KB    3.13GB/s         0         1         2  [CUDA memcpy DtoH]
  2.47e+04   1.88800                   -              -         -         -         -   65.54KB   34.71GB/s         0         1         2  [CUDA memset]
  2.47e+04   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  2.47e+04   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  2.49e+04   2.40000                   -              -         -         -         -   65.54KB   27.31GB/s         0         1         2  [CUDA memset]
  2.49e+04   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  2.49e+04   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  2.49e+04  17.37600                   -              -         -         -         -   65.54KB    3.77GB/s         0         1         2  [CUDA memcpy HtoD]
  2.49e+04  17.50400                   -              -         -         -         -   65.54KB    3.74GB/s         0         1         2  [CUDA memcpy HtoD]
  2.50e+04  14.37500             (4 1 1)     (1024 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.50e+04  20.95900                   -              -         -         -         -   65.54KB    3.13GB/s         0         1         2  [CUDA memcpy DtoH]
  2.50e+04   1.92000                   -              -         -         -         -   65.54KB   34.13GB/s         0         1         2  [CUDA memset]
  2.50e+04   1.69600                   -              -         -         -         -   65.54KB   38.64GB/s         0         1         2  [CUDA memset]
  2.50e+04   1.72700                   -              -         -         -         -   65.54KB   37.95GB/s         0         1         2  [CUDA memset]
  8.75e+05   2.43200                   -              -         -         -         -   65.54KB   26.95GB/s         0         1         2  [CUDA memset]
  8.75e+05   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  8.75e+05   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  8.75e+05  17.47100                   -              -         -         -         -   65.54KB    3.75GB/s         0         1         2  [CUDA memcpy HtoD]
  8.75e+05  17.47100                   -              -         -         -         -   65.54KB    3.75GB/s         0         1         2  [CUDA memcpy HtoD]
  8.75e+05   2.76000             (4 1 1)     (1024 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.75e+05  20.96000                   -              -         -         -         -   65.54KB    3.13GB/s         0         1         2  [CUDA memcpy DtoH]
  8.75e+05   1.88800                   -              -         -         -         -   65.54KB   34.71GB/s         0         1         2  [CUDA memset]
  8.75e+05   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  8.75e+05   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  8.75e+05   2.43100                   -              -         -         -         -   65.54KB   26.96GB/s         0         1         2  [CUDA memset]
  8.76e+05   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  8.76e+05   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  8.76e+05  17.43900                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  8.76e+05  17.44000                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  8.76e+05  14.38300             (4 1 1)     (1024 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.76e+05  20.92800                   -              -         -         -         -   65.54KB    3.13GB/s         0         1         2  [CUDA memcpy DtoH]
  8.76e+05   1.92000                   -              -         -         -         -   65.54KB   34.13GB/s         0         1         2  [CUDA memset]
  8.76e+05   1.76000                   -              -         -         -         -   65.54KB   37.24GB/s         0         1         2  [CUDA memset]
  8.76e+05   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  1.73e+06   2.40000                   -              -         -         -         -   65.54KB   27.31GB/s         0         1         2  [CUDA memset]
  1.73e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  1.73e+06   2.24000                   -              -         -         -         -  114.69KB   51.20GB/s         0         1         2  [CUDA memset]
  1.73e+06  17.43900                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  1.73e+06  17.63100                   -              -         -         -         -   65.54KB    3.72GB/s         0         1         2  [CUDA memcpy HtoD]
  1.73e+06   4.16800             (4 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.73e+06  35.55100                   -              -         -         -         -  114.69KB    3.23GB/s         0         1         2  [CUDA memcpy DtoH]
  1.73e+06   1.92000                   -              -         -         -         -   65.54KB   34.13GB/s         0         1         2  [CUDA memset]
  1.73e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  1.73e+06   2.24000                   -              -         -         -         -  114.69KB   51.20GB/s         0         1         2  [CUDA memset]
  1.73e+06   2.43200                   -              -         -         -         -   65.54KB   26.95GB/s         0         1         2  [CUDA memset]
  1.73e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  1.73e+06   2.24000                   -              -         -         -         -  114.69KB   51.20GB/s         0         1         2  [CUDA memset]
  1.73e+06  17.40700                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  1.73e+06  17.60000                   -              -         -         -         -   65.54KB    3.72GB/s         0         1         2  [CUDA memcpy HtoD]
  1.73e+06  81.84400             (4 1 1)     (1024 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.73e+06  35.55100                   -              -         -         -         -  114.69KB    3.23GB/s         0         1         2  [CUDA memcpy DtoH]
  1.73e+06   1.88800                   -              -         -         -         -   65.54KB   34.71GB/s         0         1         2  [CUDA memset]
  1.73e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  1.73e+06   2.24000                   -              -         -         -         -  114.69KB   51.20GB/s         0         1         2  [CUDA memset]
  2.58e+06   2.43200                   -              -         -         -         -   65.54KB   26.95GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  2.58e+06   2.24000                   -              -         -         -         -  114.69KB   51.20GB/s         0         1         2  [CUDA memset]
  2.58e+06  17.47100                   -              -         -         -         -   65.54KB    3.75GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  17.40800                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   4.18200             (4 1 1)     (1024 1 1)        26        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06  35.52000                   -              -         -         -         -  114.69KB    3.23GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.92000                   -              -         -         -         -   65.54KB   34.13GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  2.58e+06   2.24000                   -              -         -         -         -  114.69KB   51.20GB/s         0         1         2  [CUDA memset]
  2.58e+06   2.43200                   -              -         -         -         -   65.54KB   26.95GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.76000                   -              -         -         -         -   65.54KB   37.24GB/s         0         1         2  [CUDA memset]
  2.58e+06   2.24000                   -              -         -         -         -  114.69KB   51.20GB/s         0         1         2  [CUDA memset]
  2.58e+06  17.47200                   -              -         -         -         -   65.54KB    3.75GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  17.47100                   -              -         -         -         -   65.54KB    3.75GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  20.41900             (4 1 1)     (1024 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06  35.55100                   -              -         -         -         -  114.69KB    3.23GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   1.92000                   -              -         -         -         -   65.54KB   34.13GB/s         0         1         2  [CUDA memset]
  2.58e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  2.58e+06   2.24000                   -              -         -         -         -  114.69KB   51.20GB/s         0         1         2  [CUDA memset]
  3.86e+06   2.40000                   -              -         -         -         -   65.54KB   27.31GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.76000                   -              -         -         -         -   65.54KB   37.24GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  3.86e+06  17.40800                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  17.43900                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  17.43900                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06   3.58200             (4 1 1)     (1024 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.86e+06  20.92800                   -              -         -         -         -   65.54KB    3.13GB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   1.92000                   -              -         -         -         -   65.54KB   34.13GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  3.86e+06   2.40000                   -              -         -         -         -   65.54KB   27.31GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.76000                   -              -         -         -         -   65.54KB   37.24GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.69600                   -              -         -         -         -   65.54KB   38.64GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  3.86e+06  17.43900                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  17.43900                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  17.44000                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  38.34000             (4 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.86e+06  20.92700                   -              -         -         -         -   65.54KB    3.13GB/s         0         1         2  [CUDA memcpy DtoH]
  3.86e+06   1.88800                   -              -         -         -         -   65.54KB   34.71GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.76000                   -              -         -         -         -   65.54KB   37.24GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.69600                   -              -         -         -         -   65.54KB   38.64GB/s         0         1         2  [CUDA memset]
  3.86e+06   1.79200                   -              -         -         -         -   65.54KB   36.57GB/s         0         1         2  [CUDA memset]
  5.13e+06   2.40000                   -              -         -         -         -   65.54KB   27.31GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  5.13e+06  17.40800                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  5.13e+06  17.47200                   -              -         -         -         -   65.54KB    3.75GB/s         0         1         2  [CUDA memcpy HtoD]
  5.13e+06  17.40700                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  5.13e+06   3.39000             (4 1 1)     (1024 1 1)        20        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.13e+06  20.92800                   -              -         -         -         -   65.54KB    3.13GB/s         0         1         2  [CUDA memcpy DtoH]
  5.13e+06   1.88800                   -              -         -         -         -   65.54KB   34.71GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.95200                   -              -         -         -         -   65.54KB   33.57GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  5.13e+06   2.43200                   -              -         -         -         -   65.54KB   26.95GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.53600                   -              -         -         -         -   65.54KB   42.67GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.76000                   -              -         -         -         -   65.54KB   37.24GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  5.13e+06  17.44000                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  5.13e+06  17.37500                   -              -         -         -         -   65.54KB    3.77GB/s         0         1         2  [CUDA memcpy HtoD]
  5.13e+06  17.47200                   -              -         -         -         -   65.54KB    3.75GB/s         0         1         2  [CUDA memcpy HtoD]
  5.13e+06  27.87300             (4 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.13e+06  20.92700                   -              -         -         -         -   65.54KB    3.13GB/s         0         1         2  [CUDA memcpy DtoH]
  5.13e+06   1.92000                   -              -         -         -         -   65.54KB   34.13GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  5.13e+06   1.76000                   -              -         -         -         -   65.54KB   37.24GB/s         0         1         2  [CUDA memset]
  5.98e+06   2.43200                   -              -         -         -         -   65.54KB   26.95GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.76000                   -              -         -         -         -   65.54KB   37.24GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  5.98e+06  17.50300                   -              -         -         -         -   65.54KB    3.74GB/s         0         1         2  [CUDA memcpy HtoD]
  5.98e+06  17.43900                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  5.98e+06   2.74800             (4 1 1)     (1024 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.98e+06  20.92800                   -              -         -         -         -   65.54KB    3.13GB/s         0         1         2  [CUDA memcpy DtoH]
  5.98e+06   1.88800                   -              -         -         -         -   65.54KB   34.71GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.76000                   -              -         -         -         -   65.54KB   37.24GB/s         0         1         2  [CUDA memset]
  5.98e+06   2.43200                   -              -         -         -         -   65.54KB   26.95GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.72700                   -              -         -         -         -   65.54KB   37.95GB/s         0         1         2  [CUDA memset]
  5.98e+06  17.44000                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  5.98e+06  17.44000                   -              -         -         -         -   65.54KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  5.98e+06   2.89500             (4 1 1)     (1024 1 1)        16        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.98e+06  20.95900                   -              -         -         -         -   65.54KB    3.13GB/s         0         1         2  [CUDA memcpy DtoH]
  5.98e+06   1.92000                   -              -         -         -         -   65.54KB   34.13GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]
  5.98e+06   1.72800                   -              -         -         -         -   65.54KB   37.93GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
