======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.55e+04   5.40800                   -              -         -         -         -  262.14KB   48.47GB/s         0         1         2  [CUDA memset]
  2.55e+04   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  2.55e+04   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  2.56e+04  80.57400                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+04  80.89400                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+04   5.36400           (512 1 1)       (32 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+04  79.48600                   -              -         -         -         -  262.14KB    3.30GB/s         0         1         2  [CUDA memcpy DtoH]
  2.60e+04   4.19200                   -              -         -         -         -  262.14KB   62.53GB/s         0         1         2  [CUDA memset]
  2.60e+04   3.77600                   -              -         -         -         -  262.14KB   69.42GB/s         0         1         2  [CUDA memset]
  2.60e+04   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  2.61e+04   4.57600                   -              -         -         -         -  262.14KB   57.29GB/s         0         1         2  [CUDA memset]
  2.62e+04   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  2.62e+04   3.67900                   -              -         -         -         -  262.14KB   71.25GB/s         0         1         2  [CUDA memset]
  2.62e+04  80.54200                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  2.63e+04  80.86200                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  2.64e+04  33.79400           (512 1 1)       (32 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.64e+04  79.58200                   -              -         -         -         -  262.14KB    3.29GB/s         0         1         2  [CUDA memcpy DtoH]
  2.65e+04   4.19200                   -              -         -         -         -  262.14KB   62.53GB/s         0         1         2  [CUDA memset]
  2.65e+04   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  2.65e+04   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  8.82e+05   4.57600                   -              -         -         -         -  262.14KB   57.29GB/s         0         1         2  [CUDA memset]
  8.82e+05   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  8.82e+05   3.74400                   -              -         -         -         -  262.14KB   70.02GB/s         0         1         2  [CUDA memset]
  8.82e+05  80.54200                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  8.82e+05  80.83100                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  8.82e+05   5.35100           (512 1 1)       (32 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.82e+05  79.45400                   -              -         -         -         -  262.14KB    3.30GB/s         0         1         2  [CUDA memcpy DtoH]
  8.83e+05   4.19200                   -              -         -         -         -  262.14KB   62.53GB/s         0         1         2  [CUDA memset]
  8.83e+05   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  8.83e+05   3.64800                   -              -         -         -         -  262.14KB   71.86GB/s         0         1         2  [CUDA memset]
  8.83e+05   4.51100                   -              -         -         -         -  262.14KB   58.11GB/s         0         1         2  [CUDA memset]
  8.83e+05   3.64800                   -              -         -         -         -  262.14KB   71.86GB/s         0         1         2  [CUDA memset]
  8.83e+05   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  8.83e+05  80.54200                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  8.83e+05  80.83100                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  8.83e+05  32.50100           (512 1 1)       (32 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.83e+05  79.61400                   -              -         -         -         -  262.14KB    3.29GB/s         0         1         2  [CUDA memcpy DtoH]
  8.83e+05   4.19200                   -              -         -         -         -  262.14KB   62.53GB/s         0         1         2  [CUDA memset]
  8.83e+05   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  8.83e+05   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  1.74e+06   4.57600                   -              -         -         -         -  262.14KB   57.29GB/s         0         1         2  [CUDA memset]
  1.74e+06   3.74400                   -              -         -         -         -  262.14KB   70.02GB/s         0         1         2  [CUDA memset]
  1.74e+06   5.69500                   -              -         -         -         -  458.75KB   80.55GB/s         0         1         2  [CUDA memset]
  1.74e+06  80.76600                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  1.74e+06  80.83000                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  1.74e+06   8.32800           (512 1 1)       (32 1 1)        19        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.74e+06  137.9810                   -              -         -         -         -  458.75KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  1.74e+06   4.22400                   -              -         -         -         -  262.14KB   62.06GB/s         0         1         2  [CUDA memset]
  1.74e+06   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  1.74e+06   5.69600                   -              -         -         -         -  458.75KB   80.54GB/s         0         1         2  [CUDA memset]
  1.74e+06   4.70400                   -              -         -         -         -  262.14KB   55.73GB/s         0         1         2  [CUDA memset]
  1.74e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  1.74e+06   5.69600                   -              -         -         -         -  458.75KB   80.54GB/s         0         1         2  [CUDA memset]
  1.74e+06  80.54300                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  1.74e+06  80.83000                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  1.74e+06  220.0060           (512 1 1)       (32 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.74e+06  138.0130                   -              -         -         -         -  458.75KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  1.74e+06   4.19200                   -              -         -         -         -  262.14KB   62.53GB/s         0         1         2  [CUDA memset]
  1.74e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  1.74e+06   5.69600                   -              -         -         -         -  458.75KB   80.54GB/s         0         1         2  [CUDA memset]
  2.60e+06   4.67200                   -              -         -         -         -  262.14KB   56.11GB/s         0         1         2  [CUDA memset]
  2.60e+06   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  2.60e+06   5.72800                   -              -         -         -         -  458.75KB   80.09GB/s         0         1         2  [CUDA memset]
  2.60e+06  80.54300                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  2.60e+06  80.86200                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  2.60e+06   8.51000           (512 1 1)       (32 1 1)        26        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.60e+06  138.0130                   -              -         -         -         -  458.75KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  2.60e+06   4.25600                   -              -         -         -         -  262.14KB   61.59GB/s         0         1         2  [CUDA memset]
  2.60e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  2.60e+06   5.69600                   -              -         -         -         -  458.75KB   80.54GB/s         0         1         2  [CUDA memset]
  2.60e+06   4.67200                   -              -         -         -         -  262.14KB   56.11GB/s         0         1         2  [CUDA memset]
  2.60e+06   3.67900                   -              -         -         -         -  262.14KB   71.25GB/s         0         1         2  [CUDA memset]
  2.60e+06   5.53600                   -              -         -         -         -  458.75KB   82.87GB/s         0         1         2  [CUDA memset]
  2.60e+06  80.57400                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  2.60e+06  80.86300                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  2.60e+06  46.02800           (512 1 1)       (32 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.60e+06  137.9810                   -              -         -         -         -  458.75KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  2.60e+06   4.09600                   -              -         -         -         -  262.14KB   64.00GB/s         0         1         2  [CUDA memset]
  2.60e+06   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  2.60e+06   5.69600                   -              -         -         -         -  458.75KB   80.54GB/s         0         1         2  [CUDA memset]
  3.90e+06   4.70400                   -              -         -         -         -  262.14KB   55.73GB/s         0         1         2  [CUDA memset]
  3.90e+06   3.61600                   -              -         -         -         -  262.14KB   72.50GB/s         0         1         2  [CUDA memset]
  3.90e+06   3.71100                   -              -         -         -         -  262.14KB   70.64GB/s         0         1         2  [CUDA memset]
  3.90e+06   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  3.90e+06  80.57500                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  3.90e+06  80.54200                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  3.90e+06  80.60700                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  3.90e+06   7.60600           (512 1 1)       (32 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.90e+06  79.58300                   -              -         -         -         -  262.14KB    3.29GB/s         0         1         2  [CUDA memcpy DtoH]
  3.90e+06   4.22400                   -              -         -         -         -  262.14KB   62.06GB/s         0         1         2  [CUDA memset]
  3.90e+06   3.67900                   -              -         -         -         -  262.14KB   71.25GB/s         0         1         2  [CUDA memset]
  3.90e+06   3.84000                   -              -         -         -         -  262.14KB   68.27GB/s         0         1         2  [CUDA memset]
  3.90e+06   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  3.90e+06   4.67200                   -              -         -         -         -  262.14KB   56.11GB/s         0         1         2  [CUDA memset]
  3.90e+06   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  3.90e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  3.90e+06   3.64700                   -              -         -         -         -  262.14KB   71.88GB/s         0         1         2  [CUDA memset]
  3.90e+06  80.54200                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  3.90e+06  80.57400                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  3.90e+06  80.60700                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  3.90e+06  96.15900           (512 1 1)       (32 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.90e+06  79.61500                   -              -         -         -         -  262.14KB    3.29GB/s         0         1         2  [CUDA memcpy DtoH]
  3.90e+06   4.22400                   -              -         -         -         -  262.14KB   62.06GB/s         0         1         2  [CUDA memset]
  3.90e+06   3.64800                   -              -         -         -         -  262.14KB   71.86GB/s         0         1         2  [CUDA memset]
  3.90e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  3.90e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  5.19e+06   4.70400                   -              -         -         -         -  262.14KB   55.73GB/s         0         1         2  [CUDA memset]
  5.19e+06   3.74400                   -              -         -         -         -  262.14KB   70.02GB/s         0         1         2  [CUDA memset]
  5.19e+06   3.93500                   -              -         -         -         -  262.14KB   66.62GB/s         0         1         2  [CUDA memset]
  5.19e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  5.19e+06  80.54300                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  5.19e+06  80.57400                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  5.19e+06  80.57500                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  5.19e+06   7.35300           (512 1 1)       (32 1 1)        20        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.19e+06  79.58300                   -              -         -         -         -  262.14KB    3.29GB/s         0         1         2  [CUDA memcpy DtoH]
  5.19e+06   4.35200                   -              -         -         -         -  262.14KB   60.24GB/s         0         1         2  [CUDA memset]
  5.19e+06   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  5.19e+06   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  5.19e+06   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  5.19e+06   4.67200                   -              -         -         -         -  262.14KB   56.11GB/s         0         1         2  [CUDA memset]
  5.19e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  5.19e+06   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  5.19e+06   3.64800                   -              -         -         -         -  262.14KB   71.86GB/s         0         1         2  [CUDA memset]
  5.19e+06  80.57400                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  5.19e+06  80.54200                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  5.19e+06  80.60700                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  5.19e+06  60.91700           (512 1 1)       (32 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.19e+06  79.64600                   -              -         -         -         -  262.14KB    3.29GB/s         0         1         2  [CUDA memcpy DtoH]
  5.19e+06   4.19100                   -              -         -         -         -  262.14KB   62.55GB/s         0         1         2  [CUDA memset]
  5.19e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  5.19e+06   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  5.19e+06   3.74400                   -              -         -         -         -  262.14KB   70.02GB/s         0         1         2  [CUDA memset]
  6.05e+06   4.70400                   -              -         -         -         -  262.14KB   55.73GB/s         0         1         2  [CUDA memset]
  6.05e+06   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  6.05e+06   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  6.05e+06  80.54200                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  6.05e+06  80.86200                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  6.05e+06   5.59000           (512 1 1)       (32 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.05e+06  79.45500                   -              -         -         -         -  262.14KB    3.30GB/s         0         1         2  [CUDA memcpy DtoH]
  6.05e+06   4.19100                   -              -         -         -         -  262.14KB   62.55GB/s         0         1         2  [CUDA memset]
  6.05e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  6.05e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  6.05e+06   4.54400                   -              -         -         -         -  262.14KB   57.69GB/s         0         1         2  [CUDA memset]
  6.05e+06   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  6.05e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  6.05e+06  80.57400                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  6.05e+06  80.86200                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  6.05e+06   5.66900           (512 1 1)       (32 1 1)        16        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.05e+06  79.42200                   -              -         -         -         -  262.14KB    3.30GB/s         0         1         2  [CUDA memcpy DtoH]
  6.05e+06   4.19200                   -              -         -         -         -  262.14KB   62.53GB/s         0         1         2  [CUDA memset]
  6.05e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  6.05e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
