======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  2.28e+04  13.40800                   -              -         -         -         -    1.05MB   78.21GB/s         0         1         2  [CUDA memset]
  2.29e+04  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  2.29e+04  11.71200                   -              -         -         -         -    1.05MB   89.53GB/s         0         1         2  [CUDA memset]
  2.30e+04  316.1530                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  2.35e+04  316.4410                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.38e+04  18.78700           (512 1 1)      (128 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.38e+04  313.0810                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  2.45e+04  12.16000                   -              -         -         -         -    1.05MB   86.23GB/s         0         1         2  [CUDA memset]
  2.45e+04  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  2.45e+04  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  2.49e+04  12.76800                   -              -         -         -         -    1.05MB   82.13GB/s         0         1         2  [CUDA memset]
  2.49e+04  11.80700                   -              -         -         -         -    1.05MB   88.81GB/s         0         1         2  [CUDA memset]
  2.49e+04  11.87200                   -              -         -         -         -    1.05MB   88.32GB/s         0         1         2  [CUDA memset]
  2.50e+04  316.1210                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  2.54e+04  316.4090                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+04  77.51700           (512 1 1)      (128 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+04  313.1130                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  2.63e+04  12.19200                   -              -         -         -         -    1.05MB   86.01GB/s         0         1         2  [CUDA memset]
  2.63e+04  11.83900                   -              -         -         -         -    1.05MB   88.57GB/s         0         1         2  [CUDA memset]
  2.63e+04  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  9.23e+05  12.83200                   -              -         -         -         -    1.05MB   81.72GB/s         0         1         2  [CUDA memset]
  9.23e+05  11.87200                   -              -         -         -         -    1.05MB   88.32GB/s         0         1         2  [CUDA memset]
  9.23e+05  11.71200                   -              -         -         -         -    1.05MB   89.53GB/s         0         1         2  [CUDA memset]
  9.24e+05  316.2810                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  9.24e+05  316.4420                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  9.24e+05  19.14600           (512 1 1)      (128 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.24e+05  313.0810                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  9.25e+05  12.19200                   -              -         -         -         -    1.05MB   86.01GB/s         0         1         2  [CUDA memset]
  9.25e+05  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  9.25e+05  11.83900                   -              -         -         -         -    1.05MB   88.57GB/s         0         1         2  [CUDA memset]
  9.25e+05  12.76800                   -              -         -         -         -    1.05MB   82.13GB/s         0         1         2  [CUDA memset]
  9.25e+05  11.83900                   -              -         -         -         -    1.05MB   88.57GB/s         0         1         2  [CUDA memset]
  9.25e+05  11.87200                   -              -         -         -         -    1.05MB   88.32GB/s         0         1         2  [CUDA memset]
  9.25e+05  316.1540                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  9.26e+05  316.4410                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  9.26e+05  78.12600           (512 1 1)      (128 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.26e+05  313.0810                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  9.27e+05  12.19100                   -              -         -         -         -    1.05MB   86.01GB/s         0         1         2  [CUDA memset]
  9.27e+05  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  9.27e+05  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  1.79e+06  12.79900                   -              -         -         -         -    1.05MB   81.93GB/s         0         1         2  [CUDA memset]
  1.79e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  1.79e+06  11.20000                   -              -         -         -         -    1.84MB  163.84GB/s         0         1         2  [CUDA memset]
  1.79e+06  316.1210                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  1.79e+06  316.4090                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  1.79e+06  24.31700           (512 1 1)      (128 1 1)        19        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.79e+06  550.7720                   -              -         -         -         -    1.84MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.79e+06  12.22400                   -              -         -         -         -    1.05MB   85.78GB/s         0         1         2  [CUDA memset]
  1.79e+06  11.80700                   -              -         -         -         -    1.05MB   88.81GB/s         0         1         2  [CUDA memset]
  1.79e+06   9.88800                   -              -         -         -         -    1.84MB  185.58GB/s         0         1         2  [CUDA memset]
  1.79e+06  12.83100                   -              -         -         -         -    1.05MB   81.72GB/s         0         1         2  [CUDA memset]
  1.79e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  1.79e+06   9.63200                   -              -         -         -         -    1.84MB  190.51GB/s         0         1         2  [CUDA memset]
  1.79e+06  316.1210                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  1.79e+06  316.4090                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  1.80e+06  493.1390           (512 1 1)      (128 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.80e+06  550.7720                   -              -         -         -         -    1.84MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.80e+06  12.19100                   -              -         -         -         -    1.05MB   86.01GB/s         0         1         2  [CUDA memset]
  1.80e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  1.80e+06   9.85600                   -              -         -         -         -    1.84MB  186.18GB/s         0         1         2  [CUDA memset]
  2.68e+06  12.79900                   -              -         -         -         -    1.05MB   81.93GB/s         0         1         2  [CUDA memset]
  2.68e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  2.68e+06   9.47200                   -              -         -         -         -    1.84MB  193.73GB/s         0         1         2  [CUDA memset]
  2.68e+06  316.1210                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  2.68e+06  316.4100                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.68e+06  23.72800           (512 1 1)      (128 1 1)        26        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.68e+06  550.8040                   -              -         -         -         -    1.84MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.68e+06  12.35200                   -              -         -         -         -    1.05MB   84.89GB/s         0         1         2  [CUDA memset]
  2.68e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  2.68e+06  10.01600                   -              -         -         -         -    1.84MB  183.21GB/s         0         1         2  [CUDA memset]
  2.68e+06  12.83200                   -              -         -         -         -    1.05MB   81.72GB/s         0         1         2  [CUDA memset]
  2.68e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  2.68e+06   9.47200                   -              -         -         -         -    1.84MB  193.73GB/s         0         1         2  [CUDA memset]
  2.68e+06  316.1220                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  2.68e+06  316.4090                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.68e+06  160.3710           (512 1 1)      (128 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.68e+06  550.8050                   -              -         -         -         -    1.84MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.68e+06  12.19200                   -              -         -         -         -    1.05MB   86.01GB/s         0         1         2  [CUDA memset]
  2.68e+06  11.96800                   -              -         -         -         -    1.05MB   87.61GB/s         0         1         2  [CUDA memset]
  2.68e+06   9.92000                   -              -         -         -         -    1.84MB  184.98GB/s         0         1         2  [CUDA memset]
  3.99e+06  12.80000                   -              -         -         -         -    1.05MB   81.92GB/s         0         1         2  [CUDA memset]
  3.99e+06  11.87200                   -              -         -         -         -    1.05MB   88.32GB/s         0         1         2  [CUDA memset]
  3.99e+06  11.77600                   -              -         -         -         -    1.05MB   89.04GB/s         0         1         2  [CUDA memset]
  3.99e+06  11.87100                   -              -         -         -         -    1.05MB   88.33GB/s         0         1         2  [CUDA memset]
  3.99e+06  316.1540                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  3.99e+06  316.1530                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  3.99e+06  316.1540                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  3.99e+06  25.62300           (512 1 1)      (128 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.99e+06  313.1130                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  3.99e+06  12.19200                   -              -         -         -         -    1.05MB   86.01GB/s         0         1         2  [CUDA memset]
  3.99e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  3.99e+06  11.83900                   -              -         -         -         -    1.05MB   88.57GB/s         0         1         2  [CUDA memset]
  3.99e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  3.99e+06  12.76800                   -              -         -         -         -    1.05MB   82.13GB/s         0         1         2  [CUDA memset]
  3.99e+06  11.74400                   -              -         -         -         -    1.05MB   89.29GB/s         0         1         2  [CUDA memset]
  3.99e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  3.99e+06  11.87100                   -              -         -         -         -    1.05MB   88.33GB/s         0         1         2  [CUDA memset]
  3.99e+06  316.1220                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  3.99e+06  316.1210                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  3.99e+06  316.1530                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  3.99e+06  317.3890           (512 1 1)      (128 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.99e+06  313.1140                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  3.99e+06  12.35100                   -              -         -         -         -    1.05MB   84.90GB/s         0         1         2  [CUDA memset]
  3.99e+06  11.90400                   -              -         -         -         -    1.05MB   88.09GB/s         0         1         2  [CUDA memset]
  3.99e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  3.99e+06  11.87200                   -              -         -         -         -    1.05MB   88.32GB/s         0         1         2  [CUDA memset]
  5.28e+06  12.76800                   -              -         -         -         -    1.05MB   82.13GB/s         0         1         2  [CUDA memset]
  5.28e+06  11.87100                   -              -         -         -         -    1.05MB   88.33GB/s         0         1         2  [CUDA memset]
  5.28e+06  11.77600                   -              -         -         -         -    1.05MB   89.04GB/s         0         1         2  [CUDA memset]
  5.28e+06  11.87200                   -              -         -         -         -    1.05MB   88.32GB/s         0         1         2  [CUDA memset]
  5.28e+06  316.1210                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  5.28e+06  316.1210                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  5.28e+06  316.1530                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  5.29e+06  25.74100           (512 1 1)      (128 1 1)        20        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.29e+06  313.1140                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  5.29e+06  12.19100                   -              -         -         -         -    1.05MB   86.01GB/s         0         1         2  [CUDA memset]
  5.29e+06  11.96800                   -              -         -         -         -    1.05MB   87.61GB/s         0         1         2  [CUDA memset]
  5.29e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  5.29e+06  11.90400                   -              -         -         -         -    1.05MB   88.09GB/s         0         1         2  [CUDA memset]
  5.29e+06  12.76800                   -              -         -         -         -    1.05MB   82.13GB/s         0         1         2  [CUDA memset]
  5.29e+06  11.83900                   -              -         -         -         -    1.05MB   88.57GB/s         0         1         2  [CUDA memset]
  5.29e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  5.29e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  5.29e+06  316.1210                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  5.29e+06  316.1210                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  5.29e+06  316.1210                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  5.29e+06  253.5360           (512 1 1)      (128 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.29e+06  313.1130                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  5.29e+06  12.19100                   -              -         -         -         -    1.05MB   86.01GB/s         0         1         2  [CUDA memset]
  5.29e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  5.29e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  5.29e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  6.16e+06  12.80000                   -              -         -         -         -    1.05MB   81.92GB/s         0         1         2  [CUDA memset]
  6.16e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  6.16e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  6.16e+06  317.6570                   -              -         -         -         -    1.05MB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  6.16e+06  317.1450                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  6.16e+06  19.11300           (512 1 1)      (128 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.16e+06  313.1460                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  6.16e+06  12.19100                   -              -         -         -         -    1.05MB   86.01GB/s         0         1         2  [CUDA memset]
  6.16e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  6.16e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  6.16e+06  12.76800                   -              -         -         -         -    1.05MB   82.13GB/s         0         1         2  [CUDA memset]
  6.16e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  6.16e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  6.16e+06  316.2810                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  6.16e+06  316.4090                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  6.16e+06  18.93200           (512 1 1)      (128 1 1)        16        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.16e+06  313.1130                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  6.16e+06  12.19200                   -              -         -         -         -    1.05MB   86.01GB/s         0         1         2  [CUDA memset]
  6.16e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  6.16e+06  11.83900                   -              -         -         -         -    1.05MB   88.57GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
