======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  2.25e+04  13.37600                   -              -         -         -         -    1.05MB   78.39GB/s         0         1         2  [CUDA memset]
  2.26e+04  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  2.26e+04  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  2.27e+04  316.1220                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  2.32e+04  316.4410                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.35e+04  17.95300            (64 1 1)     (1024 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.35e+04  313.1460                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  2.42e+04  12.22400                   -              -         -         -         -    1.05MB   85.78GB/s         0         1         2  [CUDA memset]
  2.42e+04  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  2.42e+04  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  2.46e+04  12.83200                   -              -         -         -         -    1.05MB   81.72GB/s         0         1         2  [CUDA memset]
  2.46e+04  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  2.46e+04  11.87200                   -              -         -         -         -    1.05MB   88.32GB/s         0         1         2  [CUDA memset]
  2.47e+04  316.1210                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  2.51e+04  316.4090                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.54e+04  88.87900            (64 1 1)     (1024 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.55e+04  313.1130                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  2.60e+04  12.19200                   -              -         -         -         -    1.05MB   86.01GB/s         0         1         2  [CUDA memset]
  2.60e+04  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  2.60e+04  11.87200                   -              -         -         -         -    1.05MB   88.32GB/s         0         1         2  [CUDA memset]
  9.14e+05  12.76800                   -              -         -         -         -    1.05MB   82.13GB/s         0         1         2  [CUDA memset]
  9.14e+05  11.87200                   -              -         -         -         -    1.05MB   88.32GB/s         0         1         2  [CUDA memset]
  9.14e+05  11.83900                   -              -         -         -         -    1.05MB   88.57GB/s         0         1         2  [CUDA memset]
  9.14e+05  316.1220                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  9.15e+05  316.4090                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  9.15e+05  18.30300            (64 1 1)     (1024 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.15e+05  313.0810                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  9.16e+05  12.19200                   -              -         -         -         -    1.05MB   86.01GB/s         0         1         2  [CUDA memset]
  9.16e+05  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  9.16e+05  11.87100                   -              -         -         -         -    1.05MB   88.33GB/s         0         1         2  [CUDA memset]
  9.16e+05  12.80000                   -              -         -         -         -    1.05MB   81.92GB/s         0         1         2  [CUDA memset]
  9.16e+05  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  9.16e+05  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  9.16e+05  316.1220                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  9.17e+05  316.3770                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  9.17e+05  88.66700            (64 1 1)     (1024 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.17e+05  313.1130                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  9.18e+05  12.15900                   -              -         -         -         -    1.05MB   86.24GB/s         0         1         2  [CUDA memset]
  9.18e+05  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  9.18e+05  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  1.79e+06  12.76800                   -              -         -         -         -    1.05MB   82.13GB/s         0         1         2  [CUDA memset]
  1.79e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  1.79e+06  10.43100                   -              -         -         -         -    1.84MB  175.92GB/s         0         1         2  [CUDA memset]
  1.79e+06  316.0900                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  1.79e+06  316.4090                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  1.79e+06  22.85100            (64 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.79e+06  550.7720                   -              -         -         -         -    1.84MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.79e+06  12.22400                   -              -         -         -         -    1.05MB   85.78GB/s         0         1         2  [CUDA memset]
  1.79e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  1.79e+06   9.95200                   -              -         -         -         -    1.84MB  184.39GB/s         0         1         2  [CUDA memset]
  1.79e+06  12.80000                   -              -         -         -         -    1.05MB   81.92GB/s         0         1         2  [CUDA memset]
  1.79e+06  11.77600                   -              -         -         -         -    1.05MB   89.04GB/s         0         1         2  [CUDA memset]
  1.79e+06   9.37500                   -              -         -         -         -    1.84MB  195.73GB/s         0         1         2  [CUDA memset]
  1.79e+06  316.1210                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  1.79e+06  316.4410                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  1.79e+06  478.6950            (64 1 1)     (1024 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.79e+06  550.8040                   -              -         -         -         -    1.84MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.79e+06  12.19200                   -              -         -         -         -    1.05MB   86.01GB/s         0         1         2  [CUDA memset]
  1.79e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  1.79e+06   9.69500                   -              -         -         -         -    1.84MB  189.27GB/s         0         1         2  [CUDA memset]
  2.68e+06  12.76800                   -              -         -         -         -    1.05MB   82.13GB/s         0         1         2  [CUDA memset]
  2.68e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  2.68e+06   9.56700                   -              -         -         -         -    1.84MB  191.81GB/s         0         1         2  [CUDA memset]
  2.68e+06  316.1220                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  2.68e+06  316.4090                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.68e+06  22.93200            (64 1 1)     (1024 1 1)        26        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.68e+06  550.7720                   -              -         -         -         -    1.84MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.68e+06  12.22400                   -              -         -         -         -    1.05MB   85.78GB/s         0         1         2  [CUDA memset]
  2.68e+06  11.77600                   -              -         -         -         -    1.05MB   89.04GB/s         0         1         2  [CUDA memset]
  2.68e+06   9.82300                   -              -         -         -         -    1.84MB  186.81GB/s         0         1         2  [CUDA memset]
  2.68e+06  12.80000                   -              -         -         -         -    1.05MB   81.92GB/s         0         1         2  [CUDA memset]
  2.68e+06  11.80700                   -              -         -         -         -    1.05MB   88.81GB/s         0         1         2  [CUDA memset]
  2.68e+06   9.47200                   -              -         -         -         -    1.84MB  193.73GB/s         0         1         2  [CUDA memset]
  2.68e+06  316.1530                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  2.68e+06  316.4410                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.68e+06  168.8640            (64 1 1)     (1024 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.68e+06  550.8040                   -              -         -         -         -    1.84MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.68e+06  12.16000                   -              -         -         -         -    1.05MB   86.23GB/s         0         1         2  [CUDA memset]
  2.68e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  2.68e+06   9.95200                   -              -         -         -         -    1.84MB  184.39GB/s         0         1         2  [CUDA memset]
  4.00e+06  12.80000                   -              -         -         -         -    1.05MB   81.92GB/s         0         1         2  [CUDA memset]
  4.00e+06  11.80700                   -              -         -         -         -    1.05MB   88.81GB/s         0         1         2  [CUDA memset]
  4.00e+06  11.87200                   -              -         -         -         -    1.05MB   88.32GB/s         0         1         2  [CUDA memset]
  4.00e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  4.00e+06  316.1210                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  4.00e+06  316.1220                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  4.00e+06  316.1850                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  4.00e+06  24.70400            (64 1 1)     (1024 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.00e+06  313.2730                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  4.00e+06  12.06400                   -              -         -         -         -    1.05MB   86.92GB/s         0         1         2  [CUDA memset]
  4.00e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  4.00e+06  11.80700                   -              -         -         -         -    1.05MB   88.81GB/s         0         1         2  [CUDA memset]
  4.00e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  4.00e+06  12.80000                   -              -         -         -         -    1.05MB   81.92GB/s         0         1         2  [CUDA memset]
  4.00e+06  11.87200                   -              -         -         -         -    1.05MB   88.32GB/s         0         1         2  [CUDA memset]
  4.00e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  4.00e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  4.00e+06  316.1220                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  4.00e+06  316.1210                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  4.00e+06  316.1540                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  4.00e+06  314.4450            (64 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.00e+06  313.1130                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  4.00e+06  12.16000                   -              -         -         -         -    1.05MB   86.23GB/s         0         1         2  [CUDA memset]
  4.00e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  4.00e+06  11.80700                   -              -         -         -         -    1.05MB   88.81GB/s         0         1         2  [CUDA memset]
  4.00e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  5.32e+06  12.79900                   -              -         -         -         -    1.05MB   81.93GB/s         0         1         2  [CUDA memset]
  5.32e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  5.32e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  5.32e+06  11.87100                   -              -         -         -         -    1.05MB   88.33GB/s         0         1         2  [CUDA memset]
  5.32e+06  316.0890                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  5.32e+06  316.1210                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  5.32e+06  316.1530                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  5.32e+06  25.00300            (64 1 1)     (1024 1 1)        20        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.32e+06  313.1140                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  5.32e+06  12.19200                   -              -         -         -         -    1.05MB   86.01GB/s         0         1         2  [CUDA memset]
  5.32e+06  11.77500                   -              -         -         -         -    1.05MB   89.05GB/s         0         1         2  [CUDA memset]
  5.32e+06  11.74400                   -              -         -         -         -    1.05MB   89.29GB/s         0         1         2  [CUDA memset]
  5.32e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  5.32e+06  12.76800                   -              -         -         -         -    1.05MB   82.13GB/s         0         1         2  [CUDA memset]
  5.32e+06  11.74400                   -              -         -         -         -    1.05MB   89.29GB/s         0         1         2  [CUDA memset]
  5.32e+06  11.87100                   -              -         -         -         -    1.05MB   88.33GB/s         0         1         2  [CUDA memset]
  5.32e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  5.32e+06  316.1210                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  5.32e+06  316.1210                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  5.32e+06  316.1530                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  5.32e+06  267.0430            (64 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.32e+06  313.1460                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  5.32e+06  12.16000                   -              -         -         -         -    1.05MB   86.23GB/s         0         1         2  [CUDA memset]
  5.32e+06  11.83900                   -              -         -         -         -    1.05MB   88.57GB/s         0         1         2  [CUDA memset]
  5.32e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  5.32e+06  11.93600                   -              -         -         -         -    1.05MB   87.85GB/s         0         1         2  [CUDA memset]
  6.20e+06  12.83100                   -              -         -         -         -    1.05MB   81.72GB/s         0         1         2  [CUDA memset]
  6.20e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  6.20e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  6.20e+06  316.0890                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  6.20e+06  316.4100                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  6.20e+06  18.11200            (64 1 1)     (1024 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.20e+06  313.0500                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  6.20e+06  12.19200                   -              -         -         -         -    1.05MB   86.01GB/s         0         1         2  [CUDA memset]
  6.20e+06  11.80800                   -              -         -         -         -    1.05MB   88.80GB/s         0         1         2  [CUDA memset]
  6.20e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  6.20e+06  12.79900                   -              -         -         -         -    1.05MB   81.93GB/s         0         1         2  [CUDA memset]
  6.20e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  6.20e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  6.20e+06  316.1210                   -              -         -         -         -    1.05MB    3.32GB/s         0         1         2  [CUDA memcpy HtoD]
  6.20e+06  316.4100                   -              -         -         -         -    1.05MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  6.20e+06  17.85800            (64 1 1)     (1024 1 1)        16        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.20e+06  313.0810                   -              -         -         -         -    1.05MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  6.20e+06  12.19100                   -              -         -         -         -    1.05MB   86.01GB/s         0         1         2  [CUDA memset]
  6.20e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]
  6.20e+06  11.84000                   -              -         -         -         -    1.05MB   88.56GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
