======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.35e+04   2.72000                   -              -         -         -         -    2.05KB  752.94MB/s         0         1         2  [CUDA memset]
  2.35e+04   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  2.35e+04   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  2.36e+04   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.36e+04   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.36e+04   1.64000            (64 1 1)        (2 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.36e+04   1.95200                   -              -         -         -         -    2.05KB    1.05GB/s         0         1         2  [CUDA memcpy DtoH]
  2.36e+04   1.21600                   -              -         -         -         -    2.05KB    1.68GB/s         0         1         2  [CUDA memset]
  2.36e+04   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  2.36e+04   1.08800                   -              -         -         -         -    2.05KB    1.88GB/s         0         1         2  [CUDA memset]
  2.38e+04   1.76000                   -              -         -         -         -    2.05KB    1.16GB/s         0         1         2  [CUDA memset]
  2.38e+04   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  2.38e+04   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  2.38e+04   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.38e+04   0.83200                   -              -         -         -         -    2.05KB    2.46GB/s         0         1         2  [CUDA memcpy HtoD]
  2.38e+04   4.12300            (64 1 1)        (2 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.38e+04   1.95200                   -              -         -         -         -    2.05KB    1.05GB/s         0         1         2  [CUDA memcpy DtoH]
  2.38e+04   1.24800                   -              -         -         -         -    2.05KB    1.64GB/s         0         1         2  [CUDA memset]
  2.38e+04   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  2.39e+04   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  9.02e+05   1.76000                   -              -         -         -         -    2.05KB    1.16GB/s         0         1         2  [CUDA memset]
  9.02e+05   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  9.02e+05   1.02400                   -              -         -         -         -    2.05KB    2.00GB/s         0         1         2  [CUDA memset]
  9.02e+05   0.83200                   -              -         -         -         -    2.05KB    2.46GB/s         0         1         2  [CUDA memcpy HtoD]
  9.02e+05   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  9.02e+05   1.49400            (64 1 1)        (2 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.02e+05   1.95200                   -              -         -         -         -    2.05KB    1.05GB/s         0         1         2  [CUDA memcpy DtoH]
  9.02e+05   1.21600                   -              -         -         -         -    2.05KB    1.68GB/s         0         1         2  [CUDA memset]
  9.02e+05   1.08800                   -              -         -         -         -    2.05KB    1.88GB/s         0         1         2  [CUDA memset]
  9.02e+05   1.08800                   -              -         -         -         -    2.05KB    1.88GB/s         0         1         2  [CUDA memset]
  9.02e+05   1.72800                   -              -         -         -         -    2.05KB    1.19GB/s         0         1         2  [CUDA memset]
  9.02e+05   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  9.02e+05   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  9.02e+05   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  9.02e+05   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  9.02e+05   4.18700            (64 1 1)        (2 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.02e+05   1.95200                   -              -         -         -         -    2.05KB    1.05GB/s         0         1         2  [CUDA memcpy DtoH]
  9.02e+05   1.21600                   -              -         -         -         -    2.05KB    1.68GB/s         0         1         2  [CUDA memset]
  9.02e+05   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  9.02e+05   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  1.78e+06   1.69600                   -              -         -         -         -    2.05KB    1.21GB/s         0         1         2  [CUDA memset]
  1.78e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  1.78e+06   1.47200                   -              -         -         -         -    3.58KB    2.43GB/s         0         1         2  [CUDA memset]
  1.78e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  1.78e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  1.78e+06   2.02700            (64 1 1)        (2 1 1)        19        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.78e+06   2.46400                   -              -         -         -         -    3.58KB    1.45GB/s         0         1         2  [CUDA memcpy DtoH]
  1.78e+06   1.24800                   -              -         -         -         -    2.05KB    1.64GB/s         0         1         2  [CUDA memset]
  1.78e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  1.78e+06   1.11900                   -              -         -         -         -    3.58KB    3.20GB/s         0         1         2  [CUDA memset]
  1.78e+06   1.76000                   -              -         -         -         -    2.05KB    1.16GB/s         0         1         2  [CUDA memset]
  1.78e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  1.78e+06   1.05600                   -              -         -         -         -    3.58KB    3.39GB/s         0         1         2  [CUDA memset]
  1.78e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  1.78e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  1.78e+06  22.41800            (64 1 1)        (2 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.78e+06   2.43200                   -              -         -         -         -    3.58KB    1.47GB/s         0         1         2  [CUDA memcpy DtoH]
  1.78e+06   1.24800                   -              -         -         -         -    2.05KB    1.64GB/s         0         1         2  [CUDA memset]
  1.78e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  1.78e+06   1.08800                   -              -         -         -         -    3.58KB    3.29GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.76000                   -              -         -         -         -    2.05KB    1.16GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.08800                   -              -         -         -         -    3.58KB    3.29GB/s         0         1         2  [CUDA memset]
  2.66e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.66e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.66e+06   2.07600            (64 1 1)        (2 1 1)        26        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.66e+06   2.46400                   -              -         -         -         -    3.58KB    1.45GB/s         0         1         2  [CUDA memcpy DtoH]
  2.66e+06   1.21600                   -              -         -         -         -    2.05KB    1.68GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.21600                   -              -         -         -         -    3.58KB    2.95GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.72800                   -              -         -         -         -    2.05KB    1.19GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.08800                   -              -         -         -         -    3.58KB    3.29GB/s         0         1         2  [CUDA memset]
  2.66e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.66e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.66e+06   9.18400            (64 1 1)        (2 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.66e+06   2.46400                   -              -         -         -         -    3.58KB    1.45GB/s         0         1         2  [CUDA memcpy DtoH]
  2.66e+06   1.21600                   -              -         -         -         -    2.05KB    1.68GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  2.66e+06   1.12000                   -              -         -         -         -    3.58KB    3.20GB/s         0         1         2  [CUDA memset]
  3.94e+06   1.76000                   -              -         -         -         -    2.05KB    1.16GB/s         0         1         2  [CUDA memset]
  3.94e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  3.94e+06   1.02400                   -              -         -         -         -    2.05KB    2.00GB/s         0         1         2  [CUDA memset]
  3.94e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  3.94e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  3.94e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  3.94e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  3.94e+06   1.78900            (64 1 1)        (2 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.94e+06   1.95200                   -              -         -         -         -    2.05KB    1.05GB/s         0         1         2  [CUDA memcpy DtoH]
  3.94e+06   1.24800                   -              -         -         -         -    2.05KB    1.64GB/s         0         1         2  [CUDA memset]
  3.94e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  3.94e+06   0.99200                   -              -         -         -         -    2.05KB    2.06GB/s         0         1         2  [CUDA memset]
  3.94e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  3.94e+06   1.76000                   -              -         -         -         -    2.05KB    1.16GB/s         0         1         2  [CUDA memset]
  3.94e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  3.94e+06   1.02400                   -              -         -         -         -    2.05KB    2.00GB/s         0         1         2  [CUDA memset]
  3.94e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  3.94e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  3.94e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  3.94e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  3.94e+06  16.56600            (64 1 1)        (2 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.94e+06   1.95200                   -              -         -         -         -    2.05KB    1.05GB/s         0         1         2  [CUDA memcpy DtoH]
  3.94e+06   1.24800                   -              -         -         -         -    2.05KB    1.64GB/s         0         1         2  [CUDA memset]
  3.94e+06   1.08800                   -              -         -         -         -    2.05KB    1.88GB/s         0         1         2  [CUDA memset]
  3.94e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  3.94e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  5.21e+06   1.72800                   -              -         -         -         -    2.05KB    1.19GB/s         0         1         2  [CUDA memset]
  5.21e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  5.21e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  5.21e+06   1.02400                   -              -         -         -         -    2.05KB    2.00GB/s         0         1         2  [CUDA memset]
  5.21e+06   0.83200                   -              -         -         -         -    2.05KB    2.46GB/s         0         1         2  [CUDA memcpy HtoD]
  5.21e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  5.21e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  5.21e+06   1.71000            (64 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.21e+06   1.92000                   -              -         -         -         -    2.05KB    1.07GB/s         0         1         2  [CUDA memcpy DtoH]
  5.21e+06   1.21600                   -              -         -         -         -    2.05KB    1.68GB/s         0         1         2  [CUDA memset]
  5.21e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  5.21e+06   1.08800                   -              -         -         -         -    2.05KB    1.88GB/s         0         1         2  [CUDA memset]
  5.21e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  5.21e+06   1.76000                   -              -         -         -         -    2.05KB    1.16GB/s         0         1         2  [CUDA memset]
  5.21e+06   0.96000                   -              -         -         -         -    2.05KB    2.13GB/s         0         1         2  [CUDA memset]
  5.21e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  5.21e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  5.21e+06   0.83200                   -              -         -         -         -    2.05KB    2.46GB/s         0         1         2  [CUDA memcpy HtoD]
  5.21e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  5.21e+06   0.83200                   -              -         -         -         -    2.05KB    2.46GB/s         0         1         2  [CUDA memcpy HtoD]
  5.21e+06   9.51500            (64 1 1)        (2 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.21e+06   1.95200                   -              -         -         -         -    2.05KB    1.05GB/s         0         1         2  [CUDA memcpy DtoH]
  5.21e+06   1.21600                   -              -         -         -         -    2.05KB    1.68GB/s         0         1         2  [CUDA memset]
  5.21e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  5.21e+06   1.02400                   -              -         -         -         -    2.05KB    2.00GB/s         0         1         2  [CUDA memset]
  5.21e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  6.06e+06   1.72800                   -              -         -         -         -    2.05KB    1.19GB/s         0         1         2  [CUDA memset]
  6.06e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  6.06e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  6.06e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  6.06e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  6.06e+06   1.51200            (64 1 1)        (2 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.06e+06   1.95200                   -              -         -         -         -    2.05KB    1.05GB/s         0         1         2  [CUDA memcpy DtoH]
  6.06e+06   1.28000                   -              -         -         -         -    2.05KB    1.60GB/s         0         1         2  [CUDA memset]
  6.06e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  6.06e+06   1.08800                   -              -         -         -         -    2.05KB    1.88GB/s         0         1         2  [CUDA memset]
  6.06e+06   1.72800                   -              -         -         -         -    2.05KB    1.19GB/s         0         1         2  [CUDA memset]
  6.06e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  6.06e+06   1.05600                   -              -         -         -         -    2.05KB    1.94GB/s         0         1         2  [CUDA memset]
  6.06e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  6.06e+06   0.80000                   -              -         -         -         -    2.05KB    2.56GB/s         0         1         2  [CUDA memcpy HtoD]
  6.06e+06   1.59200            (64 1 1)        (2 1 1)        16        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.06e+06   1.95200                   -              -         -         -         -    2.05KB    1.05GB/s         0         1         2  [CUDA memcpy DtoH]
  6.06e+06   1.21600                   -              -         -         -         -    2.05KB    1.68GB/s         0         1         2  [CUDA memset]
  6.06e+06   1.08800                   -              -         -         -         -    2.05KB    1.88GB/s         0         1         2  [CUDA memset]
  6.06e+06   1.08800                   -              -         -         -         -    2.05KB    1.88GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
