======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.50e+04   2.91100                   -              -         -         -         -   32.77KB   11.26GB/s         0         1         2  [CUDA memset]
  2.50e+04   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  2.50e+04   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  2.51e+04   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  2.51e+04   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  2.51e+04   1.56600            (64 1 1)       (32 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.51e+04  11.19900                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  2.51e+04   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  2.52e+04   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  2.52e+04   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  2.53e+04   1.92000                   -              -         -         -         -   32.77KB   17.07GB/s         0         1         2  [CUDA memset]
  2.53e+04   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  2.53e+04   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  2.53e+04   7.48800                   -              -         -         -         -   32.77KB    4.38GB/s         0         1         2  [CUDA memcpy HtoD]
  2.54e+04   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  2.54e+04   4.05500            (64 1 1)       (32 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.54e+04  11.20000                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  2.54e+04   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  2.54e+04   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  2.54e+04   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  8.81e+05   1.92000                   -              -         -         -         -   32.77KB   17.07GB/s         0         1         2  [CUDA memset]
  8.81e+05   1.21500                   -              -         -         -         -   32.77KB   26.97GB/s         0         1         2  [CUDA memset]
  8.81e+05   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  8.81e+05   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  8.81e+05   7.51900                   -              -         -         -         -   32.77KB    4.36GB/s         0         1         2  [CUDA memcpy HtoD]
  8.81e+05   1.47000            (64 1 1)       (32 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.81e+05  11.20000                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  8.81e+05   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  8.81e+05   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  8.81e+05   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  8.81e+05   1.88800                   -              -         -         -         -   32.77KB   17.36GB/s         0         1         2  [CUDA memset]
  8.81e+05   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  8.81e+05   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  8.81e+05   7.58400                   -              -         -         -         -   32.77KB    4.32GB/s         0         1         2  [CUDA memcpy HtoD]
  8.81e+05   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  8.81e+05   4.05900            (64 1 1)       (32 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.81e+05  11.19900                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  8.81e+05   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  8.81e+05   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  8.81e+05   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  1.74e+06   1.88800                   -              -         -         -         -   32.77KB   17.36GB/s         0         1         2  [CUDA memset]
  1.74e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  1.74e+06   1.60000                   -              -         -         -         -   57.34KB   35.84GB/s         0         1         2  [CUDA memset]
  1.74e+06   7.55100                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  1.74e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.74e+06   1.94600            (64 1 1)       (32 1 1)        19        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.74e+06  18.49500                   -              -         -         -         -   57.34KB    3.10GB/s         0         1         2  [CUDA memcpy DtoH]
  1.74e+06   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  1.74e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  1.74e+06   1.66400                   -              -         -         -         -   57.34KB   34.46GB/s         0         1         2  [CUDA memset]
  1.74e+06   1.92000                   -              -         -         -         -   32.77KB   17.07GB/s         0         1         2  [CUDA memset]
  1.74e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  1.74e+06   1.66400                   -              -         -         -         -   57.34KB   34.46GB/s         0         1         2  [CUDA memset]
  1.74e+06   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  1.74e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.74e+06  22.73500            (64 1 1)       (32 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.74e+06  18.49500                   -              -         -         -         -   57.34KB    3.10GB/s         0         1         2  [CUDA memcpy DtoH]
  1.74e+06   1.37600                   -              -         -         -         -   32.77KB   23.81GB/s         0         1         2  [CUDA memset]
  1.74e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  1.74e+06   1.66400                   -              -         -         -         -   57.34KB   34.46GB/s         0         1         2  [CUDA memset]
  2.59e+06   1.88800                   -              -         -         -         -   32.77KB   17.36GB/s         0         1         2  [CUDA memset]
  2.59e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  2.59e+06   1.63200                   -              -         -         -         -   57.34KB   35.14GB/s         0         1         2  [CUDA memset]
  2.59e+06   7.52000                   -              -         -         -         -   32.77KB    4.36GB/s         0         1         2  [CUDA memcpy HtoD]
  2.59e+06   7.58300                   -              -         -         -         -   32.77KB    4.32GB/s         0         1         2  [CUDA memcpy HtoD]
  2.59e+06   2.03300            (64 1 1)       (32 1 1)        26        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.59e+06  18.49600                   -              -         -         -         -   57.34KB    3.10GB/s         0         1         2  [CUDA memcpy DtoH]
  2.59e+06   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  2.59e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  2.59e+06   1.63200                   -              -         -         -         -   57.34KB   35.14GB/s         0         1         2  [CUDA memset]
  2.59e+06   1.92000                   -              -         -         -         -   32.77KB   17.07GB/s         0         1         2  [CUDA memset]
  2.59e+06   1.21500                   -              -         -         -         -   32.77KB   26.97GB/s         0         1         2  [CUDA memset]
  2.59e+06   1.63200                   -              -         -         -         -   57.34KB   35.14GB/s         0         1         2  [CUDA memset]
  2.59e+06   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  2.59e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  2.59e+06   9.11000            (64 1 1)       (32 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.59e+06  18.49600                   -              -         -         -         -   57.34KB    3.10GB/s         0         1         2  [CUDA memcpy DtoH]
  2.59e+06   1.37600                   -              -         -         -         -   32.77KB   23.81GB/s         0         1         2  [CUDA memset]
  2.59e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  2.59e+06   1.63200                   -              -         -         -         -   57.34KB   35.14GB/s         0         1         2  [CUDA memset]
  3.87e+06   1.92000                   -              -         -         -         -   32.77KB   17.07GB/s         0         1         2  [CUDA memset]
  3.87e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  3.87e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  3.87e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  3.87e+06   7.52000                   -              -         -         -         -   32.77KB    4.36GB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06   7.51900                   -              -         -         -         -   32.77KB    4.36GB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06   1.66200            (64 1 1)       (32 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.87e+06  11.20000                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  3.87e+06   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  3.87e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  3.87e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  3.87e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  3.87e+06   1.92000                   -              -         -         -         -   32.77KB   17.07GB/s         0         1         2  [CUDA memset]
  3.87e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  3.87e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  3.87e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  3.87e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06   7.52000                   -              -         -         -         -   32.77KB    4.36GB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06  14.93000            (64 1 1)       (32 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.87e+06  11.23200                   -              -         -         -         -   32.77KB    2.92GB/s         0         1         2  [CUDA memcpy DtoH]
  3.87e+06   1.44000                   -              -         -         -         -   32.77KB   22.76GB/s         0         1         2  [CUDA memset]
  3.87e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  3.87e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  3.87e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.15e+06   1.88800                   -              -         -         -         -   32.77KB   17.36GB/s         0         1         2  [CUDA memset]
  5.15e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  5.15e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  5.15e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.15e+06   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  5.15e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  5.15e+06   7.64800                   -              -         -         -         -   32.77KB    4.28GB/s         0         1         2  [CUDA memcpy HtoD]
  5.15e+06   1.58400            (64 1 1)       (32 1 1)        20        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.15e+06  11.20000                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  5.15e+06   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  5.15e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.15e+06   1.24700                   -              -         -         -         -   32.77KB   26.28GB/s         0         1         2  [CUDA memset]
  5.15e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.15e+06   1.92000                   -              -         -         -         -   32.77KB   17.07GB/s         0         1         2  [CUDA memset]
  5.15e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.15e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.15e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.15e+06   7.61500                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  5.15e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  5.15e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  5.15e+06   7.48200            (64 1 1)       (32 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.15e+06  11.20000                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  5.15e+06   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  5.15e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.15e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.15e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  6.00e+06   1.88800                   -              -         -         -         -   32.77KB   17.36GB/s         0         1         2  [CUDA memset]
  6.00e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  6.00e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  6.00e+06   7.61500                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  6.00e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  6.00e+06   1.43000            (64 1 1)       (32 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.00e+06  11.19900                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  6.00e+06   1.44000                   -              -         -         -         -   32.77KB   22.76GB/s         0         1         2  [CUDA memset]
  6.00e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  6.00e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  6.00e+06   1.85600                   -              -         -         -         -   32.77KB   17.66GB/s         0         1         2  [CUDA memset]
  6.00e+06   1.37600                   -              -         -         -         -   32.77KB   23.81GB/s         0         1         2  [CUDA memset]
  6.00e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  6.00e+06   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  6.00e+06   7.58400                   -              -         -         -         -   32.77KB    4.32GB/s         0         1         2  [CUDA memcpy HtoD]
  6.00e+06   1.50200            (64 1 1)       (32 1 1)        16        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.00e+06  11.20000                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  6.00e+06   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  6.00e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  6.00e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
