======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B         B        MB/s                              
  2.27e+04   2.62400                   -              -         -         -         -      128B   48.78MB/s         0         1         2  [CUDA memset]
  2.27e+04   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  2.27e+04   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  2.27e+04   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.27e+04   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.28e+04   1.35500             (8 1 1)        (1 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.28e+04   1.40800                   -              -         -         -         -      128B   90.91MB/s         0         1         2  [CUDA memcpy DtoH]
  2.28e+04   1.18400                   -              -         -         -         -      128B  108.11MB/s         0         1         2  [CUDA memset]
  2.28e+04   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  2.28e+04   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  2.29e+04   1.66400                   -              -         -         -         -      128B   76.92MB/s         0         1         2  [CUDA memset]
  2.30e+04   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  2.30e+04   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  2.30e+04   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.30e+04   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.30e+04   3.49100             (8 1 1)        (1 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.30e+04   1.44000                   -              -         -         -         -      128B   88.89MB/s         0         1         2  [CUDA memcpy DtoH]
  2.30e+04   1.18400                   -              -         -         -         -      128B  108.11MB/s         0         1         2  [CUDA memset]
  2.30e+04   1.05600                   -              -         -         -         -      128B  121.21MB/s         0         1         2  [CUDA memset]
  2.30e+04   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  8.69e+05   1.66400                   -              -         -         -         -      128B   76.92MB/s         0         1         2  [CUDA memset]
  8.69e+05   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  8.69e+05   1.08800                   -              -         -         -         -      128B  117.65MB/s         0         1         2  [CUDA memset]
  8.69e+05   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.69e+05   0.83200                   -              -         -         -         -      128B  153.85MB/s         0         1         2  [CUDA memcpy HtoD]
  8.69e+05   1.27300             (8 1 1)        (1 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.69e+05   1.40800                   -              -         -         -         -      128B   90.91MB/s         0         1         2  [CUDA memcpy DtoH]
  8.69e+05   1.18400                   -              -         -         -         -      128B  108.11MB/s         0         1         2  [CUDA memset]
  8.69e+05   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  8.69e+05   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  8.69e+05   1.66400                   -              -         -         -         -      128B   76.92MB/s         0         1         2  [CUDA memset]
  8.69e+05   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  8.69e+05   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  8.69e+05   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.69e+05   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.69e+05   3.49800             (8 1 1)        (1 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.69e+05   1.40700                   -              -         -         -         -      128B   90.97MB/s         0         1         2  [CUDA memcpy DtoH]
  8.69e+05   1.18400                   -              -         -         -         -      128B  108.11MB/s         0         1         2  [CUDA memset]
  8.69e+05   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  8.69e+05   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  1.72e+06   1.66400                   -              -         -         -         -      128B   76.92MB/s         0         1         2  [CUDA memset]
  1.72e+06   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  1.72e+06   0.99200                   -              -         -         -         -      224B  225.81MB/s         0         1         2  [CUDA memset]
  1.72e+06   0.83200                   -              -         -         -         -      128B  153.85MB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06   1.87400             (8 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.72e+06   1.44000                   -              -         -         -         -      224B  155.56MB/s         0         1         2  [CUDA memcpy DtoH]
  1.72e+06   1.18400                   -              -         -         -         -      128B  108.11MB/s         0         1         2  [CUDA memset]
  1.72e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  1.72e+06   1.02400                   -              -         -         -         -      224B  218.75MB/s         0         1         2  [CUDA memset]
  1.72e+06   1.69600                   -              -         -         -         -      128B   75.47MB/s         0         1         2  [CUDA memset]
  1.72e+06   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  1.72e+06   0.99200                   -              -         -         -         -      224B  225.81MB/s         0         1         2  [CUDA memset]
  1.72e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06  21.35500             (8 1 1)        (1 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.72e+06   1.44000                   -              -         -         -         -      224B  155.56MB/s         0         1         2  [CUDA memcpy DtoH]
  1.72e+06   1.18400                   -              -         -         -         -      128B  108.11MB/s         0         1         2  [CUDA memset]
  1.72e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  1.72e+06   1.02400                   -              -         -         -         -      224B  218.75MB/s         0         1         2  [CUDA memset]
  2.56e+06   1.66400                   -              -         -         -         -      128B   76.92MB/s         0         1         2  [CUDA memset]
  2.56e+06   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  2.56e+06   1.08800                   -              -         -         -         -      224B  205.88MB/s         0         1         2  [CUDA memset]
  2.56e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.56e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.56e+06   1.88700             (8 1 1)        (1 1 1)        26        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.56e+06   1.40800                   -              -         -         -         -      224B  159.09MB/s         0         1         2  [CUDA memcpy DtoH]
  2.56e+06   1.18400                   -              -         -         -         -      128B  108.11MB/s         0         1         2  [CUDA memset]
  2.56e+06   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  2.56e+06   0.99200                   -              -         -         -         -      224B  225.81MB/s         0         1         2  [CUDA memset]
  2.56e+06   1.69600                   -              -         -         -         -      128B   75.47MB/s         0         1         2  [CUDA memset]
  2.56e+06   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  2.56e+06   1.02400                   -              -         -         -         -      224B  218.75MB/s         0         1         2  [CUDA memset]
  2.56e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.56e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.56e+06   8.92900             (8 1 1)        (1 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.56e+06   1.40800                   -              -         -         -         -      224B  159.09MB/s         0         1         2  [CUDA memcpy DtoH]
  2.56e+06   1.18400                   -              -         -         -         -      128B  108.11MB/s         0         1         2  [CUDA memset]
  2.56e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  2.56e+06   0.99200                   -              -         -         -         -      224B  225.81MB/s         0         1         2  [CUDA memset]
  3.83e+06   1.69600                   -              -         -         -         -      128B   75.47MB/s         0         1         2  [CUDA memset]
  3.83e+06   0.92800                   -              -         -         -         -      128B  137.93MB/s         0         1         2  [CUDA memset]
  3.83e+06   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  3.83e+06   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  3.83e+06   0.79900                   -              -         -         -         -      128B  160.20MB/s         0         1         2  [CUDA memcpy HtoD]
  3.83e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.83e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.83e+06   1.54500             (8 1 1)        (1 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.83e+06   1.37500                   -              -         -         -         -      128B   93.09MB/s         0         1         2  [CUDA memcpy DtoH]
  3.83e+06   1.18400                   -              -         -         -         -      128B  108.11MB/s         0         1         2  [CUDA memset]
  3.83e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  3.83e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  3.83e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  3.83e+06   1.66400                   -              -         -         -         -      128B   76.92MB/s         0         1         2  [CUDA memset]
  3.83e+06   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  3.83e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  3.83e+06   1.08800                   -              -         -         -         -      128B  117.65MB/s         0         1         2  [CUDA memset]
  3.83e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.83e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.83e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.83e+06  15.34500             (8 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.83e+06   1.40800                   -              -         -         -         -      128B   90.91MB/s         0         1         2  [CUDA memcpy DtoH]
  3.83e+06   1.15200                   -              -         -         -         -      128B  111.11MB/s         0         1         2  [CUDA memset]
  3.83e+06   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  3.83e+06   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  3.83e+06   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  5.10e+06   1.69600                   -              -         -         -         -      128B   75.47MB/s         0         1         2  [CUDA memset]
  5.10e+06   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  5.10e+06   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  5.10e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  5.10e+06   0.79900                   -              -         -         -         -      128B  160.20MB/s         0         1         2  [CUDA memcpy HtoD]
  5.10e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.10e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.10e+06   1.56700             (8 1 1)        (1 1 1)        20        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.10e+06   1.40800                   -              -         -         -         -      128B   90.91MB/s         0         1         2  [CUDA memcpy DtoH]
  5.10e+06   1.18400                   -              -         -         -         -      128B  108.11MB/s         0         1         2  [CUDA memset]
  5.10e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  5.10e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  5.10e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  5.10e+06   1.66400                   -              -         -         -         -      128B   76.92MB/s         0         1         2  [CUDA memset]
  5.10e+06   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  5.10e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  5.10e+06   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  5.10e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.10e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.10e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.10e+06   6.66400             (8 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.10e+06   1.40800                   -              -         -         -         -      128B   90.91MB/s         0         1         2  [CUDA memcpy DtoH]
  5.10e+06   1.18400                   -              -         -         -         -      128B  108.11MB/s         0         1         2  [CUDA memset]
  5.10e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  5.10e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  5.10e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  5.95e+06   1.69600                   -              -         -         -         -      128B   75.47MB/s         0         1         2  [CUDA memset]
  5.95e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  5.95e+06   1.05500                   -              -         -         -         -      128B  121.33MB/s         0         1         2  [CUDA memset]
  5.95e+06   0.83200                   -              -         -         -         -      128B  153.85MB/s         0         1         2  [CUDA memcpy HtoD]
  5.95e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.95e+06   1.27000             (8 1 1)        (1 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.95e+06   1.40800                   -              -         -         -         -      128B   90.91MB/s         0         1         2  [CUDA memcpy DtoH]
  5.95e+06   1.18400                   -              -         -         -         -      128B  108.11MB/s         0         1         2  [CUDA memset]
  5.95e+06   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  5.95e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  5.95e+06   1.69500                   -              -         -         -         -      128B   75.52MB/s         0         1         2  [CUDA memset]
  5.95e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  5.95e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  5.95e+06   0.83200                   -              -         -         -         -      128B  153.85MB/s         0         1         2  [CUDA memcpy HtoD]
  5.95e+06   0.83200                   -              -         -         -         -      128B  153.85MB/s         0         1         2  [CUDA memcpy HtoD]
  5.95e+06   1.36000             (8 1 1)        (1 1 1)        16        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.95e+06   1.44000                   -              -         -         -         -      128B   88.89MB/s         0         1         2  [CUDA memcpy DtoH]
  5.95e+06   1.18400                   -              -         -         -         -      128B  108.11MB/s         0         1         2  [CUDA memset]
  5.95e+06   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  5.95e+06   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
