======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B         B        MB/s                              
  2.28e+04   2.62400                   -              -         -         -         -      256B   97.56MB/s         0         1         2  [CUDA memset]
  2.28e+04   0.99200                   -              -         -         -         -      256B  258.06MB/s         0         1         2  [CUDA memset]
  2.28e+04   0.96000                   -              -         -         -         -      256B  266.67MB/s         0         1         2  [CUDA memset]
  2.28e+04   0.80000                   -              -         -         -         -      256B  320.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.28e+04   0.83200                   -              -         -         -         -      256B  307.69MB/s         0         1         2  [CUDA memcpy HtoD]
  2.29e+04   1.38300             (8 1 1)        (2 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.29e+04   1.44000                   -              -         -         -         -      256B  177.78MB/s         0         1         2  [CUDA memcpy DtoH]
  2.29e+04   1.18300                   -              -         -         -         -      256B  216.40MB/s         0         1         2  [CUDA memset]
  2.29e+04   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  2.29e+04   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  2.30e+04   1.69600                   -              -         -         -         -      256B  150.94MB/s         0         1         2  [CUDA memset]
  2.31e+04   1.08800                   -              -         -         -         -      256B  235.29MB/s         0         1         2  [CUDA memset]
  2.31e+04   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  2.31e+04   0.80000                   -              -         -         -         -      256B  320.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.31e+04   0.80000                   -              -         -         -         -      256B  320.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.31e+04   3.65100             (8 1 1)        (2 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.31e+04   1.40800                   -              -         -         -         -      256B  181.82MB/s         0         1         2  [CUDA memcpy DtoH]
  2.31e+04   1.18400                   -              -         -         -         -      256B  216.22MB/s         0         1         2  [CUDA memset]
  2.31e+04   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  2.31e+04   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  8.70e+05   1.69600                   -              -         -         -         -      256B  150.94MB/s         0         1         2  [CUDA memset]
  8.70e+05   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  8.70e+05   0.99200                   -              -         -         -         -      256B  258.06MB/s         0         1         2  [CUDA memset]
  8.70e+05   0.80000                   -              -         -         -         -      256B  320.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.70e+05   0.83200                   -              -         -         -         -      256B  307.69MB/s         0         1         2  [CUDA memcpy HtoD]
  8.70e+05   1.31100             (8 1 1)        (2 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.70e+05   1.47200                   -              -         -         -         -      256B  173.91MB/s         0         1         2  [CUDA memcpy DtoH]
  8.70e+05   1.15200                   -              -         -         -         -      256B  222.22MB/s         0         1         2  [CUDA memset]
  8.70e+05   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  8.70e+05   0.99200                   -              -         -         -         -      256B  258.06MB/s         0         1         2  [CUDA memset]
  8.70e+05   1.69600                   -              -         -         -         -      256B  150.94MB/s         0         1         2  [CUDA memset]
  8.70e+05   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  8.70e+05   0.99200                   -              -         -         -         -      256B  258.06MB/s         0         1         2  [CUDA memset]
  8.70e+05   0.80000                   -              -         -         -         -      256B  320.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.70e+05   0.80000                   -              -         -         -         -      256B  320.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.70e+05   3.67100             (8 1 1)        (2 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.70e+05   1.40800                   -              -         -         -         -      256B  181.82MB/s         0         1         2  [CUDA memcpy DtoH]
  8.70e+05   1.21600                   -              -         -         -         -      256B  210.53MB/s         0         1         2  [CUDA memset]
  8.70e+05   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  8.70e+05   0.99200                   -              -         -         -         -      256B  258.06MB/s         0         1         2  [CUDA memset]
  1.72e+06   1.69600                   -              -         -         -         -      256B  150.94MB/s         0         1         2  [CUDA memset]
  1.72e+06   0.99200                   -              -         -         -         -      256B  258.06MB/s         0         1         2  [CUDA memset]
  1.72e+06   1.56800                   -              -         -         -         -      448B  285.71MB/s         0         1         2  [CUDA memset]
  1.72e+06   0.80000                   -              -         -         -         -      256B  320.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06   0.80000                   -              -         -         -         -      256B  320.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06   1.87800             (8 1 1)        (2 1 1)        19        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.72e+06   1.50400                   -              -         -         -         -      448B  297.87MB/s         0         1         2  [CUDA memcpy DtoH]
  1.72e+06   1.18400                   -              -         -         -         -      256B  216.22MB/s         0         1         2  [CUDA memset]
  1.72e+06   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  1.72e+06   1.21600                   -              -         -         -         -      448B  368.42MB/s         0         1         2  [CUDA memset]
  1.72e+06   1.69600                   -              -         -         -         -      256B  150.94MB/s         0         1         2  [CUDA memset]
  1.72e+06   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  1.72e+06   1.05600                   -              -         -         -         -      448B  424.24MB/s         0         1         2  [CUDA memset]
  1.72e+06   0.83200                   -              -         -         -         -      256B  307.69MB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06   0.80000                   -              -         -         -         -      256B  320.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.72e+06  21.65200             (8 1 1)        (2 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.72e+06   1.47200                   -              -         -         -         -      448B  304.35MB/s         0         1         2  [CUDA memcpy DtoH]
  1.72e+06   1.18400                   -              -         -         -         -      256B  216.22MB/s         0         1         2  [CUDA memset]
  1.72e+06   0.96000                   -              -         -         -         -      256B  266.67MB/s         0         1         2  [CUDA memset]
  1.72e+06   1.18400                   -              -         -         -         -      448B  378.38MB/s         0         1         2  [CUDA memset]
  2.56e+06   1.69600                   -              -         -         -         -      256B  150.94MB/s         0         1         2  [CUDA memset]
  2.56e+06   1.18400                   -              -         -         -         -      256B  216.22MB/s         0         1         2  [CUDA memset]
  2.56e+06   1.05600                   -              -         -         -         -      448B  424.24MB/s         0         1         2  [CUDA memset]
  2.56e+06   0.83200                   -              -         -         -         -      256B  307.69MB/s         0         1         2  [CUDA memcpy HtoD]
  2.56e+06   0.83200                   -              -         -         -         -      256B  307.69MB/s         0         1         2  [CUDA memcpy HtoD]
  2.56e+06   1.90200             (8 1 1)        (2 1 1)        26        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.56e+06   1.50400                   -              -         -         -         -      448B  297.87MB/s         0         1         2  [CUDA memcpy DtoH]
  2.56e+06   1.18400                   -              -         -         -         -      256B  216.22MB/s         0         1         2  [CUDA memset]
  2.56e+06   0.99200                   -              -         -         -         -      256B  258.06MB/s         0         1         2  [CUDA memset]
  2.56e+06   1.18400                   -              -         -         -         -      448B  378.38MB/s         0         1         2  [CUDA memset]
  2.56e+06   1.69600                   -              -         -         -         -      256B  150.94MB/s         0         1         2  [CUDA memset]
  2.56e+06   0.99100                   -              -         -         -         -      256B  258.32MB/s         0         1         2  [CUDA memset]
  2.56e+06   1.05600                   -              -         -         -         -      448B  424.24MB/s         0         1         2  [CUDA memset]
  2.56e+06   0.80000                   -              -         -         -         -      256B  320.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.56e+06   0.83200                   -              -         -         -         -      256B  307.69MB/s         0         1         2  [CUDA memcpy HtoD]
  2.56e+06   8.95800             (8 1 1)        (2 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.56e+06   1.47100                   -              -         -         -         -      448B  304.55MB/s         0         1         2  [CUDA memcpy DtoH]
  2.56e+06   1.18400                   -              -         -         -         -      256B  216.22MB/s         0         1         2  [CUDA memset]
  2.56e+06   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  2.56e+06   1.18400                   -              -         -         -         -      448B  378.38MB/s         0         1         2  [CUDA memset]
  3.84e+06   1.66400                   -              -         -         -         -      256B  153.85MB/s         0         1         2  [CUDA memset]
  3.84e+06   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  3.84e+06   0.99200                   -              -         -         -         -      256B  258.06MB/s         0         1         2  [CUDA memset]
  3.84e+06   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  3.84e+06   0.80000                   -              -         -         -         -      256B  320.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06   0.80000                   -              -         -         -         -      256B  320.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06   0.80000                   -              -         -         -         -      256B  320.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06   1.58000             (8 1 1)        (2 1 1)        22        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.84e+06   1.44000                   -              -         -         -         -      256B  177.78MB/s         0         1         2  [CUDA memcpy DtoH]
  3.84e+06   1.18400                   -              -         -         -         -      256B  216.22MB/s         0         1         2  [CUDA memset]
  3.84e+06   0.99200                   -              -         -         -         -      256B  258.06MB/s         0         1         2  [CUDA memset]
  3.84e+06   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  3.84e+06   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  3.84e+06   1.66400                   -              -         -         -         -      256B  153.85MB/s         0         1         2  [CUDA memset]
  3.84e+06   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  3.84e+06   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  3.84e+06   0.99200                   -              -         -         -         -      256B  258.06MB/s         0         1         2  [CUDA memset]
  3.84e+06   0.80000                   -              -         -         -         -      256B  320.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06   0.83200                   -              -         -         -         -      256B  307.69MB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06   0.80000                   -              -         -         -         -      256B  320.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.84e+06  11.82700             (8 1 1)        (2 1 1)        19        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  3.84e+06   1.44000                   -              -         -         -         -      256B  177.78MB/s         0         1         2  [CUDA memcpy DtoH]
  3.84e+06   1.18400                   -              -         -         -         -      256B  216.22MB/s         0         1         2  [CUDA memset]
  3.84e+06   0.99200                   -              -         -         -         -      256B  258.06MB/s         0         1         2  [CUDA memset]
  3.84e+06   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  3.84e+06   1.02300                   -              -         -         -         -      256B  250.24MB/s         0         1         2  [CUDA memset]
  5.12e+06   1.60000                   -              -         -         -         -      256B  160.00MB/s         0         1         2  [CUDA memset]
  5.12e+06   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  5.12e+06   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  5.12e+06   0.89600                   -              -         -         -         -      256B  285.71MB/s         0         1         2  [CUDA memset]
  5.12e+06   0.83200                   -              -         -         -         -      256B  307.69MB/s         0         1         2  [CUDA memcpy HtoD]
  5.12e+06   0.83200                   -              -         -         -         -      256B  307.69MB/s         0         1         2  [CUDA memcpy HtoD]
  5.12e+06   0.80000                   -              -         -         -         -      256B  320.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.12e+06   1.46300             (8 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.12e+06   1.44000                   -              -         -         -         -      256B  177.78MB/s         0         1         2  [CUDA memcpy DtoH]
  5.12e+06   1.15200                   -              -         -         -         -      256B  222.22MB/s         0         1         2  [CUDA memset]
  5.12e+06   0.99200                   -              -         -         -         -      256B  258.06MB/s         0         1         2  [CUDA memset]
  5.12e+06   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  5.12e+06   0.99200                   -              -         -         -         -      256B  258.06MB/s         0         1         2  [CUDA memset]
  5.12e+06   1.69600                   -              -         -         -         -      256B  150.94MB/s         0         1         2  [CUDA memset]
  5.12e+06   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  5.12e+06   0.99200                   -              -         -         -         -      256B  258.06MB/s         0         1         2  [CUDA memset]
  5.12e+06   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  5.12e+06   0.80000                   -              -         -         -         -      256B  320.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.12e+06   0.80000                   -              -         -         -         -      256B  320.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.12e+06   0.83200                   -              -         -         -         -      256B  307.69MB/s         0         1         2  [CUDA memcpy HtoD]
  5.12e+06   6.97500             (8 1 1)        (2 1 1)        19        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.12e+06   1.40800                   -              -         -         -         -      256B  181.82MB/s         0         1         2  [CUDA memcpy DtoH]
  5.12e+06   1.18400                   -              -         -         -         -      256B  216.22MB/s         0         1         2  [CUDA memset]
  5.12e+06   0.99200                   -              -         -         -         -      256B  258.06MB/s         0         1         2  [CUDA memset]
  5.12e+06   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  5.12e+06   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  5.96e+06   1.66400                   -              -         -         -         -      256B  153.85MB/s         0         1         2  [CUDA memset]
  5.96e+06   0.99200                   -              -         -         -         -      256B  258.06MB/s         0         1         2  [CUDA memset]
  5.96e+06   0.96000                   -              -         -         -         -      256B  266.67MB/s         0         1         2  [CUDA memset]
  5.96e+06   0.83200                   -              -         -         -         -      256B  307.69MB/s         0         1         2  [CUDA memcpy HtoD]
  5.96e+06   0.96000                   -              -         -         -         -      256B  266.67MB/s         0         1         2  [CUDA memcpy HtoD]
  5.96e+06   1.31400             (8 1 1)        (2 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.96e+06   1.40800                   -              -         -         -         -      256B  181.82MB/s         0         1         2  [CUDA memcpy DtoH]
  5.96e+06   1.18400                   -              -         -         -         -      256B  216.22MB/s         0         1         2  [CUDA memset]
  5.96e+06   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  5.96e+06   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  5.96e+06   1.69600                   -              -         -         -         -      256B  150.94MB/s         0         1         2  [CUDA memset]
  5.96e+06   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  5.96e+06   0.99200                   -              -         -         -         -      256B  258.06MB/s         0         1         2  [CUDA memset]
  5.96e+06   0.80000                   -              -         -         -         -      256B  320.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.96e+06   0.80000                   -              -         -         -         -      256B  320.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.96e+06   1.38900             (8 1 1)        (2 1 1)        16        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.96e+06   1.40800                   -              -         -         -         -      256B  181.82MB/s         0         1         2  [CUDA memcpy DtoH]
  5.96e+06   1.21600                   -              -         -         -         -      256B  210.53MB/s         0         1         2  [CUDA memset]
  5.96e+06   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memset]
  5.96e+06   0.99200                   -              -         -         -         -      256B  258.06MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
