======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.93e+05   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memset]
  2.93e+05   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  2.93e+05   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  2.93e+05   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  2.93e+05   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  2.93e+05   3.36000           (128 1 1)        (8 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.93e+05   5.95200                   -              -         -         -         -   24.58KB    4.13GB/s         0         1         2  [CUDA memcpy DtoH]
  2.93e+05   3.07200                   -              -         -         -         -   24.58KB    8.00GB/s         0         1         2  [CUDA memset]
  2.94e+05   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  2.94e+05   2.97600                   -              -         -         -         -   24.58KB    8.26GB/s         0         1         2  [CUDA memset]
  2.94e+05   3.55200                   -              -         -         -         -   24.58KB    6.92GB/s         0         1         2  [CUDA memset]
  2.94e+05   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  2.94e+05   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  2.94e+05   4.09600                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  2.94e+05   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  2.94e+05  15.80800           (128 1 1)        (8 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.94e+05   5.92000                   -              -         -         -         -   24.58KB    4.15GB/s         0         1         2  [CUDA memcpy DtoH]
  2.94e+05   3.32800                   -              -         -         -         -   24.58KB    7.38GB/s         0         1         2  [CUDA memset]
  2.94e+05   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  2.94e+05   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  1.63e+06   3.71200                   -              -         -         -         -   24.58KB    6.62GB/s         0         1         2  [CUDA memset]
  1.63e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  1.63e+06   2.94400                   -              -         -         -         -   24.58KB    8.35GB/s         0         1         2  [CUDA memset]
  1.63e+06   4.51200                   -              -         -         -         -   24.58KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  1.63e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  1.63e+06   3.29600           (128 1 1)        (8 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.63e+06   6.14400                   -              -         -         -         -   24.58KB    4.00GB/s         0         1         2  [CUDA memcpy DtoH]
  1.63e+06   3.16800                   -              -         -         -         -   24.58KB    7.76GB/s         0         1         2  [CUDA memset]
  1.63e+06   3.04000                   -              -         -         -         -   24.58KB    8.08GB/s         0         1         2  [CUDA memset]
  1.63e+06   3.20000                   -              -         -         -         -   24.58KB    7.68GB/s         0         1         2  [CUDA memset]
  1.63e+06   3.16800                   -              -         -         -         -   24.58KB    7.76GB/s         0         1         2  [CUDA memset]
  1.63e+06   3.00800                   -              -         -         -         -   24.58KB    8.17GB/s         0         1         2  [CUDA memset]
  1.63e+06   2.94400                   -              -         -         -         -   24.58KB    8.35GB/s         0         1         2  [CUDA memset]
  1.63e+06   4.25600                   -              -         -         -         -   24.58KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  1.63e+06   4.12800                   -              -         -         -         -   24.58KB    5.95GB/s         0         1         2  [CUDA memcpy HtoD]
  1.63e+06  16.16000           (128 1 1)        (8 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.63e+06   6.52800                   -              -         -         -         -   24.58KB    3.76GB/s         0         1         2  [CUDA memcpy DtoH]
  1.63e+06   3.36000                   -              -         -         -         -   24.58KB    7.31GB/s         0         1         2  [CUDA memset]
  1.63e+06   2.94400                   -              -         -         -         -   24.58KB    8.35GB/s         0         1         2  [CUDA memset]
  1.63e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  2.95e+06   3.68000                   -              -         -         -         -   24.58KB    6.68GB/s         0         1         2  [CUDA memset]
  2.95e+06   2.97600                   -              -         -         -         -   24.58KB    8.26GB/s         0         1         2  [CUDA memset]
  2.95e+06   3.00800                   -              -         -         -         -   45.06KB   14.98GB/s         0         1         2  [CUDA memset]
  2.95e+06   4.16000                   -              -         -         -         -   24.58KB    5.91GB/s         0         1         2  [CUDA memcpy HtoD]
  2.95e+06   4.32000                   -              -         -         -         -   24.58KB    5.69GB/s         0         1         2  [CUDA memcpy HtoD]
  2.95e+06   5.12000           (128 1 1)        (8 1 1)        26        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.95e+06   9.28000                   -              -         -         -         -   45.06KB    4.86GB/s         0         1         2  [CUDA memcpy DtoH]
  2.95e+06   3.23200                   -              -         -         -         -   24.58KB    7.60GB/s         0         1         2  [CUDA memset]
  2.95e+06   2.97600                   -              -         -         -         -   24.58KB    8.26GB/s         0         1         2  [CUDA memset]
  2.95e+06   3.04000                   -              -         -         -         -   45.06KB   14.82GB/s         0         1         2  [CUDA memset]
  2.95e+06   3.04000                   -              -         -         -         -   24.58KB    8.08GB/s         0         1         2  [CUDA memset]
  2.95e+06   3.36000                   -              -         -         -         -   24.58KB    7.31GB/s         0         1         2  [CUDA memset]
  2.95e+06   3.00800                   -              -         -         -         -   45.06KB   14.98GB/s         0         1         2  [CUDA memset]
  2.95e+06   4.35200                   -              -         -         -         -   24.58KB    5.65GB/s         0         1         2  [CUDA memcpy HtoD]
  2.95e+06   4.12800                   -              -         -         -         -   24.58KB    5.95GB/s         0         1         2  [CUDA memcpy HtoD]
  2.95e+06  163.1360           (128 1 1)        (8 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.95e+06   8.89600                   -              -         -         -         -   45.06KB    5.06GB/s         0         1         2  [CUDA memcpy DtoH]
  2.95e+06   3.13600                   -              -         -         -         -   24.58KB    7.84GB/s         0         1         2  [CUDA memset]
  2.95e+06   3.36000                   -              -         -         -         -   24.58KB    7.31GB/s         0         1         2  [CUDA memset]
  2.95e+06   3.16800                   -              -         -         -         -   45.06KB   14.22GB/s         0         1         2  [CUDA memset]
  4.28e+06   3.55200                   -              -         -         -         -   24.58KB    6.92GB/s         0         1         2  [CUDA memset]
  4.28e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  4.28e+06   3.23200                   -              -         -         -         -   45.06KB   13.94GB/s         0         1         2  [CUDA memset]
  4.28e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  4.28e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  4.28e+06   4.89600           (128 1 1)        (8 1 1)        38        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.28e+06   9.15200                   -              -         -         -         -   45.06KB    4.92GB/s         0         1         2  [CUDA memcpy DtoH]
  4.28e+06   3.07200                   -              -         -         -         -   24.58KB    8.00GB/s         0         1         2  [CUDA memset]
  4.28e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  4.28e+06   2.97600                   -              -         -         -         -   45.06KB   15.14GB/s         0         1         2  [CUDA memset]
  4.28e+06   3.04000                   -              -         -         -         -   24.58KB    8.08GB/s         0         1         2  [CUDA memset]
  4.28e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  4.28e+06   2.97600                   -              -         -         -         -   45.06KB   15.14GB/s         0         1         2  [CUDA memset]
  4.28e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  4.28e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  4.28e+06  22.81500           (128 1 1)        (8 1 1)        42        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.28e+06   8.76800                   -              -         -         -         -   45.06KB    5.14GB/s         0         1         2  [CUDA memcpy DtoH]
  4.28e+06   3.07200                   -              -         -         -         -   24.58KB    8.00GB/s         0         1         2  [CUDA memset]
  4.28e+06   2.94400                   -              -         -         -         -   24.58KB    8.35GB/s         0         1         2  [CUDA memset]
  4.28e+06   2.97600                   -              -         -         -         -   45.06KB   15.14GB/s         0         1         2  [CUDA memset]
  6.27e+06   3.61600                   -              -         -         -         -   24.58KB    6.80GB/s         0         1         2  [CUDA memset]
  6.27e+06   2.97600                   -              -         -         -         -   24.58KB    8.26GB/s         0         1         2  [CUDA memset]
  6.27e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  6.27e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  6.27e+06   4.12800                   -              -         -         -         -   24.58KB    5.95GB/s         0         1         2  [CUDA memcpy HtoD]
  6.27e+06   4.16000                   -              -         -         -         -   24.58KB    5.91GB/s         0         1         2  [CUDA memcpy HtoD]
  6.27e+06   4.32000                   -              -         -         -         -   24.58KB    5.69GB/s         0         1         2  [CUDA memcpy HtoD]
  6.27e+06   4.12800           (128 1 1)        (8 1 1)        21        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.27e+06   6.46400                   -              -         -         -         -   24.58KB    3.80GB/s         0         1         2  [CUDA memcpy DtoH]
  6.27e+06   3.10400                   -              -         -         -         -   24.58KB    7.92GB/s         0         1         2  [CUDA memset]
  6.27e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  6.27e+06   3.04000                   -              -         -         -         -   24.58KB    8.08GB/s         0         1         2  [CUDA memset]
  6.27e+06   3.20000                   -              -         -         -         -   24.58KB    7.68GB/s         0         1         2  [CUDA memset]
  6.27e+06   3.04000                   -              -         -         -         -   24.58KB    8.08GB/s         0         1         2  [CUDA memset]
  6.27e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  6.27e+06   2.94400                   -              -         -         -         -   24.58KB    8.35GB/s         0         1         2  [CUDA memset]
  6.27e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  6.27e+06   4.41600                   -              -         -         -         -   24.58KB    5.57GB/s         0         1         2  [CUDA memcpy HtoD]
  6.27e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  6.27e+06   4.09600                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  6.27e+06  37.08800           (128 1 1)        (8 1 1)        26        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.27e+06   6.59200                   -              -         -         -         -   24.58KB    3.73GB/s         0         1         2  [CUDA memcpy DtoH]
  6.27e+06   3.10400                   -              -         -         -         -   24.58KB    7.92GB/s         0         1         2  [CUDA memset]
  6.27e+06   2.94400                   -              -         -         -         -   24.58KB    8.35GB/s         0         1         2  [CUDA memset]
  6.27e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  6.27e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  8.27e+06   3.55200                   -              -         -         -         -   24.58KB    6.92GB/s         0         1         2  [CUDA memset]
  8.27e+06   2.94400                   -              -         -         -         -   24.58KB    8.35GB/s         0         1         2  [CUDA memset]
  8.27e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  8.27e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  8.27e+06   4.09600                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  8.27e+06   4.16000                   -              -         -         -         -   24.58KB    5.91GB/s         0         1         2  [CUDA memcpy HtoD]
  8.27e+06   4.19200                   -              -         -         -         -   24.58KB    5.86GB/s         0         1         2  [CUDA memcpy HtoD]
  8.27e+06   3.77600           (128 1 1)        (8 1 1)        23        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.27e+06   5.92000                   -              -         -         -         -   24.58KB    4.15GB/s         0         1         2  [CUDA memcpy DtoH]
  8.27e+06   3.04000                   -              -         -         -         -   24.58KB    8.08GB/s         0         1         2  [CUDA memset]
  8.27e+06   3.04000                   -              -         -         -         -   24.58KB    8.08GB/s         0         1         2  [CUDA memset]
  8.27e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  8.27e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  8.28e+06   3.07200                   -              -         -         -         -   24.58KB    8.00GB/s         0         1         2  [CUDA memset]
  8.28e+06   3.04000                   -              -         -         -         -   24.58KB    8.08GB/s         0         1         2  [CUDA memset]
  8.28e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  8.28e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  8.28e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  8.28e+06   4.22400                   -              -         -         -         -   24.58KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  8.28e+06   4.09600                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  8.28e+06  23.64800           (128 1 1)        (8 1 1)        26        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.28e+06   5.76000                   -              -         -         -         -   24.58KB    4.27GB/s         0         1         2  [CUDA memcpy DtoH]
  8.28e+06   3.20000                   -              -         -         -         -   24.58KB    7.68GB/s         0         1         2  [CUDA memset]
  8.28e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  8.28e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  8.28e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  9.60e+06   3.67900                   -              -         -         -         -   24.58KB    6.68GB/s         0         1         2  [CUDA memset]
  9.60e+06   2.94400                   -              -         -         -         -   24.58KB    8.35GB/s         0         1         2  [CUDA memset]
  9.60e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  9.60e+06   4.09600                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  9.60e+06   4.12800                   -              -         -         -         -   24.58KB    5.95GB/s         0         1         2  [CUDA memcpy HtoD]
  9.60e+06   3.55200           (128 1 1)        (8 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.60e+06   6.33600                   -              -         -         -         -   24.58KB    3.88GB/s         0         1         2  [CUDA memcpy DtoH]
  9.60e+06   3.07200                   -              -         -         -         -   24.58KB    8.00GB/s         0         1         2  [CUDA memset]
  9.60e+06   2.94400                   -              -         -         -         -   24.58KB    8.35GB/s         0         1         2  [CUDA memset]
  9.60e+06   2.97600                   -              -         -         -         -   24.58KB    8.26GB/s         0         1         2  [CUDA memset]
  9.60e+06   2.97600                   -              -         -         -         -   24.58KB    8.26GB/s         0         1         2  [CUDA memset]
  9.60e+06   2.94400                   -              -         -         -         -   24.58KB    8.35GB/s         0         1         2  [CUDA memset]
  9.60e+06   3.84000                   -              -         -         -         -   24.58KB    6.40GB/s         0         1         2  [CUDA memset]
  9.60e+06   4.12800                   -              -         -         -         -   24.58KB    5.95GB/s         0         1         2  [CUDA memcpy HtoD]
  9.60e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  9.60e+06   3.71200           (128 1 1)        (8 1 1)        21        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.60e+06   6.14400                   -              -         -         -         -   24.58KB    4.00GB/s         0         1         2  [CUDA memcpy DtoH]
  9.60e+06   3.07200                   -              -         -         -         -   24.58KB    8.00GB/s         0         1         2  [CUDA memset]
  9.60e+06   2.94400                   -              -         -         -         -   24.58KB    8.35GB/s         0         1         2  [CUDA memset]
  9.60e+06   2.94400                   -              -         -         -         -   24.58KB    8.35GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
