======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.87e+05   5.21600                   -              -         -         -         -  196.61KB   37.69GB/s         0         1         2  [CUDA memset]
  2.87e+05   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  2.87e+05   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  2.87e+05  32.48000                   -              -         -         -         -  196.61KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  2.87e+05  32.25600                   -              -         -         -         -  196.61KB    6.10GB/s         0         1         2  [CUDA memcpy HtoD]
  2.88e+05   4.83200           (128 1 1)       (64 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.88e+05  31.42400                   -              -         -         -         -  196.61KB    6.26GB/s         0         1         2  [CUDA memcpy DtoH]
  2.88e+05   4.44800                   -              -         -         -         -  196.61KB   44.20GB/s         0         1         2  [CUDA memset]
  2.88e+05   4.00000                   -              -         -         -         -  196.61KB   49.15GB/s         0         1         2  [CUDA memset]
  2.88e+05   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  2.88e+05   5.08800                   -              -         -         -         -  196.61KB   38.64GB/s         0         1         2  [CUDA memset]
  2.88e+05   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  2.88e+05   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  2.88e+05  33.47200                   -              -         -         -         -  196.61KB    5.87GB/s         0         1         2  [CUDA memcpy HtoD]
  2.88e+05  32.28700                   -              -         -         -         -  196.61KB    6.09GB/s         0         1         2  [CUDA memcpy HtoD]
  2.88e+05  27.90400           (128 1 1)       (64 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.88e+05  31.42400                   -              -         -         -         -  196.61KB    6.26GB/s         0         1         2  [CUDA memcpy DtoH]
  2.88e+05   4.41600                   -              -         -         -         -  196.61KB   44.52GB/s         0         1         2  [CUDA memset]
  2.88e+05   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  2.88e+05   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  1.65e+06   5.15200                   -              -         -         -         -  196.61KB   38.16GB/s         0         1         2  [CUDA memset]
  1.65e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  1.65e+06   4.09600                   -              -         -         -         -  196.61KB   48.00GB/s         0         1         2  [CUDA memset]
  1.65e+06  34.43200                   -              -         -         -         -  196.61KB    5.71GB/s         0         1         2  [CUDA memcpy HtoD]
  1.65e+06  39.61600                   -              -         -         -         -  196.61KB    4.96GB/s         0         1         2  [CUDA memcpy HtoD]
  1.65e+06   4.89600           (128 1 1)       (64 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.65e+06  32.44800                   -              -         -         -         -  196.61KB    6.06GB/s         0         1         2  [CUDA memcpy DtoH]
  1.65e+06   4.44800                   -              -         -         -         -  196.61KB   44.20GB/s         0         1         2  [CUDA memset]
  1.65e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  1.65e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  1.65e+06   5.21600                   -              -         -         -         -  196.61KB   37.69GB/s         0         1         2  [CUDA memset]
  1.65e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  1.65e+06   4.35200                   -              -         -         -         -  196.61KB   45.18GB/s         0         1         2  [CUDA memset]
  1.65e+06  35.87200                   -              -         -         -         -  196.61KB    5.48GB/s         0         1         2  [CUDA memcpy HtoD]
  1.65e+06  36.96000                   -              -         -         -         -  196.61KB    5.32GB/s         0         1         2  [CUDA memcpy HtoD]
  1.65e+06  27.90400           (128 1 1)       (64 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.65e+06  36.25600                   -              -         -         -         -  196.61KB    5.42GB/s         0         1         2  [CUDA memcpy DtoH]
  1.65e+06   4.51200                   -              -         -         -         -  196.61KB   43.57GB/s         0         1         2  [CUDA memset]
  1.65e+06   4.12800                   -              -         -         -         -  196.61KB   47.63GB/s         0         1         2  [CUDA memset]
  1.65e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  2.98e+06   5.08800                   -              -         -         -         -  196.61KB   38.64GB/s         0         1         2  [CUDA memset]
  2.98e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  2.98e+06   5.28000                   -              -         -         -         -  360.45KB   68.27GB/s         0         1         2  [CUDA memset]
  2.98e+06  32.44800                   -              -         -         -         -  196.61KB    6.06GB/s         0         1         2  [CUDA memcpy HtoD]
  2.98e+06  32.32000                   -              -         -         -         -  196.61KB    6.08GB/s         0         1         2  [CUDA memcpy HtoD]
  2.98e+06   6.94400           (128 1 1)       (64 1 1)        26        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.98e+06  55.77600                   -              -         -         -         -  360.45KB    6.46GB/s         0         1         2  [CUDA memcpy DtoH]
  2.98e+06   4.44800                   -              -         -         -         -  196.61KB   44.20GB/s         0         1         2  [CUDA memset]
  2.98e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  2.98e+06   5.31200                   -              -         -         -         -  360.45KB   67.86GB/s         0         1         2  [CUDA memset]
  2.98e+06   4.19200                   -              -         -         -         -  196.61KB   46.90GB/s         0         1         2  [CUDA memset]
  2.98e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  2.98e+06   5.27900                   -              -         -         -         -  360.45KB   68.28GB/s         0         1         2  [CUDA memset]
  2.98e+06  32.22400                   -              -         -         -         -  196.61KB    6.10GB/s         0         1         2  [CUDA memcpy HtoD]
  2.98e+06  32.41600                   -              -         -         -         -  196.61KB    6.07GB/s         0         1         2  [CUDA memcpy HtoD]
  2.98e+06  219.0390           (128 1 1)       (64 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.98e+06  55.90400                   -              -         -         -         -  360.45KB    6.45GB/s         0         1         2  [CUDA memcpy DtoH]
  2.98e+06   4.48000                   -              -         -         -         -  196.61KB   43.89GB/s         0         1         2  [CUDA memset]
  2.98e+06   4.16000                   -              -         -         -         -  196.61KB   47.26GB/s         0         1         2  [CUDA memset]
  2.98e+06   5.21600                   -              -         -         -         -  360.45KB   69.10GB/s         0         1         2  [CUDA memset]
  4.31e+06   5.21600                   -              -         -         -         -  196.61KB   37.69GB/s         0         1         2  [CUDA memset]
  4.31e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  4.31e+06   5.31200                   -              -         -         -         -  360.45KB   67.86GB/s         0         1         2  [CUDA memset]
  4.31e+06  32.48000                   -              -         -         -         -  196.61KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  4.31e+06  32.51100                   -              -         -         -         -  196.61KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  4.31e+06   6.43200           (128 1 1)       (64 1 1)        38        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.31e+06  56.35200                   -              -         -         -         -  360.45KB    6.40GB/s         0         1         2  [CUDA memcpy DtoH]
  4.31e+06   4.48000                   -              -         -         -         -  196.61KB   43.89GB/s         0         1         2  [CUDA memset]
  4.31e+06   4.12800                   -              -         -         -         -  196.61KB   47.63GB/s         0         1         2  [CUDA memset]
  4.31e+06   5.24800                   -              -         -         -         -  360.45KB   68.68GB/s         0         1         2  [CUDA memset]
  4.32e+06   4.16000                   -              -         -         -         -  196.61KB   47.26GB/s         0         1         2  [CUDA memset]
  4.32e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  4.32e+06   5.28000                   -              -         -         -         -  360.45KB   68.27GB/s         0         1         2  [CUDA memset]
  4.32e+06  33.31200                   -              -         -         -         -  196.61KB    5.90GB/s         0         1         2  [CUDA memcpy HtoD]
  4.32e+06  33.05600                   -              -         -         -         -  196.61KB    5.95GB/s         0         1         2  [CUDA memcpy HtoD]
  4.32e+06  49.85600           (128 1 1)       (64 1 1)        42        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.32e+06  55.74400                   -              -         -         -         -  360.45KB    6.47GB/s         0         1         2  [CUDA memcpy DtoH]
  4.32e+06   4.48000                   -              -         -         -         -  196.61KB   43.89GB/s         0         1         2  [CUDA memset]
  4.32e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  4.32e+06   5.24800                   -              -         -         -         -  360.45KB   68.68GB/s         0         1         2  [CUDA memset]
  6.31e+06   5.24800                   -              -         -         -         -  196.61KB   37.46GB/s         0         1         2  [CUDA memset]
  6.31e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  6.31e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  6.31e+06   4.00000                   -              -         -         -         -  196.61KB   49.15GB/s         0         1         2  [CUDA memset]
  6.31e+06  32.99200                   -              -         -         -         -  196.61KB    5.96GB/s         0         1         2  [CUDA memcpy HtoD]
  6.31e+06  32.44800                   -              -         -         -         -  196.61KB    6.06GB/s         0         1         2  [CUDA memcpy HtoD]
  6.31e+06  42.81600                   -              -         -         -         -  196.61KB    4.59GB/s         0         1         2  [CUDA memcpy HtoD]
  6.31e+06   6.56000           (128 1 1)       (64 1 1)        21        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.31e+06  34.88000                   -              -         -         -         -  196.61KB    5.64GB/s         0         1         2  [CUDA memcpy DtoH]
  6.31e+06   4.51200                   -              -         -         -         -  196.61KB   43.57GB/s         0         1         2  [CUDA memset]
  6.31e+06   4.09600                   -              -         -         -         -  196.61KB   48.00GB/s         0         1         2  [CUDA memset]
  6.31e+06   4.09600                   -              -         -         -         -  196.61KB   48.00GB/s         0         1         2  [CUDA memset]
  6.31e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  6.31e+06   4.19200                   -              -         -         -         -  196.61KB   46.90GB/s         0         1         2  [CUDA memset]
  6.31e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  6.31e+06   4.12800                   -              -         -         -         -  196.61KB   47.63GB/s         0         1         2  [CUDA memset]
  6.31e+06   4.12800                   -              -         -         -         -  196.61KB   47.63GB/s         0         1         2  [CUDA memset]
  6.31e+06  38.27200                   -              -         -         -         -  196.61KB    5.14GB/s         0         1         2  [CUDA memcpy HtoD]
  6.31e+06  34.46400                   -              -         -         -         -  196.61KB    5.70GB/s         0         1         2  [CUDA memcpy HtoD]
  6.31e+06  39.64800                   -              -         -         -         -  196.61KB    4.96GB/s         0         1         2  [CUDA memcpy HtoD]
  6.31e+06  83.52000           (128 1 1)       (64 1 1)        26        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.31e+06  32.89600                   -              -         -         -         -  196.61KB    5.98GB/s         0         1         2  [CUDA memcpy DtoH]
  6.31e+06   4.51200                   -              -         -         -         -  196.61KB   43.57GB/s         0         1         2  [CUDA memset]
  6.31e+06   4.12800                   -              -         -         -         -  196.61KB   47.63GB/s         0         1         2  [CUDA memset]
  6.31e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  6.31e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  8.30e+06   5.21600                   -              -         -         -         -  196.61KB   37.69GB/s         0         1         2  [CUDA memset]
  8.30e+06   4.00000                   -              -         -         -         -  196.61KB   49.15GB/s         0         1         2  [CUDA memset]
  8.30e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  8.30e+06   4.00000                   -              -         -         -         -  196.61KB   49.15GB/s         0         1         2  [CUDA memset]
  8.30e+06  32.57600                   -              -         -         -         -  196.61KB    6.04GB/s         0         1         2  [CUDA memcpy HtoD]
  8.30e+06  33.44000                   -              -         -         -         -  196.61KB    5.88GB/s         0         1         2  [CUDA memcpy HtoD]
  8.30e+06  34.91200                   -              -         -         -         -  196.61KB    5.63GB/s         0         1         2  [CUDA memcpy HtoD]
  8.30e+06   5.69600           (128 1 1)       (64 1 1)        23        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.30e+06  31.45600                   -              -         -         -         -  196.61KB    6.25GB/s         0         1         2  [CUDA memcpy DtoH]
  8.30e+06   4.48000                   -              -         -         -         -  196.61KB   43.89GB/s         0         1         2  [CUDA memset]
  8.30e+06   4.09600                   -              -         -         -         -  196.61KB   48.00GB/s         0         1         2  [CUDA memset]
  8.30e+06   4.09600                   -              -         -         -         -  196.61KB   48.00GB/s         0         1         2  [CUDA memset]
  8.30e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  8.30e+06   4.19200                   -              -         -         -         -  196.61KB   46.90GB/s         0         1         2  [CUDA memset]
  8.30e+06   4.12800                   -              -         -         -         -  196.61KB   47.63GB/s         0         1         2  [CUDA memset]
  8.30e+06   4.12800                   -              -         -         -         -  196.61KB   47.63GB/s         0         1         2  [CUDA memset]
  8.30e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  8.30e+06  33.98400                   -              -         -         -         -  196.61KB    5.79GB/s         0         1         2  [CUDA memcpy HtoD]
  8.30e+06  32.70400                   -              -         -         -         -  196.61KB    6.01GB/s         0         1         2  [CUDA memcpy HtoD]
  8.30e+06  33.53600                   -              -         -         -         -  196.61KB    5.86GB/s         0         1         2  [CUDA memcpy HtoD]
  8.30e+06  63.23100           (128 1 1)       (64 1 1)        26        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.30e+06  31.55200                   -              -         -         -         -  196.61KB    6.23GB/s         0         1         2  [CUDA memcpy DtoH]
  8.30e+06   4.57600                   -              -         -         -         -  196.61KB   42.97GB/s         0         1         2  [CUDA memset]
  8.30e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  8.30e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  8.30e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  9.61e+06   5.08800                   -              -         -         -         -  196.61KB   38.64GB/s         0         1         2  [CUDA memset]
  9.61e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  9.61e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  9.61e+06  32.60800                   -              -         -         -         -  196.61KB    6.03GB/s         0         1         2  [CUDA memcpy HtoD]
  9.61e+06  32.48000                   -              -         -         -         -  196.61KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  9.61e+06   4.76800           (128 1 1)       (64 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.61e+06  31.42400                   -              -         -         -         -  196.61KB    6.26GB/s         0         1         2  [CUDA memcpy DtoH]
  9.61e+06   4.44800                   -              -         -         -         -  196.61KB   44.20GB/s         0         1         2  [CUDA memset]
  9.61e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  9.61e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  9.61e+06   5.08800                   -              -         -         -         -  196.61KB   38.64GB/s         0         1         2  [CUDA memset]
  9.61e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  9.61e+06   4.09600                   -              -         -         -         -  196.61KB   48.00GB/s         0         1         2  [CUDA memset]
  9.61e+06  32.70400                   -              -         -         -         -  196.61KB    6.01GB/s         0         1         2  [CUDA memcpy HtoD]
  9.61e+06  32.60800                   -              -         -         -         -  196.61KB    6.03GB/s         0         1         2  [CUDA memcpy HtoD]
  9.61e+06   4.57600           (128 1 1)       (64 1 1)        21        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.61e+06  31.39200                   -              -         -         -         -  196.61KB    6.26GB/s         0         1         2  [CUDA memcpy DtoH]
  9.61e+06   4.44800                   -              -         -         -         -  196.61KB   44.20GB/s         0         1         2  [CUDA memset]
  9.61e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  9.61e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
