======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.81e+05   4.16000                   -              -         -         -         -   49.15KB   11.82GB/s         0         1         2  [CUDA memset]
  2.81e+05   3.04000                   -              -         -         -         -   49.15KB   16.17GB/s         0         1         2  [CUDA memset]
  2.81e+05   2.97600                   -              -         -         -         -   49.15KB   16.52GB/s         0         1         2  [CUDA memset]
  2.81e+05   8.99200                   -              -         -         -         -   49.15KB    5.47GB/s         0         1         2  [CUDA memcpy HtoD]
  2.81e+05  11.20000                   -              -         -         -         -   49.15KB    4.39GB/s         0         1         2  [CUDA memcpy HtoD]
  2.81e+05   2.78400            (16 1 1)      (128 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.81e+05   9.72800                   -              -         -         -         -   49.15KB    5.05GB/s         0         1         2  [CUDA memcpy DtoH]
  2.81e+05   3.16800                   -              -         -         -         -   49.15KB   15.52GB/s         0         1         2  [CUDA memset]
  2.81e+05   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  2.81e+05   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  2.82e+05   3.64800                   -              -         -         -         -   49.15KB   13.47GB/s         0         1         2  [CUDA memset]
  2.82e+05   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  2.82e+05   3.10400                   -              -         -         -         -   49.15KB   15.84GB/s         0         1         2  [CUDA memset]
  2.82e+05   7.26400                   -              -         -         -         -   49.15KB    6.77GB/s         0         1         2  [CUDA memcpy HtoD]
  2.82e+05   7.29600                   -              -         -         -         -   49.15KB    6.74GB/s         0         1         2  [CUDA memcpy HtoD]
  2.82e+05  16.35200            (16 1 1)      (128 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.82e+05   9.56800                   -              -         -         -         -   49.15KB    5.14GB/s         0         1         2  [CUDA memcpy DtoH]
  2.82e+05   3.13600                   -              -         -         -         -   49.15KB   15.67GB/s         0         1         2  [CUDA memset]
  2.82e+05   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  2.82e+05   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  1.67e+06   3.68000                   -              -         -         -         -   49.15KB   13.36GB/s         0         1         2  [CUDA memset]
  1.67e+06   3.07200                   -              -         -         -         -   49.15KB   16.00GB/s         0         1         2  [CUDA memset]
  1.67e+06   2.97600                   -              -         -         -         -   49.15KB   16.52GB/s         0         1         2  [CUDA memset]
  1.67e+06   7.77600                   -              -         -         -         -   49.15KB    6.32GB/s         0         1         2  [CUDA memcpy HtoD]
  1.67e+06   7.29600                   -              -         -         -         -   49.15KB    6.74GB/s         0         1         2  [CUDA memcpy HtoD]
  1.67e+06   2.75200            (16 1 1)      (128 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.67e+06   9.56800                   -              -         -         -         -   49.15KB    5.14GB/s         0         1         2  [CUDA memcpy DtoH]
  1.67e+06   3.13600                   -              -         -         -         -   49.15KB   15.67GB/s         0         1         2  [CUDA memset]
  1.67e+06   3.04000                   -              -         -         -         -   49.15KB   16.17GB/s         0         1         2  [CUDA memset]
  1.67e+06   2.97600                   -              -         -         -         -   49.15KB   16.52GB/s         0         1         2  [CUDA memset]
  1.67e+06   3.07200                   -              -         -         -         -   49.15KB   16.00GB/s         0         1         2  [CUDA memset]
  1.67e+06   2.97600                   -              -         -         -         -   49.15KB   16.52GB/s         0         1         2  [CUDA memset]
  1.67e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  1.67e+06   7.26400                   -              -         -         -         -   49.15KB    6.77GB/s         0         1         2  [CUDA memcpy HtoD]
  1.67e+06   7.29600                   -              -         -         -         -   49.15KB    6.74GB/s         0         1         2  [CUDA memcpy HtoD]
  1.67e+06  16.09600            (16 1 1)      (128 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.67e+06   9.37600                   -              -         -         -         -   49.15KB    5.24GB/s         0         1         2  [CUDA memcpy DtoH]
  1.67e+06   3.16800                   -              -         -         -         -   49.15KB   15.52GB/s         0         1         2  [CUDA memset]
  1.67e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  1.67e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  3.01e+06   3.67900                   -              -         -         -         -   49.15KB   13.36GB/s         0         1         2  [CUDA memset]
  3.01e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  3.01e+06   3.36000                   -              -         -         -         -   90.11KB   26.82GB/s         0         1         2  [CUDA memset]
  3.01e+06   7.29600                   -              -         -         -         -   49.15KB    6.74GB/s         0         1         2  [CUDA memcpy HtoD]
  3.01e+06   7.26400                   -              -         -         -         -   49.15KB    6.77GB/s         0         1         2  [CUDA memcpy HtoD]
  3.01e+06   4.44800            (16 1 1)      (128 1 1)        26        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.01e+06  15.74400                   -              -         -         -         -   90.11KB    5.72GB/s         0         1         2  [CUDA memcpy DtoH]
  3.01e+06   3.13600                   -              -         -         -         -   49.15KB   15.67GB/s         0         1         2  [CUDA memset]
  3.01e+06   2.97600                   -              -         -         -         -   49.15KB   16.52GB/s         0         1         2  [CUDA memset]
  3.01e+06   3.36000                   -              -         -         -         -   90.11KB   26.82GB/s         0         1         2  [CUDA memset]
  3.01e+06   3.20000                   -              -         -         -         -   49.15KB   15.36GB/s         0         1         2  [CUDA memset]
  3.01e+06   3.07200                   -              -         -         -         -   49.15KB   16.00GB/s         0         1         2  [CUDA memset]
  3.01e+06   3.32800                   -              -         -         -         -   90.11KB   27.08GB/s         0         1         2  [CUDA memset]
  3.01e+06   7.42400                   -              -         -         -         -   49.15KB    6.62GB/s         0         1         2  [CUDA memcpy HtoD]
  3.01e+06   7.64800                   -              -         -         -         -   49.15KB    6.43GB/s         0         1         2  [CUDA memcpy HtoD]
  3.01e+06  166.0150            (16 1 1)      (128 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.01e+06  16.12800                   -              -         -         -         -   90.11KB    5.59GB/s         0         1         2  [CUDA memcpy DtoH]
  3.01e+06   3.13600                   -              -         -         -         -   49.15KB   15.67GB/s         0         1         2  [CUDA memset]
  3.01e+06   2.97600                   -              -         -         -         -   49.15KB   16.52GB/s         0         1         2  [CUDA memset]
  3.01e+06   3.32800                   -              -         -         -         -   90.11KB   27.08GB/s         0         1         2  [CUDA memset]
  4.42e+06   3.68000                   -              -         -         -         -   49.15KB   13.36GB/s         0         1         2  [CUDA memset]
  4.42e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  4.42e+06   3.36000                   -              -         -         -         -   90.11KB   26.82GB/s         0         1         2  [CUDA memset]
  4.42e+06   7.26400                   -              -         -         -         -   49.15KB    6.77GB/s         0         1         2  [CUDA memcpy HtoD]
  4.42e+06   7.26400                   -              -         -         -         -   49.15KB    6.77GB/s         0         1         2  [CUDA memcpy HtoD]
  4.42e+06   4.19200            (16 1 1)      (128 1 1)        38        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.42e+06  15.71200                   -              -         -         -         -   90.11KB    5.74GB/s         0         1         2  [CUDA memcpy DtoH]
  4.42e+06   3.13600                   -              -         -         -         -   49.15KB   15.67GB/s         0         1         2  [CUDA memset]
  4.42e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  4.42e+06   3.32800                   -              -         -         -         -   90.11KB   27.08GB/s         0         1         2  [CUDA memset]
  4.42e+06   3.10400                   -              -         -         -         -   49.15KB   15.84GB/s         0         1         2  [CUDA memset]
  4.42e+06   3.04000                   -              -         -         -         -   49.15KB   16.17GB/s         0         1         2  [CUDA memset]
  4.42e+06   3.32800                   -              -         -         -         -   90.11KB   27.08GB/s         0         1         2  [CUDA memset]
  4.42e+06   7.58400                   -              -         -         -         -   49.15KB    6.48GB/s         0         1         2  [CUDA memcpy HtoD]
  4.42e+06   7.26400                   -              -         -         -         -   49.15KB    6.77GB/s         0         1         2  [CUDA memcpy HtoD]
  4.42e+06  22.49600            (16 1 1)      (128 1 1)        42        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.42e+06  15.52000                   -              -         -         -         -   90.11KB    5.81GB/s         0         1         2  [CUDA memcpy DtoH]
  4.42e+06   3.13600                   -              -         -         -         -   49.15KB   15.67GB/s         0         1         2  [CUDA memset]
  4.42e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  4.42e+06   3.36000                   -              -         -         -         -   90.11KB   26.82GB/s         0         1         2  [CUDA memset]
  6.44e+06   3.64800                   -              -         -         -         -   49.15KB   13.47GB/s         0         1         2  [CUDA memset]
  6.44e+06   2.97600                   -              -         -         -         -   49.15KB   16.52GB/s         0         1         2  [CUDA memset]
  6.44e+06   3.13600                   -              -         -         -         -   49.15KB   15.67GB/s         0         1         2  [CUDA memset]
  6.44e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  6.44e+06   7.26400                   -              -         -         -         -   49.15KB    6.77GB/s         0         1         2  [CUDA memcpy HtoD]
  6.44e+06   7.26400                   -              -         -         -         -   49.15KB    6.77GB/s         0         1         2  [CUDA memcpy HtoD]
  6.44e+06   7.74400                   -              -         -         -         -   49.15KB    6.35GB/s         0         1         2  [CUDA memcpy HtoD]
  6.44e+06   3.39200            (16 1 1)      (128 1 1)        21        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.44e+06   9.63200                   -              -         -         -         -   49.15KB    5.10GB/s         0         1         2  [CUDA memcpy DtoH]
  6.44e+06   3.13600                   -              -         -         -         -   49.15KB   15.67GB/s         0         1         2  [CUDA memset]
  6.44e+06   3.04000                   -              -         -         -         -   49.15KB   16.17GB/s         0         1         2  [CUDA memset]
  6.44e+06   3.10400                   -              -         -         -         -   49.15KB   15.84GB/s         0         1         2  [CUDA memset]
  6.44e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  6.44e+06   3.07200                   -              -         -         -         -   49.15KB   16.00GB/s         0         1         2  [CUDA memset]
  6.44e+06   3.04000                   -              -         -         -         -   49.15KB   16.17GB/s         0         1         2  [CUDA memset]
  6.44e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  6.44e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  6.44e+06   7.32800                   -              -         -         -         -   49.15KB    6.71GB/s         0         1         2  [CUDA memcpy HtoD]
  6.44e+06   7.48800                   -              -         -         -         -   49.15KB    6.56GB/s         0         1         2  [CUDA memcpy HtoD]
  6.44e+06   7.32800                   -              -         -         -         -   49.15KB    6.71GB/s         0         1         2  [CUDA memcpy HtoD]
  6.44e+06  36.80000            (16 1 1)      (128 1 1)        26        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.44e+06   9.40800                   -              -         -         -         -   49.15KB    5.22GB/s         0         1         2  [CUDA memcpy DtoH]
  6.44e+06   3.13600                   -              -         -         -         -   49.15KB   15.67GB/s         0         1         2  [CUDA memset]
  6.44e+06   2.97600                   -              -         -         -         -   49.15KB   16.52GB/s         0         1         2  [CUDA memset]
  6.44e+06   3.04000                   -              -         -         -         -   49.15KB   16.17GB/s         0         1         2  [CUDA memset]
  6.44e+06   3.04000                   -              -         -         -         -   49.15KB   16.17GB/s         0         1         2  [CUDA memset]
  8.45e+06   3.84000                   -              -         -         -         -   49.15KB   12.80GB/s         0         1         2  [CUDA memset]
  8.45e+06   3.13600                   -              -         -         -         -   49.15KB   15.67GB/s         0         1         2  [CUDA memset]
  8.45e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  8.45e+06   3.04000                   -              -         -         -         -   49.15KB   16.17GB/s         0         1         2  [CUDA memset]
  8.45e+06   7.26400                   -              -         -         -         -   49.15KB    6.77GB/s         0         1         2  [CUDA memcpy HtoD]
  8.45e+06   7.68000                   -              -         -         -         -   49.15KB    6.40GB/s         0         1         2  [CUDA memcpy HtoD]
  8.45e+06   8.67200                   -              -         -         -         -   49.15KB    5.67GB/s         0         1         2  [CUDA memcpy HtoD]
  8.45e+06   3.52000            (16 1 1)      (128 1 1)        23        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.45e+06  10.14400                   -              -         -         -         -   49.15KB    4.85GB/s         0         1         2  [CUDA memcpy DtoH]
  8.45e+06   3.20000                   -              -         -         -         -   49.15KB   15.36GB/s         0         1         2  [CUDA memset]
  8.45e+06   3.10400                   -              -         -         -         -   49.15KB   15.84GB/s         0         1         2  [CUDA memset]
  8.45e+06   3.07200                   -              -         -         -         -   49.15KB   16.00GB/s         0         1         2  [CUDA memset]
  8.45e+06   3.04000                   -              -         -         -         -   49.15KB   16.17GB/s         0         1         2  [CUDA memset]
  8.45e+06   3.16800                   -              -         -         -         -   49.15KB   15.52GB/s         0         1         2  [CUDA memset]
  8.45e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  8.45e+06   3.04000                   -              -         -         -         -   49.15KB   16.17GB/s         0         1         2  [CUDA memset]
  8.45e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  8.45e+06   7.80800                   -              -         -         -         -   49.15KB    6.30GB/s         0         1         2  [CUDA memcpy HtoD]
  8.45e+06   8.22400                   -              -         -         -         -   49.15KB    5.98GB/s         0         1         2  [CUDA memcpy HtoD]
  8.45e+06   9.12000                   -              -         -         -         -   49.15KB    5.39GB/s         0         1         2  [CUDA memcpy HtoD]
  8.45e+06  23.26400            (16 1 1)      (128 1 1)        26        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.45e+06   9.53600                   -              -         -         -         -   49.15KB    5.15GB/s         0         1         2  [CUDA memcpy DtoH]
  8.45e+06   3.13600                   -              -         -         -         -   49.15KB   15.67GB/s         0         1         2  [CUDA memset]
  8.45e+06   3.10400                   -              -         -         -         -   49.15KB   15.84GB/s         0         1         2  [CUDA memset]
  8.45e+06   3.07200                   -              -         -         -         -   49.15KB   16.00GB/s         0         1         2  [CUDA memset]
  8.45e+06   3.03900                   -              -         -         -         -   49.15KB   16.17GB/s         0         1         2  [CUDA memset]
  9.80e+06   3.77600                   -              -         -         -         -   49.15KB   13.02GB/s         0         1         2  [CUDA memset]
  9.80e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  9.80e+06   3.07200                   -              -         -         -         -   49.15KB   16.00GB/s         0         1         2  [CUDA memset]
  9.80e+06   9.18400                   -              -         -         -         -   49.15KB    5.35GB/s         0         1         2  [CUDA memcpy HtoD]
  9.80e+06   9.76000                   -              -         -         -         -   49.15KB    5.04GB/s         0         1         2  [CUDA memcpy HtoD]
  9.80e+06   3.04000            (16 1 1)      (128 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.80e+06  11.45600                   -              -         -         -         -   49.15KB    4.29GB/s         0         1         2  [CUDA memcpy DtoH]
  9.80e+06   3.32800                   -              -         -         -         -   49.15KB   14.77GB/s         0         1         2  [CUDA memset]
  9.80e+06   3.04000                   -              -         -         -         -   49.15KB   16.17GB/s         0         1         2  [CUDA memset]
  9.80e+06   3.20000                   -              -         -         -         -   49.15KB   15.36GB/s         0         1         2  [CUDA memset]
  9.80e+06   3.36000                   -              -         -         -         -   49.15KB   14.63GB/s         0         1         2  [CUDA memset]
  9.80e+06   3.39200                   -              -         -         -         -   49.15KB   14.49GB/s         0         1         2  [CUDA memset]
  9.80e+06   3.13600                   -              -         -         -         -   49.15KB   15.67GB/s         0         1         2  [CUDA memset]
  9.80e+06   8.28800                   -              -         -         -         -   49.15KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  9.80e+06   8.76800                   -              -         -         -         -   49.15KB    5.61GB/s         0         1         2  [CUDA memcpy HtoD]
  9.80e+06   3.42400            (16 1 1)      (128 1 1)        21        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.80e+06  11.00800                   -              -         -         -         -   49.15KB    4.47GB/s         0         1         2  [CUDA memcpy DtoH]
  9.80e+06   3.20000                   -              -         -         -         -   49.15KB   15.36GB/s         0         1         2  [CUDA memset]
  9.80e+06   3.04000                   -              -         -         -         -   49.15KB   16.17GB/s         0         1         2  [CUDA memset]
  9.80e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
