======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  3.45e+05   5.24800                   -              -         -         -         -  196.61KB   37.46GB/s         0         1         2  [CUDA memset]
  3.45e+05   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  3.45e+05   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  3.45e+05  32.96000                   -              -         -         -         -  196.61KB    5.97GB/s         0         1         2  [CUDA memcpy HtoD]
  3.45e+05  34.01600                   -              -         -         -         -  196.61KB    5.78GB/s         0         1         2  [CUDA memcpy HtoD]
  3.45e+05   5.53600           (256 1 1)       (32 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.45e+05  31.80800                   -              -         -         -         -  196.61KB    6.18GB/s         0         1         2  [CUDA memcpy DtoH]
  3.45e+05   4.48000                   -              -         -         -         -  196.61KB   43.89GB/s         0         1         2  [CUDA memset]
  3.45e+05   4.00000                   -              -         -         -         -  196.61KB   49.15GB/s         0         1         2  [CUDA memset]
  3.45e+05   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  3.45e+05   5.08800                   -              -         -         -         -  196.61KB   38.64GB/s         0         1         2  [CUDA memset]
  3.45e+05   4.12800                   -              -         -         -         -  196.61KB   47.63GB/s         0         1         2  [CUDA memset]
  3.45e+05   4.00000                   -              -         -         -         -  196.61KB   49.15GB/s         0         1         2  [CUDA memset]
  3.46e+05  32.51200                   -              -         -         -         -  196.61KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  3.46e+05  32.44800                   -              -         -         -         -  196.61KB    6.06GB/s         0         1         2  [CUDA memcpy HtoD]
  3.46e+05  33.63200           (256 1 1)       (32 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.46e+05  31.58400                   -              -         -         -         -  196.61KB    6.22GB/s         0         1         2  [CUDA memcpy DtoH]
  3.46e+05   4.44800                   -              -         -         -         -  196.61KB   44.20GB/s         0         1         2  [CUDA memset]
  3.46e+05   4.06300                   -              -         -         -         -  196.61KB   48.39GB/s         0         1         2  [CUDA memset]
  3.46e+05   4.09600                   -              -         -         -         -  196.61KB   48.00GB/s         0         1         2  [CUDA memset]
  1.77e+06   5.08800                   -              -         -         -         -  196.61KB   38.64GB/s         0         1         2  [CUDA memset]
  1.77e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  1.77e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  1.77e+06  32.44800                   -              -         -         -         -  196.61KB    6.06GB/s         0         1         2  [CUDA memcpy HtoD]
  1.77e+06  32.35200                   -              -         -         -         -  196.61KB    6.08GB/s         0         1         2  [CUDA memcpy HtoD]
  1.77e+06   5.50400           (256 1 1)       (32 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.77e+06  31.39200                   -              -         -         -         -  196.61KB    6.26GB/s         0         1         2  [CUDA memcpy DtoH]
  1.77e+06   4.48000                   -              -         -         -         -  196.61KB   43.89GB/s         0         1         2  [CUDA memset]
  1.77e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  1.77e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  1.77e+06   4.12800                   -              -         -         -         -  196.61KB   47.63GB/s         0         1         2  [CUDA memset]
  1.77e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  1.77e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  1.77e+06  32.22400                   -              -         -         -         -  196.61KB    6.10GB/s         0         1         2  [CUDA memcpy HtoD]
  1.77e+06  33.02400                   -              -         -         -         -  196.61KB    5.95GB/s         0         1         2  [CUDA memcpy HtoD]
  1.77e+06  33.66400           (256 1 1)       (32 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.77e+06  31.58400                   -              -         -         -         -  196.61KB    6.22GB/s         0         1         2  [CUDA memcpy DtoH]
  1.77e+06   4.48000                   -              -         -         -         -  196.61KB   43.89GB/s         0         1         2  [CUDA memset]
  1.77e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  1.77e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  3.10e+06   5.08800                   -              -         -         -         -  196.61KB   38.64GB/s         0         1         2  [CUDA memset]
  3.10e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  3.10e+06   5.28000                   -              -         -         -         -  360.45KB   68.27GB/s         0         1         2  [CUDA memset]
  3.10e+06  32.54400                   -              -         -         -         -  196.61KB    6.04GB/s         0         1         2  [CUDA memcpy HtoD]
  3.10e+06  32.32000                   -              -         -         -         -  196.61KB    6.08GB/s         0         1         2  [CUDA memcpy HtoD]
  3.10e+06   9.47200           (256 1 1)       (32 1 1)        26        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.10e+06  55.87100                   -              -         -         -         -  360.45KB    6.45GB/s         0         1         2  [CUDA memcpy DtoH]
  3.10e+06   4.44800                   -              -         -         -         -  196.61KB   44.20GB/s         0         1         2  [CUDA memset]
  3.10e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  3.10e+06   5.28000                   -              -         -         -         -  360.45KB   68.27GB/s         0         1         2  [CUDA memset]
  3.10e+06   5.44000                   -              -         -         -         -  196.61KB   36.14GB/s         0         1         2  [CUDA memset]
  3.10e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  3.10e+06   5.28000                   -              -         -         -         -  360.45KB   68.27GB/s         0         1         2  [CUDA memset]
  3.10e+06  32.51200                   -              -         -         -         -  196.61KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  3.10e+06  32.64000                   -              -         -         -         -  196.61KB    6.02GB/s         0         1         2  [CUDA memcpy HtoD]
  3.10e+06  351.9030           (256 1 1)       (32 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.10e+06  55.87100                   -              -         -         -         -  360.45KB    6.45GB/s         0         1         2  [CUDA memcpy DtoH]
  3.10e+06   4.44800                   -              -         -         -         -  196.61KB   44.20GB/s         0         1         2  [CUDA memset]
  3.10e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  3.10e+06   5.24800                   -              -         -         -         -  360.45KB   68.68GB/s         0         1         2  [CUDA memset]
  4.43e+06   5.21600                   -              -         -         -         -  196.61KB   37.69GB/s         0         1         2  [CUDA memset]
  4.43e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  4.43e+06   5.31200                   -              -         -         -         -  360.45KB   67.86GB/s         0         1         2  [CUDA memset]
  4.43e+06  32.99200                   -              -         -         -         -  196.61KB    5.96GB/s         0         1         2  [CUDA memcpy HtoD]
  4.43e+06  33.24800                   -              -         -         -         -  196.61KB    5.91GB/s         0         1         2  [CUDA memcpy HtoD]
  4.43e+06   8.70400           (256 1 1)       (32 1 1)        38        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.43e+06  56.03100                   -              -         -         -         -  360.45KB    6.43GB/s         0         1         2  [CUDA memcpy DtoH]
  4.43e+06   4.44800                   -              -         -         -         -  196.61KB   44.20GB/s         0         1         2  [CUDA memset]
  4.43e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  4.43e+06   5.24800                   -              -         -         -         -  360.45KB   68.68GB/s         0         1         2  [CUDA memset]
  4.43e+06   4.12800                   -              -         -         -         -  196.61KB   47.63GB/s         0         1         2  [CUDA memset]
  4.43e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  4.43e+06   5.31200                   -              -         -         -         -  360.45KB   67.86GB/s         0         1         2  [CUDA memset]
  4.43e+06  32.19200                   -              -         -         -         -  196.61KB    6.11GB/s         0         1         2  [CUDA memcpy HtoD]
  4.43e+06  32.41600                   -              -         -         -         -  196.61KB    6.07GB/s         0         1         2  [CUDA memcpy HtoD]
  4.43e+06  49.53600           (256 1 1)       (32 1 1)        42        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.43e+06  55.87200                   -              -         -         -         -  360.45KB    6.45GB/s         0         1         2  [CUDA memcpy DtoH]
  4.43e+06   4.48000                   -              -         -         -         -  196.61KB   43.89GB/s         0         1         2  [CUDA memset]
  4.43e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  4.43e+06   5.24800                   -              -         -         -         -  360.45KB   68.68GB/s         0         1         2  [CUDA memset]
  6.44e+06   5.24800                   -              -         -         -         -  196.61KB   37.46GB/s         0         1         2  [CUDA memset]
  6.44e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  6.44e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  6.44e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  6.44e+06  33.63200                   -              -         -         -         -  196.61KB    5.85GB/s         0         1         2  [CUDA memcpy HtoD]
  6.44e+06  33.18400                   -              -         -         -         -  196.61KB    5.92GB/s         0         1         2  [CUDA memcpy HtoD]
  6.44e+06  32.92800                   -              -         -         -         -  196.61KB    5.97GB/s         0         1         2  [CUDA memcpy HtoD]
  6.44e+06   7.36000           (256 1 1)       (32 1 1)        21        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.44e+06  31.55100                   -              -         -         -         -  196.61KB    6.23GB/s         0         1         2  [CUDA memcpy DtoH]
  6.44e+06   4.44800                   -              -         -         -         -  196.61KB   44.20GB/s         0         1         2  [CUDA memset]
  6.44e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  6.44e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  6.44e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  6.44e+06   4.16000                   -              -         -         -         -  196.61KB   47.26GB/s         0         1         2  [CUDA memset]
  6.44e+06   4.09600                   -              -         -         -         -  196.61KB   48.00GB/s         0         1         2  [CUDA memset]
  6.44e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  6.44e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  6.44e+06  32.48000                   -              -         -         -         -  196.61KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  6.44e+06  33.21600                   -              -         -         -         -  196.61KB    5.92GB/s         0         1         2  [CUDA memcpy HtoD]
  6.44e+06  33.63200                   -              -         -         -         -  196.61KB    5.85GB/s         0         1         2  [CUDA memcpy HtoD]
  6.44e+06  81.47200           (256 1 1)       (32 1 1)        26        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.44e+06  31.52000                   -              -         -         -         -  196.61KB    6.24GB/s         0         1         2  [CUDA memcpy DtoH]
  6.44e+06   4.48000                   -              -         -         -         -  196.61KB   43.89GB/s         0         1         2  [CUDA memset]
  6.44e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  6.44e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  6.44e+06   4.09600                   -              -         -         -         -  196.61KB   48.00GB/s         0         1         2  [CUDA memset]
  8.44e+06   5.08800                   -              -         -         -         -  196.61KB   38.64GB/s         0         1         2  [CUDA memset]
  8.44e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  8.44e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  8.44e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  8.44e+06  32.67200                   -              -         -         -         -  196.61KB    6.02GB/s         0         1         2  [CUDA memcpy HtoD]
  8.44e+06  32.51200                   -              -         -         -         -  196.61KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  8.44e+06  32.67200                   -              -         -         -         -  196.61KB    6.02GB/s         0         1         2  [CUDA memcpy HtoD]
  8.44e+06   7.68000           (256 1 1)       (32 1 1)        23        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.44e+06  31.58400                   -              -         -         -         -  196.61KB    6.22GB/s         0         1         2  [CUDA memcpy DtoH]
  8.44e+06   4.44800                   -              -         -         -         -  196.61KB   44.20GB/s         0         1         2  [CUDA memset]
  8.44e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  8.44e+06   4.09600                   -              -         -         -         -  196.61KB   48.00GB/s         0         1         2  [CUDA memset]
  8.44e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  8.44e+06   4.12800                   -              -         -         -         -  196.61KB   47.63GB/s         0         1         2  [CUDA memset]
  8.44e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  8.44e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  8.44e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  8.44e+06  32.89600                   -              -         -         -         -  196.61KB    5.98GB/s         0         1         2  [CUDA memcpy HtoD]
  8.44e+06  33.15200                   -              -         -         -         -  196.61KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  8.44e+06  33.63200                   -              -         -         -         -  196.61KB    5.85GB/s         0         1         2  [CUDA memcpy HtoD]
  8.44e+06  52.38400           (256 1 1)       (32 1 1)        26        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.44e+06  31.80800                   -              -         -         -         -  196.61KB    6.18GB/s         0         1         2  [CUDA memcpy DtoH]
  8.44e+06   4.51200                   -              -         -         -         -  196.61KB   43.57GB/s         0         1         2  [CUDA memset]
  8.44e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  8.44e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  8.44e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  9.77e+06   5.31200                   -              -         -         -         -  196.61KB   37.01GB/s         0         1         2  [CUDA memset]
  9.77e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  9.77e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  9.77e+06  33.37600                   -              -         -         -         -  196.61KB    5.89GB/s         0         1         2  [CUDA memcpy HtoD]
  9.77e+06  33.24800                   -              -         -         -         -  196.61KB    5.91GB/s         0         1         2  [CUDA memcpy HtoD]
  9.77e+06   5.85600           (256 1 1)       (32 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.77e+06  31.48800                   -              -         -         -         -  196.61KB    6.24GB/s         0         1         2  [CUDA memcpy DtoH]
  9.77e+06   4.48000                   -              -         -         -         -  196.61KB   43.89GB/s         0         1         2  [CUDA memset]
  9.77e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  9.77e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]
  9.77e+06   4.16000                   -              -         -         -         -  196.61KB   47.26GB/s         0         1         2  [CUDA memset]
  9.77e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  9.77e+06   4.06400                   -              -         -         -         -  196.61KB   48.38GB/s         0         1         2  [CUDA memset]
  9.77e+06  32.19200                   -              -         -         -         -  196.61KB    6.11GB/s         0         1         2  [CUDA memcpy HtoD]
  9.77e+06  32.67200                   -              -         -         -         -  196.61KB    6.02GB/s         0         1         2  [CUDA memcpy HtoD]
  9.77e+06   5.88800           (256 1 1)       (32 1 1)        21        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.77e+06  31.42400                   -              -         -         -         -  196.61KB    6.26GB/s         0         1         2  [CUDA memcpy DtoH]
  9.77e+06   4.48000                   -              -         -         -         -  196.61KB   43.89GB/s         0         1         2  [CUDA memset]
  9.77e+06   4.09600                   -              -         -         -         -  196.61KB   48.00GB/s         0         1         2  [CUDA memset]
  9.77e+06   4.03200                   -              -         -         -         -  196.61KB   48.76GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
