======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B         B        MB/s                              
  3.31e+05   3.87200                   -              -         -         -         -       48B   12.40MB/s         0         1         2  [CUDA memset]
  3.31e+05   2.68800                   -              -         -         -         -       48B   17.86MB/s         0         1         2  [CUDA memset]
  3.31e+05   2.68800                   -              -         -         -         -       48B   17.86MB/s         0         1         2  [CUDA memset]
  3.31e+05   0.89600                   -              -         -         -         -       48B   53.57MB/s         0         1         2  [CUDA memcpy HtoD]
  3.31e+05   0.86400                   -              -         -         -         -       48B   55.56MB/s         0         1         2  [CUDA memcpy HtoD]
  3.31e+05   3.07200             (2 1 1)        (1 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.31e+05   2.36800                   -              -         -         -         -       48B   20.27MB/s         0         1         2  [CUDA memcpy DtoH]
  3.31e+05   2.97600                   -              -         -         -         -       48B   16.13MB/s         0         1         2  [CUDA memset]
  3.31e+05   2.68800                   -              -         -         -         -       48B   17.86MB/s         0         1         2  [CUDA memset]
  3.31e+05   2.75200                   -              -         -         -         -       48B   17.44MB/s         0         1         2  [CUDA memset]
  3.32e+05   3.71200                   -              -         -         -         -       48B   12.93MB/s         0         1         2  [CUDA memset]
  3.32e+05   2.68800                   -              -         -         -         -       48B   17.86MB/s         0         1         2  [CUDA memset]
  3.32e+05   2.72000                   -              -         -         -         -       48B   17.65MB/s         0         1         2  [CUDA memset]
  3.32e+05   0.86400                   -              -         -         -         -       48B   55.56MB/s         0         1         2  [CUDA memcpy HtoD]
  3.32e+05   0.89600                   -              -         -         -         -       48B   53.57MB/s         0         1         2  [CUDA memcpy HtoD]
  3.32e+05  14.72000             (2 1 1)        (1 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.32e+05   2.27200                   -              -         -         -         -       48B   21.13MB/s         0         1         2  [CUDA memcpy DtoH]
  3.32e+05   2.94400                   -              -         -         -         -       48B   16.30MB/s         0         1         2  [CUDA memset]
  3.32e+05   2.72000                   -              -         -         -         -       48B   17.65MB/s         0         1         2  [CUDA memset]
  3.32e+05   2.75200                   -              -         -         -         -       48B   17.44MB/s         0         1         2  [CUDA memset]
  1.67e+06   3.42400                   -              -         -         -         -       48B   14.02MB/s         0         1         2  [CUDA memset]
  1.67e+06   2.75200                   -              -         -         -         -       48B   17.44MB/s         0         1         2  [CUDA memset]
  1.67e+06   2.68800                   -              -         -         -         -       48B   17.86MB/s         0         1         2  [CUDA memset]
  1.67e+06   0.86400                   -              -         -         -         -       48B   55.56MB/s         0         1         2  [CUDA memcpy HtoD]
  1.67e+06   0.86400                   -              -         -         -         -       48B   55.56MB/s         0         1         2  [CUDA memcpy HtoD]
  1.67e+06   2.91200             (2 1 1)        (1 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.67e+06   2.30400                   -              -         -         -         -       48B   20.83MB/s         0         1         2  [CUDA memcpy DtoH]
  1.67e+06   2.88000                   -              -         -         -         -       48B   16.67MB/s         0         1         2  [CUDA memset]
  1.67e+06   2.72000                   -              -         -         -         -       48B   17.65MB/s         0         1         2  [CUDA memset]
  1.67e+06   2.68800                   -              -         -         -         -       48B   17.86MB/s         0         1         2  [CUDA memset]
  1.67e+06   2.88000                   -              -         -         -         -       48B   16.67MB/s         0         1         2  [CUDA memset]
  1.67e+06   2.72000                   -              -         -         -         -       48B   17.65MB/s         0         1         2  [CUDA memset]
  1.67e+06   2.72000                   -              -         -         -         -       48B   17.65MB/s         0         1         2  [CUDA memset]
  1.67e+06   0.86400                   -              -         -         -         -       48B   55.56MB/s         0         1         2  [CUDA memcpy HtoD]
  1.67e+06   0.86400                   -              -         -         -         -       48B   55.56MB/s         0         1         2  [CUDA memcpy HtoD]
  1.67e+06  14.88000             (2 1 1)        (1 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.67e+06   2.08000                   -              -         -         -         -       48B   23.08MB/s         0         1         2  [CUDA memcpy DtoH]
  1.67e+06   2.94400                   -              -         -         -         -       48B   16.30MB/s         0         1         2  [CUDA memset]
  1.67e+06   2.72000                   -              -         -         -         -       48B   17.65MB/s         0         1         2  [CUDA memset]
  1.67e+06   2.68800                   -              -         -         -         -       48B   17.86MB/s         0         1         2  [CUDA memset]
  3.09e+06   3.36000                   -              -         -         -         -       48B   14.29MB/s         0         1         2  [CUDA memset]
  3.09e+06   2.75200                   -              -         -         -         -       48B   17.44MB/s         0         1         2  [CUDA memset]
  3.09e+06   2.75200                   -              -         -         -         -       88B   31.98MB/s         0         1         2  [CUDA memset]
  3.09e+06   0.86400                   -              -         -         -         -       48B   55.56MB/s         0         1         2  [CUDA memcpy HtoD]
  3.09e+06   0.89600                   -              -         -         -         -       48B   53.57MB/s         0         1         2  [CUDA memcpy HtoD]
  3.09e+06   4.73600             (2 1 1)        (1 1 1)        26        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.09e+06   2.40000                   -              -         -         -         -       88B   36.67MB/s         0         1         2  [CUDA memcpy DtoH]
  3.09e+06   3.04000                   -              -         -         -         -       48B   15.79MB/s         0         1         2  [CUDA memset]
  3.09e+06   2.72000                   -              -         -         -         -       48B   17.65MB/s         0         1         2  [CUDA memset]
  3.09e+06   2.72000                   -              -         -         -         -       88B   32.35MB/s         0         1         2  [CUDA memset]
  3.09e+06   2.81600                   -              -         -         -         -       48B   17.05MB/s         0         1         2  [CUDA memset]
  3.09e+06   2.72000                   -              -         -         -         -       48B   17.65MB/s         0         1         2  [CUDA memset]
  3.09e+06   2.72000                   -              -         -         -         -       88B   32.35MB/s         0         1         2  [CUDA memset]
  3.09e+06   0.86400                   -              -         -         -         -       48B   55.56MB/s         0         1         2  [CUDA memcpy HtoD]
  3.09e+06   0.89600                   -              -         -         -         -       48B   53.57MB/s         0         1         2  [CUDA memcpy HtoD]
  3.09e+06  150.6240             (2 1 1)        (1 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.09e+06   2.11200                   -              -         -         -         -       88B   41.67MB/s         0         1         2  [CUDA memcpy DtoH]
  3.09e+06   3.00800                   -              -         -         -         -       48B   15.96MB/s         0         1         2  [CUDA memset]
  3.09e+06   2.68800                   -              -         -         -         -       48B   17.86MB/s         0         1         2  [CUDA memset]
  3.09e+06   2.84800                   -              -         -         -         -       88B   30.90MB/s         0         1         2  [CUDA memset]
  4.42e+06   3.39200                   -              -         -         -         -       48B   14.15MB/s         0         1         2  [CUDA memset]
  4.42e+06   2.72000                   -              -         -         -         -       48B   17.65MB/s         0         1         2  [CUDA memset]
  4.42e+06   2.68800                   -              -         -         -         -       88B   32.74MB/s         0         1         2  [CUDA memset]
  4.42e+06   0.89600                   -              -         -         -         -       48B   53.57MB/s         0         1         2  [CUDA memcpy HtoD]
  4.42e+06   0.89600                   -              -         -         -         -       48B   53.57MB/s         0         1         2  [CUDA memcpy HtoD]
  4.42e+06   4.57600             (2 1 1)        (1 1 1)        38        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.42e+06   2.24000                   -              -         -         -         -       88B   39.29MB/s         0         1         2  [CUDA memcpy DtoH]
  4.42e+06   2.91200                   -              -         -         -         -       48B   16.48MB/s         0         1         2  [CUDA memset]
  4.42e+06   2.68800                   -              -         -         -         -       48B   17.86MB/s         0         1         2  [CUDA memset]
  4.42e+06   2.68800                   -              -         -         -         -       88B   32.74MB/s         0         1         2  [CUDA memset]
  4.42e+06   2.84800                   -              -         -         -         -       48B   16.85MB/s         0         1         2  [CUDA memset]
  4.42e+06   2.72000                   -              -         -         -         -       48B   17.65MB/s         0         1         2  [CUDA memset]
  4.42e+06   2.72000                   -              -         -         -         -       88B   32.35MB/s         0         1         2  [CUDA memset]
  4.42e+06   0.86400                   -              -         -         -         -       48B   55.56MB/s         0         1         2  [CUDA memcpy HtoD]
  4.42e+06   0.89600                   -              -         -         -         -       48B   53.57MB/s         0         1         2  [CUDA memcpy HtoD]
  4.42e+06  21.85600             (2 1 1)        (1 1 1)        42        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.42e+06   2.14400                   -              -         -         -         -       88B   41.04MB/s         0         1         2  [CUDA memcpy DtoH]
  4.42e+06   2.84800                   -              -         -         -         -       48B   16.85MB/s         0         1         2  [CUDA memset]
  4.42e+06   2.72000                   -              -         -         -         -       48B   17.65MB/s         0         1         2  [CUDA memset]
  4.42e+06   2.72000                   -              -         -         -         -       88B   32.35MB/s         0         1         2  [CUDA memset]
  6.41e+06   3.39200                   -              -         -         -         -       48B   14.15MB/s         0         1         2  [CUDA memset]
  6.41e+06   2.72000                   -              -         -         -         -       48B   17.65MB/s         0         1         2  [CUDA memset]
  6.41e+06   2.72000                   -              -         -         -         -       48B   17.65MB/s         0         1         2  [CUDA memset]
  6.41e+06   2.75200                   -              -         -         -         -       48B   17.44MB/s         0         1         2  [CUDA memset]
  6.41e+06   0.86400                   -              -         -         -         -       48B   55.56MB/s         0         1         2  [CUDA memcpy HtoD]
  6.41e+06   0.89600                   -              -         -         -         -       48B   53.57MB/s         0         1         2  [CUDA memcpy HtoD]
  6.41e+06   0.86400                   -              -         -         -         -       48B   55.56MB/s         0         1         2  [CUDA memcpy HtoD]
  6.41e+06   3.71200             (2 1 1)        (1 1 1)        21        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.41e+06   2.27200                   -              -         -         -         -       48B   21.13MB/s         0         1         2  [CUDA memcpy DtoH]
  6.41e+06   2.84800                   -              -         -         -         -       48B   16.85MB/s         0         1         2  [CUDA memset]
  6.41e+06   2.72000                   -              -         -         -         -       48B   17.65MB/s         0         1         2  [CUDA memset]
  6.41e+06   2.84800                   -              -         -         -         -       48B   16.85MB/s         0         1         2  [CUDA memset]
  6.41e+06   2.72000                   -              -         -         -         -       48B   17.65MB/s         0         1         2  [CUDA memset]
  6.41e+06   2.81600                   -              -         -         -         -       48B   17.05MB/s         0         1         2  [CUDA memset]
  6.41e+06   2.81600                   -              -         -         -         -       48B   17.05MB/s         0         1         2  [CUDA memset]
  6.41e+06   2.72000                   -              -         -         -         -       48B   17.65MB/s         0         1         2  [CUDA memset]
  6.41e+06   2.68800                   -              -         -         -         -       48B   17.86MB/s         0         1         2  [CUDA memset]
  6.41e+06   0.86400                   -              -         -         -         -       48B   55.56MB/s         0         1         2  [CUDA memcpy HtoD]
  6.41e+06   0.86400                   -              -         -         -         -       48B   55.56MB/s         0         1         2  [CUDA memcpy HtoD]
  6.41e+06   0.86400                   -              -         -         -         -       48B   55.56MB/s         0         1         2  [CUDA memcpy HtoD]
  6.41e+06  34.62400             (2 1 1)        (1 1 1)        26        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.41e+06   2.08000                   -              -         -         -         -       48B   23.08MB/s         0         1         2  [CUDA memcpy DtoH]
  6.41e+06   2.91200                   -              -         -         -         -       48B   16.48MB/s         0         1         2  [CUDA memset]
  6.41e+06   2.75200                   -              -         -         -         -       48B   17.44MB/s         0         1         2  [CUDA memset]
  6.41e+06   2.68800                   -              -         -         -         -       48B   17.86MB/s         0         1         2  [CUDA memset]
  6.41e+06   2.81600                   -              -         -         -         -       48B   17.05MB/s         0         1         2  [CUDA memset]
  8.40e+06   3.42400                   -              -         -         -         -       48B   14.02MB/s         0         1         2  [CUDA memset]
  8.40e+06   2.72000                   -              -         -         -         -       48B   17.65MB/s         0         1         2  [CUDA memset]
  8.40e+06   2.68800                   -              -         -         -         -       48B   17.86MB/s         0         1         2  [CUDA memset]
  8.40e+06   2.68800                   -              -         -         -         -       48B   17.86MB/s         0         1         2  [CUDA memset]
  8.40e+06   0.86400                   -              -         -         -         -       48B   55.56MB/s         0         1         2  [CUDA memcpy HtoD]
  8.40e+06   0.89600                   -              -         -         -         -       48B   53.57MB/s         0         1         2  [CUDA memcpy HtoD]
  8.40e+06   0.89600                   -              -         -         -         -       48B   53.57MB/s         0         1         2  [CUDA memcpy HtoD]
  8.40e+06   3.58400             (2 1 1)        (1 1 1)        23        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.40e+06   2.30400                   -              -         -         -         -       48B   20.83MB/s         0         1         2  [CUDA memcpy DtoH]
  8.40e+06   2.84800                   -              -         -         -         -       48B   16.85MB/s         0         1         2  [CUDA memset]
  8.40e+06   2.68800                   -              -         -         -         -       48B   17.86MB/s         0         1         2  [CUDA memset]
  8.40e+06   2.68800                   -              -         -         -         -       48B   17.86MB/s         0         1         2  [CUDA memset]
  8.40e+06   2.72000                   -              -         -         -         -       48B   17.65MB/s         0         1         2  [CUDA memset]
  8.40e+06   2.84800                   -              -         -         -         -       48B   16.85MB/s         0         1         2  [CUDA memset]
  8.40e+06   2.72000                   -              -         -         -         -       48B   17.65MB/s         0         1         2  [CUDA memset]
  8.40e+06   2.68800                   -              -         -         -         -       48B   17.86MB/s         0         1         2  [CUDA memset]
  8.40e+06   2.72000                   -              -         -         -         -       48B   17.65MB/s         0         1         2  [CUDA memset]
  8.40e+06   0.86400                   -              -         -         -         -       48B   55.56MB/s         0         1         2  [CUDA memcpy HtoD]
  8.40e+06   0.86400                   -              -         -         -         -       48B   55.56MB/s         0         1         2  [CUDA memcpy HtoD]
  8.40e+06   0.86400                   -              -         -         -         -       48B   55.56MB/s         0         1         2  [CUDA memcpy HtoD]
  8.40e+06  21.18400             (2 1 1)        (1 1 1)        26        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.40e+06   2.11200                   -              -         -         -         -       48B   22.73MB/s         0         1         2  [CUDA memcpy DtoH]
  8.40e+06   2.91200                   -              -         -         -         -       48B   16.48MB/s         0         1         2  [CUDA memset]
  8.40e+06   2.72000                   -              -         -         -         -       48B   17.65MB/s         0         1         2  [CUDA memset]
  8.40e+06   2.72000                   -              -         -         -         -       48B   17.65MB/s         0         1         2  [CUDA memset]
  8.40e+06   2.68800                   -              -         -         -         -       48B   17.86MB/s         0         1         2  [CUDA memset]
  9.73e+06   3.48800                   -              -         -         -         -       48B   13.76MB/s         0         1         2  [CUDA memset]
  9.73e+06   2.78400                   -              -         -         -         -       48B   17.24MB/s         0         1         2  [CUDA memset]
  9.73e+06   2.81600                   -              -         -         -         -       48B   17.05MB/s         0         1         2  [CUDA memset]
  9.73e+06   0.96000                   -              -         -         -         -       48B   50.00MB/s         0         1         2  [CUDA memcpy HtoD]
  9.73e+06   0.96000                   -              -         -         -         -       48B   50.00MB/s         0         1         2  [CUDA memcpy HtoD]
  9.73e+06   3.29600             (2 1 1)        (1 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.73e+06   2.27200                   -              -         -         -         -       48B   21.13MB/s         0         1         2  [CUDA memcpy DtoH]
  9.73e+06   2.94400                   -              -         -         -         -       48B   16.30MB/s         0         1         2  [CUDA memset]
  9.73e+06   2.75200                   -              -         -         -         -       48B   17.44MB/s         0         1         2  [CUDA memset]
  9.73e+06   2.78400                   -              -         -         -         -       48B   17.24MB/s         0         1         2  [CUDA memset]
  9.73e+06   2.88000                   -              -         -         -         -       48B   16.67MB/s         0         1         2  [CUDA memset]
  9.73e+06   3.42400                   -              -         -         -         -       48B   14.02MB/s         0         1         2  [CUDA memset]
  9.73e+06   2.72000                   -              -         -         -         -       48B   17.65MB/s         0         1         2  [CUDA memset]
  9.73e+06   0.89600                   -              -         -         -         -       48B   53.57MB/s         0         1         2  [CUDA memcpy HtoD]
  9.73e+06   0.86400                   -              -         -         -         -       48B   55.56MB/s         0         1         2  [CUDA memcpy HtoD]
  9.73e+06   3.48800             (2 1 1)        (1 1 1)        21        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.73e+06   2.40000                   -              -         -         -         -       48B   20.00MB/s         0         1         2  [CUDA memcpy DtoH]
  9.73e+06   2.94400                   -              -         -         -         -       48B   16.30MB/s         0         1         2  [CUDA memset]
  9.73e+06   2.75200                   -              -         -         -         -       48B   17.44MB/s         0         1         2  [CUDA memset]
  9.73e+06   2.75200                   -              -         -         -         -       48B   17.44MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
