======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        MB/s                              
  2.74e+05   3.90400                   -              -         -         -         -      768B  196.72MB/s         0         1         2  [CUDA memset]
  2.74e+05   2.72000                   -              -         -         -         -      768B  282.35MB/s         0         1         2  [CUDA memset]
  2.74e+05   2.75200                   -              -         -         -         -      768B  279.07MB/s         0         1         2  [CUDA memset]
  2.74e+05   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.74e+05   0.99200                   -              -         -         -         -      768B  774.19MB/s         0         1         2  [CUDA memcpy HtoD]
  2.74e+05   2.97600             (2 1 1)       (16 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.74e+05   2.43200                   -              -         -         -         -      768B  315.79MB/s         0         1         2  [CUDA memcpy DtoH]
  2.74e+05   2.91200                   -              -         -         -         -      768B  263.74MB/s         0         1         2  [CUDA memset]
  2.74e+05   2.72000                   -              -         -         -         -      768B  282.35MB/s         0         1         2  [CUDA memset]
  2.74e+05   2.72000                   -              -         -         -         -      768B  282.35MB/s         0         1         2  [CUDA memset]
  2.74e+05   3.42400                   -              -         -         -         -      768B  224.30MB/s         0         1         2  [CUDA memset]
  2.74e+05   2.78400                   -              -         -         -         -      768B  275.86MB/s         0         1         2  [CUDA memset]
  2.74e+05   2.94400                   -              -         -         -         -      768B  260.87MB/s         0         1         2  [CUDA memset]
  2.74e+05   0.96000                   -              -         -         -         -      768B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.74e+05   0.99200                   -              -         -         -         -      768B  774.19MB/s         0         1         2  [CUDA memcpy HtoD]
  2.74e+05  14.56000             (2 1 1)       (16 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.74e+05   2.49600                   -              -         -         -         -      768B  307.69MB/s         0         1         2  [CUDA memcpy DtoH]
  2.75e+05   2.88000                   -              -         -         -         -      768B  266.67MB/s         0         1         2  [CUDA memset]
  2.75e+05   2.72000                   -              -         -         -         -      768B  282.35MB/s         0         1         2  [CUDA memset]
  2.75e+05   2.78400                   -              -         -         -         -      768B  275.86MB/s         0         1         2  [CUDA memset]
  1.60e+06   3.39200                   -              -         -         -         -      768B  226.42MB/s         0         1         2  [CUDA memset]
  1.60e+06   2.72000                   -              -         -         -         -      768B  282.35MB/s         0         1         2  [CUDA memset]
  1.60e+06   2.78400                   -              -         -         -         -      768B  275.86MB/s         0         1         2  [CUDA memset]
  1.60e+06   1.18400                   -              -         -         -         -      768B  648.65MB/s         0         1         2  [CUDA memcpy HtoD]
  1.60e+06   1.12000                   -              -         -         -         -      768B  685.71MB/s         0         1         2  [CUDA memcpy HtoD]
  1.60e+06   2.88000             (2 1 1)       (16 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.60e+06   2.30400                   -              -         -         -         -      768B  333.33MB/s         0         1         2  [CUDA memcpy DtoH]
  1.60e+06   2.91200                   -              -         -         -         -      768B  263.74MB/s         0         1         2  [CUDA memset]
  1.60e+06   2.75200                   -              -         -         -         -      768B  279.07MB/s         0         1         2  [CUDA memset]
  1.60e+06   2.72000                   -              -         -         -         -      768B  282.35MB/s         0         1         2  [CUDA memset]
  1.60e+06   2.78400                   -              -         -         -         -      768B  275.86MB/s         0         1         2  [CUDA memset]
  1.60e+06   2.72000                   -              -         -         -         -      768B  282.35MB/s         0         1         2  [CUDA memset]
  1.60e+06   2.72000                   -              -         -         -         -      768B  282.35MB/s         0         1         2  [CUDA memset]
  1.60e+06   0.96000                   -              -         -         -         -      768B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.60e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.60e+06  14.78400             (2 1 1)       (16 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.60e+06   2.17600                   -              -         -         -         -      768B  352.94MB/s         0         1         2  [CUDA memcpy DtoH]
  1.60e+06   2.91200                   -              -         -         -         -      768B  263.74MB/s         0         1         2  [CUDA memset]
  1.60e+06   2.75200                   -              -         -         -         -      768B  279.07MB/s         0         1         2  [CUDA memset]
  1.60e+06   2.72000                   -              -         -         -         -      768B  282.35MB/s         0         1         2  [CUDA memset]
  2.93e+06   3.39200                   -              -         -         -         -      768B  226.42MB/s         0         1         2  [CUDA memset]
  2.93e+06   2.75200                   -              -         -         -         -      768B  279.07MB/s         0         1         2  [CUDA memset]
  2.93e+06   3.04000                   -              -         -         -         -    1.41KB  463.16MB/s         0         1         2  [CUDA memset]
  2.93e+06   0.96000                   -              -         -         -         -      768B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.93e+06   0.96000                   -              -         -         -         -      768B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.93e+06   4.76800             (2 1 1)       (16 1 1)        26        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.93e+06   2.40000                   -              -         -         -         -    1.41KB  586.67MB/s         0         1         2  [CUDA memcpy DtoH]
  2.93e+06   2.88000                   -              -         -         -         -      768B  266.67MB/s         0         1         2  [CUDA memset]
  2.93e+06   2.72000                   -              -         -         -         -      768B  282.35MB/s         0         1         2  [CUDA memset]
  2.93e+06   2.91200                   -              -         -         -         -    1.41KB  483.52MB/s         0         1         2  [CUDA memset]
  2.93e+06   3.39200                   -              -         -         -         -      768B  226.42MB/s         0         1         2  [CUDA memset]
  2.93e+06   2.68800                   -              -         -         -         -      768B  285.71MB/s         0         1         2  [CUDA memset]
  2.93e+06   3.04000                   -              -         -         -         -    1.41KB  463.16MB/s         0         1         2  [CUDA memset]
  2.93e+06   0.96000                   -              -         -         -         -      768B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.93e+06   0.96000                   -              -         -         -         -      768B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.93e+06  151.1990             (2 1 1)       (16 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.93e+06   2.46400                   -              -         -         -         -    1.41KB  571.43MB/s         0         1         2  [CUDA memcpy DtoH]
  2.93e+06   2.88000                   -              -         -         -         -      768B  266.67MB/s         0         1         2  [CUDA memset]
  2.93e+06   2.68800                   -              -         -         -         -      768B  285.71MB/s         0         1         2  [CUDA memset]
  2.93e+06   2.88000                   -              -         -         -         -    1.41KB  488.89MB/s         0         1         2  [CUDA memset]
  4.25e+06   3.42400                   -              -         -         -         -      768B  224.30MB/s         0         1         2  [CUDA memset]
  4.25e+06   2.75200                   -              -         -         -         -      768B  279.07MB/s         0         1         2  [CUDA memset]
  4.25e+06   3.00800                   -              -         -         -         -    1.41KB  468.09MB/s         0         1         2  [CUDA memset]
  4.25e+06   0.96000                   -              -         -         -         -      768B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  4.25e+06   0.96000                   -              -         -         -         -      768B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  4.25e+06   4.60800             (2 1 1)       (16 1 1)        38        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.25e+06   2.43200                   -              -         -         -         -    1.41KB  578.95MB/s         0         1         2  [CUDA memcpy DtoH]
  4.25e+06   2.88000                   -              -         -         -         -      768B  266.67MB/s         0         1         2  [CUDA memset]
  4.25e+06   2.72000                   -              -         -         -         -      768B  282.35MB/s         0         1         2  [CUDA memset]
  4.25e+06   2.91200                   -              -         -         -         -    1.41KB  483.52MB/s         0         1         2  [CUDA memset]
  4.25e+06   2.78400                   -              -         -         -         -      768B  275.86MB/s         0         1         2  [CUDA memset]
  4.25e+06   2.91200                   -              -         -         -         -      768B  263.74MB/s         0         1         2  [CUDA memset]
  4.25e+06   2.78400                   -              -         -         -         -    1.41KB  505.75MB/s         0         1         2  [CUDA memset]
  4.25e+06   0.99200                   -              -         -         -         -      768B  774.19MB/s         0         1         2  [CUDA memcpy HtoD]
  4.25e+06   0.96000                   -              -         -         -         -      768B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  4.25e+06  22.04800             (2 1 1)       (16 1 1)        42        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.25e+06   2.20800                   -              -         -         -         -    1.41KB  637.68MB/s         0         1         2  [CUDA memcpy DtoH]
  4.25e+06   2.88000                   -              -         -         -         -      768B  266.67MB/s         0         1         2  [CUDA memset]
  4.25e+06   2.75200                   -              -         -         -         -      768B  279.07MB/s         0         1         2  [CUDA memset]
  4.25e+06   2.94400                   -              -         -         -         -    1.41KB  478.26MB/s         0         1         2  [CUDA memset]
  6.24e+06   3.45600                   -              -         -         -         -      768B  222.22MB/s         0         1         2  [CUDA memset]
  6.24e+06   2.72000                   -              -         -         -         -      768B  282.35MB/s         0         1         2  [CUDA memset]
  6.24e+06   2.75200                   -              -         -         -         -      768B  279.07MB/s         0         1         2  [CUDA memset]
  6.24e+06   2.84800                   -              -         -         -         -      768B  269.66MB/s         0         1         2  [CUDA memset]
  6.24e+06   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memcpy HtoD]
  6.24e+06   1.08800                   -              -         -         -         -      768B  705.88MB/s         0         1         2  [CUDA memcpy HtoD]
  6.24e+06   1.28000                   -              -         -         -         -      768B  600.00MB/s         0         1         2  [CUDA memcpy HtoD]
  6.24e+06   3.96800             (2 1 1)       (16 1 1)        21        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.24e+06   2.46400                   -              -         -         -         -      768B  311.69MB/s         0         1         2  [CUDA memcpy DtoH]
  6.24e+06   2.94400                   -              -         -         -         -      768B  260.87MB/s         0         1         2  [CUDA memset]
  6.24e+06   2.91200                   -              -         -         -         -      768B  263.74MB/s         0         1         2  [CUDA memset]
  6.24e+06   2.81600                   -              -         -         -         -      768B  272.73MB/s         0         1         2  [CUDA memset]
  6.24e+06   2.78400                   -              -         -         -         -      768B  275.86MB/s         0         1         2  [CUDA memset]
  6.24e+06   2.81600                   -              -         -         -         -      768B  272.73MB/s         0         1         2  [CUDA memset]
  6.24e+06   2.81600                   -              -         -         -         -      768B  272.73MB/s         0         1         2  [CUDA memset]
  6.25e+06   3.07200                   -              -         -         -         -      768B  250.00MB/s         0         1         2  [CUDA memset]
  6.25e+06   2.72000                   -              -         -         -         -      768B  282.35MB/s         0         1         2  [CUDA memset]
  6.25e+06   0.99200                   -              -         -         -         -      768B  774.19MB/s         0         1         2  [CUDA memcpy HtoD]
  6.25e+06   0.99200                   -              -         -         -         -      768B  774.19MB/s         0         1         2  [CUDA memcpy HtoD]
  6.25e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memcpy HtoD]
  6.25e+06  33.44000             (2 1 1)       (16 1 1)        26        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.25e+06   2.49600                   -              -         -         -         -      768B  307.69MB/s         0         1         2  [CUDA memcpy DtoH]
  6.25e+06   3.26400                   -              -         -         -         -      768B  235.29MB/s         0         1         2  [CUDA memset]
  6.25e+06   2.81600                   -              -         -         -         -      768B  272.73MB/s         0         1         2  [CUDA memset]
  6.25e+06   2.81600                   -              -         -         -         -      768B  272.73MB/s         0         1         2  [CUDA memset]
  6.25e+06   2.78400                   -              -         -         -         -      768B  275.86MB/s         0         1         2  [CUDA memset]
  8.24e+06   3.68000                   -              -         -         -         -      768B  208.70MB/s         0         1         2  [CUDA memset]
  8.24e+06   2.81600                   -              -         -         -         -      768B  272.73MB/s         0         1         2  [CUDA memset]
  8.24e+06   2.91200                   -              -         -         -         -      768B  263.74MB/s         0         1         2  [CUDA memset]
  8.24e+06   2.72000                   -              -         -         -         -      768B  282.35MB/s         0         1         2  [CUDA memset]
  8.24e+06   1.08800                   -              -         -         -         -      768B  705.88MB/s         0         1         2  [CUDA memcpy HtoD]
  8.24e+06   0.99200                   -              -         -         -         -      768B  774.19MB/s         0         1         2  [CUDA memcpy HtoD]
  8.24e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.24e+06   3.48800             (2 1 1)       (16 1 1)        23        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.24e+06   2.40000                   -              -         -         -         -      768B  320.00MB/s         0         1         2  [CUDA memcpy DtoH]
  8.24e+06   2.91200                   -              -         -         -         -      768B  263.74MB/s         0         1         2  [CUDA memset]
  8.24e+06   2.81600                   -              -         -         -         -      768B  272.73MB/s         0         1         2  [CUDA memset]
  8.24e+06   3.00800                   -              -         -         -         -      768B  255.32MB/s         0         1         2  [CUDA memset]
  8.24e+06   2.75200                   -              -         -         -         -      768B  279.07MB/s         0         1         2  [CUDA memset]
  8.24e+06   2.84800                   -              -         -         -         -      768B  269.66MB/s         0         1         2  [CUDA memset]
  8.24e+06   2.94400                   -              -         -         -         -      768B  260.87MB/s         0         1         2  [CUDA memset]
  8.24e+06   2.72000                   -              -         -         -         -      768B  282.35MB/s         0         1         2  [CUDA memset]
  8.24e+06   2.78400                   -              -         -         -         -      768B  275.86MB/s         0         1         2  [CUDA memset]
  8.24e+06   1.05600                   -              -         -         -         -      768B  727.27MB/s         0         1         2  [CUDA memcpy HtoD]
  8.24e+06   0.99200                   -              -         -         -         -      768B  774.19MB/s         0         1         2  [CUDA memcpy HtoD]
  8.24e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memcpy HtoD]
  8.24e+06  21.15200             (2 1 1)       (16 1 1)        26        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.24e+06   2.88000                   -              -         -         -         -      768B  266.67MB/s         0         1         2  [CUDA memcpy DtoH]
  8.24e+06   2.97600                   -              -         -         -         -      768B  258.06MB/s         0         1         2  [CUDA memset]
  8.24e+06   2.72000                   -              -         -         -         -      768B  282.35MB/s         0         1         2  [CUDA memset]
  8.24e+06   2.97600                   -              -         -         -         -      768B  258.06MB/s         0         1         2  [CUDA memset]
  8.24e+06   2.78400                   -              -         -         -         -      768B  275.86MB/s         0         1         2  [CUDA memset]
  9.57e+06   3.68000                   -              -         -         -         -      768B  208.70MB/s         0         1         2  [CUDA memset]
  9.57e+06   2.75200                   -              -         -         -         -      768B  279.07MB/s         0         1         2  [CUDA memset]
  9.57e+06   2.72000                   -              -         -         -         -      768B  282.35MB/s         0         1         2  [CUDA memset]
  9.57e+06   0.99200                   -              -         -         -         -      768B  774.19MB/s         0         1         2  [CUDA memcpy HtoD]
  9.57e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memcpy HtoD]
  9.57e+06   3.16800             (2 1 1)       (16 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.57e+06   2.33600                   -              -         -         -         -      768B  328.77MB/s         0         1         2  [CUDA memcpy DtoH]
  9.57e+06   2.91200                   -              -         -         -         -      768B  263.74MB/s         0         1         2  [CUDA memset]
  9.57e+06   2.75200                   -              -         -         -         -      768B  279.07MB/s         0         1         2  [CUDA memset]
  9.57e+06   2.72000                   -              -         -         -         -      768B  282.35MB/s         0         1         2  [CUDA memset]
  9.57e+06   2.84800                   -              -         -         -         -      768B  269.66MB/s         0         1         2  [CUDA memset]
  9.57e+06   2.78400                   -              -         -         -         -      768B  275.86MB/s         0         1         2  [CUDA memset]
  9.57e+06   2.72000                   -              -         -         -         -      768B  282.35MB/s         0         1         2  [CUDA memset]
  9.57e+06   0.96000                   -              -         -         -         -      768B  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  9.57e+06   1.02400                   -              -         -         -         -      768B  750.00MB/s         0         1         2  [CUDA memcpy HtoD]
  9.57e+06   3.52000             (2 1 1)       (16 1 1)        21        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.57e+06   2.20800                   -              -         -         -         -      768B  347.83MB/s         0         1         2  [CUDA memcpy DtoH]
  9.57e+06   2.88000                   -              -         -         -         -      768B  266.67MB/s         0         1         2  [CUDA memset]
  9.57e+06   2.75200                   -              -         -         -         -      768B  279.07MB/s         0         1         2  [CUDA memset]
  9.57e+06   2.72000                   -              -         -         -         -      768B  282.35MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
