======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B         B        MB/s                              
  2.87e+05   3.87200                   -              -         -         -         -       96B   24.79MB/s         0         1         2  [CUDA memset]
  2.87e+05   3.07200                   -              -         -         -         -       96B   31.25MB/s         0         1         2  [CUDA memset]
  2.87e+05   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  2.87e+05   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  2.87e+05   0.92800                   -              -         -         -         -       96B  103.45MB/s         0         1         2  [CUDA memcpy HtoD]
  2.87e+05   3.00800             (2 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.87e+05   2.36800                   -              -         -         -         -       96B   40.54MB/s         0         1         2  [CUDA memcpy DtoH]
  2.87e+05   3.00800                   -              -         -         -         -       96B   31.91MB/s         0         1         2  [CUDA memset]
  2.87e+05   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  2.87e+05   2.81600                   -              -         -         -         -       96B   34.09MB/s         0         1         2  [CUDA memset]
  2.87e+05   3.48800                   -              -         -         -         -       96B   27.52MB/s         0         1         2  [CUDA memset]
  2.87e+05   2.68800                   -              -         -         -         -       96B   35.71MB/s         0         1         2  [CUDA memset]
  2.87e+05   2.78400                   -              -         -         -         -       96B   34.48MB/s         0         1         2  [CUDA memset]
  2.87e+05   0.99200                   -              -         -         -         -       96B   96.77MB/s         0         1         2  [CUDA memcpy HtoD]
  2.87e+05   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  2.87e+05  14.65600             (2 1 1)        (2 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.87e+05   2.33600                   -              -         -         -         -       96B   41.10MB/s         0         1         2  [CUDA memcpy DtoH]
  2.87e+05   3.07200                   -              -         -         -         -       96B   31.25MB/s         0         1         2  [CUDA memset]
  2.87e+05   2.75200                   -              -         -         -         -       96B   34.88MB/s         0         1         2  [CUDA memset]
  2.87e+05   2.75200                   -              -         -         -         -       96B   34.88MB/s         0         1         2  [CUDA memset]
  1.64e+06   3.39200                   -              -         -         -         -       96B   28.30MB/s         0         1         2  [CUDA memset]
  1.64e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  1.64e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  1.64e+06   0.86400                   -              -         -         -         -       96B  111.11MB/s         0         1         2  [CUDA memcpy HtoD]
  1.64e+06   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  1.64e+06   2.91200             (2 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.64e+06   2.27200                   -              -         -         -         -       96B   42.25MB/s         0         1         2  [CUDA memcpy DtoH]
  1.64e+06   2.88000                   -              -         -         -         -       96B   33.33MB/s         0         1         2  [CUDA memset]
  1.64e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  1.64e+06   2.68800                   -              -         -         -         -       96B   35.71MB/s         0         1         2  [CUDA memset]
  1.64e+06   2.81600                   -              -         -         -         -       96B   34.09MB/s         0         1         2  [CUDA memset]
  1.64e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  1.64e+06   2.68800                   -              -         -         -         -       96B   35.71MB/s         0         1         2  [CUDA memset]
  1.64e+06   0.86400                   -              -         -         -         -       96B  111.11MB/s         0         1         2  [CUDA memcpy HtoD]
  1.64e+06   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  1.64e+06  14.88000             (2 1 1)        (2 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.64e+06   2.14400                   -              -         -         -         -       96B   44.78MB/s         0         1         2  [CUDA memcpy DtoH]
  1.64e+06   2.88000                   -              -         -         -         -       96B   33.33MB/s         0         1         2  [CUDA memset]
  1.64e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  1.64e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  2.95e+06   3.39200                   -              -         -         -         -       96B   28.30MB/s         0         1         2  [CUDA memset]
  2.95e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  2.95e+06   2.72000                   -              -         -         -         -      176B   64.71MB/s         0         1         2  [CUDA memset]
  2.95e+06   0.92800                   -              -         -         -         -       96B  103.45MB/s         0         1         2  [CUDA memcpy HtoD]
  2.95e+06   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  2.95e+06   4.89600             (2 1 1)        (2 1 1)        26        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.95e+06   2.46400                   -              -         -         -         -      176B   71.43MB/s         0         1         2  [CUDA memcpy DtoH]
  2.95e+06   2.88000                   -              -         -         -         -       96B   33.33MB/s         0         1         2  [CUDA memset]
  2.95e+06   2.68800                   -              -         -         -         -       96B   35.71MB/s         0         1         2  [CUDA memset]
  2.95e+06   2.72000                   -              -         -         -         -      176B   64.71MB/s         0         1         2  [CUDA memset]
  2.95e+06   2.81600                   -              -         -         -         -       96B   34.09MB/s         0         1         2  [CUDA memset]
  2.95e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  2.95e+06   2.75200                   -              -         -         -         -      176B   63.95MB/s         0         1         2  [CUDA memset]
  2.95e+06   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  2.95e+06   0.92800                   -              -         -         -         -       96B  103.45MB/s         0         1         2  [CUDA memcpy HtoD]
  2.95e+06  150.8480             (2 1 1)        (2 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.95e+06   2.14400                   -              -         -         -         -      176B   82.09MB/s         0         1         2  [CUDA memcpy DtoH]
  2.95e+06   2.97600                   -              -         -         -         -       96B   32.26MB/s         0         1         2  [CUDA memset]
  2.95e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  2.95e+06   2.72000                   -              -         -         -         -      176B   64.71MB/s         0         1         2  [CUDA memset]
  4.27e+06   3.45600                   -              -         -         -         -       96B   27.78MB/s         0         1         2  [CUDA memset]
  4.27e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  4.27e+06   2.68800                   -              -         -         -         -      176B   65.48MB/s         0         1         2  [CUDA memset]
  4.27e+06   0.86400                   -              -         -         -         -       96B  111.11MB/s         0         1         2  [CUDA memcpy HtoD]
  4.27e+06   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  4.27e+06   4.67200             (2 1 1)        (2 1 1)        38        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.27e+06   2.49600                   -              -         -         -         -      176B   70.51MB/s         0         1         2  [CUDA memcpy DtoH]
  4.27e+06   2.88000                   -              -         -         -         -       96B   33.33MB/s         0         1         2  [CUDA memset]
  4.27e+06   2.75200                   -              -         -         -         -       96B   34.88MB/s         0         1         2  [CUDA memset]
  4.27e+06   2.78400                   -              -         -         -         -      176B   63.22MB/s         0         1         2  [CUDA memset]
  4.27e+06   2.81600                   -              -         -         -         -       96B   34.09MB/s         0         1         2  [CUDA memset]
  4.27e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  4.27e+06   2.75200                   -              -         -         -         -      176B   63.95MB/s         0         1         2  [CUDA memset]
  4.27e+06   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  4.27e+06   0.92800                   -              -         -         -         -       96B  103.45MB/s         0         1         2  [CUDA memcpy HtoD]
  4.27e+06  21.85600             (2 1 1)        (2 1 1)        42        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.27e+06   2.14400                   -              -         -         -         -      176B   82.09MB/s         0         1         2  [CUDA memcpy DtoH]
  4.27e+06   2.88000                   -              -         -         -         -       96B   33.33MB/s         0         1         2  [CUDA memset]
  4.27e+06   2.68800                   -              -         -         -         -       96B   35.71MB/s         0         1         2  [CUDA memset]
  4.27e+06   2.81600                   -              -         -         -         -      176B   62.50MB/s         0         1         2  [CUDA memset]
  6.24e+06   3.39200                   -              -         -         -         -       96B   28.30MB/s         0         1         2  [CUDA memset]
  6.24e+06   2.68800                   -              -         -         -         -       96B   35.71MB/s         0         1         2  [CUDA memset]
  6.24e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  6.24e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  6.24e+06   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  6.24e+06   0.92800                   -              -         -         -         -       96B  103.45MB/s         0         1         2  [CUDA memcpy HtoD]
  6.24e+06   0.92800                   -              -         -         -         -       96B  103.45MB/s         0         1         2  [CUDA memcpy HtoD]
  6.24e+06   3.61600             (2 1 1)        (2 1 1)        21        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.24e+06   2.27200                   -              -         -         -         -       96B   42.25MB/s         0         1         2  [CUDA memcpy DtoH]
  6.24e+06   2.88000                   -              -         -         -         -       96B   33.33MB/s         0         1         2  [CUDA memset]
  6.24e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  6.24e+06   2.84800                   -              -         -         -         -       96B   33.71MB/s         0         1         2  [CUDA memset]
  6.24e+06   2.68800                   -              -         -         -         -       96B   35.71MB/s         0         1         2  [CUDA memset]
  6.24e+06   2.81600                   -              -         -         -         -       96B   34.09MB/s         0         1         2  [CUDA memset]
  6.24e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  6.24e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  6.24e+06   2.68800                   -              -         -         -         -       96B   35.71MB/s         0         1         2  [CUDA memset]
  6.24e+06   0.86400                   -              -         -         -         -       96B  111.11MB/s         0         1         2  [CUDA memcpy HtoD]
  6.24e+06   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  6.24e+06   0.92800                   -              -         -         -         -       96B  103.45MB/s         0         1         2  [CUDA memcpy HtoD]
  6.24e+06  34.30400             (2 1 1)        (2 1 1)        26        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.24e+06   2.08000                   -              -         -         -         -       96B   46.15MB/s         0         1         2  [CUDA memcpy DtoH]
  6.24e+06   2.88000                   -              -         -         -         -       96B   33.33MB/s         0         1         2  [CUDA memset]
  6.24e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  6.24e+06   2.68800                   -              -         -         -         -       96B   35.71MB/s         0         1         2  [CUDA memset]
  6.24e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  8.21e+06   3.39200                   -              -         -         -         -       96B   28.30MB/s         0         1         2  [CUDA memset]
  8.21e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  8.21e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  8.21e+06   2.68800                   -              -         -         -         -       96B   35.71MB/s         0         1         2  [CUDA memset]
  8.21e+06   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  8.21e+06   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  8.21e+06   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  8.21e+06   3.55200             (2 1 1)        (2 1 1)        23        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.21e+06   2.24000                   -              -         -         -         -       96B   42.86MB/s         0         1         2  [CUDA memcpy DtoH]
  8.21e+06   2.88000                   -              -         -         -         -       96B   33.33MB/s         0         1         2  [CUDA memset]
  8.21e+06   2.94400                   -              -         -         -         -       96B   32.61MB/s         0         1         2  [CUDA memset]
  8.21e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  8.21e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  8.21e+06   2.81500                   -              -         -         -         -       96B   34.10MB/s         0         1         2  [CUDA memset]
  8.21e+06   2.75200                   -              -         -         -         -       96B   34.88MB/s         0         1         2  [CUDA memset]
  8.21e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  8.21e+06   2.75200                   -              -         -         -         -       96B   34.88MB/s         0         1         2  [CUDA memset]
  8.21e+06   1.18400                   -              -         -         -         -       96B   81.08MB/s         0         1         2  [CUDA memcpy HtoD]
  8.21e+06   0.99200                   -              -         -         -         -       96B   96.77MB/s         0         1         2  [CUDA memcpy HtoD]
  8.21e+06   0.86400                   -              -         -         -         -       96B  111.11MB/s         0         1         2  [CUDA memcpy HtoD]
  8.21e+06  21.18400             (2 1 1)        (2 1 1)        26        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.21e+06   2.08000                   -              -         -         -         -       96B   46.15MB/s         0         1         2  [CUDA memcpy DtoH]
  8.21e+06   2.88000                   -              -         -         -         -       96B   33.33MB/s         0         1         2  [CUDA memset]
  8.21e+06   2.68800                   -              -         -         -         -       96B   35.71MB/s         0         1         2  [CUDA memset]
  8.21e+06   2.75200                   -              -         -         -         -       96B   34.88MB/s         0         1         2  [CUDA memset]
  8.21e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  9.52e+06   3.42400                   -              -         -         -         -       96B   28.04MB/s         0         1         2  [CUDA memset]
  9.52e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  9.52e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  9.52e+06   0.96000                   -              -         -         -         -       96B  100.00MB/s         0         1         2  [CUDA memcpy HtoD]
  9.52e+06   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memcpy HtoD]
  9.52e+06   3.23200             (2 1 1)        (2 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.52e+06   2.30400                   -              -         -         -         -       96B   41.67MB/s         0         1         2  [CUDA memcpy DtoH]
  9.52e+06   2.88000                   -              -         -         -         -       96B   33.33MB/s         0         1         2  [CUDA memset]
  9.52e+06   2.78400                   -              -         -         -         -       96B   34.48MB/s         0         1         2  [CUDA memset]
  9.52e+06   2.68800                   -              -         -         -         -       96B   35.71MB/s         0         1         2  [CUDA memset]
  9.52e+06   2.81600                   -              -         -         -         -       96B   34.09MB/s         0         1         2  [CUDA memset]
  9.52e+06   2.68800                   -              -         -         -         -       96B   35.71MB/s         0         1         2  [CUDA memset]
  9.52e+06   2.75200                   -              -         -         -         -       96B   34.88MB/s         0         1         2  [CUDA memset]
  9.52e+06   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memcpy HtoD]
  9.52e+06   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  9.52e+06   3.42400             (2 1 1)        (2 1 1)        21        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.52e+06   2.14400                   -              -         -         -         -       96B   44.78MB/s         0         1         2  [CUDA memcpy DtoH]
  9.52e+06   2.91200                   -              -         -         -         -       96B   32.97MB/s         0         1         2  [CUDA memset]
  9.52e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  9.52e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
