======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B         B        MB/s                              
  2.87e+05   3.87200                   -              -         -         -         -       96B   24.79MB/s         0         1         2  [CUDA memset]
  2.87e+05   2.68800                   -              -         -         -         -       96B   35.71MB/s         0         1         2  [CUDA memset]
  2.87e+05   2.75200                   -              -         -         -         -       96B   34.88MB/s         0         1         2  [CUDA memset]
  2.87e+05   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  2.87e+05   0.86400                   -              -         -         -         -       96B  111.11MB/s         0         1         2  [CUDA memcpy HtoD]
  2.87e+05   2.97600             (4 1 1)        (1 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.87e+05   2.27200                   -              -         -         -         -       96B   42.25MB/s         0         1         2  [CUDA memcpy DtoH]
  2.87e+05   2.84800                   -              -         -         -         -       96B   33.71MB/s         0         1         2  [CUDA memset]
  2.87e+05   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  2.87e+05   2.94400                   -              -         -         -         -       96B   32.61MB/s         0         1         2  [CUDA memset]
  2.88e+05   3.39200                   -              -         -         -         -       96B   28.30MB/s         0         1         2  [CUDA memset]
  2.88e+05   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  2.88e+05   2.68800                   -              -         -         -         -       96B   35.71MB/s         0         1         2  [CUDA memset]
  2.88e+05   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  2.88e+05   1.12000                   -              -         -         -         -       96B   85.71MB/s         0         1         2  [CUDA memcpy HtoD]
  2.88e+05  14.65600             (4 1 1)        (1 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.88e+05   2.30400                   -              -         -         -         -       96B   41.67MB/s         0         1         2  [CUDA memcpy DtoH]
  2.88e+05   2.91200                   -              -         -         -         -       96B   32.97MB/s         0         1         2  [CUDA memset]
  2.88e+05   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  2.88e+05   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  1.69e+06   3.45600                   -              -         -         -         -       96B   27.78MB/s         0         1         2  [CUDA memset]
  1.69e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  1.69e+06   2.68800                   -              -         -         -         -       96B   35.71MB/s         0         1         2  [CUDA memset]
  1.69e+06   1.31200                   -              -         -         -         -       96B   73.17MB/s         0         1         2  [CUDA memcpy HtoD]
  1.69e+06   0.96000                   -              -         -         -         -       96B  100.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.69e+06   3.13600             (4 1 1)        (1 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.69e+06   2.43200                   -              -         -         -         -       96B   39.47MB/s         0         1         2  [CUDA memcpy DtoH]
  1.69e+06   2.97600                   -              -         -         -         -       96B   32.26MB/s         0         1         2  [CUDA memset]
  1.69e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  1.69e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  1.69e+06   3.39200                   -              -         -         -         -       96B   28.30MB/s         0         1         2  [CUDA memset]
  1.69e+06   2.78400                   -              -         -         -         -       96B   34.48MB/s         0         1         2  [CUDA memset]
  1.69e+06   2.78400                   -              -         -         -         -       96B   34.48MB/s         0         1         2  [CUDA memset]
  1.69e+06   0.92800                   -              -         -         -         -       96B  103.45MB/s         0         1         2  [CUDA memcpy HtoD]
  1.69e+06   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  1.69e+06  14.91200             (4 1 1)        (1 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.69e+06   2.36800                   -              -         -         -         -       96B   40.54MB/s         0         1         2  [CUDA memcpy DtoH]
  1.69e+06   2.94400                   -              -         -         -         -       96B   32.61MB/s         0         1         2  [CUDA memset]
  1.69e+06   2.75200                   -              -         -         -         -       96B   34.88MB/s         0         1         2  [CUDA memset]
  1.69e+06   2.78400                   -              -         -         -         -       96B   34.48MB/s         0         1         2  [CUDA memset]
  3.01e+06   3.39200                   -              -         -         -         -       96B   28.30MB/s         0         1         2  [CUDA memset]
  3.01e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  3.01e+06   2.81600                   -              -         -         -         -      176B   62.50MB/s         0         1         2  [CUDA memset]
  3.01e+06   0.96000                   -              -         -         -         -       96B  100.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.01e+06   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  3.01e+06   4.83200             (4 1 1)        (1 1 1)        26        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.01e+06   2.40000                   -              -         -         -         -      176B   73.33MB/s         0         1         2  [CUDA memcpy DtoH]
  3.01e+06   2.88000                   -              -         -         -         -       96B   33.33MB/s         0         1         2  [CUDA memset]
  3.01e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  3.01e+06   2.75200                   -              -         -         -         -      176B   63.95MB/s         0         1         2  [CUDA memset]
  3.01e+06   2.78400                   -              -         -         -         -       96B   34.48MB/s         0         1         2  [CUDA memset]
  3.01e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  3.01e+06   2.68800                   -              -         -         -         -      176B   65.48MB/s         0         1         2  [CUDA memset]
  3.01e+06   1.08800                   -              -         -         -         -       96B   88.24MB/s         0         1         2  [CUDA memcpy HtoD]
  3.01e+06   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  3.01e+06  150.6550             (4 1 1)        (1 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.01e+06   2.40000                   -              -         -         -         -      176B   73.33MB/s         0         1         2  [CUDA memcpy DtoH]
  3.01e+06   2.88000                   -              -         -         -         -       96B   33.33MB/s         0         1         2  [CUDA memset]
  3.01e+06   2.68800                   -              -         -         -         -       96B   35.71MB/s         0         1         2  [CUDA memset]
  3.01e+06   2.72000                   -              -         -         -         -      176B   64.71MB/s         0         1         2  [CUDA memset]
  4.33e+06   3.52000                   -              -         -         -         -       96B   27.27MB/s         0         1         2  [CUDA memset]
  4.33e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  4.33e+06   2.72000                   -              -         -         -         -      176B   64.71MB/s         0         1         2  [CUDA memset]
  4.33e+06   0.92800                   -              -         -         -         -       96B  103.45MB/s         0         1         2  [CUDA memcpy HtoD]
  4.33e+06   1.02400                   -              -         -         -         -       96B   93.75MB/s         0         1         2  [CUDA memcpy HtoD]
  4.33e+06   4.57600             (4 1 1)        (1 1 1)        38        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.33e+06   2.30400                   -              -         -         -         -      176B   76.39MB/s         0         1         2  [CUDA memcpy DtoH]
  4.33e+06   2.94400                   -              -         -         -         -       96B   32.61MB/s         0         1         2  [CUDA memset]
  4.33e+06   2.81600                   -              -         -         -         -       96B   34.09MB/s         0         1         2  [CUDA memset]
  4.33e+06   2.72000                   -              -         -         -         -      176B   64.71MB/s         0         1         2  [CUDA memset]
  4.33e+06   2.81600                   -              -         -         -         -       96B   34.09MB/s         0         1         2  [CUDA memset]
  4.33e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  4.33e+06   2.72000                   -              -         -         -         -      176B   64.71MB/s         0         1         2  [CUDA memset]
  4.33e+06   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  4.33e+06   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  4.33e+06  22.07900             (4 1 1)        (1 1 1)        42        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.33e+06   2.14400                   -              -         -         -         -      176B   82.09MB/s         0         1         2  [CUDA memcpy DtoH]
  4.33e+06   2.94400                   -              -         -         -         -       96B   32.61MB/s         0         1         2  [CUDA memset]
  4.33e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  4.33e+06   2.97600                   -              -         -         -         -      176B   59.14MB/s         0         1         2  [CUDA memset]
  6.32e+06   3.55200                   -              -         -         -         -       96B   27.03MB/s         0         1         2  [CUDA memset]
  6.32e+06   2.75200                   -              -         -         -         -       96B   34.88MB/s         0         1         2  [CUDA memset]
  6.32e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  6.32e+06   2.75200                   -              -         -         -         -       96B   34.88MB/s         0         1         2  [CUDA memset]
  6.32e+06   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  6.32e+06   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  6.32e+06   0.92800                   -              -         -         -         -       96B  103.45MB/s         0         1         2  [CUDA memcpy HtoD]
  6.32e+06   3.64800             (4 1 1)        (1 1 1)        21        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.32e+06   2.33600                   -              -         -         -         -       96B   41.10MB/s         0         1         2  [CUDA memcpy DtoH]
  6.32e+06   2.91200                   -              -         -         -         -       96B   32.97MB/s         0         1         2  [CUDA memset]
  6.32e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  6.32e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  6.32e+06   2.68800                   -              -         -         -         -       96B   35.71MB/s         0         1         2  [CUDA memset]
  6.32e+06   2.78400                   -              -         -         -         -       96B   34.48MB/s         0         1         2  [CUDA memset]
  6.32e+06   2.78400                   -              -         -         -         -       96B   34.48MB/s         0         1         2  [CUDA memset]
  6.32e+06   2.75200                   -              -         -         -         -       96B   34.88MB/s         0         1         2  [CUDA memset]
  6.32e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  6.32e+06   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  6.32e+06   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  6.32e+06   1.05600                   -              -         -         -         -       96B   90.91MB/s         0         1         2  [CUDA memcpy HtoD]
  6.32e+06  34.52800             (4 1 1)        (1 1 1)        26        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.32e+06   2.11200                   -              -         -         -         -       96B   45.45MB/s         0         1         2  [CUDA memcpy DtoH]
  6.32e+06   2.88000                   -              -         -         -         -       96B   33.33MB/s         0         1         2  [CUDA memset]
  6.32e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  6.32e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  6.32e+06   2.84800                   -              -         -         -         -       96B   33.71MB/s         0         1         2  [CUDA memset]
  8.30e+06   3.48800                   -              -         -         -         -       96B   27.52MB/s         0         1         2  [CUDA memset]
  8.30e+06   2.75200                   -              -         -         -         -       96B   34.88MB/s         0         1         2  [CUDA memset]
  8.30e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  8.30e+06   2.75200                   -              -         -         -         -       96B   34.88MB/s         0         1         2  [CUDA memset]
  8.30e+06   0.86400                   -              -         -         -         -       96B  111.11MB/s         0         1         2  [CUDA memcpy HtoD]
  8.30e+06   1.18400                   -              -         -         -         -       96B   81.08MB/s         0         1         2  [CUDA memcpy HtoD]
  8.30e+06   0.92800                   -              -         -         -         -       96B  103.45MB/s         0         1         2  [CUDA memcpy HtoD]
  8.30e+06   3.55200             (4 1 1)        (1 1 1)        23        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.30e+06   2.27200                   -              -         -         -         -       96B   42.25MB/s         0         1         2  [CUDA memcpy DtoH]
  8.30e+06   2.91200                   -              -         -         -         -       96B   32.97MB/s         0         1         2  [CUDA memset]
  8.30e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  8.30e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  8.30e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  8.30e+06   2.81600                   -              -         -         -         -       96B   34.09MB/s         0         1         2  [CUDA memset]
  8.30e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  8.30e+06   2.75200                   -              -         -         -         -       96B   34.88MB/s         0         1         2  [CUDA memset]
  8.30e+06   2.68800                   -              -         -         -         -       96B   35.71MB/s         0         1         2  [CUDA memset]
  8.30e+06   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  8.30e+06   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  8.30e+06   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  8.30e+06  21.31200             (4 1 1)        (1 1 1)        26        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.30e+06   2.14400                   -              -         -         -         -       96B   44.78MB/s         0         1         2  [CUDA memcpy DtoH]
  8.30e+06   2.94400                   -              -         -         -         -       96B   32.61MB/s         0         1         2  [CUDA memset]
  8.30e+06   2.75200                   -              -         -         -         -       96B   34.88MB/s         0         1         2  [CUDA memset]
  8.30e+06   2.75200                   -              -         -         -         -       96B   34.88MB/s         0         1         2  [CUDA memset]
  8.30e+06   2.68800                   -              -         -         -         -       96B   35.71MB/s         0         1         2  [CUDA memset]
  9.61e+06   3.39200                   -              -         -         -         -       96B   28.30MB/s         0         1         2  [CUDA memset]
  9.61e+06   2.68800                   -              -         -         -         -       96B   35.71MB/s         0         1         2  [CUDA memset]
  9.61e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  9.61e+06   0.86400                   -              -         -         -         -       96B  111.11MB/s         0         1         2  [CUDA memcpy HtoD]
  9.61e+06   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  9.61e+06   3.16800             (4 1 1)        (1 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.61e+06   2.27200                   -              -         -         -         -       96B   42.25MB/s         0         1         2  [CUDA memcpy DtoH]
  9.61e+06   3.00800                   -              -         -         -         -       96B   31.91MB/s         0         1         2  [CUDA memset]
  9.61e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  9.61e+06   2.72000                   -              -         -         -         -       96B   35.29MB/s         0         1         2  [CUDA memset]
  9.62e+06   2.81600                   -              -         -         -         -       96B   34.09MB/s         0         1         2  [CUDA memset]
  9.62e+06   3.20000                   -              -         -         -         -       96B   30.00MB/s         0         1         2  [CUDA memset]
  9.62e+06   2.97600                   -              -         -         -         -       96B   32.26MB/s         0         1         2  [CUDA memset]
  9.62e+06   0.89600                   -              -         -         -         -       96B  107.14MB/s         0         1         2  [CUDA memcpy HtoD]
  9.62e+06   0.96000                   -              -         -         -         -       96B  100.00MB/s         0         1         2  [CUDA memcpy HtoD]
  9.62e+06   3.45600             (4 1 1)        (1 1 1)        21        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.62e+06   2.43200                   -              -         -         -         -       96B   39.47MB/s         0         1         2  [CUDA memcpy DtoH]
  9.62e+06   2.91200                   -              -         -         -         -       96B   32.97MB/s         0         1         2  [CUDA memset]
  9.62e+06   2.75200                   -              -         -         -         -       96B   34.88MB/s         0         1         2  [CUDA memset]
  9.62e+06   2.78400                   -              -         -         -         -       96B   34.48MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
