======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.71e+05   4.16000                   -              -         -         -         -   49.15KB   11.82GB/s         0         1         2  [CUDA memset]
  2.71e+05   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  2.71e+05   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  2.71e+05   7.29600                   -              -         -         -         -   49.15KB    6.74GB/s         0         1         2  [CUDA memcpy HtoD]
  2.71e+05   7.45600                   -              -         -         -         -   49.15KB    6.59GB/s         0         1         2  [CUDA memcpy HtoD]
  2.71e+05   3.29600             (4 1 1)      (512 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.71e+05   9.56800                   -              -         -         -         -   49.15KB    5.14GB/s         0         1         2  [CUDA memcpy DtoH]
  2.71e+05   3.20000                   -              -         -         -         -   49.15KB   15.36GB/s         0         1         2  [CUDA memset]
  2.71e+05   3.04000                   -              -         -         -         -   49.15KB   16.17GB/s         0         1         2  [CUDA memset]
  2.72e+05   3.00700                   -              -         -         -         -   49.15KB   16.35GB/s         0         1         2  [CUDA memset]
  2.72e+05   3.68000                   -              -         -         -         -   49.15KB   13.36GB/s         0         1         2  [CUDA memset]
  2.72e+05   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  2.72e+05   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  2.72e+05   7.29600                   -              -         -         -         -   49.15KB    6.74GB/s         0         1         2  [CUDA memcpy HtoD]
  2.72e+05   7.29600                   -              -         -         -         -   49.15KB    6.74GB/s         0         1         2  [CUDA memcpy HtoD]
  2.72e+05  16.99200             (4 1 1)      (512 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.72e+05   9.66400                   -              -         -         -         -   49.15KB    5.09GB/s         0         1         2  [CUDA memcpy DtoH]
  2.72e+05   3.13600                   -              -         -         -         -   49.15KB   15.67GB/s         0         1         2  [CUDA memset]
  2.72e+05   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  2.72e+05   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  1.68e+06   3.74400                   -              -         -         -         -   49.15KB   13.13GB/s         0         1         2  [CUDA memset]
  1.68e+06   3.07200                   -              -         -         -         -   49.15KB   16.00GB/s         0         1         2  [CUDA memset]
  1.68e+06   3.07200                   -              -         -         -         -   49.15KB   16.00GB/s         0         1         2  [CUDA memset]
  1.68e+06   7.39200                   -              -         -         -         -   49.15KB    6.65GB/s         0         1         2  [CUDA memcpy HtoD]
  1.68e+06   7.90400                   -              -         -         -         -   49.15KB    6.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.68e+06   3.10400             (4 1 1)      (512 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.68e+06  10.78400                   -              -         -         -         -   49.15KB    4.56GB/s         0         1         2  [CUDA memcpy DtoH]
  1.68e+06   3.16800                   -              -         -         -         -   49.15KB   15.52GB/s         0         1         2  [CUDA memset]
  1.68e+06   3.10400                   -              -         -         -         -   49.15KB   15.84GB/s         0         1         2  [CUDA memset]
  1.68e+06   3.26400                   -              -         -         -         -   49.15KB   15.06GB/s         0         1         2  [CUDA memset]
  1.68e+06   3.13600                   -              -         -         -         -   49.15KB   15.67GB/s         0         1         2  [CUDA memset]
  1.68e+06   3.23200                   -              -         -         -         -   49.15KB   15.21GB/s         0         1         2  [CUDA memset]
  1.68e+06   3.04000                   -              -         -         -         -   49.15KB   16.17GB/s         0         1         2  [CUDA memset]
  1.68e+06   7.93600                   -              -         -         -         -   49.15KB    6.19GB/s         0         1         2  [CUDA memcpy HtoD]
  1.68e+06   8.86400                   -              -         -         -         -   49.15KB    5.55GB/s         0         1         2  [CUDA memcpy HtoD]
  1.68e+06  16.92800             (4 1 1)      (512 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.68e+06  10.08000                   -              -         -         -         -   49.15KB    4.88GB/s         0         1         2  [CUDA memcpy DtoH]
  1.68e+06   3.20000                   -              -         -         -         -   49.15KB   15.36GB/s         0         1         2  [CUDA memset]
  1.68e+06   3.29600                   -              -         -         -         -   49.15KB   14.91GB/s         0         1         2  [CUDA memset]
  1.68e+06   3.23200                   -              -         -         -         -   49.15KB   15.21GB/s         0         1         2  [CUDA memset]
  3.02e+06   3.64800                   -              -         -         -         -   49.15KB   13.47GB/s         0         1         2  [CUDA memset]
  3.02e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  3.02e+06   3.32800                   -              -         -         -         -   90.11KB   27.08GB/s         0         1         2  [CUDA memset]
  3.02e+06   7.32800                   -              -         -         -         -   49.15KB    6.71GB/s         0         1         2  [CUDA memcpy HtoD]
  3.02e+06   7.32800                   -              -         -         -         -   49.15KB    6.71GB/s         0         1         2  [CUDA memcpy HtoD]
  3.02e+06   4.96000             (4 1 1)      (512 1 1)        26        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.02e+06  15.77600                   -              -         -         -         -   90.11KB    5.71GB/s         0         1         2  [CUDA memcpy DtoH]
  3.02e+06   3.16800                   -              -         -         -         -   49.15KB   15.52GB/s         0         1         2  [CUDA memset]
  3.02e+06   2.97600                   -              -         -         -         -   49.15KB   16.52GB/s         0         1         2  [CUDA memset]
  3.02e+06   3.52000                   -              -         -         -         -   90.11KB   25.60GB/s         0         1         2  [CUDA memset]
  3.02e+06   3.07200                   -              -         -         -         -   49.15KB   16.00GB/s         0         1         2  [CUDA memset]
  3.02e+06   2.97600                   -              -         -         -         -   49.15KB   16.52GB/s         0         1         2  [CUDA memset]
  3.02e+06   3.32800                   -              -         -         -         -   90.11KB   27.08GB/s         0         1         2  [CUDA memset]
  3.02e+06   7.29600                   -              -         -         -         -   49.15KB    6.74GB/s         0         1         2  [CUDA memcpy HtoD]
  3.02e+06   7.29600                   -              -         -         -         -   49.15KB    6.74GB/s         0         1         2  [CUDA memcpy HtoD]
  3.02e+06  174.4320             (4 1 1)      (512 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.02e+06  15.58400                   -              -         -         -         -   90.11KB    5.78GB/s         0         1         2  [CUDA memcpy DtoH]
  3.02e+06   3.23200                   -              -         -         -         -   49.15KB   15.21GB/s         0         1         2  [CUDA memset]
  3.02e+06   2.97600                   -              -         -         -         -   49.15KB   16.52GB/s         0         1         2  [CUDA memset]
  3.02e+06   3.32800                   -              -         -         -         -   90.11KB   27.08GB/s         0         1         2  [CUDA memset]
  4.36e+06   3.68000                   -              -         -         -         -   49.15KB   13.36GB/s         0         1         2  [CUDA memset]
  4.36e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  4.36e+06   3.36000                   -              -         -         -         -   90.11KB   26.82GB/s         0         1         2  [CUDA memset]
  4.36e+06   7.32800                   -              -         -         -         -   49.15KB    6.71GB/s         0         1         2  [CUDA memcpy HtoD]
  4.36e+06   9.18300                   -              -         -         -         -   49.15KB    5.35GB/s         0         1         2  [CUDA memcpy HtoD]
  4.36e+06   4.86400             (4 1 1)      (512 1 1)        38        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.36e+06  18.20800                   -              -         -         -         -   90.11KB    4.95GB/s         0         1         2  [CUDA memcpy DtoH]
  4.36e+06   3.16800                   -              -         -         -         -   49.15KB   15.52GB/s         0         1         2  [CUDA memset]
  4.36e+06   3.20000                   -              -         -         -         -   49.15KB   15.36GB/s         0         1         2  [CUDA memset]
  4.36e+06   3.39200                   -              -         -         -         -   90.11KB   26.57GB/s         0         1         2  [CUDA memset]
  4.36e+06   3.10400                   -              -         -         -         -   49.15KB   15.84GB/s         0         1         2  [CUDA memset]
  4.36e+06   3.04000                   -              -         -         -         -   49.15KB   16.17GB/s         0         1         2  [CUDA memset]
  4.36e+06   3.36000                   -              -         -         -         -   90.11KB   26.82GB/s         0         1         2  [CUDA memset]
  4.36e+06   7.87200                   -              -         -         -         -   49.15KB    6.24GB/s         0         1         2  [CUDA memcpy HtoD]
  4.36e+06   8.70400                   -              -         -         -         -   49.15KB    5.65GB/s         0         1         2  [CUDA memcpy HtoD]
  4.36e+06  25.21500             (4 1 1)      (512 1 1)        42        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.36e+06  15.87200                   -              -         -         -         -   90.11KB    5.68GB/s         0         1         2  [CUDA memcpy DtoH]
  4.36e+06   3.16800                   -              -         -         -         -   49.15KB   15.52GB/s         0         1         2  [CUDA memset]
  4.36e+06   3.26400                   -              -         -         -         -   49.15KB   15.06GB/s         0         1         2  [CUDA memset]
  4.36e+06   3.71200                   -              -         -         -         -   90.11KB   24.28GB/s         0         1         2  [CUDA memset]
  6.36e+06   3.71200                   -              -         -         -         -   49.15KB   13.24GB/s         0         1         2  [CUDA memset]
  6.36e+06   3.20000                   -              -         -         -         -   49.15KB   15.36GB/s         0         1         2  [CUDA memset]
  6.36e+06   3.26400                   -              -         -         -         -   49.15KB   15.06GB/s         0         1         2  [CUDA memset]
  6.36e+06   3.10400                   -              -         -         -         -   49.15KB   15.84GB/s         0         1         2  [CUDA memset]
  6.36e+06   8.92800                   -              -         -         -         -   49.15KB    5.51GB/s         0         1         2  [CUDA memcpy HtoD]
  6.36e+06   9.31200                   -              -         -         -         -   49.15KB    5.28GB/s         0         1         2  [CUDA memcpy HtoD]
  6.36e+06  10.62400                   -              -         -         -         -   49.15KB    4.63GB/s         0         1         2  [CUDA memcpy HtoD]
  6.36e+06   3.87200             (4 1 1)      (512 1 1)        21        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.36e+06  11.10300                   -              -         -         -         -   49.15KB    4.43GB/s         0         1         2  [CUDA memcpy DtoH]
  6.36e+06   3.32800                   -              -         -         -         -   49.15KB   14.77GB/s         0         1         2  [CUDA memset]
  6.36e+06   3.13600                   -              -         -         -         -   49.15KB   15.67GB/s         0         1         2  [CUDA memset]
  6.36e+06   3.10400                   -              -         -         -         -   49.15KB   15.84GB/s         0         1         2  [CUDA memset]
  6.36e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  6.36e+06   3.16800                   -              -         -         -         -   49.15KB   15.52GB/s         0         1         2  [CUDA memset]
  6.36e+06   3.04000                   -              -         -         -         -   49.15KB   16.17GB/s         0         1         2  [CUDA memset]
  6.36e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  6.36e+06   3.13600                   -              -         -         -         -   49.15KB   15.67GB/s         0         1         2  [CUDA memset]
  6.36e+06   8.89600                   -              -         -         -         -   49.15KB    5.53GB/s         0         1         2  [CUDA memcpy HtoD]
  6.36e+06   8.41600                   -              -         -         -         -   49.15KB    5.84GB/s         0         1         2  [CUDA memcpy HtoD]
  6.36e+06   9.47200                   -              -         -         -         -   49.15KB    5.19GB/s         0         1         2  [CUDA memcpy HtoD]
  6.36e+06  40.06400             (4 1 1)      (512 1 1)        26        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.36e+06  10.11200                   -              -         -         -         -   49.15KB    4.86GB/s         0         1         2  [CUDA memcpy DtoH]
  6.36e+06   3.23200                   -              -         -         -         -   49.15KB   15.21GB/s         0         1         2  [CUDA memset]
  6.36e+06   3.07200                   -              -         -         -         -   49.15KB   16.00GB/s         0         1         2  [CUDA memset]
  6.36e+06   3.04000                   -              -         -         -         -   49.15KB   16.17GB/s         0         1         2  [CUDA memset]
  6.36e+06   3.26400                   -              -         -         -         -   49.15KB   15.06GB/s         0         1         2  [CUDA memset]
  8.37e+06   3.90400                   -              -         -         -         -   49.15KB   12.59GB/s         0         1         2  [CUDA memset]
  8.37e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  8.37e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  8.37e+06   2.97600                   -              -         -         -         -   49.15KB   16.52GB/s         0         1         2  [CUDA memset]
  8.37e+06   7.26400                   -              -         -         -         -   49.15KB    6.77GB/s         0         1         2  [CUDA memcpy HtoD]
  8.37e+06   7.32800                   -              -         -         -         -   49.15KB    6.71GB/s         0         1         2  [CUDA memcpy HtoD]
  8.37e+06   7.36000                   -              -         -         -         -   49.15KB    6.68GB/s         0         1         2  [CUDA memcpy HtoD]
  8.37e+06   3.80800             (4 1 1)      (512 1 1)        23        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.37e+06   9.53600                   -              -         -         -         -   49.15KB    5.15GB/s         0         1         2  [CUDA memcpy DtoH]
  8.37e+06   3.13600                   -              -         -         -         -   49.15KB   15.67GB/s         0         1         2  [CUDA memset]
  8.37e+06   2.97600                   -              -         -         -         -   49.15KB   16.52GB/s         0         1         2  [CUDA memset]
  8.37e+06   3.23200                   -              -         -         -         -   49.15KB   15.21GB/s         0         1         2  [CUDA memset]
  8.37e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  8.37e+06   3.13600                   -              -         -         -         -   49.15KB   15.67GB/s         0         1         2  [CUDA memset]
  8.37e+06   2.97600                   -              -         -         -         -   49.15KB   16.52GB/s         0         1         2  [CUDA memset]
  8.37e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  8.37e+06   3.04000                   -              -         -         -         -   49.15KB   16.17GB/s         0         1         2  [CUDA memset]
  8.37e+06   7.29600                   -              -         -         -         -   49.15KB    6.74GB/s         0         1         2  [CUDA memcpy HtoD]
  8.37e+06   7.32800                   -              -         -         -         -   49.15KB    6.71GB/s         0         1         2  [CUDA memcpy HtoD]
  8.37e+06   7.29600                   -              -         -         -         -   49.15KB    6.74GB/s         0         1         2  [CUDA memcpy HtoD]
  8.37e+06  25.98300             (4 1 1)      (512 1 1)        26        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.37e+06   9.44000                   -              -         -         -         -   49.15KB    5.21GB/s         0         1         2  [CUDA memcpy DtoH]
  8.37e+06   3.13600                   -              -         -         -         -   49.15KB   15.67GB/s         0         1         2  [CUDA memset]
  8.37e+06   2.97600                   -              -         -         -         -   49.15KB   16.52GB/s         0         1         2  [CUDA memset]
  8.37e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  8.37e+06   2.97600                   -              -         -         -         -   49.15KB   16.52GB/s         0         1         2  [CUDA memset]
  9.70e+06   3.71200                   -              -         -         -         -   49.15KB   13.24GB/s         0         1         2  [CUDA memset]
  9.70e+06   3.61600                   -              -         -         -         -   49.15KB   13.59GB/s         0         1         2  [CUDA memset]
  9.70e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  9.70e+06   9.53600                   -              -         -         -         -   49.15KB    5.15GB/s         0         1         2  [CUDA memcpy HtoD]
  9.70e+06   9.18400                   -              -         -         -         -   49.15KB    5.35GB/s         0         1         2  [CUDA memcpy HtoD]
  9.70e+06   3.23200             (4 1 1)      (512 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.70e+06  13.15200                   -              -         -         -         -   49.15KB    3.74GB/s         0         1         2  [CUDA memcpy DtoH]
  9.70e+06   3.13600                   -              -         -         -         -   49.15KB   15.67GB/s         0         1         2  [CUDA memset]
  9.70e+06   3.04000                   -              -         -         -         -   49.15KB   16.17GB/s         0         1         2  [CUDA memset]
  9.70e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  9.70e+06   3.10400                   -              -         -         -         -   49.15KB   15.84GB/s         0         1         2  [CUDA memset]
  9.70e+06   3.04000                   -              -         -         -         -   49.15KB   16.17GB/s         0         1         2  [CUDA memset]
  9.70e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  9.70e+06   9.47200                   -              -         -         -         -   49.15KB    5.19GB/s         0         1         2  [CUDA memcpy HtoD]
  9.70e+06   9.88800                   -              -         -         -         -   49.15KB    4.97GB/s         0         1         2  [CUDA memcpy HtoD]
  9.71e+06   3.61600             (4 1 1)      (512 1 1)        21        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.71e+06  11.16800                   -              -         -         -         -   49.15KB    4.40GB/s         0         1         2  [CUDA memcpy DtoH]
  9.71e+06   3.26400                   -              -         -         -         -   49.15KB   15.06GB/s         0         1         2  [CUDA memset]
  9.71e+06   3.00800                   -              -         -         -         -   49.15KB   16.34GB/s         0         1         2  [CUDA memset]
  9.71e+06   3.52000                   -              -         -         -         -   49.15KB   13.96GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
