======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.86e+05   4.73600                   -              -         -         -         -   98.30KB   20.76GB/s         0         1         2  [CUDA memset]
  2.86e+05   3.45600                   -              -         -         -         -   98.30KB   28.44GB/s         0         1         2  [CUDA memset]
  2.86e+05   3.45600                   -              -         -         -         -   98.30KB   28.44GB/s         0         1         2  [CUDA memset]
  2.86e+05  18.33600                   -              -         -         -         -   98.30KB    5.36GB/s         0         1         2  [CUDA memcpy HtoD]
  2.86e+05  21.05600                   -              -         -         -         -   98.30KB    4.67GB/s         0         1         2  [CUDA memcpy HtoD]
  2.86e+05   3.29600            (64 1 1)       (64 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.86e+05  17.12000                   -              -         -         -         -   98.30KB    5.74GB/s         0         1         2  [CUDA memcpy DtoH]
  2.86e+05   3.61600                   -              -         -         -         -   98.30KB   27.19GB/s         0         1         2  [CUDA memset]
  2.86e+05   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  2.86e+05   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  2.87e+05   4.32000                   -              -         -         -         -   98.30KB   22.76GB/s         0         1         2  [CUDA memset]
  2.87e+05   3.45600                   -              -         -         -         -   98.30KB   28.44GB/s         0         1         2  [CUDA memset]
  2.87e+05   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  2.87e+05  19.58400                   -              -         -         -         -   98.30KB    5.02GB/s         0         1         2  [CUDA memcpy HtoD]
  2.87e+05  19.55200                   -              -         -         -         -   98.30KB    5.03GB/s         0         1         2  [CUDA memcpy HtoD]
  2.87e+05  17.53600            (64 1 1)       (64 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.87e+05  17.28000                   -              -         -         -         -   98.30KB    5.69GB/s         0         1         2  [CUDA memcpy DtoH]
  2.87e+05   3.55200                   -              -         -         -         -   98.30KB   27.68GB/s         0         1         2  [CUDA memset]
  2.87e+05   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  2.87e+05   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  1.63e+06   4.32000                   -              -         -         -         -   98.30KB   22.76GB/s         0         1         2  [CUDA memset]
  1.63e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  1.63e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  1.63e+06  18.17600                   -              -         -         -         -   98.30KB    5.41GB/s         0         1         2  [CUDA memcpy HtoD]
  1.63e+06  20.54400                   -              -         -         -         -   98.30KB    4.79GB/s         0         1         2  [CUDA memcpy HtoD]
  1.63e+06   3.10400            (64 1 1)       (64 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.63e+06  17.31200                   -              -         -         -         -   98.30KB    5.68GB/s         0         1         2  [CUDA memcpy DtoH]
  1.63e+06   3.55200                   -              -         -         -         -   98.30KB   27.68GB/s         0         1         2  [CUDA memset]
  1.63e+06   3.45600                   -              -         -         -         -   98.30KB   28.44GB/s         0         1         2  [CUDA memset]
  1.63e+06   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  1.63e+06   3.52000                   -              -         -         -         -   98.30KB   27.93GB/s         0         1         2  [CUDA memset]
  1.63e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  1.63e+06   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  1.63e+06  17.37600                   -              -         -         -         -   98.30KB    5.66GB/s         0         1         2  [CUDA memcpy HtoD]
  1.63e+06  18.11200                   -              -         -         -         -   98.30KB    5.43GB/s         0         1         2  [CUDA memcpy HtoD]
  1.63e+06  17.05600            (64 1 1)       (64 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.63e+06  16.73600                   -              -         -         -         -   98.30KB    5.87GB/s         0         1         2  [CUDA memcpy DtoH]
  1.63e+06   3.58400                   -              -         -         -         -   98.30KB   27.43GB/s         0         1         2  [CUDA memset]
  1.63e+06   3.64800                   -              -         -         -         -   98.30KB   26.95GB/s         0         1         2  [CUDA memset]
  1.63e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  2.97e+06   4.76800                   -              -         -         -         -   98.30KB   20.62GB/s         0         1         2  [CUDA memset]
  2.97e+06   3.45600                   -              -         -         -         -   98.30KB   28.44GB/s         0         1         2  [CUDA memset]
  2.97e+06   4.06400                   -              -         -         -         -  180.22KB   44.35GB/s         0         1         2  [CUDA memset]
  2.97e+06  26.14400                   -              -         -         -         -   98.30KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  2.97e+06  28.28800                   -              -         -         -         -   98.30KB    3.48GB/s         0         1         2  [CUDA memcpy HtoD]
  2.97e+06   5.56800            (64 1 1)       (64 1 1)        26        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.97e+06  38.78400                   -              -         -         -         -  180.22KB    4.65GB/s         0         1         2  [CUDA memcpy DtoH]
  2.97e+06   3.55200                   -              -         -         -         -   98.30KB   27.68GB/s         0         1         2  [CUDA memset]
  2.97e+06   3.87200                   -              -         -         -         -   98.30KB   25.39GB/s         0         1         2  [CUDA memset]
  2.97e+06   4.03200                   -              -         -         -         -  180.22KB   44.70GB/s         0         1         2  [CUDA memset]
  2.97e+06   3.68000                   -              -         -         -         -   98.30KB   26.71GB/s         0         1         2  [CUDA memset]
  2.97e+06   3.52000                   -              -         -         -         -   98.30KB   27.93GB/s         0         1         2  [CUDA memset]
  2.97e+06   3.96800                   -              -         -         -         -  180.22KB   45.42GB/s         0         1         2  [CUDA memset]
  2.97e+06  26.40000                   -              -         -         -         -   98.30KB    3.72GB/s         0         1         2  [CUDA memcpy HtoD]
  2.97e+06  28.25600                   -              -         -         -         -   98.30KB    3.48GB/s         0         1         2  [CUDA memcpy HtoD]
  2.97e+06  177.0230            (64 1 1)       (64 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.97e+06  37.53600                   -              -         -         -         -  180.22KB    4.80GB/s         0         1         2  [CUDA memcpy DtoH]
  2.97e+06   3.80800                   -              -         -         -         -   98.30KB   25.82GB/s         0         1         2  [CUDA memset]
  2.97e+06   3.74400                   -              -         -         -         -   98.30KB   26.26GB/s         0         1         2  [CUDA memset]
  2.97e+06   4.00000                   -              -         -         -         -  180.22KB   45.06GB/s         0         1         2  [CUDA memset]
  4.32e+06   4.48000                   -              -         -         -         -   98.30KB   21.94GB/s         0         1         2  [CUDA memset]
  4.32e+06   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  4.32e+06   3.93600                   -              -         -         -         -  180.22KB   45.79GB/s         0         1         2  [CUDA memset]
  4.32e+06  17.82300                   -              -         -         -         -   98.30KB    5.52GB/s         0         1         2  [CUDA memcpy HtoD]
  4.32e+06  18.27200                   -              -         -         -         -   98.30KB    5.38GB/s         0         1         2  [CUDA memcpy HtoD]
  4.32e+06   4.83200            (64 1 1)       (64 1 1)        38        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.32e+06  28.96000                   -              -         -         -         -  180.22KB    6.22GB/s         0         1         2  [CUDA memcpy DtoH]
  4.32e+06   3.55200                   -              -         -         -         -   98.30KB   27.68GB/s         0         1         2  [CUDA memset]
  4.32e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  4.32e+06   3.93600                   -              -         -         -         -  180.22KB   45.79GB/s         0         1         2  [CUDA memset]
  4.32e+06   3.48800                   -              -         -         -         -   98.30KB   28.18GB/s         0         1         2  [CUDA memset]
  4.32e+06   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  4.32e+06   3.96800                   -              -         -         -         -  180.22KB   45.42GB/s         0         1         2  [CUDA memset]
  4.32e+06  17.63200                   -              -         -         -         -   98.30KB    5.58GB/s         0         1         2  [CUDA memcpy HtoD]
  4.32e+06  17.95200                   -              -         -         -         -   98.30KB    5.48GB/s         0         1         2  [CUDA memcpy HtoD]
  4.32e+06  26.27100            (64 1 1)       (64 1 1)        42        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.32e+06  28.99200                   -              -         -         -         -  180.22KB    6.22GB/s         0         1         2  [CUDA memcpy DtoH]
  4.32e+06   3.58400                   -              -         -         -         -   98.30KB   27.43GB/s         0         1         2  [CUDA memset]
  4.32e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  4.32e+06   3.93600                   -              -         -         -         -  180.22KB   45.79GB/s         0         1         2  [CUDA memset]
  6.34e+06   4.44800                   -              -         -         -         -   98.30KB   22.10GB/s         0         1         2  [CUDA memset]
  6.34e+06   3.61600                   -              -         -         -         -   98.30KB   27.19GB/s         0         1         2  [CUDA memset]
  6.34e+06   3.52000                   -              -         -         -         -   98.30KB   27.93GB/s         0         1         2  [CUDA memset]
  6.34e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  6.34e+06  25.95200                   -              -         -         -         -   98.30KB    3.79GB/s         0         1         2  [CUDA memcpy HtoD]
  6.34e+06  22.20700                   -              -         -         -         -   98.30KB    4.43GB/s         0         1         2  [CUDA memcpy HtoD]
  6.34e+06  23.13600                   -              -         -         -         -   98.30KB    4.25GB/s         0         1         2  [CUDA memcpy HtoD]
  6.34e+06   3.93600            (64 1 1)       (64 1 1)        21        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.34e+06  18.84800                   -              -         -         -         -   98.30KB    5.22GB/s         0         1         2  [CUDA memcpy DtoH]
  6.34e+06   3.64800                   -              -         -         -         -   98.30KB   26.95GB/s         0         1         2  [CUDA memset]
  6.34e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  6.34e+06   3.45600                   -              -         -         -         -   98.30KB   28.44GB/s         0         1         2  [CUDA memset]
  6.34e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  6.34e+06   3.45600                   -              -         -         -         -   98.30KB   28.44GB/s         0         1         2  [CUDA memset]
  6.34e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  6.34e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  6.34e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  6.34e+06  17.56800                   -              -         -         -         -   98.30KB    5.60GB/s         0         1         2  [CUDA memcpy HtoD]
  6.34e+06  17.34400                   -              -         -         -         -   98.30KB    5.67GB/s         0         1         2  [CUDA memcpy HtoD]
  6.34e+06  17.24800                   -              -         -         -         -   98.30KB    5.70GB/s         0         1         2  [CUDA memcpy HtoD]
  6.34e+06  40.92800            (64 1 1)       (64 1 1)        26        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.34e+06  16.70400                   -              -         -         -         -   98.30KB    5.89GB/s         0         1         2  [CUDA memcpy DtoH]
  6.34e+06   3.58400                   -              -         -         -         -   98.30KB   27.43GB/s         0         1         2  [CUDA memset]
  6.34e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  6.34e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  6.34e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  8.35e+06   4.76800                   -              -         -         -         -   98.30KB   20.62GB/s         0         1         2  [CUDA memset]
  8.35e+06   3.58400                   -              -         -         -         -   98.30KB   27.43GB/s         0         1         2  [CUDA memset]
  8.35e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  8.35e+06   3.55200                   -              -         -         -         -   98.30KB   27.68GB/s         0         1         2  [CUDA memset]
  8.35e+06  25.28000                   -              -         -         -         -   98.30KB    3.89GB/s         0         1         2  [CUDA memcpy HtoD]
  8.35e+06  22.49600                   -              -         -         -         -   98.30KB    4.37GB/s         0         1         2  [CUDA memcpy HtoD]
  8.35e+06  26.20800                   -              -         -         -         -   98.30KB    3.75GB/s         0         1         2  [CUDA memcpy HtoD]
  8.35e+06   3.87200            (64 1 1)       (64 1 1)        23        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.35e+06  24.70400                   -              -         -         -         -   98.30KB    3.98GB/s         0         1         2  [CUDA memcpy DtoH]
  8.35e+06   3.68000                   -              -         -         -         -   98.30KB   26.71GB/s         0         1         2  [CUDA memset]
  8.35e+06   3.48800                   -              -         -         -         -   98.30KB   28.18GB/s         0         1         2  [CUDA memset]
  8.35e+06   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  8.35e+06   3.55200                   -              -         -         -         -   98.30KB   27.68GB/s         0         1         2  [CUDA memset]
  8.35e+06   3.48800                   -              -         -         -         -   98.30KB   28.18GB/s         0         1         2  [CUDA memset]
  8.35e+06   3.48800                   -              -         -         -         -   98.30KB   28.18GB/s         0         1         2  [CUDA memset]
  8.35e+06   3.52000                   -              -         -         -         -   98.30KB   27.93GB/s         0         1         2  [CUDA memset]
  8.35e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  8.35e+06  26.17600                   -              -         -         -         -   98.30KB    3.76GB/s         0         1         2  [CUDA memcpy HtoD]
  8.35e+06  25.50400                   -              -         -         -         -   98.30KB    3.85GB/s         0         1         2  [CUDA memcpy HtoD]
  8.35e+06  28.51200                   -              -         -         -         -   98.30KB    3.45GB/s         0         1         2  [CUDA memcpy HtoD]
  8.35e+06  26.17500            (64 1 1)       (64 1 1)        26        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.35e+06  23.90400                   -              -         -         -         -   98.30KB    4.11GB/s         0         1         2  [CUDA memcpy DtoH]
  8.35e+06   3.96800                   -              -         -         -         -   98.30KB   24.77GB/s         0         1         2  [CUDA memset]
  8.35e+06   3.48800                   -              -         -         -         -   98.30KB   28.18GB/s         0         1         2  [CUDA memset]
  8.35e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  8.35e+06   3.52000                   -              -         -         -         -   98.30KB   27.93GB/s         0         1         2  [CUDA memset]
  9.68e+06   4.41600                   -              -         -         -         -   98.30KB   22.26GB/s         0         1         2  [CUDA memset]
  9.68e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  9.68e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  9.68e+06  17.98300                   -              -         -         -         -   98.30KB    5.47GB/s         0         1         2  [CUDA memcpy HtoD]
  9.68e+06  17.44000                   -              -         -         -         -   98.30KB    5.64GB/s         0         1         2  [CUDA memcpy HtoD]
  9.68e+06   3.32800            (64 1 1)       (64 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.68e+06  16.80000                   -              -         -         -         -   98.30KB    5.85GB/s         0         1         2  [CUDA memcpy DtoH]
  9.68e+06   3.55200                   -              -         -         -         -   98.30KB   27.68GB/s         0         1         2  [CUDA memset]
  9.68e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  9.68e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  9.68e+06   3.52000                   -              -         -         -         -   98.30KB   27.93GB/s         0         1         2  [CUDA memset]
  9.68e+06   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]
  9.68e+06   3.36000                   -              -         -         -         -   98.30KB   29.26GB/s         0         1         2  [CUDA memset]
  9.68e+06  18.33600                   -              -         -         -         -   98.30KB    5.36GB/s         0         1         2  [CUDA memcpy HtoD]
  9.68e+06  19.00800                   -              -         -         -         -   98.30KB    5.17GB/s         0         1         2  [CUDA memcpy HtoD]
  9.68e+06   3.55200            (64 1 1)       (64 1 1)        21        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.68e+06  17.40700                   -              -         -         -         -   98.30KB    5.65GB/s         0         1         2  [CUDA memcpy DtoH]
  9.68e+06   3.80800                   -              -         -         -         -   98.30KB   25.82GB/s         0         1         2  [CUDA memset]
  9.68e+06   3.39200                   -              -         -         -         -   98.30KB   28.98GB/s         0         1         2  [CUDA memset]
  9.68e+06   3.42400                   -              -         -         -         -   98.30KB   28.71GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
