======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/163-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/163-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  3.19e+05   4.12800                   -              -         -         -         -   24.58KB    5.95GB/s         0         1         2  [CUDA memset]
  3.19e+05   2.97600                   -              -         -         -         -   24.58KB    8.26GB/s         0         1         2  [CUDA memset]
  3.19e+05   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  3.19e+05   4.09600                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  3.19e+05   4.12800                   -              -         -         -         -   24.58KB    5.95GB/s         0         1         2  [CUDA memcpy HtoD]
  3.19e+05   2.68800             (8 1 1)      (128 1 1)        20        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.19e+05   6.49600                   -              -         -         -         -   24.58KB    3.78GB/s         0         1         2  [CUDA memcpy DtoH]
  3.19e+05   3.07200                   -              -         -         -         -   24.58KB    8.00GB/s         0         1         2  [CUDA memset]
  3.19e+05   2.94400                   -              -         -         -         -   24.58KB    8.35GB/s         0         1         2  [CUDA memset]
  3.19e+05   2.94400                   -              -         -         -         -   24.58KB    8.35GB/s         0         1         2  [CUDA memset]
  3.20e+05   3.61600                   -              -         -         -         -   24.58KB    6.80GB/s         0         1         2  [CUDA memset]
  3.20e+05   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  3.20e+05   2.94400                   -              -         -         -         -   24.58KB    8.35GB/s         0         1         2  [CUDA memset]
  3.20e+05   4.09600                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+05   4.09600                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+05  15.77600             (8 1 1)      (128 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.20e+05   6.20800                   -              -         -         -         -   24.58KB    3.96GB/s         0         1         2  [CUDA memcpy DtoH]
  3.20e+05   3.04000                   -              -         -         -         -   24.58KB    8.08GB/s         0         1         2  [CUDA memset]
  3.20e+05   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  3.20e+05   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  1.70e+06   3.61600                   -              -         -         -         -   24.58KB    6.80GB/s         0         1         2  [CUDA memset]
  1.70e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  1.70e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  1.70e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  1.70e+06   4.28800                   -              -         -         -         -   24.58KB    5.73GB/s         0         1         2  [CUDA memcpy HtoD]
  1.70e+06   2.68800             (8 1 1)      (128 1 1)        20        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.70e+06   5.92000                   -              -         -         -         -   24.58KB    4.15GB/s         0         1         2  [CUDA memcpy DtoH]
  1.70e+06   3.04000                   -              -         -         -         -   24.58KB    8.08GB/s         0         1         2  [CUDA memset]
  1.70e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  1.70e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  1.70e+06   2.97600                   -              -         -         -         -   24.58KB    8.26GB/s         0         1         2  [CUDA memset]
  1.70e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  1.70e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  1.70e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  1.70e+06   4.12800                   -              -         -         -         -   24.58KB    5.95GB/s         0         1         2  [CUDA memcpy HtoD]
  1.70e+06  15.55200             (8 1 1)      (128 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.70e+06   5.88800                   -              -         -         -         -   24.58KB    4.17GB/s         0         1         2  [CUDA memcpy DtoH]
  1.70e+06   3.10400                   -              -         -         -         -   24.58KB    7.92GB/s         0         1         2  [CUDA memset]
  1.70e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  1.70e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  3.03e+06   3.55200                   -              -         -         -         -   24.58KB    6.92GB/s         0         1         2  [CUDA memset]
  3.03e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  3.03e+06   2.97600                   -              -         -         -         -   45.06KB   15.14GB/s         0         1         2  [CUDA memset]
  3.03e+06   4.09500                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  3.03e+06   4.09600                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  3.03e+06   4.35200             (8 1 1)      (128 1 1)        26        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.03e+06   8.96000                   -              -         -         -         -   45.06KB    5.03GB/s         0         1         2  [CUDA memcpy DtoH]
  3.03e+06   3.07200                   -              -         -         -         -   24.58KB    8.00GB/s         0         1         2  [CUDA memset]
  3.03e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  3.03e+06   2.97600                   -              -         -         -         -   45.06KB   15.14GB/s         0         1         2  [CUDA memset]
  3.03e+06   3.00800                   -              -         -         -         -   24.58KB    8.17GB/s         0         1         2  [CUDA memset]
  3.03e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  3.03e+06   2.97600                   -              -         -         -         -   45.06KB   15.14GB/s         0         1         2  [CUDA memset]
  3.03e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  3.03e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  3.03e+06  161.2790             (8 1 1)      (128 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.03e+06   8.80000                   -              -         -         -         -   45.06KB    5.12GB/s         0         1         2  [CUDA memcpy DtoH]
  3.03e+06   3.07200                   -              -         -         -         -   24.58KB    8.00GB/s         0         1         2  [CUDA memset]
  3.03e+06   2.94400                   -              -         -         -         -   24.58KB    8.35GB/s         0         1         2  [CUDA memset]
  3.03e+06   2.97600                   -              -         -         -         -   45.06KB   15.14GB/s         0         1         2  [CUDA memset]
  4.35e+06   3.58400                   -              -         -         -         -   24.58KB    6.86GB/s         0         1         2  [CUDA memset]
  4.35e+06   2.97600                   -              -         -         -         -   24.58KB    8.26GB/s         0         1         2  [CUDA memset]
  4.35e+06   3.07200                   -              -         -         -         -   45.06KB   14.67GB/s         0         1         2  [CUDA memset]
  4.35e+06   4.09600                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  4.35e+06   4.12800                   -              -         -         -         -   24.58KB    5.95GB/s         0         1         2  [CUDA memcpy HtoD]
  4.35e+06   4.19200             (8 1 1)      (128 1 1)        38        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.35e+06   9.02400                   -              -         -         -         -   45.06KB    4.99GB/s         0         1         2  [CUDA memcpy DtoH]
  4.35e+06   3.42400                   -              -         -         -         -   24.58KB    7.18GB/s         0         1         2  [CUDA memset]
  4.35e+06   3.00800                   -              -         -         -         -   24.58KB    8.17GB/s         0         1         2  [CUDA memset]
  4.35e+06   3.07200                   -              -         -         -         -   45.06KB   14.67GB/s         0         1         2  [CUDA memset]
  4.35e+06   3.07200                   -              -         -         -         -   24.58KB    8.00GB/s         0         1         2  [CUDA memset]
  4.35e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  4.35e+06   2.97600                   -              -         -         -         -   45.06KB   15.14GB/s         0         1         2  [CUDA memset]
  4.35e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  4.35e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  4.35e+06  20.64000             (8 1 1)      (128 1 1)        42        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.35e+06   8.83200                   -              -         -         -         -   45.06KB    5.10GB/s         0         1         2  [CUDA memcpy DtoH]
  4.35e+06   3.07200                   -              -         -         -         -   24.58KB    8.00GB/s         0         1         2  [CUDA memset]
  4.35e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  4.35e+06   3.00800                   -              -         -         -         -   45.06KB   14.98GB/s         0         1         2  [CUDA memset]
  6.34e+06   3.58400                   -              -         -         -         -   24.58KB    6.86GB/s         0         1         2  [CUDA memset]
  6.34e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  6.34e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  6.34e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  6.34e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  6.34e+06   4.09600                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  6.34e+06   4.12800                   -              -         -         -         -   24.58KB    5.95GB/s         0         1         2  [CUDA memcpy HtoD]
  6.34e+06   3.29600             (8 1 1)      (128 1 1)        21        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.34e+06   6.14400                   -              -         -         -         -   24.58KB    4.00GB/s         0         1         2  [CUDA memcpy DtoH]
  6.34e+06   3.10400                   -              -         -         -         -   24.58KB    7.92GB/s         0         1         2  [CUDA memset]
  6.34e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  6.34e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  6.34e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  6.34e+06   3.07200                   -              -         -         -         -   24.58KB    8.00GB/s         0         1         2  [CUDA memset]
  6.34e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  6.34e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  6.34e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  6.34e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  6.34e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  6.34e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  6.34e+06  35.48800             (8 1 1)      (128 1 1)        26        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.34e+06   5.76000                   -              -         -         -         -   24.58KB    4.27GB/s         0         1         2  [CUDA memcpy DtoH]
  6.34e+06   3.04000                   -              -         -         -         -   24.58KB    8.08GB/s         0         1         2  [CUDA memset]
  6.34e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  6.34e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  6.34e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  8.33e+06   3.64800                   -              -         -         -         -   24.58KB    6.74GB/s         0         1         2  [CUDA memset]
  8.33e+06   2.88000                   -              -         -         -         -   24.58KB    8.53GB/s         0         1         2  [CUDA memset]
  8.33e+06   2.97600                   -              -         -         -         -   24.58KB    8.26GB/s         0         1         2  [CUDA memset]
  8.33e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  8.33e+06   4.12800                   -              -         -         -         -   24.58KB    5.95GB/s         0         1         2  [CUDA memcpy HtoD]
  8.33e+06   4.09600                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  8.33e+06   4.76800                   -              -         -         -         -   24.58KB    5.15GB/s         0         1         2  [CUDA memcpy HtoD]
  8.33e+06   3.36000             (8 1 1)      (128 1 1)        23        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.33e+06   6.33600                   -              -         -         -         -   24.58KB    3.88GB/s         0         1         2  [CUDA memcpy DtoH]
  8.33e+06   3.10400                   -              -         -         -         -   24.58KB    7.92GB/s         0         1         2  [CUDA memset]
  8.33e+06   3.07200                   -              -         -         -         -   24.58KB    8.00GB/s         0         1         2  [CUDA memset]
  8.33e+06   2.94400                   -              -         -         -         -   24.58KB    8.35GB/s         0         1         2  [CUDA memset]
  8.33e+06   2.94400                   -              -         -         -         -   24.58KB    8.35GB/s         0         1         2  [CUDA memset]
  8.33e+06   2.97600                   -              -         -         -         -   24.58KB    8.26GB/s         0         1         2  [CUDA memset]
  8.33e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  8.33e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  8.33e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  8.33e+06   4.09600                   -              -         -         -         -   24.58KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  8.33e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  8.33e+06   4.06400                   -              -         -         -         -   24.58KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  8.33e+06  22.56000             (8 1 1)      (128 1 1)        26        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.33e+06   6.11200                   -              -         -         -         -   24.58KB    4.02GB/s         0         1         2  [CUDA memcpy DtoH]
  8.33e+06   3.10400                   -              -         -         -         -   24.58KB    7.92GB/s         0         1         2  [CUDA memset]
  8.33e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  8.33e+06   2.91200                   -              -         -         -         -   24.58KB    8.44GB/s         0         1         2  [CUDA memset]
  8.33e+06   2.94300                   -              -         -         -         -   24.58KB    8.35GB/s         0         1         2  [CUDA memset]
  9.66e+06   3.74400                   -              -         -         -         -   24.58KB    6.56GB/s         0         1         2  [CUDA memset]
  9.66e+06   3.00800                   -              -         -         -         -   24.58KB    8.17GB/s         0         1         2  [CUDA memset]
  9.66e+06   3.04000                   -              -         -         -         -   24.58KB    8.08GB/s         0         1         2  [CUDA memset]
  9.66e+06   4.12800                   -              -         -         -         -   24.58KB    5.95GB/s         0         1         2  [CUDA memcpy HtoD]
  9.66e+06   4.99200                   -              -         -         -         -   24.58KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  9.66e+06   2.91200             (8 1 1)      (128 1 1)        20        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.66e+06   8.35200                   -              -         -         -         -   24.58KB    2.94GB/s         0         1         2  [CUDA memcpy DtoH]
  9.66e+06   3.10400                   -              -         -         -         -   24.58KB    7.92GB/s         0         1         2  [CUDA memset]
  9.66e+06   3.00800                   -              -         -         -         -   24.58KB    8.17GB/s         0         1         2  [CUDA memset]
  9.66e+06   2.97600                   -              -         -         -         -   24.58KB    8.26GB/s         0         1         2  [CUDA memset]
  9.66e+06   3.26400                   -              -         -         -         -   24.58KB    7.53GB/s         0         1         2  [CUDA memset]
  9.66e+06   3.00800                   -              -         -         -         -   24.58KB    8.17GB/s         0         1         2  [CUDA memset]
  9.66e+06   2.94400                   -              -         -         -         -   24.58KB    8.35GB/s         0         1         2  [CUDA memset]
  9.66e+06   4.96000                   -              -         -         -         -   24.58KB    4.95GB/s         0         1         2  [CUDA memcpy HtoD]
  9.66e+06   4.41600                   -              -         -         -         -   24.58KB    5.57GB/s         0         1         2  [CUDA memcpy HtoD]
  9.66e+06   3.10400             (8 1 1)      (128 1 1)        21        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.66e+06   7.20000                   -              -         -         -         -   24.58KB    3.41GB/s         0         1         2  [CUDA memcpy DtoH]
  9.66e+06   3.07200                   -              -         -         -         -   24.58KB    8.00GB/s         0         1         2  [CUDA memset]
  9.66e+06   3.00800                   -              -         -         -         -   24.58KB    8.17GB/s         0         1         2  [CUDA memset]
  9.66e+06   2.97600                   -              -         -         -         -   24.58KB    8.26GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
