======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B         B        MB/s                              
  2.30e+04   2.72000                   -              -         -         -         -      512B  188.24MB/s         0         1         2  [CUDA memset]
  2.30e+04   0.99200                   -              -         -         -         -      512B  516.13MB/s         0         1         2  [CUDA memset]
  2.30e+04   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  2.30e+04   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.30e+04   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.31e+04   1.60100             (1 1 1)       (16 1 1)        24        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.31e+04   1.50400                   -              -         -         -         -      512B  340.43MB/s         0         1         2  [CUDA memcpy DtoH]
  2.31e+04   1.18400                   -              -         -         -         -      512B  432.43MB/s         0         1         2  [CUDA memset]
  2.31e+04   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  2.31e+04   0.99200                   -              -         -         -         -      512B  516.13MB/s         0         1         2  [CUDA memset]
  2.32e+04   1.72800                   -              -         -         -         -      512B  296.30MB/s         0         1         2  [CUDA memset]
  2.33e+04   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  2.33e+04   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  2.33e+04   0.83200                   -              -         -         -         -      512B  615.38MB/s         0         1         2  [CUDA memcpy HtoD]
  2.33e+04   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.33e+04   6.28400             (1 1 1)       (16 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.33e+04   1.50400                   -              -         -         -         -      512B  340.43MB/s         0         1         2  [CUDA memcpy DtoH]
  2.33e+04   1.24800                   -              -         -         -         -      512B  410.26MB/s         0         1         2  [CUDA memset]
  2.33e+04   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  2.33e+04   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  1.75e+06   1.69600                   -              -         -         -         -      512B  301.89MB/s         0         1         2  [CUDA memset]
  1.75e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  1.75e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  1.75e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.75e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.75e+06   1.47200             (1 1 1)       (16 1 1)        24        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.75e+06   1.47200                   -              -         -         -         -      512B  347.83MB/s         0         1         2  [CUDA memcpy DtoH]
  1.75e+06   1.08800                   -              -         -         -         -      512B  470.59MB/s         0         1         2  [CUDA memset]
  1.75e+06   1.05600                   -              -         -         -         -      512B  484.85MB/s         0         1         2  [CUDA memset]
  1.75e+06   0.99200                   -              -         -         -         -      512B  516.13MB/s         0         1         2  [CUDA memset]
  1.75e+06   1.69600                   -              -         -         -         -      512B  301.89MB/s         0         1         2  [CUDA memset]
  1.75e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  1.75e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  1.75e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.75e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.75e+06   6.28600             (1 1 1)       (16 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.75e+06   1.50400                   -              -         -         -         -      512B  340.43MB/s         0         1         2  [CUDA memcpy DtoH]
  1.75e+06   1.24800                   -              -         -         -         -      512B  410.26MB/s         0         1         2  [CUDA memset]
  1.75e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  1.75e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  3.48e+06   1.69600                   -              -         -         -         -      512B  301.89MB/s         0         1         2  [CUDA memset]
  3.48e+06   0.99200                   -              -         -         -         -      512B  516.13MB/s         0         1         2  [CUDA memset]
  3.48e+06   1.63200                   -              -         -         -         -      960B  588.24MB/s         0         1         2  [CUDA memset]
  3.48e+06   0.83100                   -              -         -         -         -      512B  616.13MB/s         0         1         2  [CUDA memcpy HtoD]
  3.48e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.48e+06   3.86200             (1 1 1)       (16 1 1)        30        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.48e+06   1.63200                   -              -         -         -         -      960B  588.24MB/s         0         1         2  [CUDA memcpy DtoH]
  3.48e+06   1.28000                   -              -         -         -         -      512B  400.00MB/s         0         1         2  [CUDA memset]
  3.48e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  3.48e+06   1.18400                   -              -         -         -         -      960B  810.81MB/s         0         1         2  [CUDA memset]
  3.48e+06   1.66400                   -              -         -         -         -      512B  307.69MB/s         0         1         2  [CUDA memset]
  3.48e+06   1.02300                   -              -         -         -         -      512B  500.49MB/s         0         1         2  [CUDA memset]
  3.48e+06   1.12000                   -              -         -         -         -      960B  857.14MB/s         0         1         2  [CUDA memset]
  3.48e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.48e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.48e+06  83.45000             (1 1 1)       (16 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.48e+06   1.60000                   -              -         -         -         -      960B  600.00MB/s         0         1         2  [CUDA memcpy DtoH]
  3.48e+06   1.24800                   -              -         -         -         -      512B  410.26MB/s         0         1         2  [CUDA memset]
  3.48e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  3.48e+06   1.28000                   -              -         -         -         -      960B  750.00MB/s         0         1         2  [CUDA memset]
  5.21e+06   1.69600                   -              -         -         -         -      512B  301.89MB/s         0         1         2  [CUDA memset]
  5.21e+06   1.02300                   -              -         -         -         -      512B  500.49MB/s         0         1         2  [CUDA memset]
  5.21e+06   1.15200                   -              -         -         -         -      960B  833.33MB/s         0         1         2  [CUDA memset]
  5.21e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.21e+06   0.76800                   -              -         -         -         -      512B  666.67MB/s         0         1         2  [CUDA memcpy HtoD]
  5.21e+06   4.48500             (1 1 1)       (16 1 1)        46        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.21e+06   1.60000                   -              -         -         -         -      960B  600.00MB/s         0         1         2  [CUDA memcpy DtoH]
  5.21e+06   1.21600                   -              -         -         -         -      512B  421.05MB/s         0         1         2  [CUDA memset]
  5.21e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  5.21e+06   1.21600                   -              -         -         -         -      960B  789.47MB/s         0         1         2  [CUDA memset]
  5.21e+06   1.69600                   -              -         -         -         -      512B  301.89MB/s         0         1         2  [CUDA memset]
  5.21e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  5.21e+06   1.05600                   -              -         -         -         -      960B  909.09MB/s         0         1         2  [CUDA memset]
  5.21e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.21e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.21e+06  31.76600             (1 1 1)       (16 1 1)        49        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.21e+06   1.60000                   -              -         -         -         -      960B  600.00MB/s         0         1         2  [CUDA memcpy DtoH]
  5.21e+06   1.24800                   -              -         -         -         -      512B  410.26MB/s         0         1         2  [CUDA memset]
  5.21e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  5.21e+06   1.24800                   -              -         -         -         -      960B  769.23MB/s         0         1         2  [CUDA memset]
  7.81e+06   1.69600                   -              -         -         -         -      512B  301.89MB/s         0         1         2  [CUDA memset]
  7.81e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  7.81e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  7.81e+06   1.12000                   -              -         -         -         -      512B  457.14MB/s         0         1         2  [CUDA memset]
  7.81e+06   0.83200                   -              -         -         -         -      512B  615.38MB/s         0         1         2  [CUDA memcpy HtoD]
  7.81e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.81e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.81e+06   1.96500             (1 1 1)       (16 1 1)        27        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.81e+06   1.47200                   -              -         -         -         -      512B  347.83MB/s         0         1         2  [CUDA memcpy DtoH]
  7.81e+06   1.24800                   -              -         -         -         -      512B  410.26MB/s         0         1         2  [CUDA memset]
  7.81e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  7.81e+06   0.99200                   -              -         -         -         -      512B  516.13MB/s         0         1         2  [CUDA memset]
  7.81e+06   1.05600                   -              -         -         -         -      512B  484.85MB/s         0         1         2  [CUDA memset]
  7.81e+06   1.69600                   -              -         -         -         -      512B  301.89MB/s         0         1         2  [CUDA memset]
  7.81e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  7.81e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  7.81e+06   1.05600                   -              -         -         -         -      512B  484.85MB/s         0         1         2  [CUDA memset]
  7.81e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.81e+06   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.81e+06   0.89600                   -              -         -         -         -      512B  571.43MB/s         0         1         2  [CUDA memcpy HtoD]
  7.81e+06  22.62000             (1 1 1)       (16 1 1)        21        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.81e+06   1.50400                   -              -         -         -         -      512B  340.43MB/s         0         1         2  [CUDA memcpy DtoH]
  7.81e+06   1.24800                   -              -         -         -         -      512B  410.26MB/s         0         1         2  [CUDA memset]
  7.81e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  7.81e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  7.81e+06   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  1.04e+07   1.69600                   -              -         -         -         -      512B  301.89MB/s         0         1         2  [CUDA memset]
  1.04e+07   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  1.04e+07   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  1.04e+07   1.15200                   -              -         -         -         -      512B  444.44MB/s         0         1         2  [CUDA memset]
  1.04e+07   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.04e+07   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.04e+07   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.04e+07   1.82200             (1 1 1)       (16 1 1)        26        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.04e+07   1.47100                   -              -         -         -         -      512B  348.06MB/s         0         1         2  [CUDA memcpy DtoH]
  1.04e+07   1.24800                   -              -         -         -         -      512B  410.26MB/s         0         1         2  [CUDA memset]
  1.04e+07   0.99200                   -              -         -         -         -      512B  516.13MB/s         0         1         2  [CUDA memset]
  1.04e+07   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  1.04e+07   1.08800                   -              -         -         -         -      512B  470.59MB/s         0         1         2  [CUDA memset]
  1.04e+07   1.69600                   -              -         -         -         -      512B  301.89MB/s         0         1         2  [CUDA memset]
  1.04e+07   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  1.04e+07   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  1.04e+07   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  1.04e+07   0.83200                   -              -         -         -         -      512B  615.38MB/s         0         1         2  [CUDA memcpy HtoD]
  1.04e+07   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.04e+07   0.83200                   -              -         -         -         -      512B  615.38MB/s         0         1         2  [CUDA memcpy HtoD]
  1.04e+07  12.90300             (1 1 1)       (16 1 1)        21        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.04e+07   1.50400                   -              -         -         -         -      512B  340.43MB/s         0         1         2  [CUDA memcpy DtoH]
  1.04e+07   1.24800                   -              -         -         -         -      512B  410.26MB/s         0         1         2  [CUDA memset]
  1.04e+07   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  1.04e+07   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  1.04e+07   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  1.21e+07   1.72800                   -              -         -         -         -      512B  296.30MB/s         0         1         2  [CUDA memset]
  1.21e+07   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  1.21e+07   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  1.21e+07   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.21e+07   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.21e+07   1.47400             (1 1 1)       (16 1 1)        24        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.21e+07   1.47200                   -              -         -         -         -      512B  347.83MB/s         0         1         2  [CUDA memcpy DtoH]
  1.21e+07   1.28000                   -              -         -         -         -      512B  400.00MB/s         0         1         2  [CUDA memset]
  1.21e+07   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  1.21e+07   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  1.21e+07   1.72800                   -              -         -         -         -      512B  296.30MB/s         0         1         2  [CUDA memset]
  1.21e+07   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  1.21e+07   0.99200                   -              -         -         -         -      512B  516.13MB/s         0         1         2  [CUDA memset]
  1.21e+07   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.21e+07   0.80000                   -              -         -         -         -      512B  640.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.21e+07   1.69800             (1 1 1)       (16 1 1)        22        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.21e+07   1.47200                   -              -         -         -         -      512B  347.83MB/s         0         1         2  [CUDA memcpy DtoH]
  1.21e+07   1.21600                   -              -         -         -         -      512B  421.05MB/s         0         1         2  [CUDA memset]
  1.21e+07   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]
  1.21e+07   1.02400                   -              -         -         -         -      512B  500.00MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
