======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B         B        MB/s                              
  2.32e+04   2.68800                   -              -         -         -         -      128B   47.62MB/s         0         1         2  [CUDA memset]
  2.32e+04   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  2.32e+04   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  2.32e+04   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.32e+04   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.32e+04   1.46200             (1 1 1)        (4 1 1)        24        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.32e+04   1.40800                   -              -         -         -         -      128B   90.91MB/s         0         1         2  [CUDA memcpy DtoH]
  2.33e+04   1.15200                   -              -         -         -         -      128B  111.11MB/s         0         1         2  [CUDA memset]
  2.33e+04   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  2.33e+04   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  2.34e+04   1.66400                   -              -         -         -         -      128B   76.92MB/s         0         1         2  [CUDA memset]
  2.34e+04   0.99100                   -              -         -         -         -      128B  129.16MB/s         0         1         2  [CUDA memset]
  2.34e+04   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  2.34e+04   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.34e+04   0.83200                   -              -         -         -         -      128B  153.85MB/s         0         1         2  [CUDA memcpy HtoD]
  2.35e+04   5.81800             (1 1 1)        (4 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.35e+04   1.40800                   -              -         -         -         -      128B   90.91MB/s         0         1         2  [CUDA memcpy DtoH]
  2.35e+04   1.21600                   -              -         -         -         -      128B  105.26MB/s         0         1         2  [CUDA memset]
  2.35e+04   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  2.35e+04   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  1.75e+06   1.69600                   -              -         -         -         -      128B   75.47MB/s         0         1         2  [CUDA memset]
  1.75e+06   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  1.75e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  1.75e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.75e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.75e+06   1.33400             (1 1 1)        (4 1 1)        24        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.75e+06   1.40800                   -              -         -         -         -      128B   90.91MB/s         0         1         2  [CUDA memcpy DtoH]
  1.75e+06   1.18400                   -              -         -         -         -      128B  108.11MB/s         0         1         2  [CUDA memset]
  1.75e+06   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  1.75e+06   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  1.75e+06   1.66400                   -              -         -         -         -      128B   76.92MB/s         0         1         2  [CUDA memset]
  1.75e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  1.75e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  1.75e+06   0.83200                   -              -         -         -         -      128B  153.85MB/s         0         1         2  [CUDA memcpy HtoD]
  1.75e+06   0.83200                   -              -         -         -         -      128B  153.85MB/s         0         1         2  [CUDA memcpy HtoD]
  1.75e+06   5.81100             (1 1 1)        (4 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.75e+06   1.44000                   -              -         -         -         -      128B   88.89MB/s         0         1         2  [CUDA memcpy DtoH]
  1.75e+06   1.21600                   -              -         -         -         -      128B  105.26MB/s         0         1         2  [CUDA memset]
  1.75e+06   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  1.75e+06   0.89600                   -              -         -         -         -      128B  142.86MB/s         0         1         2  [CUDA memset]
  3.49e+06   1.66400                   -              -         -         -         -      128B   76.92MB/s         0         1         2  [CUDA memset]
  3.49e+06   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  3.49e+06   1.02400                   -              -         -         -         -      240B  234.38MB/s         0         1         2  [CUDA memset]
  3.49e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.49e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.49e+06   3.84000             (1 1 1)        (4 1 1)        30        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.49e+06   1.53600                   -              -         -         -         -      240B  156.25MB/s         0         1         2  [CUDA memcpy DtoH]
  3.49e+06   1.21600                   -              -         -         -         -      128B  105.26MB/s         0         1         2  [CUDA memset]
  3.49e+06   1.05600                   -              -         -         -         -      128B  121.21MB/s         0         1         2  [CUDA memset]
  3.49e+06   0.99200                   -              -         -         -         -      240B  241.94MB/s         0         1         2  [CUDA memset]
  3.49e+06   1.66400                   -              -         -         -         -      128B   76.92MB/s         0         1         2  [CUDA memset]
  3.49e+06   0.96000                   -              -         -         -         -      128B  133.33MB/s         0         1         2  [CUDA memset]
  3.49e+06   1.02400                   -              -         -         -         -      240B  234.38MB/s         0         1         2  [CUDA memset]
  3.49e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.49e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.49e+06  82.54000             (1 1 1)        (4 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.49e+06   1.44000                   -              -         -         -         -      240B  166.67MB/s         0         1         2  [CUDA memcpy DtoH]
  3.49e+06   1.18400                   -              -         -         -         -      128B  108.11MB/s         0         1         2  [CUDA memset]
  3.49e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  3.49e+06   1.02400                   -              -         -         -         -      240B  234.38MB/s         0         1         2  [CUDA memset]
  5.22e+06   1.69600                   -              -         -         -         -      128B   75.47MB/s         0         1         2  [CUDA memset]
  5.22e+06   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  5.22e+06   1.02400                   -              -         -         -         -      240B  234.38MB/s         0         1         2  [CUDA memset]
  5.22e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.22e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.22e+06   4.04300             (1 1 1)        (4 1 1)        46        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.22e+06   1.40800                   -              -         -         -         -      240B  170.45MB/s         0         1         2  [CUDA memcpy DtoH]
  5.22e+06   1.18400                   -              -         -         -         -      128B  108.11MB/s         0         1         2  [CUDA memset]
  5.22e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  5.22e+06   1.02400                   -              -         -         -         -      240B  234.38MB/s         0         1         2  [CUDA memset]
  5.22e+06   1.66400                   -              -         -         -         -      128B   76.92MB/s         0         1         2  [CUDA memset]
  5.22e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  5.22e+06   0.99200                   -              -         -         -         -      240B  241.94MB/s         0         1         2  [CUDA memset]
  5.22e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.22e+06   0.83200                   -              -         -         -         -      128B  153.85MB/s         0         1         2  [CUDA memcpy HtoD]
  5.22e+06  31.46500             (1 1 1)        (4 1 1)        49        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.22e+06   1.44000                   -              -         -         -         -      240B  166.67MB/s         0         1         2  [CUDA memcpy DtoH]
  5.22e+06   1.24800                   -              -         -         -         -      128B  102.56MB/s         0         1         2  [CUDA memset]
  5.22e+06   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  5.22e+06   0.99200                   -              -         -         -         -      240B  241.94MB/s         0         1         2  [CUDA memset]
  7.82e+06   1.66400                   -              -         -         -         -      128B   76.92MB/s         0         1         2  [CUDA memset]
  7.82e+06   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  7.82e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  7.82e+06   0.79900                   -              -         -         -         -      128B  160.20MB/s         0         1         2  [CUDA memset]
  7.82e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.82e+06   0.83200                   -              -         -         -         -      128B  153.85MB/s         0         1         2  [CUDA memcpy HtoD]
  7.82e+06   0.83200                   -              -         -         -         -      128B  153.85MB/s         0         1         2  [CUDA memcpy HtoD]
  7.82e+06   1.79800             (1 1 1)        (4 1 1)        27        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.82e+06   1.40800                   -              -         -         -         -      128B   90.91MB/s         0         1         2  [CUDA memcpy DtoH]
  7.82e+06   1.15200                   -              -         -         -         -      128B  111.11MB/s         0         1         2  [CUDA memset]
  7.82e+06   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  7.82e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  7.82e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  7.82e+06   1.66400                   -              -         -         -         -      128B   76.92MB/s         0         1         2  [CUDA memset]
  7.82e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  7.82e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  7.82e+06   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  7.82e+06   0.83200                   -              -         -         -         -      128B  153.85MB/s         0         1         2  [CUDA memcpy HtoD]
  7.82e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.82e+06   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.82e+06  26.83500             (1 1 1)        (4 1 1)        21        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.82e+06   1.40800                   -              -         -         -         -      128B   90.91MB/s         0         1         2  [CUDA memcpy DtoH]
  7.82e+06   1.18400                   -              -         -         -         -      128B  108.11MB/s         0         1         2  [CUDA memset]
  7.82e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  7.82e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  7.82e+06   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  1.04e+07   1.66400                   -              -         -         -         -      128B   76.92MB/s         0         1         2  [CUDA memset]
  1.04e+07   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  1.04e+07   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  1.04e+07   0.96000                   -              -         -         -         -      128B  133.33MB/s         0         1         2  [CUDA memset]
  1.04e+07   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.04e+07   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.04e+07   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.04e+07   1.68200             (1 1 1)        (4 1 1)        26        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.04e+07   1.40800                   -              -         -         -         -      128B   90.91MB/s         0         1         2  [CUDA memcpy DtoH]
  1.04e+07   1.18400                   -              -         -         -         -      128B  108.11MB/s         0         1         2  [CUDA memset]
  1.04e+07   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  1.04e+07   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  1.04e+07   0.92800                   -              -         -         -         -      128B  137.93MB/s         0         1         2  [CUDA memset]
  1.04e+07   1.69600                   -              -         -         -         -      128B   75.47MB/s         0         1         2  [CUDA memset]
  1.04e+07   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  1.04e+07   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  1.04e+07   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  1.04e+07   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.04e+07   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.04e+07   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.04e+07  10.80500             (1 1 1)        (4 1 1)        21        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.04e+07   1.40800                   -              -         -         -         -      128B   90.91MB/s         0         1         2  [CUDA memcpy DtoH]
  1.04e+07   1.18400                   -              -         -         -         -      128B  108.11MB/s         0         1         2  [CUDA memset]
  1.04e+07   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  1.04e+07   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  1.04e+07   0.92800                   -              -         -         -         -      128B  137.93MB/s         0         1         2  [CUDA memset]
  1.22e+07   1.66400                   -              -         -         -         -      128B   76.92MB/s         0         1         2  [CUDA memset]
  1.22e+07   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  1.22e+07   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  1.22e+07   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.22e+07   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.22e+07   1.33100             (1 1 1)        (4 1 1)        24        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.22e+07   1.44000                   -              -         -         -         -      128B   88.89MB/s         0         1         2  [CUDA memcpy DtoH]
  1.22e+07   1.15200                   -              -         -         -         -      128B  111.11MB/s         0         1         2  [CUDA memset]
  1.22e+07   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  1.22e+07   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  1.22e+07   1.66400                   -              -         -         -         -      128B   76.92MB/s         0         1         2  [CUDA memset]
  1.22e+07   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  1.22e+07   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]
  1.22e+07   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.22e+07   0.80000                   -              -         -         -         -      128B  160.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.22e+07   1.58500             (1 1 1)        (4 1 1)        22        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.22e+07   1.40800                   -              -         -         -         -      128B   90.91MB/s         0         1         2  [CUDA memcpy DtoH]
  1.22e+07   1.15200                   -              -         -         -         -      128B  111.11MB/s         0         1         2  [CUDA memset]
  1.22e+07   1.02400                   -              -         -         -         -      128B  125.00MB/s         0         1         2  [CUDA memset]
  1.22e+07   0.99200                   -              -         -         -         -      128B  129.03MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
