======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  2.62e+04  46.43100                   -              -         -         -         -    8.39MB  180.67GB/s         0         1         2  [CUDA memset]
  2.63e+04  44.86300                   -              -         -         -         -    8.39MB  186.98GB/s         0         1         2  [CUDA memset]
  2.63e+04  44.86300                   -              -         -         -         -    8.39MB  186.98GB/s         0         1         2  [CUDA memset]
  2.65e+04  2.67e+03                   -              -         -         -         -    8.39MB    3.14GB/s         0         1         2  [CUDA memcpy HtoD]
  2.93e+04  2.63e+03                   -              -         -         -         -    8.39MB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  3.20e+04  151.1460           (256 1 1)     (1024 1 1)        24        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.21e+04  2.57e+03                   -              -         -         -         -    8.39MB    3.27GB/s         0         1         2  [CUDA memcpy DtoH]
  3.50e+04  45.08700                   -              -         -         -         -    8.39MB  186.05GB/s         0         1         2  [CUDA memset]
  3.51e+04  44.83100                   -              -         -         -         -    8.39MB  187.12GB/s         0         1         2  [CUDA memset]
  3.51e+04  44.63900                   -              -         -         -         -    8.39MB  187.92GB/s         0         1         2  [CUDA memset]
  3.56e+04  45.82300                   -              -         -         -         -    8.39MB  183.07GB/s         0         1         2  [CUDA memset]
  3.56e+04  44.76700                   -              -         -         -         -    8.39MB  187.38GB/s         0         1         2  [CUDA memset]
  3.56e+04  44.70300                   -              -         -         -         -    8.39MB  187.65GB/s         0         1         2  [CUDA memset]
  3.58e+04  2.61e+03                   -              -         -         -         -    8.39MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  3.85e+04  2.62e+03                   -              -         -         -         -    8.39MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  4.12e+04  1.49e+03           (256 1 1)     (1024 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.27e+04  2.52e+03                   -              -         -         -         -    8.39MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  4.53e+04  45.05500                   -              -         -         -         -    8.39MB  186.19GB/s         0         1         2  [CUDA memset]
  4.54e+04  44.57500                   -              -         -         -         -    8.39MB  188.19GB/s         0         1         2  [CUDA memset]
  4.54e+04  44.76700                   -              -         -         -         -    8.39MB  187.38GB/s         0         1         2  [CUDA memset]
  1.94e+06  48.47900                   -              -         -         -         -    8.39MB  173.04GB/s         0         1         2  [CUDA memset]
  1.94e+06  44.67100                   -              -         -         -         -    8.39MB  187.79GB/s         0         1         2  [CUDA memset]
  1.94e+06  44.83100                   -              -         -         -         -    8.39MB  187.12GB/s         0         1         2  [CUDA memset]
  1.94e+06  2.61e+03                   -              -         -         -         -    8.39MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  1.95e+06  2.61e+03                   -              -         -         -         -    8.39MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  1.95e+06  152.5650           (256 1 1)     (1024 1 1)        24        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.95e+06  2.57e+03                   -              -         -         -         -    8.39MB    3.26GB/s         0         1         2  [CUDA memcpy DtoH]
  1.95e+06  45.11900                   -              -         -         -         -    8.39MB  185.92GB/s         0         1         2  [CUDA memset]
  1.95e+06  44.63900                   -              -         -         -         -    8.39MB  187.92GB/s         0         1         2  [CUDA memset]
  1.95e+06  44.60700                   -              -         -         -         -    8.39MB  188.06GB/s         0         1         2  [CUDA memset]
  1.95e+06  46.01500                   -              -         -         -         -    8.39MB  182.30GB/s         0         1         2  [CUDA memset]
  1.95e+06  44.73500                   -              -         -         -         -    8.39MB  187.52GB/s         0         1         2  [CUDA memset]
  1.95e+06  44.67100                   -              -         -         -         -    8.39MB  187.79GB/s         0         1         2  [CUDA memset]
  1.95e+06  2.60e+03                   -              -         -         -         -    8.39MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.95e+06  2.60e+03                   -              -         -         -         -    8.39MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.96e+06  1.49e+03           (256 1 1)     (1024 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.96e+06  2.52e+03                   -              -         -         -         -    8.39MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.96e+06  45.18300                   -              -         -         -         -    8.39MB  185.66GB/s         0         1         2  [CUDA memset]
  1.96e+06  44.60700                   -              -         -         -         -    8.39MB  188.06GB/s         0         1         2  [CUDA memset]
  1.96e+06  44.67100                   -              -         -         -         -    8.39MB  187.79GB/s         0         1         2  [CUDA memset]
  3.86e+06  45.95100                   -              -         -         -         -    8.39MB  182.56GB/s         0         1         2  [CUDA memset]
  3.86e+06  44.70300                   -              -         -         -         -    8.39MB  187.65GB/s         0         1         2  [CUDA memset]
  3.86e+06  84.19000                   -              -         -         -         -   15.73MB  186.82GB/s         0         1         2  [CUDA memset]
  3.86e+06  2.61e+03                   -              -         -         -         -    8.39MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  2.60e+03                   -              -         -         -         -    8.39MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  3.86e+06  209.8850           (256 1 1)     (1024 1 1)        30        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.86e+06  4.79e+03                   -              -         -         -         -   15.73MB    3.28GB/s         0         1         2  [CUDA memcpy DtoH]
  3.87e+06  44.99100                   -              -         -         -         -    8.39MB  186.45GB/s         0         1         2  [CUDA memset]
  3.87e+06  44.79900                   -              -         -         -         -    8.39MB  187.25GB/s         0         1         2  [CUDA memset]
  3.87e+06  85.98200                   -              -         -         -         -   15.73MB  182.93GB/s         0         1         2  [CUDA memset]
  3.87e+06  45.72700                   -              -         -         -         -    8.39MB  183.45GB/s         0         1         2  [CUDA memset]
  3.87e+06  44.92700                   -              -         -         -         -    8.39MB  186.72GB/s         0         1         2  [CUDA memset]
  3.87e+06  85.98200                   -              -         -         -         -   15.73MB  182.93GB/s         0         1         2  [CUDA memset]
  3.87e+06  2.63e+03                   -              -         -         -         -    8.39MB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  3.87e+06  2.62e+03                   -              -         -         -         -    8.39MB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  3.88e+06  1.09e+04           (256 1 1)     (1024 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.89e+06  4.72e+03                   -              -         -         -         -   15.73MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  3.89e+06  45.02300                   -              -         -         -         -    8.39MB  186.32GB/s         0         1         2  [CUDA memset]
  3.89e+06  47.26300                   -              -         -         -         -    8.39MB  177.49GB/s         0         1         2  [CUDA memset]
  3.89e+06  84.09400                   -              -         -         -         -   15.73MB  187.04GB/s         0         1         2  [CUDA memset]
  5.92e+06  45.85500                   -              -         -         -         -    8.39MB  182.94GB/s         0         1         2  [CUDA memset]
  5.92e+06  44.73500                   -              -         -         -         -    8.39MB  187.52GB/s         0         1         2  [CUDA memset]
  5.92e+06  84.19100                   -              -         -         -         -   15.73MB  186.82GB/s         0         1         2  [CUDA memset]
  5.92e+06  2.62e+03                   -              -         -         -         -    8.39MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  5.92e+06  2.61e+03                   -              -         -         -         -    8.39MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  5.93e+06  4.81e+03                   -              -         -         -         -   15.73MB    3.27GB/s         0         1         2  [CUDA memcpy DtoH]
  5.93e+06  45.63100                   -              -         -         -         -    8.39MB  183.84GB/s         0         1         2  [CUDA memset]
  5.93e+06  45.53500                   -              -         -         -         -    8.39MB  184.22GB/s         0         1         2  [CUDA memset]
  5.93e+06  85.37400                   -              -         -         -         -   15.73MB  184.23GB/s         0         1         2  [CUDA memset]
  5.93e+06  48.47900                   -              -         -         -         -    8.39MB  173.04GB/s         0         1         2  [CUDA memset]
  5.93e+06  44.76700                   -              -         -         -         -    8.39MB  187.38GB/s         0         1         2  [CUDA memset]
  5.93e+06  84.22200                   -              -         -         -         -   15.73MB  186.75GB/s         0         1         2  [CUDA memset]
  5.93e+06  2.61e+03                   -              -         -         -         -    8.39MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  5.94e+06  2.61e+03                   -              -         -         -         -    8.39MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  5.94e+06  4.72e+03                   -              -         -         -         -   15.73MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  5.94e+06  45.85500                   -              -         -         -         -    8.39MB  182.94GB/s         0         1         2  [CUDA memset]
  5.94e+06  44.76700                   -              -         -         -         -    8.39MB  187.38GB/s         0         1         2  [CUDA memset]
  5.94e+06  84.03100                   -              -         -         -         -   15.73MB  187.18GB/s         0         1         2  [CUDA memset]
  8.88e+06  45.82300                   -              -         -         -         -    8.39MB  183.07GB/s         0         1         2  [CUDA memset]
  8.88e+06  46.97500                   -              -         -         -         -    8.39MB  178.58GB/s         0         1         2  [CUDA memset]
  8.88e+06  44.70300                   -              -         -         -         -    8.39MB  187.65GB/s         0         1         2  [CUDA memset]
  8.88e+06  44.67100                   -              -         -         -         -    8.39MB  187.79GB/s         0         1         2  [CUDA memset]
  8.88e+06  2.61e+03                   -              -         -         -         -    8.39MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  8.88e+06  2.60e+03                   -              -         -         -         -    8.39MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  8.89e+06  2.61e+03                   -              -         -         -         -    8.39MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  8.89e+06  200.3520           (256 1 1)     (1024 1 1)        27        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.89e+06  2.52e+03                   -              -         -         -         -    8.39MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  8.89e+06  47.26300                   -              -         -         -         -    8.39MB  177.49GB/s         0         1         2  [CUDA memset]
  8.89e+06  44.89500                   -              -         -         -         -    8.39MB  186.85GB/s         0         1         2  [CUDA memset]
  8.89e+06  44.60700                   -              -         -         -         -    8.39MB  188.06GB/s         0         1         2  [CUDA memset]
  8.89e+06  44.73500                   -              -         -         -         -    8.39MB  187.52GB/s         0         1         2  [CUDA memset]
  8.89e+06  45.69500                   -              -         -         -         -    8.39MB  183.58GB/s         0         1         2  [CUDA memset]
  8.89e+06  44.63900                   -              -         -         -         -    8.39MB  187.92GB/s         0         1         2  [CUDA memset]
  8.89e+06  44.70300                   -              -         -         -         -    8.39MB  187.65GB/s         0         1         2  [CUDA memset]
  8.89e+06  44.92700                   -              -         -         -         -    8.39MB  186.72GB/s         0         1         2  [CUDA memset]
  8.89e+06  2.60e+03                   -              -         -         -         -    8.39MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  8.90e+06  2.61e+03                   -              -         -         -         -    8.39MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  8.90e+06  2.60e+03                   -              -         -         -         -    8.39MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  8.90e+06  4.24e+03           (256 1 1)     (1024 1 1)        21        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.90e+06  2.52e+03                   -              -         -         -         -    8.39MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  8.91e+06  45.18300                   -              -         -         -         -    8.39MB  185.66GB/s         0         1         2  [CUDA memset]
  8.91e+06  44.54300                   -              -         -         -         -    8.39MB  188.33GB/s         0         1         2  [CUDA memset]
  8.91e+06  44.67100                   -              -         -         -         -    8.39MB  187.79GB/s         0         1         2  [CUDA memset]
  8.91e+06  44.76700                   -              -         -         -         -    8.39MB  187.38GB/s         0         1         2  [CUDA memset]
  1.17e+07  46.04700                   -              -         -         -         -    8.39MB  182.17GB/s         0         1         2  [CUDA memset]
  1.17e+07  44.70300                   -              -         -         -         -    8.39MB  187.65GB/s         0         1         2  [CUDA memset]
  1.17e+07  44.95900                   -              -         -         -         -    8.39MB  186.58GB/s         0         1         2  [CUDA memset]
  1.17e+07  44.73500                   -              -         -         -         -    8.39MB  187.52GB/s         0         1         2  [CUDA memset]
  1.17e+07  2.61e+03                   -              -         -         -         -    8.39MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  1.17e+07  2.61e+03                   -              -         -         -         -    8.39MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.17e+07  2.60e+03                   -              -         -         -         -    8.39MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.17e+07  200.9790           (256 1 1)     (1024 1 1)        26        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.17e+07  2.52e+03                   -              -         -         -         -    8.39MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.17e+07  45.08700                   -              -         -         -         -    8.39MB  186.05GB/s         0         1         2  [CUDA memset]
  1.17e+07  44.70300                   -              -         -         -         -    8.39MB  187.65GB/s         0         1         2  [CUDA memset]
  1.17e+07  44.63900                   -              -         -         -         -    8.39MB  187.92GB/s         0         1         2  [CUDA memset]
  1.17e+07  44.86300                   -              -         -         -         -    8.39MB  186.98GB/s         0         1         2  [CUDA memset]
  1.17e+07  45.88700                   -              -         -         -         -    8.39MB  182.81GB/s         0         1         2  [CUDA memset]
  1.17e+07  44.60700                   -              -         -         -         -    8.39MB  188.06GB/s         0         1         2  [CUDA memset]
  1.17e+07  44.60700                   -              -         -         -         -    8.39MB  188.06GB/s         0         1         2  [CUDA memset]
  1.17e+07  44.76700                   -              -         -         -         -    8.39MB  187.38GB/s         0         1         2  [CUDA memset]
  1.17e+07  2.60e+03                   -              -         -         -         -    8.39MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  1.17e+07  2.60e+03                   -              -         -         -         -    8.39MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  1.17e+07  2.61e+03                   -              -         -         -         -    8.39MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.17e+07  3.06e+03           (256 1 1)     (1024 1 1)        21        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.17e+07  2.52e+03                   -              -         -         -         -    8.39MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.17e+07  45.21500                   -              -         -         -         -    8.39MB  185.53GB/s         0         1         2  [CUDA memset]
  1.17e+07  44.86300                   -              -         -         -         -    8.39MB  186.98GB/s         0         1         2  [CUDA memset]
  1.17e+07  44.73500                   -              -         -         -         -    8.39MB  187.52GB/s         0         1         2  [CUDA memset]
  1.17e+07  44.67100                   -              -         -         -         -    8.39MB  187.79GB/s         0         1         2  [CUDA memset]
  1.36e+07  47.23100                   -              -         -         -         -    8.39MB  177.61GB/s         0         1         2  [CUDA memset]
  1.36e+07  44.70300                   -              -         -         -         -    8.39MB  187.65GB/s         0         1         2  [CUDA memset]
  1.36e+07  44.83100                   -              -         -         -         -    8.39MB  187.12GB/s         0         1         2  [CUDA memset]
  1.36e+07  2.61e+03                   -              -         -         -         -    8.39MB    3.21GB/s         0         1         2  [CUDA memcpy HtoD]
  1.36e+07  2.61e+03                   -              -         -         -         -    8.39MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.36e+07  152.4830           (256 1 1)     (1024 1 1)        24        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.36e+07  2.52e+03                   -              -         -         -         -    8.39MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.36e+07  45.34300                   -              -         -         -         -    8.39MB  185.00GB/s         0         1         2  [CUDA memset]
  1.36e+07  44.70300                   -              -         -         -         -    8.39MB  187.65GB/s         0         1         2  [CUDA memset]
  1.36e+07  44.76700                   -              -         -         -         -    8.39MB  187.38GB/s         0         1         2  [CUDA memset]
  1.36e+07  45.91900                   -              -         -         -         -    8.39MB  182.68GB/s         0         1         2  [CUDA memset]
  1.36e+07  44.63900                   -              -         -         -         -    8.39MB  187.92GB/s         0         1         2  [CUDA memset]
  1.36e+07  44.73500                   -              -         -         -         -    8.39MB  187.52GB/s         0         1         2  [CUDA memset]
  1.36e+07  2.60e+03                   -              -         -         -         -    8.39MB    3.23GB/s         0         1         2  [CUDA memcpy HtoD]
  1.36e+07  2.61e+03                   -              -         -         -         -    8.39MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  1.36e+07  150.4090           (256 1 1)     (1024 1 1)        22        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.36e+07  2.52e+03                   -              -         -         -         -    8.39MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.36e+07  45.15100                   -              -         -         -         -    8.39MB  185.79GB/s         0         1         2  [CUDA memset]
  1.36e+07  44.89500                   -              -         -         -         -    8.39MB  186.85GB/s         0         1         2  [CUDA memset]
  1.36e+07  45.27900                   -              -         -         -         -    8.39MB  185.26GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
