======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B         B        MB/s                              
  2.56e+04   2.68800                   -              -         -         -         -       64B   23.81MB/s         0         1         2  [CUDA memset]
  2.56e+04   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  2.56e+04   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  2.57e+04   0.83200                   -              -         -         -         -       64B   76.92MB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+04   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+04   1.59800             (2 1 1)        (1 1 1)        24        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.57e+04   1.40800                   -              -         -         -         -       64B   45.45MB/s         0         1         2  [CUDA memcpy DtoH]
  2.57e+04   1.15200                   -              -         -         -         -       64B   55.56MB/s         0         1         2  [CUDA memset]
  2.57e+04   1.05600                   -              -         -         -         -       64B   60.61MB/s         0         1         2  [CUDA memset]
  2.57e+04   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  2.59e+04   1.66300                   -              -         -         -         -       64B   38.48MB/s         0         1         2  [CUDA memset]
  2.59e+04   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  2.59e+04   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  2.59e+04   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.59e+04   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.59e+04   5.88100             (2 1 1)        (1 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.59e+04   1.40800                   -              -         -         -         -       64B   45.45MB/s         0         1         2  [CUDA memcpy DtoH]
  2.59e+04   1.18400                   -              -         -         -         -       64B   54.05MB/s         0         1         2  [CUDA memset]
  2.59e+04   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  2.59e+04   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  1.76e+06   1.66400                   -              -         -         -         -       64B   38.46MB/s         0         1         2  [CUDA memset]
  1.76e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  1.76e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  1.76e+06   0.83200                   -              -         -         -         -       64B   76.92MB/s         0         1         2  [CUDA memcpy HtoD]
  1.76e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.76e+06   1.41600             (2 1 1)        (1 1 1)        24        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.76e+06   1.40800                   -              -         -         -         -       64B   45.45MB/s         0         1         2  [CUDA memcpy DtoH]
  1.76e+06   1.18400                   -              -         -         -         -       64B   54.05MB/s         0         1         2  [CUDA memset]
  1.76e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  1.76e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  1.76e+06   1.66400                   -              -         -         -         -       64B   38.46MB/s         0         1         2  [CUDA memset]
  1.76e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  1.76e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  1.76e+06   0.83200                   -              -         -         -         -       64B   76.92MB/s         0         1         2  [CUDA memcpy HtoD]
  1.76e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.76e+06   5.87700             (2 1 1)        (1 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.76e+06   1.37600                   -              -         -         -         -       64B   46.51MB/s         0         1         2  [CUDA memcpy DtoH]
  1.76e+06   1.18400                   -              -         -         -         -       64B   54.05MB/s         0         1         2  [CUDA memset]
  1.76e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  1.76e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  3.50e+06   1.66400                   -              -         -         -         -       64B   38.46MB/s         0         1         2  [CUDA memset]
  3.50e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  3.50e+06   1.02400                   -              -         -         -         -      120B  117.19MB/s         0         1         2  [CUDA memset]
  3.50e+06   0.83200                   -              -         -         -         -       64B   76.92MB/s         0         1         2  [CUDA memcpy HtoD]
  3.50e+06   0.83200                   -              -         -         -         -       64B   76.92MB/s         0         1         2  [CUDA memcpy HtoD]
  3.50e+06   3.91600             (2 1 1)        (1 1 1)        30        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.50e+06   1.56800                   -              -         -         -         -      120B   76.53MB/s         0         1         2  [CUDA memcpy DtoH]
  3.50e+06   1.18400                   -              -         -         -         -       64B   54.05MB/s         0         1         2  [CUDA memset]
  3.50e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  3.50e+06   1.02400                   -              -         -         -         -      120B  117.19MB/s         0         1         2  [CUDA memset]
  3.50e+06   1.66400                   -              -         -         -         -       64B   38.46MB/s         0         1         2  [CUDA memset]
  3.50e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  3.50e+06   0.99200                   -              -         -         -         -      120B  120.97MB/s         0         1         2  [CUDA memset]
  3.50e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.50e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.50e+06  82.61100             (2 1 1)        (1 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.50e+06   1.40800                   -              -         -         -         -      120B   85.23MB/s         0         1         2  [CUDA memcpy DtoH]
  3.50e+06   1.21600                   -              -         -         -         -       64B   52.63MB/s         0         1         2  [CUDA memset]
  3.50e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  3.50e+06   0.99200                   -              -         -         -         -      120B  120.97MB/s         0         1         2  [CUDA memset]
  5.23e+06   1.66400                   -              -         -         -         -       64B   38.46MB/s         0         1         2  [CUDA memset]
  5.23e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  5.23e+06   0.99200                   -              -         -         -         -      120B  120.97MB/s         0         1         2  [CUDA memset]
  5.23e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.24e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.24e+06   4.10100             (2 1 1)        (1 1 1)        46        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.24e+06   1.40800                   -              -         -         -         -      120B   85.23MB/s         0         1         2  [CUDA memcpy DtoH]
  5.24e+06   1.21600                   -              -         -         -         -       64B   52.63MB/s         0         1         2  [CUDA memset]
  5.24e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  5.24e+06   1.02400                   -              -         -         -         -      120B  117.19MB/s         0         1         2  [CUDA memset]
  5.24e+06   1.69600                   -              -         -         -         -       64B   37.74MB/s         0         1         2  [CUDA memset]
  5.24e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  5.24e+06   0.99200                   -              -         -         -         -      120B  120.97MB/s         0         1         2  [CUDA memset]
  5.24e+06   0.86400                   -              -         -         -         -       64B   74.07MB/s         0         1         2  [CUDA memcpy HtoD]
  5.24e+06   0.83200                   -              -         -         -         -       64B   76.92MB/s         0         1         2  [CUDA memcpy HtoD]
  5.24e+06  31.53600             (2 1 1)        (1 1 1)        49        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.24e+06   1.44000                   -              -         -         -         -      120B   83.33MB/s         0         1         2  [CUDA memcpy DtoH]
  5.24e+06   1.15200                   -              -         -         -         -       64B   55.56MB/s         0         1         2  [CUDA memset]
  5.24e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  5.24e+06   1.02400                   -              -         -         -         -      120B  117.19MB/s         0         1         2  [CUDA memset]
  7.84e+06   1.66400                   -              -         -         -         -       64B   38.46MB/s         0         1         2  [CUDA memset]
  7.84e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  7.84e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  7.84e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  7.84e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.84e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.84e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.84e+06   1.93500             (2 1 1)        (1 1 1)        27        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.84e+06   1.37600                   -              -         -         -         -       64B   46.51MB/s         0         1         2  [CUDA memcpy DtoH]
  7.84e+06   1.15200                   -              -         -         -         -       64B   55.56MB/s         0         1         2  [CUDA memset]
  7.84e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  7.84e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  7.84e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  7.84e+06   1.56800                   -              -         -         -         -       64B   40.82MB/s         0         1         2  [CUDA memset]
  7.84e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  7.84e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  7.84e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  7.84e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.84e+06   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  7.84e+06   0.83200                   -              -         -         -         -       64B   76.92MB/s         0         1         2  [CUDA memcpy HtoD]
  7.84e+06  26.85900             (2 1 1)        (1 1 1)        21        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.84e+06   1.40800                   -              -         -         -         -       64B   45.45MB/s         0         1         2  [CUDA memcpy DtoH]
  7.84e+06   1.15200                   -              -         -         -         -       64B   55.56MB/s         0         1         2  [CUDA memset]
  7.84e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  7.84e+06   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  7.84e+06   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  1.04e+07   1.72800                   -              -         -         -         -       64B   37.04MB/s         0         1         2  [CUDA memset]
  1.04e+07   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  1.04e+07   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  1.04e+07   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  1.04e+07   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.04e+07   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.04e+07   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.04e+07   1.76100             (2 1 1)        (1 1 1)        26        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.04e+07   1.44000                   -              -         -         -         -       64B   44.44MB/s         0         1         2  [CUDA memcpy DtoH]
  1.04e+07   1.18400                   -              -         -         -         -       64B   54.05MB/s         0         1         2  [CUDA memset]
  1.04e+07   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  1.04e+07   0.96000                   -              -         -         -         -       64B   66.67MB/s         0         1         2  [CUDA memset]
  1.04e+07   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  1.04e+07   1.69600                   -              -         -         -         -       64B   37.74MB/s         0         1         2  [CUDA memset]
  1.04e+07   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  1.04e+07   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  1.04e+07   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  1.04e+07   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.04e+07   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.04e+07   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.04e+07  10.80500             (2 1 1)        (1 1 1)        21        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.04e+07   1.40800                   -              -         -         -         -       64B   45.45MB/s         0         1         2  [CUDA memcpy DtoH]
  1.04e+07   1.18400                   -              -         -         -         -       64B   54.05MB/s         0         1         2  [CUDA memset]
  1.04e+07   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  1.04e+07   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  1.04e+07   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  1.22e+07   1.66400                   -              -         -         -         -       64B   38.46MB/s         0         1         2  [CUDA memset]
  1.22e+07   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  1.22e+07   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  1.22e+07   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.22e+07   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.22e+07   1.42100             (2 1 1)        (1 1 1)        24        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.22e+07   1.40800                   -              -         -         -         -       64B   45.45MB/s         0         1         2  [CUDA memcpy DtoH]
  1.22e+07   1.18400                   -              -         -         -         -       64B   54.05MB/s         0         1         2  [CUDA memset]
  1.22e+07   1.02400                   -              -         -         -         -       64B   62.50MB/s         0         1         2  [CUDA memset]
  1.22e+07   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  1.22e+07   1.69600                   -              -         -         -         -       64B   37.74MB/s         0         1         2  [CUDA memset]
  1.22e+07   1.02300                   -              -         -         -         -       64B   62.56MB/s         0         1         2  [CUDA memset]
  1.22e+07   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  1.22e+07   0.80000                   -              -         -         -         -       64B   80.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.22e+07   0.83200                   -              -         -         -         -       64B   76.92MB/s         0         1         2  [CUDA memcpy HtoD]
  1.22e+07   1.60000             (2 1 1)        (1 1 1)        22        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.22e+07   1.40800                   -              -         -         -         -       64B   45.45MB/s         0         1         2  [CUDA memcpy DtoH]
  1.22e+07   1.18400                   -              -         -         -         -       64B   54.05MB/s         0         1         2  [CUDA memset]
  1.22e+07   0.99200                   -              -         -         -         -       64B   64.52MB/s         0         1         2  [CUDA memset]
  1.22e+07   0.89600                   -              -         -         -         -       64B   71.43MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
