======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.30e+04   2.91200                   -              -         -         -         -   32.77KB   11.25GB/s         0         1         2  [CUDA memset]
  2.30e+04   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  2.30e+04   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  2.30e+04   7.55100                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  2.31e+04   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  2.31e+04   1.73700            (32 1 1)       (32 1 1)        24        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.31e+04  11.23200                   -              -         -         -         -   32.77KB    2.92GB/s         0         1         2  [CUDA memcpy DtoH]
  2.31e+04   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  2.31e+04   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  2.31e+04   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  2.33e+04   1.92000                   -              -         -         -         -   32.77KB   17.07GB/s         0         1         2  [CUDA memset]
  2.33e+04   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  2.33e+04   1.37600                   -              -         -         -         -   32.77KB   23.81GB/s         0         1         2  [CUDA memset]
  2.33e+04   7.52000                   -              -         -         -         -   32.77KB    4.36GB/s         0         1         2  [CUDA memcpy HtoD]
  2.33e+04   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  2.33e+04   7.05500            (32 1 1)       (32 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.34e+04  11.20000                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  2.34e+04   1.44000                   -              -         -         -         -   32.77KB   22.76GB/s         0         1         2  [CUDA memset]
  2.34e+04   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  2.34e+04   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  1.75e+06   1.88800                   -              -         -         -         -   32.77KB   17.36GB/s         0         1         2  [CUDA memset]
  1.75e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  1.75e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  1.75e+06   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  1.75e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.75e+06   1.60600            (32 1 1)       (32 1 1)        24        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.75e+06  11.16800                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  1.75e+06   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  1.75e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  1.75e+06   0.96000                   -              -         -         -         -   32.77KB   34.13GB/s         0         1         2  [CUDA memset]
  1.75e+06   1.88800                   -              -         -         -         -   32.77KB   17.36GB/s         0         1         2  [CUDA memset]
  1.75e+06   1.15200                   -              -         -         -         -   32.77KB   28.44GB/s         0         1         2  [CUDA memset]
  1.75e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  1.75e+06   7.39200                   -              -         -         -         -   32.77KB    4.43GB/s         0         1         2  [CUDA memcpy HtoD]
  1.75e+06   7.61500                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.75e+06   7.04000            (32 1 1)       (32 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.75e+06  11.20000                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  1.75e+06   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  1.75e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  1.75e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  3.48e+06   1.88800                   -              -         -         -         -   32.77KB   17.36GB/s         0         1         2  [CUDA memset]
  3.48e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  3.48e+06   1.69600                   -              -         -         -         -   61.44KB   36.23GB/s         0         1         2  [CUDA memset]
  3.48e+06   7.52000                   -              -         -         -         -   32.77KB    4.36GB/s         0         1         2  [CUDA memcpy HtoD]
  3.48e+06   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  3.48e+06   4.08800            (32 1 1)       (32 1 1)        30        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.48e+06  19.71200                   -              -         -         -         -   61.44KB    3.12GB/s         0         1         2  [CUDA memcpy DtoH]
  3.48e+06   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  3.48e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  3.48e+06   1.66400                   -              -         -         -         -   61.44KB   36.92GB/s         0         1         2  [CUDA memset]
  3.48e+06   1.88800                   -              -         -         -         -   32.77KB   17.36GB/s         0         1         2  [CUDA memset]
  3.48e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  3.48e+06   1.69600                   -              -         -         -         -   61.44KB   36.23GB/s         0         1         2  [CUDA memset]
  3.48e+06   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  3.48e+06   7.58400                   -              -         -         -         -   32.77KB    4.32GB/s         0         1         2  [CUDA memcpy HtoD]
  3.48e+06  84.74500            (32 1 1)       (32 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.48e+06  19.74300                   -              -         -         -         -   61.44KB    3.11GB/s         0         1         2  [CUDA memcpy DtoH]
  3.48e+06   1.37600                   -              -         -         -         -   32.77KB   23.81GB/s         0         1         2  [CUDA memset]
  3.48e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  3.48e+06   1.69600                   -              -         -         -         -   61.44KB   36.23GB/s         0         1         2  [CUDA memset]
  5.21e+06   1.92000                   -              -         -         -         -   32.77KB   17.07GB/s         0         1         2  [CUDA memset]
  5.21e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  5.21e+06   1.69600                   -              -         -         -         -   61.44KB   36.23GB/s         0         1         2  [CUDA memset]
  5.21e+06   7.52000                   -              -         -         -         -   32.77KB    4.36GB/s         0         1         2  [CUDA memcpy HtoD]
  5.21e+06   7.58300                   -              -         -         -         -   32.77KB    4.32GB/s         0         1         2  [CUDA memcpy HtoD]
  5.21e+06   4.93400            (32 1 1)       (32 1 1)        46        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.21e+06  19.74300                   -              -         -         -         -   61.44KB    3.11GB/s         0         1         2  [CUDA memcpy DtoH]
  5.21e+06   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  5.21e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  5.21e+06   1.69600                   -              -         -         -         -   61.44KB   36.23GB/s         0         1         2  [CUDA memset]
  5.21e+06   1.92000                   -              -         -         -         -   32.77KB   17.07GB/s         0         1         2  [CUDA memset]
  5.21e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  5.21e+06   1.69600                   -              -         -         -         -   61.44KB   36.23GB/s         0         1         2  [CUDA memset]
  5.21e+06   7.51900                   -              -         -         -         -   32.77KB    4.36GB/s         0         1         2  [CUDA memcpy HtoD]
  5.21e+06   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  5.21e+06  32.36600            (32 1 1)       (32 1 1)        49        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.21e+06  19.74400                   -              -         -         -         -   61.44KB    3.11GB/s         0         1         2  [CUDA memcpy DtoH]
  5.21e+06   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  5.21e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  5.21e+06   1.69600                   -              -         -         -         -   61.44KB   36.23GB/s         0         1         2  [CUDA memset]
  7.81e+06   1.92000                   -              -         -         -         -   32.77KB   17.07GB/s         0         1         2  [CUDA memset]
  7.81e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  7.81e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  7.81e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  7.81e+06   7.61500                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  7.81e+06   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  7.81e+06   7.48700                   -              -         -         -         -   32.77KB    4.38GB/s         0         1         2  [CUDA memcpy HtoD]
  7.81e+06   2.18800            (32 1 1)       (32 1 1)        27        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.81e+06  11.20000                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  7.81e+06   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  7.81e+06   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  7.81e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  7.81e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  7.81e+06   1.95200                   -              -         -         -         -   32.77KB   16.79GB/s         0         1         2  [CUDA memset]
  7.81e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  7.81e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  7.81e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  7.81e+06   7.55100                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  7.81e+06   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  7.81e+06   7.58300                   -              -         -         -         -   32.77KB    4.32GB/s         0         1         2  [CUDA memcpy HtoD]
  7.81e+06  28.84900            (32 1 1)       (32 1 1)        21        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.81e+06  11.19900                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  7.81e+06   1.44000                   -              -         -         -         -   32.77KB   22.76GB/s         0         1         2  [CUDA memset]
  7.81e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  7.81e+06   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  7.81e+06   1.28000                   -              -         -         -         -   32.77KB   25.60GB/s         0         1         2  [CUDA memset]
  1.04e+07   1.92000                   -              -         -         -         -   32.77KB   17.07GB/s         0         1         2  [CUDA memset]
  1.04e+07   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  1.04e+07   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  1.04e+07   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  1.04e+07   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  1.04e+07   7.58400                   -              -         -         -         -   32.77KB    4.32GB/s         0         1         2  [CUDA memcpy HtoD]
  1.04e+07   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  1.04e+07   2.03400            (32 1 1)       (32 1 1)        26        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.04e+07  11.20000                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  1.04e+07   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  1.04e+07   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  1.04e+07   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  1.04e+07   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  1.04e+07   1.92000                   -              -         -         -         -   32.77KB   17.07GB/s         0         1         2  [CUDA memset]
  1.04e+07   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  1.04e+07   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  1.04e+07   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  1.04e+07   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.04e+07   7.52000                   -              -         -         -         -   32.77KB    4.36GB/s         0         1         2  [CUDA memcpy HtoD]
  1.04e+07   7.61500                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.04e+07  13.95600            (32 1 1)       (32 1 1)        21        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.04e+07  11.20000                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  1.04e+07   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  1.04e+07   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  1.04e+07   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  1.04e+07   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  1.21e+07   1.92000                   -              -         -         -         -   32.77KB   17.07GB/s         0         1         2  [CUDA memset]
  1.21e+07   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  1.21e+07   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  1.21e+07   7.55200                   -              -         -         -         -   32.77KB    4.34GB/s         0         1         2  [CUDA memcpy HtoD]
  1.21e+07   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.21e+07   1.61200            (32 1 1)       (32 1 1)        24        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.21e+07  11.32800                   -              -         -         -         -   32.77KB    2.89GB/s         0         1         2  [CUDA memcpy DtoH]
  1.21e+07   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  1.21e+07   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  1.21e+07   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  1.21e+07   2.08000                   -              -         -         -         -   32.77KB   15.75GB/s         0         1         2  [CUDA memset]
  1.21e+07   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]
  1.21e+07   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  1.21e+07   7.64800                   -              -         -         -         -   32.77KB    4.28GB/s         0         1         2  [CUDA memcpy HtoD]
  1.21e+07   7.61600                   -              -         -         -         -   32.77KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.21e+07   1.81000            (32 1 1)       (32 1 1)        22        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.21e+07  11.20000                   -              -         -         -         -   32.77KB    2.93GB/s         0         1         2  [CUDA memcpy DtoH]
  1.21e+07   1.40800                   -              -         -         -         -   32.77KB   23.27GB/s         0         1         2  [CUDA memset]
  1.21e+07   1.24800                   -              -         -         -         -   32.77KB   26.26GB/s         0         1         2  [CUDA memset]
  1.21e+07   1.21600                   -              -         -         -         -   32.77KB   26.95GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
