======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.45e+04   4.09600                   -              -         -         -         -  131.07KB   32.00GB/s         0         1         2  [CUDA memset]
  2.45e+04   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  2.45e+04   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  2.46e+04  41.15100                   -              -         -         -         -  131.07KB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  2.46e+04  41.53500                   -              -         -         -         -  131.07KB    3.16GB/s         0         1         2  [CUDA memcpy HtoD]
  2.47e+04   4.52500             (4 1 1)     (1024 1 1)        24        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.47e+04  40.41500                   -              -         -         -         -  131.07KB    3.24GB/s         0         1         2  [CUDA memcpy DtoH]
  2.48e+04   2.56000                   -              -         -         -         -  131.07KB   51.20GB/s         0         1         2  [CUDA memset]
  2.48e+04   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  2.48e+04   2.43200                   -              -         -         -         -  131.07KB   53.89GB/s         0         1         2  [CUDA memset]
  2.49e+04   3.16700                   -              -         -         -         -  131.07KB   41.39GB/s         0         1         2  [CUDA memset]
  2.49e+04   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  2.49e+04   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  2.50e+04  41.18300                   -              -         -         -         -  131.07KB    3.18GB/s         0         1         2  [CUDA memcpy HtoD]
  2.50e+04  41.44000                   -              -         -         -         -  131.07KB    3.16GB/s         0         1         2  [CUDA memcpy HtoD]
  2.51e+04  27.13400             (4 1 1)     (1024 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.51e+04  40.38300                   -              -         -         -         -  131.07KB    3.25GB/s         0         1         2  [CUDA memcpy DtoH]
  2.52e+04   2.59200                   -              -         -         -         -  131.07KB   50.57GB/s         0         1         2  [CUDA memset]
  2.52e+04   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  2.52e+04   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  1.76e+06   3.10400                   -              -         -         -         -  131.07KB   42.23GB/s         0         1         2  [CUDA memset]
  1.76e+06   2.43200                   -              -         -         -         -  131.07KB   53.89GB/s         0         1         2  [CUDA memset]
  1.76e+06   2.39900                   -              -         -         -         -  131.07KB   54.64GB/s         0         1         2  [CUDA memset]
  1.76e+06  41.15100                   -              -         -         -         -  131.07KB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  1.76e+06  41.43900                   -              -         -         -         -  131.07KB    3.16GB/s         0         1         2  [CUDA memcpy HtoD]
  1.76e+06   4.60200             (4 1 1)     (1024 1 1)        24        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.76e+06  40.38300                   -              -         -         -         -  131.07KB    3.25GB/s         0         1         2  [CUDA memcpy DtoH]
  1.76e+06   2.59200                   -              -         -         -         -  131.07KB   50.57GB/s         0         1         2  [CUDA memset]
  1.76e+06   2.43200                   -              -         -         -         -  131.07KB   53.89GB/s         0         1         2  [CUDA memset]
  1.76e+06   2.36800                   -              -         -         -         -  131.07KB   55.35GB/s         0         1         2  [CUDA memset]
  1.76e+06   3.10400                   -              -         -         -         -  131.07KB   42.23GB/s         0         1         2  [CUDA memset]
  1.76e+06   2.43100                   -              -         -         -         -  131.07KB   53.92GB/s         0         1         2  [CUDA memset]
  1.76e+06   2.43200                   -              -         -         -         -  131.07KB   53.89GB/s         0         1         2  [CUDA memset]
  1.76e+06  41.15100                   -              -         -         -         -  131.07KB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  1.76e+06  41.43900                   -              -         -         -         -  131.07KB    3.16GB/s         0         1         2  [CUDA memcpy HtoD]
  1.76e+06  27.19900             (4 1 1)     (1024 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.76e+06  40.38300                   -              -         -         -         -  131.07KB    3.25GB/s         0         1         2  [CUDA memcpy DtoH]
  1.76e+06   2.59200                   -              -         -         -         -  131.07KB   50.57GB/s         0         1         2  [CUDA memset]
  1.76e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  1.76e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  3.50e+06   3.07200                   -              -         -         -         -  131.07KB   42.67GB/s         0         1         2  [CUDA memset]
  3.50e+06   2.43200                   -              -         -         -         -  131.07KB   53.89GB/s         0         1         2  [CUDA memset]
  3.50e+06   3.58400                   -              -         -         -         -  245.76KB   68.57GB/s         0         1         2  [CUDA memset]
  3.50e+06  41.15100                   -              -         -         -         -  131.07KB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  3.50e+06  41.47100                   -              -         -         -         -  131.07KB    3.16GB/s         0         1         2  [CUDA memcpy HtoD]
  3.50e+06   9.78000             (4 1 1)     (1024 1 1)        30        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.50e+06  74.46200                   -              -         -         -         -  245.76KB    3.30GB/s         0         1         2  [CUDA memcpy DtoH]
  3.50e+06   2.59200                   -              -         -         -         -  131.07KB   50.57GB/s         0         1         2  [CUDA memset]
  3.50e+06   2.52800                   -              -         -         -         -  131.07KB   51.85GB/s         0         1         2  [CUDA memset]
  3.50e+06   3.52000                   -              -         -         -         -  245.76KB   69.82GB/s         0         1         2  [CUDA memset]
  3.50e+06   3.10400                   -              -         -         -         -  131.07KB   42.23GB/s         0         1         2  [CUDA memset]
  3.50e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  3.50e+06   3.58400                   -              -         -         -         -  245.76KB   68.57GB/s         0         1         2  [CUDA memset]
  3.50e+06  41.18300                   -              -         -         -         -  131.07KB    3.18GB/s         0         1         2  [CUDA memcpy HtoD]
  3.50e+06  41.47100                   -              -         -         -         -  131.07KB    3.16GB/s         0         1         2  [CUDA memcpy HtoD]
  3.50e+06  387.9910             (4 1 1)     (1024 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.50e+06  74.46200                   -              -         -         -         -  245.76KB    3.30GB/s         0         1         2  [CUDA memcpy DtoH]
  3.50e+06   2.59200                   -              -         -         -         -  131.07KB   50.57GB/s         0         1         2  [CUDA memset]
  3.50e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  3.50e+06   3.58400                   -              -         -         -         -  245.76KB   68.57GB/s         0         1         2  [CUDA memset]
  5.26e+06   3.07200                   -              -         -         -         -  131.07KB   42.67GB/s         0         1         2  [CUDA memset]
  5.26e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  5.26e+06   3.55100                   -              -         -         -         -  245.76KB   69.21GB/s         0         1         2  [CUDA memset]
  5.26e+06  41.11900                   -              -         -         -         -  131.07KB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  5.26e+06  41.15100                   -              -         -         -         -  131.07KB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  5.26e+06  74.46200                   -              -         -         -         -  245.76KB    3.30GB/s         0         1         2  [CUDA memcpy DtoH]
  5.26e+06   2.94400                   -              -         -         -         -  131.07KB   44.52GB/s         0         1         2  [CUDA memset]
  5.26e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  5.26e+06   3.55200                   -              -         -         -         -  245.76KB   69.19GB/s         0         1         2  [CUDA memset]
  5.26e+06   3.07200                   -              -         -         -         -  131.07KB   42.67GB/s         0         1         2  [CUDA memset]
  5.26e+06   2.36800                   -              -         -         -         -  131.07KB   55.35GB/s         0         1         2  [CUDA memset]
  5.26e+06   3.58400                   -              -         -         -         -  245.76KB   68.57GB/s         0         1         2  [CUDA memset]
  5.26e+06  41.18300                   -              -         -         -         -  131.07KB    3.18GB/s         0         1         2  [CUDA memcpy HtoD]
  5.26e+06  41.24700                   -              -         -         -         -  131.07KB    3.18GB/s         0         1         2  [CUDA memcpy HtoD]
  5.26e+06  74.46200                   -              -         -         -         -  245.76KB    3.30GB/s         0         1         2  [CUDA memcpy DtoH]
  5.26e+06   2.94400                   -              -         -         -         -  131.07KB   44.52GB/s         0         1         2  [CUDA memset]
  5.26e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  5.26e+06   3.58400                   -              -         -         -         -  245.76KB   68.57GB/s         0         1         2  [CUDA memset]
  7.87e+06   3.10400                   -              -         -         -         -  131.07KB   42.23GB/s         0         1         2  [CUDA memset]
  7.87e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  7.87e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  7.87e+06   2.43200                   -              -         -         -         -  131.07KB   53.89GB/s         0         1         2  [CUDA memset]
  7.87e+06  41.15100                   -              -         -         -         -  131.07KB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  7.87e+06  41.15100                   -              -         -         -         -  131.07KB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  7.87e+06  41.34300                   -              -         -         -         -  131.07KB    3.17GB/s         0         1         2  [CUDA memcpy HtoD]
  7.87e+06   6.15900             (4 1 1)     (1024 1 1)        27        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.87e+06  40.41500                   -              -         -         -         -  131.07KB    3.24GB/s         0         1         2  [CUDA memcpy DtoH]
  7.87e+06   2.59100                   -              -         -         -         -  131.07KB   50.59GB/s         0         1         2  [CUDA memset]
  7.87e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  7.87e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  7.87e+06   2.36800                   -              -         -         -         -  131.07KB   55.35GB/s         0         1         2  [CUDA memset]
  7.87e+06   3.07100                   -              -         -         -         -  131.07KB   42.68GB/s         0         1         2  [CUDA memset]
  7.87e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  7.87e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  7.87e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  7.87e+06  41.15100                   -              -         -         -         -  131.07KB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  7.87e+06  41.15100                   -              -         -         -         -  131.07KB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  7.87e+06  41.31100                   -              -         -         -         -  131.07KB    3.17GB/s         0         1         2  [CUDA memcpy HtoD]
  7.87e+06  79.28200             (4 1 1)     (1024 1 1)        21        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.87e+06  40.41500                   -              -         -         -         -  131.07KB    3.24GB/s         0         1         2  [CUDA memcpy DtoH]
  7.87e+06   2.59200                   -              -         -         -         -  131.07KB   50.57GB/s         0         1         2  [CUDA memset]
  7.87e+06   2.43200                   -              -         -         -         -  131.07KB   53.89GB/s         0         1         2  [CUDA memset]
  7.87e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  7.87e+06   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  1.05e+07   3.07200                   -              -         -         -         -  131.07KB   42.67GB/s         0         1         2  [CUDA memset]
  1.05e+07   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  1.05e+07   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  1.05e+07   2.43200                   -              -         -         -         -  131.07KB   53.89GB/s         0         1         2  [CUDA memset]
  1.05e+07  41.27900                   -              -         -         -         -  131.07KB    3.18GB/s         0         1         2  [CUDA memcpy HtoD]
  1.05e+07  41.18300                   -              -         -         -         -  131.07KB    3.18GB/s         0         1         2  [CUDA memcpy HtoD]
  1.05e+07  41.24700                   -              -         -         -         -  131.07KB    3.18GB/s         0         1         2  [CUDA memcpy HtoD]
  1.05e+07   5.83300             (4 1 1)     (1024 1 1)        26        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.05e+07  40.38300                   -              -         -         -         -  131.07KB    3.25GB/s         0         1         2  [CUDA memcpy DtoH]
  1.05e+07   2.55900                   -              -         -         -         -  131.07KB   51.22GB/s         0         1         2  [CUDA memset]
  1.05e+07   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  1.05e+07   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  1.05e+07   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  1.05e+07   3.10400                   -              -         -         -         -  131.07KB   42.23GB/s         0         1         2  [CUDA memset]
  1.05e+07   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  1.05e+07   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  1.05e+07   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  1.05e+07  41.18300                   -              -         -         -         -  131.07KB    3.18GB/s         0         1         2  [CUDA memcpy HtoD]
  1.05e+07  41.18300                   -              -         -         -         -  131.07KB    3.18GB/s         0         1         2  [CUDA memcpy HtoD]
  1.05e+07  41.31100                   -              -         -         -         -  131.07KB    3.17GB/s         0         1         2  [CUDA memcpy HtoD]
  1.05e+07  53.47600             (4 1 1)     (1024 1 1)        21        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.05e+07  40.41500                   -              -         -         -         -  131.07KB    3.24GB/s         0         1         2  [CUDA memcpy DtoH]
  1.05e+07   2.59200                   -              -         -         -         -  131.07KB   50.57GB/s         0         1         2  [CUDA memset]
  1.05e+07   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  1.05e+07   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  1.05e+07   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  1.22e+07   3.10400                   -              -         -         -         -  131.07KB   42.23GB/s         0         1         2  [CUDA memset]
  1.22e+07   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  1.22e+07   2.36800                   -              -         -         -         -  131.07KB   55.35GB/s         0         1         2  [CUDA memset]
  1.22e+07  41.15100                   -              -         -         -         -  131.07KB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  1.22e+07  41.40700                   -              -         -         -         -  131.07KB    3.17GB/s         0         1         2  [CUDA memcpy HtoD]
  1.22e+07   4.55100             (4 1 1)     (1024 1 1)        24        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.22e+07  40.41500                   -              -         -         -         -  131.07KB    3.24GB/s         0         1         2  [CUDA memcpy DtoH]
  1.22e+07   2.56000                   -              -         -         -         -  131.07KB   51.20GB/s         0         1         2  [CUDA memset]
  1.22e+07   2.43200                   -              -         -         -         -  131.07KB   53.89GB/s         0         1         2  [CUDA memset]
  1.22e+07   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  1.22e+07   3.10400                   -              -         -         -         -  131.07KB   42.23GB/s         0         1         2  [CUDA memset]
  1.22e+07   2.39900                   -              -         -         -         -  131.07KB   54.64GB/s         0         1         2  [CUDA memset]
  1.22e+07   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  1.22e+07  41.15100                   -              -         -         -         -  131.07KB    3.19GB/s         0         1         2  [CUDA memcpy HtoD]
  1.22e+07  41.43900                   -              -         -         -         -  131.07KB    3.16GB/s         0         1         2  [CUDA memcpy HtoD]
  1.22e+07   4.72600             (4 1 1)     (1024 1 1)        22        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.22e+07  40.38300                   -              -         -         -         -  131.07KB    3.25GB/s         0         1         2  [CUDA memcpy DtoH]
  1.22e+07   2.59200                   -              -         -         -         -  131.07KB   50.57GB/s         0         1         2  [CUDA memset]
  1.22e+07   2.40000                   -              -         -         -         -  131.07KB   54.61GB/s         0         1         2  [CUDA memset]
  1.22e+07   2.43200                   -              -         -         -         -  131.07KB   53.89GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
