======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.31e+04   8.06400                   -              -         -         -         -  524.29KB   65.02GB/s         0         1         2  [CUDA memset]
  2.31e+04   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  2.31e+04   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  2.32e+04  159.0680                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  2.34e+04  159.3880                   -              -         -         -         -  524.29KB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  2.36e+04   7.81800            (64 1 1)      (256 1 1)        24        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.36e+04  157.7560                   -              -         -         -         -  524.29KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  2.39e+04   6.91100                   -              -         -         -         -  524.29KB   75.86GB/s         0         1         2  [CUDA memset]
  2.39e+04   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  2.39e+04   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  2.42e+04   7.35900                   -              -         -         -         -  524.29KB   71.24GB/s         0         1         2  [CUDA memset]
  2.42e+04   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  2.42e+04   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  2.42e+04  159.0690                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  2.45e+04  159.3880                   -              -         -         -         -  524.29KB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  2.46e+04  91.56100            (64 1 1)      (256 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.47e+04  157.7570                   -              -         -         -         -  524.29KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  2.49e+04   6.88000                   -              -         -         -         -  524.29KB   76.20GB/s         0         1         2  [CUDA memset]
  2.50e+04   6.24000                   -              -         -         -         -  524.29KB   84.02GB/s         0         1         2  [CUDA memset]
  2.50e+04   6.30300                   -              -         -         -         -  524.29KB   83.18GB/s         0         1         2  [CUDA memset]
  1.78e+06   7.36000                   -              -         -         -         -  524.29KB   71.23GB/s         0         1         2  [CUDA memset]
  1.78e+06   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  1.78e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  1.78e+06  159.0690                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.78e+06  159.3890                   -              -         -         -         -  524.29KB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  1.78e+06   7.64000            (64 1 1)      (256 1 1)        24        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.78e+06  157.5960                   -              -         -         -         -  524.29KB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.78e+06   6.84800                   -              -         -         -         -  524.29KB   76.56GB/s         0         1         2  [CUDA memset]
  1.78e+06   6.27200                   -              -         -         -         -  524.29KB   83.59GB/s         0         1         2  [CUDA memset]
  1.78e+06   6.36700                   -              -         -         -         -  524.29KB   82.34GB/s         0         1         2  [CUDA memset]
  1.78e+06   7.39200                   -              -         -         -         -  524.29KB   70.93GB/s         0         1         2  [CUDA memset]
  1.78e+06   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  1.78e+06   6.33500                   -              -         -         -         -  524.29KB   82.76GB/s         0         1         2  [CUDA memset]
  1.78e+06  159.0690                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.78e+06  159.3560                   -              -         -         -         -  524.29KB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  1.78e+06  92.05100            (64 1 1)      (256 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.78e+06  157.7250                   -              -         -         -         -  524.29KB    3.32GB/s         0         1         2  [CUDA memcpy DtoH]
  1.78e+06   6.88000                   -              -         -         -         -  524.29KB   76.20GB/s         0         1         2  [CUDA memset]
  1.78e+06   6.24000                   -              -         -         -         -  524.29KB   84.02GB/s         0         1         2  [CUDA memset]
  1.78e+06   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  3.53e+06   7.29500                   -              -         -         -         -  524.29KB   71.87GB/s         0         1         2  [CUDA memset]
  3.53e+06   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  3.53e+06  11.00800                   -              -         -         -         -  983.04KB   89.30GB/s         0         1         2  [CUDA memset]
  3.53e+06  159.0690                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  3.53e+06  159.3890                   -              -         -         -         -  524.29KB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  3.53e+06  12.86600            (64 1 1)      (256 1 1)        30        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.53e+06  293.9450                   -              -         -         -         -  983.04KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  3.53e+06   6.88000                   -              -         -         -         -  524.29KB   76.20GB/s         0         1         2  [CUDA memset]
  3.53e+06   6.33500                   -              -         -         -         -  524.29KB   82.76GB/s         0         1         2  [CUDA memset]
  3.53e+06  11.00800                   -              -         -         -         -  983.04KB   89.30GB/s         0         1         2  [CUDA memset]
  3.53e+06   7.48700                   -              -         -         -         -  524.29KB   70.03GB/s         0         1         2  [CUDA memset]
  3.53e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  3.53e+06  11.00800                   -              -         -         -         -  983.04KB   89.30GB/s         0         1         2  [CUDA memset]
  3.53e+06  159.1010                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  3.53e+06  159.3880                   -              -         -         -         -  524.29KB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  3.53e+06  695.1270            (64 1 1)      (256 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.53e+06  293.9450                   -              -         -         -         -  983.04KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  3.53e+06   6.84700                   -              -         -         -         -  524.29KB   76.57GB/s         0         1         2  [CUDA memset]
  3.53e+06   6.24000                   -              -         -         -         -  524.29KB   84.02GB/s         0         1         2  [CUDA memset]
  3.53e+06  11.00800                   -              -         -         -         -  983.04KB   89.30GB/s         0         1         2  [CUDA memset]
  5.30e+06   7.45500                   -              -         -         -         -  524.29KB   70.33GB/s         0         1         2  [CUDA memset]
  5.30e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  5.30e+06  10.97600                   -              -         -         -         -  983.04KB   89.56GB/s         0         1         2  [CUDA memset]
  5.30e+06  159.0680                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  5.30e+06  159.3570                   -              -         -         -         -  524.29KB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  5.30e+06  15.55900            (64 1 1)      (256 1 1)        46        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.30e+06  293.9450                   -              -         -         -         -  983.04KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  5.30e+06   6.84800                   -              -         -         -         -  524.29KB   76.56GB/s         0         1         2  [CUDA memset]
  5.30e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  5.30e+06  11.00800                   -              -         -         -         -  983.04KB   89.30GB/s         0         1         2  [CUDA memset]
  5.30e+06   7.48800                   -              -         -         -         -  524.29KB   70.02GB/s         0         1         2  [CUDA memset]
  5.30e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  5.30e+06  11.00800                   -              -         -         -         -  983.04KB   89.30GB/s         0         1         2  [CUDA memset]
  5.30e+06  159.0680                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  5.30e+06  159.3890                   -              -         -         -         -  524.29KB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  5.30e+06  143.1590            (64 1 1)      (256 1 1)        49        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.30e+06  293.9450                   -              -         -         -         -  983.04KB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  5.30e+06   6.91200                   -              -         -         -         -  524.29KB   75.85GB/s         0         1         2  [CUDA memset]
  5.30e+06   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  5.30e+06  11.00800                   -              -         -         -         -  983.04KB   89.30GB/s         0         1         2  [CUDA memset]
  7.93e+06   7.52000                   -              -         -         -         -  524.29KB   69.72GB/s         0         1         2  [CUDA memset]
  7.93e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  7.93e+06   6.52800                   -              -         -         -         -  524.29KB   80.31GB/s         0         1         2  [CUDA memset]
  7.93e+06   6.36700                   -              -         -         -         -  524.29KB   82.34GB/s         0         1         2  [CUDA memset]
  7.93e+06  159.0680                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06  159.0680                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06  159.1330                   -              -         -         -         -  524.29KB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06  12.55800            (64 1 1)      (256 1 1)        27        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.93e+06  157.2770                   -              -         -         -         -  524.29KB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  7.93e+06   6.84800                   -              -         -         -         -  524.29KB   76.56GB/s         0         1         2  [CUDA memset]
  7.93e+06   6.24000                   -              -         -         -         -  524.29KB   84.02GB/s         0         1         2  [CUDA memset]
  7.93e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  7.93e+06   6.36700                   -              -         -         -         -  524.29KB   82.34GB/s         0         1         2  [CUDA memset]
  7.93e+06   7.36000                   -              -         -         -         -  524.29KB   71.23GB/s         0         1         2  [CUDA memset]
  7.93e+06   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  7.93e+06   6.33500                   -              -         -         -         -  524.29KB   82.76GB/s         0         1         2  [CUDA memset]
  7.93e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  7.93e+06  159.0690                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06  159.1000                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  7.94e+06  159.1330                   -              -         -         -         -  524.29KB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  7.94e+06  259.0410            (64 1 1)      (256 1 1)        21        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.94e+06  157.4690                   -              -         -         -         -  524.29KB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  7.94e+06   6.84800                   -              -         -         -         -  524.29KB   76.56GB/s         0         1         2  [CUDA memset]
  7.94e+06   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  7.94e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  7.94e+06   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  1.06e+07   7.42400                   -              -         -         -         -  524.29KB   70.62GB/s         0         1         2  [CUDA memset]
  1.06e+07   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  1.06e+07   6.27200                   -              -         -         -         -  524.29KB   83.59GB/s         0         1         2  [CUDA memset]
  1.06e+07   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  1.06e+07  159.1330                   -              -         -         -         -  524.29KB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  1.06e+07  159.1010                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.06e+07  159.1330                   -              -         -         -         -  524.29KB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  1.06e+07  12.30600            (64 1 1)      (256 1 1)        26        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.06e+07  157.3410                   -              -         -         -         -  524.29KB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.06e+07   6.88000                   -              -         -         -         -  524.29KB   76.20GB/s         0         1         2  [CUDA memset]
  1.06e+07   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  1.06e+07   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  1.06e+07   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  1.06e+07   7.36000                   -              -         -         -         -  524.29KB   71.23GB/s         0         1         2  [CUDA memset]
  1.06e+07   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  1.06e+07   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  1.06e+07   6.36700                   -              -         -         -         -  524.29KB   82.34GB/s         0         1         2  [CUDA memset]
  1.06e+07  159.1010                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.06e+07  159.1000                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.06e+07  159.1330                   -              -         -         -         -  524.29KB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  1.06e+07  183.1350            (64 1 1)      (256 1 1)        21        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.06e+07  157.5640                   -              -         -         -         -  524.29KB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.06e+07   6.88000                   -              -         -         -         -  524.29KB   76.20GB/s         0         1         2  [CUDA memset]
  1.06e+07   6.43200                   -              -         -         -         -  524.29KB   81.51GB/s         0         1         2  [CUDA memset]
  1.06e+07   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  1.06e+07   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  1.23e+07   7.32800                   -              -         -         -         -  524.29KB   71.55GB/s         0         1         2  [CUDA memset]
  1.23e+07   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]
  1.23e+07   6.33500                   -              -         -         -         -  524.29KB   82.76GB/s         0         1         2  [CUDA memset]
  1.23e+07  159.1000                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.23e+07  159.3880                   -              -         -         -         -  524.29KB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  1.23e+07   7.65600            (64 1 1)      (256 1 1)        24        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.23e+07  157.5650                   -              -         -         -         -  524.29KB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.23e+07   6.91200                   -              -         -         -         -  524.29KB   75.85GB/s         0         1         2  [CUDA memset]
  1.23e+07   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  1.23e+07   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  1.23e+07   7.36000                   -              -         -         -         -  524.29KB   71.23GB/s         0         1         2  [CUDA memset]
  1.23e+07   6.40000                   -              -         -         -         -  524.29KB   81.92GB/s         0         1         2  [CUDA memset]
  1.23e+07   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  1.23e+07  159.1000                   -              -         -         -         -  524.29KB    3.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.23e+07  159.3890                   -              -         -         -         -  524.29KB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  1.23e+07   8.01100            (64 1 1)      (256 1 1)        22        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.23e+07  157.6290                   -              -         -         -         -  524.29KB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.23e+07   6.88000                   -              -         -         -         -  524.29KB   76.20GB/s         0         1         2  [CUDA memset]
  1.23e+07   6.36800                   -              -         -         -         -  524.29KB   82.33GB/s         0         1         2  [CUDA memset]
  1.23e+07   6.33600                   -              -         -         -         -  524.29KB   82.75GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
