======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/add_results.txt" ... done
Reading coalesced bignums from file "../data/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/sub_results.txt" ... done
Reading coalesced bignums from file "../data/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/mul_results.txt" ... done
Reading coalesced bignums from file "../data/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/sub_m_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B         B        MB/s                              
  2.95e+05   3.87200                   -              -         -         -         -       20B    5.17MB/s         0         1         2  [CUDA memset]
  2.95e+05   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  2.95e+05   2.78400                   -              -         -         -         -       20B    7.18MB/s         0         1         2  [CUDA memset]
  2.95e+05   0.89600                   -              -         -         -         -       20B   22.32MB/s         0         1         2  [CUDA memcpy HtoD]
  2.95e+05   0.86400                   -              -         -         -         -       20B   23.15MB/s         0         1         2  [CUDA memcpy HtoD]
  2.96e+05   3.20000             (1 1 1)        (1 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.96e+05   2.36800                   -              -         -         -         -       20B    8.45MB/s         0         1         2  [CUDA memcpy DtoH]
  2.96e+05   3.07200                   -              -         -         -         -       20B    6.51MB/s         0         1         2  [CUDA memset]
  2.96e+05   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  2.96e+05   2.75200                   -              -         -         -         -       20B    7.27MB/s         0         1         2  [CUDA memset]
  2.96e+05   3.42400                   -              -         -         -         -       20B    5.84MB/s         0         1         2  [CUDA memset]
  2.96e+05   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  2.96e+05   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  2.96e+05   0.86400                   -              -         -         -         -       20B   23.15MB/s         0         1         2  [CUDA memcpy HtoD]
  2.96e+05   0.86400                   -              -         -         -         -       20B   23.15MB/s         0         1         2  [CUDA memcpy HtoD]
  2.96e+05  12.64000             (1 1 1)        (1 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.96e+05   2.27200                   -              -         -         -         -       20B    8.80MB/s         0         1         2  [CUDA memcpy DtoH]
  2.96e+05   3.13600                   -              -         -         -         -       20B    6.38MB/s         0         1         2  [CUDA memset]
  2.96e+05   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  2.96e+05   2.68800                   -              -         -         -         -       20B    7.44MB/s         0         1         2  [CUDA memset]
  4.69e+06   3.39200                   -              -         -         -         -       20B    5.90MB/s         0         1         2  [CUDA memset]
  4.69e+06   2.78400                   -              -         -         -         -       20B    7.18MB/s         0         1         2  [CUDA memset]
  4.69e+06   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  4.69e+06   0.86400                   -              -         -         -         -       20B   23.15MB/s         0         1         2  [CUDA memcpy HtoD]
  4.69e+06   0.86300                   -              -         -         -         -       20B   23.17MB/s         0         1         2  [CUDA memcpy HtoD]
  4.69e+06   3.04000             (1 1 1)        (1 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.69e+06   2.27200                   -              -         -         -         -       20B    8.80MB/s         0         1         2  [CUDA memcpy DtoH]
  4.69e+06   2.88000                   -              -         -         -         -       20B    6.94MB/s         0         1         2  [CUDA memset]
  4.69e+06   2.81600                   -              -         -         -         -       20B    7.10MB/s         0         1         2  [CUDA memset]
  4.69e+06   2.94400                   -              -         -         -         -       20B    6.79MB/s         0         1         2  [CUDA memset]
  4.69e+06   2.78400                   -              -         -         -         -       20B    7.18MB/s         0         1         2  [CUDA memset]
  4.69e+06   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  4.69e+06   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  4.69e+06   0.86400                   -              -         -         -         -       20B   23.15MB/s         0         1         2  [CUDA memcpy HtoD]
  4.69e+06   0.89600                   -              -         -         -         -       20B   22.32MB/s         0         1         2  [CUDA memcpy HtoD]
  4.69e+06  12.86400             (1 1 1)        (1 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.69e+06   2.08000                   -              -         -         -         -       20B    9.62MB/s         0         1         2  [CUDA memcpy DtoH]
  4.69e+06   2.91200                   -              -         -         -         -       20B    6.87MB/s         0         1         2  [CUDA memset]
  4.69e+06   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  4.69e+06   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  9.12e+06   3.39200                   -              -         -         -         -       20B    5.90MB/s         0         1         2  [CUDA memset]
  9.12e+06   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  9.12e+06   2.72000                   -              -         -         -         -       36B   13.24MB/s         0         1         2  [CUDA memset]
  9.12e+06   0.92800                   -              -         -         -         -       20B   21.55MB/s         0         1         2  [CUDA memcpy HtoD]
  9.12e+06   0.86400                   -              -         -         -         -       20B   23.15MB/s         0         1         2  [CUDA memcpy HtoD]
  9.12e+06   3.77600             (1 1 1)        (1 1 1)        25        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.12e+06   2.36800                   -              -         -         -         -       36B   15.20MB/s         0         1         2  [CUDA memcpy DtoH]
  9.12e+06   2.88000                   -              -         -         -         -       20B    6.94MB/s         0         1         2  [CUDA memset]
  9.12e+06   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  9.12e+06   2.78400                   -              -         -         -         -       36B   12.93MB/s         0         1         2  [CUDA memset]
  9.12e+06   3.39200                   -              -         -         -         -       20B    5.90MB/s         0         1         2  [CUDA memset]
  9.12e+06   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  9.12e+06   2.72000                   -              -         -         -         -       36B   13.24MB/s         0         1         2  [CUDA memset]
  9.12e+06   0.86400                   -              -         -         -         -       20B   23.15MB/s         0         1         2  [CUDA memcpy HtoD]
  9.12e+06   0.86400                   -              -         -         -         -       20B   23.15MB/s         0         1         2  [CUDA memcpy HtoD]
  9.12e+06  104.7360             (1 1 1)        (1 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.13e+06   2.30400                   -              -         -         -         -       36B   15.62MB/s         0         1         2  [CUDA memcpy DtoH]
  9.13e+06   2.88000                   -              -         -         -         -       20B    6.94MB/s         0         1         2  [CUDA memset]
  9.13e+06   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  9.13e+06   2.75200                   -              -         -         -         -       36B   13.08MB/s         0         1         2  [CUDA memset]
  1.35e+07   3.48800                   -              -         -         -         -       20B    5.73MB/s         0         1         2  [CUDA memset]
  1.35e+07   2.78400                   -              -         -         -         -       20B    7.18MB/s         0         1         2  [CUDA memset]
  1.35e+07   2.72000                   -              -         -         -         -       36B   13.24MB/s         0         1         2  [CUDA memset]
  1.35e+07   0.86400                   -              -         -         -         -       20B   23.15MB/s         0         1         2  [CUDA memcpy HtoD]
  1.35e+07   0.96000                   -              -         -         -         -       20B   20.83MB/s         0         1         2  [CUDA memcpy HtoD]
  1.35e+07   3.77600             (1 1 1)        (1 1 1)        34        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.35e+07   2.56000                   -              -         -         -         -       36B   14.06MB/s         0         1         2  [CUDA memcpy DtoH]
  1.35e+07   2.94400                   -              -         -         -         -       20B    6.79MB/s         0         1         2  [CUDA memset]
  1.35e+07   2.88000                   -              -         -         -         -       20B    6.94MB/s         0         1         2  [CUDA memset]
  1.35e+07   2.94400                   -              -         -         -         -       36B   12.23MB/s         0         1         2  [CUDA memset]
  1.35e+07   3.39200                   -              -         -         -         -       20B    5.90MB/s         0         1         2  [CUDA memset]
  1.35e+07   2.84800                   -              -         -         -         -       20B    7.02MB/s         0         1         2  [CUDA memset]
  1.35e+07   2.91200                   -              -         -         -         -       36B   12.36MB/s         0         1         2  [CUDA memset]
  1.35e+07   1.02400                   -              -         -         -         -       20B   19.53MB/s         0         1         2  [CUDA memcpy HtoD]
  1.35e+07   0.89600                   -              -         -         -         -       20B   22.32MB/s         0         1         2  [CUDA memcpy HtoD]
  1.35e+07  15.90400             (1 1 1)        (1 1 1)        37        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.35e+07   2.62400                   -              -         -         -         -       36B   13.72MB/s         0         1         2  [CUDA memcpy DtoH]
  1.35e+07   2.94400                   -              -         -         -         -       20B    6.79MB/s         0         1         2  [CUDA memset]
  1.35e+07   2.75200                   -              -         -         -         -       20B    7.27MB/s         0         1         2  [CUDA memset]
  1.35e+07   2.72000                   -              -         -         -         -       36B   13.24MB/s         0         1         2  [CUDA memset]
  2.02e+07   3.64800                   -              -         -         -         -       20B    5.48MB/s         0         1         2  [CUDA memset]
  2.02e+07   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  2.02e+07   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  2.02e+07   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  2.02e+07   0.89600                   -              -         -         -         -       20B   22.32MB/s         0         1         2  [CUDA memcpy HtoD]
  2.02e+07   0.89600                   -              -         -         -         -       20B   22.32MB/s         0         1         2  [CUDA memcpy HtoD]
  2.02e+07   0.89600                   -              -         -         -         -       20B   22.32MB/s         0         1         2  [CUDA memcpy HtoD]
  2.02e+07   3.45600             (1 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  2.02e+07   2.27200                   -              -         -         -         -       20B    8.80MB/s         0         1         2  [CUDA memcpy DtoH]
  2.02e+07   2.91200                   -              -         -         -         -       20B    6.87MB/s         0         1         2  [CUDA memset]
  2.02e+07   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  2.02e+07   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  2.02e+07   2.94400                   -              -         -         -         -       20B    6.79MB/s         0         1         2  [CUDA memset]
  2.02e+07   2.88000                   -              -         -         -         -       20B    6.94MB/s         0         1         2  [CUDA memset]
  2.02e+07   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  2.02e+07   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  2.02e+07   2.68800                   -              -         -         -         -       20B    7.44MB/s         0         1         2  [CUDA memset]
  2.02e+07   0.89600                   -              -         -         -         -       20B   22.32MB/s         0         1         2  [CUDA memcpy HtoD]
  2.02e+07   0.86400                   -              -         -         -         -       20B   23.15MB/s         0         1         2  [CUDA memcpy HtoD]
  2.02e+07   0.92800                   -              -         -         -         -       20B   21.55MB/s         0         1         2  [CUDA memcpy HtoD]
  2.02e+07  30.33600             (1 1 1)        (1 1 1)        23        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  2.02e+07   2.11200                   -              -         -         -         -       20B    9.47MB/s         0         1         2  [CUDA memcpy DtoH]
  2.02e+07   2.88000                   -              -         -         -         -       20B    6.94MB/s         0         1         2  [CUDA memset]
  2.02e+07   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  2.02e+07   2.68700                   -              -         -         -         -       20B    7.44MB/s         0         1         2  [CUDA memset]
  2.02e+07   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  2.68e+07   3.39200                   -              -         -         -         -       20B    5.90MB/s         0         1         2  [CUDA memset]
  2.68e+07   2.75200                   -              -         -         -         -       20B    7.27MB/s         0         1         2  [CUDA memset]
  2.68e+07   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  2.68e+07   2.75200                   -              -         -         -         -       20B    7.27MB/s         0         1         2  [CUDA memset]
  2.68e+07   0.86400                   -              -         -         -         -       20B   23.15MB/s         0         1         2  [CUDA memcpy HtoD]
  2.68e+07   0.92800                   -              -         -         -         -       20B   21.55MB/s         0         1         2  [CUDA memcpy HtoD]
  2.68e+07   0.86400                   -              -         -         -         -       20B   23.15MB/s         0         1         2  [CUDA memcpy HtoD]
  2.68e+07   3.55200             (1 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  2.68e+07   2.27200                   -              -         -         -         -       20B    8.80MB/s         0         1         2  [CUDA memcpy DtoH]
  2.68e+07   2.91200                   -              -         -         -         -       20B    6.87MB/s         0         1         2  [CUDA memset]
  2.68e+07   2.68800                   -              -         -         -         -       20B    7.44MB/s         0         1         2  [CUDA memset]
  2.68e+07   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  2.68e+07   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  2.68e+07   3.13600                   -              -         -         -         -       20B    6.38MB/s         0         1         2  [CUDA memset]
  2.68e+07   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  2.68e+07   2.97600                   -              -         -         -         -       20B    6.72MB/s         0         1         2  [CUDA memset]
  2.68e+07   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  2.68e+07   0.86400                   -              -         -         -         -       20B   23.15MB/s         0         1         2  [CUDA memcpy HtoD]
  2.68e+07   0.86400                   -              -         -         -         -       20B   23.15MB/s         0         1         2  [CUDA memcpy HtoD]
  2.68e+07   0.86400                   -              -         -         -         -       20B   23.15MB/s         0         1         2  [CUDA memcpy HtoD]
  2.68e+07  19.00800             (1 1 1)        (1 1 1)        23        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  2.68e+07   2.08000                   -              -         -         -         -       20B    9.62MB/s         0         1         2  [CUDA memcpy DtoH]
  2.68e+07   2.91200                   -              -         -         -         -       20B    6.87MB/s         0         1         2  [CUDA memset]
  2.68e+07   2.81600                   -              -         -         -         -       20B    7.10MB/s         0         1         2  [CUDA memset]
  2.68e+07   2.72000                   -              -         -         -         -       20B    7.35MB/s         0         1         2  [CUDA memset]
  2.68e+07   2.84800                   -              -         -         -         -       20B    7.02MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
Checking operation results:
