======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/add_results.txt" ... done
Reading coalesced bignums from file "../data/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/sub_results.txt" ... done
Reading coalesced bignums from file "../data/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/mul_results.txt" ... done
Reading coalesced bignums from file "../data/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/sub_m_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  2.85e+05  587.8060                   -              -         -         -         -   83.89MB  142.71GB/s         0         1         2  [CUDA memset]
  2.86e+05  586.3980                   -              -         -         -         -   83.89MB  143.05GB/s         0         1         2  [CUDA memset]
  2.86e+05  586.4310                   -              -         -         -         -   83.89MB  143.05GB/s         0         1         2  [CUDA memset]
  2.87e+05  1.85e+04                   -              -         -         -         -   83.89MB    4.53GB/s         0         1         2  [CUDA memcpy HtoD]
  3.06e+05  1.97e+04                   -              -         -         -         -   83.89MB    4.25GB/s         0         1         2  [CUDA memcpy HtoD]
  3.26e+05  3.43e+04                   -              -         -         -         -   83.89MB    2.44GB/s         0         1         2  [CUDA memcpy DtoH]
  3.61e+05  587.4870                   -              -         -         -         -   83.89MB  142.79GB/s         0         1         2  [CUDA memset]
  3.62e+05  586.3020                   -              -         -         -         -   83.89MB  143.08GB/s         0         1         2  [CUDA memset]
  3.62e+05  586.3980                   -              -         -         -         -   83.89MB  143.05GB/s         0         1         2  [CUDA memset]
  3.67e+05  587.4540                   -              -         -         -         -   83.89MB  142.80GB/s         0         1         2  [CUDA memset]
  3.68e+05  586.4300                   -              -         -         -         -   83.89MB  143.05GB/s         0         1         2  [CUDA memset]
  3.68e+05  586.4940                   -              -         -         -         -   83.89MB  143.03GB/s         0         1         2  [CUDA memset]
  3.69e+05  1.99e+04                   -              -         -         -         -   83.89MB    4.21GB/s         0         1         2  [CUDA memcpy HtoD]
  3.90e+05  1.74e+04                   -              -         -         -         -   83.89MB    4.81GB/s         0         1         2  [CUDA memcpy HtoD]
  4.07e+05  1.82e+04                   -              -         -         -         -   83.89MB    4.60GB/s         0         1         2  [CUDA memcpy DtoH]
  4.26e+05  587.4220                   -              -         -         -         -   83.89MB  142.80GB/s         0         1         2  [CUDA memset]
  4.26e+05  586.3670                   -              -         -         -         -   83.89MB  143.06GB/s         0         1         2  [CUDA memset]
  4.27e+05  586.3980                   -              -         -         -         -   83.89MB  143.05GB/s         0         1         2  [CUDA memset]
  7.63e+06  587.5500                   -              -         -         -         -   83.89MB  142.77GB/s         0         1         2  [CUDA memset]
  7.63e+06  586.1740                   -              -         -         -         -   83.89MB  143.11GB/s         0         1         2  [CUDA memset]
  7.63e+06  586.4940                   -              -         -         -         -   83.89MB  143.03GB/s         0         1         2  [CUDA memset]
  7.63e+06  2.53e+04                   -              -         -         -         -   83.89MB    3.31GB/s         0         1         2  [CUDA memcpy HtoD]
  7.65e+06  2.09e+04                   -              -         -         -         -   83.89MB    4.01GB/s         0         1         2  [CUDA memcpy HtoD]
  7.68e+06  3.15e+04                   -              -         -         -         -   83.89MB    2.66GB/s         0         1         2  [CUDA memcpy DtoH]
  7.71e+06  585.7900                   -              -         -         -         -   83.89MB  143.20GB/s         0         1         2  [CUDA memset]
  7.71e+06  585.5670                   -              -         -         -         -   83.89MB  143.26GB/s         0         1         2  [CUDA memset]
  7.71e+06  585.3420                   -              -         -         -         -   83.89MB  143.31GB/s         0         1         2  [CUDA memset]
  7.72e+06  587.6140                   -              -         -         -         -   83.89MB  142.76GB/s         0         1         2  [CUDA memset]
  7.72e+06  586.3990                   -              -         -         -         -   83.89MB  143.05GB/s         0         1         2  [CUDA memset]
  7.72e+06  586.5260                   -              -         -         -         -   83.89MB  143.02GB/s         0         1         2  [CUDA memset]
  7.72e+06  2.48e+04                   -              -         -         -         -   83.89MB    3.38GB/s         0         1         2  [CUDA memcpy HtoD]
  7.74e+06  2.62e+04                   -              -         -         -         -   83.89MB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  7.77e+06  2.24e+04                   -              -         -         -         -   83.89MB    3.74GB/s         0         1         2  [CUDA memcpy DtoH]
  7.79e+06  585.8860                   -              -         -         -         -   83.89MB  143.18GB/s         0         1         2  [CUDA memset]
  7.79e+06  585.4380                   -              -         -         -         -   83.89MB  143.29GB/s         0         1         2  [CUDA memset]
  7.79e+06  585.5020                   -              -         -         -         -   83.89MB  143.27GB/s         0         1         2  [CUDA memset]
  1.55e+07  587.2620                   -              -         -         -         -   83.89MB  142.84GB/s         0         1         2  [CUDA memset]
  1.55e+07  586.3670                   -              -         -         -         -   83.89MB  143.06GB/s         0         1         2  [CUDA memset]
  1.55e+07  1.05e+03                   -              -         -         -         -  150.99MB  143.36GB/s         0         1         2  [CUDA memset]
  1.55e+07  2.75e+04                   -              -         -         -         -   83.89MB    3.05GB/s         0         1         2  [CUDA memcpy HtoD]
  1.55e+07  2.51e+04                   -              -         -         -         -   83.89MB    3.34GB/s         0         1         2  [CUDA memcpy HtoD]
  1.56e+07  6.02e+04                   -              -         -         -         -  150.99MB    2.51GB/s         0         1         2  [CUDA memcpy DtoH]
  1.56e+07  585.7900                   -              -         -         -         -   83.89MB  143.20GB/s         0         1         2  [CUDA memset]
  1.56e+07  585.5020                   -              -         -         -         -   83.89MB  143.27GB/s         0         1         2  [CUDA memset]
  1.56e+07  1.05e+03                   -              -         -         -         -  150.99MB  143.61GB/s         0         1         2  [CUDA memset]
  1.56e+07  587.8060                   -              -         -         -         -   83.89MB  142.71GB/s         0         1         2  [CUDA memset]
  1.56e+07  586.7180                   -              -         -         -         -   83.89MB  142.98GB/s         0         1         2  [CUDA memset]
  1.56e+07  1.05e+03                   -              -         -         -         -  150.99MB  143.33GB/s         0         1         2  [CUDA memset]
  1.56e+07  2.67e+04                   -              -         -         -         -   83.89MB    3.15GB/s         0         1         2  [CUDA memcpy HtoD]
  1.57e+07  2.99e+04                   -              -         -         -         -   83.89MB    2.80GB/s         0         1         2  [CUDA memcpy HtoD]
  1.57e+07  4.42e+04                   -              -         -         -         -  150.99MB    3.42GB/s         0         1         2  [CUDA memcpy DtoH]
  1.57e+07  585.7580                   -              -         -         -         -   83.89MB  143.21GB/s         0         1         2  [CUDA memset]
  1.57e+07  585.5340                   -              -         -         -         -   83.89MB  143.26GB/s         0         1         2  [CUDA memset]
  1.57e+07  1.05e+03                   -              -         -         -         -  150.99MB  143.59GB/s         0         1         2  [CUDA memset]
  2.59e+07  587.5830                   -              -         -         -         -   83.89MB  142.76GB/s         0         1         2  [CUDA memset]
  2.59e+07  586.3340                   -              -         -         -         -   83.89MB  143.07GB/s         0         1         2  [CUDA memset]
  2.59e+07  1.05e+03                   -              -         -         -         -  150.99MB  143.34GB/s         0         1         2  [CUDA memset]
  2.59e+07  1.93e+04                   -              -         -         -         -   83.89MB    4.35GB/s         0         1         2  [CUDA memcpy HtoD]
  2.60e+07  2.00e+04                   -              -         -         -         -   83.89MB    4.20GB/s         0         1         2  [CUDA memcpy HtoD]
  2.60e+07  6.37e+04                   -              -         -         -         -  150.99MB    2.37GB/s         0         1         2  [CUDA memcpy DtoH]
  2.60e+07  585.6620                   -              -         -         -         -   83.89MB  143.23GB/s         0         1         2  [CUDA memset]
  2.60e+07  585.4380                   -              -         -         -         -   83.89MB  143.29GB/s         0         1         2  [CUDA memset]
  2.60e+07  1.05e+03                   -              -         -         -         -  150.99MB  143.60GB/s         0         1         2  [CUDA memset]
  2.61e+07  587.6140                   -              -         -         -         -   83.89MB  142.76GB/s         0         1         2  [CUDA memset]
  2.61e+07  586.4940                   -              -         -         -         -   83.89MB  143.03GB/s         0         1         2  [CUDA memset]
  2.61e+07  1.05e+03                   -              -         -         -         -  150.99MB  143.36GB/s         0         1         2  [CUDA memset]
  2.61e+07  1.74e+04                   -              -         -         -         -   83.89MB    4.83GB/s         0         1         2  [CUDA memcpy HtoD]
  2.61e+07  1.84e+04                   -              -         -         -         -   83.89MB    4.57GB/s         0         1         2  [CUDA memcpy HtoD]
  2.61e+07  4.40e+04                   -              -         -         -         -  150.99MB    3.43GB/s         0         1         2  [CUDA memcpy DtoH]
  2.61e+07  585.8220                   -              -         -         -         -   83.89MB  143.19GB/s         0         1         2  [CUDA memset]
  2.61e+07  585.5350                   -              -         -         -         -   83.89MB  143.26GB/s         0         1         2  [CUDA memset]
  2.61e+07  1.05e+03                   -              -         -         -         -  150.99MB  143.56GB/s         0         1         2  [CUDA memset]
  3.88e+07  587.4540                   -              -         -         -         -   83.89MB  142.80GB/s         0         1         2  [CUDA memset]
  3.88e+07  586.3670                   -              -         -         -         -   83.89MB  143.06GB/s         0         1         2  [CUDA memset]
  3.88e+07  586.5900                   -              -         -         -         -   83.89MB  143.01GB/s         0         1         2  [CUDA memset]
  3.88e+07  586.2700                   -              -         -         -         -   83.89MB  143.08GB/s         0         1         2  [CUDA memset]
  3.88e+07  3.26e+04                   -              -         -         -         -   83.89MB    2.57GB/s         0         1         2  [CUDA memcpy HtoD]
  3.88e+07  3.36e+04                   -              -         -         -         -   83.89MB    2.50GB/s         0         1         2  [CUDA memcpy HtoD]
  3.89e+07  3.39e+04                   -              -         -         -         -   83.89MB    2.47GB/s         0         1         2  [CUDA memcpy HtoD]
  3.89e+07  3.57e+04                   -              -         -         -         -   83.89MB    2.35GB/s         0         1         2  [CUDA memcpy DtoH]
  3.89e+07  585.7900                   -              -         -         -         -   83.89MB  143.20GB/s         0         1         2  [CUDA memset]
  3.89e+07  585.5340                   -              -         -         -         -   83.89MB  143.26GB/s         0         1         2  [CUDA memset]
  3.89e+07  585.4700                   -              -         -         -         -   83.89MB  143.28GB/s         0         1         2  [CUDA memset]
  3.89e+07  585.4070                   -              -         -         -         -   83.89MB  143.30GB/s         0         1         2  [CUDA memset]
  3.90e+07  586.5260                   -              -         -         -         -   83.89MB  143.02GB/s         0         1         2  [CUDA memset]
  3.90e+07  586.5900                   -              -         -         -         -   83.89MB  143.01GB/s         0         1         2  [CUDA memset]
  3.90e+07  586.1420                   -              -         -         -         -   83.89MB  143.12GB/s         0         1         2  [CUDA memset]
  3.90e+07  586.3670                   -              -         -         -         -   83.89MB  143.06GB/s         0         1         2  [CUDA memset]
  3.90e+07  2.02e+04                   -              -         -         -         -   83.89MB    4.14GB/s         0         1         2  [CUDA memcpy HtoD]
  3.90e+07  2.26e+04                   -              -         -         -         -   83.89MB    3.72GB/s         0         1         2  [CUDA memcpy HtoD]
  3.90e+07  2.72e+04                   -              -         -         -         -   83.89MB    3.09GB/s         0         1         2  [CUDA memcpy HtoD]
  3.90e+07  3.41e+04                   -              -         -         -         -   83.89MB    2.46GB/s         0         1         2  [CUDA memcpy DtoH]
  3.91e+07  570.0780                   -              -         -         -         -   83.89MB  147.15GB/s         0         1         2  [CUDA memset]
  3.91e+07  569.3430                   -              -         -         -         -   83.89MB  147.34GB/s         0         1         2  [CUDA memset]
  3.91e+07  569.4060                   -              -         -         -         -   83.89MB  147.32GB/s         0         1         2  [CUDA memset]
  3.91e+07  569.4380                   -              -         -         -         -   83.89MB  147.31GB/s         0         1         2  [CUDA memset]
  4.87e+07  587.6470                   -              -         -         -         -   83.89MB  142.75GB/s         0         1         2  [CUDA memset]
  4.87e+07  586.5580                   -              -         -         -         -   83.89MB  143.01GB/s         0         1         2  [CUDA memset]
  4.87e+07  586.5580                   -              -         -         -         -   83.89MB  143.01GB/s         0         1         2  [CUDA memset]
  4.87e+07  586.4300                   -              -         -         -         -   83.89MB  143.05GB/s         0         1         2  [CUDA memset]
  4.87e+07  2.51e+04                   -              -         -         -         -   83.89MB    3.35GB/s         0         1         2  [CUDA memcpy HtoD]
  4.87e+07  3.00e+04                   -              -         -         -         -   83.89MB    2.80GB/s         0         1         2  [CUDA memcpy HtoD]
  4.88e+07  3.37e+04                   -              -         -         -         -   83.89MB    2.49GB/s         0         1         2  [CUDA memcpy HtoD]
  4.88e+07  4.03e+04                   -              -         -         -         -   83.89MB    2.08GB/s         0         1         2  [CUDA memcpy DtoH]
  4.88e+07  585.8860                   -              -         -         -         -   83.89MB  143.18GB/s         0         1         2  [CUDA memset]
  4.88e+07  585.4060                   -              -         -         -         -   83.89MB  143.30GB/s         0         1         2  [CUDA memset]
  4.88e+07  585.4700                   -              -         -         -         -   83.89MB  143.28GB/s         0         1         2  [CUDA memset]
  4.88e+07  585.3740                   -              -         -         -         -   83.89MB  143.30GB/s         0         1         2  [CUDA memset]
  4.88e+07  587.7100                   -              -         -         -         -   83.89MB  142.73GB/s         0         1         2  [CUDA memset]
  4.88e+07  586.2060                   -              -         -         -         -   83.89MB  143.10GB/s         0         1         2  [CUDA memset]
  4.88e+07  586.3980                   -              -         -         -         -   83.89MB  143.05GB/s         0         1         2  [CUDA memset]
  4.88e+07  586.2380                   -              -         -         -         -   83.89MB  143.09GB/s         0         1         2  [CUDA memset]
  4.88e+07  1.97e+04                   -              -         -         -         -   83.89MB    4.27GB/s         0         1         2  [CUDA memcpy HtoD]
  4.89e+07  2.19e+04                   -              -         -         -         -   83.89MB    3.83GB/s         0         1         2  [CUDA memcpy HtoD]
  4.89e+07  2.86e+04                   -              -         -         -         -   83.89MB    2.93GB/s         0         1         2  [CUDA memcpy HtoD]
  4.89e+07  3.36e+04                   -              -         -         -         -   83.89MB    2.49GB/s         0         1         2  [CUDA memcpy DtoH]
  4.89e+07  585.7580                   -              -         -         -         -   83.89MB  143.21GB/s         0         1         2  [CUDA memset]
  4.89e+07  585.5660                   -              -         -         -         -   83.89MB  143.26GB/s         0         1         2  [CUDA memset]
  4.89e+07  585.5980                   -              -         -         -         -   83.89MB  143.25GB/s         0         1         2  [CUDA memset]
  4.89e+07  585.6940                   -              -         -         -         -   83.89MB  143.23GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
Checking operation results:
