======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/add_results.txt" ... done
Reading coalesced bignums from file "../data/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/sub_results.txt" ... done
Reading coalesced bignums from file "../data/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/mul_results.txt" ... done
Reading coalesced bignums from file "../data/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/sub_m_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.72e+05   4.06400                   -              -         -         -         -   20.48KB    5.04GB/s         0         1         2  [CUDA memset]
  2.72e+05   2.97600                   -              -         -         -         -   20.48KB    6.88GB/s         0         1         2  [CUDA memset]
  2.72e+05   3.10400                   -              -         -         -         -   20.48KB    6.60GB/s         0         1         2  [CUDA memset]
  2.72e+05   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  2.72e+05   3.61600                   -              -         -         -         -   20.48KB    5.66GB/s         0         1         2  [CUDA memcpy HtoD]
  2.72e+05   3.13600            (32 1 1)       (32 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.73e+05   5.37600                   -              -         -         -         -   20.48KB    3.81GB/s         0         1         2  [CUDA memcpy DtoH]
  2.73e+05   3.20000                   -              -         -         -         -   20.48KB    6.40GB/s         0         1         2  [CUDA memset]
  2.73e+05   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.73e+05   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.73e+05   3.58400                   -              -         -         -         -   20.48KB    5.71GB/s         0         1         2  [CUDA memset]
  2.73e+05   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  2.73e+05   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.73e+05   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  2.73e+05   3.58400                   -              -         -         -         -   20.48KB    5.71GB/s         0         1         2  [CUDA memcpy HtoD]
  2.73e+05  13.76000            (32 1 1)       (32 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.73e+05   5.34400                   -              -         -         -         -   20.48KB    3.83GB/s         0         1         2  [CUDA memcpy DtoH]
  2.73e+05   3.23200                   -              -         -         -         -   20.48KB    6.34GB/s         0         1         2  [CUDA memset]
  2.73e+05   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.73e+05   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  4.61e+06   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memset]
  4.61e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  4.61e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  4.61e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  4.61e+06   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  4.61e+06   3.16800            (32 1 1)       (32 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.61e+06   5.34400                   -              -         -         -         -   20.48KB    3.83GB/s         0         1         2  [CUDA memcpy DtoH]
  4.61e+06   3.00800                   -              -         -         -         -   20.48KB    6.81GB/s         0         1         2  [CUDA memset]
  4.61e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  4.61e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  4.61e+06   2.94400                   -              -         -         -         -   20.48KB    6.96GB/s         0         1         2  [CUDA memset]
  4.61e+06   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  4.61e+06   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  4.61e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  4.61e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  4.61e+06  13.85600            (32 1 1)       (32 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.61e+06   5.12000                   -              -         -         -         -   20.48KB    4.00GB/s         0         1         2  [CUDA memcpy DtoH]
  4.61e+06   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  4.61e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  4.61e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  8.97e+06   3.64800                   -              -         -         -         -   20.48KB    5.61GB/s         0         1         2  [CUDA memset]
  8.97e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  8.97e+06   2.97600                   -              -         -         -         -   36.86KB   12.39GB/s         0         1         2  [CUDA memset]
  8.97e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  8.97e+06   3.64800                   -              -         -         -         -   20.48KB    5.61GB/s         0         1         2  [CUDA memcpy HtoD]
  8.97e+06   3.80800            (32 1 1)       (32 1 1)        25        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.97e+06   7.80800                   -              -         -         -         -   36.86KB    4.72GB/s         0         1         2  [CUDA memcpy DtoH]
  8.97e+06   3.07200                   -              -         -         -         -   20.48KB    6.67GB/s         0         1         2  [CUDA memset]
  8.97e+06   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  8.97e+06   3.00800                   -              -         -         -         -   36.86KB   12.26GB/s         0         1         2  [CUDA memset]
  8.97e+06   2.97600                   -              -         -         -         -   20.48KB    6.88GB/s         0         1         2  [CUDA memset]
  8.97e+06   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  8.97e+06   2.97600                   -              -         -         -         -   36.86KB   12.39GB/s         0         1         2  [CUDA memset]
  8.97e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  8.97e+06   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  8.97e+06  111.5510            (32 1 1)       (32 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.97e+06   7.58400                   -              -         -         -         -   36.86KB    4.86GB/s         0         1         2  [CUDA memcpy DtoH]
  8.97e+06   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  8.97e+06   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  8.97e+06   3.00800                   -              -         -         -         -   36.86KB   12.26GB/s         0         1         2  [CUDA memset]
  1.33e+07   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memset]
  1.33e+07   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  1.33e+07   2.91200                   -              -         -         -         -   36.86KB   12.66GB/s         0         1         2  [CUDA memset]
  1.33e+07   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  1.33e+07   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  1.33e+07   3.77600            (32 1 1)       (32 1 1)        34        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.33e+07   7.74400                   -              -         -         -         -   36.86KB    4.76GB/s         0         1         2  [CUDA memcpy DtoH]
  1.33e+07   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  1.33e+07   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  1.33e+07   3.00800                   -              -         -         -         -   36.86KB   12.26GB/s         0         1         2  [CUDA memset]
  1.33e+07   2.97600                   -              -         -         -         -   20.48KB    6.88GB/s         0         1         2  [CUDA memset]
  1.33e+07   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  1.33e+07   2.94400                   -              -         -         -         -   36.86KB   12.52GB/s         0         1         2  [CUDA memset]
  1.33e+07   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  1.33e+07   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  1.33e+07  15.58400            (32 1 1)       (32 1 1)        37        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.33e+07   7.55200                   -              -         -         -         -   36.86KB    4.88GB/s         0         1         2  [CUDA memcpy DtoH]
  1.33e+07   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  1.33e+07   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  1.33e+07   2.97600                   -              -         -         -         -   36.86KB   12.39GB/s         0         1         2  [CUDA memset]
  1.99e+07   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memset]
  1.99e+07   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  1.99e+07   3.23200                   -              -         -         -         -   20.48KB    6.34GB/s         0         1         2  [CUDA memset]
  1.99e+07   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  1.99e+07   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  1.99e+07   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  1.99e+07   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  1.99e+07   3.39200            (32 1 1)       (32 1 1)        19        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.99e+07   5.34400                   -              -         -         -         -   20.48KB    3.83GB/s         0         1         2  [CUDA memcpy DtoH]
  1.99e+07   3.07200                   -              -         -         -         -   20.48KB    6.67GB/s         0         1         2  [CUDA memset]
  1.99e+07   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  1.99e+07   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  1.99e+07   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  1.99e+07   3.00800                   -              -         -         -         -   20.48KB    6.81GB/s         0         1         2  [CUDA memset]
  1.99e+07   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  1.99e+07   3.45600                   -              -         -         -         -   20.48KB    5.93GB/s         0         1         2  [CUDA memset]
  1.99e+07   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  1.99e+07   3.68000                   -              -         -         -         -   20.48KB    5.57GB/s         0         1         2  [CUDA memcpy HtoD]
  1.99e+07   3.68000                   -              -         -         -         -   20.48KB    5.57GB/s         0         1         2  [CUDA memcpy HtoD]
  1.99e+07   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  1.99e+07  31.48800            (32 1 1)       (32 1 1)        23        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.99e+07   5.79200                   -              -         -         -         -   20.48KB    3.54GB/s         0         1         2  [CUDA memcpy DtoH]
  1.99e+07   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  1.99e+07   3.00800                   -              -         -         -         -   20.48KB    6.81GB/s         0         1         2  [CUDA memset]
  1.99e+07   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  1.99e+07   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  2.65e+07   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memset]
  2.65e+07   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.65e+07   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  2.65e+07   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.65e+07   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  2.65e+07   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  2.65e+07   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  2.65e+07   3.93600            (32 1 1)       (32 1 1)        19        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  2.65e+07   5.28000                   -              -         -         -         -   20.48KB    3.88GB/s         0         1         2  [CUDA memcpy DtoH]
  2.65e+07   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  2.65e+07   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.65e+07   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.65e+07   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.65e+07   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  2.65e+07   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  2.65e+07   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.65e+07   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  2.65e+07   3.84000                   -              -         -         -         -   20.48KB    5.33GB/s         0         1         2  [CUDA memcpy HtoD]
  2.65e+07   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  2.65e+07   3.58400                   -              -         -         -         -   20.48KB    5.71GB/s         0         1         2  [CUDA memcpy HtoD]
  2.65e+07  20.25600            (32 1 1)       (32 1 1)        23        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  2.65e+07   5.24800                   -              -         -         -         -   20.48KB    3.90GB/s         0         1         2  [CUDA memcpy DtoH]
  2.65e+07   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  2.65e+07   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  2.65e+07   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.65e+07   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
Checking operation results:
