======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.80e+05   4.06400                   -              -         -         -         -   20.48KB    5.04GB/s         0         1         2  [CUDA memset]
  2.80e+05   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.80e+05   2.97600                   -              -         -         -         -   20.48KB    6.88GB/s         0         1         2  [CUDA memset]
  2.80e+05   3.71200                   -              -         -         -         -   20.48KB    5.52GB/s         0         1         2  [CUDA memcpy HtoD]
  2.80e+05   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  2.80e+05  11.45600          (1024 1 1)        (1 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.80e+05   5.37600                   -              -         -         -         -   20.48KB    3.81GB/s         0         1         2  [CUDA memcpy DtoH]
  2.80e+05   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  2.80e+05   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.80e+05   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  2.81e+05   3.61600                   -              -         -         -         -   20.48KB    5.66GB/s         0         1         2  [CUDA memset]
  2.81e+05   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  2.81e+05   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.81e+05   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  2.81e+05   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  2.81e+05  94.49500          (1024 1 1)        (1 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.81e+05   5.63200                   -              -         -         -         -   20.48KB    3.64GB/s         0         1         2  [CUDA memcpy DtoH]
  2.81e+05   3.07200                   -              -         -         -         -   20.48KB    6.67GB/s         0         1         2  [CUDA memset]
  2.81e+05   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  2.81e+05   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  1.38e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memset]
  1.38e+06   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  1.38e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  1.38e+06   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  1.38e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  1.38e+06  11.13600          (1024 1 1)        (1 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.38e+06   5.31200                   -              -         -         -         -   20.48KB    3.86GB/s         0         1         2  [CUDA memcpy DtoH]
  1.38e+06   3.10400                   -              -         -         -         -   20.48KB    6.60GB/s         0         1         2  [CUDA memset]
  1.38e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  1.38e+06   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  1.38e+06   2.97600                   -              -         -         -         -   20.48KB    6.88GB/s         0         1         2  [CUDA memset]
  1.38e+06   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  1.38e+06   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  1.38e+06   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  1.38e+06   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  1.38e+06  94.78400          (1024 1 1)        (1 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.38e+06   5.18400                   -              -         -         -         -   20.48KB    3.95GB/s         0         1         2  [CUDA memcpy DtoH]
  1.38e+06   3.07200                   -              -         -         -         -   20.48KB    6.67GB/s         0         1         2  [CUDA memset]
  1.38e+06   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  1.38e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.48e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memset]
  2.48e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.48e+06   2.94400                   -              -         -         -         -   36.86KB   12.52GB/s         0         1         2  [CUDA memset]
  2.48e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  2.48e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  2.48e+06  17.66400          (1024 1 1)        (1 1 1)        25        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.48e+06   7.74400                   -              -         -         -         -   36.86KB    4.76GB/s         0         1         2  [CUDA memcpy DtoH]
  2.48e+06   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  2.48e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.48e+06   3.23200                   -              -         -         -         -   36.86KB   11.41GB/s         0         1         2  [CUDA memset]
  2.48e+06   3.00800                   -              -         -         -         -   20.48KB    6.81GB/s         0         1         2  [CUDA memset]
  2.48e+06   2.94400                   -              -         -         -         -   20.48KB    6.96GB/s         0         1         2  [CUDA memset]
  2.48e+06   3.00800                   -              -         -         -         -   36.86KB   12.26GB/s         0         1         2  [CUDA memset]
  2.48e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  2.48e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  2.48e+06  888.7340          (1024 1 1)        (1 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.48e+06   7.58300                   -              -         -         -         -   36.86KB    4.86GB/s         0         1         2  [CUDA memcpy DtoH]
  2.48e+06   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  2.48e+06   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  2.48e+06   3.00800                   -              -         -         -         -   36.86KB   12.26GB/s         0         1         2  [CUDA memset]
  3.58e+06   3.58400                   -              -         -         -         -   20.48KB    5.71GB/s         0         1         2  [CUDA memset]
  3.58e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  3.58e+06   2.94400                   -              -         -         -         -   36.86KB   12.52GB/s         0         1         2  [CUDA memset]
  3.58e+06   3.61600                   -              -         -         -         -   20.48KB    5.66GB/s         0         1         2  [CUDA memcpy HtoD]
  3.58e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  3.58e+06  17.37600          (1024 1 1)        (1 1 1)        34        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.58e+06   7.77600                   -              -         -         -         -   36.86KB    4.74GB/s         0         1         2  [CUDA memcpy DtoH]
  3.58e+06   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  3.58e+06   3.13600                   -              -         -         -         -   20.48KB    6.53GB/s         0         1         2  [CUDA memset]
  3.58e+06   2.94400                   -              -         -         -         -   36.86KB   12.52GB/s         0         1         2  [CUDA memset]
  3.58e+06   3.07200                   -              -         -         -         -   20.48KB    6.67GB/s         0         1         2  [CUDA memset]
  3.58e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  3.58e+06   2.97600                   -              -         -         -         -   36.86KB   12.39GB/s         0         1         2  [CUDA memset]
  3.58e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  3.58e+06   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  3.58e+06  116.5110          (1024 1 1)        (1 1 1)        37        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.58e+06   7.58400                   -              -         -         -         -   36.86KB    4.86GB/s         0         1         2  [CUDA memcpy DtoH]
  3.58e+06   3.29600                   -              -         -         -         -   20.48KB    6.21GB/s         0         1         2  [CUDA memset]
  3.58e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  3.58e+06   3.04000                   -              -         -         -         -   36.86KB   12.13GB/s         0         1         2  [CUDA memset]
  5.25e+06   3.58400                   -              -         -         -         -   20.48KB    5.71GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  5.25e+06   3.00800                   -              -         -         -         -   20.48KB    6.81GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  5.25e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  5.25e+06   3.58400                   -              -         -         -         -   20.48KB    5.71GB/s         0         1         2  [CUDA memcpy HtoD]
  5.25e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  5.25e+06  14.33500          (1024 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.25e+06   5.34400                   -              -         -         -         -   20.48KB    3.83GB/s         0         1         2  [CUDA memcpy DtoH]
  5.25e+06   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.97600                   -              -         -         -         -   20.48KB    6.88GB/s         0         1         2  [CUDA memset]
  5.25e+06   3.00800                   -              -         -         -         -   20.48KB    6.81GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  5.25e+06   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  5.25e+06   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  5.25e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  5.25e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  5.25e+06  252.3190          (1024 1 1)        (1 1 1)        23        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.25e+06   5.15200                   -              -         -         -         -   20.48KB    3.98GB/s         0         1         2  [CUDA memcpy DtoH]
  5.25e+06   3.07200                   -              -         -         -         -   20.48KB    6.67GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  6.91e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memset]
  6.91e+06   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  6.91e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  6.91e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  6.91e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  6.91e+06   3.58400                   -              -         -         -         -   20.48KB    5.71GB/s         0         1         2  [CUDA memcpy HtoD]
  6.91e+06   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  6.91e+06  14.56000          (1024 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.91e+06   5.50400                   -              -         -         -         -   20.48KB    3.72GB/s         0         1         2  [CUDA memcpy DtoH]
  6.91e+06   3.20000                   -              -         -         -         -   20.48KB    6.40GB/s         0         1         2  [CUDA memset]
  6.91e+06   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  6.91e+06   2.87900                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  6.91e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  6.91e+06   3.00800                   -              -         -         -         -   20.48KB    6.81GB/s         0         1         2  [CUDA memset]
  6.91e+06   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  6.91e+06   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  6.91e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  6.91e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  6.91e+06   3.77600                   -              -         -         -         -   20.48KB    5.42GB/s         0         1         2  [CUDA memcpy HtoD]
  6.91e+06   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  6.91e+06  155.3920          (1024 1 1)        (1 1 1)        23        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.91e+06   5.12000                   -              -         -         -         -   20.48KB    4.00GB/s         0         1         2  [CUDA memcpy DtoH]
  6.91e+06   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  6.91e+06   2.97600                   -              -         -         -         -   20.48KB    6.88GB/s         0         1         2  [CUDA memset]
  6.91e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  6.91e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  8.02e+06   3.58400                   -              -         -         -         -   20.48KB    5.71GB/s         0         1         2  [CUDA memset]
  8.02e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  8.02e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  8.02e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  8.02e+06   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  8.02e+06  11.39200          (1024 1 1)        (1 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.02e+06   5.31200                   -              -         -         -         -   20.48KB    3.86GB/s         0         1         2  [CUDA memcpy DtoH]
  8.02e+06   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  8.02e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  8.02e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  8.02e+06   2.97600                   -              -         -         -         -   20.48KB    6.88GB/s         0         1         2  [CUDA memset]
  8.02e+06   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  8.02e+06   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  8.02e+06   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  8.02e+06   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  8.02e+06  11.64800          (1024 1 1)        (1 1 1)        17        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.02e+06   5.34400                   -              -         -         -         -   20.48KB    3.83GB/s         0         1         2  [CUDA memcpy DtoH]
  8.02e+06   3.07200                   -              -         -         -         -   20.48KB    6.67GB/s         0         1         2  [CUDA memset]
  8.02e+06   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  8.02e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
