======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  2.93e+05  40.51200                   -              -         -         -         -    5.24MB  129.42GB/s         0         1         2  [CUDA memset]
  2.93e+05  39.36000                   -              -         -         -         -    5.24MB  133.20GB/s         0         1         2  [CUDA memset]
  2.93e+05  39.39200                   -              -         -         -         -    5.24MB  133.10GB/s         0         1         2  [CUDA memset]
  2.94e+05  2.13e+03                   -              -         -         -         -    5.24MB    2.47GB/s         0         1         2  [CUDA memcpy HtoD]
  2.96e+05  1.85e+03                   -              -         -         -         -    5.24MB    2.83GB/s         0         1         2  [CUDA memcpy HtoD]
  2.98e+05  110.8160          (1024 1 1)      (256 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.98e+05  2.10e+03                   -              -         -         -         -    5.24MB    2.50GB/s         0         1         2  [CUDA memcpy DtoH]
  3.01e+05  40.41600                   -              -         -         -         -    5.24MB  129.72GB/s         0         1         2  [CUDA memset]
  3.01e+05  39.36000                   -              -         -         -         -    5.24MB  133.20GB/s         0         1         2  [CUDA memset]
  3.01e+05  39.32800                   -              -         -         -         -    5.24MB  133.31GB/s         0         1         2  [CUDA memset]
  3.03e+05  40.47900                   -              -         -         -         -    5.24MB  129.52GB/s         0         1         2  [CUDA memset]
  3.03e+05  39.26400                   -              -         -         -         -    5.24MB  133.53GB/s         0         1         2  [CUDA memset]
  3.03e+05  39.26400                   -              -         -         -         -    5.24MB  133.53GB/s         0         1         2  [CUDA memset]
  3.03e+05  1.15e+03                   -              -         -         -         -    5.24MB    4.57GB/s         0         1         2  [CUDA memcpy HtoD]
  3.05e+05  1.09e+03                   -              -         -         -         -    5.24MB    4.81GB/s         0         1         2  [CUDA memcpy HtoD]
  3.06e+05  980.4450          (1024 1 1)      (256 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.07e+05  1.43e+03                   -              -         -         -         -    5.24MB    3.68GB/s         0         1         2  [CUDA memcpy DtoH]
  3.08e+05  40.38400                   -              -         -         -         -    5.24MB  129.83GB/s         0         1         2  [CUDA memset]
  3.09e+05  39.35900                   -              -         -         -         -    5.24MB  133.21GB/s         0         1         2  [CUDA memset]
  3.09e+05  39.42400                   -              -         -         -         -    5.24MB  132.99GB/s         0         1         2  [CUDA memset]
  1.63e+06  40.35100                   -              -         -         -         -    5.24MB  129.93GB/s         0         1         2  [CUDA memset]
  1.63e+06  39.32800                   -              -         -         -         -    5.24MB  133.31GB/s         0         1         2  [CUDA memset]
  1.63e+06  39.36000                   -              -         -         -         -    5.24MB  133.20GB/s         0         1         2  [CUDA memset]
  1.63e+06  1.17e+03                   -              -         -         -         -    5.24MB    4.47GB/s         0         1         2  [CUDA memcpy HtoD]
  1.63e+06  1.24e+03                   -              -         -         -         -    5.24MB    4.23GB/s         0         1         2  [CUDA memcpy HtoD]
  1.63e+06  111.0390          (1024 1 1)      (256 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.63e+06  1.70e+03                   -              -         -         -         -    5.24MB    3.08GB/s         0         1         2  [CUDA memcpy DtoH]
  1.63e+06  39.61600                   -              -         -         -         -    5.24MB  132.34GB/s         0         1         2  [CUDA memset]
  1.63e+06  39.23100                   -              -         -         -         -    5.24MB  133.64GB/s         0         1         2  [CUDA memset]
  1.63e+06  39.29600                   -              -         -         -         -    5.24MB  133.42GB/s         0         1         2  [CUDA memset]
  1.63e+06  39.42400                   -              -         -         -         -    5.24MB  132.99GB/s         0         1         2  [CUDA memset]
  1.63e+06  39.42400                   -              -         -         -         -    5.24MB  132.99GB/s         0         1         2  [CUDA memset]
  1.63e+06  39.36000                   -              -         -         -         -    5.24MB  133.20GB/s         0         1         2  [CUDA memset]
  1.63e+06  1.34e+03                   -              -         -         -         -    5.24MB    3.92GB/s         0         1         2  [CUDA memcpy HtoD]
  1.64e+06  1.51e+03                   -              -         -         -         -    5.24MB    3.47GB/s         0         1         2  [CUDA memcpy HtoD]
  1.64e+06  1.00e+03          (1024 1 1)      (256 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.64e+06  1.39e+03                   -              -         -         -         -    5.24MB    3.77GB/s         0         1         2  [CUDA memcpy DtoH]
  1.64e+06  39.61600                   -              -         -         -         -    5.24MB  132.34GB/s         0         1         2  [CUDA memset]
  1.64e+06  39.29500                   -              -         -         -         -    5.24MB  133.42GB/s         0         1         2  [CUDA memset]
  1.64e+06  39.26400                   -              -         -         -         -    5.24MB  133.53GB/s         0         1         2  [CUDA memset]
  2.87e+06  40.48000                   -              -         -         -         -    5.24MB  129.52GB/s         0         1         2  [CUDA memset]
  2.87e+06  39.23200                   -              -         -         -         -    5.24MB  133.64GB/s         0         1         2  [CUDA memset]
  2.87e+06  68.54400                   -              -         -         -         -    9.44MB  137.68GB/s         0         1         2  [CUDA memset]
  2.87e+06  1.14e+03                   -              -         -         -         -    5.24MB    4.61GB/s         0         1         2  [CUDA memcpy HtoD]
  2.87e+06  1.08e+03                   -              -         -         -         -    5.24MB    4.83GB/s         0         1         2  [CUDA memcpy HtoD]
  2.87e+06  142.7510          (1024 1 1)      (256 1 1)        25        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.87e+06  3.00e+03                   -              -         -         -         -    9.44MB    3.14GB/s         0         1         2  [CUDA memcpy DtoH]
  2.87e+06  39.55200                   -              -         -         -         -    5.24MB  132.56GB/s         0         1         2  [CUDA memset]
  2.87e+06  39.26400                   -              -         -         -         -    5.24MB  133.53GB/s         0         1         2  [CUDA memset]
  2.87e+06  68.41600                   -              -         -         -         -    9.44MB  137.94GB/s         0         1         2  [CUDA memset]
  2.87e+06  39.36000                   -              -         -         -         -    5.24MB  133.20GB/s         0         1         2  [CUDA memset]
  2.87e+06  39.26400                   -              -         -         -         -    5.24MB  133.53GB/s         0         1         2  [CUDA memset]
  2.87e+06  68.73600                   -              -         -         -         -    9.44MB  137.30GB/s         0         1         2  [CUDA memset]
  2.87e+06  1.18e+03                   -              -         -         -         -    5.24MB    4.43GB/s         0         1         2  [CUDA memcpy HtoD]
  2.87e+06  1.19e+03                   -              -         -         -         -    5.24MB    4.40GB/s         0         1         2  [CUDA memcpy HtoD]
  2.88e+06  4.90e+03          (1024 1 1)      (256 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.88e+06  2.33e+03                   -              -         -         -         -    9.44MB    4.05GB/s         0         1         2  [CUDA memcpy DtoH]
  2.88e+06  39.58400                   -              -         -         -         -    5.24MB  132.45GB/s         0         1         2  [CUDA memset]
  2.88e+06  39.48800                   -              -         -         -         -    5.24MB  132.77GB/s         0         1         2  [CUDA memset]
  2.88e+06  68.41600                   -              -         -         -         -    9.44MB  137.94GB/s         0         1         2  [CUDA memset]
  4.18e+06  40.35200                   -              -         -         -         -    5.24MB  129.93GB/s         0         1         2  [CUDA memset]
  4.18e+06  39.32800                   -              -         -         -         -    5.24MB  133.31GB/s         0         1         2  [CUDA memset]
  4.18e+06  68.73600                   -              -         -         -         -    9.44MB  137.30GB/s         0         1         2  [CUDA memset]
  4.18e+06  1.52e+03                   -              -         -         -         -    5.24MB    3.44GB/s         0         1         2  [CUDA memcpy HtoD]
  4.18e+06  1.32e+03                   -              -         -         -         -    5.24MB    3.97GB/s         0         1         2  [CUDA memcpy HtoD]
  4.18e+06  141.2480          (1024 1 1)      (256 1 1)        34        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.18e+06  3.63e+03                   -              -         -         -         -    9.44MB    2.60GB/s         0         1         2  [CUDA memcpy DtoH]
  4.19e+06  39.55100                   -              -         -         -         -    5.24MB  132.56GB/s         0         1         2  [CUDA memset]
  4.19e+06  39.29600                   -              -         -         -         -    5.24MB  133.42GB/s         0         1         2  [CUDA memset]
  4.19e+06  68.54400                   -              -         -         -         -    9.44MB  137.68GB/s         0         1         2  [CUDA memset]
  4.19e+06  39.39200                   -              -         -         -         -    5.24MB  133.10GB/s         0         1         2  [CUDA memset]
  4.19e+06  39.26400                   -              -         -         -         -    5.24MB  133.53GB/s         0         1         2  [CUDA memset]
  4.19e+06  68.57600                   -              -         -         -         -    9.44MB  137.62GB/s         0         1         2  [CUDA memset]
  4.19e+06  1.47e+03                   -              -         -         -         -    5.24MB    3.56GB/s         0         1         2  [CUDA memcpy HtoD]
  4.19e+06  1.41e+03                   -              -         -         -         -    5.24MB    3.71GB/s         0         1         2  [CUDA memcpy HtoD]
  4.19e+06  1.32e+03          (1024 1 1)      (256 1 1)        37        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.19e+06  3.61e+03                   -              -         -         -         -    9.44MB    2.61GB/s         0         1         2  [CUDA memcpy DtoH]
  4.20e+06  39.61600                   -              -         -         -         -    5.24MB  132.34GB/s         0         1         2  [CUDA memset]
  4.20e+06  39.36000                   -              -         -         -         -    5.24MB  133.20GB/s         0         1         2  [CUDA memset]
  4.20e+06  68.35200                   -              -         -         -         -    9.44MB  138.07GB/s         0         1         2  [CUDA memset]
  6.04e+06  40.35200                   -              -         -         -         -    5.24MB  129.93GB/s         0         1         2  [CUDA memset]
  6.04e+06  39.32700                   -              -         -         -         -    5.24MB  133.32GB/s         0         1         2  [CUDA memset]
  6.04e+06  39.26400                   -              -         -         -         -    5.24MB  133.53GB/s         0         1         2  [CUDA memset]
  6.04e+06  39.32800                   -              -         -         -         -    5.24MB  133.31GB/s         0         1         2  [CUDA memset]
  6.04e+06  1.15e+03                   -              -         -         -         -    5.24MB    4.57GB/s         0         1         2  [CUDA memcpy HtoD]
  6.04e+06  1.07e+03                   -              -         -         -         -    5.24MB    4.91GB/s         0         1         2  [CUDA memcpy HtoD]
  6.04e+06  1.03e+03                   -              -         -         -         -    5.24MB    5.10GB/s         0         1         2  [CUDA memcpy HtoD]
  6.04e+06  149.6960          (1024 1 1)      (256 1 1)        19        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.04e+06  1.03e+03                   -              -         -         -         -    5.24MB    5.07GB/s         0         1         2  [CUDA memcpy DtoH]
  6.04e+06  39.55200                   -              -         -         -         -    5.24MB  132.56GB/s         0         1         2  [CUDA memset]
  6.04e+06  39.23200                   -              -         -         -         -    5.24MB  133.64GB/s         0         1         2  [CUDA memset]
  6.04e+06  39.29600                   -              -         -         -         -    5.24MB  133.42GB/s         0         1         2  [CUDA memset]
  6.04e+06  39.29600                   -              -         -         -         -    5.24MB  133.42GB/s         0         1         2  [CUDA memset]
  6.05e+06  39.71200                   -              -         -         -         -    5.24MB  132.02GB/s         0         1         2  [CUDA memset]
  6.05e+06  39.32800                   -              -         -         -         -    5.24MB  133.31GB/s         0         1         2  [CUDA memset]
  6.05e+06  39.32800                   -              -         -         -         -    5.24MB  133.31GB/s         0         1         2  [CUDA memset]
  6.05e+06  39.35900                   -              -         -         -         -    5.24MB  133.21GB/s         0         1         2  [CUDA memset]
  6.05e+06  1.04e+03                   -              -         -         -         -    5.24MB    5.04GB/s         0         1         2  [CUDA memcpy HtoD]
  6.05e+06  984.2850                   -              -         -         -         -    5.24MB    5.33GB/s         0         1         2  [CUDA memcpy HtoD]
  6.05e+06  949.7890                   -              -         -         -         -    5.24MB    5.52GB/s         0         1         2  [CUDA memcpy HtoD]
  6.05e+06  2.65e+03          (1024 1 1)      (256 1 1)        23        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.05e+06  1.03e+03                   -              -         -         -         -    5.24MB    5.11GB/s         0         1         2  [CUDA memcpy DtoH]
  6.05e+06  39.58400                   -              -         -         -         -    5.24MB  132.45GB/s         0         1         2  [CUDA memset]
  6.05e+06  39.29600                   -              -         -         -         -    5.24MB  133.42GB/s         0         1         2  [CUDA memset]
  6.05e+06  39.29600                   -              -         -         -         -    5.24MB  133.42GB/s         0         1         2  [CUDA memset]
  6.05e+06  39.29600                   -              -         -         -         -    5.24MB  133.42GB/s         0         1         2  [CUDA memset]
  7.80e+06  40.44800                   -              -         -         -         -    5.24MB  129.62GB/s         0         1         2  [CUDA memset]
  7.80e+06  39.32800                   -              -         -         -         -    5.24MB  133.31GB/s         0         1         2  [CUDA memset]
  7.80e+06  39.39200                   -              -         -         -         -    5.24MB  133.10GB/s         0         1         2  [CUDA memset]
  7.80e+06  39.45600                   -              -         -         -         -    5.24MB  132.88GB/s         0         1         2  [CUDA memset]
  7.80e+06  1.23e+03                   -              -         -         -         -    5.24MB    4.28GB/s         0         1         2  [CUDA memcpy HtoD]
  7.80e+06  1.18e+03                   -              -         -         -         -    5.24MB    4.43GB/s         0         1         2  [CUDA memcpy HtoD]
  7.81e+06  1.10e+03                   -              -         -         -         -    5.24MB    4.76GB/s         0         1         2  [CUDA memcpy HtoD]
  7.81e+06  147.7440          (1024 1 1)      (256 1 1)        19        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.81e+06  1.13e+03                   -              -         -         -         -    5.24MB    4.64GB/s         0         1         2  [CUDA memcpy DtoH]
  7.81e+06  39.52000                   -              -         -         -         -    5.24MB  132.66GB/s         0         1         2  [CUDA memset]
  7.81e+06  39.23200                   -              -         -         -         -    5.24MB  133.64GB/s         0         1         2  [CUDA memset]
  7.81e+06  39.26400                   -              -         -         -         -    5.24MB  133.53GB/s         0         1         2  [CUDA memset]
  7.81e+06  39.29600                   -              -         -         -         -    5.24MB  133.42GB/s         0         1         2  [CUDA memset]
  7.81e+06  40.31900                   -              -         -         -         -    5.24MB  130.03GB/s         0         1         2  [CUDA memset]
  7.81e+06  39.29600                   -              -         -         -         -    5.24MB  133.42GB/s         0         1         2  [CUDA memset]
  7.81e+06  39.42400                   -              -         -         -         -    5.24MB  132.99GB/s         0         1         2  [CUDA memset]
  7.81e+06  39.36000                   -              -         -         -         -    5.24MB  133.20GB/s         0         1         2  [CUDA memset]
  7.81e+06  1.10e+03                   -              -         -         -         -    5.24MB    4.77GB/s         0         1         2  [CUDA memcpy HtoD]
  7.81e+06  1.00e+03                   -              -         -         -         -    5.24MB    5.22GB/s         0         1         2  [CUDA memcpy HtoD]
  7.81e+06  1.07e+03                   -              -         -         -         -    5.24MB    4.90GB/s         0         1         2  [CUDA memcpy HtoD]
  7.81e+06  1.77e+03          (1024 1 1)      (256 1 1)        23        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.82e+06  1.04e+03                   -              -         -         -         -    5.24MB    5.06GB/s         0         1         2  [CUDA memcpy DtoH]
  7.82e+06  39.61600                   -              -         -         -         -    5.24MB  132.34GB/s         0         1         2  [CUDA memset]
  7.82e+06  39.23100                   -              -         -         -         -    5.24MB  133.64GB/s         0         1         2  [CUDA memset]
  7.82e+06  39.26400                   -              -         -         -         -    5.24MB  133.53GB/s         0         1         2  [CUDA memset]
  7.82e+06  39.23200                   -              -         -         -         -    5.24MB  133.64GB/s         0         1         2  [CUDA memset]
  9.01e+06  40.38400                   -              -         -         -         -    5.24MB  129.83GB/s         0         1         2  [CUDA memset]
  9.01e+06  39.32800                   -              -         -         -         -    5.24MB  133.31GB/s         0         1         2  [CUDA memset]
  9.01e+06  39.29600                   -              -         -         -         -    5.24MB  133.42GB/s         0         1         2  [CUDA memset]
  9.01e+06  991.3890                   -              -         -         -         -    5.24MB    5.29GB/s         0         1         2  [CUDA memcpy HtoD]
  9.02e+06  1.04e+03                   -              -         -         -         -    5.24MB    5.06GB/s         0         1         2  [CUDA memcpy HtoD]
  9.02e+06  109.9510          (1024 1 1)      (256 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.02e+06  1.02e+03                   -              -         -         -         -    5.24MB    5.14GB/s         0         1         2  [CUDA memcpy DtoH]
  9.02e+06  39.61500                   -              -         -         -         -    5.24MB  132.35GB/s         0         1         2  [CUDA memset]
  9.02e+06  39.26400                   -              -         -         -         -    5.24MB  133.53GB/s         0         1         2  [CUDA memset]
  9.02e+06  39.26400                   -              -         -         -         -    5.24MB  133.53GB/s         0         1         2  [CUDA memset]
  9.02e+06  39.45600                   -              -         -         -         -    5.24MB  132.88GB/s         0         1         2  [CUDA memset]
  9.02e+06  39.36000                   -              -         -         -         -    5.24MB  133.20GB/s         0         1         2  [CUDA memset]
  9.02e+06  39.42400                   -              -         -         -         -    5.24MB  132.99GB/s         0         1         2  [CUDA memset]
  9.02e+06  1.06e+03                   -              -         -         -         -    5.24MB    4.94GB/s         0         1         2  [CUDA memcpy HtoD]
  9.02e+06  1.08e+03                   -              -         -         -         -    5.24MB    4.85GB/s         0         1         2  [CUDA memcpy HtoD]
  9.02e+06  109.7920          (1024 1 1)      (256 1 1)        17        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.02e+06  1.04e+03                   -              -         -         -         -    5.24MB    5.03GB/s         0         1         2  [CUDA memcpy DtoH]
  9.02e+06  39.61600                   -              -         -         -         -    5.24MB  132.34GB/s         0         1         2  [CUDA memset]
  9.02e+06  39.26400                   -              -         -         -         -    5.24MB  133.53GB/s         0         1         2  [CUDA memset]
  9.02e+06  39.23200                   -              -         -         -         -    5.24MB  133.64GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
