======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  3.56e+05   5.05600                   -              -         -         -         -  163.84KB   32.41GB/s         0         1         2  [CUDA memset]
  3.56e+05   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  3.56e+05   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  3.56e+05  33.40800                   -              -         -         -         -  163.84KB    4.90GB/s         0         1         2  [CUDA memcpy HtoD]
  3.56e+05  43.03900                   -              -         -         -         -  163.84KB    3.81GB/s         0         1         2  [CUDA memcpy HtoD]
  3.56e+05   4.03200           (128 1 1)       (64 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.56e+05  34.11200                   -              -         -         -         -  163.84KB    4.80GB/s         0         1         2  [CUDA memcpy DtoH]
  3.56e+05   4.03200                   -              -         -         -         -  163.84KB   40.63GB/s         0         1         2  [CUDA memset]
  3.56e+05   3.96800                   -              -         -         -         -  163.84KB   41.29GB/s         0         1         2  [CUDA memset]
  3.57e+05   4.35200                   -              -         -         -         -  163.84KB   37.65GB/s         0         1         2  [CUDA memset]
  3.57e+05   4.83200                   -              -         -         -         -  163.84KB   33.91GB/s         0         1         2  [CUDA memset]
  3.57e+05   3.90400                   -              -         -         -         -  163.84KB   41.97GB/s         0         1         2  [CUDA memset]
  3.57e+05   3.87100                   -              -         -         -         -  163.84KB   42.32GB/s         0         1         2  [CUDA memset]
  3.57e+05  33.44000                   -              -         -         -         -  163.84KB    4.90GB/s         0         1         2  [CUDA memcpy HtoD]
  3.57e+05  38.14400                   -              -         -         -         -  163.84KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  3.57e+05  17.21600           (128 1 1)       (64 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.57e+05  33.66400                   -              -         -         -         -  163.84KB    4.87GB/s         0         1         2  [CUDA memcpy DtoH]
  3.57e+05   4.03100                   -              -         -         -         -  163.84KB   40.65GB/s         0         1         2  [CUDA memset]
  3.57e+05   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  3.57e+05   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  1.46e+06   4.92800                   -              -         -         -         -  163.84KB   33.25GB/s         0         1         2  [CUDA memset]
  1.46e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  1.46e+06   3.90400                   -              -         -         -         -  163.84KB   41.97GB/s         0         1         2  [CUDA memset]
  1.46e+06  28.06400                   -              -         -         -         -  163.84KB    5.84GB/s         0         1         2  [CUDA memcpy HtoD]
  1.46e+06  28.73600                   -              -         -         -         -  163.84KB    5.70GB/s         0         1         2  [CUDA memcpy HtoD]
  1.46e+06   4.16000           (128 1 1)       (64 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.46e+06  26.56000                   -              -         -         -         -  163.84KB    6.17GB/s         0         1         2  [CUDA memcpy DtoH]
  1.46e+06   4.03200                   -              -         -         -         -  163.84KB   40.63GB/s         0         1         2  [CUDA memset]
  1.46e+06   3.93600                   -              -         -         -         -  163.84KB   41.63GB/s         0         1         2  [CUDA memset]
  1.46e+06   3.90400                   -              -         -         -         -  163.84KB   41.97GB/s         0         1         2  [CUDA memset]
  1.47e+06   4.06400                   -              -         -         -         -  163.84KB   40.31GB/s         0         1         2  [CUDA memset]
  1.47e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  1.47e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  1.47e+06  27.39200                   -              -         -         -         -  163.84KB    5.98GB/s         0         1         2  [CUDA memcpy HtoD]
  1.47e+06  27.45600                   -              -         -         -         -  163.84KB    5.97GB/s         0         1         2  [CUDA memcpy HtoD]
  1.47e+06  16.86400           (128 1 1)       (64 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.47e+06  26.59200                   -              -         -         -         -  163.84KB    6.16GB/s         0         1         2  [CUDA memcpy DtoH]
  1.47e+06   4.03200                   -              -         -         -         -  163.84KB   40.63GB/s         0         1         2  [CUDA memset]
  1.47e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  1.47e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  2.58e+06   4.99200                   -              -         -         -         -  163.84KB   32.82GB/s         0         1         2  [CUDA memset]
  2.58e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  2.58e+06   4.83200                   -              -         -         -         -  294.91KB   61.03GB/s         0         1         2  [CUDA memset]
  2.58e+06  30.20800                   -              -         -         -         -  163.84KB    5.42GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  34.94400                   -              -         -         -         -  163.84KB    4.69GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06   5.15200           (128 1 1)       (64 1 1)        25        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06  49.02400                   -              -         -         -         -  294.91KB    6.02GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   4.28800                   -              -         -         -         -  163.84KB   38.21GB/s         0         1         2  [CUDA memset]
  2.58e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  2.58e+06   4.80000                   -              -         -         -         -  294.91KB   61.44GB/s         0         1         2  [CUDA memset]
  2.58e+06   4.06400                   -              -         -         -         -  163.84KB   40.31GB/s         0         1         2  [CUDA memset]
  2.58e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  2.58e+06   4.83200                   -              -         -         -         -  294.91KB   61.03GB/s         0         1         2  [CUDA memset]
  2.58e+06  29.60000                   -              -         -         -         -  163.84KB    5.54GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  31.35900                   -              -         -         -         -  163.84KB    5.22GB/s         0         1         2  [CUDA memcpy HtoD]
  2.58e+06  148.0640           (128 1 1)       (64 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.58e+06  47.84000                   -              -         -         -         -  294.91KB    6.16GB/s         0         1         2  [CUDA memcpy DtoH]
  2.58e+06   4.41600                   -              -         -         -         -  163.84KB   37.10GB/s         0         1         2  [CUDA memset]
  2.58e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  2.58e+06   4.80000                   -              -         -         -         -  294.91KB   61.44GB/s         0         1         2  [CUDA memset]
  3.70e+06   5.28000                   -              -         -         -         -  163.84KB   31.03GB/s         0         1         2  [CUDA memset]
  3.70e+06   4.06400                   -              -         -         -         -  163.84KB   40.31GB/s         0         1         2  [CUDA memset]
  3.70e+06   4.96000                   -              -         -         -         -  294.91KB   59.46GB/s         0         1         2  [CUDA memset]
  3.70e+06  39.20000                   -              -         -         -         -  163.84KB    4.18GB/s         0         1         2  [CUDA memcpy HtoD]
  3.70e+06  39.64700                   -              -         -         -         -  163.84KB    4.13GB/s         0         1         2  [CUDA memcpy HtoD]
  3.70e+06   5.44000           (128 1 1)       (64 1 1)        34        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.70e+06  52.64000                   -              -         -         -         -  294.91KB    5.60GB/s         0         1         2  [CUDA memcpy DtoH]
  3.70e+06   4.32000                   -              -         -         -         -  163.84KB   37.93GB/s         0         1         2  [CUDA memset]
  3.70e+06   4.25600                   -              -         -         -         -  163.84KB   38.50GB/s         0         1         2  [CUDA memset]
  3.70e+06   4.83200                   -              -         -         -         -  294.91KB   61.03GB/s         0         1         2  [CUDA memset]
  3.70e+06   4.96000                   -              -         -         -         -  163.84KB   33.03GB/s         0         1         2  [CUDA memset]
  3.70e+06   4.06400                   -              -         -         -         -  163.84KB   40.31GB/s         0         1         2  [CUDA memset]
  3.70e+06   4.92800                   -              -         -         -         -  294.91KB   59.84GB/s         0         1         2  [CUDA memset]
  3.70e+06  32.09600                   -              -         -         -         -  163.84KB    5.10GB/s         0         1         2  [CUDA memcpy HtoD]
  3.70e+06  35.23200                   -              -         -         -         -  163.84KB    4.65GB/s         0         1         2  [CUDA memcpy HtoD]
  3.70e+06  35.23100           (128 1 1)       (64 1 1)        37        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.70e+06  53.28000                   -              -         -         -         -  294.91KB    5.54GB/s         0         1         2  [CUDA memcpy DtoH]
  3.70e+06   4.35200                   -              -         -         -         -  163.84KB   37.65GB/s         0         1         2  [CUDA memset]
  3.70e+06   4.25600                   -              -         -         -         -  163.84KB   38.50GB/s         0         1         2  [CUDA memset]
  3.70e+06   4.86400                   -              -         -         -         -  294.91KB   60.63GB/s         0         1         2  [CUDA memset]
  5.38e+06   4.96000                   -              -         -         -         -  163.84KB   33.03GB/s         0         1         2  [CUDA memset]
  5.38e+06   3.93600                   -              -         -         -         -  163.84KB   41.63GB/s         0         1         2  [CUDA memset]
  5.38e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  5.38e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  5.38e+06  29.31200                   -              -         -         -         -  163.84KB    5.59GB/s         0         1         2  [CUDA memcpy HtoD]
  5.38e+06  32.96000                   -              -         -         -         -  163.84KB    4.97GB/s         0         1         2  [CUDA memcpy HtoD]
  5.38e+06  30.97600                   -              -         -         -         -  163.84KB    5.29GB/s         0         1         2  [CUDA memcpy HtoD]
  5.38e+06   5.18400           (128 1 1)       (64 1 1)        19        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.38e+06  27.87200                   -              -         -         -         -  163.84KB    5.88GB/s         0         1         2  [CUDA memcpy DtoH]
  5.38e+06   4.41600                   -              -         -         -         -  163.84KB   37.10GB/s         0         1         2  [CUDA memset]
  5.38e+06   4.16000                   -              -         -         -         -  163.84KB   39.38GB/s         0         1         2  [CUDA memset]
  5.38e+06   3.90400                   -              -         -         -         -  163.84KB   41.97GB/s         0         1         2  [CUDA memset]
  5.38e+06   3.90400                   -              -         -         -         -  163.84KB   41.97GB/s         0         1         2  [CUDA memset]
  5.39e+06   3.96800                   -              -         -         -         -  163.84KB   41.29GB/s         0         1         2  [CUDA memset]
  5.39e+06   4.00000                   -              -         -         -         -  163.84KB   40.96GB/s         0         1         2  [CUDA memset]
  5.39e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  5.39e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  5.39e+06  29.12000                   -              -         -         -         -  163.84KB    5.63GB/s         0         1         2  [CUDA memcpy HtoD]
  5.39e+06  31.42400                   -              -         -         -         -  163.84KB    5.21GB/s         0         1         2  [CUDA memcpy HtoD]
  5.39e+06  30.62400                   -              -         -         -         -  163.84KB    5.35GB/s         0         1         2  [CUDA memcpy HtoD]
  5.39e+06  66.56000           (128 1 1)       (64 1 1)        23        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.39e+06  27.80700                   -              -         -         -         -  163.84KB    5.89GB/s         0         1         2  [CUDA memcpy DtoH]
  5.39e+06   4.25600                   -              -         -         -         -  163.84KB   38.50GB/s         0         1         2  [CUDA memset]
  5.39e+06   3.90400                   -              -         -         -         -  163.84KB   41.97GB/s         0         1         2  [CUDA memset]
  5.39e+06   3.93600                   -              -         -         -         -  163.84KB   41.63GB/s         0         1         2  [CUDA memset]
  5.39e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  7.06e+06   4.92800                   -              -         -         -         -  163.84KB   33.25GB/s         0         1         2  [CUDA memset]
  7.06e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  7.06e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  7.06e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  7.07e+06  28.25600                   -              -         -         -         -  163.84KB    5.80GB/s         0         1         2  [CUDA memcpy HtoD]
  7.07e+06  28.22400                   -              -         -         -         -  163.84KB    5.80GB/s         0         1         2  [CUDA memcpy HtoD]
  7.07e+06  29.60000                   -              -         -         -         -  163.84KB    5.54GB/s         0         1         2  [CUDA memcpy HtoD]
  7.07e+06   4.80000           (128 1 1)       (64 1 1)        19        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.07e+06  26.65500                   -              -         -         -         -  163.84KB    6.15GB/s         0         1         2  [CUDA memcpy DtoH]
  7.07e+06   4.41600                   -              -         -         -         -  163.84KB   37.10GB/s         0         1         2  [CUDA memset]
  7.07e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  7.07e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  7.07e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  7.07e+06   3.96800                   -              -         -         -         -  163.84KB   41.29GB/s         0         1         2  [CUDA memset]
  7.07e+06   3.90400                   -              -         -         -         -  163.84KB   41.97GB/s         0         1         2  [CUDA memset]
  7.07e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  7.07e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  7.07e+06  27.55200                   -              -         -         -         -  163.84KB    5.95GB/s         0         1         2  [CUDA memcpy HtoD]
  7.07e+06  28.03200                   -              -         -         -         -  163.84KB    5.84GB/s         0         1         2  [CUDA memcpy HtoD]
  7.07e+06  29.37600                   -              -         -         -         -  163.84KB    5.58GB/s         0         1         2  [CUDA memcpy HtoD]
  7.07e+06  50.97600           (128 1 1)       (64 1 1)        23        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.07e+06  27.16800                   -              -         -         -         -  163.84KB    6.03GB/s         0         1         2  [CUDA memcpy DtoH]
  7.07e+06   4.32000                   -              -         -         -         -  163.84KB   37.93GB/s         0         1         2  [CUDA memset]
  7.07e+06   3.90400                   -              -         -         -         -  163.84KB   41.97GB/s         0         1         2  [CUDA memset]
  7.07e+06   3.90400                   -              -         -         -         -  163.84KB   41.97GB/s         0         1         2  [CUDA memset]
  7.07e+06   3.93600                   -              -         -         -         -  163.84KB   41.63GB/s         0         1         2  [CUDA memset]
  8.19e+06   4.92800                   -              -         -         -         -  163.84KB   33.25GB/s         0         1         2  [CUDA memset]
  8.19e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  8.19e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  8.19e+06  28.41600                   -              -         -         -         -  163.84KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  8.19e+06  28.22400                   -              -         -         -         -  163.84KB    5.80GB/s         0         1         2  [CUDA memcpy HtoD]
  8.19e+06   3.77600           (128 1 1)       (64 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.19e+06  26.68800                   -              -         -         -         -  163.84KB    6.14GB/s         0         1         2  [CUDA memcpy DtoH]
  8.19e+06   4.06400                   -              -         -         -         -  163.84KB   40.31GB/s         0         1         2  [CUDA memset]
  8.19e+06   3.96800                   -              -         -         -         -  163.84KB   41.29GB/s         0         1         2  [CUDA memset]
  8.19e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  8.19e+06   3.93600                   -              -         -         -         -  163.84KB   41.63GB/s         0         1         2  [CUDA memset]
  8.19e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  8.19e+06   4.12800                   -              -         -         -         -  163.84KB   39.69GB/s         0         1         2  [CUDA memset]
  8.19e+06  27.74400                   -              -         -         -         -  163.84KB    5.91GB/s         0         1         2  [CUDA memcpy HtoD]
  8.19e+06  27.77600                   -              -         -         -         -  163.84KB    5.90GB/s         0         1         2  [CUDA memcpy HtoD]
  8.19e+06   4.19200           (128 1 1)       (64 1 1)        17        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.19e+06  26.59200                   -              -         -         -         -  163.84KB    6.16GB/s         0         1         2  [CUDA memcpy DtoH]
  8.19e+06   4.09600                   -              -         -         -         -  163.84KB   40.00GB/s         0         1         2  [CUDA memset]
  8.19e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  8.19e+06   4.06300                   -              -         -         -         -  163.84KB   40.32GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
