======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.80e+05   4.03200                   -              -         -         -         -   20.48KB    5.08GB/s         0         1         2  [CUDA memset]
  2.80e+05   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  2.80e+05   2.94400                   -              -         -         -         -   20.48KB    6.96GB/s         0         1         2  [CUDA memset]
  2.80e+05   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  2.80e+05   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  2.80e+05   3.64800             (1 1 1)     (1024 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.80e+05   5.66400                   -              -         -         -         -   20.48KB    3.62GB/s         0         1         2  [CUDA memcpy DtoH]
  2.80e+05   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  2.80e+05   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.80e+05   2.97600                   -              -         -         -         -   20.48KB    6.88GB/s         0         1         2  [CUDA memset]
  2.81e+05   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memset]
  2.81e+05   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.81e+05   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  2.81e+05   3.64800                   -              -         -         -         -   20.48KB    5.61GB/s         0         1         2  [CUDA memcpy HtoD]
  2.81e+05   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  2.81e+05  16.60700             (1 1 1)     (1024 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.81e+05   5.47200                   -              -         -         -         -   20.48KB    3.74GB/s         0         1         2  [CUDA memcpy DtoH]
  2.81e+05   3.23200                   -              -         -         -         -   20.48KB    6.34GB/s         0         1         2  [CUDA memset]
  2.81e+05   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.81e+05   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  1.38e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memset]
  1.38e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  1.38e+06   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  1.38e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  1.38e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  1.38e+06   3.61600             (1 1 1)     (1024 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.38e+06   5.31200                   -              -         -         -         -   20.48KB    3.86GB/s         0         1         2  [CUDA memcpy DtoH]
  1.38e+06   3.00800                   -              -         -         -         -   20.48KB    6.81GB/s         0         1         2  [CUDA memset]
  1.38e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  1.38e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  1.38e+06   3.07200                   -              -         -         -         -   20.48KB    6.67GB/s         0         1         2  [CUDA memset]
  1.38e+06   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  1.38e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  1.38e+06   3.58400                   -              -         -         -         -   20.48KB    5.71GB/s         0         1         2  [CUDA memcpy HtoD]
  1.38e+06   3.58400                   -              -         -         -         -   20.48KB    5.71GB/s         0         1         2  [CUDA memcpy HtoD]
  1.38e+06  16.73600             (1 1 1)     (1024 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.38e+06   5.18400                   -              -         -         -         -   20.48KB    3.95GB/s         0         1         2  [CUDA memcpy DtoH]
  1.38e+06   3.10400                   -              -         -         -         -   20.48KB    6.60GB/s         0         1         2  [CUDA memset]
  1.38e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  1.38e+06   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  2.47e+06   3.58400                   -              -         -         -         -   20.48KB    5.71GB/s         0         1         2  [CUDA memset]
  2.47e+06   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  2.47e+06   2.94400                   -              -         -         -         -   36.86KB   12.52GB/s         0         1         2  [CUDA memset]
  2.47e+06   3.77600                   -              -         -         -         -   20.48KB    5.42GB/s         0         1         2  [CUDA memcpy HtoD]
  2.47e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  2.47e+06   4.99200             (1 1 1)     (1024 1 1)        25        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.47e+06   7.87200                   -              -         -         -         -   36.86KB    4.68GB/s         0         1         2  [CUDA memcpy DtoH]
  2.47e+06   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  2.47e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.47e+06   2.94400                   -              -         -         -         -   36.86KB   12.52GB/s         0         1         2  [CUDA memset]
  2.47e+06   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  2.47e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.47e+06   2.94400                   -              -         -         -         -   36.86KB   12.52GB/s         0         1         2  [CUDA memset]
  2.47e+06   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  2.47e+06   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  2.47e+06  141.5360             (1 1 1)     (1024 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.47e+06   7.68000                   -              -         -         -         -   36.86KB    4.80GB/s         0         1         2  [CUDA memcpy DtoH]
  2.47e+06   3.23200                   -              -         -         -         -   20.48KB    6.34GB/s         0         1         2  [CUDA memset]
  2.47e+06   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  2.47e+06   3.07200                   -              -         -         -         -   36.86KB   12.00GB/s         0         1         2  [CUDA memset]
  3.56e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memset]
  3.56e+06   2.94400                   -              -         -         -         -   20.48KB    6.96GB/s         0         1         2  [CUDA memset]
  3.56e+06   3.00800                   -              -         -         -         -   36.86KB   12.26GB/s         0         1         2  [CUDA memset]
  3.56e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  3.56e+06   3.68000                   -              -         -         -         -   20.48KB    5.57GB/s         0         1         2  [CUDA memcpy HtoD]
  3.56e+06   5.34400             (1 1 1)     (1024 1 1)        34        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.56e+06   7.93600                   -              -         -         -         -   36.86KB    4.65GB/s         0         1         2  [CUDA memcpy DtoH]
  3.56e+06   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  3.56e+06   2.97600                   -              -         -         -         -   20.48KB    6.88GB/s         0         1         2  [CUDA memset]
  3.56e+06   2.97600                   -              -         -         -         -   36.86KB   12.39GB/s         0         1         2  [CUDA memset]
  3.56e+06   2.97600                   -              -         -         -         -   20.48KB    6.88GB/s         0         1         2  [CUDA memset]
  3.56e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  3.56e+06   3.23200                   -              -         -         -         -   36.86KB   11.41GB/s         0         1         2  [CUDA memset]
  3.56e+06   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  3.56e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  3.56e+06  27.58400             (1 1 1)     (1024 1 1)        37        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.56e+06   7.58400                   -              -         -         -         -   36.86KB    4.86GB/s         0         1         2  [CUDA memcpy DtoH]
  3.56e+06   3.10400                   -              -         -         -         -   20.48KB    6.60GB/s         0         1         2  [CUDA memset]
  3.56e+06   3.16800                   -              -         -         -         -   20.48KB    6.46GB/s         0         1         2  [CUDA memset]
  3.56e+06   2.97600                   -              -         -         -         -   36.86KB   12.39GB/s         0         1         2  [CUDA memset]
  5.21e+06   3.58400                   -              -         -         -         -   20.48KB    5.71GB/s         0         1         2  [CUDA memset]
  5.21e+06   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  5.21e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  5.21e+06   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  5.21e+06   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  5.21e+06   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  5.21e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  5.21e+06   4.76800             (1 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.21e+06   5.31200                   -              -         -         -         -   20.48KB    3.86GB/s         0         1         2  [CUDA memcpy DtoH]
  5.21e+06   3.00800                   -              -         -         -         -   20.48KB    6.81GB/s         0         1         2  [CUDA memset]
  5.21e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  5.21e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  5.21e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  5.21e+06   3.07200                   -              -         -         -         -   20.48KB    6.67GB/s         0         1         2  [CUDA memset]
  5.21e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  5.21e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  5.21e+06   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  5.21e+06   3.64800                   -              -         -         -         -   20.48KB    5.61GB/s         0         1         2  [CUDA memcpy HtoD]
  5.21e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  5.21e+06   3.58400                   -              -         -         -         -   20.48KB    5.71GB/s         0         1         2  [CUDA memcpy HtoD]
  5.21e+06  44.79900             (1 1 1)     (1024 1 1)        23        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.21e+06   5.18400                   -              -         -         -         -   20.48KB    3.95GB/s         0         1         2  [CUDA memcpy DtoH]
  5.21e+06   3.10400                   -              -         -         -         -   20.48KB    6.60GB/s         0         1         2  [CUDA memset]
  5.21e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  5.21e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  5.21e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  6.86e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memset]
  6.86e+06   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  6.86e+06   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  6.86e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  6.86e+06   3.77600                   -              -         -         -         -   20.48KB    5.42GB/s         0         1         2  [CUDA memcpy HtoD]
  6.86e+06   3.64800                   -              -         -         -         -   20.48KB    5.61GB/s         0         1         2  [CUDA memcpy HtoD]
  6.86e+06   3.58400                   -              -         -         -         -   20.48KB    5.71GB/s         0         1         2  [CUDA memcpy HtoD]
  6.86e+06   4.44800             (1 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.86e+06   5.60000                   -              -         -         -         -   20.48KB    3.66GB/s         0         1         2  [CUDA memcpy DtoH]
  6.86e+06   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  6.86e+06   2.94400                   -              -         -         -         -   20.48KB    6.96GB/s         0         1         2  [CUDA memset]
  6.86e+06   2.94400                   -              -         -         -         -   20.48KB    6.96GB/s         0         1         2  [CUDA memset]
  6.86e+06   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  6.86e+06   2.94400                   -              -         -         -         -   20.48KB    6.96GB/s         0         1         2  [CUDA memset]
  6.86e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  6.86e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  6.86e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  6.86e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  6.86e+06   3.58400                   -              -         -         -         -   20.48KB    5.71GB/s         0         1         2  [CUDA memcpy HtoD]
  6.86e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  6.86e+06  30.72000             (1 1 1)     (1024 1 1)        23        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.86e+06   5.15200                   -              -         -         -         -   20.48KB    3.98GB/s         0         1         2  [CUDA memcpy DtoH]
  6.86e+06   3.10400                   -              -         -         -         -   20.48KB    6.60GB/s         0         1         2  [CUDA memset]
  6.86e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  6.86e+06   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  6.86e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  7.96e+06   3.58400                   -              -         -         -         -   20.48KB    5.71GB/s         0         1         2  [CUDA memset]
  7.96e+06   2.97600                   -              -         -         -         -   20.48KB    6.88GB/s         0         1         2  [CUDA memset]
  7.96e+06   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  7.96e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  7.96e+06   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  7.96e+06   3.74400             (1 1 1)     (1024 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.96e+06   5.34400                   -              -         -         -         -   20.48KB    3.83GB/s         0         1         2  [CUDA memcpy DtoH]
  7.96e+06   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  7.96e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  7.96e+06   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  7.96e+06   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  7.96e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  7.96e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  7.96e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  7.96e+06   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  7.96e+06   3.84000             (1 1 1)     (1024 1 1)        17        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.96e+06   5.15200                   -              -         -         -         -   20.48KB    3.98GB/s         0         1         2  [CUDA memcpy DtoH]
  7.96e+06   3.10400                   -              -         -         -         -   20.48KB    6.60GB/s         0         1         2  [CUDA memset]
  7.96e+06   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  7.96e+06   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
