======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.90e+05   6.14400                   -              -         -         -         -  327.68KB   53.33GB/s         0         1         2  [CUDA memset]
  2.90e+05   4.99200                   -              -         -         -         -  327.68KB   65.64GB/s         0         1         2  [CUDA memset]
  2.90e+05   5.02400                   -              -         -         -         -  327.68KB   65.22GB/s         0         1         2  [CUDA memset]
  2.91e+05  53.37600                   -              -         -         -         -  327.68KB    6.14GB/s         0         1         2  [CUDA memcpy HtoD]
  2.91e+05  53.15200                   -              -         -         -         -  327.68KB    6.16GB/s         0         1         2  [CUDA memcpy HtoD]
  2.91e+05   7.32800           (256 1 1)       (64 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.91e+05  51.26400                   -              -         -         -         -  327.68KB    6.39GB/s         0         1         2  [CUDA memcpy DtoH]
  2.91e+05   6.43200                   -              -         -         -         -  327.68KB   50.95GB/s         0         1         2  [CUDA memset]
  2.91e+05   4.96000                   -              -         -         -         -  327.68KB   66.06GB/s         0         1         2  [CUDA memset]
  2.91e+05   4.96000                   -              -         -         -         -  327.68KB   66.06GB/s         0         1         2  [CUDA memset]
  2.92e+05   6.17600                   -              -         -         -         -  327.68KB   53.06GB/s         0         1         2  [CUDA memset]
  2.92e+05   4.99200                   -              -         -         -         -  327.68KB   65.64GB/s         0         1         2  [CUDA memset]
  2.92e+05   5.02400                   -              -         -         -         -  327.68KB   65.22GB/s         0         1         2  [CUDA memset]
  2.92e+05  52.44800                   -              -         -         -         -  327.68KB    6.25GB/s         0         1         2  [CUDA memcpy HtoD]
  2.92e+05  54.39900                   -              -         -         -         -  327.68KB    6.02GB/s         0         1         2  [CUDA memcpy HtoD]
  2.92e+05  34.75200           (256 1 1)       (64 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.92e+05  51.07200                   -              -         -         -         -  327.68KB    6.42GB/s         0         1         2  [CUDA memcpy DtoH]
  2.92e+05   5.37600                   -              -         -         -         -  327.68KB   60.95GB/s         0         1         2  [CUDA memset]
  2.92e+05   4.96000                   -              -         -         -         -  327.68KB   66.06GB/s         0         1         2  [CUDA memset]
  2.92e+05   5.24800                   -              -         -         -         -  327.68KB   62.44GB/s         0         1         2  [CUDA memset]
  1.40e+06   6.14400                   -              -         -         -         -  327.68KB   53.33GB/s         0         1         2  [CUDA memset]
  1.40e+06   4.99200                   -              -         -         -         -  327.68KB   65.64GB/s         0         1         2  [CUDA memset]
  1.40e+06   5.02400                   -              -         -         -         -  327.68KB   65.22GB/s         0         1         2  [CUDA memset]
  1.40e+06  61.92000                   -              -         -         -         -  327.68KB    5.29GB/s         0         1         2  [CUDA memcpy HtoD]
  1.40e+06  67.77600                   -              -         -         -         -  327.68KB    4.83GB/s         0         1         2  [CUDA memcpy HtoD]
  1.40e+06   7.07200           (256 1 1)       (64 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.40e+06  57.37600                   -              -         -         -         -  327.68KB    5.71GB/s         0         1         2  [CUDA memcpy DtoH]
  1.40e+06   5.53600                   -              -         -         -         -  327.68KB   59.19GB/s         0         1         2  [CUDA memset]
  1.40e+06   5.08800                   -              -         -         -         -  327.68KB   64.40GB/s         0         1         2  [CUDA memset]
  1.40e+06   5.02400                   -              -         -         -         -  327.68KB   65.22GB/s         0         1         2  [CUDA memset]
  1.40e+06   5.08800                   -              -         -         -         -  327.68KB   64.40GB/s         0         1         2  [CUDA memset]
  1.40e+06   5.02400                   -              -         -         -         -  327.68KB   65.22GB/s         0         1         2  [CUDA memset]
  1.40e+06   5.02400                   -              -         -         -         -  327.68KB   65.22GB/s         0         1         2  [CUDA memset]
  1.40e+06  58.46300                   -              -         -         -         -  327.68KB    5.60GB/s         0         1         2  [CUDA memcpy HtoD]
  1.40e+06  59.10400                   -              -         -         -         -  327.68KB    5.54GB/s         0         1         2  [CUDA memcpy HtoD]
  1.40e+06  34.49600           (256 1 1)       (64 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.40e+06  53.12000                   -              -         -         -         -  327.68KB    6.17GB/s         0         1         2  [CUDA memcpy DtoH]
  1.40e+06   5.40800                   -              -         -         -         -  327.68KB   60.59GB/s         0         1         2  [CUDA memset]
  1.40e+06   5.31200                   -              -         -         -         -  327.68KB   61.69GB/s         0         1         2  [CUDA memset]
  1.40e+06   5.21600                   -              -         -         -         -  327.68KB   62.82GB/s         0         1         2  [CUDA memset]
  2.50e+06   6.17600                   -              -         -         -         -  327.68KB   53.06GB/s         0         1         2  [CUDA memset]
  2.50e+06   4.99200                   -              -         -         -         -  327.68KB   65.64GB/s         0         1         2  [CUDA memset]
  2.50e+06   6.84800                   -              -         -         -         -  589.82KB   86.13GB/s         0         1         2  [CUDA memset]
  2.50e+06  52.16000                   -              -         -         -         -  327.68KB    6.28GB/s         0         1         2  [CUDA memcpy HtoD]
  2.50e+06  52.12700                   -              -         -         -         -  327.68KB    6.29GB/s         0         1         2  [CUDA memcpy HtoD]
  2.50e+06   9.72800           (256 1 1)       (64 1 1)        25        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.50e+06  90.01600                   -              -         -         -         -  589.82KB    6.55GB/s         0         1         2  [CUDA memcpy DtoH]
  2.50e+06   5.40800                   -              -         -         -         -  327.68KB   60.59GB/s         0         1         2  [CUDA memset]
  2.50e+06   4.99200                   -              -         -         -         -  327.68KB   65.64GB/s         0         1         2  [CUDA memset]
  2.50e+06   6.81600                   -              -         -         -         -  589.82KB   86.54GB/s         0         1         2  [CUDA memset]
  2.50e+06   5.18400                   -              -         -         -         -  327.68KB   63.21GB/s         0         1         2  [CUDA memset]
  2.50e+06   4.99200                   -              -         -         -         -  327.68KB   65.64GB/s         0         1         2  [CUDA memset]
  2.50e+06   6.84800                   -              -         -         -         -  589.82KB   86.13GB/s         0         1         2  [CUDA memset]
  2.50e+06  52.00000                   -              -         -         -         -  327.68KB    6.30GB/s         0         1         2  [CUDA memcpy HtoD]
  2.50e+06  52.16000                   -              -         -         -         -  327.68KB    6.28GB/s         0         1         2  [CUDA memcpy HtoD]
  2.50e+06  295.6150           (256 1 1)       (64 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.50e+06  90.04700                   -              -         -         -         -  589.82KB    6.55GB/s         0         1         2  [CUDA memcpy DtoH]
  2.50e+06   5.47200                   -              -         -         -         -  327.68KB   59.88GB/s         0         1         2  [CUDA memset]
  2.50e+06   4.96000                   -              -         -         -         -  327.68KB   66.06GB/s         0         1         2  [CUDA memset]
  2.50e+06   6.81600                   -              -         -         -         -  589.82KB   86.54GB/s         0         1         2  [CUDA memset]
  3.61e+06   6.14400                   -              -         -         -         -  327.68KB   53.33GB/s         0         1         2  [CUDA memset]
  3.61e+06   4.99200                   -              -         -         -         -  327.68KB   65.64GB/s         0         1         2  [CUDA memset]
  3.61e+06   6.84800                   -              -         -         -         -  589.82KB   86.13GB/s         0         1         2  [CUDA memset]
  3.61e+06  52.57600                   -              -         -         -         -  327.68KB    6.23GB/s         0         1         2  [CUDA memcpy HtoD]
  3.61e+06  52.86400                   -              -         -         -         -  327.68KB    6.20GB/s         0         1         2  [CUDA memcpy HtoD]
  3.61e+06   9.69600           (256 1 1)       (64 1 1)        34        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.61e+06  89.98400                   -              -         -         -         -  589.82KB    6.55GB/s         0         1         2  [CUDA memcpy DtoH]
  3.61e+06   5.37500                   -              -         -         -         -  327.68KB   60.96GB/s         0         1         2  [CUDA memset]
  3.61e+06   5.15200                   -              -         -         -         -  327.68KB   63.60GB/s         0         1         2  [CUDA memset]
  3.61e+06   6.78400                   -              -         -         -         -  589.82KB   86.94GB/s         0         1         2  [CUDA memset]
  3.61e+06   5.21600                   -              -         -         -         -  327.68KB   62.82GB/s         0         1         2  [CUDA memset]
  3.61e+06   4.96000                   -              -         -         -         -  327.68KB   66.06GB/s         0         1         2  [CUDA memset]
  3.61e+06   6.88000                   -              -         -         -         -  589.82KB   85.73GB/s         0         1         2  [CUDA memset]
  3.61e+06  52.12800                   -              -         -         -         -  327.68KB    6.29GB/s         0         1         2  [CUDA memcpy HtoD]
  3.61e+06  53.15100                   -              -         -         -         -  327.68KB    6.17GB/s         0         1         2  [CUDA memcpy HtoD]
  3.61e+06  67.04000           (256 1 1)       (64 1 1)        37        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.61e+06  90.08000                   -              -         -         -         -  589.82KB    6.55GB/s         0         1         2  [CUDA memcpy DtoH]
  3.61e+06   5.40800                   -              -         -         -         -  327.68KB   60.59GB/s         0         1         2  [CUDA memset]
  3.61e+06   4.96000                   -              -         -         -         -  327.68KB   66.06GB/s         0         1         2  [CUDA memset]
  3.61e+06   6.81600                   -              -         -         -         -  589.82KB   86.54GB/s         0         1         2  [CUDA memset]
  5.25e+06   6.11200                   -              -         -         -         -  327.68KB   53.61GB/s         0         1         2  [CUDA memset]
  5.25e+06   4.99200                   -              -         -         -         -  327.68KB   65.64GB/s         0         1         2  [CUDA memset]
  5.25e+06   5.05600                   -              -         -         -         -  327.68KB   64.81GB/s         0         1         2  [CUDA memset]
  5.25e+06   4.99200                   -              -         -         -         -  327.68KB   65.64GB/s         0         1         2  [CUDA memset]
  5.25e+06  52.28800                   -              -         -         -         -  327.68KB    6.27GB/s         0         1         2  [CUDA memcpy HtoD]
  5.25e+06  52.19200                   -              -         -         -         -  327.68KB    6.28GB/s         0         1         2  [CUDA memcpy HtoD]
  5.25e+06  53.37600                   -              -         -         -         -  327.68KB    6.14GB/s         0         1         2  [CUDA memcpy HtoD]
  5.25e+06  10.08000           (256 1 1)       (64 1 1)        19        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.25e+06  50.97500                   -              -         -         -         -  327.68KB    6.43GB/s         0         1         2  [CUDA memcpy DtoH]
  5.25e+06   5.53600                   -              -         -         -         -  327.68KB   59.19GB/s         0         1         2  [CUDA memset]
  5.25e+06   4.99200                   -              -         -         -         -  327.68KB   65.64GB/s         0         1         2  [CUDA memset]
  5.25e+06   5.02400                   -              -         -         -         -  327.68KB   65.22GB/s         0         1         2  [CUDA memset]
  5.25e+06   4.99200                   -              -         -         -         -  327.68KB   65.64GB/s         0         1         2  [CUDA memset]
  5.25e+06   5.08800                   -              -         -         -         -  327.68KB   64.40GB/s         0         1         2  [CUDA memset]
  5.25e+06   4.96000                   -              -         -         -         -  327.68KB   66.06GB/s         0         1         2  [CUDA memset]
  5.25e+06   5.37600                   -              -         -         -         -  327.68KB   60.95GB/s         0         1         2  [CUDA memset]
  5.25e+06   4.99200                   -              -         -         -         -  327.68KB   65.64GB/s         0         1         2  [CUDA memset]
  5.25e+06  52.35200                   -              -         -         -         -  327.68KB    6.26GB/s         0         1         2  [CUDA memcpy HtoD]
  5.25e+06  52.03200                   -              -         -         -         -  327.68KB    6.30GB/s         0         1         2  [CUDA memcpy HtoD]
  5.25e+06  53.72800                   -              -         -         -         -  327.68KB    6.10GB/s         0         1         2  [CUDA memcpy HtoD]
  5.25e+06  129.5030           (256 1 1)       (64 1 1)        23        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.25e+06  51.00800                   -              -         -         -         -  327.68KB    6.42GB/s         0         1         2  [CUDA memcpy DtoH]
  5.25e+06   5.47200                   -              -         -         -         -  327.68KB   59.88GB/s         0         1         2  [CUDA memset]
  5.25e+06   4.96000                   -              -         -         -         -  327.68KB   66.06GB/s         0         1         2  [CUDA memset]
  5.25e+06   5.24800                   -              -         -         -         -  327.68KB   62.44GB/s         0         1         2  [CUDA memset]
  5.25e+06   4.96000                   -              -         -         -         -  327.68KB   66.06GB/s         0         1         2  [CUDA memset]
  6.89e+06   6.17600                   -              -         -         -         -  327.68KB   53.06GB/s         0         1         2  [CUDA memset]
  6.89e+06   4.96000                   -              -         -         -         -  327.68KB   66.06GB/s         0         1         2  [CUDA memset]
  6.89e+06   5.05600                   -              -         -         -         -  327.68KB   64.81GB/s         0         1         2  [CUDA memset]
  6.89e+06   4.99200                   -              -         -         -         -  327.68KB   65.64GB/s         0         1         2  [CUDA memset]
  6.89e+06  52.44800                   -              -         -         -         -  327.68KB    6.25GB/s         0         1         2  [CUDA memcpy HtoD]
  6.89e+06  52.00000                   -              -         -         -         -  327.68KB    6.30GB/s         0         1         2  [CUDA memcpy HtoD]
  6.89e+06  54.27200                   -              -         -         -         -  327.68KB    6.04GB/s         0         1         2  [CUDA memcpy HtoD]
  6.89e+06  10.17600           (256 1 1)       (64 1 1)        19        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.89e+06  51.26400                   -              -         -         -         -  327.68KB    6.39GB/s         0         1         2  [CUDA memcpy DtoH]
  6.89e+06   5.50400                   -              -         -         -         -  327.68KB   59.53GB/s         0         1         2  [CUDA memset]
  6.89e+06   5.28000                   -              -         -         -         -  327.68KB   62.06GB/s         0         1         2  [CUDA memset]
  6.89e+06   4.92800                   -              -         -         -         -  327.68KB   66.49GB/s         0         1         2  [CUDA memset]
  6.89e+06   4.99200                   -              -         -         -         -  327.68KB   65.64GB/s         0         1         2  [CUDA memset]
  6.89e+06   5.15200                   -              -         -         -         -  327.68KB   63.60GB/s         0         1         2  [CUDA memset]
  6.89e+06   4.96000                   -              -         -         -         -  327.68KB   66.06GB/s         0         1         2  [CUDA memset]
  6.89e+06   5.05600                   -              -         -         -         -  327.68KB   64.81GB/s         0         1         2  [CUDA memset]
  6.89e+06   4.99200                   -              -         -         -         -  327.68KB   65.64GB/s         0         1         2  [CUDA memset]
  6.89e+06  53.47200                   -              -         -         -         -  327.68KB    6.13GB/s         0         1         2  [CUDA memcpy HtoD]
  6.89e+06  52.03200                   -              -         -         -         -  327.68KB    6.30GB/s         0         1         2  [CUDA memcpy HtoD]
  6.89e+06  52.28800                   -              -         -         -         -  327.68KB    6.27GB/s         0         1         2  [CUDA memcpy HtoD]
  6.89e+06  97.31200           (256 1 1)       (64 1 1)        23        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.89e+06  51.07200                   -              -         -         -         -  327.68KB    6.42GB/s         0         1         2  [CUDA memcpy DtoH]
  6.89e+06   5.47200                   -              -         -         -         -  327.68KB   59.88GB/s         0         1         2  [CUDA memset]
  6.89e+06   4.92800                   -              -         -         -         -  327.68KB   66.49GB/s         0         1         2  [CUDA memset]
  6.89e+06   4.96000                   -              -         -         -         -  327.68KB   66.06GB/s         0         1         2  [CUDA memset]
  6.89e+06   4.96000                   -              -         -         -         -  327.68KB   66.06GB/s         0         1         2  [CUDA memset]
  7.97e+06   6.14400                   -              -         -         -         -  327.68KB   53.33GB/s         0         1         2  [CUDA memset]
  7.97e+06   4.99200                   -              -         -         -         -  327.68KB   65.64GB/s         0         1         2  [CUDA memset]
  7.97e+06   5.02400                   -              -         -         -         -  327.68KB   65.22GB/s         0         1         2  [CUDA memset]
  7.97e+06  52.32000                   -              -         -         -         -  327.68KB    6.26GB/s         0         1         2  [CUDA memcpy HtoD]
  7.97e+06  52.09600                   -              -         -         -         -  327.68KB    6.29GB/s         0         1         2  [CUDA memcpy HtoD]
  7.97e+06   7.13600           (256 1 1)       (64 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.97e+06  51.00700                   -              -         -         -         -  327.68KB    6.42GB/s         0         1         2  [CUDA memcpy DtoH]
  7.97e+06   5.40800                   -              -         -         -         -  327.68KB   60.59GB/s         0         1         2  [CUDA memset]
  7.97e+06   4.96000                   -              -         -         -         -  327.68KB   66.06GB/s         0         1         2  [CUDA memset]
  7.97e+06   5.02400                   -              -         -         -         -  327.68KB   65.22GB/s         0         1         2  [CUDA memset]
  7.98e+06   5.05600                   -              -         -         -         -  327.68KB   64.81GB/s         0         1         2  [CUDA memset]
  7.98e+06   4.99200                   -              -         -         -         -  327.68KB   65.64GB/s         0         1         2  [CUDA memset]
  7.98e+06   5.05600                   -              -         -         -         -  327.68KB   64.81GB/s         0         1         2  [CUDA memset]
  7.98e+06  51.96800                   -              -         -         -         -  327.68KB    6.31GB/s         0         1         2  [CUDA memcpy HtoD]
  7.98e+06  52.19100                   -              -         -         -         -  327.68KB    6.28GB/s         0         1         2  [CUDA memcpy HtoD]
  7.98e+06   7.13600           (256 1 1)       (64 1 1)        17        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.98e+06  51.04000                   -              -         -         -         -  327.68KB    6.42GB/s         0         1         2  [CUDA memcpy DtoH]
  7.98e+06   5.40800                   -              -         -         -         -  327.68KB   60.59GB/s         0         1         2  [CUDA memset]
  7.98e+06   4.96000                   -              -         -         -         -  327.68KB   66.06GB/s         0         1         2  [CUDA memset]
  7.98e+06   4.96000                   -              -         -         -         -  327.68KB   66.06GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
