======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  3.77e+05   5.05600                   -              -         -         -         -  163.84KB   32.41GB/s         0         1         2  [CUDA memset]
  3.77e+05   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  3.77e+05   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  3.77e+05  27.67900                   -              -         -         -         -  163.84KB    5.92GB/s         0         1         2  [CUDA memcpy HtoD]
  3.77e+05  28.22400                   -              -         -         -         -  163.84KB    5.80GB/s         0         1         2  [CUDA memcpy HtoD]
  3.77e+05   5.05600           (256 1 1)       (32 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.77e+05  26.59200                   -              -         -         -         -  163.84KB    6.16GB/s         0         1         2  [CUDA memcpy DtoH]
  3.77e+05   4.03200                   -              -         -         -         -  163.84KB   40.63GB/s         0         1         2  [CUDA memset]
  3.77e+05   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  3.77e+05   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  3.78e+05   4.89600                   -              -         -         -         -  163.84KB   33.46GB/s         0         1         2  [CUDA memset]
  3.78e+05   3.90400                   -              -         -         -         -  163.84KB   41.97GB/s         0         1         2  [CUDA memset]
  3.78e+05   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  3.78e+05  27.96800                   -              -         -         -         -  163.84KB    5.86GB/s         0         1         2  [CUDA memcpy HtoD]
  3.78e+05  28.80000                   -              -         -         -         -  163.84KB    5.69GB/s         0         1         2  [CUDA memcpy HtoD]
  3.78e+05  27.42400           (256 1 1)       (32 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.78e+05  26.59200                   -              -         -         -         -  163.84KB    6.16GB/s         0         1         2  [CUDA memcpy DtoH]
  3.78e+05   4.06400                   -              -         -         -         -  163.84KB   40.31GB/s         0         1         2  [CUDA memset]
  3.78e+05   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  3.78e+05   3.87100                   -              -         -         -         -  163.84KB   42.32GB/s         0         1         2  [CUDA memset]
  1.51e+06   5.02400                   -              -         -         -         -  163.84KB   32.61GB/s         0         1         2  [CUDA memset]
  1.51e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  1.51e+06   3.90400                   -              -         -         -         -  163.84KB   41.97GB/s         0         1         2  [CUDA memset]
  1.51e+06  32.73600                   -              -         -         -         -  163.84KB    5.00GB/s         0         1         2  [CUDA memcpy HtoD]
  1.51e+06  36.41600                   -              -         -         -         -  163.84KB    4.50GB/s         0         1         2  [CUDA memcpy HtoD]
  1.51e+06   5.02400           (256 1 1)       (32 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.51e+06  27.93600                   -              -         -         -         -  163.84KB    5.86GB/s         0         1         2  [CUDA memcpy DtoH]
  1.51e+06   4.09600                   -              -         -         -         -  163.84KB   40.00GB/s         0         1         2  [CUDA memset]
  1.51e+06   4.19200                   -              -         -         -         -  163.84KB   39.08GB/s         0         1         2  [CUDA memset]
  1.51e+06   4.12800                   -              -         -         -         -  163.84KB   39.69GB/s         0         1         2  [CUDA memset]
  1.51e+06   4.89600                   -              -         -         -         -  163.84KB   33.46GB/s         0         1         2  [CUDA memset]
  1.51e+06   3.87100                   -              -         -         -         -  163.84KB   42.32GB/s         0         1         2  [CUDA memset]
  1.51e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  1.51e+06  30.91200                   -              -         -         -         -  163.84KB    5.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.51e+06  31.87200                   -              -         -         -         -  163.84KB    5.14GB/s         0         1         2  [CUDA memcpy HtoD]
  1.51e+06  27.36000           (256 1 1)       (32 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.51e+06  31.16800                   -              -         -         -         -  163.84KB    5.26GB/s         0         1         2  [CUDA memcpy DtoH]
  1.51e+06   4.12800                   -              -         -         -         -  163.84KB   39.69GB/s         0         1         2  [CUDA memset]
  1.51e+06   3.93600                   -              -         -         -         -  163.84KB   41.63GB/s         0         1         2  [CUDA memset]
  1.51e+06   3.93600                   -              -         -         -         -  163.84KB   41.63GB/s         0         1         2  [CUDA memset]
  2.62e+06   4.96000                   -              -         -         -         -  163.84KB   33.03GB/s         0         1         2  [CUDA memset]
  2.62e+06   3.90400                   -              -         -         -         -  163.84KB   41.97GB/s         0         1         2  [CUDA memset]
  2.62e+06   4.92800                   -              -         -         -         -  294.91KB   59.84GB/s         0         1         2  [CUDA memset]
  2.62e+06  33.28000                   -              -         -         -         -  163.84KB    4.92GB/s         0         1         2  [CUDA memcpy HtoD]
  2.62e+06  33.66400                   -              -         -         -         -  163.84KB    4.87GB/s         0         1         2  [CUDA memcpy HtoD]
  2.62e+06   7.04000           (256 1 1)       (32 1 1)        25        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.62e+06  50.52800                   -              -         -         -         -  294.91KB    5.84GB/s         0         1         2  [CUDA memcpy DtoH]
  2.62e+06   4.38400                   -              -         -         -         -  163.84KB   37.37GB/s         0         1         2  [CUDA memset]
  2.62e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  2.62e+06   4.80000                   -              -         -         -         -  294.91KB   61.44GB/s         0         1         2  [CUDA memset]
  2.62e+06   4.92800                   -              -         -         -         -  163.84KB   33.25GB/s         0         1         2  [CUDA memset]
  2.62e+06   4.09600                   -              -         -         -         -  163.84KB   40.00GB/s         0         1         2  [CUDA memset]
  2.62e+06   4.80000                   -              -         -         -         -  294.91KB   61.44GB/s         0         1         2  [CUDA memset]
  2.62e+06  31.23200                   -              -         -         -         -  163.84KB    5.25GB/s         0         1         2  [CUDA memcpy HtoD]
  2.62e+06  36.38400                   -              -         -         -         -  163.84KB    4.50GB/s         0         1         2  [CUDA memcpy HtoD]
  2.62e+06  244.9270           (256 1 1)       (32 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.62e+06  46.46400                   -              -         -         -         -  294.91KB    6.35GB/s         0         1         2  [CUDA memcpy DtoH]
  2.62e+06   4.25600                   -              -         -         -         -  163.84KB   38.50GB/s         0         1         2  [CUDA memset]
  2.62e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  2.62e+06   4.76800                   -              -         -         -         -  294.91KB   61.85GB/s         0         1         2  [CUDA memset]
  3.74e+06   4.99200                   -              -         -         -         -  163.84KB   32.82GB/s         0         1         2  [CUDA memset]
  3.74e+06   3.90400                   -              -         -         -         -  163.84KB   41.97GB/s         0         1         2  [CUDA memset]
  3.74e+06   4.83200                   -              -         -         -         -  294.91KB   61.03GB/s         0         1         2  [CUDA memset]
  3.74e+06  31.90400                   -              -         -         -         -  163.84KB    5.14GB/s         0         1         2  [CUDA memcpy HtoD]
  3.74e+06  34.84800                   -              -         -         -         -  163.84KB    4.70GB/s         0         1         2  [CUDA memcpy HtoD]
  3.74e+06   7.00800           (256 1 1)       (32 1 1)        34        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.74e+06  49.24700                   -              -         -         -         -  294.91KB    5.99GB/s         0         1         2  [CUDA memcpy DtoH]
  3.74e+06   4.28800                   -              -         -         -         -  163.84KB   38.21GB/s         0         1         2  [CUDA memset]
  3.74e+06   3.90400                   -              -         -         -         -  163.84KB   41.97GB/s         0         1         2  [CUDA memset]
  3.74e+06   4.80000                   -              -         -         -         -  294.91KB   61.44GB/s         0         1         2  [CUDA memset]
  3.74e+06   4.99200                   -              -         -         -         -  163.84KB   32.82GB/s         0         1         2  [CUDA memset]
  3.74e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  3.74e+06   4.92800                   -              -         -         -         -  294.91KB   59.84GB/s         0         1         2  [CUDA memset]
  3.74e+06  30.33600                   -              -         -         -         -  163.84KB    5.40GB/s         0         1         2  [CUDA memcpy HtoD]
  3.74e+06  32.38400                   -              -         -         -         -  163.84KB    5.06GB/s         0         1         2  [CUDA memcpy HtoD]
  3.74e+06  35.13600           (256 1 1)       (32 1 1)        37        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.74e+06  48.89600                   -              -         -         -         -  294.91KB    6.03GB/s         0         1         2  [CUDA memcpy DtoH]
  3.74e+06   4.35200                   -              -         -         -         -  163.84KB   37.65GB/s         0         1         2  [CUDA memset]
  3.74e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  3.74e+06   5.05600                   -              -         -         -         -  294.91KB   58.33GB/s         0         1         2  [CUDA memset]
  5.40e+06   4.92800                   -              -         -         -         -  163.84KB   33.25GB/s         0         1         2  [CUDA memset]
  5.40e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  5.40e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  5.40e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  5.40e+06  27.80800                   -              -         -         -         -  163.84KB    5.89GB/s         0         1         2  [CUDA memcpy HtoD]
  5.40e+06  27.48800                   -              -         -         -         -  163.84KB    5.96GB/s         0         1         2  [CUDA memcpy HtoD]
  5.40e+06  27.23100                   -              -         -         -         -  163.84KB    6.02GB/s         0         1         2  [CUDA memcpy HtoD]
  5.40e+06   6.65600           (256 1 1)       (32 1 1)        19        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.40e+06  26.52800                   -              -         -         -         -  163.84KB    6.18GB/s         0         1         2  [CUDA memcpy DtoH]
  5.40e+06   4.25600                   -              -         -         -         -  163.84KB   38.50GB/s         0         1         2  [CUDA memset]
  5.40e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  5.40e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  5.40e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  5.40e+06   4.25600                   -              -         -         -         -  163.84KB   38.50GB/s         0         1         2  [CUDA memset]
  5.40e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  5.40e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  5.40e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  5.40e+06  27.52000                   -              -         -         -         -  163.84KB    5.95GB/s         0         1         2  [CUDA memcpy HtoD]
  5.40e+06  27.36000                   -              -         -         -         -  163.84KB    5.99GB/s         0         1         2  [CUDA memcpy HtoD]
  5.40e+06  27.48700                   -              -         -         -         -  163.84KB    5.96GB/s         0         1         2  [CUDA memcpy HtoD]
  5.40e+06  69.79200           (256 1 1)       (32 1 1)        23        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.40e+06  26.56000                   -              -         -         -         -  163.84KB    6.17GB/s         0         1         2  [CUDA memcpy DtoH]
  5.40e+06   4.38400                   -              -         -         -         -  163.84KB   37.37GB/s         0         1         2  [CUDA memset]
  5.40e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  5.40e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  5.40e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  7.06e+06   4.96000                   -              -         -         -         -  163.84KB   33.03GB/s         0         1         2  [CUDA memset]
  7.06e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  7.06e+06   3.90400                   -              -         -         -         -  163.84KB   41.97GB/s         0         1         2  [CUDA memset]
  7.06e+06   3.90400                   -              -         -         -         -  163.84KB   41.97GB/s         0         1         2  [CUDA memset]
  7.06e+06  32.41600                   -              -         -         -         -  163.84KB    5.05GB/s         0         1         2  [CUDA memcpy HtoD]
  7.06e+06  32.80000                   -              -         -         -         -  163.84KB    5.00GB/s         0         1         2  [CUDA memcpy HtoD]
  7.06e+06  34.84800                   -              -         -         -         -  163.84KB    4.70GB/s         0         1         2  [CUDA memcpy HtoD]
  7.06e+06   6.62400           (256 1 1)       (32 1 1)        19        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.06e+06  28.35200                   -              -         -         -         -  163.84KB    5.78GB/s         0         1         2  [CUDA memcpy DtoH]
  7.06e+06   4.32000                   -              -         -         -         -  163.84KB   37.93GB/s         0         1         2  [CUDA memset]
  7.06e+06   3.90400                   -              -         -         -         -  163.84KB   41.97GB/s         0         1         2  [CUDA memset]
  7.06e+06   3.93600                   -              -         -         -         -  163.84KB   41.63GB/s         0         1         2  [CUDA memset]
  7.06e+06   3.90400                   -              -         -         -         -  163.84KB   41.97GB/s         0         1         2  [CUDA memset]
  7.06e+06   4.03200                   -              -         -         -         -  163.84KB   40.63GB/s         0         1         2  [CUDA memset]
  7.06e+06   4.03200                   -              -         -         -         -  163.84KB   40.63GB/s         0         1         2  [CUDA memset]
  7.06e+06   4.22400                   -              -         -         -         -  163.84KB   38.79GB/s         0         1         2  [CUDA memset]
  7.06e+06   3.99900                   -              -         -         -         -  163.84KB   40.97GB/s         0         1         2  [CUDA memset]
  7.06e+06  33.21600                   -              -         -         -         -  163.84KB    4.93GB/s         0         1         2  [CUDA memcpy HtoD]
  7.06e+06  33.44000                   -              -         -         -         -  163.84KB    4.90GB/s         0         1         2  [CUDA memcpy HtoD]
  7.06e+06  34.65500                   -              -         -         -         -  163.84KB    4.73GB/s         0         1         2  [CUDA memcpy HtoD]
  7.06e+06  44.48000           (256 1 1)       (32 1 1)        23        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.06e+06  27.61600                   -              -         -         -         -  163.84KB    5.93GB/s         0         1         2  [CUDA memcpy DtoH]
  7.06e+06   4.35200                   -              -         -         -         -  163.84KB   37.65GB/s         0         1         2  [CUDA memset]
  7.06e+06   3.90400                   -              -         -         -         -  163.84KB   41.97GB/s         0         1         2  [CUDA memset]
  7.06e+06   3.93600                   -              -         -         -         -  163.84KB   41.63GB/s         0         1         2  [CUDA memset]
  7.06e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  8.19e+06   4.89600                   -              -         -         -         -  163.84KB   33.46GB/s         0         1         2  [CUDA memset]
  8.19e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  8.19e+06   3.90400                   -              -         -         -         -  163.84KB   41.97GB/s         0         1         2  [CUDA memset]
  8.19e+06  30.07900                   -              -         -         -         -  163.84KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  8.19e+06  30.30400                   -              -         -         -         -  163.84KB    5.41GB/s         0         1         2  [CUDA memcpy HtoD]
  8.19e+06   5.05600           (256 1 1)       (32 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.19e+06  26.78400                   -              -         -         -         -  163.84KB    6.12GB/s         0         1         2  [CUDA memcpy DtoH]
  8.19e+06   4.03200                   -              -         -         -         -  163.84KB   40.63GB/s         0         1         2  [CUDA memset]
  8.19e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  8.19e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  8.19e+06   4.89600                   -              -         -         -         -  163.84KB   33.46GB/s         0         1         2  [CUDA memset]
  8.19e+06   3.93600                   -              -         -         -         -  163.84KB   41.63GB/s         0         1         2  [CUDA memset]
  8.19e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  8.19e+06  27.80800                   -              -         -         -         -  163.84KB    5.89GB/s         0         1         2  [CUDA memcpy HtoD]
  8.19e+06  27.58400                   -              -         -         -         -  163.84KB    5.94GB/s         0         1         2  [CUDA memcpy HtoD]
  8.19e+06   4.89600           (256 1 1)       (32 1 1)        17        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.19e+06  26.52800                   -              -         -         -         -  163.84KB    6.18GB/s         0         1         2  [CUDA memcpy DtoH]
  8.19e+06   4.03200                   -              -         -         -         -  163.84KB   40.63GB/s         0         1         2  [CUDA memset]
  8.19e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  8.19e+06   3.90400                   -              -         -         -         -  163.84KB   41.97GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
