======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B         B        MB/s                              
  2.80e+05   3.84000                   -              -         -         -         -       40B   10.42MB/s         0         1         2  [CUDA memset]
  2.80e+05   2.68800                   -              -         -         -         -       40B   14.88MB/s         0         1         2  [CUDA memset]
  2.80e+05   2.75200                   -              -         -         -         -       40B   14.53MB/s         0         1         2  [CUDA memset]
  2.80e+05   0.89600                   -              -         -         -         -       40B   44.64MB/s         0         1         2  [CUDA memcpy HtoD]
  2.80e+05   0.89600                   -              -         -         -         -       40B   44.64MB/s         0         1         2  [CUDA memcpy HtoD]
  2.80e+05   3.23200             (2 1 1)        (1 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.80e+05   2.49600                   -              -         -         -         -       40B   16.03MB/s         0         1         2  [CUDA memcpy DtoH]
  2.80e+05   3.26400                   -              -         -         -         -       40B   12.25MB/s         0         1         2  [CUDA memset]
  2.80e+05   2.75200                   -              -         -         -         -       40B   14.53MB/s         0         1         2  [CUDA memset]
  2.80e+05   2.72000                   -              -         -         -         -       40B   14.71MB/s         0         1         2  [CUDA memset]
  2.80e+05   3.42400                   -              -         -         -         -       40B   11.68MB/s         0         1         2  [CUDA memset]
  2.80e+05   3.00800                   -              -         -         -         -       40B   13.30MB/s         0         1         2  [CUDA memset]
  2.80e+05   2.81600                   -              -         -         -         -       40B   14.20MB/s         0         1         2  [CUDA memset]
  2.80e+05   0.86400                   -              -         -         -         -       40B   46.30MB/s         0         1         2  [CUDA memcpy HtoD]
  2.80e+05   0.92800                   -              -         -         -         -       40B   43.10MB/s         0         1         2  [CUDA memcpy HtoD]
  2.80e+05  12.80000             (2 1 1)        (1 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.80e+05   2.30400                   -              -         -         -         -       40B   17.36MB/s         0         1         2  [CUDA memcpy DtoH]
  2.80e+05   2.91200                   -              -         -         -         -       40B   13.74MB/s         0         1         2  [CUDA memset]
  2.80e+05   2.75200                   -              -         -         -         -       40B   14.53MB/s         0         1         2  [CUDA memset]
  2.80e+05   2.75200                   -              -         -         -         -       40B   14.53MB/s         0         1         2  [CUDA memset]
  1.37e+06   3.39200                   -              -         -         -         -       40B   11.79MB/s         0         1         2  [CUDA memset]
  1.37e+06   2.94400                   -              -         -         -         -       40B   13.59MB/s         0         1         2  [CUDA memset]
  1.37e+06   2.68800                   -              -         -         -         -       40B   14.88MB/s         0         1         2  [CUDA memset]
  1.37e+06   0.92800                   -              -         -         -         -       40B   43.10MB/s         0         1         2  [CUDA memcpy HtoD]
  1.37e+06   0.92800                   -              -         -         -         -       40B   43.10MB/s         0         1         2  [CUDA memcpy HtoD]
  1.37e+06   2.91200             (2 1 1)        (1 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.37e+06   2.24000                   -              -         -         -         -       40B   17.86MB/s         0         1         2  [CUDA memcpy DtoH]
  1.37e+06   2.88000                   -              -         -         -         -       40B   13.89MB/s         0         1         2  [CUDA memset]
  1.37e+06   2.72000                   -              -         -         -         -       40B   14.71MB/s         0         1         2  [CUDA memset]
  1.37e+06   2.78400                   -              -         -         -         -       40B   14.37MB/s         0         1         2  [CUDA memset]
  1.37e+06   2.75200                   -              -         -         -         -       40B   14.53MB/s         0         1         2  [CUDA memset]
  1.37e+06   2.72000                   -              -         -         -         -       40B   14.71MB/s         0         1         2  [CUDA memset]
  1.37e+06   2.72000                   -              -         -         -         -       40B   14.71MB/s         0         1         2  [CUDA memset]
  1.37e+06   0.89600                   -              -         -         -         -       40B   44.64MB/s         0         1         2  [CUDA memcpy HtoD]
  1.37e+06   0.86400                   -              -         -         -         -       40B   46.30MB/s         0         1         2  [CUDA memcpy HtoD]
  1.37e+06  12.64000             (2 1 1)        (1 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.37e+06   2.08000                   -              -         -         -         -       40B   19.23MB/s         0         1         2  [CUDA memcpy DtoH]
  1.37e+06   2.88000                   -              -         -         -         -       40B   13.89MB/s         0         1         2  [CUDA memset]
  1.37e+06   2.91200                   -              -         -         -         -       40B   13.74MB/s         0         1         2  [CUDA memset]
  1.37e+06   2.78300                   -              -         -         -         -       40B   14.37MB/s         0         1         2  [CUDA memset]
  2.46e+06   3.39200                   -              -         -         -         -       40B   11.79MB/s         0         1         2  [CUDA memset]
  2.46e+06   2.72000                   -              -         -         -         -       40B   14.71MB/s         0         1         2  [CUDA memset]
  2.46e+06   2.78400                   -              -         -         -         -       72B   25.86MB/s         0         1         2  [CUDA memset]
  2.46e+06   0.89600                   -              -         -         -         -       40B   44.64MB/s         0         1         2  [CUDA memcpy HtoD]
  2.46e+06   0.92800                   -              -         -         -         -       40B   43.10MB/s         0         1         2  [CUDA memcpy HtoD]
  2.46e+06   4.06400             (2 1 1)        (1 1 1)        25        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.46e+06   2.36800                   -              -         -         -         -       72B   30.41MB/s         0         1         2  [CUDA memcpy DtoH]
  2.46e+06   2.88000                   -              -         -         -         -       40B   13.89MB/s         0         1         2  [CUDA memset]
  2.46e+06   2.75200                   -              -         -         -         -       40B   14.53MB/s         0         1         2  [CUDA memset]
  2.46e+06   2.72000                   -              -         -         -         -       72B   26.47MB/s         0         1         2  [CUDA memset]
  2.46e+06   2.94400                   -              -         -         -         -       40B   13.59MB/s         0         1         2  [CUDA memset]
  2.46e+06   2.68800                   -              -         -         -         -       40B   14.88MB/s         0         1         2  [CUDA memset]
  2.46e+06   2.75200                   -              -         -         -         -       72B   26.16MB/s         0         1         2  [CUDA memset]
  2.46e+06   0.86400                   -              -         -         -         -       40B   46.30MB/s         0         1         2  [CUDA memcpy HtoD]
  2.46e+06   0.89600                   -              -         -         -         -       40B   44.64MB/s         0         1         2  [CUDA memcpy HtoD]
  2.46e+06  105.0560             (2 1 1)        (1 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.46e+06   2.17600                   -              -         -         -         -       72B   33.09MB/s         0         1         2  [CUDA memcpy DtoH]
  2.46e+06   2.91200                   -              -         -         -         -       40B   13.74MB/s         0         1         2  [CUDA memset]
  2.46e+06   2.75200                   -              -         -         -         -       40B   14.53MB/s         0         1         2  [CUDA memset]
  2.46e+06   2.72000                   -              -         -         -         -       72B   26.47MB/s         0         1         2  [CUDA memset]
  3.55e+06   3.61600                   -              -         -         -         -       40B   11.06MB/s         0         1         2  [CUDA memset]
  3.55e+06   2.78400                   -              -         -         -         -       40B   14.37MB/s         0         1         2  [CUDA memset]
  3.55e+06   2.72000                   -              -         -         -         -       72B   26.47MB/s         0         1         2  [CUDA memset]
  3.55e+06   0.92800                   -              -         -         -         -       40B   43.10MB/s         0         1         2  [CUDA memcpy HtoD]
  3.55e+06   0.89600                   -              -         -         -         -       40B   44.64MB/s         0         1         2  [CUDA memcpy HtoD]
  3.55e+06   3.96800             (2 1 1)        (1 1 1)        34        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.55e+06   2.33600                   -              -         -         -         -       72B   30.82MB/s         0         1         2  [CUDA memcpy DtoH]
  3.55e+06   2.88000                   -              -         -         -         -       40B   13.89MB/s         0         1         2  [CUDA memset]
  3.55e+06   2.72000                   -              -         -         -         -       40B   14.71MB/s         0         1         2  [CUDA memset]
  3.55e+06   2.78400                   -              -         -         -         -       72B   25.86MB/s         0         1         2  [CUDA memset]
  3.55e+06   3.07200                   -              -         -         -         -       40B   13.02MB/s         0         1         2  [CUDA memset]
  3.55e+06   2.78400                   -              -         -         -         -       40B   14.37MB/s         0         1         2  [CUDA memset]
  3.55e+06   2.84800                   -              -         -         -         -       72B   25.28MB/s         0         1         2  [CUDA memset]
  3.55e+06   0.96000                   -              -         -         -         -       40B   41.67MB/s         0         1         2  [CUDA memcpy HtoD]
  3.55e+06   0.89600                   -              -         -         -         -       40B   44.64MB/s         0         1         2  [CUDA memcpy HtoD]
  3.55e+06  15.87200             (2 1 1)        (1 1 1)        37        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.55e+06   2.14400                   -              -         -         -         -       72B   33.58MB/s         0         1         2  [CUDA memcpy DtoH]
  3.55e+06   2.88000                   -              -         -         -         -       40B   13.89MB/s         0         1         2  [CUDA memset]
  3.55e+06   2.75200                   -              -         -         -         -       40B   14.53MB/s         0         1         2  [CUDA memset]
  3.55e+06   2.81600                   -              -         -         -         -       72B   25.57MB/s         0         1         2  [CUDA memset]
  5.20e+06   3.39200                   -              -         -         -         -       40B   11.79MB/s         0         1         2  [CUDA memset]
  5.20e+06   2.75200                   -              -         -         -         -       40B   14.53MB/s         0         1         2  [CUDA memset]
  5.20e+06   2.72000                   -              -         -         -         -       40B   14.71MB/s         0         1         2  [CUDA memset]
  5.20e+06   2.72000                   -              -         -         -         -       40B   14.71MB/s         0         1         2  [CUDA memset]
  5.20e+06   0.89600                   -              -         -         -         -       40B   44.64MB/s         0         1         2  [CUDA memcpy HtoD]
  5.20e+06   0.89600                   -              -         -         -         -       40B   44.64MB/s         0         1         2  [CUDA memcpy HtoD]
  5.20e+06   0.89600                   -              -         -         -         -       40B   44.64MB/s         0         1         2  [CUDA memcpy HtoD]
  5.20e+06   3.64800             (2 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.20e+06   2.36800                   -              -         -         -         -       40B   16.89MB/s         0         1         2  [CUDA memcpy DtoH]
  5.20e+06   2.88000                   -              -         -         -         -       40B   13.89MB/s         0         1         2  [CUDA memset]
  5.20e+06   2.72000                   -              -         -         -         -       40B   14.71MB/s         0         1         2  [CUDA memset]
  5.20e+06   2.72000                   -              -         -         -         -       40B   14.71MB/s         0         1         2  [CUDA memset]
  5.20e+06   2.72000                   -              -         -         -         -       40B   14.71MB/s         0         1         2  [CUDA memset]
  5.20e+06   2.78400                   -              -         -         -         -       40B   14.37MB/s         0         1         2  [CUDA memset]
  5.20e+06   2.72000                   -              -         -         -         -       40B   14.71MB/s         0         1         2  [CUDA memset]
  5.20e+06   2.78400                   -              -         -         -         -       40B   14.37MB/s         0         1         2  [CUDA memset]
  5.20e+06   2.72000                   -              -         -         -         -       40B   14.71MB/s         0         1         2  [CUDA memset]
  5.20e+06   0.86400                   -              -         -         -         -       40B   46.30MB/s         0         1         2  [CUDA memcpy HtoD]
  5.20e+06   0.92800                   -              -         -         -         -       40B   43.10MB/s         0         1         2  [CUDA memcpy HtoD]
  5.20e+06   0.86400                   -              -         -         -         -       40B   46.30MB/s         0         1         2  [CUDA memcpy HtoD]
  5.20e+06  30.36800             (2 1 1)        (1 1 1)        23        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.20e+06   2.20800                   -              -         -         -         -       40B   18.12MB/s         0         1         2  [CUDA memcpy DtoH]
  5.20e+06   2.88000                   -              -         -         -         -       40B   13.89MB/s         0         1         2  [CUDA memset]
  5.20e+06   2.75200                   -              -         -         -         -       40B   14.53MB/s         0         1         2  [CUDA memset]
  5.20e+06   2.68800                   -              -         -         -         -       40B   14.88MB/s         0         1         2  [CUDA memset]
  5.20e+06   2.72000                   -              -         -         -         -       40B   14.71MB/s         0         1         2  [CUDA memset]
  6.87e+06   3.39200                   -              -         -         -         -       40B   11.79MB/s         0         1         2  [CUDA memset]
  6.87e+06   2.75200                   -              -         -         -         -       40B   14.53MB/s         0         1         2  [CUDA memset]
  6.87e+06   2.68800                   -              -         -         -         -       40B   14.88MB/s         0         1         2  [CUDA memset]
  6.87e+06   2.72000                   -              -         -         -         -       40B   14.71MB/s         0         1         2  [CUDA memset]
  6.87e+06   0.99200                   -              -         -         -         -       40B   40.32MB/s         0         1         2  [CUDA memcpy HtoD]
  6.87e+06   0.89600                   -              -         -         -         -       40B   44.64MB/s         0         1         2  [CUDA memcpy HtoD]
  6.87e+06   0.86400                   -              -         -         -         -       40B   46.30MB/s         0         1         2  [CUDA memcpy HtoD]
  6.87e+06   3.32800             (2 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.87e+06   2.27200                   -              -         -         -         -       40B   17.61MB/s         0         1         2  [CUDA memcpy DtoH]
  6.87e+06   2.88000                   -              -         -         -         -       40B   13.89MB/s         0         1         2  [CUDA memset]
  6.87e+06   2.68800                   -              -         -         -         -       40B   14.88MB/s         0         1         2  [CUDA memset]
  6.87e+06   2.88000                   -              -         -         -         -       40B   13.89MB/s         0         1         2  [CUDA memset]
  6.87e+06   2.68800                   -              -         -         -         -       40B   14.88MB/s         0         1         2  [CUDA memset]
  6.87e+06   2.78400                   -              -         -         -         -       40B   14.37MB/s         0         1         2  [CUDA memset]
  6.87e+06   2.72000                   -              -         -         -         -       40B   14.71MB/s         0         1         2  [CUDA memset]
  6.87e+06   2.72000                   -              -         -         -         -       40B   14.71MB/s         0         1         2  [CUDA memset]
  6.87e+06   2.72000                   -              -         -         -         -       40B   14.71MB/s         0         1         2  [CUDA memset]
  6.87e+06   0.89600                   -              -         -         -         -       40B   44.64MB/s         0         1         2  [CUDA memcpy HtoD]
  6.87e+06   0.86400                   -              -         -         -         -       40B   46.30MB/s         0         1         2  [CUDA memcpy HtoD]
  6.87e+06   0.89600                   -              -         -         -         -       40B   44.64MB/s         0         1         2  [CUDA memcpy HtoD]
  6.87e+06  18.88000             (2 1 1)        (1 1 1)        23        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.87e+06   2.11200                   -              -         -         -         -       40B   18.94MB/s         0         1         2  [CUDA memcpy DtoH]
  6.87e+06   2.91200                   -              -         -         -         -       40B   13.74MB/s         0         1         2  [CUDA memset]
  6.87e+06   2.68800                   -              -         -         -         -       40B   14.88MB/s         0         1         2  [CUDA memset]
  6.87e+06   2.84800                   -              -         -         -         -       40B   14.04MB/s         0         1         2  [CUDA memset]
  6.87e+06   2.72000                   -              -         -         -         -       40B   14.71MB/s         0         1         2  [CUDA memset]
  7.97e+06   3.45600                   -              -         -         -         -       40B   11.57MB/s         0         1         2  [CUDA memset]
  7.97e+06   2.72000                   -              -         -         -         -       40B   14.71MB/s         0         1         2  [CUDA memset]
  7.97e+06   2.72000                   -              -         -         -         -       40B   14.71MB/s         0         1         2  [CUDA memset]
  7.97e+06   0.89600                   -              -         -         -         -       40B   44.64MB/s         0         1         2  [CUDA memcpy HtoD]
  7.97e+06   0.96000                   -              -         -         -         -       40B   41.67MB/s         0         1         2  [CUDA memcpy HtoD]
  7.97e+06   3.13600             (2 1 1)        (1 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.97e+06   2.27200                   -              -         -         -         -       40B   17.61MB/s         0         1         2  [CUDA memcpy DtoH]
  7.97e+06   2.97600                   -              -         -         -         -       40B   13.44MB/s         0         1         2  [CUDA memset]
  7.97e+06   2.72000                   -              -         -         -         -       40B   14.71MB/s         0         1         2  [CUDA memset]
  7.97e+06   2.68800                   -              -         -         -         -       40B   14.88MB/s         0         1         2  [CUDA memset]
  7.97e+06   2.88000                   -              -         -         -         -       40B   13.89MB/s         0         1         2  [CUDA memset]
  7.97e+06   2.78400                   -              -         -         -         -       40B   14.37MB/s         0         1         2  [CUDA memset]
  7.97e+06   2.72000                   -              -         -         -         -       40B   14.71MB/s         0         1         2  [CUDA memset]
  7.97e+06   0.86400                   -              -         -         -         -       40B   46.30MB/s         0         1         2  [CUDA memcpy HtoD]
  7.97e+06   0.86400                   -              -         -         -         -       40B   46.30MB/s         0         1         2  [CUDA memcpy HtoD]
  7.97e+06   2.94400             (2 1 1)        (1 1 1)        17        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.97e+06   2.04800                   -              -         -         -         -       40B   19.53MB/s         0         1         2  [CUDA memcpy DtoH]
  7.97e+06   2.84800                   -              -         -         -         -       40B   14.04MB/s         0         1         2  [CUDA memset]
  7.97e+06   2.72000                   -              -         -         -         -       40B   14.71MB/s         0         1         2  [CUDA memset]
  7.97e+06   2.72000                   -              -         -         -         -       40B   14.71MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
