======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.79e+05   4.16000                   -              -         -         -         -   40.96KB    9.85GB/s         0         1         2  [CUDA memset]
  2.79e+05   2.94400                   -              -         -         -         -   40.96KB   13.91GB/s         0         1         2  [CUDA memset]
  2.79e+05   2.94400                   -              -         -         -         -   40.96KB   13.91GB/s         0         1         2  [CUDA memset]
  2.79e+05   6.24000                   -              -         -         -         -   40.96KB    6.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.79e+05   6.27200                   -              -         -         -         -   40.96KB    6.53GB/s         0         1         2  [CUDA memcpy HtoD]
  2.79e+05   3.64800             (2 1 1)     (1024 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.79e+05   8.76800                   -              -         -         -         -   40.96KB    4.67GB/s         0         1         2  [CUDA memcpy DtoH]
  2.79e+05   3.20000                   -              -         -         -         -   40.96KB   12.80GB/s         0         1         2  [CUDA memset]
  2.79e+05   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  2.79e+05   2.94400                   -              -         -         -         -   40.96KB   13.91GB/s         0         1         2  [CUDA memset]
  2.80e+05   3.64800                   -              -         -         -         -   40.96KB   11.23GB/s         0         1         2  [CUDA memset]
  2.80e+05   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  2.80e+05   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  2.80e+05   6.27200                   -              -         -         -         -   40.96KB    6.53GB/s         0         1         2  [CUDA memcpy HtoD]
  2.80e+05   6.20800                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  2.80e+05  16.48000             (2 1 1)     (1024 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.80e+05   8.38400                   -              -         -         -         -   40.96KB    4.89GB/s         0         1         2  [CUDA memcpy DtoH]
  2.80e+05   3.13600                   -              -         -         -         -   40.96KB   13.06GB/s         0         1         2  [CUDA memset]
  2.80e+05   2.94400                   -              -         -         -         -   40.96KB   13.91GB/s         0         1         2  [CUDA memset]
  2.80e+05   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  1.42e+06   3.68000                   -              -         -         -         -   40.96KB   11.13GB/s         0         1         2  [CUDA memset]
  1.42e+06   3.07200                   -              -         -         -         -   40.96KB   13.33GB/s         0         1         2  [CUDA memset]
  1.42e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  1.42e+06   7.10400                   -              -         -         -         -   40.96KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  1.42e+06   8.54400                   -              -         -         -         -   40.96KB    4.79GB/s         0         1         2  [CUDA memcpy HtoD]
  1.42e+06   3.58400             (2 1 1)     (1024 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.42e+06  10.46400                   -              -         -         -         -   40.96KB    3.91GB/s         0         1         2  [CUDA memcpy DtoH]
  1.42e+06   3.32800                   -              -         -         -         -   40.96KB   12.31GB/s         0         1         2  [CUDA memset]
  1.42e+06   3.23200                   -              -         -         -         -   40.96KB   12.67GB/s         0         1         2  [CUDA memset]
  1.42e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  1.42e+06   3.64800                   -              -         -         -         -   40.96KB   11.23GB/s         0         1         2  [CUDA memset]
  1.42e+06   3.04000                   -              -         -         -         -   40.96KB   13.47GB/s         0         1         2  [CUDA memset]
  1.42e+06   3.10400                   -              -         -         -         -   40.96KB   13.20GB/s         0         1         2  [CUDA memset]
  1.42e+06   7.16800                   -              -         -         -         -   40.96KB    5.71GB/s         0         1         2  [CUDA memcpy HtoD]
  1.42e+06   8.57600                   -              -         -         -         -   40.96KB    4.78GB/s         0         1         2  [CUDA memcpy HtoD]
  1.42e+06  16.54400             (2 1 1)     (1024 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.42e+06   9.18400                   -              -         -         -         -   40.96KB    4.46GB/s         0         1         2  [CUDA memcpy DtoH]
  1.42e+06   3.20000                   -              -         -         -         -   40.96KB   12.80GB/s         0         1         2  [CUDA memset]
  1.42e+06   3.20000                   -              -         -         -         -   40.96KB   12.80GB/s         0         1         2  [CUDA memset]
  1.42e+06   3.07200                   -              -         -         -         -   40.96KB   13.33GB/s         0         1         2  [CUDA memset]
  2.53e+06   3.64800                   -              -         -         -         -   40.96KB   11.23GB/s         0         1         2  [CUDA memset]
  2.53e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  2.53e+06   3.26400                   -              -         -         -         -   73.73KB   22.59GB/s         0         1         2  [CUDA memset]
  2.53e+06   6.20800                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  2.53e+06   6.20800                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  2.53e+06   5.08800             (2 1 1)     (1024 1 1)        25        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.53e+06  13.31200                   -              -         -         -         -   73.73KB    5.54GB/s         0         1         2  [CUDA memcpy DtoH]
  2.53e+06   3.10400                   -              -         -         -         -   40.96KB   13.20GB/s         0         1         2  [CUDA memset]
  2.53e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  2.53e+06   3.23200                   -              -         -         -         -   73.73KB   22.81GB/s         0         1         2  [CUDA memset]
  2.54e+06   3.16800                   -              -         -         -         -   40.96KB   12.93GB/s         0         1         2  [CUDA memset]
  2.54e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  2.54e+06   3.26400                   -              -         -         -         -   73.73KB   22.59GB/s         0         1         2  [CUDA memset]
  2.54e+06   6.20800                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  2.54e+06   6.49600                   -              -         -         -         -   40.96KB    6.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.54e+06  142.0480             (2 1 1)     (1024 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.54e+06  13.34400                   -              -         -         -         -   73.73KB    5.53GB/s         0         1         2  [CUDA memcpy DtoH]
  2.54e+06   3.20000                   -              -         -         -         -   40.96KB   12.80GB/s         0         1         2  [CUDA memset]
  2.54e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  2.54e+06   3.23200                   -              -         -         -         -   73.73KB   22.81GB/s         0         1         2  [CUDA memset]
  3.64e+06   3.84000                   -              -         -         -         -   40.96KB   10.67GB/s         0         1         2  [CUDA memset]
  3.64e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  3.64e+06   3.26400                   -              -         -         -         -   73.73KB   22.59GB/s         0         1         2  [CUDA memset]
  3.64e+06   7.04000                   -              -         -         -         -   40.96KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  3.64e+06   8.00000                   -              -         -         -         -   40.96KB    5.12GB/s         0         1         2  [CUDA memcpy HtoD]
  3.64e+06   5.44000             (2 1 1)     (1024 1 1)        34        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.64e+06  13.56800                   -              -         -         -         -   73.73KB    5.43GB/s         0         1         2  [CUDA memcpy DtoH]
  3.64e+06   3.13600                   -              -         -         -         -   40.96KB   13.06GB/s         0         1         2  [CUDA memset]
  3.64e+06   3.04000                   -              -         -         -         -   40.96KB   13.47GB/s         0         1         2  [CUDA memset]
  3.64e+06   3.26400                   -              -         -         -         -   73.73KB   22.59GB/s         0         1         2  [CUDA memset]
  3.64e+06   3.10400                   -              -         -         -         -   40.96KB   13.20GB/s         0         1         2  [CUDA memset]
  3.64e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  3.64e+06   3.32800                   -              -         -         -         -   73.73KB   22.15GB/s         0         1         2  [CUDA memset]
  3.64e+06   6.27200                   -              -         -         -         -   40.96KB    6.53GB/s         0         1         2  [CUDA memcpy HtoD]
  3.64e+06   6.62400                   -              -         -         -         -   40.96KB    6.18GB/s         0         1         2  [CUDA memcpy HtoD]
  3.64e+06  27.71200             (2 1 1)     (1024 1 1)        37        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.64e+06  13.15200                   -              -         -         -         -   73.73KB    5.61GB/s         0         1         2  [CUDA memcpy DtoH]
  3.64e+06   3.20000                   -              -         -         -         -   40.96KB   12.80GB/s         0         1         2  [CUDA memset]
  3.64e+06   3.07200                   -              -         -         -         -   40.96KB   13.33GB/s         0         1         2  [CUDA memset]
  3.64e+06   3.26400                   -              -         -         -         -   73.73KB   22.59GB/s         0         1         2  [CUDA memset]
  5.28e+06   3.71200                   -              -         -         -         -   40.96KB   11.03GB/s         0         1         2  [CUDA memset]
  5.28e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  5.28e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  5.28e+06   2.94400                   -              -         -         -         -   40.96KB   13.91GB/s         0         1         2  [CUDA memset]
  5.28e+06   6.36800                   -              -         -         -         -   40.96KB    6.43GB/s         0         1         2  [CUDA memcpy HtoD]
  5.28e+06   6.17600                   -              -         -         -         -   40.96KB    6.63GB/s         0         1         2  [CUDA memcpy HtoD]
  5.28e+06   6.24000                   -              -         -         -         -   40.96KB    6.56GB/s         0         1         2  [CUDA memcpy HtoD]
  5.28e+06   4.64000             (2 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.28e+06   8.35200                   -              -         -         -         -   40.96KB    4.90GB/s         0         1         2  [CUDA memcpy DtoH]
  5.28e+06   3.16800                   -              -         -         -         -   40.96KB   12.93GB/s         0         1         2  [CUDA memset]
  5.28e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  5.28e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  5.28e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  5.28e+06   3.07200                   -              -         -         -         -   40.96KB   13.33GB/s         0         1         2  [CUDA memset]
  5.28e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  5.28e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  5.28e+06   2.94400                   -              -         -         -         -   40.96KB   13.91GB/s         0         1         2  [CUDA memset]
  5.28e+06   6.17600                   -              -         -         -         -   40.96KB    6.63GB/s         0         1         2  [CUDA memcpy HtoD]
  5.28e+06   6.24000                   -              -         -         -         -   40.96KB    6.56GB/s         0         1         2  [CUDA memcpy HtoD]
  5.28e+06   6.65600                   -              -         -         -         -   40.96KB    6.15GB/s         0         1         2  [CUDA memcpy HtoD]
  5.28e+06  44.70400             (2 1 1)     (1024 1 1)        23        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.28e+06   8.16000                   -              -         -         -         -   40.96KB    5.02GB/s         0         1         2  [CUDA memcpy DtoH]
  5.28e+06   3.16800                   -              -         -         -         -   40.96KB   12.93GB/s         0         1         2  [CUDA memset]
  5.28e+06   3.07200                   -              -         -         -         -   40.96KB   13.33GB/s         0         1         2  [CUDA memset]
  5.28e+06   3.16800                   -              -         -         -         -   40.96KB   12.93GB/s         0         1         2  [CUDA memset]
  5.28e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  6.93e+06   3.74400                   -              -         -         -         -   40.96KB   10.94GB/s         0         1         2  [CUDA memset]
  6.93e+06   3.07200                   -              -         -         -         -   40.96KB   13.33GB/s         0         1         2  [CUDA memset]
  6.93e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  6.93e+06   3.04000                   -              -         -         -         -   40.96KB   13.47GB/s         0         1         2  [CUDA memset]
  6.93e+06   8.60800                   -              -         -         -         -   40.96KB    4.76GB/s         0         1         2  [CUDA memcpy HtoD]
  6.93e+06   6.49600                   -              -         -         -         -   40.96KB    6.31GB/s         0         1         2  [CUDA memcpy HtoD]
  6.93e+06   7.42400                   -              -         -         -         -   40.96KB    5.52GB/s         0         1         2  [CUDA memcpy HtoD]
  6.93e+06   4.41600             (2 1 1)     (1024 1 1)        19        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.93e+06   9.63100                   -              -         -         -         -   40.96KB    4.25GB/s         0         1         2  [CUDA memcpy DtoH]
  6.93e+06   3.23200                   -              -         -         -         -   40.96KB   12.67GB/s         0         1         2  [CUDA memset]
  6.93e+06   3.20000                   -              -         -         -         -   40.96KB   12.80GB/s         0         1         2  [CUDA memset]
  6.93e+06   3.13600                   -              -         -         -         -   40.96KB   13.06GB/s         0         1         2  [CUDA memset]
  6.93e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  6.93e+06   3.16800                   -              -         -         -         -   40.96KB   12.93GB/s         0         1         2  [CUDA memset]
  6.93e+06   3.23200                   -              -         -         -         -   40.96KB   12.67GB/s         0         1         2  [CUDA memset]
  6.93e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  6.93e+06   3.23200                   -              -         -         -         -   40.96KB   12.67GB/s         0         1         2  [CUDA memset]
  6.93e+06   6.65600                   -              -         -         -         -   40.96KB    6.15GB/s         0         1         2  [CUDA memcpy HtoD]
  6.93e+06   7.55200                   -              -         -         -         -   40.96KB    5.42GB/s         0         1         2  [CUDA memcpy HtoD]
  6.93e+06   7.26400                   -              -         -         -         -   40.96KB    5.64GB/s         0         1         2  [CUDA memcpy HtoD]
  6.93e+06  30.78400             (2 1 1)     (1024 1 1)        23        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.93e+06  10.11200                   -              -         -         -         -   40.96KB    4.05GB/s         0         1         2  [CUDA memcpy DtoH]
  6.93e+06   3.23200                   -              -         -         -         -   40.96KB   12.67GB/s         0         1         2  [CUDA memset]
  6.93e+06   3.55200                   -              -         -         -         -   40.96KB   11.53GB/s         0         1         2  [CUDA memset]
  6.93e+06   3.07200                   -              -         -         -         -   40.96KB   13.33GB/s         0         1         2  [CUDA memset]
  6.93e+06   3.32800                   -              -         -         -         -   40.96KB   12.31GB/s         0         1         2  [CUDA memset]
  8.07e+06   3.71200                   -              -         -         -         -   40.96KB   11.03GB/s         0         1         2  [CUDA memset]
  8.07e+06   3.20000                   -              -         -         -         -   40.96KB   12.80GB/s         0         1         2  [CUDA memset]
  8.07e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  8.07e+06   6.20800                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  8.07e+06   6.24000                   -              -         -         -         -   40.96KB    6.56GB/s         0         1         2  [CUDA memcpy HtoD]
  8.07e+06   3.71200             (2 1 1)     (1024 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.07e+06   8.41600                   -              -         -         -         -   40.96KB    4.87GB/s         0         1         2  [CUDA memcpy DtoH]
  8.07e+06   3.16800                   -              -         -         -         -   40.96KB   12.93GB/s         0         1         2  [CUDA memset]
  8.07e+06   3.07200                   -              -         -         -         -   40.96KB   13.33GB/s         0         1         2  [CUDA memset]
  8.07e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  8.07e+06   3.64800                   -              -         -         -         -   40.96KB   11.23GB/s         0         1         2  [CUDA memset]
  8.07e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  8.07e+06   2.94400                   -              -         -         -         -   40.96KB   13.91GB/s         0         1         2  [CUDA memset]
  8.07e+06   6.20800                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  8.07e+06   6.20800                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  8.07e+06   3.96800             (2 1 1)     (1024 1 1)        17        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.07e+06   8.35200                   -              -         -         -         -   40.96KB    4.90GB/s         0         1         2  [CUDA memcpy DtoH]
  8.07e+06   3.13600                   -              -         -         -         -   40.96KB   13.06GB/s         0         1         2  [CUDA memset]
  8.07e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  8.07e+06   2.94400                   -              -         -         -         -   40.96KB   13.91GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
