======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        MB/s                              
  2.84e+05   3.90400                   -              -         -         -         -      640B  163.93MB/s         0         1         2  [CUDA memset]
  2.84e+05   2.78400                   -              -         -         -         -      640B  229.89MB/s         0         1         2  [CUDA memset]
  2.84e+05   2.75200                   -              -         -         -         -      640B  232.56MB/s         0         1         2  [CUDA memset]
  2.84e+05   0.99200                   -              -         -         -         -      640B  645.16MB/s         0         1         2  [CUDA memcpy HtoD]
  2.84e+05   0.96000                   -              -         -         -         -      640B  666.67MB/s         0         1         2  [CUDA memcpy HtoD]
  2.84e+05   3.16800            (32 1 1)        (1 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.84e+05   2.68800                   -              -         -         -         -      640B  238.10MB/s         0         1         2  [CUDA memcpy DtoH]
  2.84e+05   3.00800                   -              -         -         -         -      640B  212.77MB/s         0         1         2  [CUDA memset]
  2.84e+05   2.78400                   -              -         -         -         -      640B  229.89MB/s         0         1         2  [CUDA memset]
  2.84e+05   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  2.84e+05   3.39200                   -              -         -         -         -      640B  188.68MB/s         0         1         2  [CUDA memset]
  2.84e+05   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  2.84e+05   2.75200                   -              -         -         -         -      640B  232.56MB/s         0         1         2  [CUDA memset]
  2.84e+05   0.99200                   -              -         -         -         -      640B  645.16MB/s         0         1         2  [CUDA memcpy HtoD]
  2.84e+05   0.99200                   -              -         -         -         -      640B  645.16MB/s         0         1         2  [CUDA memcpy HtoD]
  2.84e+05  12.80000            (32 1 1)        (1 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.84e+05   2.33600                   -              -         -         -         -      640B  273.97MB/s         0         1         2  [CUDA memcpy DtoH]
  2.84e+05   2.88000                   -              -         -         -         -      640B  222.22MB/s         0         1         2  [CUDA memset]
  2.84e+05   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  2.84e+05   2.75200                   -              -         -         -         -      640B  232.56MB/s         0         1         2  [CUDA memset]
  1.38e+06   3.39200                   -              -         -         -         -      640B  188.68MB/s         0         1         2  [CUDA memset]
  1.38e+06   2.68800                   -              -         -         -         -      640B  238.10MB/s         0         1         2  [CUDA memset]
  1.38e+06   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  1.38e+06   0.99200                   -              -         -         -         -      640B  645.16MB/s         0         1         2  [CUDA memcpy HtoD]
  1.38e+06   1.05600                   -              -         -         -         -      640B  606.06MB/s         0         1         2  [CUDA memcpy HtoD]
  1.38e+06   2.91200            (32 1 1)        (1 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.38e+06   2.30400                   -              -         -         -         -      640B  277.78MB/s         0         1         2  [CUDA memcpy DtoH]
  1.38e+06   2.88000                   -              -         -         -         -      640B  222.22MB/s         0         1         2  [CUDA memset]
  1.38e+06   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  1.38e+06   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  1.39e+06   2.84800                   -              -         -         -         -      640B  224.72MB/s         0         1         2  [CUDA memset]
  1.39e+06   2.68800                   -              -         -         -         -      640B  238.10MB/s         0         1         2  [CUDA memset]
  1.39e+06   2.81600                   -              -         -         -         -      640B  227.27MB/s         0         1         2  [CUDA memset]
  1.39e+06   0.99200                   -              -         -         -         -      640B  645.16MB/s         0         1         2  [CUDA memcpy HtoD]
  1.39e+06   0.96000                   -              -         -         -         -      640B  666.67MB/s         0         1         2  [CUDA memcpy HtoD]
  1.39e+06  12.83200            (32 1 1)        (1 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.39e+06   2.14400                   -              -         -         -         -      640B  298.51MB/s         0         1         2  [CUDA memcpy DtoH]
  1.39e+06   2.94400                   -              -         -         -         -      640B  217.39MB/s         0         1         2  [CUDA memset]
  1.39e+06   2.78400                   -              -         -         -         -      640B  229.89MB/s         0         1         2  [CUDA memset]
  1.39e+06   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  2.48e+06   3.39200                   -              -         -         -         -      640B  188.68MB/s         0         1         2  [CUDA memset]
  2.48e+06   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  2.48e+06   3.04000                   -              -         -         -         -    1.15KB  378.95MB/s         0         1         2  [CUDA memset]
  2.48e+06   0.96000                   -              -         -         -         -      640B  666.67MB/s         0         1         2  [CUDA memcpy HtoD]
  2.48e+06   0.96000                   -              -         -         -         -      640B  666.67MB/s         0         1         2  [CUDA memcpy HtoD]
  2.48e+06   3.87200            (32 1 1)        (1 1 1)        25        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.48e+06   2.36800                   -              -         -         -         -    1.15KB  486.49MB/s         0         1         2  [CUDA memcpy DtoH]
  2.48e+06   2.84800                   -              -         -         -         -      640B  224.72MB/s         0         1         2  [CUDA memset]
  2.48e+06   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  2.48e+06   2.88000                   -              -         -         -         -    1.15KB  400.00MB/s         0         1         2  [CUDA memset]
  2.48e+06   2.78400                   -              -         -         -         -      640B  229.89MB/s         0         1         2  [CUDA memset]
  2.48e+06   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  2.48e+06   2.78400                   -              -         -         -         -    1.15KB  413.79MB/s         0         1         2  [CUDA memset]
  2.48e+06   0.99200                   -              -         -         -         -      640B  645.16MB/s         0         1         2  [CUDA memcpy HtoD]
  2.48e+06   0.92800                   -              -         -         -         -      640B  689.66MB/s         0         1         2  [CUDA memcpy HtoD]
  2.48e+06  106.1120            (32 1 1)        (1 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.48e+06   2.24000                   -              -         -         -         -    1.15KB  514.29MB/s         0         1         2  [CUDA memcpy DtoH]
  2.48e+06   2.88000                   -              -         -         -         -      640B  222.22MB/s         0         1         2  [CUDA memset]
  2.48e+06   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  2.48e+06   2.91200                   -              -         -         -         -    1.15KB  395.60MB/s         0         1         2  [CUDA memset]
  3.57e+06   3.39200                   -              -         -         -         -      640B  188.68MB/s         0         1         2  [CUDA memset]
  3.57e+06   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  3.57e+06   3.07200                   -              -         -         -         -    1.15KB  375.00MB/s         0         1         2  [CUDA memset]
  3.57e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memcpy HtoD]
  3.57e+06   1.15200                   -              -         -         -         -      640B  555.56MB/s         0         1         2  [CUDA memcpy HtoD]
  3.57e+06   3.96800            (32 1 1)        (1 1 1)        34        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.57e+06   2.40000                   -              -         -         -         -    1.15KB  480.00MB/s         0         1         2  [CUDA memcpy DtoH]
  3.57e+06   2.94400                   -              -         -         -         -      640B  217.39MB/s         0         1         2  [CUDA memset]
  3.57e+06   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  3.57e+06   2.88000                   -              -         -         -         -    1.15KB  400.00MB/s         0         1         2  [CUDA memset]
  3.58e+06   2.84800                   -              -         -         -         -      640B  224.72MB/s         0         1         2  [CUDA memset]
  3.58e+06   2.75200                   -              -         -         -         -      640B  232.56MB/s         0         1         2  [CUDA memset]
  3.58e+06   2.81600                   -              -         -         -         -    1.15KB  409.09MB/s         0         1         2  [CUDA memset]
  3.58e+06   0.99200                   -              -         -         -         -      640B  645.16MB/s         0         1         2  [CUDA memcpy HtoD]
  3.58e+06   1.12000                   -              -         -         -         -      640B  571.43MB/s         0         1         2  [CUDA memcpy HtoD]
  3.58e+06  15.23200            (32 1 1)        (1 1 1)        37        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.58e+06   2.30400                   -              -         -         -         -    1.15KB  500.00MB/s         0         1         2  [CUDA memcpy DtoH]
  3.58e+06   3.32800                   -              -         -         -         -      640B  192.31MB/s         0         1         2  [CUDA memset]
  3.58e+06   2.75200                   -              -         -         -         -      640B  232.56MB/s         0         1         2  [CUDA memset]
  3.58e+06   3.10300                   -              -         -         -         -    1.15KB  371.25MB/s         0         1         2  [CUDA memset]
  5.22e+06   3.52000                   -              -         -         -         -      640B  181.82MB/s         0         1         2  [CUDA memset]
  5.22e+06   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  5.22e+06   2.81600                   -              -         -         -         -      640B  227.27MB/s         0         1         2  [CUDA memset]
  5.22e+06   2.75200                   -              -         -         -         -      640B  232.56MB/s         0         1         2  [CUDA memset]
  5.22e+06   0.96000                   -              -         -         -         -      640B  666.67MB/s         0         1         2  [CUDA memcpy HtoD]
  5.22e+06   1.12000                   -              -         -         -         -      640B  571.43MB/s         0         1         2  [CUDA memcpy HtoD]
  5.22e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memcpy HtoD]
  5.22e+06   3.90400            (32 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.22e+06   2.30400                   -              -         -         -         -      640B  277.78MB/s         0         1         2  [CUDA memcpy DtoH]
  5.22e+06   3.13600                   -              -         -         -         -      640B  204.08MB/s         0         1         2  [CUDA memset]
  5.22e+06   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  5.22e+06   2.78400                   -              -         -         -         -      640B  229.89MB/s         0         1         2  [CUDA memset]
  5.22e+06   2.75200                   -              -         -         -         -      640B  232.56MB/s         0         1         2  [CUDA memset]
  5.22e+06   2.88000                   -              -         -         -         -      640B  222.22MB/s         0         1         2  [CUDA memset]
  5.22e+06   2.78400                   -              -         -         -         -      640B  229.89MB/s         0         1         2  [CUDA memset]
  5.22e+06   2.88000                   -              -         -         -         -      640B  222.22MB/s         0         1         2  [CUDA memset]
  5.22e+06   2.71900                   -              -         -         -         -      640B  235.38MB/s         0         1         2  [CUDA memset]
  5.22e+06   0.92800                   -              -         -         -         -      640B  689.66MB/s         0         1         2  [CUDA memcpy HtoD]
  5.22e+06   0.96000                   -              -         -         -         -      640B  666.67MB/s         0         1         2  [CUDA memcpy HtoD]
  5.22e+06   0.99200                   -              -         -         -         -      640B  645.16MB/s         0         1         2  [CUDA memcpy HtoD]
  5.22e+06  30.04800            (32 1 1)        (1 1 1)        23        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.22e+06   2.17600                   -              -         -         -         -      640B  294.12MB/s         0         1         2  [CUDA memcpy DtoH]
  5.22e+06   3.04000                   -              -         -         -         -      640B  210.53MB/s         0         1         2  [CUDA memset]
  5.22e+06   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  5.22e+06   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  5.22e+06   2.75200                   -              -         -         -         -      640B  232.56MB/s         0         1         2  [CUDA memset]
  6.87e+06   3.39200                   -              -         -         -         -      640B  188.68MB/s         0         1         2  [CUDA memset]
  6.87e+06   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  6.87e+06   2.75200                   -              -         -         -         -      640B  232.56MB/s         0         1         2  [CUDA memset]
  6.87e+06   2.68800                   -              -         -         -         -      640B  238.10MB/s         0         1         2  [CUDA memset]
  6.87e+06   0.96000                   -              -         -         -         -      640B  666.67MB/s         0         1         2  [CUDA memcpy HtoD]
  6.87e+06   1.02400                   -              -         -         -         -      640B  625.00MB/s         0         1         2  [CUDA memcpy HtoD]
  6.87e+06   0.96000                   -              -         -         -         -      640B  666.67MB/s         0         1         2  [CUDA memcpy HtoD]
  6.87e+06   3.36000            (32 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.87e+06   2.30400                   -              -         -         -         -      640B  277.78MB/s         0         1         2  [CUDA memcpy DtoH]
  6.87e+06   2.88000                   -              -         -         -         -      640B  222.22MB/s         0         1         2  [CUDA memset]
  6.87e+06   2.75200                   -              -         -         -         -      640B  232.56MB/s         0         1         2  [CUDA memset]
  6.87e+06   2.68800                   -              -         -         -         -      640B  238.10MB/s         0         1         2  [CUDA memset]
  6.87e+06   2.75200                   -              -         -         -         -      640B  232.56MB/s         0         1         2  [CUDA memset]
  6.87e+06   2.78400                   -              -         -         -         -      640B  229.89MB/s         0         1         2  [CUDA memset]
  6.87e+06   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  6.87e+06   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  6.87e+06   2.75100                   -              -         -         -         -      640B  232.64MB/s         0         1         2  [CUDA memset]
  6.87e+06   0.96000                   -              -         -         -         -      640B  666.67MB/s         0         1         2  [CUDA memcpy HtoD]
  6.87e+06   0.96000                   -              -         -         -         -      640B  666.67MB/s         0         1         2  [CUDA memcpy HtoD]
  6.87e+06   0.96000                   -              -         -         -         -      640B  666.67MB/s         0         1         2  [CUDA memcpy HtoD]
  6.87e+06  19.13600            (32 1 1)        (1 1 1)        23        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.87e+06   2.14400                   -              -         -         -         -      640B  298.51MB/s         0         1         2  [CUDA memcpy DtoH]
  6.87e+06   2.88000                   -              -         -         -         -      640B  222.22MB/s         0         1         2  [CUDA memset]
  6.87e+06   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  6.87e+06   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  6.87e+06   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  7.96e+06   3.52000                   -              -         -         -         -      640B  181.82MB/s         0         1         2  [CUDA memset]
  7.96e+06   2.75200                   -              -         -         -         -      640B  232.56MB/s         0         1         2  [CUDA memset]
  7.96e+06   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  7.96e+06   0.96000                   -              -         -         -         -      640B  666.67MB/s         0         1         2  [CUDA memcpy HtoD]
  7.96e+06   0.96000                   -              -         -         -         -      640B  666.67MB/s         0         1         2  [CUDA memcpy HtoD]
  7.96e+06   3.16800            (32 1 1)        (1 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.96e+06   2.30400                   -              -         -         -         -      640B  277.78MB/s         0         1         2  [CUDA memcpy DtoH]
  7.96e+06   2.88000                   -              -         -         -         -      640B  222.22MB/s         0         1         2  [CUDA memset]
  7.96e+06   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  7.96e+06   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  7.97e+06   2.88000                   -              -         -         -         -      640B  222.22MB/s         0         1         2  [CUDA memset]
  7.97e+06   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  7.97e+06   2.68700                   -              -         -         -         -      640B  238.18MB/s         0         1         2  [CUDA memset]
  7.97e+06   0.96000                   -              -         -         -         -      640B  666.67MB/s         0         1         2  [CUDA memcpy HtoD]
  7.97e+06   0.96000                   -              -         -         -         -      640B  666.67MB/s         0         1         2  [CUDA memcpy HtoD]
  7.97e+06   3.00800            (32 1 1)        (1 1 1)        17        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.97e+06   2.17600                   -              -         -         -         -      640B  294.12MB/s         0         1         2  [CUDA memcpy DtoH]
  7.97e+06   2.88000                   -              -         -         -         -      640B  222.22MB/s         0         1         2  [CUDA memset]
  7.97e+06   2.72000                   -              -         -         -         -      640B  235.29MB/s         0         1         2  [CUDA memset]
  7.97e+06   2.75200                   -              -         -         -         -      640B  232.56MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
