======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.73e+05   4.16000                   -              -         -         -         -   40.96KB    9.85GB/s         0         1         2  [CUDA memset]
  2.73e+05   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  2.73e+05   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  2.73e+05   6.40000                   -              -         -         -         -   40.96KB    6.40GB/s         0         1         2  [CUDA memcpy HtoD]
  2.74e+05   6.20800                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  2.74e+05   2.81600            (32 1 1)       (64 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.74e+05   8.38400                   -              -         -         -         -   40.96KB    4.89GB/s         0         1         2  [CUDA memcpy DtoH]
  2.74e+05   3.13600                   -              -         -         -         -   40.96KB   13.06GB/s         0         1         2  [CUDA memset]
  2.74e+05   3.04000                   -              -         -         -         -   40.96KB   13.47GB/s         0         1         2  [CUDA memset]
  2.74e+05   3.04000                   -              -         -         -         -   40.96KB   13.47GB/s         0         1         2  [CUDA memset]
  2.74e+05   3.93600                   -              -         -         -         -   40.96KB   10.41GB/s         0         1         2  [CUDA memset]
  2.74e+05   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  2.74e+05   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  2.74e+05   6.20800                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  2.74e+05   6.20800                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  2.74e+05  13.76000            (32 1 1)       (64 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.74e+05   8.38400                   -              -         -         -         -   40.96KB    4.89GB/s         0         1         2  [CUDA memcpy DtoH]
  2.74e+05   3.16800                   -              -         -         -         -   40.96KB   12.93GB/s         0         1         2  [CUDA memset]
  2.74e+05   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  2.74e+05   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  1.37e+06   3.87200                   -              -         -         -         -   40.96KB   10.58GB/s         0         1         2  [CUDA memset]
  1.37e+06   3.13600                   -              -         -         -         -   40.96KB   13.06GB/s         0         1         2  [CUDA memset]
  1.37e+06   3.04000                   -              -         -         -         -   40.96KB   13.47GB/s         0         1         2  [CUDA memset]
  1.37e+06   7.23200                   -              -         -         -         -   40.96KB    5.66GB/s         0         1         2  [CUDA memcpy HtoD]
  1.37e+06   6.84800                   -              -         -         -         -   40.96KB    5.98GB/s         0         1         2  [CUDA memcpy HtoD]
  1.37e+06   2.72000            (32 1 1)       (64 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.37e+06   9.18400                   -              -         -         -         -   40.96KB    4.46GB/s         0         1         2  [CUDA memcpy DtoH]
  1.37e+06   3.16800                   -              -         -         -         -   40.96KB   12.93GB/s         0         1         2  [CUDA memset]
  1.37e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  1.37e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  1.37e+06   3.16800                   -              -         -         -         -   40.96KB   12.93GB/s         0         1         2  [CUDA memset]
  1.37e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  1.37e+06   3.10400                   -              -         -         -         -   40.96KB   13.20GB/s         0         1         2  [CUDA memset]
  1.37e+06   6.56000                   -              -         -         -         -   40.96KB    6.24GB/s         0         1         2  [CUDA memcpy HtoD]
  1.37e+06   7.80800                   -              -         -         -         -   40.96KB    5.25GB/s         0         1         2  [CUDA memcpy HtoD]
  1.37e+06  13.79200            (32 1 1)       (64 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.37e+06   8.48000                   -              -         -         -         -   40.96KB    4.83GB/s         0         1         2  [CUDA memcpy DtoH]
  1.37e+06   3.16800                   -              -         -         -         -   40.96KB   12.93GB/s         0         1         2  [CUDA memset]
  1.37e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  1.37e+06   3.04000                   -              -         -         -         -   40.96KB   13.47GB/s         0         1         2  [CUDA memset]
  2.47e+06   3.87200                   -              -         -         -         -   40.96KB   10.58GB/s         0         1         2  [CUDA memset]
  2.47e+06   3.29600                   -              -         -         -         -   40.96KB   12.43GB/s         0         1         2  [CUDA memset]
  2.47e+06   3.29600                   -              -         -         -         -   73.73KB   22.37GB/s         0         1         2  [CUDA memset]
  2.47e+06   6.65600                   -              -         -         -         -   40.96KB    6.15GB/s         0         1         2  [CUDA memcpy HtoD]
  2.47e+06   8.54400                   -              -         -         -         -   40.96KB    4.79GB/s         0         1         2  [CUDA memcpy HtoD]
  2.47e+06   3.80800            (32 1 1)       (64 1 1)        25        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.47e+06  15.67900                   -              -         -         -         -   73.73KB    4.70GB/s         0         1         2  [CUDA memcpy DtoH]
  2.47e+06   3.23200                   -              -         -         -         -   40.96KB   12.67GB/s         0         1         2  [CUDA memset]
  2.47e+06   3.04000                   -              -         -         -         -   40.96KB   13.47GB/s         0         1         2  [CUDA memset]
  2.47e+06   3.29600                   -              -         -         -         -   73.73KB   22.37GB/s         0         1         2  [CUDA memset]
  2.47e+06   3.20000                   -              -         -         -         -   40.96KB   12.80GB/s         0         1         2  [CUDA memset]
  2.47e+06   3.07200                   -              -         -         -         -   40.96KB   13.33GB/s         0         1         2  [CUDA memset]
  2.47e+06   3.42400                   -              -         -         -         -   73.73KB   21.53GB/s         0         1         2  [CUDA memset]
  2.47e+06   6.24000                   -              -         -         -         -   40.96KB    6.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.47e+06   7.32800                   -              -         -         -         -   40.96KB    5.59GB/s         0         1         2  [CUDA memcpy HtoD]
  2.47e+06  115.6480            (32 1 1)       (64 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.47e+06  15.84000                   -              -         -         -         -   73.73KB    4.65GB/s         0         1         2  [CUDA memcpy DtoH]
  2.47e+06   3.16800                   -              -         -         -         -   40.96KB   12.93GB/s         0         1         2  [CUDA memset]
  2.47e+06   3.26400                   -              -         -         -         -   40.96KB   12.55GB/s         0         1         2  [CUDA memset]
  2.47e+06   3.23200                   -              -         -         -         -   73.73KB   22.81GB/s         0         1         2  [CUDA memset]
  3.58e+06   3.64800                   -              -         -         -         -   40.96KB   11.23GB/s         0         1         2  [CUDA memset]
  3.58e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  3.58e+06   3.26400                   -              -         -         -         -   73.73KB   22.59GB/s         0         1         2  [CUDA memset]
  3.58e+06   6.24000                   -              -         -         -         -   40.96KB    6.56GB/s         0         1         2  [CUDA memcpy HtoD]
  3.58e+06   6.49600                   -              -         -         -         -   40.96KB    6.31GB/s         0         1         2  [CUDA memcpy HtoD]
  3.58e+06   3.61600            (32 1 1)       (64 1 1)        34        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.58e+06  13.40800                   -              -         -         -         -   73.73KB    5.50GB/s         0         1         2  [CUDA memcpy DtoH]
  3.58e+06   3.13600                   -              -         -         -         -   40.96KB   13.06GB/s         0         1         2  [CUDA memset]
  3.58e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  3.58e+06   3.26400                   -              -         -         -         -   73.73KB   22.59GB/s         0         1         2  [CUDA memset]
  3.58e+06   3.07200                   -              -         -         -         -   40.96KB   13.33GB/s         0         1         2  [CUDA memset]
  3.58e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  3.58e+06   3.26400                   -              -         -         -         -   73.73KB   22.59GB/s         0         1         2  [CUDA memset]
  3.58e+06   6.20800                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  3.58e+06   6.40000                   -              -         -         -         -   40.96KB    6.40GB/s         0         1         2  [CUDA memcpy HtoD]
  3.58e+06  15.84000            (32 1 1)       (64 1 1)        37        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.58e+06  13.50400                   -              -         -         -         -   73.73KB    5.46GB/s         0         1         2  [CUDA memcpy DtoH]
  3.58e+06   3.13600                   -              -         -         -         -   40.96KB   13.06GB/s         0         1         2  [CUDA memset]
  3.58e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  3.58e+06   3.26400                   -              -         -         -         -   73.73KB   22.59GB/s         0         1         2  [CUDA memset]
  5.23e+06   3.68000                   -              -         -         -         -   40.96KB   11.13GB/s         0         1         2  [CUDA memset]
  5.23e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  5.23e+06   2.94400                   -              -         -         -         -   40.96KB   13.91GB/s         0         1         2  [CUDA memset]
  5.23e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  5.23e+06   6.20800                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  5.23e+06   6.24000                   -              -         -         -         -   40.96KB    6.56GB/s         0         1         2  [CUDA memcpy HtoD]
  5.23e+06   6.20800                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  5.23e+06   3.29600            (32 1 1)       (64 1 1)        19        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.23e+06   8.41600                   -              -         -         -         -   40.96KB    4.87GB/s         0         1         2  [CUDA memcpy DtoH]
  5.23e+06   3.10400                   -              -         -         -         -   40.96KB   13.20GB/s         0         1         2  [CUDA memset]
  5.23e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  5.23e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  5.23e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  5.23e+06   3.13600                   -              -         -         -         -   40.96KB   13.06GB/s         0         1         2  [CUDA memset]
  5.23e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  5.23e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  5.23e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  5.23e+06   6.20800                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  5.23e+06   6.20800                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  5.23e+06   6.20800                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  5.23e+06  32.41600            (32 1 1)       (64 1 1)        23        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.23e+06   8.16000                   -              -         -         -         -   40.96KB    5.02GB/s         0         1         2  [CUDA memcpy DtoH]
  5.23e+06   3.13600                   -              -         -         -         -   40.96KB   13.06GB/s         0         1         2  [CUDA memset]
  5.23e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  5.23e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  5.23e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  6.87e+06   3.71200                   -              -         -         -         -   40.96KB   11.03GB/s         0         1         2  [CUDA memset]
  6.87e+06   3.39200                   -              -         -         -         -   40.96KB   12.08GB/s         0         1         2  [CUDA memset]
  6.87e+06   3.13600                   -              -         -         -         -   40.96KB   13.06GB/s         0         1         2  [CUDA memset]
  6.87e+06   3.07200                   -              -         -         -         -   40.96KB   13.33GB/s         0         1         2  [CUDA memset]
  6.87e+06   7.61600                   -              -         -         -         -   40.96KB    5.38GB/s         0         1         2  [CUDA memcpy HtoD]
  6.87e+06   6.46400                   -              -         -         -         -   40.96KB    6.34GB/s         0         1         2  [CUDA memcpy HtoD]
  6.87e+06   6.75200                   -              -         -         -         -   40.96KB    6.07GB/s         0         1         2  [CUDA memcpy HtoD]
  6.87e+06   3.16800            (32 1 1)       (64 1 1)        19        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.87e+06   8.67200                   -              -         -         -         -   40.96KB    4.72GB/s         0         1         2  [CUDA memcpy DtoH]
  6.87e+06   3.71200                   -              -         -         -         -   40.96KB   11.03GB/s         0         1         2  [CUDA memset]
  6.87e+06   3.10400                   -              -         -         -         -   40.96KB   13.20GB/s         0         1         2  [CUDA memset]
  6.87e+06   3.10400                   -              -         -         -         -   40.96KB   13.20GB/s         0         1         2  [CUDA memset]
  6.87e+06   2.94400                   -              -         -         -         -   40.96KB   13.91GB/s         0         1         2  [CUDA memset]
  6.87e+06   3.07200                   -              -         -         -         -   40.96KB   13.33GB/s         0         1         2  [CUDA memset]
  6.87e+06   3.07200                   -              -         -         -         -   40.96KB   13.33GB/s         0         1         2  [CUDA memset]
  6.87e+06   3.07200                   -              -         -         -         -   40.96KB   13.33GB/s         0         1         2  [CUDA memset]
  6.87e+06   3.04000                   -              -         -         -         -   40.96KB   13.47GB/s         0         1         2  [CUDA memset]
  6.87e+06   6.33600                   -              -         -         -         -   40.96KB    6.46GB/s         0         1         2  [CUDA memcpy HtoD]
  6.87e+06   6.91200                   -              -         -         -         -   40.96KB    5.93GB/s         0         1         2  [CUDA memcpy HtoD]
  6.87e+06   7.04000                   -              -         -         -         -   40.96KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  6.87e+06  20.70400            (32 1 1)       (64 1 1)        23        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.87e+06  10.30400                   -              -         -         -         -   40.96KB    3.98GB/s         0         1         2  [CUDA memcpy DtoH]
  6.87e+06   3.23200                   -              -         -         -         -   40.96KB   12.67GB/s         0         1         2  [CUDA memset]
  6.87e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  6.87e+06   3.32800                   -              -         -         -         -   40.96KB   12.31GB/s         0         1         2  [CUDA memset]
  6.87e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  7.97e+06   3.68000                   -              -         -         -         -   40.96KB   11.13GB/s         0         1         2  [CUDA memset]
  7.97e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  7.97e+06   3.13600                   -              -         -         -         -   40.96KB   13.06GB/s         0         1         2  [CUDA memset]
  7.97e+06   6.24000                   -              -         -         -         -   40.96KB    6.56GB/s         0         1         2  [CUDA memcpy HtoD]
  7.97e+06   6.59200                   -              -         -         -         -   40.96KB    6.21GB/s         0         1         2  [CUDA memcpy HtoD]
  7.97e+06   2.78400            (32 1 1)       (64 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.97e+06   8.70400                   -              -         -         -         -   40.96KB    4.71GB/s         0         1         2  [CUDA memcpy DtoH]
  7.97e+06   3.16800                   -              -         -         -         -   40.96KB   12.93GB/s         0         1         2  [CUDA memset]
  7.97e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  7.97e+06   2.94400                   -              -         -         -         -   40.96KB   13.91GB/s         0         1         2  [CUDA memset]
  7.97e+06   3.07200                   -              -         -         -         -   40.96KB   13.33GB/s         0         1         2  [CUDA memset]
  7.97e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  7.97e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  7.97e+06   6.20800                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  7.97e+06   6.24000                   -              -         -         -         -   40.96KB    6.56GB/s         0         1         2  [CUDA memcpy HtoD]
  7.97e+06   3.00800            (32 1 1)       (64 1 1)        17        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.97e+06   8.54400                   -              -         -         -         -   40.96KB    4.79GB/s         0         1         2  [CUDA memcpy DtoH]
  7.97e+06   3.16800                   -              -         -         -         -   40.96KB   12.93GB/s         0         1         2  [CUDA memset]
  7.97e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  7.97e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
