======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.67e+05   3.93600                   -              -         -         -         -    5.12KB    1.30GB/s         0         1         2  [CUDA memset]
  2.67e+05   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  2.67e+05   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  2.67e+05   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  2.67e+05   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  2.67e+05   3.16800            (32 1 1)        (8 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.67e+05   3.04000                   -              -         -         -         -    5.12KB    1.68GB/s         0         1         2  [CUDA memcpy DtoH]
  2.67e+05   2.94400                   -              -         -         -         -    5.12KB    1.74GB/s         0         1         2  [CUDA memset]
  2.67e+05   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  2.67e+05   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  2.68e+05   3.42400                   -              -         -         -         -    5.12KB    1.50GB/s         0         1         2  [CUDA memset]
  2.68e+05   2.91200                   -              -         -         -         -    5.12KB    1.76GB/s         0         1         2  [CUDA memset]
  2.68e+05   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  2.68e+05   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  2.68e+05   1.56800                   -              -         -         -         -    5.12KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  2.68e+05  12.89600            (32 1 1)        (8 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.68e+05   3.07200                   -              -         -         -         -    5.12KB    1.67GB/s         0         1         2  [CUDA memcpy DtoH]
  2.68e+05   2.91200                   -              -         -         -         -    5.12KB    1.76GB/s         0         1         2  [CUDA memset]
  2.68e+05   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  2.68e+05   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  1.36e+06   3.64800                   -              -         -         -         -    5.12KB    1.40GB/s         0         1         2  [CUDA memset]
  1.36e+06   2.84800                   -              -         -         -         -    5.12KB    1.80GB/s         0         1         2  [CUDA memset]
  1.36e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  1.36e+06   1.56800                   -              -         -         -         -    5.12KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  1.36e+06   1.82400                   -              -         -         -         -    5.12KB    2.81GB/s         0         1         2  [CUDA memcpy HtoD]
  1.36e+06   2.91200            (32 1 1)        (8 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.36e+06   3.13600                   -              -         -         -         -    5.12KB    1.63GB/s         0         1         2  [CUDA memcpy DtoH]
  1.36e+06   2.97600                   -              -         -         -         -    5.12KB    1.72GB/s         0         1         2  [CUDA memset]
  1.36e+06   2.88000                   -              -         -         -         -    5.12KB    1.78GB/s         0         1         2  [CUDA memset]
  1.36e+06   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  1.36e+06   2.88000                   -              -         -         -         -    5.12KB    1.78GB/s         0         1         2  [CUDA memset]
  1.36e+06   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  1.36e+06   2.84800                   -              -         -         -         -    5.12KB    1.80GB/s         0         1         2  [CUDA memset]
  1.36e+06   1.60000                   -              -         -         -         -    5.12KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  1.36e+06   1.63200                   -              -         -         -         -    5.12KB    3.14GB/s         0         1         2  [CUDA memcpy HtoD]
  1.36e+06  12.83100            (32 1 1)        (8 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.36e+06   3.10400                   -              -         -         -         -    5.12KB    1.65GB/s         0         1         2  [CUDA memcpy DtoH]
  1.36e+06   2.97600                   -              -         -         -         -    5.12KB    1.72GB/s         0         1         2  [CUDA memset]
  1.36e+06   2.88000                   -              -         -         -         -    5.12KB    1.78GB/s         0         1         2  [CUDA memset]
  1.36e+06   2.91200                   -              -         -         -         -    5.12KB    1.76GB/s         0         1         2  [CUDA memset]
  2.46e+06   3.42400                   -              -         -         -         -    5.12KB    1.50GB/s         0         1         2  [CUDA memset]
  2.46e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  2.46e+06   2.81600                   -              -         -         -         -    9.22KB    3.27GB/s         0         1         2  [CUDA memset]
  2.46e+06   1.50400                   -              -         -         -         -    5.12KB    3.40GB/s         0         1         2  [CUDA memcpy HtoD]
  2.46e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  2.46e+06   3.80800            (32 1 1)        (8 1 1)        25        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.46e+06   3.87200                   -              -         -         -         -    9.22KB    2.38GB/s         0         1         2  [CUDA memcpy DtoH]
  2.46e+06   2.94400                   -              -         -         -         -    5.12KB    1.74GB/s         0         1         2  [CUDA memset]
  2.46e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  2.46e+06   2.78400                   -              -         -         -         -    9.22KB    3.31GB/s         0         1         2  [CUDA memset]
  2.46e+06   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  2.46e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  2.46e+06   2.81600                   -              -         -         -         -    9.22KB    3.27GB/s         0         1         2  [CUDA memset]
  2.46e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  2.46e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  2.46e+06  106.1440            (32 1 1)        (8 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.46e+06   3.48800                   -              -         -         -         -    9.22KB    2.64GB/s         0         1         2  [CUDA memcpy DtoH]
  2.46e+06   2.91200                   -              -         -         -         -    5.12KB    1.76GB/s         0         1         2  [CUDA memset]
  2.46e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  2.46e+06   2.78400                   -              -         -         -         -    9.22KB    3.31GB/s         0         1         2  [CUDA memset]
  3.53e+06   3.45600                   -              -         -         -         -    5.12KB    1.48GB/s         0         1         2  [CUDA memset]
  3.53e+06   3.10400                   -              -         -         -         -    5.12KB    1.65GB/s         0         1         2  [CUDA memset]
  3.53e+06   2.81600                   -              -         -         -         -    9.22KB    3.27GB/s         0         1         2  [CUDA memset]
  3.53e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  3.53e+06   1.56800                   -              -         -         -         -    5.12KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  3.53e+06   3.87200            (32 1 1)        (8 1 1)        34        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.53e+06   3.64800                   -              -         -         -         -    9.22KB    2.53GB/s         0         1         2  [CUDA memcpy DtoH]
  3.53e+06   2.94400                   -              -         -         -         -    5.12KB    1.74GB/s         0         1         2  [CUDA memset]
  3.53e+06   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  3.53e+06   2.81600                   -              -         -         -         -    9.22KB    3.27GB/s         0         1         2  [CUDA memset]
  3.54e+06   2.88000                   -              -         -         -         -    5.12KB    1.78GB/s         0         1         2  [CUDA memset]
  3.54e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  3.54e+06   2.81600                   -              -         -         -         -    9.22KB    3.27GB/s         0         1         2  [CUDA memset]
  3.54e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  3.54e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  3.54e+06  15.10400            (32 1 1)        (8 1 1)        37        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.54e+06   3.48800                   -              -         -         -         -    9.22KB    2.64GB/s         0         1         2  [CUDA memcpy DtoH]
  3.54e+06   2.97600                   -              -         -         -         -    5.12KB    1.72GB/s         0         1         2  [CUDA memset]
  3.54e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  3.54e+06   2.78400                   -              -         -         -         -    9.22KB    3.31GB/s         0         1         2  [CUDA memset]
  5.15e+06   3.45600                   -              -         -         -         -    5.12KB    1.48GB/s         0         1         2  [CUDA memset]
  5.15e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  5.15e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  5.15e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  5.15e+06   1.56800                   -              -         -         -         -    5.12KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  5.15e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  5.15e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  5.15e+06   3.48800            (32 1 1)        (8 1 1)        19        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.15e+06   2.97600                   -              -         -         -         -    5.12KB    1.72GB/s         0         1         2  [CUDA memcpy DtoH]
  5.15e+06   2.94400                   -              -         -         -         -    5.12KB    1.74GB/s         0         1         2  [CUDA memset]
  5.15e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  5.15e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  5.15e+06   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  5.15e+06   2.88000                   -              -         -         -         -    5.12KB    1.78GB/s         0         1         2  [CUDA memset]
  5.15e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  5.15e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  5.15e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  5.15e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  5.15e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  5.15e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  5.15e+06  30.04800            (32 1 1)        (8 1 1)        23        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.15e+06   2.84800                   -              -         -         -         -    5.12KB    1.80GB/s         0         1         2  [CUDA memcpy DtoH]
  5.15e+06   2.94400                   -              -         -         -         -    5.12KB    1.74GB/s         0         1         2  [CUDA memset]
  5.15e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  5.15e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  5.15e+06   2.88000                   -              -         -         -         -    5.12KB    1.78GB/s         0         1         2  [CUDA memset]
  6.76e+06   3.45600                   -              -         -         -         -    5.12KB    1.48GB/s         0         1         2  [CUDA memset]
  6.76e+06   2.78300                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  6.76e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  6.76e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  6.76e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  6.76e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  6.76e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  6.76e+06   3.36000            (32 1 1)        (8 1 1)        19        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.76e+06   3.04000                   -              -         -         -         -    5.12KB    1.68GB/s         0         1         2  [CUDA memcpy DtoH]
  6.76e+06   2.91200                   -              -         -         -         -    5.12KB    1.76GB/s         0         1         2  [CUDA memset]
  6.76e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  6.76e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  6.76e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  6.76e+06   2.94400                   -              -         -         -         -    5.12KB    1.74GB/s         0         1         2  [CUDA memset]
  6.76e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  6.76e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  6.76e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  6.76e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  6.76e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  6.76e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  6.76e+06  19.29600            (32 1 1)        (8 1 1)        23        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.76e+06   2.84800                   -              -         -         -         -    5.12KB    1.80GB/s         0         1         2  [CUDA memcpy DtoH]
  6.76e+06   2.94400                   -              -         -         -         -    5.12KB    1.74GB/s         0         1         2  [CUDA memset]
  6.76e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  6.76e+06   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  6.76e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  7.85e+06   3.45600                   -              -         -         -         -    5.12KB    1.48GB/s         0         1         2  [CUDA memset]
  7.85e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  7.85e+06   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  7.85e+06   1.56800                   -              -         -         -         -    5.12KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  7.85e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  7.85e+06   3.16800            (32 1 1)        (8 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.85e+06   2.97600                   -              -         -         -         -    5.12KB    1.72GB/s         0         1         2  [CUDA memcpy DtoH]
  7.85e+06   2.91200                   -              -         -         -         -    5.12KB    1.76GB/s         0         1         2  [CUDA memset]
  7.85e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  7.85e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  7.85e+06   2.88000                   -              -         -         -         -    5.12KB    1.78GB/s         0         1         2  [CUDA memset]
  7.85e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  7.85e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  7.85e+06   1.56800                   -              -         -         -         -    5.12KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  7.85e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  7.85e+06   2.91200            (32 1 1)        (8 1 1)        17        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.85e+06   2.84800                   -              -         -         -         -    5.12KB    1.80GB/s         0         1         2  [CUDA memcpy DtoH]
  7.85e+06   3.00800                   -              -         -         -         -    5.12KB    1.70GB/s         0         1         2  [CUDA memset]
  7.85e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  7.85e+06   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
