======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.89e+05   4.03200                   -              -         -         -         -   20.48KB    5.08GB/s         0         1         2  [CUDA memset]
  2.89e+05   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.89e+05   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  2.89e+05   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  2.89e+05   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  2.89e+05   2.68800             (4 1 1)      (256 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.89e+05   5.34400                   -              -         -         -         -   20.48KB    3.83GB/s         0         1         2  [CUDA memcpy DtoH]
  2.89e+05   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  2.89e+05   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.89e+05   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.89e+05   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memset]
  2.89e+05   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.89e+05   3.13600                   -              -         -         -         -   20.48KB    6.53GB/s         0         1         2  [CUDA memset]
  2.89e+05   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  2.89e+05   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  2.89e+05  13.82400             (4 1 1)      (256 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.89e+05   5.28000                   -              -         -         -         -   20.48KB    3.88GB/s         0         1         2  [CUDA memcpy DtoH]
  2.89e+05   3.07200                   -              -         -         -         -   20.48KB    6.67GB/s         0         1         2  [CUDA memset]
  2.89e+05   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.89e+05   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  1.39e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memset]
  1.39e+06   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  1.39e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  1.39e+06   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  1.39e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  1.39e+06   2.68800             (4 1 1)      (256 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.39e+06   5.31200                   -              -         -         -         -   20.48KB    3.86GB/s         0         1         2  [CUDA memcpy DtoH]
  1.39e+06   3.07200                   -              -         -         -         -   20.48KB    6.67GB/s         0         1         2  [CUDA memset]
  1.39e+06   2.94400                   -              -         -         -         -   20.48KB    6.96GB/s         0         1         2  [CUDA memset]
  1.39e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  1.39e+06   3.23200                   -              -         -         -         -   20.48KB    6.34GB/s         0         1         2  [CUDA memset]
  1.39e+06   3.16800                   -              -         -         -         -   20.48KB    6.46GB/s         0         1         2  [CUDA memset]
  1.39e+06   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  1.39e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  1.39e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  1.39e+06  14.04800             (4 1 1)      (256 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.39e+06   5.12000                   -              -         -         -         -   20.48KB    4.00GB/s         0         1         2  [CUDA memcpy DtoH]
  1.39e+06   3.07200                   -              -         -         -         -   20.48KB    6.67GB/s         0         1         2  [CUDA memset]
  1.39e+06   3.13600                   -              -         -         -         -   20.48KB    6.53GB/s         0         1         2  [CUDA memset]
  1.39e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.49e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memset]
  2.49e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.49e+06   2.97600                   -              -         -         -         -   36.86KB   12.39GB/s         0         1         2  [CUDA memset]
  2.49e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  2.49e+06   3.58300                   -              -         -         -         -   20.48KB    5.72GB/s         0         1         2  [CUDA memcpy HtoD]
  2.49e+06   3.55200             (4 1 1)      (256 1 1)        25        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.49e+06   7.74400                   -              -         -         -         -   36.86KB    4.76GB/s         0         1         2  [CUDA memcpy DtoH]
  2.49e+06   3.07200                   -              -         -         -         -   20.48KB    6.67GB/s         0         1         2  [CUDA memset]
  2.49e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  2.49e+06   2.97600                   -              -         -         -         -   36.86KB   12.39GB/s         0         1         2  [CUDA memset]
  2.49e+06   2.97600                   -              -         -         -         -   20.48KB    6.88GB/s         0         1         2  [CUDA memset]
  2.49e+06   2.94400                   -              -         -         -         -   20.48KB    6.96GB/s         0         1         2  [CUDA memset]
  2.49e+06   2.94400                   -              -         -         -         -   36.86KB   12.52GB/s         0         1         2  [CUDA memset]
  2.49e+06   3.58400                   -              -         -         -         -   20.48KB    5.71GB/s         0         1         2  [CUDA memcpy HtoD]
  2.49e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  2.49e+06  115.2000             (4 1 1)      (256 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.49e+06   7.99900                   -              -         -         -         -   36.86KB    4.61GB/s         0         1         2  [CUDA memcpy DtoH]
  2.49e+06   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  2.49e+06   3.10400                   -              -         -         -         -   20.48KB    6.60GB/s         0         1         2  [CUDA memset]
  2.49e+06   2.97600                   -              -         -         -         -   36.86KB   12.39GB/s         0         1         2  [CUDA memset]
  3.58e+06   3.58400                   -              -         -         -         -   20.48KB    5.71GB/s         0         1         2  [CUDA memset]
  3.58e+06   3.00800                   -              -         -         -         -   20.48KB    6.81GB/s         0         1         2  [CUDA memset]
  3.58e+06   2.94400                   -              -         -         -         -   36.86KB   12.52GB/s         0         1         2  [CUDA memset]
  3.58e+06   3.80800                   -              -         -         -         -   20.48KB    5.38GB/s         0         1         2  [CUDA memcpy HtoD]
  3.58e+06   3.61600                   -              -         -         -         -   20.48KB    5.66GB/s         0         1         2  [CUDA memcpy HtoD]
  3.58e+06   3.64800             (4 1 1)      (256 1 1)        34        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.58e+06   8.73600                   -              -         -         -         -   36.86KB    4.22GB/s         0         1         2  [CUDA memcpy DtoH]
  3.58e+06   3.10400                   -              -         -         -         -   20.48KB    6.60GB/s         0         1         2  [CUDA memset]
  3.58e+06   3.16800                   -              -         -         -         -   20.48KB    6.46GB/s         0         1         2  [CUDA memset]
  3.58e+06   3.00800                   -              -         -         -         -   36.86KB   12.26GB/s         0         1         2  [CUDA memset]
  3.58e+06   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  3.58e+06   3.16800                   -              -         -         -         -   20.48KB    6.46GB/s         0         1         2  [CUDA memset]
  3.58e+06   3.04000                   -              -         -         -         -   36.86KB   12.13GB/s         0         1         2  [CUDA memset]
  3.58e+06   3.74400                   -              -         -         -         -   20.48KB    5.47GB/s         0         1         2  [CUDA memcpy HtoD]
  3.58e+06   3.71200                   -              -         -         -         -   20.48KB    5.52GB/s         0         1         2  [CUDA memcpy HtoD]
  3.58e+06  16.12800             (4 1 1)      (256 1 1)        37        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.58e+06   7.84000                   -              -         -         -         -   36.86KB    4.70GB/s         0         1         2  [CUDA memcpy DtoH]
  3.58e+06   3.29600                   -              -         -         -         -   20.48KB    6.21GB/s         0         1         2  [CUDA memset]
  3.58e+06   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  3.58e+06   3.16800                   -              -         -         -         -   36.86KB   11.64GB/s         0         1         2  [CUDA memset]
  5.23e+06   3.61600                   -              -         -         -         -   20.48KB    5.66GB/s         0         1         2  [CUDA memset]
  5.23e+06   2.94400                   -              -         -         -         -   20.48KB    6.96GB/s         0         1         2  [CUDA memset]
  5.23e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  5.23e+06   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  5.23e+06   3.58400                   -              -         -         -         -   20.48KB    5.71GB/s         0         1         2  [CUDA memcpy HtoD]
  5.23e+06   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  5.23e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  5.23e+06   3.23200             (4 1 1)      (256 1 1)        19        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.23e+06   5.34400                   -              -         -         -         -   20.48KB    3.83GB/s         0         1         2  [CUDA memcpy DtoH]
  5.23e+06   3.07200                   -              -         -         -         -   20.48KB    6.67GB/s         0         1         2  [CUDA memset]
  5.23e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  5.23e+06   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  5.23e+06   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  5.23e+06   3.07200                   -              -         -         -         -   20.48KB    6.67GB/s         0         1         2  [CUDA memset]
  5.23e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  5.23e+06   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  5.23e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  5.23e+06   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  5.23e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  5.23e+06   3.64700                   -              -         -         -         -   20.48KB    5.62GB/s         0         1         2  [CUDA memcpy HtoD]
  5.23e+06  32.57600             (4 1 1)      (256 1 1)        23        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.23e+06   5.18400                   -              -         -         -         -   20.48KB    3.95GB/s         0         1         2  [CUDA memcpy DtoH]
  5.23e+06   3.07200                   -              -         -         -         -   20.48KB    6.67GB/s         0         1         2  [CUDA memset]
  5.23e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  5.23e+06   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  5.23e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  6.87e+06   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memset]
  6.87e+06   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  6.87e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  6.87e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  6.87e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  6.87e+06   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  6.87e+06   3.58400                   -              -         -         -         -   20.48KB    5.71GB/s         0         1         2  [CUDA memcpy HtoD]
  6.87e+06   3.13600             (4 1 1)      (256 1 1)        19        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.87e+06   5.31200                   -              -         -         -         -   20.48KB    3.86GB/s         0         1         2  [CUDA memcpy DtoH]
  6.87e+06   3.04000                   -              -         -         -         -   20.48KB    6.74GB/s         0         1         2  [CUDA memset]
  6.87e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  6.87e+06   3.00800                   -              -         -         -         -   20.48KB    6.81GB/s         0         1         2  [CUDA memset]
  6.87e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  6.87e+06   2.97600                   -              -         -         -         -   20.48KB    6.88GB/s         0         1         2  [CUDA memset]
  6.87e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  6.87e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  6.87e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  6.87e+06   3.61600                   -              -         -         -         -   20.48KB    5.66GB/s         0         1         2  [CUDA memcpy HtoD]
  6.87e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  6.87e+06   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  6.87e+06  20.25600             (4 1 1)      (256 1 1)        23        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.87e+06   5.15200                   -              -         -         -         -   20.48KB    3.98GB/s         0         1         2  [CUDA memcpy DtoH]
  6.87e+06   3.07200                   -              -         -         -         -   20.48KB    6.67GB/s         0         1         2  [CUDA memset]
  6.87e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  6.87e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  6.87e+06   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  7.96e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memset]
  7.96e+06   3.16800                   -              -         -         -         -   20.48KB    6.46GB/s         0         1         2  [CUDA memset]
  7.96e+06   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  7.96e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  7.96e+06   3.55200                   -              -         -         -         -   20.48KB    5.77GB/s         0         1         2  [CUDA memcpy HtoD]
  7.96e+06   2.81600             (4 1 1)      (256 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.96e+06   5.31200                   -              -         -         -         -   20.48KB    3.86GB/s         0         1         2  [CUDA memcpy DtoH]
  7.96e+06   3.23200                   -              -         -         -         -   20.48KB    6.34GB/s         0         1         2  [CUDA memset]
  7.96e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  7.96e+06   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  7.96e+06   2.97600                   -              -         -         -         -   20.48KB    6.88GB/s         0         1         2  [CUDA memset]
  7.96e+06   2.91200                   -              -         -         -         -   20.48KB    7.03GB/s         0         1         2  [CUDA memset]
  7.96e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]
  7.96e+06   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  7.96e+06   3.52000                   -              -         -         -         -   20.48KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  7.96e+06   2.84800             (4 1 1)      (256 1 1)        17        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.96e+06   5.18400                   -              -         -         -         -   20.48KB    3.95GB/s         0         1         2  [CUDA memcpy DtoH]
  7.96e+06   3.07200                   -              -         -         -         -   20.48KB    6.67GB/s         0         1         2  [CUDA memset]
  7.96e+06   2.84800                   -              -         -         -         -   20.48KB    7.19GB/s         0         1         2  [CUDA memset]
  7.96e+06   2.88000                   -              -         -         -         -   20.48KB    7.11GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
