======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.84e+05   4.06400                   -              -         -         -         -    5.12KB    1.26GB/s         0         1         2  [CUDA memset]
  2.84e+05   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  2.84e+05   2.88000                   -              -         -         -         -    5.12KB    1.78GB/s         0         1         2  [CUDA memset]
  2.85e+05   1.60000                   -              -         -         -         -    5.12KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  2.85e+05   1.63200                   -              -         -         -         -    5.12KB    3.14GB/s         0         1         2  [CUDA memcpy HtoD]
  2.85e+05   2.78400             (4 1 1)       (64 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.85e+05   3.45600                   -              -         -         -         -    5.12KB    1.48GB/s         0         1         2  [CUDA memcpy DtoH]
  2.85e+05   3.00800                   -              -         -         -         -    5.12KB    1.70GB/s         0         1         2  [CUDA memset]
  2.85e+05   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  2.85e+05   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  2.85e+05   3.74400                   -              -         -         -         -    5.12KB    1.37GB/s         0         1         2  [CUDA memset]
  2.85e+05   2.84800                   -              -         -         -         -    5.12KB    1.80GB/s         0         1         2  [CUDA memset]
  2.85e+05   2.84800                   -              -         -         -         -    5.12KB    1.80GB/s         0         1         2  [CUDA memset]
  2.85e+05   1.69600                   -              -         -         -         -    5.12KB    3.02GB/s         0         1         2  [CUDA memcpy HtoD]
  2.85e+05   1.60000                   -              -         -         -         -    5.12KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  2.85e+05  12.89600             (4 1 1)       (64 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.85e+05   3.29600                   -              -         -         -         -    5.12KB    1.55GB/s         0         1         2  [CUDA memcpy DtoH]
  2.85e+05   3.04000                   -              -         -         -         -    5.12KB    1.68GB/s         0         1         2  [CUDA memset]
  2.85e+05   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  2.85e+05   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  1.38e+06   3.42400                   -              -         -         -         -    5.12KB    1.50GB/s         0         1         2  [CUDA memset]
  1.38e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  1.38e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  1.38e+06   1.50400                   -              -         -         -         -    5.12KB    3.40GB/s         0         1         2  [CUDA memcpy HtoD]
  1.38e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  1.38e+06   2.62400             (4 1 1)       (64 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.38e+06   3.32800                   -              -         -         -         -    5.12KB    1.54GB/s         0         1         2  [CUDA memcpy DtoH]
  1.38e+06   3.23200                   -              -         -         -         -    5.12KB    1.58GB/s         0         1         2  [CUDA memset]
  1.38e+06   3.29600                   -              -         -         -         -    5.12KB    1.55GB/s         0         1         2  [CUDA memset]
  1.38e+06   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  1.38e+06   2.84800                   -              -         -         -         -    5.12KB    1.80GB/s         0         1         2  [CUDA memset]
  1.38e+06   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  1.38e+06   2.78300                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  1.38e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  1.38e+06   1.56800                   -              -         -         -         -    5.12KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  1.38e+06  12.92800             (4 1 1)       (64 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.38e+06   2.97600                   -              -         -         -         -    5.12KB    1.72GB/s         0         1         2  [CUDA memcpy DtoH]
  1.38e+06   2.94400                   -              -         -         -         -    5.12KB    1.74GB/s         0         1         2  [CUDA memset]
  1.38e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  1.38e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  2.48e+06   3.48800                   -              -         -         -         -    5.12KB    1.47GB/s         0         1         2  [CUDA memset]
  2.48e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  2.48e+06   2.78300                   -              -         -         -         -    9.22KB    3.31GB/s         0         1         2  [CUDA memset]
  2.48e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  2.48e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  2.48e+06   3.36000             (4 1 1)       (64 1 1)        25        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.48e+06   3.90400                   -              -         -         -         -    9.22KB    2.36GB/s         0         1         2  [CUDA memcpy DtoH]
  2.48e+06   2.97600                   -              -         -         -         -    5.12KB    1.72GB/s         0         1         2  [CUDA memset]
  2.48e+06   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  2.48e+06   2.81600                   -              -         -         -         -    9.22KB    3.27GB/s         0         1         2  [CUDA memset]
  2.48e+06   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  2.48e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  2.48e+06   2.81600                   -              -         -         -         -    9.22KB    3.27GB/s         0         1         2  [CUDA memset]
  2.48e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  2.48e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  2.48e+06  109.1840             (4 1 1)       (64 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.48e+06   3.45600                   -              -         -         -         -    9.22KB    2.67GB/s         0         1         2  [CUDA memcpy DtoH]
  2.48e+06   2.94400                   -              -         -         -         -    5.12KB    1.74GB/s         0         1         2  [CUDA memset]
  2.48e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  2.48e+06   2.78400                   -              -         -         -         -    9.22KB    3.31GB/s         0         1         2  [CUDA memset]
  3.58e+06   3.48800                   -              -         -         -         -    5.12KB    1.47GB/s         0         1         2  [CUDA memset]
  3.58e+06   2.84800                   -              -         -         -         -    5.12KB    1.80GB/s         0         1         2  [CUDA memset]
  3.58e+06   2.84800                   -              -         -         -         -    9.22KB    3.24GB/s         0         1         2  [CUDA memset]
  3.58e+06   1.63200                   -              -         -         -         -    5.12KB    3.14GB/s         0         1         2  [CUDA memcpy HtoD]
  3.58e+06   1.60000                   -              -         -         -         -    5.12KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  3.58e+06   3.68000             (4 1 1)       (64 1 1)        34        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.58e+06   4.25600                   -              -         -         -         -    9.22KB    2.17GB/s         0         1         2  [CUDA memcpy DtoH]
  3.58e+06   2.91200                   -              -         -         -         -    5.12KB    1.76GB/s         0         1         2  [CUDA memset]
  3.58e+06   2.84800                   -              -         -         -         -    5.12KB    1.80GB/s         0         1         2  [CUDA memset]
  3.58e+06   2.84800                   -              -         -         -         -    9.22KB    3.24GB/s         0         1         2  [CUDA memset]
  3.58e+06   3.04000                   -              -         -         -         -    5.12KB    1.68GB/s         0         1         2  [CUDA memset]
  3.58e+06   2.84800                   -              -         -         -         -    5.12KB    1.80GB/s         0         1         2  [CUDA memset]
  3.58e+06   2.94400                   -              -         -         -         -    9.22KB    3.13GB/s         0         1         2  [CUDA memset]
  3.58e+06   1.60000                   -              -         -         -         -    5.12KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  3.58e+06   1.95200                   -              -         -         -         -    5.12KB    2.62GB/s         0         1         2  [CUDA memcpy HtoD]
  3.58e+06  15.32800             (4 1 1)       (64 1 1)        37        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.58e+06   4.22400                   -              -         -         -         -    9.22KB    2.18GB/s         0         1         2  [CUDA memcpy DtoH]
  3.58e+06   3.07200                   -              -         -         -         -    5.12KB    1.67GB/s         0         1         2  [CUDA memset]
  3.58e+06   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  3.58e+06   2.88000                   -              -         -         -         -    9.22KB    3.20GB/s         0         1         2  [CUDA memset]
  5.24e+06   3.42400                   -              -         -         -         -    5.12KB    1.50GB/s         0         1         2  [CUDA memset]
  5.24e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  5.24e+06   2.91200                   -              -         -         -         -    5.12KB    1.76GB/s         0         1         2  [CUDA memset]
  5.24e+06   2.88000                   -              -         -         -         -    5.12KB    1.78GB/s         0         1         2  [CUDA memset]
  5.24e+06   1.56800                   -              -         -         -         -    5.12KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  5.24e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  5.24e+06   1.85600                   -              -         -         -         -    5.12KB    2.76GB/s         0         1         2  [CUDA memcpy HtoD]
  5.24e+06   3.16800             (4 1 1)       (64 1 1)        19        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.24e+06   3.36000                   -              -         -         -         -    5.12KB    1.52GB/s         0         1         2  [CUDA memcpy DtoH]
  5.24e+06   3.00800                   -              -         -         -         -    5.12KB    1.70GB/s         0         1         2  [CUDA memset]
  5.24e+06   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  5.24e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  5.24e+06   2.78300                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  5.24e+06   3.00800                   -              -         -         -         -    5.12KB    1.70GB/s         0         1         2  [CUDA memset]
  5.24e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  5.24e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  5.24e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  5.24e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  5.24e+06   1.56800                   -              -         -         -         -    5.12KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  5.24e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  5.24e+06  30.40000             (4 1 1)       (64 1 1)        23        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.24e+06   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memcpy DtoH]
  5.24e+06   2.97600                   -              -         -         -         -    5.12KB    1.72GB/s         0         1         2  [CUDA memset]
  5.24e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  5.24e+06   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  5.24e+06   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  6.90e+06   3.45600                   -              -         -         -         -    5.12KB    1.48GB/s         0         1         2  [CUDA memset]
  6.90e+06   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  6.90e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  6.90e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  6.90e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  6.90e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  6.90e+06   1.69600                   -              -         -         -         -    5.12KB    3.02GB/s         0         1         2  [CUDA memcpy HtoD]
  6.90e+06   3.10400             (4 1 1)       (64 1 1)        19        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.90e+06   3.13600                   -              -         -         -         -    5.12KB    1.63GB/s         0         1         2  [CUDA memcpy DtoH]
  6.90e+06   2.94400                   -              -         -         -         -    5.12KB    1.74GB/s         0         1         2  [CUDA memset]
  6.90e+06   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  6.90e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  6.90e+06   2.97600                   -              -         -         -         -    5.12KB    1.72GB/s         0         1         2  [CUDA memset]
  6.90e+06   3.07200                   -              -         -         -         -    5.12KB    1.67GB/s         0         1         2  [CUDA memset]
  6.90e+06   2.84800                   -              -         -         -         -    5.12KB    1.80GB/s         0         1         2  [CUDA memset]
  6.90e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  6.90e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  6.90e+06   1.63200                   -              -         -         -         -    5.12KB    3.14GB/s         0         1         2  [CUDA memcpy HtoD]
  6.90e+06   1.63200                   -              -         -         -         -    5.12KB    3.14GB/s         0         1         2  [CUDA memcpy HtoD]
  6.90e+06   1.60000                   -              -         -         -         -    5.12KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  6.90e+06  19.20000             (4 1 1)       (64 1 1)        23        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.90e+06   3.36000                   -              -         -         -         -    5.12KB    1.52GB/s         0         1         2  [CUDA memcpy DtoH]
  6.90e+06   2.94400                   -              -         -         -         -    5.12KB    1.74GB/s         0         1         2  [CUDA memset]
  6.90e+06   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  6.90e+06   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  6.90e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  8.01e+06   3.42400                   -              -         -         -         -    5.12KB    1.50GB/s         0         1         2  [CUDA memset]
  8.01e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  8.01e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  8.01e+06   1.50400                   -              -         -         -         -    5.12KB    3.40GB/s         0         1         2  [CUDA memcpy HtoD]
  8.01e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  8.01e+06   2.72000             (4 1 1)       (64 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.01e+06   2.97600                   -              -         -         -         -    5.12KB    1.72GB/s         0         1         2  [CUDA memcpy DtoH]
  8.01e+06   2.94400                   -              -         -         -         -    5.12KB    1.74GB/s         0         1         2  [CUDA memset]
  8.01e+06   2.84800                   -              -         -         -         -    5.12KB    1.80GB/s         0         1         2  [CUDA memset]
  8.01e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  8.01e+06   2.91200                   -              -         -         -         -    5.12KB    1.76GB/s         0         1         2  [CUDA memset]
  8.01e+06   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  8.01e+06   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  8.01e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  8.01e+06   1.66400                   -              -         -         -         -    5.12KB    3.08GB/s         0         1         2  [CUDA memcpy HtoD]
  8.01e+06   2.72000             (4 1 1)       (64 1 1)        17        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.01e+06   2.84800                   -              -         -         -         -    5.12KB    1.80GB/s         0         1         2  [CUDA memcpy DtoH]
  8.01e+06   2.91200                   -              -         -         -         -    5.12KB    1.76GB/s         0         1         2  [CUDA memset]
  8.01e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  8.01e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
