======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.77e+05   5.05600                   -              -         -         -         -  163.84KB   32.41GB/s         0         1         2  [CUDA memset]
  2.77e+05   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  2.77e+05   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  2.77e+05  30.88000                   -              -         -         -         -  163.84KB    5.31GB/s         0         1         2  [CUDA memcpy HtoD]
  2.77e+05  32.48000                   -              -         -         -         -  163.84KB    5.04GB/s         0         1         2  [CUDA memcpy HtoD]
  2.77e+05   7.04000           (512 1 1)       (16 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.77e+05  26.81500                   -              -         -         -         -  163.84KB    6.11GB/s         0         1         2  [CUDA memcpy DtoH]
  2.77e+05   4.38400                   -              -         -         -         -  163.84KB   37.37GB/s         0         1         2  [CUDA memset]
  2.77e+05   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  2.77e+05   3.93600                   -              -         -         -         -  163.84KB   41.63GB/s         0         1         2  [CUDA memset]
  2.78e+05   4.92800                   -              -         -         -         -  163.84KB   33.25GB/s         0         1         2  [CUDA memset]
  2.78e+05   3.93600                   -              -         -         -         -  163.84KB   41.63GB/s         0         1         2  [CUDA memset]
  2.78e+05   4.00000                   -              -         -         -         -  163.84KB   40.96GB/s         0         1         2  [CUDA memset]
  2.78e+05  29.24700                   -              -         -         -         -  163.84KB    5.60GB/s         0         1         2  [CUDA memcpy HtoD]
  2.78e+05  29.76000                   -              -         -         -         -  163.84KB    5.51GB/s         0         1         2  [CUDA memcpy HtoD]
  2.78e+05  49.31200           (512 1 1)       (16 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.78e+05  26.65600                   -              -         -         -         -  163.84KB    6.15GB/s         0         1         2  [CUDA memcpy DtoH]
  2.78e+05   4.12800                   -              -         -         -         -  163.84KB   39.69GB/s         0         1         2  [CUDA memset]
  2.78e+05   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  2.78e+05   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  1.37e+06   4.92800                   -              -         -         -         -  163.84KB   33.25GB/s         0         1         2  [CUDA memset]
  1.37e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  1.37e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  1.37e+06  27.84000                   -              -         -         -         -  163.84KB    5.89GB/s         0         1         2  [CUDA memcpy HtoD]
  1.37e+06  27.29500                   -              -         -         -         -  163.84KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  1.37e+06   6.88000           (512 1 1)       (16 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.37e+06  26.56000                   -              -         -         -         -  163.84KB    6.17GB/s         0         1         2  [CUDA memcpy DtoH]
  1.37e+06   4.12800                   -              -         -         -         -  163.84KB   39.69GB/s         0         1         2  [CUDA memset]
  1.37e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  1.37e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  1.37e+06   4.03200                   -              -         -         -         -  163.84KB   40.63GB/s         0         1         2  [CUDA memset]
  1.37e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  1.37e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  1.37e+06  27.55200                   -              -         -         -         -  163.84KB    5.95GB/s         0         1         2  [CUDA memcpy HtoD]
  1.37e+06  27.45600                   -              -         -         -         -  163.84KB    5.97GB/s         0         1         2  [CUDA memcpy HtoD]
  1.37e+06  49.82300           (512 1 1)       (16 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.37e+06  26.52800                   -              -         -         -         -  163.84KB    6.18GB/s         0         1         2  [CUDA memcpy DtoH]
  1.37e+06   4.16000                   -              -         -         -         -  163.84KB   39.38GB/s         0         1         2  [CUDA memset]
  1.37e+06   3.90400                   -              -         -         -         -  163.84KB   41.97GB/s         0         1         2  [CUDA memset]
  1.37e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  2.46e+06   4.89600                   -              -         -         -         -  163.84KB   33.46GB/s         0         1         2  [CUDA memset]
  2.46e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  2.46e+06   4.86400                   -              -         -         -         -  294.91KB   60.63GB/s         0         1         2  [CUDA memset]
  2.46e+06  27.74400                   -              -         -         -         -  163.84KB    5.91GB/s         0         1         2  [CUDA memcpy HtoD]
  2.46e+06  27.58400                   -              -         -         -         -  163.84KB    5.94GB/s         0         1         2  [CUDA memcpy HtoD]
  2.46e+06  10.72000           (512 1 1)       (16 1 1)        25        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.46e+06  46.01600                   -              -         -         -         -  294.91KB    6.41GB/s         0         1         2  [CUDA memcpy DtoH]
  2.46e+06   4.25600                   -              -         -         -         -  163.84KB   38.50GB/s         0         1         2  [CUDA memset]
  2.46e+06   3.93600                   -              -         -         -         -  163.84KB   41.63GB/s         0         1         2  [CUDA memset]
  2.46e+06   4.76800                   -              -         -         -         -  294.91KB   61.85GB/s         0         1         2  [CUDA memset]
  2.46e+06   4.03200                   -              -         -         -         -  163.84KB   40.63GB/s         0         1         2  [CUDA memset]
  2.46e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  2.46e+06   4.83200                   -              -         -         -         -  294.91KB   61.03GB/s         0         1         2  [CUDA memset]
  2.46e+06  27.32800                   -              -         -         -         -  163.84KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  2.46e+06  27.80800                   -              -         -         -         -  163.84KB    5.89GB/s         0         1         2  [CUDA memcpy HtoD]
  2.46e+06  453.7580           (512 1 1)       (16 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.46e+06  46.17600                   -              -         -         -         -  294.91KB    6.39GB/s         0         1         2  [CUDA memcpy DtoH]
  2.46e+06   4.28800                   -              -         -         -         -  163.84KB   38.21GB/s         0         1         2  [CUDA memset]
  2.46e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  2.46e+06   4.76800                   -              -         -         -         -  294.91KB   61.85GB/s         0         1         2  [CUDA memset]
  3.55e+06   4.92800                   -              -         -         -         -  163.84KB   33.25GB/s         0         1         2  [CUDA memset]
  3.55e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  3.55e+06   4.83200                   -              -         -         -         -  294.91KB   61.03GB/s         0         1         2  [CUDA memset]
  3.55e+06  27.77600                   -              -         -         -         -  163.84KB    5.90GB/s         0         1         2  [CUDA memcpy HtoD]
  3.55e+06  27.39200                   -              -         -         -         -  163.84KB    5.98GB/s         0         1         2  [CUDA memcpy HtoD]
  3.55e+06  10.68800           (512 1 1)       (16 1 1)        34        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.55e+06  46.08000                   -              -         -         -         -  294.91KB    6.40GB/s         0         1         2  [CUDA memcpy DtoH]
  3.55e+06   4.28800                   -              -         -         -         -  163.84KB   38.21GB/s         0         1         2  [CUDA memset]
  3.55e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  3.55e+06   4.80000                   -              -         -         -         -  294.91KB   61.44GB/s         0         1         2  [CUDA memset]
  3.56e+06   3.93600                   -              -         -         -         -  163.84KB   41.63GB/s         0         1         2  [CUDA memset]
  3.56e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  3.56e+06   4.86400                   -              -         -         -         -  294.91KB   60.63GB/s         0         1         2  [CUDA memset]
  3.56e+06  27.29600                   -              -         -         -         -  163.84KB    6.00GB/s         0         1         2  [CUDA memcpy HtoD]
  3.56e+06  27.45600                   -              -         -         -         -  163.84KB    5.97GB/s         0         1         2  [CUDA memcpy HtoD]
  3.56e+06  61.34400           (512 1 1)       (16 1 1)        37        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.56e+06  46.01600                   -              -         -         -         -  294.91KB    6.41GB/s         0         1         2  [CUDA memcpy DtoH]
  3.56e+06   4.25600                   -              -         -         -         -  163.84KB   38.50GB/s         0         1         2  [CUDA memset]
  3.56e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  3.56e+06   4.76800                   -              -         -         -         -  294.91KB   61.85GB/s         0         1         2  [CUDA memset]
  5.19e+06   4.92800                   -              -         -         -         -  163.84KB   33.25GB/s         0         1         2  [CUDA memset]
  5.19e+06   3.90400                   -              -         -         -         -  163.84KB   41.97GB/s         0         1         2  [CUDA memset]
  5.19e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  5.19e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  5.19e+06  28.03200                   -              -         -         -         -  163.84KB    5.84GB/s         0         1         2  [CUDA memcpy HtoD]
  5.19e+06  28.12800                   -              -         -         -         -  163.84KB    5.82GB/s         0         1         2  [CUDA memcpy HtoD]
  5.20e+06  29.40800                   -              -         -         -         -  163.84KB    5.57GB/s         0         1         2  [CUDA memcpy HtoD]
  5.20e+06   9.66400           (512 1 1)       (16 1 1)        19        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.20e+06  26.65600                   -              -         -         -         -  163.84KB    6.15GB/s         0         1         2  [CUDA memcpy DtoH]
  5.20e+06   4.28800                   -              -         -         -         -  163.84KB   38.21GB/s         0         1         2  [CUDA memset]
  5.20e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  5.20e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  5.20e+06   3.90400                   -              -         -         -         -  163.84KB   41.97GB/s         0         1         2  [CUDA memset]
  5.20e+06   3.93600                   -              -         -         -         -  163.84KB   41.63GB/s         0         1         2  [CUDA memset]
  5.20e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  5.20e+06   3.93600                   -              -         -         -         -  163.84KB   41.63GB/s         0         1         2  [CUDA memset]
  5.20e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  5.20e+06  27.84000                   -              -         -         -         -  163.84KB    5.89GB/s         0         1         2  [CUDA memcpy HtoD]
  5.20e+06  27.96800                   -              -         -         -         -  163.84KB    5.86GB/s         0         1         2  [CUDA memcpy HtoD]
  5.20e+06  27.68000                   -              -         -         -         -  163.84KB    5.92GB/s         0         1         2  [CUDA memcpy HtoD]
  5.20e+06  128.0310           (512 1 1)       (16 1 1)        23        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.20e+06  26.72000                   -              -         -         -         -  163.84KB    6.13GB/s         0         1         2  [CUDA memcpy DtoH]
  5.20e+06   4.28800                   -              -         -         -         -  163.84KB   38.21GB/s         0         1         2  [CUDA memset]
  5.20e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  5.20e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  5.20e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  6.83e+06   4.92800                   -              -         -         -         -  163.84KB   33.25GB/s         0         1         2  [CUDA memset]
  6.83e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  6.83e+06   3.90400                   -              -         -         -         -  163.84KB   41.97GB/s         0         1         2  [CUDA memset]
  6.83e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  6.83e+06  27.93600                   -              -         -         -         -  163.84KB    5.86GB/s         0         1         2  [CUDA memcpy HtoD]
  6.83e+06  27.42400                   -              -         -         -         -  163.84KB    5.97GB/s         0         1         2  [CUDA memcpy HtoD]
  6.83e+06  27.23200                   -              -         -         -         -  163.84KB    6.02GB/s         0         1         2  [CUDA memcpy HtoD]
  6.83e+06   9.92000           (512 1 1)       (16 1 1)        19        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.83e+06  26.75200                   -              -         -         -         -  163.84KB    6.12GB/s         0         1         2  [CUDA memcpy DtoH]
  6.83e+06   4.32000                   -              -         -         -         -  163.84KB   37.93GB/s         0         1         2  [CUDA memset]
  6.83e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  6.83e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  6.83e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  6.83e+06   4.00000                   -              -         -         -         -  163.84KB   40.96GB/s         0         1         2  [CUDA memset]
  6.83e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  6.83e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  6.83e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  6.83e+06  27.48800                   -              -         -         -         -  163.84KB    5.96GB/s         0         1         2  [CUDA memcpy HtoD]
  6.83e+06  27.26400                   -              -         -         -         -  163.84KB    6.01GB/s         0         1         2  [CUDA memcpy HtoD]
  6.83e+06  27.10400                   -              -         -         -         -  163.84KB    6.04GB/s         0         1         2  [CUDA memcpy HtoD]
  6.83e+06  79.77600           (512 1 1)       (16 1 1)        23        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.83e+06  26.68800                   -              -         -         -         -  163.84KB    6.14GB/s         0         1         2  [CUDA memcpy DtoH]
  6.84e+06   4.25500                   -              -         -         -         -  163.84KB   38.51GB/s         0         1         2  [CUDA memset]
  6.84e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  6.84e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  6.84e+06   3.84000                   -              -         -         -         -  163.84KB   42.67GB/s         0         1         2  [CUDA memset]
  7.93e+06   4.96000                   -              -         -         -         -  163.84KB   33.03GB/s         0         1         2  [CUDA memset]
  7.93e+06   3.93600                   -              -         -         -         -  163.84KB   41.63GB/s         0         1         2  [CUDA memset]
  7.93e+06   3.96800                   -              -         -         -         -  163.84KB   41.29GB/s         0         1         2  [CUDA memset]
  7.93e+06  33.40800                   -              -         -         -         -  163.84KB    4.90GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06  38.14400                   -              -         -         -         -  163.84KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06   7.07200           (512 1 1)       (16 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.93e+06  31.52000                   -              -         -         -         -  163.84KB    5.20GB/s         0         1         2  [CUDA memcpy DtoH]
  7.93e+06   4.19200                   -              -         -         -         -  163.84KB   39.08GB/s         0         1         2  [CUDA memset]
  7.93e+06   3.87200                   -              -         -         -         -  163.84KB   42.31GB/s         0         1         2  [CUDA memset]
  7.93e+06   3.93600                   -              -         -         -         -  163.84KB   41.63GB/s         0         1         2  [CUDA memset]
  7.93e+06   4.06400                   -              -         -         -         -  163.84KB   40.31GB/s         0         1         2  [CUDA memset]
  7.93e+06   3.90400                   -              -         -         -         -  163.84KB   41.97GB/s         0         1         2  [CUDA memset]
  7.93e+06   3.93600                   -              -         -         -         -  163.84KB   41.63GB/s         0         1         2  [CUDA memset]
  7.93e+06  37.92000                   -              -         -         -         -  163.84KB    4.32GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06  38.91200                   -              -         -         -         -  163.84KB    4.21GB/s         0         1         2  [CUDA memcpy HtoD]
  7.93e+06   8.12800           (512 1 1)       (16 1 1)        17        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.93e+06  33.21600                   -              -         -         -         -  163.84KB    4.93GB/s         0         1         2  [CUDA memcpy DtoH]
  7.93e+06   4.32000                   -              -         -         -         -  163.84KB   37.93GB/s         0         1         2  [CUDA memset]
  7.93e+06   4.64000                   -              -         -         -         -  163.84KB   35.31GB/s         0         1         2  [CUDA memset]
  7.93e+06   3.90400                   -              -         -         -         -  163.84KB   41.97GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
