======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.93e+05   4.00000                   -              -         -         -         -   10.24KB    2.56GB/s         0         1         2  [CUDA memset]
  2.93e+05   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  2.93e+05   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  2.93e+05   2.17600                   -              -         -         -         -   10.24KB    4.71GB/s         0         1         2  [CUDA memcpy HtoD]
  2.93e+05   2.20800                   -              -         -         -         -   10.24KB    4.64GB/s         0         1         2  [CUDA memcpy HtoD]
  2.94e+05   6.84800           (512 1 1)        (1 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.94e+05   3.80800                   -              -         -         -         -   10.24KB    2.69GB/s         0         1         2  [CUDA memcpy DtoH]
  2.94e+05   2.97600                   -              -         -         -         -   10.24KB    3.44GB/s         0         1         2  [CUDA memset]
  2.94e+05   2.78400                   -              -         -         -         -   10.24KB    3.68GB/s         0         1         2  [CUDA memset]
  2.94e+05   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  2.94e+05   3.48800                   -              -         -         -         -   10.24KB    2.94GB/s         0         1         2  [CUDA memset]
  2.94e+05   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  2.94e+05   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  2.94e+05   2.24000                   -              -         -         -         -   10.24KB    4.57GB/s         0         1         2  [CUDA memcpy HtoD]
  2.94e+05   2.20800                   -              -         -         -         -   10.24KB    4.64GB/s         0         1         2  [CUDA memcpy HtoD]
  2.94e+05  48.80000           (512 1 1)        (1 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.94e+05   4.09600                   -              -         -         -         -   10.24KB    2.50GB/s         0         1         2  [CUDA memcpy DtoH]
  2.94e+05   3.00800                   -              -         -         -         -   10.24KB    3.40GB/s         0         1         2  [CUDA memset]
  2.94e+05   2.91200                   -              -         -         -         -   10.24KB    3.52GB/s         0         1         2  [CUDA memset]
  2.94e+05   2.91200                   -              -         -         -         -   10.24KB    3.52GB/s         0         1         2  [CUDA memset]
  1.40e+06   3.48800                   -              -         -         -         -   10.24KB    2.94GB/s         0         1         2  [CUDA memset]
  1.40e+06   2.91200                   -              -         -         -         -   10.24KB    3.52GB/s         0         1         2  [CUDA memset]
  1.40e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  1.40e+06   2.30400                   -              -         -         -         -   10.24KB    4.44GB/s         0         1         2  [CUDA memcpy HtoD]
  1.40e+06   2.27200                   -              -         -         -         -   10.24KB    4.51GB/s         0         1         2  [CUDA memcpy HtoD]
  1.40e+06   6.65600           (512 1 1)        (1 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.40e+06   4.12800                   -              -         -         -         -   10.24KB    2.48GB/s         0         1         2  [CUDA memcpy DtoH]
  1.40e+06   2.97600                   -              -         -         -         -   10.24KB    3.44GB/s         0         1         2  [CUDA memset]
  1.40e+06   2.78400                   -              -         -         -         -   10.24KB    3.68GB/s         0         1         2  [CUDA memset]
  1.40e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  1.40e+06   2.91200                   -              -         -         -         -   10.24KB    3.52GB/s         0         1         2  [CUDA memset]
  1.40e+06   2.91200                   -              -         -         -         -   10.24KB    3.52GB/s         0         1         2  [CUDA memset]
  1.40e+06   2.91100                   -              -         -         -         -   10.24KB    3.52GB/s         0         1         2  [CUDA memset]
  1.40e+06   2.36800                   -              -         -         -         -   10.24KB    4.32GB/s         0         1         2  [CUDA memcpy HtoD]
  1.40e+06   2.24000                   -              -         -         -         -   10.24KB    4.57GB/s         0         1         2  [CUDA memcpy HtoD]
  1.40e+06  48.60800           (512 1 1)        (1 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.40e+06   4.00000                   -              -         -         -         -   10.24KB    2.56GB/s         0         1         2  [CUDA memcpy DtoH]
  1.40e+06   3.00800                   -              -         -         -         -   10.24KB    3.40GB/s         0         1         2  [CUDA memset]
  1.40e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  1.40e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  2.50e+06   3.55200                   -              -         -         -         -   10.24KB    2.88GB/s         0         1         2  [CUDA memset]
  2.50e+06   2.84800                   -              -         -         -         -   10.24KB    3.60GB/s         0         1         2  [CUDA memset]
  2.50e+06   2.91200                   -              -         -         -         -   18.43KB    6.33GB/s         0         1         2  [CUDA memset]
  2.50e+06   2.59200                   -              -         -         -         -   10.24KB    3.95GB/s         0         1         2  [CUDA memcpy HtoD]
  2.50e+06   2.27200                   -              -         -         -         -   10.24KB    4.51GB/s         0         1         2  [CUDA memcpy HtoD]
  2.50e+06   9.92000           (512 1 1)        (1 1 1)        25        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.50e+06   5.53600                   -              -         -         -         -   18.43KB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.50e+06   3.00800                   -              -         -         -         -   10.24KB    3.40GB/s         0         1         2  [CUDA memset]
  2.50e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  2.50e+06   2.91200                   -              -         -         -         -   18.43KB    6.33GB/s         0         1         2  [CUDA memset]
  2.50e+06   2.97600                   -              -         -         -         -   10.24KB    3.44GB/s         0         1         2  [CUDA memset]
  2.50e+06   2.84800                   -              -         -         -         -   10.24KB    3.60GB/s         0         1         2  [CUDA memset]
  2.50e+06   2.94400                   -              -         -         -         -   18.43KB    6.26GB/s         0         1         2  [CUDA memset]
  2.50e+06   2.24000                   -              -         -         -         -   10.24KB    4.57GB/s         0         1         2  [CUDA memcpy HtoD]
  2.50e+06   2.56000                   -              -         -         -         -   10.24KB    4.00GB/s         0         1         2  [CUDA memcpy HtoD]
  2.50e+06  444.7350           (512 1 1)        (1 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.50e+06   5.02400                   -              -         -         -         -   18.43KB    3.67GB/s         0         1         2  [CUDA memcpy DtoH]
  2.50e+06   3.00800                   -              -         -         -         -   10.24KB    3.40GB/s         0         1         2  [CUDA memset]
  2.50e+06   2.88000                   -              -         -         -         -   10.24KB    3.56GB/s         0         1         2  [CUDA memset]
  2.50e+06   2.88000                   -              -         -         -         -   18.43KB    6.40GB/s         0         1         2  [CUDA memset]
  3.60e+06   3.55200                   -              -         -         -         -   10.24KB    2.88GB/s         0         1         2  [CUDA memset]
  3.60e+06   3.04000                   -              -         -         -         -   10.24KB    3.37GB/s         0         1         2  [CUDA memset]
  3.60e+06   2.97600                   -              -         -         -         -   18.43KB    6.19GB/s         0         1         2  [CUDA memset]
  3.60e+06   2.24000                   -              -         -         -         -   10.24KB    4.57GB/s         0         1         2  [CUDA memcpy HtoD]
  3.60e+06   2.52800                   -              -         -         -         -   10.24KB    4.05GB/s         0         1         2  [CUDA memcpy HtoD]
  3.60e+06   9.98400           (512 1 1)        (1 1 1)        34        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.60e+06   5.50400                   -              -         -         -         -   18.43KB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  3.60e+06   2.97600                   -              -         -         -         -   10.24KB    3.44GB/s         0         1         2  [CUDA memset]
  3.60e+06   2.84800                   -              -         -         -         -   10.24KB    3.60GB/s         0         1         2  [CUDA memset]
  3.60e+06   2.94400                   -              -         -         -         -   18.43KB    6.26GB/s         0         1         2  [CUDA memset]
  3.60e+06   3.04000                   -              -         -         -         -   10.24KB    3.37GB/s         0         1         2  [CUDA memset]
  3.60e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  3.60e+06   2.91200                   -              -         -         -         -   18.43KB    6.33GB/s         0         1         2  [CUDA memset]
  3.60e+06   2.24000                   -              -         -         -         -   10.24KB    4.57GB/s         0         1         2  [CUDA memcpy HtoD]
  3.60e+06   2.20800                   -              -         -         -         -   10.24KB    4.64GB/s         0         1         2  [CUDA memcpy HtoD]
  3.60e+06  59.45600           (512 1 1)        (1 1 1)        37        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.60e+06   4.96000                   -              -         -         -         -   18.43KB    3.72GB/s         0         1         2  [CUDA memcpy DtoH]
  3.60e+06   3.04000                   -              -         -         -         -   10.24KB    3.37GB/s         0         1         2  [CUDA memset]
  3.60e+06   2.78400                   -              -         -         -         -   10.24KB    3.68GB/s         0         1         2  [CUDA memset]
  3.60e+06   2.88000                   -              -         -         -         -   18.43KB    6.40GB/s         0         1         2  [CUDA memset]
  5.25e+06   3.45600                   -              -         -         -         -   10.24KB    2.96GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.78400                   -              -         -         -         -   10.24KB    3.68GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.17600                   -              -         -         -         -   10.24KB    4.71GB/s         0         1         2  [CUDA memcpy HtoD]
  5.25e+06   2.20800                   -              -         -         -         -   10.24KB    4.64GB/s         0         1         2  [CUDA memcpy HtoD]
  5.25e+06   2.20800                   -              -         -         -         -   10.24KB    4.64GB/s         0         1         2  [CUDA memcpy HtoD]
  5.25e+06   8.44800           (512 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.25e+06   3.80800                   -              -         -         -         -   10.24KB    2.69GB/s         0         1         2  [CUDA memcpy DtoH]
  5.25e+06   2.97600                   -              -         -         -         -   10.24KB    3.44GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.78400                   -              -         -         -         -   10.24KB    3.68GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  5.25e+06   3.04000                   -              -         -         -         -   10.24KB    3.37GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.88000                   -              -         -         -         -   10.24KB    3.56GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.20800                   -              -         -         -         -   10.24KB    4.64GB/s         0         1         2  [CUDA memcpy HtoD]
  5.25e+06   2.20800                   -              -         -         -         -   10.24KB    4.64GB/s         0         1         2  [CUDA memcpy HtoD]
  5.25e+06   2.24000                   -              -         -         -         -   10.24KB    4.57GB/s         0         1         2  [CUDA memcpy HtoD]
  5.25e+06  128.1280           (512 1 1)        (1 1 1)        23        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.25e+06   3.61600                   -              -         -         -         -   10.24KB    2.83GB/s         0         1         2  [CUDA memcpy DtoH]
  5.25e+06   2.97600                   -              -         -         -         -   10.24KB    3.44GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  6.89e+06   3.45600                   -              -         -         -         -   10.24KB    2.96GB/s         0         1         2  [CUDA memset]
  6.89e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  6.89e+06   2.78400                   -              -         -         -         -   10.24KB    3.68GB/s         0         1         2  [CUDA memset]
  6.89e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  6.89e+06   2.24000                   -              -         -         -         -   10.24KB    4.57GB/s         0         1         2  [CUDA memcpy HtoD]
  6.89e+06   2.24000                   -              -         -         -         -   10.24KB    4.57GB/s         0         1         2  [CUDA memcpy HtoD]
  6.89e+06   2.20800                   -              -         -         -         -   10.24KB    4.64GB/s         0         1         2  [CUDA memcpy HtoD]
  6.89e+06   8.25600           (512 1 1)        (1 1 1)        19        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.89e+06   3.84000                   -              -         -         -         -   10.24KB    2.67GB/s         0         1         2  [CUDA memcpy DtoH]
  6.89e+06   2.97600                   -              -         -         -         -   10.24KB    3.44GB/s         0         1         2  [CUDA memset]
  6.89e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  6.89e+06   2.78400                   -              -         -         -         -   10.24KB    3.68GB/s         0         1         2  [CUDA memset]
  6.89e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  6.89e+06   2.91200                   -              -         -         -         -   10.24KB    3.52GB/s         0         1         2  [CUDA memset]
  6.89e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  6.89e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  6.89e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  6.89e+06   2.17600                   -              -         -         -         -   10.24KB    4.71GB/s         0         1         2  [CUDA memcpy HtoD]
  6.89e+06   2.30400                   -              -         -         -         -   10.24KB    4.44GB/s         0         1         2  [CUDA memcpy HtoD]
  6.89e+06   2.24000                   -              -         -         -         -   10.24KB    4.57GB/s         0         1         2  [CUDA memcpy HtoD]
  6.89e+06  79.10400           (512 1 1)        (1 1 1)        23        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.90e+06   3.61600                   -              -         -         -         -   10.24KB    2.83GB/s         0         1         2  [CUDA memcpy DtoH]
  6.90e+06   2.97600                   -              -         -         -         -   10.24KB    3.44GB/s         0         1         2  [CUDA memset]
  6.90e+06   2.78400                   -              -         -         -         -   10.24KB    3.68GB/s         0         1         2  [CUDA memset]
  6.90e+06   2.88000                   -              -         -         -         -   10.24KB    3.56GB/s         0         1         2  [CUDA memset]
  6.90e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  7.99e+06   3.52000                   -              -         -         -         -   10.24KB    2.91GB/s         0         1         2  [CUDA memset]
  7.99e+06   3.16800                   -              -         -         -         -   10.24KB    3.23GB/s         0         1         2  [CUDA memset]
  7.99e+06   2.91200                   -              -         -         -         -   10.24KB    3.52GB/s         0         1         2  [CUDA memset]
  7.99e+06   2.24000                   -              -         -         -         -   10.24KB    4.57GB/s         0         1         2  [CUDA memcpy HtoD]
  7.99e+06   2.27200                   -              -         -         -         -   10.24KB    4.51GB/s         0         1         2  [CUDA memcpy HtoD]
  7.99e+06   6.94400           (512 1 1)        (1 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.99e+06   4.64000                   -              -         -         -         -   10.24KB    2.21GB/s         0         1         2  [CUDA memcpy DtoH]
  7.99e+06   3.39200                   -              -         -         -         -   10.24KB    3.02GB/s         0         1         2  [CUDA memset]
  7.99e+06   3.00800                   -              -         -         -         -   10.24KB    3.40GB/s         0         1         2  [CUDA memset]
  7.99e+06   3.10400                   -              -         -         -         -   10.24KB    3.30GB/s         0         1         2  [CUDA memset]
  7.99e+06   2.97600                   -              -         -         -         -   10.24KB    3.44GB/s         0         1         2  [CUDA memset]
  7.99e+06   2.84800                   -              -         -         -         -   10.24KB    3.60GB/s         0         1         2  [CUDA memset]
  7.99e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  7.99e+06   2.24000                   -              -         -         -         -   10.24KB    4.57GB/s         0         1         2  [CUDA memcpy HtoD]
  7.99e+06   2.20800                   -              -         -         -         -   10.24KB    4.64GB/s         0         1         2  [CUDA memcpy HtoD]
  7.99e+06   6.81600           (512 1 1)        (1 1 1)        17        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.99e+06   3.93600                   -              -         -         -         -   10.24KB    2.60GB/s         0         1         2  [CUDA memcpy DtoH]
  7.99e+06   3.00800                   -              -         -         -         -   10.24KB    3.40GB/s         0         1         2  [CUDA memset]
  7.99e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  7.99e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
