======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  2.92e+05   8.51200                   -              -         -         -         -  655.36KB   76.99GB/s         0         1         2  [CUDA memset]
  2.92e+05   7.48800                   -              -         -         -         -  655.36KB   87.52GB/s         0         1         2  [CUDA memset]
  2.92e+05   7.52000                   -              -         -         -         -  655.36KB   87.15GB/s         0         1         2  [CUDA memset]
  2.93e+05  137.7600                   -              -         -         -         -  655.36KB    4.76GB/s         0         1         2  [CUDA memcpy HtoD]
  2.93e+05  116.6720                   -              -         -         -         -  655.36KB    5.62GB/s         0         1         2  [CUDA memcpy HtoD]
  2.93e+05  14.17600           (512 1 1)       (64 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.93e+05  111.2960                   -              -         -         -         -  655.36KB    5.89GB/s         0         1         2  [CUDA memcpy DtoH]
  2.94e+05   8.41600                   -              -         -         -         -  655.36KB   77.87GB/s         0         1         2  [CUDA memset]
  2.94e+05   7.48800                   -              -         -         -         -  655.36KB   87.52GB/s         0         1         2  [CUDA memset]
  2.94e+05   7.52000                   -              -         -         -         -  655.36KB   87.15GB/s         0         1         2  [CUDA memset]
  2.95e+05   8.48000                   -              -         -         -         -  655.36KB   77.28GB/s         0         1         2  [CUDA memset]
  2.95e+05   7.45600                   -              -         -         -         -  655.36KB   87.90GB/s         0         1         2  [CUDA memset]
  2.95e+05   7.48800                   -              -         -         -         -  655.36KB   87.52GB/s         0         1         2  [CUDA memset]
  2.96e+05  117.1520                   -              -         -         -         -  655.36KB    5.59GB/s         0         1         2  [CUDA memcpy HtoD]
  2.96e+05  111.1990                   -              -         -         -         -  655.36KB    5.89GB/s         0         1         2  [CUDA memcpy HtoD]
  2.96e+05  67.74400           (512 1 1)       (64 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.96e+05  101.2480                   -              -         -         -         -  655.36KB    6.47GB/s         0         1         2  [CUDA memcpy DtoH]
  2.97e+05   8.48000                   -              -         -         -         -  655.36KB   77.28GB/s         0         1         2  [CUDA memset]
  2.97e+05   7.52000                   -              -         -         -         -  655.36KB   87.15GB/s         0         1         2  [CUDA memset]
  2.97e+05   7.39200                   -              -         -         -         -  655.36KB   88.66GB/s         0         1         2  [CUDA memset]
  1.41e+06   8.51200                   -              -         -         -         -  655.36KB   76.99GB/s         0         1         2  [CUDA memset]
  1.41e+06   7.45600                   -              -         -         -         -  655.36KB   87.90GB/s         0         1         2  [CUDA memset]
  1.41e+06   7.39200                   -              -         -         -         -  655.36KB   88.66GB/s         0         1         2  [CUDA memset]
  1.41e+06  116.0320                   -              -         -         -         -  655.36KB    5.65GB/s         0         1         2  [CUDA memcpy HtoD]
  1.41e+06  123.6800                   -              -         -         -         -  655.36KB    5.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.41e+06  13.72800           (512 1 1)       (64 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.41e+06  108.9270                   -              -         -         -         -  655.36KB    6.02GB/s         0         1         2  [CUDA memcpy DtoH]
  1.41e+06   7.71200                   -              -         -         -         -  655.36KB   84.98GB/s         0         1         2  [CUDA memset]
  1.41e+06   7.48800                   -              -         -         -         -  655.36KB   87.52GB/s         0         1         2  [CUDA memset]
  1.41e+06   7.42400                   -              -         -         -         -  655.36KB   88.28GB/s         0         1         2  [CUDA memset]
  1.41e+06   8.51200                   -              -         -         -         -  655.36KB   76.99GB/s         0         1         2  [CUDA memset]
  1.41e+06   7.42400                   -              -         -         -         -  655.36KB   88.28GB/s         0         1         2  [CUDA memset]
  1.41e+06   7.52000                   -              -         -         -         -  655.36KB   87.15GB/s         0         1         2  [CUDA memset]
  1.41e+06  115.2640                   -              -         -         -         -  655.36KB    5.69GB/s         0         1         2  [CUDA memcpy HtoD]
  1.41e+06  104.4160                   -              -         -         -         -  655.36KB    6.28GB/s         0         1         2  [CUDA memcpy HtoD]
  1.41e+06  67.74400           (512 1 1)       (64 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.41e+06  99.80700                   -              -         -         -         -  655.36KB    6.57GB/s         0         1         2  [CUDA memcpy DtoH]
  1.41e+06   7.71200                   -              -         -         -         -  655.36KB   84.98GB/s         0         1         2  [CUDA memset]
  1.41e+06   7.36000                   -              -         -         -         -  655.36KB   89.04GB/s         0         1         2  [CUDA memset]
  1.41e+06   7.36000                   -              -         -         -         -  655.36KB   89.04GB/s         0         1         2  [CUDA memset]
  2.52e+06   8.48000                   -              -         -         -         -  655.36KB   77.28GB/s         0         1         2  [CUDA memset]
  2.52e+06   7.48800                   -              -         -         -         -  655.36KB   87.52GB/s         0         1         2  [CUDA memset]
  2.52e+06  11.04000                   -              -         -         -         -    1.18MB  106.85GB/s         0         1         2  [CUDA memset]
  2.52e+06  109.7600                   -              -         -         -         -  655.36KB    5.97GB/s         0         1         2  [CUDA memcpy HtoD]
  2.52e+06  113.7280                   -              -         -         -         -  655.36KB    5.76GB/s         0         1         2  [CUDA memcpy HtoD]
  2.52e+06  17.98400           (512 1 1)       (64 1 1)        25        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.52e+06  196.2870                   -              -         -         -         -    1.18MB    6.01GB/s         0         1         2  [CUDA memcpy DtoH]
  2.52e+06   7.71200                   -              -         -         -         -  655.36KB   84.98GB/s         0         1         2  [CUDA memset]
  2.52e+06   7.39200                   -              -         -         -         -  655.36KB   88.66GB/s         0         1         2  [CUDA memset]
  2.52e+06  11.13500                   -              -         -         -         -    1.18MB  105.94GB/s         0         1         2  [CUDA memset]
  2.52e+06   7.52000                   -              -         -         -         -  655.36KB   87.15GB/s         0         1         2  [CUDA memset]
  2.52e+06   7.45600                   -              -         -         -         -  655.36KB   87.90GB/s         0         1         2  [CUDA memset]
  2.52e+06  11.07200                   -              -         -         -         -    1.18MB  106.54GB/s         0         1         2  [CUDA memset]
  2.52e+06  101.1190                   -              -         -         -         -  655.36KB    6.48GB/s         0         1         2  [CUDA memcpy HtoD]
  2.52e+06  101.9200                   -              -         -         -         -  655.36KB    6.43GB/s         0         1         2  [CUDA memcpy HtoD]
  2.52e+06  590.3340           (512 1 1)       (64 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.52e+06  190.8470                   -              -         -         -         -    1.18MB    6.18GB/s         0         1         2  [CUDA memcpy DtoH]
  2.52e+06   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  2.52e+06   7.39200                   -              -         -         -         -  655.36KB   88.66GB/s         0         1         2  [CUDA memset]
  2.52e+06  11.04000                   -              -         -         -         -    1.18MB  106.85GB/s         0         1         2  [CUDA memset]
  3.64e+06   8.44800                   -              -         -         -         -  655.36KB   77.58GB/s         0         1         2  [CUDA memset]
  3.64e+06   7.45600                   -              -         -         -         -  655.36KB   87.90GB/s         0         1         2  [CUDA memset]
  3.64e+06  11.07100                   -              -         -         -         -    1.18MB  106.55GB/s         0         1         2  [CUDA memset]
  3.64e+06  104.1280                   -              -         -         -         -  655.36KB    6.29GB/s         0         1         2  [CUDA memcpy HtoD]
  3.64e+06  105.0560                   -              -         -         -         -  655.36KB    6.24GB/s         0         1         2  [CUDA memcpy HtoD]
  3.64e+06  17.69600           (512 1 1)       (64 1 1)        34        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.64e+06  192.8950                   -              -         -         -         -    1.18MB    6.12GB/s         0         1         2  [CUDA memcpy DtoH]
  3.64e+06   7.71200                   -              -         -         -         -  655.36KB   84.98GB/s         0         1         2  [CUDA memset]
  3.64e+06   7.39200                   -              -         -         -         -  655.36KB   88.66GB/s         0         1         2  [CUDA memset]
  3.64e+06  11.04000                   -              -         -         -         -    1.18MB  106.85GB/s         0         1         2  [CUDA memset]
  3.65e+06   7.55200                   -              -         -         -         -  655.36KB   86.78GB/s         0         1         2  [CUDA memset]
  3.65e+06   7.42400                   -              -         -         -         -  655.36KB   88.28GB/s         0         1         2  [CUDA memset]
  3.65e+06  11.16800                   -              -         -         -         -    1.18MB  105.63GB/s         0         1         2  [CUDA memset]
  3.65e+06  105.0240                   -              -         -         -         -  655.36KB    6.24GB/s         0         1         2  [CUDA memcpy HtoD]
  3.65e+06  105.6960                   -              -         -         -         -  655.36KB    6.20GB/s         0         1         2  [CUDA memcpy HtoD]
  3.65e+06  133.8870           (512 1 1)       (64 1 1)        37        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.65e+06  205.3440                   -              -         -         -         -    1.18MB    5.74GB/s         0         1         2  [CUDA memcpy DtoH]
  3.65e+06   7.71200                   -              -         -         -         -  655.36KB   84.98GB/s         0         1         2  [CUDA memset]
  3.65e+06   7.39200                   -              -         -         -         -  655.36KB   88.66GB/s         0         1         2  [CUDA memset]
  3.65e+06  11.04000                   -              -         -         -         -    1.18MB  106.85GB/s         0         1         2  [CUDA memset]
  5.32e+06   8.60800                   -              -         -         -         -  655.36KB   76.13GB/s         0         1         2  [CUDA memset]
  5.32e+06   7.71200                   -              -         -         -         -  655.36KB   84.98GB/s         0         1         2  [CUDA memset]
  5.32e+06   7.48800                   -              -         -         -         -  655.36KB   87.52GB/s         0         1         2  [CUDA memset]
  5.32e+06   7.64800                   -              -         -         -         -  655.36KB   85.69GB/s         0         1         2  [CUDA memset]
  5.32e+06  115.7120                   -              -         -         -         -  655.36KB    5.66GB/s         0         1         2  [CUDA memcpy HtoD]
  5.32e+06  117.6960                   -              -         -         -         -  655.36KB    5.57GB/s         0         1         2  [CUDA memcpy HtoD]
  5.32e+06  140.8320                   -              -         -         -         -  655.36KB    4.65GB/s         0         1         2  [CUDA memcpy HtoD]
  5.32e+06  18.68800           (512 1 1)       (64 1 1)        19        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.32e+06  111.6470                   -              -         -         -         -  655.36KB    5.87GB/s         0         1         2  [CUDA memcpy DtoH]
  5.32e+06   7.71200                   -              -         -         -         -  655.36KB   84.98GB/s         0         1         2  [CUDA memset]
  5.32e+06   7.77600                   -              -         -         -         -  655.36KB   84.28GB/s         0         1         2  [CUDA memset]
  5.32e+06   7.45600                   -              -         -         -         -  655.36KB   87.90GB/s         0         1         2  [CUDA memset]
  5.32e+06   7.48800                   -              -         -         -         -  655.36KB   87.52GB/s         0         1         2  [CUDA memset]
  5.32e+06   8.48000                   -              -         -         -         -  655.36KB   77.28GB/s         0         1         2  [CUDA memset]
  5.32e+06   7.80800                   -              -         -         -         -  655.36KB   83.93GB/s         0         1         2  [CUDA memset]
  5.32e+06   7.42400                   -              -         -         -         -  655.36KB   88.28GB/s         0         1         2  [CUDA memset]
  5.32e+06   7.52000                   -              -         -         -         -  655.36KB   87.15GB/s         0         1         2  [CUDA memset]
  5.32e+06  111.5840                   -              -         -         -         -  655.36KB    5.87GB/s         0         1         2  [CUDA memcpy HtoD]
  5.32e+06  111.1040                   -              -         -         -         -  655.36KB    5.90GB/s         0         1         2  [CUDA memcpy HtoD]
  5.32e+06  143.3600                   -              -         -         -         -  655.36KB    4.57GB/s         0         1         2  [CUDA memcpy HtoD]
  5.32e+06  255.9030           (512 1 1)       (64 1 1)        23        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.32e+06  119.6790                   -              -         -         -         -  655.36KB    5.48GB/s         0         1         2  [CUDA memcpy DtoH]
  5.32e+06   7.80800                   -              -         -         -         -  655.36KB   83.93GB/s         0         1         2  [CUDA memset]
  5.32e+06   7.52000                   -              -         -         -         -  655.36KB   87.15GB/s         0         1         2  [CUDA memset]
  5.32e+06   7.48800                   -              -         -         -         -  655.36KB   87.52GB/s         0         1         2  [CUDA memset]
  5.32e+06   7.45600                   -              -         -         -         -  655.36KB   87.90GB/s         0         1         2  [CUDA memset]
  6.98e+06   8.44800                   -              -         -         -         -  655.36KB   77.58GB/s         0         1         2  [CUDA memset]
  6.98e+06   7.64800                   -              -         -         -         -  655.36KB   85.69GB/s         0         1         2  [CUDA memset]
  6.98e+06   7.55200                   -              -         -         -         -  655.36KB   86.78GB/s         0         1         2  [CUDA memset]
  6.98e+06   7.48800                   -              -         -         -         -  655.36KB   87.52GB/s         0         1         2  [CUDA memset]
  6.98e+06  123.7440                   -              -         -         -         -  655.36KB    5.30GB/s         0         1         2  [CUDA memcpy HtoD]
  6.98e+06  108.9280                   -              -         -         -         -  655.36KB    6.02GB/s         0         1         2  [CUDA memcpy HtoD]
  6.98e+06  112.8640                   -              -         -         -         -  655.36KB    5.81GB/s         0         1         2  [CUDA memcpy HtoD]
  6.98e+06  18.40000           (512 1 1)       (64 1 1)        19        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.98e+06  99.93500                   -              -         -         -         -  655.36KB    6.56GB/s         0         1         2  [CUDA memcpy DtoH]
  6.98e+06   7.68000                   -              -         -         -         -  655.36KB   85.33GB/s         0         1         2  [CUDA memset]
  6.98e+06   7.61600                   -              -         -         -         -  655.36KB   86.05GB/s         0         1         2  [CUDA memset]
  6.98e+06   7.39200                   -              -         -         -         -  655.36KB   88.66GB/s         0         1         2  [CUDA memset]
  6.98e+06   7.39200                   -              -         -         -         -  655.36KB   88.66GB/s         0         1         2  [CUDA memset]
  6.98e+06   7.87200                   -              -         -         -         -  655.36KB   83.25GB/s         0         1         2  [CUDA memset]
  6.98e+06   7.55200                   -              -         -         -         -  655.36KB   86.78GB/s         0         1         2  [CUDA memset]
  6.98e+06   7.42400                   -              -         -         -         -  655.36KB   88.28GB/s         0         1         2  [CUDA memset]
  6.98e+06   7.61600                   -              -         -         -         -  655.36KB   86.05GB/s         0         1         2  [CUDA memset]
  6.98e+06  106.6870                   -              -         -         -         -  655.36KB    6.14GB/s         0         1         2  [CUDA memcpy HtoD]
  6.98e+06  107.0720                   -              -         -         -         -  655.36KB    6.12GB/s         0         1         2  [CUDA memcpy HtoD]
  6.98e+06  117.1520                   -              -         -         -         -  655.36KB    5.59GB/s         0         1         2  [CUDA memcpy HtoD]
  6.98e+06  192.5110           (512 1 1)       (64 1 1)        23        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.98e+06  99.84000                   -              -         -         -         -  655.36KB    6.56GB/s         0         1         2  [CUDA memcpy DtoH]
  6.98e+06   7.71200                   -              -         -         -         -  655.36KB   84.98GB/s         0         1         2  [CUDA memset]
  6.98e+06   7.52000                   -              -         -         -         -  655.36KB   87.15GB/s         0         1         2  [CUDA memset]
  6.98e+06   7.42400                   -              -         -         -         -  655.36KB   88.28GB/s         0         1         2  [CUDA memset]
  6.98e+06   7.36000                   -              -         -         -         -  655.36KB   89.04GB/s         0         1         2  [CUDA memset]
  8.09e+06   8.44800                   -              -         -         -         -  655.36KB   77.58GB/s         0         1         2  [CUDA memset]
  8.09e+06   7.45600                   -              -         -         -         -  655.36KB   87.90GB/s         0         1         2  [CUDA memset]
  8.09e+06   7.36000                   -              -         -         -         -  655.36KB   89.04GB/s         0         1         2  [CUDA memset]
  8.09e+06  102.7520                   -              -         -         -         -  655.36KB    6.38GB/s         0         1         2  [CUDA memcpy HtoD]
  8.09e+06  105.2480                   -              -         -         -         -  655.36KB    6.23GB/s         0         1         2  [CUDA memcpy HtoD]
  8.09e+06  13.88800           (512 1 1)       (64 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.09e+06  100.1280                   -              -         -         -         -  655.36KB    6.55GB/s         0         1         2  [CUDA memcpy DtoH]
  8.09e+06   7.74400                   -              -         -         -         -  655.36KB   84.63GB/s         0         1         2  [CUDA memset]
  8.09e+06   7.48800                   -              -         -         -         -  655.36KB   87.52GB/s         0         1         2  [CUDA memset]
  8.09e+06   7.36000                   -              -         -         -         -  655.36KB   89.04GB/s         0         1         2  [CUDA memset]
  8.09e+06   7.48800                   -              -         -         -         -  655.36KB   87.52GB/s         0         1         2  [CUDA memset]
  8.09e+06   7.42400                   -              -         -         -         -  655.36KB   88.28GB/s         0         1         2  [CUDA memset]
  8.09e+06   7.36000                   -              -         -         -         -  655.36KB   89.04GB/s         0         1         2  [CUDA memset]
  8.09e+06  101.0550                   -              -         -         -         -  655.36KB    6.49GB/s         0         1         2  [CUDA memcpy HtoD]
  8.09e+06  103.0720                   -              -         -         -         -  655.36KB    6.36GB/s         0         1         2  [CUDA memcpy HtoD]
  8.10e+06  13.76000           (512 1 1)       (64 1 1)        17        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.10e+06  99.71100                   -              -         -         -         -  655.36KB    6.57GB/s         0         1         2  [CUDA memcpy DtoH]
  8.10e+06   7.71200                   -              -         -         -         -  655.36KB   84.98GB/s         0         1         2  [CUDA memset]
  8.10e+06   7.39200                   -              -         -         -         -  655.36KB   88.66GB/s         0         1         2  [CUDA memset]
  8.10e+06   7.39200                   -              -         -         -         -  655.36KB   88.66GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
