======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.77e+05   4.00000                   -              -         -         -         -   10.24KB    2.56GB/s         0         1         2  [CUDA memset]
  2.77e+05   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  2.77e+05   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  2.77e+05   2.17600                   -              -         -         -         -   10.24KB    4.71GB/s         0         1         2  [CUDA memcpy HtoD]
  2.77e+05   2.27200                   -              -         -         -         -   10.24KB    4.51GB/s         0         1         2  [CUDA memcpy HtoD]
  2.77e+05   3.26400            (64 1 1)        (8 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.77e+05   3.80800                   -              -         -         -         -   10.24KB    2.69GB/s         0         1         2  [CUDA memcpy DtoH]
  2.77e+05   2.97600                   -              -         -         -         -   10.24KB    3.44GB/s         0         1         2  [CUDA memset]
  2.77e+05   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  2.77e+05   2.78400                   -              -         -         -         -   10.24KB    3.68GB/s         0         1         2  [CUDA memset]
  2.77e+05   3.48800                   -              -         -         -         -   10.24KB    2.94GB/s         0         1         2  [CUDA memset]
  2.77e+05   2.78400                   -              -         -         -         -   10.24KB    3.68GB/s         0         1         2  [CUDA memset]
  2.77e+05   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  2.77e+05   2.20800                   -              -         -         -         -   10.24KB    4.64GB/s         0         1         2  [CUDA memcpy HtoD]
  2.77e+05   2.20800                   -              -         -         -         -   10.24KB    4.64GB/s         0         1         2  [CUDA memcpy HtoD]
  2.77e+05  13.15200            (64 1 1)        (8 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.77e+05   3.77600                   -              -         -         -         -   10.24KB    2.71GB/s         0         1         2  [CUDA memcpy DtoH]
  2.77e+05   2.97600                   -              -         -         -         -   10.24KB    3.44GB/s         0         1         2  [CUDA memset]
  2.77e+05   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  2.77e+05   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  1.44e+06   3.48800                   -              -         -         -         -   10.24KB    2.94GB/s         0         1         2  [CUDA memset]
  1.44e+06   2.88000                   -              -         -         -         -   10.24KB    3.56GB/s         0         1         2  [CUDA memset]
  1.44e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  1.44e+06   2.43200                   -              -         -         -         -   10.24KB    4.21GB/s         0         1         2  [CUDA memcpy HtoD]
  1.44e+06   2.20800                   -              -         -         -         -   10.24KB    4.64GB/s         0         1         2  [CUDA memcpy HtoD]
  1.44e+06   2.94400            (64 1 1)        (8 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.44e+06   3.80800                   -              -         -         -         -   10.24KB    2.69GB/s         0         1         2  [CUDA memcpy DtoH]
  1.44e+06   2.94400                   -              -         -         -         -   10.24KB    3.48GB/s         0         1         2  [CUDA memset]
  1.44e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  1.44e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  1.44e+06   2.97600                   -              -         -         -         -   10.24KB    3.44GB/s         0         1         2  [CUDA memset]
  1.44e+06   2.84800                   -              -         -         -         -   10.24KB    3.60GB/s         0         1         2  [CUDA memset]
  1.44e+06   2.84800                   -              -         -         -         -   10.24KB    3.60GB/s         0         1         2  [CUDA memset]
  1.44e+06   2.20800                   -              -         -         -         -   10.24KB    4.64GB/s         0         1         2  [CUDA memcpy HtoD]
  1.44e+06   2.20800                   -              -         -         -         -   10.24KB    4.64GB/s         0         1         2  [CUDA memcpy HtoD]
  1.44e+06  13.31200            (64 1 1)        (8 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.44e+06   3.64800                   -              -         -         -         -   10.24KB    2.81GB/s         0         1         2  [CUDA memcpy DtoH]
  1.44e+06   3.00800                   -              -         -         -         -   10.24KB    3.40GB/s         0         1         2  [CUDA memset]
  1.44e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  1.44e+06   2.78400                   -              -         -         -         -   10.24KB    3.68GB/s         0         1         2  [CUDA memset]
  2.54e+06   3.52000                   -              -         -         -         -   10.24KB    2.91GB/s         0         1         2  [CUDA memset]
  2.54e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  2.54e+06   2.91200                   -              -         -         -         -   18.43KB    6.33GB/s         0         1         2  [CUDA memset]
  2.54e+06   2.20800                   -              -         -         -         -   10.24KB    4.64GB/s         0         1         2  [CUDA memcpy HtoD]
  2.54e+06   2.20800                   -              -         -         -         -   10.24KB    4.64GB/s         0         1         2  [CUDA memcpy HtoD]
  2.54e+06   3.90400            (64 1 1)        (8 1 1)        25        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.54e+06   5.21600                   -              -         -         -         -   18.43KB    3.53GB/s         0         1         2  [CUDA memcpy DtoH]
  2.54e+06   2.97600                   -              -         -         -         -   10.24KB    3.44GB/s         0         1         2  [CUDA memset]
  2.54e+06   2.88000                   -              -         -         -         -   10.24KB    3.56GB/s         0         1         2  [CUDA memset]
  2.54e+06   2.88000                   -              -         -         -         -   18.43KB    6.40GB/s         0         1         2  [CUDA memset]
  2.54e+06   2.97600                   -              -         -         -         -   10.24KB    3.44GB/s         0         1         2  [CUDA memset]
  2.54e+06   2.84800                   -              -         -         -         -   10.24KB    3.60GB/s         0         1         2  [CUDA memset]
  2.54e+06   2.84800                   -              -         -         -         -   18.43KB    6.47GB/s         0         1         2  [CUDA memset]
  2.54e+06   2.20800                   -              -         -         -         -   10.24KB    4.64GB/s         0         1         2  [CUDA memcpy HtoD]
  2.54e+06   2.17600                   -              -         -         -         -   10.24KB    4.71GB/s         0         1         2  [CUDA memcpy HtoD]
  2.54e+06  108.5430            (64 1 1)        (8 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.54e+06   5.05600                   -              -         -         -         -   18.43KB    3.65GB/s         0         1         2  [CUDA memcpy DtoH]
  2.54e+06   2.97600                   -              -         -         -         -   10.24KB    3.44GB/s         0         1         2  [CUDA memset]
  2.54e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  2.54e+06   2.84800                   -              -         -         -         -   18.43KB    6.47GB/s         0         1         2  [CUDA memset]
  3.64e+06   3.48800                   -              -         -         -         -   10.24KB    2.94GB/s         0         1         2  [CUDA memset]
  3.64e+06   2.88000                   -              -         -         -         -   10.24KB    3.56GB/s         0         1         2  [CUDA memset]
  3.64e+06   2.88000                   -              -         -         -         -   18.43KB    6.40GB/s         0         1         2  [CUDA memset]
  3.64e+06   2.20800                   -              -         -         -         -   10.24KB    4.64GB/s         0         1         2  [CUDA memcpy HtoD]
  3.64e+06   2.27200                   -              -         -         -         -   10.24KB    4.51GB/s         0         1         2  [CUDA memcpy HtoD]
  3.64e+06   4.00000            (64 1 1)        (8 1 1)        34        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.64e+06   5.05600                   -              -         -         -         -   18.43KB    3.65GB/s         0         1         2  [CUDA memcpy DtoH]
  3.64e+06   2.97600                   -              -         -         -         -   10.24KB    3.44GB/s         0         1         2  [CUDA memset]
  3.64e+06   2.84800                   -              -         -         -         -   10.24KB    3.60GB/s         0         1         2  [CUDA memset]
  3.64e+06   2.91200                   -              -         -         -         -   18.43KB    6.33GB/s         0         1         2  [CUDA memset]
  3.64e+06   3.00800                   -              -         -         -         -   10.24KB    3.40GB/s         0         1         2  [CUDA memset]
  3.64e+06   2.91200                   -              -         -         -         -   10.24KB    3.52GB/s         0         1         2  [CUDA memset]
  3.64e+06   3.00800                   -              -         -         -         -   18.43KB    6.13GB/s         0         1         2  [CUDA memset]
  3.64e+06   2.27200                   -              -         -         -         -   10.24KB    4.51GB/s         0         1         2  [CUDA memcpy HtoD]
  3.64e+06   2.27200                   -              -         -         -         -   10.24KB    4.51GB/s         0         1         2  [CUDA memcpy HtoD]
  3.64e+06  15.61600            (64 1 1)        (8 1 1)        37        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.64e+06   5.28000                   -              -         -         -         -   18.43KB    3.49GB/s         0         1         2  [CUDA memcpy DtoH]
  3.64e+06   3.13600                   -              -         -         -         -   10.24KB    3.27GB/s         0         1         2  [CUDA memset]
  3.64e+06   2.84800                   -              -         -         -         -   10.24KB    3.60GB/s         0         1         2  [CUDA memset]
  3.64e+06   2.88000                   -              -         -         -         -   18.43KB    6.40GB/s         0         1         2  [CUDA memset]
  5.28e+06   3.48800                   -              -         -         -         -   10.24KB    2.94GB/s         0         1         2  [CUDA memset]
  5.28e+06   2.78400                   -              -         -         -         -   10.24KB    3.68GB/s         0         1         2  [CUDA memset]
  5.28e+06   2.84800                   -              -         -         -         -   10.24KB    3.60GB/s         0         1         2  [CUDA memset]
  5.28e+06   2.88000                   -              -         -         -         -   10.24KB    3.56GB/s         0         1         2  [CUDA memset]
  5.28e+06   2.43200                   -              -         -         -         -   10.24KB    4.21GB/s         0         1         2  [CUDA memcpy HtoD]
  5.28e+06   2.20800                   -              -         -         -         -   10.24KB    4.64GB/s         0         1         2  [CUDA memcpy HtoD]
  5.28e+06   2.24000                   -              -         -         -         -   10.24KB    4.57GB/s         0         1         2  [CUDA memcpy HtoD]
  5.28e+06   3.61600            (64 1 1)        (8 1 1)        19        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.28e+06   4.06400                   -              -         -         -         -   10.24KB    2.52GB/s         0         1         2  [CUDA memcpy DtoH]
  5.28e+06   3.04000                   -              -         -         -         -   10.24KB    3.37GB/s         0         1         2  [CUDA memset]
  5.28e+06   2.88000                   -              -         -         -         -   10.24KB    3.56GB/s         0         1         2  [CUDA memset]
  5.28e+06   2.84800                   -              -         -         -         -   10.24KB    3.60GB/s         0         1         2  [CUDA memset]
  5.28e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  5.28e+06   2.97600                   -              -         -         -         -   10.24KB    3.44GB/s         0         1         2  [CUDA memset]
  5.28e+06   2.88000                   -              -         -         -         -   10.24KB    3.56GB/s         0         1         2  [CUDA memset]
  5.28e+06   2.84800                   -              -         -         -         -   10.24KB    3.60GB/s         0         1         2  [CUDA memset]
  5.28e+06   2.91200                   -              -         -         -         -   10.24KB    3.52GB/s         0         1         2  [CUDA memset]
  5.28e+06   2.30400                   -              -         -         -         -   10.24KB    4.44GB/s         0         1         2  [CUDA memcpy HtoD]
  5.28e+06   2.27200                   -              -         -         -         -   10.24KB    4.51GB/s         0         1         2  [CUDA memcpy HtoD]
  5.28e+06   2.24000                   -              -         -         -         -   10.24KB    4.57GB/s         0         1         2  [CUDA memcpy HtoD]
  5.28e+06  30.81600            (64 1 1)        (8 1 1)        23        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.28e+06   3.71200                   -              -         -         -         -   10.24KB    2.76GB/s         0         1         2  [CUDA memcpy DtoH]
  5.28e+06   2.97600                   -              -         -         -         -   10.24KB    3.44GB/s         0         1         2  [CUDA memset]
  5.28e+06   3.04000                   -              -         -         -         -   10.24KB    3.37GB/s         0         1         2  [CUDA memset]
  5.28e+06   3.07200                   -              -         -         -         -   10.24KB    3.33GB/s         0         1         2  [CUDA memset]
  5.28e+06   3.07200                   -              -         -         -         -   10.24KB    3.33GB/s         0         1         2  [CUDA memset]
  6.92e+06   3.48800                   -              -         -         -         -   10.24KB    2.94GB/s         0         1         2  [CUDA memset]
  6.92e+06   2.84800                   -              -         -         -         -   10.24KB    3.60GB/s         0         1         2  [CUDA memset]
  6.92e+06   2.81500                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  6.92e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  6.92e+06   2.24000                   -              -         -         -         -   10.24KB    4.57GB/s         0         1         2  [CUDA memcpy HtoD]
  6.92e+06   2.20800                   -              -         -         -         -   10.24KB    4.64GB/s         0         1         2  [CUDA memcpy HtoD]
  6.92e+06   2.20800                   -              -         -         -         -   10.24KB    4.64GB/s         0         1         2  [CUDA memcpy HtoD]
  6.92e+06   3.36000            (64 1 1)        (8 1 1)        19        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.92e+06   4.06400                   -              -         -         -         -   10.24KB    2.52GB/s         0         1         2  [CUDA memcpy DtoH]
  6.92e+06   2.97600                   -              -         -         -         -   10.24KB    3.44GB/s         0         1         2  [CUDA memset]
  6.92e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  6.92e+06   2.78400                   -              -         -         -         -   10.24KB    3.68GB/s         0         1         2  [CUDA memset]
  6.92e+06   2.78400                   -              -         -         -         -   10.24KB    3.68GB/s         0         1         2  [CUDA memset]
  6.92e+06   2.88000                   -              -         -         -         -   10.24KB    3.56GB/s         0         1         2  [CUDA memset]
  6.92e+06   2.78400                   -              -         -         -         -   10.24KB    3.68GB/s         0         1         2  [CUDA memset]
  6.92e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  6.92e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  6.92e+06   2.20800                   -              -         -         -         -   10.24KB    4.64GB/s         0         1         2  [CUDA memcpy HtoD]
  6.92e+06   2.20800                   -              -         -         -         -   10.24KB    4.64GB/s         0         1         2  [CUDA memcpy HtoD]
  6.92e+06   2.20800                   -              -         -         -         -   10.24KB    4.64GB/s         0         1         2  [CUDA memcpy HtoD]
  6.92e+06  19.68000            (64 1 1)        (8 1 1)        23        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.92e+06   3.58400                   -              -         -         -         -   10.24KB    2.86GB/s         0         1         2  [CUDA memcpy DtoH]
  6.92e+06   2.97600                   -              -         -         -         -   10.24KB    3.44GB/s         0         1         2  [CUDA memset]
  6.92e+06   2.78400                   -              -         -         -         -   10.24KB    3.68GB/s         0         1         2  [CUDA memset]
  6.92e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  6.92e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  8.01e+06   3.48800                   -              -         -         -         -   10.24KB    2.94GB/s         0         1         2  [CUDA memset]
  8.01e+06   2.78400                   -              -         -         -         -   10.24KB    3.68GB/s         0         1         2  [CUDA memset]
  8.01e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  8.01e+06   2.24000                   -              -         -         -         -   10.24KB    4.57GB/s         0         1         2  [CUDA memcpy HtoD]
  8.01e+06   2.20700                   -              -         -         -         -   10.24KB    4.64GB/s         0         1         2  [CUDA memcpy HtoD]
  8.01e+06   3.23200            (64 1 1)        (8 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.01e+06   3.77600                   -              -         -         -         -   10.24KB    2.71GB/s         0         1         2  [CUDA memcpy DtoH]
  8.01e+06   3.00800                   -              -         -         -         -   10.24KB    3.40GB/s         0         1         2  [CUDA memset]
  8.01e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  8.01e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  8.01e+06   2.88000                   -              -         -         -         -   10.24KB    3.56GB/s         0         1         2  [CUDA memset]
  8.01e+06   2.84800                   -              -         -         -         -   10.24KB    3.60GB/s         0         1         2  [CUDA memset]
  8.01e+06   2.78400                   -              -         -         -         -   10.24KB    3.68GB/s         0         1         2  [CUDA memset]
  8.01e+06   2.40000                   -              -         -         -         -   10.24KB    4.27GB/s         0         1         2  [CUDA memcpy HtoD]
  8.01e+06   2.20800                   -              -         -         -         -   10.24KB    4.64GB/s         0         1         2  [CUDA memcpy HtoD]
  8.01e+06   3.00800            (64 1 1)        (8 1 1)        17        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.01e+06   3.64800                   -              -         -         -         -   10.24KB    2.81GB/s         0         1         2  [CUDA memcpy DtoH]
  8.01e+06   3.00800                   -              -         -         -         -   10.24KB    3.40GB/s         0         1         2  [CUDA memset]
  8.01e+06   2.81600                   -              -         -         -         -   10.24KB    3.64GB/s         0         1         2  [CUDA memset]
  8.01e+06   3.00800                   -              -         -         -         -   10.24KB    3.40GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
