======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  3.04e+05   4.12800                   -              -         -         -         -   40.96KB    9.92GB/s         0         1         2  [CUDA memset]
  3.04e+05   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  3.04e+05   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  3.04e+05   6.20800                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  3.04e+05   6.17600                   -              -         -         -         -   40.96KB    6.63GB/s         0         1         2  [CUDA memcpy HtoD]
  3.04e+05   2.72000             (8 1 1)      (256 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.04e+05   8.35200                   -              -         -         -         -   40.96KB    4.90GB/s         0         1         2  [CUDA memcpy DtoH]
  3.05e+05   3.10400                   -              -         -         -         -   40.96KB   13.20GB/s         0         1         2  [CUDA memset]
  3.05e+05   3.04000                   -              -         -         -         -   40.96KB   13.47GB/s         0         1         2  [CUDA memset]
  3.05e+05   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  3.05e+05   3.61600                   -              -         -         -         -   40.96KB   11.33GB/s         0         1         2  [CUDA memset]
  3.05e+05   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  3.05e+05   2.94400                   -              -         -         -         -   40.96KB   13.91GB/s         0         1         2  [CUDA memset]
  3.05e+05   6.17600                   -              -         -         -         -   40.96KB    6.63GB/s         0         1         2  [CUDA memcpy HtoD]
  3.05e+05   6.20800                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  3.06e+05  13.85600             (8 1 1)      (256 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.06e+05   8.38400                   -              -         -         -         -   40.96KB    4.89GB/s         0         1         2  [CUDA memcpy DtoH]
  3.06e+05   3.10400                   -              -         -         -         -   40.96KB   13.20GB/s         0         1         2  [CUDA memset]
  3.06e+05   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  3.06e+05   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  1.40e+06   3.64800                   -              -         -         -         -   40.96KB   11.23GB/s         0         1         2  [CUDA memset]
  1.40e+06   2.94400                   -              -         -         -         -   40.96KB   13.91GB/s         0         1         2  [CUDA memset]
  1.40e+06   2.94400                   -              -         -         -         -   40.96KB   13.91GB/s         0         1         2  [CUDA memset]
  1.40e+06   6.20800                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  1.40e+06   6.27200                   -              -         -         -         -   40.96KB    6.53GB/s         0         1         2  [CUDA memcpy HtoD]
  1.40e+06   2.91200             (8 1 1)      (256 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.40e+06   8.38400                   -              -         -         -         -   40.96KB    4.89GB/s         0         1         2  [CUDA memcpy DtoH]
  1.40e+06   3.13600                   -              -         -         -         -   40.96KB   13.06GB/s         0         1         2  [CUDA memset]
  1.40e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  1.40e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  1.41e+06   3.20000                   -              -         -         -         -   40.96KB   12.80GB/s         0         1         2  [CUDA memset]
  1.41e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  1.41e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  1.41e+06   6.24000                   -              -         -         -         -   40.96KB    6.56GB/s         0         1         2  [CUDA memcpy HtoD]
  1.41e+06   6.20800                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  1.41e+06  14.11200             (8 1 1)      (256 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.41e+06   8.25600                   -              -         -         -         -   40.96KB    4.96GB/s         0         1         2  [CUDA memcpy DtoH]
  1.41e+06   3.16800                   -              -         -         -         -   40.96KB   12.93GB/s         0         1         2  [CUDA memset]
  1.41e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  1.41e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  2.51e+06   3.68000                   -              -         -         -         -   40.96KB   11.13GB/s         0         1         2  [CUDA memset]
  2.51e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  2.51e+06   3.26400                   -              -         -         -         -   73.73KB   22.59GB/s         0         1         2  [CUDA memset]
  2.51e+06   6.24000                   -              -         -         -         -   40.96KB    6.56GB/s         0         1         2  [CUDA memcpy HtoD]
  2.51e+06   6.59200                   -              -         -         -         -   40.96KB    6.21GB/s         0         1         2  [CUDA memcpy HtoD]
  2.51e+06   3.48800             (8 1 1)      (256 1 1)        25        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.51e+06  13.85600                   -              -         -         -         -   73.73KB    5.32GB/s         0         1         2  [CUDA memcpy DtoH]
  2.51e+06   3.13600                   -              -         -         -         -   40.96KB   13.06GB/s         0         1         2  [CUDA memset]
  2.51e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  2.51e+06   3.29600                   -              -         -         -         -   73.73KB   22.37GB/s         0         1         2  [CUDA memset]
  2.51e+06   3.45600                   -              -         -         -         -   40.96KB   11.85GB/s         0         1         2  [CUDA memset]
  2.51e+06   3.07200                   -              -         -         -         -   40.96KB   13.33GB/s         0         1         2  [CUDA memset]
  2.51e+06   3.23200                   -              -         -         -         -   73.73KB   22.81GB/s         0         1         2  [CUDA memset]
  2.51e+06   6.40000                   -              -         -         -         -   40.96KB    6.40GB/s         0         1         2  [CUDA memcpy HtoD]
  2.51e+06   6.52800                   -              -         -         -         -   40.96KB    6.27GB/s         0         1         2  [CUDA memcpy HtoD]
  2.51e+06  115.4880             (8 1 1)      (256 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.51e+06  14.59200                   -              -         -         -         -   73.73KB    5.05GB/s         0         1         2  [CUDA memcpy DtoH]
  2.51e+06   3.16800                   -              -         -         -         -   40.96KB   12.93GB/s         0         1         2  [CUDA memset]
  2.51e+06   3.04000                   -              -         -         -         -   40.96KB   13.47GB/s         0         1         2  [CUDA memset]
  2.51e+06   3.36000                   -              -         -         -         -   73.73KB   21.94GB/s         0         1         2  [CUDA memset]
  3.61e+06   3.77600                   -              -         -         -         -   40.96KB   10.85GB/s         0         1         2  [CUDA memset]
  3.61e+06   3.32800                   -              -         -         -         -   40.96KB   12.31GB/s         0         1         2  [CUDA memset]
  3.61e+06   3.26400                   -              -         -         -         -   73.73KB   22.59GB/s         0         1         2  [CUDA memset]
  3.61e+06  10.65600                   -              -         -         -         -   40.96KB    3.84GB/s         0         1         2  [CUDA memcpy HtoD]
  3.61e+06   8.00000                   -              -         -         -         -   40.96KB    5.12GB/s         0         1         2  [CUDA memcpy HtoD]
  3.61e+06   3.52000             (8 1 1)      (256 1 1)        34        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.61e+06  17.95200                   -              -         -         -         -   73.73KB    4.11GB/s         0         1         2  [CUDA memcpy DtoH]
  3.61e+06   3.20000                   -              -         -         -         -   40.96KB   12.80GB/s         0         1         2  [CUDA memset]
  3.61e+06   3.13600                   -              -         -         -         -   40.96KB   13.06GB/s         0         1         2  [CUDA memset]
  3.61e+06   3.52000                   -              -         -         -         -   73.73KB   20.95GB/s         0         1         2  [CUDA memset]
  3.61e+06   3.07200                   -              -         -         -         -   40.96KB   13.33GB/s         0         1         2  [CUDA memset]
  3.61e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  3.61e+06   3.26400                   -              -         -         -         -   73.73KB   22.59GB/s         0         1         2  [CUDA memset]
  3.61e+06   6.81600                   -              -         -         -         -   40.96KB    6.01GB/s         0         1         2  [CUDA memcpy HtoD]
  3.61e+06   6.78400                   -              -         -         -         -   40.96KB    6.04GB/s         0         1         2  [CUDA memcpy HtoD]
  3.61e+06  15.90400             (8 1 1)      (256 1 1)        37        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.61e+06  13.79200                   -              -         -         -         -   73.73KB    5.35GB/s         0         1         2  [CUDA memcpy DtoH]
  3.61e+06   3.58400                   -              -         -         -         -   40.96KB   11.43GB/s         0         1         2  [CUDA memset]
  3.61e+06   3.16800                   -              -         -         -         -   40.96KB   12.93GB/s         0         1         2  [CUDA memset]
  3.61e+06   3.26400                   -              -         -         -         -   73.73KB   22.59GB/s         0         1         2  [CUDA memset]
  5.25e+06   3.64800                   -              -         -         -         -   40.96KB   11.23GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  5.25e+06   6.20700                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  5.25e+06   6.17600                   -              -         -         -         -   40.96KB    6.63GB/s         0         1         2  [CUDA memcpy HtoD]
  5.25e+06   6.20800                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  5.25e+06   3.23200             (8 1 1)      (256 1 1)        19        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.25e+06   8.35200                   -              -         -         -         -   40.96KB    4.90GB/s         0         1         2  [CUDA memcpy DtoH]
  5.25e+06   3.13600                   -              -         -         -         -   40.96KB   13.06GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.94400                   -              -         -         -         -   40.96KB   13.91GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  5.25e+06   3.61600                   -              -         -         -         -   40.96KB   11.33GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.94400                   -              -         -         -         -   40.96KB   13.91GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.94400                   -              -         -         -         -   40.96KB   13.91GB/s         0         1         2  [CUDA memset]
  5.25e+06   6.20800                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  5.25e+06   6.17600                   -              -         -         -         -   40.96KB    6.63GB/s         0         1         2  [CUDA memcpy HtoD]
  5.25e+06   6.20800                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  5.25e+06  32.25500             (8 1 1)      (256 1 1)        23        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.25e+06   8.38400                   -              -         -         -         -   40.96KB    4.89GB/s         0         1         2  [CUDA memcpy DtoH]
  5.25e+06   3.13600                   -              -         -         -         -   40.96KB   13.06GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  5.25e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  5.25e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  6.89e+06   3.64800                   -              -         -         -         -   40.96KB   11.23GB/s         0         1         2  [CUDA memset]
  6.89e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  6.89e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  6.89e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  6.89e+06   6.17600                   -              -         -         -         -   40.96KB    6.63GB/s         0         1         2  [CUDA memcpy HtoD]
  6.89e+06   6.20800                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  6.89e+06   6.20800                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  6.89e+06   3.16800             (8 1 1)      (256 1 1)        19        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.89e+06   8.41600                   -              -         -         -         -   40.96KB    4.87GB/s         0         1         2  [CUDA memcpy DtoH]
  6.89e+06   3.13600                   -              -         -         -         -   40.96KB   13.06GB/s         0         1         2  [CUDA memset]
  6.89e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  6.89e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  6.89e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  6.89e+06   3.10400                   -              -         -         -         -   40.96KB   13.20GB/s         0         1         2  [CUDA memset]
  6.89e+06   3.04000                   -              -         -         -         -   40.96KB   13.47GB/s         0         1         2  [CUDA memset]
  6.89e+06   3.26400                   -              -         -         -         -   40.96KB   12.55GB/s         0         1         2  [CUDA memset]
  6.89e+06   2.94400                   -              -         -         -         -   40.96KB   13.91GB/s         0         1         2  [CUDA memset]
  6.89e+06   6.17600                   -              -         -         -         -   40.96KB    6.63GB/s         0         1         2  [CUDA memcpy HtoD]
  6.89e+06   6.43200                   -              -         -         -         -   40.96KB    6.37GB/s         0         1         2  [CUDA memcpy HtoD]
  6.89e+06   6.20800                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  6.89e+06  20.38400             (8 1 1)      (256 1 1)        23        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.89e+06   8.22400                   -              -         -         -         -   40.96KB    4.98GB/s         0         1         2  [CUDA memcpy DtoH]
  6.89e+06   3.16800                   -              -         -         -         -   40.96KB   12.93GB/s         0         1         2  [CUDA memset]
  6.89e+06   2.94400                   -              -         -         -         -   40.96KB   13.91GB/s         0         1         2  [CUDA memset]
  6.89e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  6.89e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  7.98e+06   3.64800                   -              -         -         -         -   40.96KB   11.23GB/s         0         1         2  [CUDA memset]
  7.98e+06   2.97600                   -              -         -         -         -   40.96KB   13.76GB/s         0         1         2  [CUDA memset]
  7.98e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  7.98e+06   6.30400                   -              -         -         -         -   40.96KB    6.50GB/s         0         1         2  [CUDA memcpy HtoD]
  7.98e+06   6.33600                   -              -         -         -         -   40.96KB    6.46GB/s         0         1         2  [CUDA memcpy HtoD]
  7.98e+06   2.84800             (8 1 1)      (256 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.98e+06   8.35200                   -              -         -         -         -   40.96KB    4.90GB/s         0         1         2  [CUDA memcpy DtoH]
  7.98e+06   3.13600                   -              -         -         -         -   40.96KB   13.06GB/s         0         1         2  [CUDA memset]
  7.98e+06   3.07200                   -              -         -         -         -   40.96KB   13.33GB/s         0         1         2  [CUDA memset]
  7.98e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  7.98e+06   3.10400                   -              -         -         -         -   40.96KB   13.20GB/s         0         1         2  [CUDA memset]
  7.98e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  7.98e+06   2.94400                   -              -         -         -         -   40.96KB   13.91GB/s         0         1         2  [CUDA memset]
  7.98e+06   6.20800                   -              -         -         -         -   40.96KB    6.60GB/s         0         1         2  [CUDA memcpy HtoD]
  7.98e+06   6.75200                   -              -         -         -         -   40.96KB    6.07GB/s         0         1         2  [CUDA memcpy HtoD]
  7.98e+06   2.97600             (8 1 1)      (256 1 1)        17        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  7.98e+06   9.02400                   -              -         -         -         -   40.96KB    4.54GB/s         0         1         2  [CUDA memcpy DtoH]
  7.98e+06   3.16800                   -              -         -         -         -   40.96KB   12.93GB/s         0         1         2  [CUDA memset]
  7.98e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]
  7.98e+06   3.00800                   -              -         -         -         -   40.96KB   13.62GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
