======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/131-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/131-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.84e+05   4.09600                   -              -         -         -         -    5.12KB    1.25GB/s         0         1         2  [CUDA memset]
  2.84e+05   2.84800                   -              -         -         -         -    5.12KB    1.80GB/s         0         1         2  [CUDA memset]
  2.84e+05   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  2.84e+05   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  2.84e+05   1.60000                   -              -         -         -         -    5.12KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  2.84e+05   3.16800             (8 1 1)       (32 1 1)        18        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.84e+05   3.04000                   -              -         -         -         -    5.12KB    1.68GB/s         0         1         2  [CUDA memcpy DtoH]
  2.84e+05   2.97600                   -              -         -         -         -    5.12KB    1.72GB/s         0         1         2  [CUDA memset]
  2.84e+05   3.13600                   -              -         -         -         -    5.12KB    1.63GB/s         0         1         2  [CUDA memset]
  2.84e+05   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  2.85e+05   3.42400                   -              -         -         -         -    5.12KB    1.50GB/s         0         1         2  [CUDA memset]
  2.85e+05   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  2.85e+05   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  2.85e+05   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  2.85e+05   1.50400                   -              -         -         -         -    5.12KB    3.40GB/s         0         1         2  [CUDA memcpy HtoD]
  2.85e+05  12.83200             (8 1 1)       (32 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.85e+05   3.48800                   -              -         -         -         -    5.12KB    1.47GB/s         0         1         2  [CUDA memcpy DtoH]
  2.85e+05   2.94400                   -              -         -         -         -    5.12KB    1.74GB/s         0         1         2  [CUDA memset]
  2.85e+05   2.88000                   -              -         -         -         -    5.12KB    1.78GB/s         0         1         2  [CUDA memset]
  2.85e+05   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  1.45e+06   3.42400                   -              -         -         -         -    5.12KB    1.50GB/s         0         1         2  [CUDA memset]
  1.45e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  1.45e+06   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  1.45e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  1.45e+06   1.60000                   -              -         -         -         -    5.12KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  1.46e+06   2.84800             (8 1 1)       (32 1 1)        18        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.46e+06   3.00800                   -              -         -         -         -    5.12KB    1.70GB/s         0         1         2  [CUDA memcpy DtoH]
  1.46e+06   3.00800                   -              -         -         -         -    5.12KB    1.70GB/s         0         1         2  [CUDA memset]
  1.46e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  1.46e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  1.46e+06   2.84800                   -              -         -         -         -    5.12KB    1.80GB/s         0         1         2  [CUDA memset]
  1.46e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  1.46e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  1.46e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  1.46e+06   1.63200                   -              -         -         -         -    5.12KB    3.14GB/s         0         1         2  [CUDA memcpy HtoD]
  1.46e+06  12.76800             (8 1 1)       (32 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.46e+06   2.84700                   -              -         -         -         -    5.12KB    1.80GB/s         0         1         2  [CUDA memcpy DtoH]
  1.46e+06   2.94400                   -              -         -         -         -    5.12KB    1.74GB/s         0         1         2  [CUDA memset]
  1.46e+06   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  1.46e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  2.57e+06   3.45600                   -              -         -         -         -    5.12KB    1.48GB/s         0         1         2  [CUDA memset]
  2.57e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  2.57e+06   2.78400                   -              -         -         -         -    9.22KB    3.31GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+06   3.87200             (8 1 1)       (32 1 1)        25        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.57e+06   3.61600                   -              -         -         -         -    9.22KB    2.55GB/s         0         1         2  [CUDA memcpy DtoH]
  2.57e+06   2.97600                   -              -         -         -         -    5.12KB    1.72GB/s         0         1         2  [CUDA memset]
  2.57e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  2.57e+06   2.78400                   -              -         -         -         -    9.22KB    3.31GB/s         0         1         2  [CUDA memset]
  2.57e+06   2.84800                   -              -         -         -         -    5.12KB    1.80GB/s         0         1         2  [CUDA memset]
  2.57e+06   2.84800                   -              -         -         -         -    5.12KB    1.80GB/s         0         1         2  [CUDA memset]
  2.57e+06   2.81600                   -              -         -         -         -    9.22KB    3.27GB/s         0         1         2  [CUDA memset]
  2.57e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  2.57e+06  106.5910             (8 1 1)       (32 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.57e+06   3.42400                   -              -         -         -         -    9.22KB    2.69GB/s         0         1         2  [CUDA memcpy DtoH]
  2.57e+06   2.94400                   -              -         -         -         -    5.12KB    1.74GB/s         0         1         2  [CUDA memset]
  2.57e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  2.57e+06   2.78400                   -              -         -         -         -    9.22KB    3.31GB/s         0         1         2  [CUDA memset]
  3.68e+06   3.71200                   -              -         -         -         -    5.12KB    1.38GB/s         0         1         2  [CUDA memset]
  3.68e+06   2.97600                   -              -         -         -         -    5.12KB    1.72GB/s         0         1         2  [CUDA memset]
  3.68e+06   2.81600                   -              -         -         -         -    9.22KB    3.27GB/s         0         1         2  [CUDA memset]
  3.68e+06   1.76000                   -              -         -         -         -    5.12KB    2.91GB/s         0         1         2  [CUDA memcpy HtoD]
  3.68e+06   1.66400                   -              -         -         -         -    5.12KB    3.08GB/s         0         1         2  [CUDA memcpy HtoD]
  3.68e+06   4.12800             (8 1 1)       (32 1 1)        34        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.68e+06   4.35200                   -              -         -         -         -    9.22KB    2.12GB/s         0         1         2  [CUDA memcpy DtoH]
  3.68e+06   3.10400                   -              -         -         -         -    5.12KB    1.65GB/s         0         1         2  [CUDA memset]
  3.68e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  3.68e+06   2.88000                   -              -         -         -         -    9.22KB    3.20GB/s         0         1         2  [CUDA memset]
  3.68e+06   2.97600                   -              -         -         -         -    5.12KB    1.72GB/s         0         1         2  [CUDA memset]
  3.68e+06   2.88000                   -              -         -         -         -    5.12KB    1.78GB/s         0         1         2  [CUDA memset]
  3.68e+06   2.81600                   -              -         -         -         -    9.22KB    3.27GB/s         0         1         2  [CUDA memset]
  3.68e+06   1.60000                   -              -         -         -         -    5.12KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  3.68e+06   1.76000                   -              -         -         -         -    5.12KB    2.91GB/s         0         1         2  [CUDA memcpy HtoD]
  3.68e+06  15.39200             (8 1 1)       (32 1 1)        37        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.68e+06   3.96800                   -              -         -         -         -    9.22KB    2.32GB/s         0         1         2  [CUDA memcpy DtoH]
  3.68e+06   2.94400                   -              -         -         -         -    5.12KB    1.74GB/s         0         1         2  [CUDA memset]
  3.68e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  3.68e+06   2.81600                   -              -         -         -         -    9.22KB    3.27GB/s         0         1         2  [CUDA memset]
  5.34e+06   3.45600                   -              -         -         -         -    5.12KB    1.48GB/s         0         1         2  [CUDA memset]
  5.34e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  5.34e+06   2.78300                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  5.34e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  5.34e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  5.34e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  5.34e+06   1.60000                   -              -         -         -         -    5.12KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  5.34e+06   3.48800             (8 1 1)       (32 1 1)        19        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.34e+06   3.04000                   -              -         -         -         -    5.12KB    1.68GB/s         0         1         2  [CUDA memcpy DtoH]
  5.34e+06   2.94400                   -              -         -         -         -    5.12KB    1.74GB/s         0         1         2  [CUDA memset]
  5.34e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  5.34e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  5.34e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  5.34e+06   2.84800                   -              -         -         -         -    5.12KB    1.80GB/s         0         1         2  [CUDA memset]
  5.34e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  5.34e+06   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  5.34e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  5.34e+06   1.60000                   -              -         -         -         -    5.12KB    3.20GB/s         0         1         2  [CUDA memcpy HtoD]
  5.34e+06   1.56800                   -              -         -         -         -    5.12KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  5.34e+06   1.56800                   -              -         -         -         -    5.12KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  5.34e+06  30.14400             (8 1 1)       (32 1 1)        23        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.34e+06   2.88000                   -              -         -         -         -    5.12KB    1.78GB/s         0         1         2  [CUDA memcpy DtoH]
  5.34e+06   2.94400                   -              -         -         -         -    5.12KB    1.74GB/s         0         1         2  [CUDA memset]
  5.34e+06   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  5.34e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  5.34e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  7.00e+06   3.48800                   -              -         -         -         -    5.12KB    1.47GB/s         0         1         2  [CUDA memset]
  7.00e+06   2.88000                   -              -         -         -         -    5.12KB    1.78GB/s         0         1         2  [CUDA memset]
  7.00e+06   2.72000                   -              -         -         -         -    5.12KB    1.88GB/s         0         1         2  [CUDA memset]
  7.00e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  7.00e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  7.00e+06   1.50400                   -              -         -         -         -    5.12KB    3.40GB/s         0         1         2  [CUDA memcpy HtoD]
  7.00e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  7.00e+06   3.29600             (8 1 1)       (32 1 1)        19        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.00e+06   3.00800                   -              -         -         -         -    5.12KB    1.70GB/s         0         1         2  [CUDA memcpy DtoH]
  7.00e+06   2.94400                   -              -         -         -         -    5.12KB    1.74GB/s         0         1         2  [CUDA memset]
  7.00e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  7.00e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  7.00e+06   2.81600                   -              -         -         -         -    5.12KB    1.82GB/s         0         1         2  [CUDA memset]
  7.01e+06   2.84800                   -              -         -         -         -    5.12KB    1.80GB/s         0         1         2  [CUDA memset]
  7.01e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  7.01e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  7.01e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  7.01e+06   1.56800                   -              -         -         -         -    5.12KB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  7.01e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  7.01e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  7.01e+06  19.07200             (8 1 1)       (32 1 1)        23        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.01e+06   2.88000                   -              -         -         -         -    5.12KB    1.78GB/s         0         1         2  [CUDA memcpy DtoH]
  7.01e+06   3.13600                   -              -         -         -         -    5.12KB    1.63GB/s         0         1         2  [CUDA memset]
  7.01e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  7.01e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  7.01e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  8.10e+06   3.42400                   -              -         -         -         -    5.12KB    1.50GB/s         0         1         2  [CUDA memset]
  8.10e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  8.10e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  8.10e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  8.10e+06   1.50400                   -              -         -         -         -    5.12KB    3.40GB/s         0         1         2  [CUDA memcpy HtoD]
  8.10e+06   3.13600             (8 1 1)       (32 1 1)        18        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.10e+06   2.97600                   -              -         -         -         -    5.12KB    1.72GB/s         0         1         2  [CUDA memcpy DtoH]
  8.10e+06   2.94400                   -              -         -         -         -    5.12KB    1.74GB/s         0         1         2  [CUDA memset]
  8.10e+06   2.97600                   -              -         -         -         -    5.12KB    1.72GB/s         0         1         2  [CUDA memset]
  8.10e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  8.10e+06   2.84800                   -              -         -         -         -    5.12KB    1.80GB/s         0         1         2  [CUDA memset]
  8.10e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  8.10e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]
  8.10e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  8.10e+06   1.53600                   -              -         -         -         -    5.12KB    3.33GB/s         0         1         2  [CUDA memcpy HtoD]
  8.10e+06   2.94400             (8 1 1)       (32 1 1)        17        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  8.10e+06   2.84800                   -              -         -         -         -    5.12KB    1.80GB/s         0         1         2  [CUDA memcpy DtoH]
  8.10e+06   2.94400                   -              -         -         -         -    5.12KB    1.74GB/s         0         1         2  [CUDA memset]
  8.10e+06   2.78400                   -              -         -         -         -    5.12KB    1.84GB/s         0         1         2  [CUDA memset]
  8.10e+06   2.75200                   -              -         -         -         -    5.12KB    1.86GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
