======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  3.43e+05  120.6400                   -              -         -         -         -   16.78MB  139.07GB/s         0         1         2  [CUDA memset]
  3.43e+05  119.5520                   -              -         -         -         -   16.78MB  140.33GB/s         0         1         2  [CUDA memset]
  3.43e+05  119.5830                   -              -         -         -         -   16.78MB  140.30GB/s         0         1         2  [CUDA memset]
  3.43e+05  3.97e+03                   -              -         -         -         -   16.78MB    4.23GB/s         0         1         2  [CUDA memcpy HtoD]
  3.48e+05  4.45e+03                   -              -         -         -         -   16.78MB    3.77GB/s         0         1         2  [CUDA memcpy HtoD]
  3.52e+05  340.0950          (1024 1 1)     (1024 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.52e+05  8.44e+03                   -              -         -         -         -   16.78MB    1.99GB/s         0         1         2  [CUDA memcpy DtoH]
  3.62e+05  120.7040                   -              -         -         -         -   16.78MB  138.99GB/s         0         1         2  [CUDA memset]
  3.62e+05  119.5830                   -              -         -         -         -   16.78MB  140.30GB/s         0         1         2  [CUDA memset]
  3.62e+05  119.5840                   -              -         -         -         -   16.78MB  140.30GB/s         0         1         2  [CUDA memset]
  3.64e+05  120.7680                   -              -         -         -         -   16.78MB  138.92GB/s         0         1         2  [CUDA memset]
  3.64e+05  119.5830                   -              -         -         -         -   16.78MB  140.30GB/s         0         1         2  [CUDA memset]
  3.64e+05  119.6160                   -              -         -         -         -   16.78MB  140.26GB/s         0         1         2  [CUDA memset]
  3.64e+05  4.43e+03                   -              -         -         -         -   16.78MB    3.79GB/s         0         1         2  [CUDA memcpy HtoD]
  3.69e+05  4.37e+03                   -              -         -         -         -   16.78MB    3.84GB/s         0         1         2  [CUDA memcpy HtoD]
  3.74e+05  2.90e+03          (1024 1 1)     (1024 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.76e+05  4.25e+03                   -              -         -         -         -   16.78MB    3.95GB/s         0         1         2  [CUDA memcpy DtoH]
  3.81e+05  120.6390                   -              -         -         -         -   16.78MB  139.07GB/s         0         1         2  [CUDA memset]
  3.81e+05  119.5840                   -              -         -         -         -   16.78MB  140.30GB/s         0         1         2  [CUDA memset]
  3.81e+05  119.5190                   -              -         -         -         -   16.78MB  140.37GB/s         0         1         2  [CUDA memset]
  1.64e+06  120.6400                   -              -         -         -         -   16.78MB  139.07GB/s         0         1         2  [CUDA memset]
  1.64e+06  119.8390                   -              -         -         -         -   16.78MB  140.00GB/s         0         1         2  [CUDA memset]
  1.64e+06  119.5200                   -              -         -         -         -   16.78MB  140.37GB/s         0         1         2  [CUDA memset]
  1.64e+06  5.40e+03                   -              -         -         -         -   16.78MB    3.11GB/s         0         1         2  [CUDA memcpy HtoD]
  1.64e+06  5.37e+03                   -              -         -         -         -   16.78MB    3.13GB/s         0         1         2  [CUDA memcpy HtoD]
  1.65e+06  341.0550          (1024 1 1)     (1024 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.65e+06  8.98e+03                   -              -         -         -         -   16.78MB    1.87GB/s         0         1         2  [CUDA memcpy DtoH]
  1.66e+06  120.7030                   -              -         -         -         -   16.78MB  139.00GB/s         0         1         2  [CUDA memset]
  1.66e+06  120.0000                   -              -         -         -         -   16.78MB  139.81GB/s         0         1         2  [CUDA memset]
  1.66e+06  119.6160                   -              -         -         -         -   16.78MB  140.26GB/s         0         1         2  [CUDA memset]
  1.66e+06  120.7680                   -              -         -         -         -   16.78MB  138.92GB/s         0         1         2  [CUDA memset]
  1.66e+06  119.5840                   -              -         -         -         -   16.78MB  140.30GB/s         0         1         2  [CUDA memset]
  1.66e+06  119.6150                   -              -         -         -         -   16.78MB  140.26GB/s         0         1         2  [CUDA memset]
  1.66e+06  5.59e+03                   -              -         -         -         -   16.78MB    3.00GB/s         0         1         2  [CUDA memcpy HtoD]
  1.67e+06  5.81e+03                   -              -         -         -         -   16.78MB    2.89GB/s         0         1         2  [CUDA memcpy HtoD]
  1.68e+06  2.86e+03          (1024 1 1)     (1024 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.68e+06  5.06e+03                   -              -         -         -         -   16.78MB    3.31GB/s         0         1         2  [CUDA memcpy DtoH]
  1.68e+06  119.8070                   -              -         -         -         -   16.78MB  140.04GB/s         0         1         2  [CUDA memset]
  1.68e+06  119.4560                   -              -         -         -         -   16.78MB  140.45GB/s         0         1         2  [CUDA memset]
  1.68e+06  119.4550                   -              -         -         -         -   16.78MB  140.45GB/s         0         1         2  [CUDA memset]
  2.93e+06  120.9270                   -              -         -         -         -   16.78MB  138.74GB/s         0         1         2  [CUDA memset]
  2.93e+06  119.6800                   -              -         -         -         -   16.78MB  140.18GB/s         0         1         2  [CUDA memset]
  2.93e+06  207.3270                   -              -         -         -         -   29.36MB  141.61GB/s         0         1         2  [CUDA memset]
  2.93e+06  4.11e+03                   -              -         -         -         -   16.78MB    4.08GB/s         0         1         2  [CUDA memcpy HtoD]
  2.94e+06  4.12e+03                   -              -         -         -         -   16.78MB    4.07GB/s         0         1         2  [CUDA memcpy HtoD]
  2.94e+06  440.6060          (1024 1 1)     (1024 1 1)        21        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.94e+06  1.30e+04                   -              -         -         -         -   29.36MB    2.27GB/s         0         1         2  [CUDA memcpy DtoH]
  2.96e+06  119.7760                   -              -         -         -         -   16.78MB  140.07GB/s         0         1         2  [CUDA memset]
  2.96e+06  119.3590                   -              -         -         -         -   16.78MB  140.56GB/s         0         1         2  [CUDA memset]
  2.96e+06  206.7190                   -              -         -         -         -   29.36MB  142.03GB/s         0         1         2  [CUDA memset]
  2.96e+06  120.6080                   -              -         -         -         -   16.78MB  139.11GB/s         0         1         2  [CUDA memset]
  2.96e+06  119.5830                   -              -         -         -         -   16.78MB  140.30GB/s         0         1         2  [CUDA memset]
  2.96e+06  207.0400                   -              -         -         -         -   29.36MB  141.81GB/s         0         1         2  [CUDA memset]
  2.96e+06  5.29e+03                   -              -         -         -         -   16.78MB    3.17GB/s         0         1         2  [CUDA memcpy HtoD]
  2.97e+06  5.36e+03                   -              -         -         -         -   16.78MB    3.13GB/s         0         1         2  [CUDA memcpy HtoD]
  2.97e+06  1.12e+04          (1024 1 1)     (1024 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.98e+06  8.13e+03                   -              -         -         -         -   29.36MB    3.61GB/s         0         1         2  [CUDA memcpy DtoH]
  2.99e+06  119.7430                   -              -         -         -         -   16.78MB  140.11GB/s         0         1         2  [CUDA memset]
  2.99e+06  119.3280                   -              -         -         -         -   16.78MB  140.60GB/s         0         1         2  [CUDA memset]
  2.99e+06  206.7190                   -              -         -         -         -   29.36MB  142.03GB/s         0         1         2  [CUDA memset]
  4.52e+06  120.6710                   -              -         -         -         -   16.78MB  139.03GB/s         0         1         2  [CUDA memset]
  4.52e+06  119.5200                   -              -         -         -         -   16.78MB  140.37GB/s         0         1         2  [CUDA memset]
  4.52e+06  207.0390                   -              -         -         -         -   29.36MB  141.81GB/s         0         1         2  [CUDA memset]
  4.52e+06  5.40e+03                   -              -         -         -         -   16.78MB    3.11GB/s         0         1         2  [CUDA memcpy HtoD]
  4.53e+06  5.41e+03                   -              -         -         -         -   16.78MB    3.10GB/s         0         1         2  [CUDA memcpy HtoD]
  4.53e+06  435.4220          (1024 1 1)     (1024 1 1)        27        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.53e+06  1.59e+04                   -              -         -         -         -   29.36MB    1.84GB/s         0         1         2  [CUDA memcpy DtoH]
  4.55e+06  119.6790                   -              -         -         -         -   16.78MB  140.19GB/s         0         1         2  [CUDA memset]
  4.55e+06  119.3600                   -              -         -         -         -   16.78MB  140.56GB/s         0         1         2  [CUDA memset]
  4.55e+06  206.8790                   -              -         -         -         -   29.36MB  141.92GB/s         0         1         2  [CUDA memset]
  4.55e+06  120.6400                   -              -         -         -         -   16.78MB  139.07GB/s         0         1         2  [CUDA memset]
  4.55e+06  119.5510                   -              -         -         -         -   16.78MB  140.34GB/s         0         1         2  [CUDA memset]
  4.55e+06  207.0080                   -              -         -         -         -   29.36MB  141.83GB/s         0         1         2  [CUDA memset]
  4.55e+06  4.51e+03                   -              -         -         -         -   16.78MB    3.72GB/s         0         1         2  [CUDA memcpy HtoD]
  4.56e+06  5.14e+03                   -              -         -         -         -   16.78MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  4.56e+06  3.49e+03          (1024 1 1)     (1024 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  4.57e+06  1.04e+04                   -              -         -         -         -   29.36MB    2.81GB/s         0         1         2  [CUDA memcpy DtoH]
  4.58e+06  119.7430                   -              -         -         -         -   16.78MB  140.11GB/s         0         1         2  [CUDA memset]
  4.58e+06  119.4880                   -              -         -         -         -   16.78MB  140.41GB/s         0         1         2  [CUDA memset]
  4.58e+06  207.0710                   -              -         -         -         -   29.36MB  141.79GB/s         0         1         2  [CUDA memset]
  6.54e+06  120.5440                   -              -         -         -         -   16.78MB  139.18GB/s         0         1         2  [CUDA memset]
  6.54e+06  119.5840                   -              -         -         -         -   16.78MB  140.30GB/s         0         1         2  [CUDA memset]
  6.54e+06  119.5190                   -              -         -         -         -   16.78MB  140.37GB/s         0         1         2  [CUDA memset]
  6.54e+06  119.5200                   -              -         -         -         -   16.78MB  140.37GB/s         0         1         2  [CUDA memset]
  6.54e+06  5.94e+03                   -              -         -         -         -   16.78MB    2.82GB/s         0         1         2  [CUDA memcpy HtoD]
  6.55e+06  5.79e+03                   -              -         -         -         -   16.78MB    2.90GB/s         0         1         2  [CUDA memcpy HtoD]
  6.55e+06  5.53e+03                   -              -         -         -         -   16.78MB    3.03GB/s         0         1         2  [CUDA memcpy HtoD]
  6.56e+06  460.2860          (1024 1 1)     (1024 1 1)        18        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.56e+06  5.01e+03                   -              -         -         -         -   16.78MB    3.35GB/s         0         1         2  [CUDA memcpy DtoH]
  6.57e+06  119.6480                   -              -         -         -         -   16.78MB  140.22GB/s         0         1         2  [CUDA memset]
  6.57e+06  119.4240                   -              -         -         -         -   16.78MB  140.48GB/s         0         1         2  [CUDA memset]
  6.57e+06  119.3910                   -              -         -         -         -   16.78MB  140.52GB/s         0         1         2  [CUDA memset]
  6.57e+06  119.4240                   -              -         -         -         -   16.78MB  140.48GB/s         0         1         2  [CUDA memset]
  6.57e+06  120.6390                   -              -         -         -         -   16.78MB  139.07GB/s         0         1         2  [CUDA memset]
  6.57e+06  119.7440                   -              -         -         -         -   16.78MB  140.11GB/s         0         1         2  [CUDA memset]
  6.57e+06  119.7120                   -              -         -         -         -   16.78MB  140.15GB/s         0         1         2  [CUDA memset]
  6.57e+06  119.7430                   -              -         -         -         -   16.78MB  140.11GB/s         0         1         2  [CUDA memset]
  6.57e+06  5.68e+03                   -              -         -         -         -   16.78MB    2.95GB/s         0         1         2  [CUDA memcpy HtoD]
  6.58e+06  5.59e+03                   -              -         -         -         -   16.78MB    3.00GB/s         0         1         2  [CUDA memcpy HtoD]
  6.58e+06  5.55e+03                   -              -         -         -         -   16.78MB    3.02GB/s         0         1         2  [CUDA memcpy HtoD]
  6.59e+06  6.26e+03          (1024 1 1)     (1024 1 1)        21        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  6.59e+06  4.74e+03                   -              -         -         -         -   16.78MB    3.54GB/s         0         1         2  [CUDA memcpy DtoH]
  6.60e+06  119.6790                   -              -         -         -         -   16.78MB  140.19GB/s         0         1         2  [CUDA memset]
  6.60e+06  119.4880                   -              -         -         -         -   16.78MB  140.41GB/s         0         1         2  [CUDA memset]
  6.60e+06  119.3920                   -              -         -         -         -   16.78MB  140.52GB/s         0         1         2  [CUDA memset]
  6.60e+06  119.3910                   -              -         -         -         -   16.78MB  140.52GB/s         0         1         2  [CUDA memset]
  8.30e+06  120.5760                   -              -         -         -         -   16.78MB  139.14GB/s         0         1         2  [CUDA memset]
  8.30e+06  119.5830                   -              -         -         -         -   16.78MB  140.30GB/s         0         1         2  [CUDA memset]
  8.30e+06  119.5840                   -              -         -         -         -   16.78MB  140.30GB/s         0         1         2  [CUDA memset]
  8.30e+06  119.7120                   -              -         -         -         -   16.78MB  140.15GB/s         0         1         2  [CUDA memset]
  8.30e+06  5.60e+03                   -              -         -         -         -   16.78MB    3.00GB/s         0         1         2  [CUDA memcpy HtoD]
  8.30e+06  5.84e+03                   -              -         -         -         -   16.78MB    2.87GB/s         0         1         2  [CUDA memcpy HtoD]
  8.31e+06  5.86e+03                   -              -         -         -         -   16.78MB    2.86GB/s         0         1         2  [CUDA memcpy HtoD]
  8.32e+06  458.3030          (1024 1 1)     (1024 1 1)        16        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.32e+06  5.91e+03                   -              -         -         -         -   16.78MB    2.84GB/s         0         1         2  [CUDA memcpy DtoH]
  8.32e+06  120.7680                   -              -         -         -         -   16.78MB  138.92GB/s         0         1         2  [CUDA memset]
  8.32e+06  119.5830                   -              -         -         -         -   16.78MB  140.30GB/s         0         1         2  [CUDA memset]
  8.32e+06  119.7120                   -              -         -         -         -   16.78MB  140.15GB/s         0         1         2  [CUDA memset]
  8.32e+06  119.5840                   -              -         -         -         -   16.78MB  140.30GB/s         0         1         2  [CUDA memset]
  8.33e+06  120.6720                   -              -         -         -         -   16.78MB  139.03GB/s         0         1         2  [CUDA memset]
  8.33e+06  119.5520                   -              -         -         -         -   16.78MB  140.33GB/s         0         1         2  [CUDA memset]
  8.33e+06  119.5190                   -              -         -         -         -   16.78MB  140.37GB/s         0         1         2  [CUDA memset]
  8.33e+06  119.6480                   -              -         -         -         -   16.78MB  140.22GB/s         0         1         2  [CUDA memset]
  8.33e+06  5.42e+03                   -              -         -         -         -   16.78MB    3.09GB/s         0         1         2  [CUDA memcpy HtoD]
  8.33e+06  5.49e+03                   -              -         -         -         -   16.78MB    3.06GB/s         0         1         2  [CUDA memcpy HtoD]
  8.34e+06  5.39e+03                   -              -         -         -         -   16.78MB    3.11GB/s         0         1         2  [CUDA memcpy HtoD]
  8.34e+06  4.48e+03          (1024 1 1)     (1024 1 1)        21        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.35e+06  4.77e+03                   -              -         -         -         -   16.78MB    3.52GB/s         0         1         2  [CUDA memcpy DtoH]
  8.35e+06  119.7120                   -              -         -         -         -   16.78MB  140.15GB/s         0         1         2  [CUDA memset]
  8.35e+06  119.4240                   -              -         -         -         -   16.78MB  140.48GB/s         0         1         2  [CUDA memset]
  8.35e+06  119.3910                   -              -         -         -         -   16.78MB  140.52GB/s         0         1         2  [CUDA memset]
  8.35e+06  119.3600                   -              -         -         -         -   16.78MB  140.56GB/s         0         1         2  [CUDA memset]
  9.62e+06  120.6720                   -              -         -         -         -   16.78MB  139.03GB/s         0         1         2  [CUDA memset]
  9.62e+06  119.6790                   -              -         -         -         -   16.78MB  140.19GB/s         0         1         2  [CUDA memset]
  9.62e+06  119.6160                   -              -         -         -         -   16.78MB  140.26GB/s         0         1         2  [CUDA memset]
  9.62e+06  4.07e+03                   -              -         -         -         -   16.78MB    4.12GB/s         0         1         2  [CUDA memcpy HtoD]
  9.63e+06  3.96e+03                   -              -         -         -         -   16.78MB    4.24GB/s         0         1         2  [CUDA memcpy HtoD]
  9.63e+06  339.6150          (1024 1 1)     (1024 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.63e+06  4.13e+03                   -              -         -         -         -   16.78MB    4.06GB/s         0         1         2  [CUDA memcpy DtoH]
  9.63e+06  119.6480                   -              -         -         -         -   16.78MB  140.22GB/s         0         1         2  [CUDA memset]
  9.63e+06  119.3910                   -              -         -         -         -   16.78MB  140.52GB/s         0         1         2  [CUDA memset]
  9.63e+06  119.3920                   -              -         -         -         -   16.78MB  140.52GB/s         0         1         2  [CUDA memset]
  9.64e+06  120.6080                   -              -         -         -         -   16.78MB  139.11GB/s         0         1         2  [CUDA memset]
  9.64e+06  119.7430                   -              -         -         -         -   16.78MB  140.11GB/s         0         1         2  [CUDA memset]
  9.64e+06  119.7120                   -              -         -         -         -   16.78MB  140.15GB/s         0         1         2  [CUDA memset]
  9.64e+06  5.15e+03                   -              -         -         -         -   16.78MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  9.64e+06  4.34e+03                   -              -         -         -         -   16.78MB    3.87GB/s         0         1         2  [CUDA memcpy HtoD]
  9.65e+06  343.9990          (1024 1 1)     (1024 1 1)        17        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  9.65e+06  4.33e+03                   -              -         -         -         -   16.78MB    3.87GB/s         0         1         2  [CUDA memcpy DtoH]
  9.65e+06  119.6480                   -              -         -         -         -   16.78MB  140.22GB/s         0         1         2  [CUDA memset]
  9.65e+06  119.4240                   -              -         -         -         -   16.78MB  140.48GB/s         0         1         2  [CUDA memset]
  9.65e+06  119.4230                   -              -         -         -         -   16.78MB  140.49GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
