======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  3.40e+05   7.55200                   -              -         -         -         -  524.29KB   69.42GB/s         0         1         2  [CUDA memset]
  3.40e+05   6.56000                   -              -         -         -         -  524.29KB   79.92GB/s         0         1         2  [CUDA memset]
  3.40e+05   6.56000                   -              -         -         -         -  524.29KB   79.92GB/s         0         1         2  [CUDA memset]
  3.40e+05  83.71100                   -              -         -         -         -  524.29KB    6.26GB/s         0         1         2  [CUDA memcpy HtoD]
  3.40e+05  85.95200                   -              -         -         -         -  524.29KB    6.10GB/s         0         1         2  [CUDA memcpy HtoD]
  3.40e+05  10.94400           (128 1 1)      (256 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.40e+05  80.25600                   -              -         -         -         -  524.29KB    6.53GB/s         0         1         2  [CUDA memcpy DtoH]
  3.41e+05   7.55200                   -              -         -         -         -  524.29KB   69.42GB/s         0         1         2  [CUDA memset]
  3.41e+05   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  3.41e+05   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  3.42e+05   7.52000                   -              -         -         -         -  524.29KB   69.72GB/s         0         1         2  [CUDA memset]
  3.42e+05   6.52800                   -              -         -         -         -  524.29KB   80.31GB/s         0         1         2  [CUDA memset]
  3.42e+05   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  3.42e+05  84.67200                   -              -         -         -         -  524.29KB    6.19GB/s         0         1         2  [CUDA memcpy HtoD]
  3.42e+05  81.88800                   -              -         -         -         -  524.29KB    6.40GB/s         0         1         2  [CUDA memcpy HtoD]
  3.42e+05  97.24700           (128 1 1)      (256 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.42e+05  80.54400                   -              -         -         -         -  524.29KB    6.51GB/s         0         1         2  [CUDA memcpy DtoH]
  3.42e+05   6.78400                   -              -         -         -         -  524.29KB   77.28GB/s         0         1         2  [CUDA memset]
  3.42e+05   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  3.42e+05   6.52800                   -              -         -         -         -  524.29KB   80.31GB/s         0         1         2  [CUDA memset]
  1.35e+06   7.71200                   -              -         -         -         -  524.29KB   67.98GB/s         0         1         2  [CUDA memset]
  1.35e+06   6.52800                   -              -         -         -         -  524.29KB   80.31GB/s         0         1         2  [CUDA memset]
  1.35e+06   6.62400                   -              -         -         -         -  524.29KB   79.15GB/s         0         1         2  [CUDA memset]
  1.35e+06  112.4160                   -              -         -         -         -  524.29KB    4.66GB/s         0         1         2  [CUDA memcpy HtoD]
  1.35e+06  116.2560                   -              -         -         -         -  524.29KB    4.51GB/s         0         1         2  [CUDA memcpy HtoD]
  1.35e+06  10.62400           (128 1 1)      (256 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.35e+06  101.7920                   -              -         -         -         -  524.29KB    5.15GB/s         0         1         2  [CUDA memcpy DtoH]
  1.35e+06   6.88000                   -              -         -         -         -  524.29KB   76.20GB/s         0         1         2  [CUDA memset]
  1.35e+06   6.56000                   -              -         -         -         -  524.29KB   79.92GB/s         0         1         2  [CUDA memset]
  1.35e+06   6.59200                   -              -         -         -         -  524.29KB   79.53GB/s         0         1         2  [CUDA memset]
  1.35e+06   7.64800                   -              -         -         -         -  524.29KB   68.55GB/s         0         1         2  [CUDA memset]
  1.35e+06   7.10400                   -              -         -         -         -  524.29KB   73.80GB/s         0         1         2  [CUDA memset]
  1.35e+06   6.56000                   -              -         -         -         -  524.29KB   79.92GB/s         0         1         2  [CUDA memset]
  1.35e+06  108.5760                   -              -         -         -         -  524.29KB    4.83GB/s         0         1         2  [CUDA memcpy HtoD]
  1.35e+06  122.4000                   -              -         -         -         -  524.29KB    4.28GB/s         0         1         2  [CUDA memcpy HtoD]
  1.35e+06  95.29600           (128 1 1)      (256 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.35e+06  92.73500                   -              -         -         -         -  524.29KB    5.65GB/s         0         1         2  [CUDA memcpy DtoH]
  1.35e+06   6.88000                   -              -         -         -         -  524.29KB   76.20GB/s         0         1         2  [CUDA memset]
  1.35e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  1.35e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  2.25e+06   7.58400                   -              -         -         -         -  524.29KB   69.13GB/s         0         1         2  [CUDA memset]
  2.25e+06   6.52800                   -              -         -         -         -  524.29KB   80.31GB/s         0         1         2  [CUDA memset]
  2.25e+06   9.28000                   -              -         -         -         -  917.50KB   98.87GB/s         0         1         2  [CUDA memset]
  2.25e+06  86.17600                   -              -         -         -         -  524.29KB    6.08GB/s         0         1         2  [CUDA memcpy HtoD]
  2.25e+06  89.21600                   -              -         -         -         -  524.29KB    5.88GB/s         0         1         2  [CUDA memcpy HtoD]
  2.25e+06  13.34400           (128 1 1)      (256 1 1)        21        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.25e+06  140.0630                   -              -         -         -         -  917.50KB    6.55GB/s         0         1         2  [CUDA memcpy DtoH]
  2.25e+06   6.75200                   -              -         -         -         -  524.29KB   77.65GB/s         0         1         2  [CUDA memset]
  2.25e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  2.25e+06   9.24800                   -              -         -         -         -  917.50KB   99.21GB/s         0         1         2  [CUDA memset]
  2.25e+06   6.59200                   -              -         -         -         -  524.29KB   79.53GB/s         0         1         2  [CUDA memset]
  2.25e+06   6.56000                   -              -         -         -         -  524.29KB   79.92GB/s         0         1         2  [CUDA memset]
  2.25e+06   9.24800                   -              -         -         -         -  917.50KB   99.21GB/s         0         1         2  [CUDA memset]
  2.25e+06  85.50400                   -              -         -         -         -  524.29KB    6.13GB/s         0         1         2  [CUDA memcpy HtoD]
  2.25e+06  89.63200                   -              -         -         -         -  524.29KB    5.85GB/s         0         1         2  [CUDA memcpy HtoD]
  2.25e+06  358.5910           (128 1 1)      (256 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.25e+06  140.3190                   -              -         -         -         -  917.50KB    6.54GB/s         0         1         2  [CUDA memcpy DtoH]
  2.25e+06   6.75200                   -              -         -         -         -  524.29KB   77.65GB/s         0         1         2  [CUDA memset]
  2.25e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  2.25e+06   9.21600                   -              -         -         -         -  917.50KB   99.56GB/s         0         1         2  [CUDA memset]
  3.15e+06   7.52000                   -              -         -         -         -  524.29KB   69.72GB/s         0         1         2  [CUDA memset]
  3.15e+06   6.59200                   -              -         -         -         -  524.29KB   79.53GB/s         0         1         2  [CUDA memset]
  3.15e+06   9.31200                   -              -         -         -         -  917.50KB   98.53GB/s         0         1         2  [CUDA memset]
  3.15e+06  97.21500                   -              -         -         -         -  524.29KB    5.39GB/s         0         1         2  [CUDA memcpy HtoD]
  3.15e+06  105.2800                   -              -         -         -         -  524.29KB    4.98GB/s         0         1         2  [CUDA memcpy HtoD]
  3.15e+06  14.04800           (128 1 1)      (256 1 1)        27        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.15e+06  156.8640                   -              -         -         -         -  917.50KB    5.85GB/s         0         1         2  [CUDA memcpy DtoH]
  3.15e+06   6.88000                   -              -         -         -         -  524.29KB   76.20GB/s         0         1         2  [CUDA memset]
  3.15e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  3.15e+06   9.28000                   -              -         -         -         -  917.50KB   98.87GB/s         0         1         2  [CUDA memset]
  3.15e+06   6.75200                   -              -         -         -         -  524.29KB   77.65GB/s         0         1         2  [CUDA memset]
  3.15e+06   6.56000                   -              -         -         -         -  524.29KB   79.92GB/s         0         1         2  [CUDA memset]
  3.15e+06   9.21600                   -              -         -         -         -  917.50KB   99.56GB/s         0         1         2  [CUDA memset]
  3.15e+06  102.3350                   -              -         -         -         -  524.29KB    5.12GB/s         0         1         2  [CUDA memcpy HtoD]
  3.15e+06  113.6310                   -              -         -         -         -  524.29KB    4.61GB/s         0         1         2  [CUDA memcpy HtoD]
  3.15e+06  128.5120           (128 1 1)      (256 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.15e+06  175.6790                   -              -         -         -         -  917.50KB    5.22GB/s         0         1         2  [CUDA memcpy DtoH]
  3.15e+06   6.88000                   -              -         -         -         -  524.29KB   76.20GB/s         0         1         2  [CUDA memset]
  3.15e+06   6.56000                   -              -         -         -         -  524.29KB   79.92GB/s         0         1         2  [CUDA memset]
  3.15e+06   9.21600                   -              -         -         -         -  917.50KB   99.56GB/s         0         1         2  [CUDA memset]
  4.50e+06   7.58400                   -              -         -         -         -  524.29KB   69.13GB/s         0         1         2  [CUDA memset]
  4.50e+06   6.59200                   -              -         -         -         -  524.29KB   79.53GB/s         0         1         2  [CUDA memset]
  4.50e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  4.50e+06   6.56000                   -              -         -         -         -  524.29KB   79.92GB/s         0         1         2  [CUDA memset]
  4.50e+06  87.87200                   -              -         -         -         -  524.29KB    5.97GB/s         0         1         2  [CUDA memcpy HtoD]
  4.50e+06  87.77500                   -              -         -         -         -  524.29KB    5.97GB/s         0         1         2  [CUDA memcpy HtoD]
  4.50e+06  93.47200                   -              -         -         -         -  524.29KB    5.61GB/s         0         1         2  [CUDA memcpy HtoD]
  4.50e+06  15.23200           (128 1 1)      (256 1 1)        18        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.50e+06  81.18400                   -              -         -         -         -  524.29KB    6.46GB/s         0         1         2  [CUDA memcpy DtoH]
  4.50e+06   6.81600                   -              -         -         -         -  524.29KB   76.92GB/s         0         1         2  [CUDA memset]
  4.50e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  4.50e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  4.50e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  4.50e+06   6.62400                   -              -         -         -         -  524.29KB   79.15GB/s         0         1         2  [CUDA memset]
  4.50e+06   6.56000                   -              -         -         -         -  524.29KB   79.92GB/s         0         1         2  [CUDA memset]
  4.50e+06   6.56000                   -              -         -         -         -  524.29KB   79.92GB/s         0         1         2  [CUDA memset]
  4.50e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  4.50e+06  86.33500                   -              -         -         -         -  524.29KB    6.07GB/s         0         1         2  [CUDA memcpy HtoD]
  4.50e+06  89.31200                   -              -         -         -         -  524.29KB    5.87GB/s         0         1         2  [CUDA memcpy HtoD]
  4.50e+06  92.67200                   -              -         -         -         -  524.29KB    5.66GB/s         0         1         2  [CUDA memcpy HtoD]
  4.50e+06  206.4630           (128 1 1)      (256 1 1)        21        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.50e+06  80.92800                   -              -         -         -         -  524.29KB    6.48GB/s         0         1         2  [CUDA memcpy DtoH]
  4.50e+06   6.78400                   -              -         -         -         -  524.29KB   77.28GB/s         0         1         2  [CUDA memset]
  4.50e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  4.50e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  4.50e+06   6.52700                   -              -         -         -         -  524.29KB   80.33GB/s         0         1         2  [CUDA memset]
  5.84e+06   7.52000                   -              -         -         -         -  524.29KB   69.72GB/s         0         1         2  [CUDA memset]
  5.84e+06   6.59200                   -              -         -         -         -  524.29KB   79.53GB/s         0         1         2  [CUDA memset]
  5.84e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  5.84e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  5.84e+06  81.95200                   -              -         -         -         -  524.29KB    6.40GB/s         0         1         2  [CUDA memcpy HtoD]
  5.84e+06  81.37500                   -              -         -         -         -  524.29KB    6.44GB/s         0         1         2  [CUDA memcpy HtoD]
  5.84e+06  83.20000                   -              -         -         -         -  524.29KB    6.30GB/s         0         1         2  [CUDA memcpy HtoD]
  5.84e+06  14.49600           (128 1 1)      (256 1 1)        16        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.84e+06  80.25500                   -              -         -         -         -  524.29KB    6.53GB/s         0         1         2  [CUDA memcpy DtoH]
  5.84e+06   6.75200                   -              -         -         -         -  524.29KB   77.65GB/s         0         1         2  [CUDA memset]
  5.84e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  5.84e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  5.84e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  5.84e+06   7.52000                   -              -         -         -         -  524.29KB   69.72GB/s         0         1         2  [CUDA memset]
  5.84e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  5.84e+06   6.43200                   -              -         -         -         -  524.29KB   81.51GB/s         0         1         2  [CUDA memset]
  5.84e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  5.84e+06  81.92000                   -              -         -         -         -  524.29KB    6.40GB/s         0         1         2  [CUDA memcpy HtoD]
  5.84e+06  86.62400                   -              -         -         -         -  524.29KB    6.05GB/s         0         1         2  [CUDA memcpy HtoD]
  5.84e+06  92.86300                   -              -         -         -         -  524.29KB    5.65GB/s         0         1         2  [CUDA memcpy HtoD]
  5.84e+06  156.5760           (128 1 1)      (256 1 1)        21        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.84e+06  80.99100                   -              -         -         -         -  524.29KB    6.47GB/s         0         1         2  [CUDA memcpy DtoH]
  5.84e+06   6.75200                   -              -         -         -         -  524.29KB   77.65GB/s         0         1         2  [CUDA memset]
  5.84e+06   6.59200                   -              -         -         -         -  524.29KB   79.53GB/s         0         1         2  [CUDA memset]
  5.84e+06   6.56000                   -              -         -         -         -  524.29KB   79.92GB/s         0         1         2  [CUDA memset]
  5.84e+06   6.52800                   -              -         -         -         -  524.29KB   80.31GB/s         0         1         2  [CUDA memset]
  6.74e+06   7.52000                   -              -         -         -         -  524.29KB   69.72GB/s         0         1         2  [CUDA memset]
  6.74e+06   6.59200                   -              -         -         -         -  524.29KB   79.53GB/s         0         1         2  [CUDA memset]
  6.74e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  6.74e+06  103.4560                   -              -         -         -         -  524.29KB    5.07GB/s         0         1         2  [CUDA memcpy HtoD]
  6.74e+06  97.98400                   -              -         -         -         -  524.29KB    5.35GB/s         0         1         2  [CUDA memcpy HtoD]
  6.74e+06  10.62400           (128 1 1)      (256 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.74e+06  87.45600                   -              -         -         -         -  524.29KB    5.99GB/s         0         1         2  [CUDA memcpy DtoH]
  6.74e+06   6.78400                   -              -         -         -         -  524.29KB   77.28GB/s         0         1         2  [CUDA memset]
  6.74e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  6.74e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  6.74e+06   6.78400                   -              -         -         -         -  524.29KB   77.28GB/s         0         1         2  [CUDA memset]
  6.74e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  6.74e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  6.74e+06  83.39200                   -              -         -         -         -  524.29KB    6.29GB/s         0         1         2  [CUDA memcpy HtoD]
  6.74e+06  85.34400                   -              -         -         -         -  524.29KB    6.14GB/s         0         1         2  [CUDA memcpy HtoD]
  6.74e+06  10.72000           (128 1 1)      (256 1 1)        17        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.74e+06  81.21600                   -              -         -         -         -  524.29KB    6.46GB/s         0         1         2  [CUDA memcpy DtoH]
  6.74e+06   6.78400                   -              -         -         -         -  524.29KB   77.28GB/s         0         1         2  [CUDA memset]
  6.74e+06   6.52800                   -              -         -         -         -  524.29KB   80.31GB/s         0         1         2  [CUDA memset]
  6.74e+06   6.62400                   -              -         -         -         -  524.29KB   79.15GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
