======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.87e+05   7.55200                   -              -         -         -         -  524.29KB   69.42GB/s         0         1         2  [CUDA memset]
  2.87e+05   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  2.87e+05   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  2.87e+05  83.77600                   -              -         -         -         -  524.29KB    6.26GB/s         0         1         2  [CUDA memcpy HtoD]
  2.88e+05  85.69600                   -              -         -         -         -  524.29KB    6.12GB/s         0         1         2  [CUDA memcpy HtoD]
  2.88e+05  10.59200           (256 1 1)      (128 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.88e+05  80.32000                   -              -         -         -         -  524.29KB    6.53GB/s         0         1         2  [CUDA memcpy DtoH]
  2.88e+05   7.55200                   -              -         -         -         -  524.29KB   69.42GB/s         0         1         2  [CUDA memset]
  2.88e+05   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  2.88e+05   6.49500                   -              -         -         -         -  524.29KB   80.72GB/s         0         1         2  [CUDA memset]
  2.89e+05   7.52000                   -              -         -         -         -  524.29KB   69.72GB/s         0         1         2  [CUDA memset]
  2.89e+05   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  2.89e+05   6.56000                   -              -         -         -         -  524.29KB   79.92GB/s         0         1         2  [CUDA memset]
  2.89e+05  91.42300                   -              -         -         -         -  524.29KB    5.73GB/s         0         1         2  [CUDA memcpy HtoD]
  2.90e+05  92.92800                   -              -         -         -         -  524.29KB    5.64GB/s         0         1         2  [CUDA memcpy HtoD]
  2.90e+05  95.74400           (256 1 1)      (128 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.90e+05  105.7590                   -              -         -         -         -  524.29KB    4.96GB/s         0         1         2  [CUDA memcpy DtoH]
  2.91e+05   7.23200                   -              -         -         -         -  524.29KB   72.50GB/s         0         1         2  [CUDA memset]
  2.91e+05   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  2.91e+05   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  1.19e+06   7.52000                   -              -         -         -         -  524.29KB   69.72GB/s         0         1         2  [CUDA memset]
  1.19e+06   6.52800                   -              -         -         -         -  524.29KB   80.31GB/s         0         1         2  [CUDA memset]
  1.19e+06   6.52800                   -              -         -         -         -  524.29KB   80.31GB/s         0         1         2  [CUDA memset]
  1.19e+06  87.00700                   -              -         -         -         -  524.29KB    6.03GB/s         0         1         2  [CUDA memcpy HtoD]
  1.19e+06  98.97600                   -              -         -         -         -  524.29KB    5.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.19e+06  10.59200           (256 1 1)      (128 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.19e+06  82.14300                   -              -         -         -         -  524.29KB    6.38GB/s         0         1         2  [CUDA memcpy DtoH]
  1.19e+06   7.00800                   -              -         -         -         -  524.29KB   74.81GB/s         0         1         2  [CUDA memset]
  1.19e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  1.19e+06   6.72000                   -              -         -         -         -  524.29KB   78.02GB/s         0         1         2  [CUDA memset]
  1.19e+06   6.56000                   -              -         -         -         -  524.29KB   79.92GB/s         0         1         2  [CUDA memset]
  1.19e+06   6.62400                   -              -         -         -         -  524.29KB   79.15GB/s         0         1         2  [CUDA memset]
  1.19e+06   6.52800                   -              -         -         -         -  524.29KB   80.31GB/s         0         1         2  [CUDA memset]
  1.19e+06  121.8880                   -              -         -         -         -  524.29KB    4.30GB/s         0         1         2  [CUDA memcpy HtoD]
  1.19e+06  134.3360                   -              -         -         -         -  524.29KB    3.90GB/s         0         1         2  [CUDA memcpy HtoD]
  1.19e+06  96.12800           (256 1 1)      (128 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.19e+06  102.6550                   -              -         -         -         -  524.29KB    5.11GB/s         0         1         2  [CUDA memcpy DtoH]
  1.19e+06   6.81600                   -              -         -         -         -  524.29KB   76.92GB/s         0         1         2  [CUDA memset]
  1.19e+06   6.59200                   -              -         -         -         -  524.29KB   79.53GB/s         0         1         2  [CUDA memset]
  1.19e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  2.08e+06   7.52000                   -              -         -         -         -  524.29KB   69.72GB/s         0         1         2  [CUDA memset]
  2.08e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  2.08e+06   9.21600                   -              -         -         -         -  917.50KB   99.56GB/s         0         1         2  [CUDA memset]
  2.08e+06  83.23200                   -              -         -         -         -  524.29KB    6.30GB/s         0         1         2  [CUDA memcpy HtoD]
  2.08e+06  83.96700                   -              -         -         -         -  524.29KB    6.24GB/s         0         1         2  [CUDA memcpy HtoD]
  2.08e+06  13.37600           (256 1 1)      (128 1 1)        21        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.08e+06  138.6880                   -              -         -         -         -  917.50KB    6.62GB/s         0         1         2  [CUDA memcpy DtoH]
  2.08e+06   6.78400                   -              -         -         -         -  524.29KB   77.28GB/s         0         1         2  [CUDA memset]
  2.08e+06   6.43200                   -              -         -         -         -  524.29KB   81.51GB/s         0         1         2  [CUDA memset]
  2.08e+06   9.21600                   -              -         -         -         -  917.50KB   99.56GB/s         0         1         2  [CUDA memset]
  2.08e+06   6.56000                   -              -         -         -         -  524.29KB   79.92GB/s         0         1         2  [CUDA memset]
  2.08e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  2.08e+06   9.21600                   -              -         -         -         -  917.50KB   99.56GB/s         0         1         2  [CUDA memset]
  2.08e+06  81.88800                   -              -         -         -         -  524.29KB    6.40GB/s         0         1         2  [CUDA memcpy HtoD]
  2.08e+06  82.78300                   -              -         -         -         -  524.29KB    6.33GB/s         0         1         2  [CUDA memcpy HtoD]
  2.08e+06  357.3110           (256 1 1)      (128 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.08e+06  138.8800                   -              -         -         -         -  917.50KB    6.61GB/s         0         1         2  [CUDA memcpy DtoH]
  2.08e+06   6.75200                   -              -         -         -         -  524.29KB   77.65GB/s         0         1         2  [CUDA memset]
  2.08e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  2.08e+06   9.21600                   -              -         -         -         -  917.50KB   99.56GB/s         0         1         2  [CUDA memset]
  2.99e+06   7.52000                   -              -         -         -         -  524.29KB   69.72GB/s         0         1         2  [CUDA memset]
  2.99e+06   6.59200                   -              -         -         -         -  524.29KB   79.53GB/s         0         1         2  [CUDA memset]
  2.99e+06   9.24800                   -              -         -         -         -  917.50KB   99.21GB/s         0         1         2  [CUDA memset]
  2.99e+06  107.7430                   -              -         -         -         -  524.29KB    4.87GB/s         0         1         2  [CUDA memcpy HtoD]
  2.99e+06  112.8640                   -              -         -         -         -  524.29KB    4.65GB/s         0         1         2  [CUDA memcpy HtoD]
  2.99e+06  14.01600           (256 1 1)      (128 1 1)        27        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.99e+06  151.7110                   -              -         -         -         -  917.50KB    6.05GB/s         0         1         2  [CUDA memcpy DtoH]
  2.99e+06   6.81600                   -              -         -         -         -  524.29KB   76.92GB/s         0         1         2  [CUDA memset]
  2.99e+06   6.81600                   -              -         -         -         -  524.29KB   76.92GB/s         0         1         2  [CUDA memset]
  2.99e+06   9.34400                   -              -         -         -         -  917.50KB   98.19GB/s         0         1         2  [CUDA memset]
  2.99e+06   7.52000                   -              -         -         -         -  524.29KB   69.72GB/s         0         1         2  [CUDA memset]
  2.99e+06   6.72000                   -              -         -         -         -  524.29KB   78.02GB/s         0         1         2  [CUDA memset]
  2.99e+06   9.24800                   -              -         -         -         -  917.50KB   99.21GB/s         0         1         2  [CUDA memset]
  2.99e+06  116.7680                   -              -         -         -         -  524.29KB    4.49GB/s         0         1         2  [CUDA memcpy HtoD]
  2.99e+06  123.4880                   -              -         -         -         -  524.29KB    4.25GB/s         0         1         2  [CUDA memcpy HtoD]
  2.99e+06  129.5360           (256 1 1)      (128 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.99e+06  164.5430                   -              -         -         -         -  917.50KB    5.58GB/s         0         1         2  [CUDA memcpy DtoH]
  2.99e+06   7.20000                   -              -         -         -         -  524.29KB   72.82GB/s         0         1         2  [CUDA memset]
  2.99e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  2.99e+06   9.34400                   -              -         -         -         -  917.50KB   98.19GB/s         0         1         2  [CUDA memset]
  4.34e+06   7.52000                   -              -         -         -         -  524.29KB   69.72GB/s         0         1         2  [CUDA memset]
  4.34e+06   6.65600                   -              -         -         -         -  524.29KB   78.77GB/s         0         1         2  [CUDA memset]
  4.34e+06   6.56000                   -              -         -         -         -  524.29KB   79.92GB/s         0         1         2  [CUDA memset]
  4.34e+06   6.46300                   -              -         -         -         -  524.29KB   81.12GB/s         0         1         2  [CUDA memset]
  4.34e+06  85.15200                   -              -         -         -         -  524.29KB    6.16GB/s         0         1         2  [CUDA memcpy HtoD]
  4.34e+06  84.99200                   -              -         -         -         -  524.29KB    6.17GB/s         0         1         2  [CUDA memcpy HtoD]
  4.34e+06  89.34300                   -              -         -         -         -  524.29KB    5.87GB/s         0         1         2  [CUDA memcpy HtoD]
  4.34e+06  14.62400           (256 1 1)      (128 1 1)        18        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.34e+06  80.60800                   -              -         -         -         -  524.29KB    6.50GB/s         0         1         2  [CUDA memcpy DtoH]
  4.34e+06   7.10400                   -              -         -         -         -  524.29KB   73.80GB/s         0         1         2  [CUDA memset]
  4.34e+06   6.52800                   -              -         -         -         -  524.29KB   80.31GB/s         0         1         2  [CUDA memset]
  4.34e+06   6.49500                   -              -         -         -         -  524.29KB   80.72GB/s         0         1         2  [CUDA memset]
  4.34e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  4.34e+06   6.59200                   -              -         -         -         -  524.29KB   79.53GB/s         0         1         2  [CUDA memset]
  4.34e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  4.34e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  4.34e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  4.34e+06  85.85500                   -              -         -         -         -  524.29KB    6.11GB/s         0         1         2  [CUDA memcpy HtoD]
  4.34e+06  87.55200                   -              -         -         -         -  524.29KB    5.99GB/s         0         1         2  [CUDA memcpy HtoD]
  4.34e+06  91.74400                   -              -         -         -         -  524.29KB    5.71GB/s         0         1         2  [CUDA memcpy HtoD]
  4.34e+06  202.3350           (256 1 1)      (128 1 1)        21        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.34e+06  80.73600                   -              -         -         -         -  524.29KB    6.49GB/s         0         1         2  [CUDA memcpy DtoH]
  4.34e+06   6.78400                   -              -         -         -         -  524.29KB   77.28GB/s         0         1         2  [CUDA memset]
  4.34e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  4.34e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  4.34e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  5.68e+06   7.52000                   -              -         -         -         -  524.29KB   69.72GB/s         0         1         2  [CUDA memset]
  5.68e+06   6.72000                   -              -         -         -         -  524.29KB   78.02GB/s         0         1         2  [CUDA memset]
  5.68e+06   6.43200                   -              -         -         -         -  524.29KB   81.51GB/s         0         1         2  [CUDA memset]
  5.68e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  5.68e+06  97.98400                   -              -         -         -         -  524.29KB    5.35GB/s         0         1         2  [CUDA memcpy HtoD]
  5.68e+06  97.66400                   -              -         -         -         -  524.29KB    5.37GB/s         0         1         2  [CUDA memcpy HtoD]
  5.68e+06  110.8800                   -              -         -         -         -  524.29KB    4.73GB/s         0         1         2  [CUDA memcpy HtoD]
  5.68e+06  14.88000           (256 1 1)      (128 1 1)        16        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.68e+06  92.16000                   -              -         -         -         -  524.29KB    5.69GB/s         0         1         2  [CUDA memcpy DtoH]
  5.68e+06   6.91200                   -              -         -         -         -  524.29KB   75.85GB/s         0         1         2  [CUDA memset]
  5.68e+06   6.56000                   -              -         -         -         -  524.29KB   79.92GB/s         0         1         2  [CUDA memset]
  5.68e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  5.68e+06   6.59200                   -              -         -         -         -  524.29KB   79.53GB/s         0         1         2  [CUDA memset]
  5.68e+06   6.56000                   -              -         -         -         -  524.29KB   79.92GB/s         0         1         2  [CUDA memset]
  5.68e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  5.68e+06   6.43200                   -              -         -         -         -  524.29KB   81.51GB/s         0         1         2  [CUDA memset]
  5.68e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  5.68e+06  81.69600                   -              -         -         -         -  524.29KB    6.42GB/s         0         1         2  [CUDA memcpy HtoD]
  5.68e+06  84.99200                   -              -         -         -         -  524.29KB    6.17GB/s         0         1         2  [CUDA memcpy HtoD]
  5.68e+06  84.12700                   -              -         -         -         -  524.29KB    6.23GB/s         0         1         2  [CUDA memcpy HtoD]
  5.68e+06  155.5200           (256 1 1)      (128 1 1)        21        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.68e+06  80.28800                   -              -         -         -         -  524.29KB    6.53GB/s         0         1         2  [CUDA memcpy DtoH]
  5.68e+06   6.78400                   -              -         -         -         -  524.29KB   77.28GB/s         0         1         2  [CUDA memset]
  5.68e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  5.68e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  5.68e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  6.57e+06   7.58400                   -              -         -         -         -  524.29KB   69.13GB/s         0         1         2  [CUDA memset]
  6.57e+06   6.52800                   -              -         -         -         -  524.29KB   80.31GB/s         0         1         2  [CUDA memset]
  6.57e+06   6.52800                   -              -         -         -         -  524.29KB   80.31GB/s         0         1         2  [CUDA memset]
  6.57e+06  101.7600                   -              -         -         -         -  524.29KB    5.15GB/s         0         1         2  [CUDA memcpy HtoD]
  6.57e+06  109.1520                   -              -         -         -         -  524.29KB    4.80GB/s         0         1         2  [CUDA memcpy HtoD]
  6.57e+06  10.68800           (256 1 1)      (128 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.57e+06  90.04700                   -              -         -         -         -  524.29KB    5.82GB/s         0         1         2  [CUDA memcpy DtoH]
  6.57e+06   6.81600                   -              -         -         -         -  524.29KB   76.92GB/s         0         1         2  [CUDA memset]
  6.57e+06   6.56000                   -              -         -         -         -  524.29KB   79.92GB/s         0         1         2  [CUDA memset]
  6.57e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  6.57e+06   7.52000                   -              -         -         -         -  524.29KB   69.72GB/s         0         1         2  [CUDA memset]
  6.57e+06   6.65600                   -              -         -         -         -  524.29KB   78.77GB/s         0         1         2  [CUDA memset]
  6.57e+06   6.52800                   -              -         -         -         -  524.29KB   80.31GB/s         0         1         2  [CUDA memset]
  6.57e+06  100.2870                   -              -         -         -         -  524.29KB    5.23GB/s         0         1         2  [CUDA memcpy HtoD]
  6.57e+06  109.6630                   -              -         -         -         -  524.29KB    4.78GB/s         0         1         2  [CUDA memcpy HtoD]
  6.57e+06  10.49600           (256 1 1)      (128 1 1)        17        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.57e+06  86.68800                   -              -         -         -         -  524.29KB    6.05GB/s         0         1         2  [CUDA memcpy DtoH]
  6.57e+06   6.81500                   -              -         -         -         -  524.29KB   76.93GB/s         0         1         2  [CUDA memset]
  6.57e+06   6.65600                   -              -         -         -         -  524.29KB   78.77GB/s         0         1         2  [CUDA memset]
  6.57e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
