======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.84e+05   3.90400                   -              -         -         -         -    1.02KB  262.30MB/s         0         1         2  [CUDA memset]
  2.84e+05   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  2.84e+05   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  2.84e+05   0.99200                   -              -         -         -         -    1.02KB    1.03GB/s         0         1         2  [CUDA memcpy HtoD]
  2.84e+05   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memcpy HtoD]
  2.84e+05   2.94400            (32 1 1)        (2 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.84e+05   2.33600                   -              -         -         -         -    1.02KB  438.36MB/s         0         1         2  [CUDA memcpy DtoH]
  2.84e+05   2.88000                   -              -         -         -         -    1.02KB  355.56MB/s         0         1         2  [CUDA memset]
  2.84e+05   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  2.84e+05   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  2.84e+05   3.39200                   -              -         -         -         -    1.02KB  301.89MB/s         0         1         2  [CUDA memset]
  2.84e+05   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  2.84e+05   2.78400                   -              -         -         -         -    1.02KB  367.82MB/s         0         1         2  [CUDA memset]
  2.84e+05   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memcpy HtoD]
  2.84e+05   1.08800                   -              -         -         -         -    1.02KB  941.18MB/s         0         1         2  [CUDA memcpy HtoD]
  2.84e+05  10.81600            (32 1 1)        (2 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.84e+05   2.33600                   -              -         -         -         -    1.02KB  438.36MB/s         0         1         2  [CUDA memcpy DtoH]
  2.84e+05   2.91200                   -              -         -         -         -    1.02KB  351.65MB/s         0         1         2  [CUDA memset]
  2.84e+05   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  2.84e+05   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  1.21e+06   3.42400                   -              -         -         -         -    1.02KB  299.07MB/s         0         1         2  [CUDA memset]
  1.21e+06   3.00800                   -              -         -         -         -    1.02KB  340.43MB/s         0         1         2  [CUDA memset]
  1.21e+06   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  1.21e+06   0.99200                   -              -         -         -         -    1.02KB    1.03GB/s         0         1         2  [CUDA memcpy HtoD]
  1.21e+06   0.99200                   -              -         -         -         -    1.02KB    1.03GB/s         0         1         2  [CUDA memcpy HtoD]
  1.21e+06   3.04000            (32 1 1)        (2 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.21e+06   2.43200                   -              -         -         -         -    1.02KB  421.05MB/s         0         1         2  [CUDA memcpy DtoH]
  1.21e+06   2.88000                   -              -         -         -         -    1.02KB  355.56MB/s         0         1         2  [CUDA memset]
  1.21e+06   2.75200                   -              -         -         -         -    1.02KB  372.09MB/s         0         1         2  [CUDA memset]
  1.21e+06   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  1.21e+06   2.91200                   -              -         -         -         -    1.02KB  351.65MB/s         0         1         2  [CUDA memset]
  1.21e+06   2.78400                   -              -         -         -         -    1.02KB  367.82MB/s         0         1         2  [CUDA memset]
  1.21e+06   2.78400                   -              -         -         -         -    1.02KB  367.82MB/s         0         1         2  [CUDA memset]
  1.21e+06   0.99200                   -              -         -         -         -    1.02KB    1.03GB/s         0         1         2  [CUDA memcpy HtoD]
  1.21e+06   1.28000                   -              -         -         -         -    1.02KB  800.00MB/s         0         1         2  [CUDA memcpy HtoD]
  1.21e+06  10.84800            (32 1 1)        (2 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.21e+06   2.17600                   -              -         -         -         -    1.02KB  470.59MB/s         0         1         2  [CUDA memcpy DtoH]
  1.21e+06   2.94400                   -              -         -         -         -    1.02KB  347.83MB/s         0         1         2  [CUDA memset]
  1.21e+06   2.68800                   -              -         -         -         -    1.02KB  380.95MB/s         0         1         2  [CUDA memset]
  1.21e+06   2.78400                   -              -         -         -         -    1.02KB  367.82MB/s         0         1         2  [CUDA memset]
  2.10e+06   3.42400                   -              -         -         -         -    1.02KB  299.07MB/s         0         1         2  [CUDA memset]
  2.10e+06   2.78400                   -              -         -         -         -    1.02KB  367.82MB/s         0         1         2  [CUDA memset]
  2.10e+06   3.00800                   -              -         -         -         -    1.79KB  595.74MB/s         0         1         2  [CUDA memset]
  2.10e+06   0.99200                   -              -         -         -         -    1.02KB    1.03GB/s         0         1         2  [CUDA memcpy HtoD]
  2.10e+06   0.99200                   -              -         -         -         -    1.02KB    1.03GB/s         0         1         2  [CUDA memcpy HtoD]
  2.10e+06   3.45600            (32 1 1)        (2 1 1)        21        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.10e+06   2.49600                   -              -         -         -         -    1.79KB  717.95MB/s         0         1         2  [CUDA memcpy DtoH]
  2.10e+06   2.88000                   -              -         -         -         -    1.02KB  355.56MB/s         0         1         2  [CUDA memset]
  2.10e+06   2.75200                   -              -         -         -         -    1.02KB  372.09MB/s         0         1         2  [CUDA memset]
  2.10e+06   2.88000                   -              -         -         -         -    1.79KB  622.22MB/s         0         1         2  [CUDA memset]
  2.10e+06   2.78400                   -              -         -         -         -    1.02KB  367.82MB/s         0         1         2  [CUDA memset]
  2.10e+06   2.81600                   -              -         -         -         -    1.02KB  363.64MB/s         0         1         2  [CUDA memset]
  2.10e+06   2.81600                   -              -         -         -         -    1.79KB  636.36MB/s         0         1         2  [CUDA memset]
  2.10e+06   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memcpy HtoD]
  2.10e+06   1.53600                   -              -         -         -         -    1.02KB  666.67MB/s         0         1         2  [CUDA memcpy HtoD]
  2.10e+06  67.96800            (32 1 1)        (2 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.10e+06   2.59200                   -              -         -         -         -    1.79KB  691.36MB/s         0         1         2  [CUDA memcpy DtoH]
  2.10e+06   2.94400                   -              -         -         -         -    1.02KB  347.83MB/s         0         1         2  [CUDA memset]
  2.10e+06   2.81600                   -              -         -         -         -    1.02KB  363.64MB/s         0         1         2  [CUDA memset]
  2.10e+06   2.91200                   -              -         -         -         -    1.79KB  615.38MB/s         0         1         2  [CUDA memset]
  3.00e+06   3.42400                   -              -         -         -         -    1.02KB  299.07MB/s         0         1         2  [CUDA memset]
  3.00e+06   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  3.00e+06   3.04000                   -              -         -         -         -    1.79KB  589.47MB/s         0         1         2  [CUDA memset]
  3.00e+06   1.12000                   -              -         -         -         -    1.02KB  914.29MB/s         0         1         2  [CUDA memcpy HtoD]
  3.00e+06   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memcpy HtoD]
  3.00e+06   3.55200            (32 1 1)        (2 1 1)        27        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.00e+06   2.52800                   -              -         -         -         -    1.79KB  708.86MB/s         0         1         2  [CUDA memcpy DtoH]
  3.00e+06   2.88000                   -              -         -         -         -    1.02KB  355.56MB/s         0         1         2  [CUDA memset]
  3.00e+06   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  3.00e+06   2.88000                   -              -         -         -         -    1.79KB  622.22MB/s         0         1         2  [CUDA memset]
  3.00e+06   2.91200                   -              -         -         -         -    1.02KB  351.65MB/s         0         1         2  [CUDA memset]
  3.00e+06   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  3.00e+06   2.78400                   -              -         -         -         -    1.79KB  643.68MB/s         0         1         2  [CUDA memset]
  3.00e+06   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memcpy HtoD]
  3.00e+06   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memcpy HtoD]
  3.00e+06  13.31200            (32 1 1)        (2 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.00e+06   2.30400                   -              -         -         -         -    1.79KB  777.78MB/s         0         1         2  [CUDA memcpy DtoH]
  3.00e+06   2.88000                   -              -         -         -         -    1.02KB  355.56MB/s         0         1         2  [CUDA memset]
  3.00e+06   2.75200                   -              -         -         -         -    1.02KB  372.09MB/s         0         1         2  [CUDA memset]
  3.00e+06   3.04000                   -              -         -         -         -    1.79KB  589.47MB/s         0         1         2  [CUDA memset]
  4.33e+06   3.39200                   -              -         -         -         -    1.02KB  301.89MB/s         0         1         2  [CUDA memset]
  4.33e+06   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  4.33e+06   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  4.33e+06   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  4.33e+06   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memcpy HtoD]
  4.33e+06   1.08800                   -              -         -         -         -    1.02KB  941.18MB/s         0         1         2  [CUDA memcpy HtoD]
  4.33e+06   0.99200                   -              -         -         -         -    1.02KB    1.03GB/s         0         1         2  [CUDA memcpy HtoD]
  4.33e+06   3.26400            (32 1 1)        (2 1 1)        18        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.33e+06   2.46400                   -              -         -         -         -    1.02KB  415.58MB/s         0         1         2  [CUDA memcpy DtoH]
  4.33e+06   2.94400                   -              -         -         -         -    1.02KB  347.83MB/s         0         1         2  [CUDA memset]
  4.33e+06   2.75200                   -              -         -         -         -    1.02KB  372.09MB/s         0         1         2  [CUDA memset]
  4.33e+06   2.75200                   -              -         -         -         -    1.02KB  372.09MB/s         0         1         2  [CUDA memset]
  4.33e+06   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  4.33e+06   2.78400                   -              -         -         -         -    1.02KB  367.82MB/s         0         1         2  [CUDA memset]
  4.33e+06   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  4.33e+06   2.75200                   -              -         -         -         -    1.02KB  372.09MB/s         0         1         2  [CUDA memset]
  4.33e+06   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  4.33e+06   0.99200                   -              -         -         -         -    1.02KB    1.03GB/s         0         1         2  [CUDA memcpy HtoD]
  4.33e+06   0.99200                   -              -         -         -         -    1.02KB    1.03GB/s         0         1         2  [CUDA memcpy HtoD]
  4.33e+06   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memcpy HtoD]
  4.33e+06  23.55200            (32 1 1)        (2 1 1)        21        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.33e+06   2.17500                   -              -         -         -         -    1.02KB  470.80MB/s         0         1         2  [CUDA memcpy DtoH]
  4.33e+06   2.88000                   -              -         -         -         -    1.02KB  355.56MB/s         0         1         2  [CUDA memset]
  4.33e+06   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  4.33e+06   2.68800                   -              -         -         -         -    1.02KB  380.95MB/s         0         1         2  [CUDA memset]
  4.33e+06   2.75200                   -              -         -         -         -    1.02KB  372.09MB/s         0         1         2  [CUDA memset]
  5.65e+06   3.39200                   -              -         -         -         -    1.02KB  301.89MB/s         0         1         2  [CUDA memset]
  5.65e+06   2.68800                   -              -         -         -         -    1.02KB  380.95MB/s         0         1         2  [CUDA memset]
  5.65e+06   2.78400                   -              -         -         -         -    1.02KB  367.82MB/s         0         1         2  [CUDA memset]
  5.65e+06   2.75200                   -              -         -         -         -    1.02KB  372.09MB/s         0         1         2  [CUDA memset]
  5.65e+06   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memcpy HtoD]
  5.65e+06   0.99200                   -              -         -         -         -    1.02KB    1.03GB/s         0         1         2  [CUDA memcpy HtoD]
  5.65e+06   0.99200                   -              -         -         -         -    1.02KB    1.03GB/s         0         1         2  [CUDA memcpy HtoD]
  5.65e+06   3.42400            (32 1 1)        (2 1 1)        16        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.65e+06   2.43200                   -              -         -         -         -    1.02KB  421.05MB/s         0         1         2  [CUDA memcpy DtoH]
  5.65e+06   2.88000                   -              -         -         -         -    1.02KB  355.56MB/s         0         1         2  [CUDA memset]
  5.65e+06   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  5.65e+06   2.81600                   -              -         -         -         -    1.02KB  363.64MB/s         0         1         2  [CUDA memset]
  5.65e+06   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  5.65e+06   2.78400                   -              -         -         -         -    1.02KB  367.82MB/s         0         1         2  [CUDA memset]
  5.65e+06   2.78400                   -              -         -         -         -    1.02KB  367.82MB/s         0         1         2  [CUDA memset]
  5.65e+06   2.68800                   -              -         -         -         -    1.02KB  380.95MB/s         0         1         2  [CUDA memset]
  5.65e+06   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  5.65e+06   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memcpy HtoD]
  5.65e+06   0.99200                   -              -         -         -         -    1.02KB    1.03GB/s         0         1         2  [CUDA memcpy HtoD]
  5.65e+06   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memcpy HtoD]
  5.65e+06  15.42400            (32 1 1)        (2 1 1)        21        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.65e+06   2.17600                   -              -         -         -         -    1.02KB  470.59MB/s         0         1         2  [CUDA memcpy DtoH]
  5.65e+06   2.88000                   -              -         -         -         -    1.02KB  355.56MB/s         0         1         2  [CUDA memset]
  5.65e+06   2.68800                   -              -         -         -         -    1.02KB  380.95MB/s         0         1         2  [CUDA memset]
  5.65e+06   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  5.65e+06   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  6.54e+06   3.48800                   -              -         -         -         -    1.02KB  293.58MB/s         0         1         2  [CUDA memset]
  6.54e+06   2.75200                   -              -         -         -         -    1.02KB  372.09MB/s         0         1         2  [CUDA memset]
  6.54e+06   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  6.54e+06   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memcpy HtoD]
  6.54e+06   1.05600                   -              -         -         -         -    1.02KB  969.70MB/s         0         1         2  [CUDA memcpy HtoD]
  6.54e+06   2.88000            (32 1 1)        (2 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.54e+06   2.46400                   -              -         -         -         -    1.02KB  415.58MB/s         0         1         2  [CUDA memcpy DtoH]
  6.54e+06   2.88000                   -              -         -         -         -    1.02KB  355.56MB/s         0         1         2  [CUDA memset]
  6.54e+06   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  6.54e+06   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  6.54e+06   2.88000                   -              -         -         -         -    1.02KB  355.56MB/s         0         1         2  [CUDA memset]
  6.54e+06   2.75200                   -              -         -         -         -    1.02KB  372.09MB/s         0         1         2  [CUDA memset]
  6.54e+06   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  6.54e+06   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memcpy HtoD]
  6.54e+06   1.02400                   -              -         -         -         -    1.02KB    1.00GB/s         0         1         2  [CUDA memcpy HtoD]
  6.54e+06   3.00800            (32 1 1)        (2 1 1)        17        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.54e+06   2.20800                   -              -         -         -         -    1.02KB  463.77MB/s         0         1         2  [CUDA memcpy DtoH]
  6.54e+06   2.94400                   -              -         -         -         -    1.02KB  347.83MB/s         0         1         2  [CUDA memset]
  6.54e+06   2.72000                   -              -         -         -         -    1.02KB  376.47MB/s         0         1         2  [CUDA memset]
  6.54e+06   2.78400                   -              -         -         -         -    1.02KB  367.82MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
