======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.66e+05   4.00000                   -              -         -         -         -   16.38KB    4.10GB/s         0         1         2  [CUDA memset]
  2.66e+05   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  2.66e+05   3.13600                   -              -         -         -         -   16.38KB    5.22GB/s         0         1         2  [CUDA memset]
  2.66e+05   3.29600                   -              -         -         -         -   16.38KB    4.97GB/s         0         1         2  [CUDA memcpy HtoD]
  2.66e+05   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memcpy HtoD]
  2.66e+05   2.94400            (32 1 1)       (32 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.66e+05   4.67200                   -              -         -         -         -   16.38KB    3.51GB/s         0         1         2  [CUDA memcpy DtoH]
  2.66e+05   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memset]
  2.66e+05   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.66e+05   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.67e+05   3.52000                   -              -         -         -         -   16.38KB    4.65GB/s         0         1         2  [CUDA memset]
  2.67e+05   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.67e+05   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.67e+05   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  2.67e+05   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  2.67e+05  11.52000            (32 1 1)       (32 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.67e+05   4.73600                   -              -         -         -         -   16.38KB    3.46GB/s         0         1         2  [CUDA memcpy DtoH]
  2.67e+05   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memset]
  2.67e+05   3.13600                   -              -         -         -         -   16.38KB    5.22GB/s         0         1         2  [CUDA memset]
  2.67e+05   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  1.14e+06   3.52000                   -              -         -         -         -   16.38KB    4.65GB/s         0         1         2  [CUDA memset]
  1.14e+06   2.91200                   -              -         -         -         -   16.38KB    5.63GB/s         0         1         2  [CUDA memset]
  1.14e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  1.14e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  1.14e+06   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memcpy HtoD]
  1.14e+06   3.29600            (32 1 1)       (32 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.14e+06   4.73600                   -              -         -         -         -   16.38KB    3.46GB/s         0         1         2  [CUDA memcpy DtoH]
  1.14e+06   3.07200                   -              -         -         -         -   16.38KB    5.33GB/s         0         1         2  [CUDA memset]
  1.14e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  1.14e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  1.14e+06   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memset]
  1.14e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  1.14e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  1.14e+06   3.07200                   -              -         -         -         -   16.38KB    5.33GB/s         0         1         2  [CUDA memcpy HtoD]
  1.14e+06   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memcpy HtoD]
  1.14e+06  11.68000            (32 1 1)       (32 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.14e+06   4.73600                   -              -         -         -         -   16.38KB    3.46GB/s         0         1         2  [CUDA memcpy DtoH]
  1.14e+06   3.07200                   -              -         -         -         -   16.38KB    5.33GB/s         0         1         2  [CUDA memset]
  1.14e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  1.14e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.02e+06   3.55200                   -              -         -         -         -   16.38KB    4.61GB/s         0         1         2  [CUDA memset]
  2.02e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  2.02e+06   2.91200                   -              -         -         -         -   28.67KB    9.85GB/s         0         1         2  [CUDA memset]
  2.02e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  2.02e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  2.02e+06   3.45600            (32 1 1)       (32 1 1)        21        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.02e+06   6.62400                   -              -         -         -         -   28.67KB    4.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.02e+06   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memset]
  2.02e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  2.02e+06   2.91200                   -              -         -         -         -   28.67KB    9.85GB/s         0         1         2  [CUDA memset]
  2.02e+06   3.52000                   -              -         -         -         -   16.38KB    4.65GB/s         0         1         2  [CUDA memset]
  2.02e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.02e+06   2.94400                   -              -         -         -         -   28.67KB    9.74GB/s         0         1         2  [CUDA memset]
  2.02e+06   2.97600                   -              -         -         -         -   16.38KB    5.51GB/s         0         1         2  [CUDA memcpy HtoD]
  2.02e+06   3.07200                   -              -         -         -         -   16.38KB    5.33GB/s         0         1         2  [CUDA memcpy HtoD]
  2.02e+06  72.38400            (32 1 1)       (32 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.02e+06   6.52800                   -              -         -         -         -   28.67KB    4.39GB/s         0         1         2  [CUDA memcpy DtoH]
  2.02e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memset]
  2.02e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.02e+06   3.04000                   -              -         -         -         -   28.67KB    9.43GB/s         0         1         2  [CUDA memset]
  2.90e+06   3.52000                   -              -         -         -         -   16.38KB    4.65GB/s         0         1         2  [CUDA memset]
  2.90e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  2.90e+06   2.94400                   -              -         -         -         -   28.67KB    9.74GB/s         0         1         2  [CUDA memset]
  2.90e+06   3.16800                   -              -         -         -         -   16.38KB    5.17GB/s         0         1         2  [CUDA memcpy HtoD]
  2.90e+06   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memcpy HtoD]
  2.90e+06   3.90400            (32 1 1)       (32 1 1)        27        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.90e+06   6.72000                   -              -         -         -         -   28.67KB    4.27GB/s         0         1         2  [CUDA memcpy DtoH]
  2.90e+06   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memset]
  2.90e+06   3.42400                   -              -         -         -         -   16.38KB    4.79GB/s         0         1         2  [CUDA memset]
  2.90e+06   2.97600                   -              -         -         -         -   28.67KB    9.63GB/s         0         1         2  [CUDA memset]
  2.90e+06   3.52000                   -              -         -         -         -   16.38KB    4.65GB/s         0         1         2  [CUDA memset]
  2.90e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.90e+06   2.97600                   -              -         -         -         -   28.67KB    9.63GB/s         0         1         2  [CUDA memset]
  2.90e+06   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memcpy HtoD]
  2.90e+06   3.07200                   -              -         -         -         -   16.38KB    5.33GB/s         0         1         2  [CUDA memcpy HtoD]
  2.90e+06  13.76000            (32 1 1)       (32 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.90e+06   6.62400                   -              -         -         -         -   28.67KB    4.33GB/s         0         1         2  [CUDA memcpy DtoH]
  2.90e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memset]
  2.90e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  2.90e+06   2.94400                   -              -         -         -         -   28.67KB    9.74GB/s         0         1         2  [CUDA memset]
  4.22e+06   3.52000                   -              -         -         -         -   16.38KB    4.65GB/s         0         1         2  [CUDA memset]
  4.22e+06   2.94400                   -              -         -         -         -   16.38KB    5.57GB/s         0         1         2  [CUDA memset]
  4.22e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  4.22e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  4.22e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  4.22e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  4.22e+06   3.07200                   -              -         -         -         -   16.38KB    5.33GB/s         0         1         2  [CUDA memcpy HtoD]
  4.22e+06   3.20000            (32 1 1)       (32 1 1)        18        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.22e+06   4.83200                   -              -         -         -         -   16.38KB    3.39GB/s         0         1         2  [CUDA memcpy DtoH]
  4.22e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memset]
  4.22e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  4.22e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  4.22e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  4.22e+06   3.16800                   -              -         -         -         -   16.38KB    5.17GB/s         0         1         2  [CUDA memset]
  4.22e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  4.22e+06   2.91200                   -              -         -         -         -   16.38KB    5.63GB/s         0         1         2  [CUDA memset]
  4.22e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  4.22e+06   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memcpy HtoD]
  4.22e+06   3.16800                   -              -         -         -         -   16.38KB    5.17GB/s         0         1         2  [CUDA memcpy HtoD]
  4.22e+06   3.20000                   -              -         -         -         -   16.38KB    5.12GB/s         0         1         2  [CUDA memcpy HtoD]
  4.22e+06  25.31200            (32 1 1)       (32 1 1)        21        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.22e+06   4.64000                   -              -         -         -         -   16.38KB    3.53GB/s         0         1         2  [CUDA memcpy DtoH]
  4.22e+06   3.10400                   -              -         -         -         -   16.38KB    5.28GB/s         0         1         2  [CUDA memset]
  4.22e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  4.22e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  4.22e+06   2.94400                   -              -         -         -         -   16.38KB    5.57GB/s         0         1         2  [CUDA memset]
  5.53e+06   3.55200                   -              -         -         -         -   16.38KB    4.61GB/s         0         1         2  [CUDA memset]
  5.53e+06   2.81600                   -              -         -         -         -   16.38KB    5.82GB/s         0         1         2  [CUDA memset]
  5.53e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  5.53e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  5.53e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  5.53e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  5.53e+06   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memcpy HtoD]
  5.53e+06   3.42400            (32 1 1)       (32 1 1)        16        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.53e+06   4.76800                   -              -         -         -         -   16.38KB    3.44GB/s         0         1         2  [CUDA memcpy DtoH]
  5.53e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memset]
  5.53e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  5.53e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  5.53e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  5.53e+06   2.94300                   -              -         -         -         -   16.38KB    5.57GB/s         0         1         2  [CUDA memset]
  5.53e+06   2.91200                   -              -         -         -         -   16.38KB    5.63GB/s         0         1         2  [CUDA memset]
  5.53e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  5.53e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  5.53e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  5.53e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  5.53e+06   3.20000                   -              -         -         -         -   16.38KB    5.12GB/s         0         1         2  [CUDA memcpy HtoD]
  5.53e+06  16.28800            (32 1 1)       (32 1 1)        21        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.53e+06   4.54400                   -              -         -         -         -   16.38KB    3.61GB/s         0         1         2  [CUDA memcpy DtoH]
  5.53e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memset]
  5.53e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  5.53e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  5.53e+06   2.81600                   -              -         -         -         -   16.38KB    5.82GB/s         0         1         2  [CUDA memset]
  6.39e+06   3.52000                   -              -         -         -         -   16.38KB    4.65GB/s         0         1         2  [CUDA memset]
  6.39e+06   2.91200                   -              -         -         -         -   16.38KB    5.63GB/s         0         1         2  [CUDA memset]
  6.39e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  6.39e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  6.39e+06   3.04000                   -              -         -         -         -   16.38KB    5.39GB/s         0         1         2  [CUDA memcpy HtoD]
  6.39e+06   2.91200            (32 1 1)       (32 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.39e+06   4.73600                   -              -         -         -         -   16.38KB    3.46GB/s         0         1         2  [CUDA memcpy DtoH]
  6.39e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memset]
  6.39e+06   2.88000                   -              -         -         -         -   16.38KB    5.69GB/s         0         1         2  [CUDA memset]
  6.39e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  6.39e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memset]
  6.39e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  6.39e+06   2.91200                   -              -         -         -         -   16.38KB    5.63GB/s         0         1         2  [CUDA memset]
  6.39e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  6.39e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memcpy HtoD]
  6.39e+06   3.07200            (32 1 1)       (32 1 1)        17        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.39e+06   4.57600                   -              -         -         -         -   16.38KB    3.58GB/s         0         1         2  [CUDA memcpy DtoH]
  6.39e+06   3.00800                   -              -         -         -         -   16.38KB    5.45GB/s         0         1         2  [CUDA memset]
  6.39e+06   2.84800                   -              -         -         -         -   16.38KB    5.75GB/s         0         1         2  [CUDA memset]
  6.39e+06   2.81600                   -              -         -         -         -   16.38KB    5.82GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
