======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B         B        MB/s                              
  2.83e+05   3.96800                   -              -         -         -         -      256B   64.52MB/s         0         1         2  [CUDA memset]
  2.83e+05   2.68800                   -              -         -         -         -      256B   95.24MB/s         0         1         2  [CUDA memset]
  2.83e+05   2.68800                   -              -         -         -         -      256B   95.24MB/s         0         1         2  [CUDA memset]
  2.83e+05   0.89600                   -              -         -         -         -      256B  285.71MB/s         0         1         2  [CUDA memcpy HtoD]
  2.83e+05   0.89600                   -              -         -         -         -      256B  285.71MB/s         0         1         2  [CUDA memcpy HtoD]
  2.83e+05   2.91200             (4 1 1)        (4 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.83e+05   2.30400                   -              -         -         -         -      256B  111.11MB/s         0         1         2  [CUDA memcpy DtoH]
  2.83e+05   2.88000                   -              -         -         -         -      256B   88.89MB/s         0         1         2  [CUDA memset]
  2.83e+05   2.68800                   -              -         -         -         -      256B   95.24MB/s         0         1         2  [CUDA memset]
  2.83e+05   2.94400                   -              -         -         -         -      256B   86.96MB/s         0         1         2  [CUDA memset]
  2.83e+05   3.36000                   -              -         -         -         -      256B   76.19MB/s         0         1         2  [CUDA memset]
  2.83e+05   2.72000                   -              -         -         -         -      256B   94.12MB/s         0         1         2  [CUDA memset]
  2.83e+05   2.72000                   -              -         -         -         -      256B   94.12MB/s         0         1         2  [CUDA memset]
  2.83e+05   0.89600                   -              -         -         -         -      256B  285.71MB/s         0         1         2  [CUDA memcpy HtoD]
  2.83e+05   0.92800                   -              -         -         -         -      256B  275.86MB/s         0         1         2  [CUDA memcpy HtoD]
  2.83e+05  10.72000             (4 1 1)        (4 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.83e+05   2.52800                   -              -         -         -         -      256B  101.27MB/s         0         1         2  [CUDA memcpy DtoH]
  2.83e+05   2.88000                   -              -         -         -         -      256B   88.89MB/s         0         1         2  [CUDA memset]
  2.83e+05   2.72000                   -              -         -         -         -      256B   94.12MB/s         0         1         2  [CUDA memset]
  2.83e+05   2.72000                   -              -         -         -         -      256B   94.12MB/s         0         1         2  [CUDA memset]
  1.19e+06   3.42400                   -              -         -         -         -      256B   74.77MB/s         0         1         2  [CUDA memset]
  1.19e+06   2.72000                   -              -         -         -         -      256B   94.12MB/s         0         1         2  [CUDA memset]
  1.19e+06   2.84800                   -              -         -         -         -      256B   89.89MB/s         0         1         2  [CUDA memset]
  1.19e+06   0.89600                   -              -         -         -         -      256B  285.71MB/s         0         1         2  [CUDA memcpy HtoD]
  1.19e+06   0.89600                   -              -         -         -         -      256B  285.71MB/s         0         1         2  [CUDA memcpy HtoD]
  1.19e+06   2.97600             (4 1 1)        (4 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.19e+06   2.30400                   -              -         -         -         -      256B  111.11MB/s         0         1         2  [CUDA memcpy DtoH]
  1.19e+06   2.94400                   -              -         -         -         -      256B   86.96MB/s         0         1         2  [CUDA memset]
  1.19e+06   2.78400                   -              -         -         -         -      256B   91.95MB/s         0         1         2  [CUDA memset]
  1.19e+06   2.75200                   -              -         -         -         -      256B   93.02MB/s         0         1         2  [CUDA memset]
  1.19e+06   3.10400                   -              -         -         -         -      256B   82.47MB/s         0         1         2  [CUDA memset]
  1.19e+06   2.88000                   -              -         -         -         -      256B   88.89MB/s         0         1         2  [CUDA memset]
  1.19e+06   2.78400                   -              -         -         -         -      256B   91.95MB/s         0         1         2  [CUDA memset]
  1.19e+06   0.89600                   -              -         -         -         -      256B  285.71MB/s         0         1         2  [CUDA memcpy HtoD]
  1.19e+06   0.89600                   -              -         -         -         -      256B  285.71MB/s         0         1         2  [CUDA memcpy HtoD]
  1.19e+06  10.78400             (4 1 1)        (4 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.19e+06   2.14400                   -              -         -         -         -      256B  119.40MB/s         0         1         2  [CUDA memcpy DtoH]
  1.19e+06   2.88000                   -              -         -         -         -      256B   88.89MB/s         0         1         2  [CUDA memset]
  1.19e+06   2.75200                   -              -         -         -         -      256B   93.02MB/s         0         1         2  [CUDA memset]
  1.19e+06   2.72000                   -              -         -         -         -      256B   94.12MB/s         0         1         2  [CUDA memset]
  2.07e+06   3.42400                   -              -         -         -         -      256B   74.77MB/s         0         1         2  [CUDA memset]
  2.07e+06   2.72000                   -              -         -         -         -      256B   94.12MB/s         0         1         2  [CUDA memset]
  2.07e+06   2.75200                   -              -         -         -         -      448B  162.79MB/s         0         1         2  [CUDA memset]
  2.07e+06   0.92800                   -              -         -         -         -      256B  275.86MB/s         0         1         2  [CUDA memcpy HtoD]
  2.07e+06   0.92800                   -              -         -         -         -      256B  275.86MB/s         0         1         2  [CUDA memcpy HtoD]
  2.07e+06   4.22400             (4 1 1)        (4 1 1)        21        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.07e+06   2.33600                   -              -         -         -         -      448B  191.78MB/s         0         1         2  [CUDA memcpy DtoH]
  2.07e+06   2.88000                   -              -         -         -         -      256B   88.89MB/s         0         1         2  [CUDA memset]
  2.07e+06   3.00800                   -              -         -         -         -      256B   85.11MB/s         0         1         2  [CUDA memset]
  2.07e+06   2.72000                   -              -         -         -         -      448B  164.71MB/s         0         1         2  [CUDA memset]
  2.07e+06   2.78400                   -              -         -         -         -      256B   91.95MB/s         0         1         2  [CUDA memset]
  2.07e+06   2.72000                   -              -         -         -         -      256B   94.12MB/s         0         1         2  [CUDA memset]
  2.07e+06   2.94400                   -              -         -         -         -      448B  152.17MB/s         0         1         2  [CUDA memset]
  2.07e+06   1.02400                   -              -         -         -         -      256B  250.00MB/s         0         1         2  [CUDA memcpy HtoD]
  2.07e+06   0.89600                   -              -         -         -         -      256B  285.71MB/s         0         1         2  [CUDA memcpy HtoD]
  2.07e+06  67.36000             (4 1 1)        (4 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.07e+06   2.24000                   -              -         -         -         -      448B  200.00MB/s         0         1         2  [CUDA memcpy DtoH]
  2.07e+06   3.13600                   -              -         -         -         -      256B   81.63MB/s         0         1         2  [CUDA memset]
  2.07e+06   2.91200                   -              -         -         -         -      256B   87.91MB/s         0         1         2  [CUDA memset]
  2.07e+06   2.72000                   -              -         -         -         -      448B  164.71MB/s         0         1         2  [CUDA memset]
  2.96e+06   3.39200                   -              -         -         -         -      256B   75.47MB/s         0         1         2  [CUDA memset]
  2.96e+06   2.68800                   -              -         -         -         -      256B   95.24MB/s         0         1         2  [CUDA memset]
  2.96e+06   2.72000                   -              -         -         -         -      448B  164.71MB/s         0         1         2  [CUDA memset]
  2.96e+06   0.92800                   -              -         -         -         -      256B  275.86MB/s         0         1         2  [CUDA memcpy HtoD]
  2.96e+06   0.96000                   -              -         -         -         -      256B  266.67MB/s         0         1         2  [CUDA memcpy HtoD]
  2.96e+06   3.52000             (4 1 1)        (4 1 1)        27        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.96e+06   2.30400                   -              -         -         -         -      448B  194.44MB/s         0         1         2  [CUDA memcpy DtoH]
  2.96e+06   2.88000                   -              -         -         -         -      256B   88.89MB/s         0         1         2  [CUDA memset]
  2.96e+06   2.75200                   -              -         -         -         -      256B   93.02MB/s         0         1         2  [CUDA memset]
  2.96e+06   2.75200                   -              -         -         -         -      448B  162.79MB/s         0         1         2  [CUDA memset]
  2.96e+06   2.84800                   -              -         -         -         -      256B   89.89MB/s         0         1         2  [CUDA memset]
  2.96e+06   2.75200                   -              -         -         -         -      256B   93.02MB/s         0         1         2  [CUDA memset]
  2.96e+06   2.75200                   -              -         -         -         -      448B  162.79MB/s         0         1         2  [CUDA memset]
  2.96e+06   0.92800                   -              -         -         -         -      256B  275.86MB/s         0         1         2  [CUDA memcpy HtoD]
  2.96e+06   0.89600                   -              -         -         -         -      256B  285.71MB/s         0         1         2  [CUDA memcpy HtoD]
  2.96e+06  13.82400             (4 1 1)        (4 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.96e+06   2.08000                   -              -         -         -         -      448B  215.38MB/s         0         1         2  [CUDA memcpy DtoH]
  2.96e+06   2.91200                   -              -         -         -         -      256B   87.91MB/s         0         1         2  [CUDA memset]
  2.96e+06   2.68800                   -              -         -         -         -      256B   95.24MB/s         0         1         2  [CUDA memset]
  2.96e+06   2.72000                   -              -         -         -         -      448B  164.71MB/s         0         1         2  [CUDA memset]
  4.29e+06   3.39200                   -              -         -         -         -      256B   75.47MB/s         0         1         2  [CUDA memset]
  4.29e+06   2.72000                   -              -         -         -         -      256B   94.12MB/s         0         1         2  [CUDA memset]
  4.29e+06   2.72000                   -              -         -         -         -      256B   94.12MB/s         0         1         2  [CUDA memset]
  4.29e+06   2.72000                   -              -         -         -         -      256B   94.12MB/s         0         1         2  [CUDA memset]
  4.29e+06   0.92800                   -              -         -         -         -      256B  275.86MB/s         0         1         2  [CUDA memcpy HtoD]
  4.29e+06   0.92800                   -              -         -         -         -      256B  275.86MB/s         0         1         2  [CUDA memcpy HtoD]
  4.29e+06   0.89600                   -              -         -         -         -      256B  285.71MB/s         0         1         2  [CUDA memcpy HtoD]
  4.29e+06   3.16800             (4 1 1)        (4 1 1)        18        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.29e+06   2.59200                   -              -         -         -         -      256B   98.77MB/s         0         1         2  [CUDA memcpy DtoH]
  4.29e+06   2.88000                   -              -         -         -         -      256B   88.89MB/s         0         1         2  [CUDA memset]
  4.29e+06   2.78400                   -              -         -         -         -      256B   91.95MB/s         0         1         2  [CUDA memset]
  4.29e+06   2.72000                   -              -         -         -         -      256B   94.12MB/s         0         1         2  [CUDA memset]
  4.29e+06   2.72000                   -              -         -         -         -      256B   94.12MB/s         0         1         2  [CUDA memset]
  4.29e+06   2.78400                   -              -         -         -         -      256B   91.95MB/s         0         1         2  [CUDA memset]
  4.29e+06   2.72000                   -              -         -         -         -      256B   94.12MB/s         0         1         2  [CUDA memset]
  4.29e+06   2.75200                   -              -         -         -         -      256B   93.02MB/s         0         1         2  [CUDA memset]
  4.29e+06   2.81600                   -              -         -         -         -      256B   90.91MB/s         0         1         2  [CUDA memset]
  4.29e+06   0.92800                   -              -         -         -         -      256B  275.86MB/s         0         1         2  [CUDA memcpy HtoD]
  4.29e+06   0.89600                   -              -         -         -         -      256B  285.71MB/s         0         1         2  [CUDA memcpy HtoD]
  4.29e+06   0.89600                   -              -         -         -         -      256B  285.71MB/s         0         1         2  [CUDA memcpy HtoD]
  4.29e+06  23.61600             (4 1 1)        (4 1 1)        21        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.29e+06   2.17600                   -              -         -         -         -      256B  117.65MB/s         0         1         2  [CUDA memcpy DtoH]
  4.29e+06   2.88000                   -              -         -         -         -      256B   88.89MB/s         0         1         2  [CUDA memset]
  4.29e+06   2.72000                   -              -         -         -         -      256B   94.12MB/s         0         1         2  [CUDA memset]
  4.29e+06   2.68800                   -              -         -         -         -      256B   95.24MB/s         0         1         2  [CUDA memset]
  4.29e+06   2.68800                   -              -         -         -         -      256B   95.24MB/s         0         1         2  [CUDA memset]
  5.63e+06   3.42400                   -              -         -         -         -      256B   74.77MB/s         0         1         2  [CUDA memset]
  5.63e+06   2.68800                   -              -         -         -         -      256B   95.24MB/s         0         1         2  [CUDA memset]
  5.63e+06   2.72000                   -              -         -         -         -      256B   94.12MB/s         0         1         2  [CUDA memset]
  5.63e+06   2.68800                   -              -         -         -         -      256B   95.24MB/s         0         1         2  [CUDA memset]
  5.63e+06   0.86400                   -              -         -         -         -      256B  296.30MB/s         0         1         2  [CUDA memcpy HtoD]
  5.63e+06   0.96000                   -              -         -         -         -      256B  266.67MB/s         0         1         2  [CUDA memcpy HtoD]
  5.63e+06   0.89600                   -              -         -         -         -      256B  285.71MB/s         0         1         2  [CUDA memcpy HtoD]
  5.63e+06   3.36000             (4 1 1)        (4 1 1)        16        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.63e+06   2.27200                   -              -         -         -         -      256B  112.68MB/s         0         1         2  [CUDA memcpy DtoH]
  5.63e+06   2.94400                   -              -         -         -         -      256B   86.96MB/s         0         1         2  [CUDA memset]
  5.63e+06   2.72000                   -              -         -         -         -      256B   94.12MB/s         0         1         2  [CUDA memset]
  5.63e+06   2.78400                   -              -         -         -         -      256B   91.95MB/s         0         1         2  [CUDA memset]
  5.63e+06   2.68800                   -              -         -         -         -      256B   95.24MB/s         0         1         2  [CUDA memset]
  5.63e+06   3.42400                   -              -         -         -         -      256B   74.77MB/s         0         1         2  [CUDA memset]
  5.63e+06   2.72000                   -              -         -         -         -      256B   94.12MB/s         0         1         2  [CUDA memset]
  5.63e+06   2.72000                   -              -         -         -         -      256B   94.12MB/s         0         1         2  [CUDA memset]
  5.63e+06   2.75200                   -              -         -         -         -      256B   93.02MB/s         0         1         2  [CUDA memset]
  5.63e+06   0.99200                   -              -         -         -         -      256B  258.06MB/s         0         1         2  [CUDA memcpy HtoD]
  5.63e+06   0.92800                   -              -         -         -         -      256B  275.86MB/s         0         1         2  [CUDA memcpy HtoD]
  5.63e+06   0.89600                   -              -         -         -         -      256B  285.71MB/s         0         1         2  [CUDA memcpy HtoD]
  5.63e+06  15.32800             (4 1 1)        (4 1 1)        21        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.63e+06   2.36800                   -              -         -         -         -      256B  108.11MB/s         0         1         2  [CUDA memcpy DtoH]
  5.63e+06   2.84800                   -              -         -         -         -      256B   89.89MB/s         0         1         2  [CUDA memset]
  5.63e+06   2.68800                   -              -         -         -         -      256B   95.24MB/s         0         1         2  [CUDA memset]
  5.63e+06   2.72000                   -              -         -         -         -      256B   94.12MB/s         0         1         2  [CUDA memset]
  5.63e+06   2.72000                   -              -         -         -         -      256B   94.12MB/s         0         1         2  [CUDA memset]
  6.51e+06   3.42400                   -              -         -         -         -      256B   74.77MB/s         0         1         2  [CUDA memset]
  6.51e+06   2.78400                   -              -         -         -         -      256B   91.95MB/s         0         1         2  [CUDA memset]
  6.51e+06   2.88000                   -              -         -         -         -      256B   88.89MB/s         0         1         2  [CUDA memset]
  6.51e+06   0.89600                   -              -         -         -         -      256B  285.71MB/s         0         1         2  [CUDA memcpy HtoD]
  6.51e+06   0.92800                   -              -         -         -         -      256B  275.86MB/s         0         1         2  [CUDA memcpy HtoD]
  6.51e+06   2.94400             (4 1 1)        (4 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.51e+06   2.33600                   -              -         -         -         -      256B  109.59MB/s         0         1         2  [CUDA memcpy DtoH]
  6.51e+06   2.91200                   -              -         -         -         -      256B   87.91MB/s         0         1         2  [CUDA memset]
  6.51e+06   2.68800                   -              -         -         -         -      256B   95.24MB/s         0         1         2  [CUDA memset]
  6.51e+06   2.75200                   -              -         -         -         -      256B   93.02MB/s         0         1         2  [CUDA memset]
  6.51e+06   2.84800                   -              -         -         -         -      256B   89.89MB/s         0         1         2  [CUDA memset]
  6.51e+06   2.72000                   -              -         -         -         -      256B   94.12MB/s         0         1         2  [CUDA memset]
  6.51e+06   2.75200                   -              -         -         -         -      256B   93.02MB/s         0         1         2  [CUDA memset]
  6.51e+06   0.92800                   -              -         -         -         -      256B  275.86MB/s         0         1         2  [CUDA memcpy HtoD]
  6.51e+06   0.96000                   -              -         -         -         -      256B  266.67MB/s         0         1         2  [CUDA memcpy HtoD]
  6.51e+06   3.00800             (4 1 1)        (4 1 1)        17        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.51e+06   2.17600                   -              -         -         -         -      256B  117.65MB/s         0         1         2  [CUDA memcpy DtoH]
  6.51e+06   2.91200                   -              -         -         -         -      256B   87.91MB/s         0         1         2  [CUDA memset]
  6.51e+06   2.71900                   -              -         -         -         -      256B   94.15MB/s         0         1         2  [CUDA memset]
  6.51e+06   2.91200                   -              -         -         -         -      256B   87.91MB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
