======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.89e+05   5.72800                   -              -         -         -         -  262.14KB   45.77GB/s         0         1         2  [CUDA memset]
  2.89e+05   4.51200                   -              -         -         -         -  262.14KB   58.10GB/s         0         1         2  [CUDA memset]
  2.89e+05   4.60800                   -              -         -         -         -  262.14KB   56.89GB/s         0         1         2  [CUDA memset]
  2.89e+05  45.50400                   -              -         -         -         -  262.14KB    5.76GB/s         0         1         2  [CUDA memcpy HtoD]
  2.89e+05  45.63100                   -              -         -         -         -  262.14KB    5.74GB/s         0         1         2  [CUDA memcpy HtoD]
  2.89e+05   8.06400           (512 1 1)       (32 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.89e+05  42.24000                   -              -         -         -         -  262.14KB    6.21GB/s         0         1         2  [CUDA memcpy DtoH]
  2.90e+05   5.15200                   -              -         -         -         -  262.14KB   50.88GB/s         0         1         2  [CUDA memset]
  2.90e+05   4.54400                   -              -         -         -         -  262.14KB   57.69GB/s         0         1         2  [CUDA memset]
  2.90e+05   4.57600                   -              -         -         -         -  262.14KB   57.29GB/s         0         1         2  [CUDA memset]
  2.90e+05   5.60000                   -              -         -         -         -  262.14KB   46.81GB/s         0         1         2  [CUDA memset]
  2.90e+05   4.48000                   -              -         -         -         -  262.14KB   58.51GB/s         0         1         2  [CUDA memset]
  2.90e+05   4.48000                   -              -         -         -         -  262.14KB   58.51GB/s         0         1         2  [CUDA memset]
  2.90e+05  43.13600                   -              -         -         -         -  262.14KB    6.08GB/s         0         1         2  [CUDA memcpy HtoD]
  2.90e+05  55.00700                   -              -         -         -         -  262.14KB    4.77GB/s         0         1         2  [CUDA memcpy HtoD]
  2.91e+05  45.56800           (512 1 1)       (32 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.91e+05  48.44800                   -              -         -         -         -  262.14KB    5.41GB/s         0         1         2  [CUDA memcpy DtoH]
  2.91e+05   4.96000                   -              -         -         -         -  262.14KB   52.85GB/s         0         1         2  [CUDA memset]
  2.91e+05   4.51200                   -              -         -         -         -  262.14KB   58.10GB/s         0         1         2  [CUDA memset]
  2.91e+05   5.66400                   -              -         -         -         -  262.14KB   46.28GB/s         0         1         2  [CUDA memset]
  1.18e+06   5.37600                   -              -         -         -         -  262.14KB   48.76GB/s         0         1         2  [CUDA memset]
  1.18e+06   4.51200                   -              -         -         -         -  262.14KB   58.10GB/s         0         1         2  [CUDA memset]
  1.18e+06   4.54400                   -              -         -         -         -  262.14KB   57.69GB/s         0         1         2  [CUDA memset]
  1.18e+06  46.20800                   -              -         -         -         -  262.14KB    5.67GB/s         0         1         2  [CUDA memcpy HtoD]
  1.18e+06  49.82400                   -              -         -         -         -  262.14KB    5.26GB/s         0         1         2  [CUDA memcpy HtoD]
  1.18e+06   8.00000           (512 1 1)       (32 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.18e+06  41.40800                   -              -         -         -         -  262.14KB    6.33GB/s         0         1         2  [CUDA memcpy DtoH]
  1.18e+06   4.99200                   -              -         -         -         -  262.14KB   52.51GB/s         0         1         2  [CUDA memset]
  1.18e+06   4.51200                   -              -         -         -         -  262.14KB   58.10GB/s         0         1         2  [CUDA memset]
  1.18e+06   4.51200                   -              -         -         -         -  262.14KB   58.10GB/s         0         1         2  [CUDA memset]
  1.18e+06   4.70400                   -              -         -         -         -  262.14KB   55.73GB/s         0         1         2  [CUDA memset]
  1.18e+06   4.51100                   -              -         -         -         -  262.14KB   58.11GB/s         0         1         2  [CUDA memset]
  1.18e+06   4.51200                   -              -         -         -         -  262.14KB   58.10GB/s         0         1         2  [CUDA memset]
  1.18e+06  42.59200                   -              -         -         -         -  262.14KB    6.15GB/s         0         1         2  [CUDA memcpy HtoD]
  1.18e+06  50.62400                   -              -         -         -         -  262.14KB    5.18GB/s         0         1         2  [CUDA memcpy HtoD]
  1.18e+06  44.99200           (512 1 1)       (32 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.18e+06  43.19900                   -              -         -         -         -  262.14KB    6.07GB/s         0         1         2  [CUDA memcpy DtoH]
  1.18e+06   5.02400                   -              -         -         -         -  262.14KB   52.18GB/s         0         1         2  [CUDA memset]
  1.18e+06   4.83200                   -              -         -         -         -  262.14KB   54.25GB/s         0         1         2  [CUDA memset]
  1.18e+06   4.51200                   -              -         -         -         -  262.14KB   58.10GB/s         0         1         2  [CUDA memset]
  2.08e+06   5.56800                   -              -         -         -         -  262.14KB   47.08GB/s         0         1         2  [CUDA memset]
  2.08e+06   4.92800                   -              -         -         -         -  262.14KB   53.19GB/s         0         1         2  [CUDA memset]
  2.08e+06   6.11200                   -              -         -         -         -  458.75KB   75.06GB/s         0         1         2  [CUDA memset]
  2.08e+06  62.75200                   -              -         -         -         -  262.14KB    4.18GB/s         0         1         2  [CUDA memcpy HtoD]
  2.08e+06  70.75200                   -              -         -         -         -  262.14KB    3.71GB/s         0         1         2  [CUDA memcpy HtoD]
  2.08e+06  10.30400           (512 1 1)       (32 1 1)        21        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.08e+06  100.2240                   -              -         -         -         -  458.75KB    4.58GB/s         0         1         2  [CUDA memcpy DtoH]
  2.08e+06   5.21600                   -              -         -         -         -  262.14KB   50.26GB/s         0         1         2  [CUDA memset]
  2.08e+06   4.99200                   -              -         -         -         -  262.14KB   52.51GB/s         0         1         2  [CUDA memset]
  2.08e+06   6.17600                   -              -         -         -         -  458.75KB   74.28GB/s         0         1         2  [CUDA memset]
  2.08e+06   4.57600                   -              -         -         -         -  262.14KB   57.29GB/s         0         1         2  [CUDA memset]
  2.08e+06   4.57600                   -              -         -         -         -  262.14KB   57.29GB/s         0         1         2  [CUDA memset]
  2.08e+06   6.04800                   -              -         -         -         -  458.75KB   75.85GB/s         0         1         2  [CUDA memset]
  2.08e+06  56.09600                   -              -         -         -         -  262.14KB    4.67GB/s         0         1         2  [CUDA memcpy HtoD]
  2.08e+06  64.25500                   -              -         -         -         -  262.14KB    4.08GB/s         0         1         2  [CUDA memcpy HtoD]
  2.08e+06  311.7110           (512 1 1)       (32 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.08e+06  93.98400                   -              -         -         -         -  458.75KB    4.88GB/s         0         1         2  [CUDA memcpy DtoH]
  2.08e+06   4.96000                   -              -         -         -         -  262.14KB   52.85GB/s         0         1         2  [CUDA memset]
  2.08e+06   4.54400                   -              -         -         -         -  262.14KB   57.69GB/s         0         1         2  [CUDA memset]
  2.08e+06   6.08000                   -              -         -         -         -  458.75KB   75.45GB/s         0         1         2  [CUDA memset]
  2.97e+06   5.69600                   -              -         -         -         -  262.14KB   46.02GB/s         0         1         2  [CUDA memset]
  2.98e+06   4.70400                   -              -         -         -         -  262.14KB   55.73GB/s         0         1         2  [CUDA memset]
  2.98e+06   5.98400                   -              -         -         -         -  458.75KB   76.66GB/s         0         1         2  [CUDA memset]
  2.98e+06  58.04800                   -              -         -         -         -  262.14KB    4.52GB/s         0         1         2  [CUDA memcpy HtoD]
  2.98e+06  62.30400                   -              -         -         -         -  262.14KB    4.21GB/s         0         1         2  [CUDA memcpy HtoD]
  2.98e+06  10.65600           (512 1 1)       (32 1 1)        27        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.98e+06  77.02400                   -              -         -         -         -  458.75KB    5.96GB/s         0         1         2  [CUDA memcpy DtoH]
  2.98e+06   4.99200                   -              -         -         -         -  262.14KB   52.51GB/s         0         1         2  [CUDA memset]
  2.98e+06   4.51200                   -              -         -         -         -  262.14KB   58.10GB/s         0         1         2  [CUDA memset]
  2.98e+06   5.92000                   -              -         -         -         -  458.75KB   77.49GB/s         0         1         2  [CUDA memset]
  2.98e+06   5.72800                   -              -         -         -         -  262.14KB   45.77GB/s         0         1         2  [CUDA memset]
  2.98e+06   4.51200                   -              -         -         -         -  262.14KB   58.10GB/s         0         1         2  [CUDA memset]
  2.98e+06   5.98400                   -              -         -         -         -  458.75KB   76.66GB/s         0         1         2  [CUDA memset]
  2.98e+06  46.17500                   -              -         -         -         -  262.14KB    5.68GB/s         0         1         2  [CUDA memcpy HtoD]
  2.98e+06  47.74400                   -              -         -         -         -  262.14KB    5.49GB/s         0         1         2  [CUDA memcpy HtoD]
  2.98e+06  56.12800           (512 1 1)       (32 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.98e+06  72.00000                   -              -         -         -         -  458.75KB    6.37GB/s         0         1         2  [CUDA memcpy DtoH]
  2.98e+06   5.02400                   -              -         -         -         -  262.14KB   52.18GB/s         0         1         2  [CUDA memset]
  2.98e+06   4.54400                   -              -         -         -         -  262.14KB   57.69GB/s         0         1         2  [CUDA memset]
  2.98e+06   5.95200                   -              -         -         -         -  458.75KB   77.08GB/s         0         1         2  [CUDA memset]
  4.31e+06   5.95200                   -              -         -         -         -  262.14KB   44.04GB/s         0         1         2  [CUDA memset]
  4.31e+06   5.21600                   -              -         -         -         -  262.14KB   50.26GB/s         0         1         2  [CUDA memset]
  4.31e+06   4.57600                   -              -         -         -         -  262.14KB   57.29GB/s         0         1         2  [CUDA memset]
  4.31e+06   4.76800                   -              -         -         -         -  262.14KB   54.98GB/s         0         1         2  [CUDA memset]
  4.31e+06  53.12000                   -              -         -         -         -  262.14KB    4.93GB/s         0         1         2  [CUDA memcpy HtoD]
  4.31e+06  55.84000                   -              -         -         -         -  262.14KB    4.69GB/s         0         1         2  [CUDA memcpy HtoD]
  4.31e+06  59.93600                   -              -         -         -         -  262.14KB    4.37GB/s         0         1         2  [CUDA memcpy HtoD]
  4.31e+06  10.52800           (512 1 1)       (32 1 1)        18        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.31e+06  44.67200                   -              -         -         -         -  262.14KB    5.87GB/s         0         1         2  [CUDA memcpy DtoH]
  4.31e+06   4.92800                   -              -         -         -         -  262.14KB   53.19GB/s         0         1         2  [CUDA memset]
  4.31e+06   4.64000                   -              -         -         -         -  262.14KB   56.50GB/s         0         1         2  [CUDA memset]
  4.31e+06   4.60800                   -              -         -         -         -  262.14KB   56.89GB/s         0         1         2  [CUDA memset]
  4.31e+06   4.54400                   -              -         -         -         -  262.14KB   57.69GB/s         0         1         2  [CUDA memset]
  4.31e+06   4.64000                   -              -         -         -         -  262.14KB   56.50GB/s         0         1         2  [CUDA memset]
  4.31e+06   4.60800                   -              -         -         -         -  262.14KB   56.89GB/s         0         1         2  [CUDA memset]
  4.31e+06   4.64000                   -              -         -         -         -  262.14KB   56.50GB/s         0         1         2  [CUDA memset]
  4.31e+06   4.67200                   -              -         -         -         -  262.14KB   56.11GB/s         0         1         2  [CUDA memset]
  4.31e+06  52.67200                   -              -         -         -         -  262.14KB    4.98GB/s         0         1         2  [CUDA memcpy HtoD]
  4.31e+06  56.32000                   -              -         -         -         -  262.14KB    4.65GB/s         0         1         2  [CUDA memcpy HtoD]
  4.31e+06  55.93600                   -              -         -         -         -  262.14KB    4.69GB/s         0         1         2  [CUDA memcpy HtoD]
  4.31e+06  108.4160           (512 1 1)       (32 1 1)        21        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.31e+06  46.49600                   -              -         -         -         -  262.14KB    5.64GB/s         0         1         2  [CUDA memcpy DtoH]
  4.31e+06   4.96000                   -              -         -         -         -  262.14KB   52.85GB/s         0         1         2  [CUDA memset]
  4.31e+06   4.57600                   -              -         -         -         -  262.14KB   57.29GB/s         0         1         2  [CUDA memset]
  4.31e+06   4.60800                   -              -         -         -         -  262.14KB   56.89GB/s         0         1         2  [CUDA memset]
  4.31e+06   4.51200                   -              -         -         -         -  262.14KB   58.10GB/s         0         1         2  [CUDA memset]
  5.65e+06   5.56800                   -              -         -         -         -  262.14KB   47.08GB/s         0         1         2  [CUDA memset]
  5.65e+06   4.51200                   -              -         -         -         -  262.14KB   58.10GB/s         0         1         2  [CUDA memset]
  5.65e+06   4.51200                   -              -         -         -         -  262.14KB   58.10GB/s         0         1         2  [CUDA memset]
  5.65e+06   4.60800                   -              -         -         -         -  262.14KB   56.89GB/s         0         1         2  [CUDA memset]
  5.65e+06  42.43200                   -              -         -         -         -  262.14KB    6.18GB/s         0         1         2  [CUDA memcpy HtoD]
  5.65e+06  42.88000                   -              -         -         -         -  262.14KB    6.11GB/s         0         1         2  [CUDA memcpy HtoD]
  5.65e+06  43.61600                   -              -         -         -         -  262.14KB    6.01GB/s         0         1         2  [CUDA memcpy HtoD]
  5.65e+06  10.91200           (512 1 1)       (32 1 1)        16        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.65e+06  41.28000                   -              -         -         -         -  262.14KB    6.35GB/s         0         1         2  [CUDA memcpy DtoH]
  5.65e+06   4.92800                   -              -         -         -         -  262.14KB   53.19GB/s         0         1         2  [CUDA memset]
  5.65e+06   4.80000                   -              -         -         -         -  262.14KB   54.61GB/s         0         1         2  [CUDA memset]
  5.65e+06   4.51100                   -              -         -         -         -  262.14KB   58.11GB/s         0         1         2  [CUDA memset]
  5.65e+06   4.54400                   -              -         -         -         -  262.14KB   57.69GB/s         0         1         2  [CUDA memset]
  5.65e+06   4.57600                   -              -         -         -         -  262.14KB   57.29GB/s         0         1         2  [CUDA memset]
  5.65e+06   4.51200                   -              -         -         -         -  262.14KB   58.10GB/s         0         1         2  [CUDA memset]
  5.65e+06   4.54400                   -              -         -         -         -  262.14KB   57.69GB/s         0         1         2  [CUDA memset]
  5.65e+06   4.60800                   -              -         -         -         -  262.14KB   56.89GB/s         0         1         2  [CUDA memset]
  5.65e+06  43.23200                   -              -         -         -         -  262.14KB    6.06GB/s         0         1         2  [CUDA memcpy HtoD]
  5.65e+06  42.17600                   -              -         -         -         -  262.14KB    6.22GB/s         0         1         2  [CUDA memcpy HtoD]
  5.65e+06  42.33500                   -              -         -         -         -  262.14KB    6.19GB/s         0         1         2  [CUDA memcpy HtoD]
  5.65e+06  70.20800           (512 1 1)       (32 1 1)        21        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.65e+06  41.37600                   -              -         -         -         -  262.14KB    6.34GB/s         0         1         2  [CUDA memcpy DtoH]
  5.65e+06   4.92800                   -              -         -         -         -  262.14KB   53.19GB/s         0         1         2  [CUDA memset]
  5.65e+06   4.54400                   -              -         -         -         -  262.14KB   57.69GB/s         0         1         2  [CUDA memset]
  5.65e+06   4.51200                   -              -         -         -         -  262.14KB   58.10GB/s         0         1         2  [CUDA memset]
  5.65e+06   4.51200                   -              -         -         -         -  262.14KB   58.10GB/s         0         1         2  [CUDA memset]
  6.53e+06   5.63200                   -              -         -         -         -  262.14KB   46.55GB/s         0         1         2  [CUDA memset]
  6.53e+06   4.51200                   -              -         -         -         -  262.14KB   58.10GB/s         0         1         2  [CUDA memset]
  6.53e+06   4.51200                   -              -         -         -         -  262.14KB   58.10GB/s         0         1         2  [CUDA memset]
  6.53e+06  50.30300                   -              -         -         -         -  262.14KB    5.21GB/s         0         1         2  [CUDA memcpy HtoD]
  6.53e+06  55.80800                   -              -         -         -         -  262.14KB    4.70GB/s         0         1         2  [CUDA memcpy HtoD]
  6.53e+06   7.93600           (512 1 1)       (32 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.53e+06  51.10400                   -              -         -         -         -  262.14KB    5.13GB/s         0         1         2  [CUDA memcpy DtoH]
  6.53e+06   4.96000                   -              -         -         -         -  262.14KB   52.85GB/s         0         1         2  [CUDA memset]
  6.53e+06   4.83200                   -              -         -         -         -  262.14KB   54.25GB/s         0         1         2  [CUDA memset]
  6.53e+06   4.67200                   -              -         -         -         -  262.14KB   56.11GB/s         0         1         2  [CUDA memset]
  6.53e+06   5.63200                   -              -         -         -         -  262.14KB   46.55GB/s         0         1         2  [CUDA memset]
  6.53e+06   4.51200                   -              -         -         -         -  262.14KB   58.10GB/s         0         1         2  [CUDA memset]
  6.53e+06   4.51200                   -              -         -         -         -  262.14KB   58.10GB/s         0         1         2  [CUDA memset]
  6.54e+06  42.94400                   -              -         -         -         -  262.14KB    6.10GB/s         0         1         2  [CUDA memcpy HtoD]
  6.54e+06  43.45600                   -              -         -         -         -  262.14KB    6.03GB/s         0         1         2  [CUDA memcpy HtoD]
  6.54e+06   8.00000           (512 1 1)       (32 1 1)        17        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.54e+06  41.27900                   -              -         -         -         -  262.14KB    6.35GB/s         0         1         2  [CUDA memcpy DtoH]
  6.54e+06   5.12000                   -              -         -         -         -  262.14KB   51.20GB/s         0         1         2  [CUDA memset]
  6.54e+06   4.51200                   -              -         -         -         -  262.14KB   58.10GB/s         0         1         2  [CUDA memset]
  6.54e+06   4.51200                   -              -         -         -         -  262.14KB   58.10GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
