======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/109-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/109-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.88e+05   7.52000                   -              -         -         -         -  524.29KB   69.72GB/s         0         1         2  [CUDA memset]
  2.88e+05   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  2.88e+05   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  2.88e+05  83.87100                   -              -         -         -         -  524.29KB    6.25GB/s         0         1         2  [CUDA memcpy HtoD]
  2.89e+05  83.80800                   -              -         -         -         -  524.29KB    6.26GB/s         0         1         2  [CUDA memcpy HtoD]
  2.89e+05  11.07200            (64 1 1)      (512 1 1)        16        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.89e+05  80.25500                   -              -         -         -         -  524.29KB    6.53GB/s         0         1         2  [CUDA memcpy DtoH]
  2.89e+05   7.07200                   -              -         -         -         -  524.29KB   74.14GB/s         0         1         2  [CUDA memset]
  2.89e+05   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  2.89e+05   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  2.90e+05   7.52000                   -              -         -         -         -  524.29KB   69.72GB/s         0         1         2  [CUDA memset]
  2.90e+05   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  2.90e+05   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  2.90e+05  82.65600                   -              -         -         -         -  524.29KB    6.34GB/s         0         1         2  [CUDA memcpy HtoD]
  2.91e+05  84.28800                   -              -         -         -         -  524.29KB    6.22GB/s         0         1         2  [CUDA memcpy HtoD]
  2.91e+05  95.55200            (64 1 1)      (512 1 1)        12        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.91e+05  80.19200                   -              -         -         -         -  524.29KB    6.54GB/s         0         1         2  [CUDA memcpy DtoH]
  2.91e+05   6.97600                   -              -         -         -         -  524.29KB   75.16GB/s         0         1         2  [CUDA memset]
  2.91e+05   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  2.91e+05   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  1.26e+06   7.58400                   -              -         -         -         -  524.29KB   69.13GB/s         0         1         2  [CUDA memset]
  1.26e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  1.26e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  1.26e+06  93.85600                   -              -         -         -         -  524.29KB    5.59GB/s         0         1         2  [CUDA memcpy HtoD]
  1.26e+06  109.8880                   -              -         -         -         -  524.29KB    4.77GB/s         0         1         2  [CUDA memcpy HtoD]
  1.26e+06  10.68800            (64 1 1)      (512 1 1)        16        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.26e+06  90.59200                   -              -         -         -         -  524.29KB    5.79GB/s         0         1         2  [CUDA memcpy DtoH]
  1.26e+06   6.75200                   -              -         -         -         -  524.29KB   77.65GB/s         0         1         2  [CUDA memset]
  1.26e+06   6.56000                   -              -         -         -         -  524.29KB   79.92GB/s         0         1         2  [CUDA memset]
  1.26e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  1.26e+06   7.61600                   -              -         -         -         -  524.29KB   68.84GB/s         0         1         2  [CUDA memset]
  1.26e+06   6.52800                   -              -         -         -         -  524.29KB   80.31GB/s         0         1         2  [CUDA memset]
  1.26e+06   6.56000                   -              -         -         -         -  524.29KB   79.92GB/s         0         1         2  [CUDA memset]
  1.26e+06  105.4400                   -              -         -         -         -  524.29KB    4.97GB/s         0         1         2  [CUDA memcpy HtoD]
  1.26e+06  110.6240                   -              -         -         -         -  524.29KB    4.74GB/s         0         1         2  [CUDA memcpy HtoD]
  1.26e+06  95.67900            (64 1 1)      (512 1 1)        12        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.26e+06  87.10400                   -              -         -         -         -  524.29KB    6.02GB/s         0         1         2  [CUDA memcpy DtoH]
  1.26e+06   6.81600                   -              -         -         -         -  524.29KB   76.92GB/s         0         1         2  [CUDA memset]
  1.26e+06   6.59100                   -              -         -         -         -  524.29KB   79.55GB/s         0         1         2  [CUDA memset]
  1.26e+06   6.52800                   -              -         -         -         -  524.29KB   80.31GB/s         0         1         2  [CUDA memset]
  2.17e+06   7.55200                   -              -         -         -         -  524.29KB   69.42GB/s         0         1         2  [CUDA memset]
  2.17e+06   6.65600                   -              -         -         -         -  524.29KB   78.77GB/s         0         1         2  [CUDA memset]
  2.17e+06   9.24800                   -              -         -         -         -  917.50KB   99.21GB/s         0         1         2  [CUDA memset]
  2.17e+06  113.1190                   -              -         -         -         -  524.29KB    4.63GB/s         0         1         2  [CUDA memcpy HtoD]
  2.17e+06  92.60700                   -              -         -         -         -  524.29KB    5.66GB/s         0         1         2  [CUDA memcpy HtoD]
  2.17e+06  13.02400            (64 1 1)      (512 1 1)        21        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.17e+06  145.6320                   -              -         -         -         -  917.50KB    6.30GB/s         0         1         2  [CUDA memcpy DtoH]
  2.17e+06   6.81600                   -              -         -         -         -  524.29KB   76.92GB/s         0         1         2  [CUDA memset]
  2.17e+06   6.56000                   -              -         -         -         -  524.29KB   79.92GB/s         0         1         2  [CUDA memset]
  2.17e+06   9.31200                   -              -         -         -         -  917.50KB   98.53GB/s         0         1         2  [CUDA memset]
  2.17e+06   6.59200                   -              -         -         -         -  524.29KB   79.53GB/s         0         1         2  [CUDA memset]
  2.17e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  2.17e+06   9.24800                   -              -         -         -         -  917.50KB   99.21GB/s         0         1         2  [CUDA memset]
  2.17e+06  104.8640                   -              -         -         -         -  524.29KB    5.00GB/s         0         1         2  [CUDA memcpy HtoD]
  2.17e+06  93.72800                   -              -         -         -         -  524.29KB    5.59GB/s         0         1         2  [CUDA memcpy HtoD]
  2.17e+06  356.7670            (64 1 1)      (512 1 1)        13        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.17e+06  143.9990                   -              -         -         -         -  917.50KB    6.37GB/s         0         1         2  [CUDA memcpy DtoH]
  2.17e+06   6.94400                   -              -         -         -         -  524.29KB   75.50GB/s         0         1         2  [CUDA memset]
  2.17e+06   6.52800                   -              -         -         -         -  524.29KB   80.31GB/s         0         1         2  [CUDA memset]
  2.17e+06   9.34400                   -              -         -         -         -  917.50KB   98.19GB/s         0         1         2  [CUDA memset]
  3.08e+06   7.55200                   -              -         -         -         -  524.29KB   69.42GB/s         0         1         2  [CUDA memset]
  3.08e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  3.08e+06   9.21600                   -              -         -         -         -  917.50KB   99.56GB/s         0         1         2  [CUDA memset]
  3.08e+06  90.36800                   -              -         -         -         -  524.29KB    5.80GB/s         0         1         2  [CUDA memcpy HtoD]
  3.08e+06  97.56700                   -              -         -         -         -  524.29KB    5.37GB/s         0         1         2  [CUDA memcpy HtoD]
  3.08e+06  13.79200            (64 1 1)      (512 1 1)        27        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.08e+06  145.5040                   -              -         -         -         -  917.50KB    6.31GB/s         0         1         2  [CUDA memcpy DtoH]
  3.08e+06   6.78400                   -              -         -         -         -  524.29KB   77.28GB/s         0         1         2  [CUDA memset]
  3.08e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  3.08e+06   9.21600                   -              -         -         -         -  917.50KB   99.56GB/s         0         1         2  [CUDA memset]
  3.08e+06   6.62400                   -              -         -         -         -  524.29KB   79.15GB/s         0         1         2  [CUDA memset]
  3.08e+06   6.52800                   -              -         -         -         -  524.29KB   80.31GB/s         0         1         2  [CUDA memset]
  3.08e+06   9.28000                   -              -         -         -         -  917.50KB   98.87GB/s         0         1         2  [CUDA memset]
  3.08e+06  89.95100                   -              -         -         -         -  524.29KB    5.83GB/s         0         1         2  [CUDA memcpy HtoD]
  3.08e+06  96.95900                   -              -         -         -         -  524.29KB    5.41GB/s         0         1         2  [CUDA memcpy HtoD]
  3.08e+06  127.3280            (64 1 1)      (512 1 1)        30        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.08e+06  142.5280                   -              -         -         -         -  917.50KB    6.44GB/s         0         1         2  [CUDA memcpy DtoH]
  3.08e+06   6.81600                   -              -         -         -         -  524.29KB   76.92GB/s         0         1         2  [CUDA memset]
  3.08e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  3.08e+06   9.24800                   -              -         -         -         -  917.50KB   99.21GB/s         0         1         2  [CUDA memset]
  4.44e+06   7.52000                   -              -         -         -         -  524.29KB   69.72GB/s         0         1         2  [CUDA memset]
  4.44e+06   6.52800                   -              -         -         -         -  524.29KB   80.31GB/s         0         1         2  [CUDA memset]
  4.44e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  4.44e+06   6.56000                   -              -         -         -         -  524.29KB   79.92GB/s         0         1         2  [CUDA memset]
  4.44e+06  82.81600                   -              -         -         -         -  524.29KB    6.33GB/s         0         1         2  [CUDA memcpy HtoD]
  4.44e+06  85.47200                   -              -         -         -         -  524.29KB    6.13GB/s         0         1         2  [CUDA memcpy HtoD]
  4.44e+06  84.12700                   -              -         -         -         -  524.29KB    6.23GB/s         0         1         2  [CUDA memcpy HtoD]
  4.44e+06  14.88000            (64 1 1)      (512 1 1)        18        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.44e+06  80.22400                   -              -         -         -         -  524.29KB    6.54GB/s         0         1         2  [CUDA memcpy DtoH]
  4.44e+06   6.81600                   -              -         -         -         -  524.29KB   76.92GB/s         0         1         2  [CUDA memset]
  4.44e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  4.44e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  4.44e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  4.44e+06   7.52000                   -              -         -         -         -  524.29KB   69.72GB/s         0         1         2  [CUDA memset]
  4.44e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  4.44e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  4.44e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  4.44e+06  82.04800                   -              -         -         -         -  524.29KB    6.39GB/s         0         1         2  [CUDA memcpy HtoD]
  4.44e+06  82.36800                   -              -         -         -         -  524.29KB    6.37GB/s         0         1         2  [CUDA memcpy HtoD]
  4.44e+06  93.08700                   -              -         -         -         -  524.29KB    5.63GB/s         0         1         2  [CUDA memcpy HtoD]
  4.44e+06  205.0240            (64 1 1)      (512 1 1)        21        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  4.44e+06  81.63100                   -              -         -         -         -  524.29KB    6.42GB/s         0         1         2  [CUDA memcpy DtoH]
  4.44e+06   6.84800                   -              -         -         -         -  524.29KB   76.56GB/s         0         1         2  [CUDA memset]
  4.44e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  4.44e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  4.45e+06   6.56000                   -              -         -         -         -  524.29KB   79.92GB/s         0         1         2  [CUDA memset]
  5.79e+06   7.55200                   -              -         -         -         -  524.29KB   69.42GB/s         0         1         2  [CUDA memset]
  5.79e+06   6.52800                   -              -         -         -         -  524.29KB   80.31GB/s         0         1         2  [CUDA memset]
  5.79e+06   6.52800                   -              -         -         -         -  524.29KB   80.31GB/s         0         1         2  [CUDA memset]
  5.79e+06   6.62400                   -              -         -         -         -  524.29KB   79.15GB/s         0         1         2  [CUDA memset]
  5.79e+06  82.17500                   -              -         -         -         -  524.29KB    6.38GB/s         0         1         2  [CUDA memcpy HtoD]
  5.79e+06  84.44800                   -              -         -         -         -  524.29KB    6.21GB/s         0         1         2  [CUDA memcpy HtoD]
  5.79e+06  89.02400                   -              -         -         -         -  524.29KB    5.89GB/s         0         1         2  [CUDA memcpy HtoD]
  5.79e+06  14.81600            (64 1 1)      (512 1 1)        16        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.79e+06  80.73600                   -              -         -         -         -  524.29KB    6.49GB/s         0         1         2  [CUDA memcpy DtoH]
  5.79e+06   6.75200                   -              -         -         -         -  524.29KB   77.65GB/s         0         1         2  [CUDA memset]
  5.79e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  5.79e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  5.79e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  5.80e+06   6.56000                   -              -         -         -         -  524.29KB   79.92GB/s         0         1         2  [CUDA memset]
  5.80e+06   6.56000                   -              -         -         -         -  524.29KB   79.92GB/s         0         1         2  [CUDA memset]
  5.80e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  5.80e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  5.80e+06  82.33600                   -              -         -         -         -  524.29KB    6.37GB/s         0         1         2  [CUDA memcpy HtoD]
  5.80e+06  81.66400                   -              -         -         -         -  524.29KB    6.42GB/s         0         1         2  [CUDA memcpy HtoD]
  5.80e+06  87.48800                   -              -         -         -         -  524.29KB    5.99GB/s         0         1         2  [CUDA memcpy HtoD]
  5.80e+06  155.8720            (64 1 1)      (512 1 1)        21        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.80e+06  80.25600                   -              -         -         -         -  524.29KB    6.53GB/s         0         1         2  [CUDA memcpy DtoH]
  5.80e+06   6.78400                   -              -         -         -         -  524.29KB   77.28GB/s         0         1         2  [CUDA memset]
  5.80e+06   6.65600                   -              -         -         -         -  524.29KB   78.77GB/s         0         1         2  [CUDA memset]
  5.80e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  5.80e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  6.69e+06   7.58400                   -              -         -         -         -  524.29KB   69.13GB/s         0         1         2  [CUDA memset]
  6.69e+06   6.52800                   -              -         -         -         -  524.29KB   80.31GB/s         0         1         2  [CUDA memset]
  6.69e+06   6.62400                   -              -         -         -         -  524.29KB   79.15GB/s         0         1         2  [CUDA memset]
  6.69e+06  93.59900                   -              -         -         -         -  524.29KB    5.60GB/s         0         1         2  [CUDA memcpy HtoD]
  6.69e+06  106.6870                   -              -         -         -         -  524.29KB    4.91GB/s         0         1         2  [CUDA memcpy HtoD]
  6.69e+06  11.07200            (64 1 1)      (512 1 1)        16        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.69e+06  81.28000                   -              -         -         -         -  524.29KB    6.45GB/s         0         1         2  [CUDA memcpy DtoH]
  6.69e+06   6.78400                   -              -         -         -         -  524.29KB   77.28GB/s         0         1         2  [CUDA memset]
  6.69e+06   6.52800                   -              -         -         -         -  524.29KB   80.31GB/s         0         1         2  [CUDA memset]
  6.69e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  6.70e+06   6.59200                   -              -         -         -         -  524.29KB   79.53GB/s         0         1         2  [CUDA memset]
  6.70e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  6.70e+06   6.49600                   -              -         -         -         -  524.29KB   80.71GB/s         0         1         2  [CUDA memset]
  6.70e+06  96.96000                   -              -         -         -         -  524.29KB    5.41GB/s         0         1         2  [CUDA memcpy HtoD]
  6.70e+06  111.3280                   -              -         -         -         -  524.29KB    4.71GB/s         0         1         2  [CUDA memcpy HtoD]
  6.70e+06  10.27200            (64 1 1)      (512 1 1)        17        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  6.70e+06  102.1120                   -              -         -         -         -  524.29KB    5.13GB/s         0         1         2  [CUDA memcpy DtoH]
  6.70e+06   6.88000                   -              -         -         -         -  524.29KB   76.20GB/s         0         1         2  [CUDA memset]
  6.70e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]
  6.70e+06   6.46400                   -              -         -         -         -  524.29KB   81.11GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
