======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        KB        GB/s                              
  2.41e+04   5.44000                   -              -         -         -         -  262.14KB   48.19GB/s         0         1         2  [CUDA memset]
  2.41e+04   3.80800                   -              -         -         -         -  262.14KB   68.84GB/s         0         1         2  [CUDA memset]
  2.41e+04   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  2.42e+04  80.57400                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  2.43e+04  80.86300                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  2.44e+04  12.44700          (1024 1 1)        (8 1 1)        24        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.44e+04  79.45500                   -              -         -         -         -  262.14KB    3.30GB/s         0         1         2  [CUDA memcpy DtoH]
  2.46e+04   4.28800                   -              -         -         -         -  262.14KB   61.13GB/s         0         1         2  [CUDA memset]
  2.46e+04   3.74400                   -              -         -         -         -  262.14KB   70.02GB/s         0         1         2  [CUDA memset]
  2.46e+04   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  2.47e+04   4.70400                   -              -         -         -         -  262.14KB   55.73GB/s         0         1         2  [CUDA memset]
  2.47e+04   3.64800                   -              -         -         -         -  262.14KB   71.86GB/s         0         1         2  [CUDA memset]
  2.48e+04   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  2.48e+04  80.54200                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  2.49e+04  80.95800                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  2.50e+04  105.1500          (1024 1 1)        (8 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.51e+04  79.61400                   -              -         -         -         -  262.14KB    3.29GB/s         0         1         2  [CUDA memcpy DtoH]
  2.52e+04   4.22400                   -              -         -         -         -  262.14KB   62.06GB/s         0         1         2  [CUDA memset]
  2.52e+04   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  2.52e+04   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  1.76e+06   4.60800                   -              -         -         -         -  262.14KB   56.89GB/s         0         1         2  [CUDA memset]
  1.76e+06   3.74400                   -              -         -         -         -  262.14KB   70.02GB/s         0         1         2  [CUDA memset]
  1.76e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  1.76e+06  80.57400                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  1.76e+06  80.86200                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  1.76e+06  12.36200          (1024 1 1)        (8 1 1)        24        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.76e+06  79.45400                   -              -         -         -         -  262.14KB    3.30GB/s         0         1         2  [CUDA memcpy DtoH]
  1.77e+06   4.32000                   -              -         -         -         -  262.14KB   60.68GB/s         0         1         2  [CUDA memset]
  1.77e+06   3.67900                   -              -         -         -         -  262.14KB   71.25GB/s         0         1         2  [CUDA memset]
  1.77e+06   3.64800                   -              -         -         -         -  262.14KB   71.86GB/s         0         1         2  [CUDA memset]
  1.77e+06   4.57600                   -              -         -         -         -  262.14KB   57.29GB/s         0         1         2  [CUDA memset]
  1.77e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  1.77e+06   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  1.77e+06  80.54200                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  1.77e+06  80.86200                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  1.77e+06  103.2030          (1024 1 1)        (8 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.77e+06  79.45400                   -              -         -         -         -  262.14KB    3.30GB/s         0         1         2  [CUDA memcpy DtoH]
  1.77e+06   4.22400                   -              -         -         -         -  262.14KB   62.06GB/s         0         1         2  [CUDA memset]
  1.77e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  1.77e+06   3.67900                   -              -         -         -         -  262.14KB   71.25GB/s         0         1         2  [CUDA memset]
  3.50e+06   4.54300                   -              -         -         -         -  262.14KB   57.70GB/s         0         1         2  [CUDA memset]
  3.50e+06   3.77600                   -              -         -         -         -  262.14KB   69.42GB/s         0         1         2  [CUDA memset]
  3.50e+06   6.04800                   -              -         -         -         -  491.52KB   81.27GB/s         0         1         2  [CUDA memset]
  3.50e+06  80.57400                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  3.51e+06  80.86200                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  3.51e+06  32.87300          (1024 1 1)        (8 1 1)        30        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.51e+06  147.7410                   -              -         -         -         -  491.52KB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  3.51e+06   4.41600                   -              -         -         -         -  262.14KB   59.36GB/s         0         1         2  [CUDA memset]
  3.51e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  3.51e+06   6.01600                   -              -         -         -         -  491.52KB   81.70GB/s         0         1         2  [CUDA memset]
  3.51e+06   4.67200                   -              -         -         -         -  262.14KB   56.11GB/s         0         1         2  [CUDA memset]
  3.51e+06   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  3.51e+06   6.01600                   -              -         -         -         -  491.52KB   81.70GB/s         0         1         2  [CUDA memset]
  3.51e+06  80.57500                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  3.51e+06  80.86200                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  3.51e+06  1.41e+03          (1024 1 1)        (8 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.51e+06  147.7400                   -              -         -         -         -  491.52KB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  3.51e+06   4.28800                   -              -         -         -         -  262.14KB   61.13GB/s         0         1         2  [CUDA memset]
  3.51e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  3.51e+06   6.01500                   -              -         -         -         -  491.52KB   81.72GB/s         0         1         2  [CUDA memset]
  5.25e+06   4.73600                   -              -         -         -         -  262.14KB   55.35GB/s         0         1         2  [CUDA memset]
  5.25e+06   3.74400                   -              -         -         -         -  262.14KB   70.02GB/s         0         1         2  [CUDA memset]
  5.25e+06   6.01600                   -              -         -         -         -  491.52KB   81.70GB/s         0         1         2  [CUDA memset]
  5.25e+06  80.54200                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  5.25e+06  80.86300                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  5.25e+06  41.83200          (1024 1 1)        (8 1 1)        46        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.25e+06  147.7090                   -              -         -         -         -  491.52KB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  5.25e+06   4.38400                   -              -         -         -         -  262.14KB   59.80GB/s         0         1         2  [CUDA memset]
  5.25e+06   3.67900                   -              -         -         -         -  262.14KB   71.25GB/s         0         1         2  [CUDA memset]
  5.25e+06   5.98400                   -              -         -         -         -  491.52KB   82.14GB/s         0         1         2  [CUDA memset]
  5.25e+06   4.67200                   -              -         -         -         -  262.14KB   56.11GB/s         0         1         2  [CUDA memset]
  5.25e+06   3.67900                   -              -         -         -         -  262.14KB   71.25GB/s         0         1         2  [CUDA memset]
  5.25e+06   6.01600                   -              -         -         -         -  491.52KB   81.70GB/s         0         1         2  [CUDA memset]
  5.25e+06  80.54200                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  5.25e+06  80.83000                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  5.25e+06  318.2930          (1024 1 1)        (8 1 1)        49        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.25e+06  147.7090                   -              -         -         -         -  491.52KB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  5.26e+06   4.16000                   -              -         -         -         -  262.14KB   63.02GB/s         0         1         2  [CUDA memset]
  5.26e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  5.26e+06   5.98400                   -              -         -         -         -  491.52KB   82.14GB/s         0         1         2  [CUDA memset]
  7.86e+06   4.70400                   -              -         -         -         -  262.14KB   55.73GB/s         0         1         2  [CUDA memset]
  7.86e+06   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  7.86e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  7.86e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  7.86e+06  80.57400                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  7.86e+06  80.57500                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  7.86e+06  80.57400                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  7.86e+06  19.41200          (1024 1 1)        (8 1 1)        27        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.86e+06  79.61500                   -              -         -         -         -  262.14KB    3.29GB/s         0         1         2  [CUDA memcpy DtoH]
  7.87e+06   4.38400                   -              -         -         -         -  262.14KB   59.80GB/s         0         1         2  [CUDA memset]
  7.87e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  7.87e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  7.87e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  7.87e+06   4.67200                   -              -         -         -         -  262.14KB   56.11GB/s         0         1         2  [CUDA memset]
  7.87e+06   3.64800                   -              -         -         -         -  262.14KB   71.86GB/s         0         1         2  [CUDA memset]
  7.87e+06   3.67900                   -              -         -         -         -  262.14KB   71.25GB/s         0         1         2  [CUDA memset]
  7.87e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  7.87e+06  80.54200                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  7.87e+06  80.57500                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  7.87e+06  80.60600                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  7.87e+06  334.4260          (1024 1 1)        (8 1 1)        21        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  7.87e+06  79.61400                   -              -         -         -         -  262.14KB    3.29GB/s         0         1         2  [CUDA memcpy DtoH]
  7.87e+06   4.25600                   -              -         -         -         -  262.14KB   61.59GB/s         0         1         2  [CUDA memset]
  7.87e+06   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  7.87e+06   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  7.87e+06   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  1.05e+07   4.70300                   -              -         -         -         -  262.14KB   55.74GB/s         0         1         2  [CUDA memset]
  1.05e+07   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  1.05e+07   3.93600                   -              -         -         -         -  262.14KB   66.60GB/s         0         1         2  [CUDA memset]
  1.05e+07   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  1.05e+07  80.54200                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  1.05e+07  80.54200                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  1.05e+07  80.57400                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  1.05e+07  18.09000          (1024 1 1)        (8 1 1)        26        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.05e+07  79.58200                   -              -         -         -         -  262.14KB    3.29GB/s         0         1         2  [CUDA memcpy DtoH]
  1.05e+07   4.25600                   -              -         -         -         -  262.14KB   61.59GB/s         0         1         2  [CUDA memset]
  1.05e+07   3.64800                   -              -         -         -         -  262.14KB   71.86GB/s         0         1         2  [CUDA memset]
  1.05e+07   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  1.05e+07   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  1.05e+07   4.73600                   -              -         -         -         -  262.14KB   55.35GB/s         0         1         2  [CUDA memset]
  1.05e+07   3.42400                   -              -         -         -         -  262.14KB   76.56GB/s         0         1         2  [CUDA memset]
  1.05e+07   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  1.05e+07   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  1.05e+07  80.57400                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  1.05e+07  80.54200                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  1.05e+07  80.57400                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  1.05e+07  197.5650          (1024 1 1)        (8 1 1)        21        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.05e+07  79.61400                   -              -         -         -         -  262.14KB    3.29GB/s         0         1         2  [CUDA memcpy DtoH]
  1.05e+07   4.28800                   -              -         -         -         -  262.14KB   61.13GB/s         0         1         2  [CUDA memset]
  1.05e+07   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  1.05e+07   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]
  1.05e+07   3.74400                   -              -         -         -         -  262.14KB   70.02GB/s         0         1         2  [CUDA memset]
  1.22e+07   4.73600                   -              -         -         -         -  262.14KB   55.35GB/s         0         1         2  [CUDA memset]
  1.22e+07   3.74400                   -              -         -         -         -  262.14KB   70.02GB/s         0         1         2  [CUDA memset]
  1.22e+07   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  1.22e+07  80.54200                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  1.22e+07  80.86300                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  1.22e+07  12.50100          (1024 1 1)        (8 1 1)        24        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.22e+07  79.48600                   -              -         -         -         -  262.14KB    3.30GB/s         0         1         2  [CUDA memcpy DtoH]
  1.22e+07   4.32000                   -              -         -         -         -  262.14KB   60.68GB/s         0         1         2  [CUDA memset]
  1.22e+07   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  1.22e+07   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  1.22e+07   4.57600                   -              -         -         -         -  262.14KB   57.29GB/s         0         1         2  [CUDA memset]
  1.22e+07   3.67900                   -              -         -         -         -  262.14KB   71.25GB/s         0         1         2  [CUDA memset]
  1.22e+07   3.64800                   -              -         -         -         -  262.14KB   71.86GB/s         0         1         2  [CUDA memset]
  1.22e+07  80.57400                   -              -         -         -         -  262.14KB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  1.22e+07  80.86300                   -              -         -         -         -  262.14KB    3.24GB/s         0         1         2  [CUDA memcpy HtoD]
  1.22e+07  13.90500          (1024 1 1)        (8 1 1)        22        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.22e+07  79.45400                   -              -         -         -         -  262.14KB    3.30GB/s         0         1         2  [CUDA memcpy DtoH]
  1.22e+07   4.19200                   -              -         -         -         -  262.14KB   62.53GB/s         0         1         2  [CUDA memset]
  1.22e+07   3.71200                   -              -         -         -         -  262.14KB   70.62GB/s         0         1         2  [CUDA memset]
  1.22e+07   3.68000                   -              -         -         -         -  262.14KB   71.23GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
