======== NVPROF is profiling benchmarks...
======== Command: benchmarks
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc" on GPU ... done
Benchmarking "add_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "sub_loc" on GPU ... done
Benchmarking "sub_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_loc" on GPU ... done
Benchmarking "mul_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "mul_karatsuba_loc" on GPU ... done
Benchmarking "mul_karatsuba_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/mul_karatsuba_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "add_m_loc" on GPU ... done
Benchmarking "add_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_m.txt" ... done
Benchmarking "sub_m_loc" on GPU ... done
Benchmarking "sub_m_glo" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/sub_m_results.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_a.txt" ... done
Reading coalesced bignums from file "../data/239-bit/coalesced_b.txt" ... done
Benchmarking "add_loc_assembly" on GPU ... done
Benchmarking "add_loc_C" on GPU ... done
Writing coalesced bignums to   file "../data/239-bit/add_results.txt" ... done
======== Profiling result:
     Start  Duration           Grid Size     Block Size     Regs*    SSMem*    DSMem*      Size  Throughput    Device   Context    Stream  Name
        us        us                                                      B         B        MB        GB/s                              
  2.55e+04  12.83200                   -              -         -         -         -    2.10MB  163.43GB/s         0         1         2  [CUDA memset]
  2.56e+04  10.97600                   -              -         -         -         -    2.10MB  191.07GB/s         0         1         2  [CUDA memset]
  2.56e+04  10.91200                   -              -         -         -         -    2.10MB  192.19GB/s         0         1         2  [CUDA memset]
  2.57e+04  637.0420                   -              -         -         -         -    2.10MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  2.65e+04  651.5700                   -              -         -         -         -    2.10MB    3.22GB/s         0         1         2  [CUDA memcpy HtoD]
  2.71e+04  39.03100          (1024 1 1)       (64 1 1)        24        0B        0B         -           -         0         1         2  add_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  2.72e+04  628.6260                   -              -         -         -         -    2.10MB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  2.82e+04  11.26400                   -              -         -         -         -    2.10MB  186.18GB/s         0         1         2  [CUDA memset]
  2.82e+04  10.81600                   -              -         -         -         -    2.10MB  193.89GB/s         0         1         2  [CUDA memset]
  2.82e+04  11.00800                   -              -         -         -         -    2.10MB  190.51GB/s         0         1         2  [CUDA memset]
  2.86e+04  12.03100                   -              -         -         -         -    2.10MB  174.31GB/s         0         1         2  [CUDA memset]
  2.87e+04  10.88000                   -              -         -         -         -    2.10MB  192.75GB/s         0         1         2  [CUDA memset]
  2.87e+04  10.97600                   -              -         -         -         -    2.10MB  191.07GB/s         0         1         2  [CUDA memset]
  2.88e+04  637.5210                   -              -         -         -         -    2.10MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  2.95e+04  637.7460                   -              -         -         -         -    2.10MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  3.01e+04  232.0010          (1024 1 1)       (64 1 1)        10        0B        0B         -           -         0         1         2  add_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.04e+04  628.7220                   -              -         -         -         -    2.10MB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  3.11e+04  11.39200                   -              -         -         -         -    2.10MB  184.09GB/s         0         1         2  [CUDA memset]
  3.12e+04  11.00700                   -              -         -         -         -    2.10MB  190.53GB/s         0         1         2  [CUDA memset]
  3.12e+04  11.00800                   -              -         -         -         -    2.10MB  190.51GB/s         0         1         2  [CUDA memset]
  1.80e+06  11.74400                   -              -         -         -         -    2.10MB  178.57GB/s         0         1         2  [CUDA memset]
  1.80e+06  11.00800                   -              -         -         -         -    2.10MB  190.51GB/s         0         1         2  [CUDA memset]
  1.80e+06  11.35900                   -              -         -         -         -    2.10MB  184.62GB/s         0         1         2  [CUDA memset]
  1.80e+06  643.0570                   -              -         -         -         -    2.10MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  1.80e+06  641.8740                   -              -         -         -         -    2.10MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  1.80e+06  38.80800          (1024 1 1)       (64 1 1)        24        0B        0B         -           -         0         1         2  sub_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.80e+06  628.6260                   -              -         -         -         -    2.10MB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  1.80e+06  11.26300                   -              -         -         -         -    2.10MB  186.20GB/s         0         1         2  [CUDA memset]
  1.80e+06  10.97600                   -              -         -         -         -    2.10MB  191.07GB/s         0         1         2  [CUDA memset]
  1.80e+06  10.94400                   -              -         -         -         -    2.10MB  191.63GB/s         0         1         2  [CUDA memset]
  1.80e+06  12.25500                   -              -         -         -         -    2.10MB  171.13GB/s         0         1         2  [CUDA memset]
  1.80e+06  11.04000                   -              -         -         -         -    2.10MB  189.96GB/s         0         1         2  [CUDA memset]
  1.80e+06  10.84800                   -              -         -         -         -    2.10MB  193.32GB/s         0         1         2  [CUDA memset]
  1.80e+06  638.6410                   -              -         -         -         -    2.10MB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  1.81e+06  637.1700                   -              -         -         -         -    2.10MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  1.81e+06  232.6820          (1024 1 1)       (64 1 1)        10        0B        0B         -           -         0         1         2  sub_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.81e+06  628.6260                   -              -         -         -         -    2.10MB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  1.81e+06  11.45600                   -              -         -         -         -    2.10MB  183.06GB/s         0         1         2  [CUDA memset]
  1.81e+06  10.81500                   -              -         -         -         -    2.10MB  193.91GB/s         0         1         2  [CUDA memset]
  1.81e+06  11.10400                   -              -         -         -         -    2.10MB  188.86GB/s         0         1         2  [CUDA memset]
  3.58e+06  11.90300                   -              -         -         -         -    2.10MB  176.19GB/s         0         1         2  [CUDA memset]
  3.58e+06  10.94400                   -              -         -         -         -    2.10MB  191.63GB/s         0         1         2  [CUDA memset]
  3.58e+06  20.80000                   -              -         -         -         -    3.93MB  189.05GB/s         0         1         2  [CUDA memset]
  3.58e+06  644.1770                   -              -         -         -         -    2.10MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  3.58e+06  642.2570                   -              -         -         -         -    2.10MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  3.58e+06  55.49700          (1024 1 1)       (64 1 1)        30        0B        0B         -           -         0         1         2  mul_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.58e+06  1.22e+03                   -              -         -         -         -    3.93MB    3.22GB/s         0         1         2  [CUDA memcpy DtoH]
  3.58e+06  11.52000                   -              -         -         -         -    2.10MB  182.04GB/s         0         1         2  [CUDA memset]
  3.58e+06  10.91200                   -              -         -         -         -    2.10MB  192.19GB/s         0         1         2  [CUDA memset]
  3.58e+06  20.83100                   -              -         -         -         -    3.93MB  188.76GB/s         0         1         2  [CUDA memset]
  3.58e+06  11.93600                   -              -         -         -         -    2.10MB  175.70GB/s         0         1         2  [CUDA memset]
  3.58e+06  10.88000                   -              -         -         -         -    2.10MB  192.75GB/s         0         1         2  [CUDA memset]
  3.58e+06  20.99100                   -              -         -         -         -    3.93MB  187.33GB/s         0         1         2  [CUDA memset]
  3.58e+06  637.0740                   -              -         -         -         -    2.10MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  3.58e+06  637.5850                   -              -         -         -         -    2.10MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  3.58e+06  2.66e+03          (1024 1 1)       (64 1 1)        11        0B        0B         -           -         0         1         2  mul_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  3.59e+06  1.18e+03                   -              -         -         -         -    3.93MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  3.59e+06  11.26300                   -              -         -         -         -    2.10MB  186.20GB/s         0         1         2  [CUDA memset]
  3.59e+06  10.84800                   -              -         -         -         -    2.10MB  193.32GB/s         0         1         2  [CUDA memset]
  3.59e+06  20.86400                   -              -         -         -         -    3.93MB  188.47GB/s         0         1         2  [CUDA memset]
  5.40e+06  12.03200                   -              -         -         -         -    2.10MB  174.30GB/s         0         1         2  [CUDA memset]
  5.40e+06  11.04000                   -              -         -         -         -    2.10MB  189.96GB/s         0         1         2  [CUDA memset]
  5.40e+06  20.86300                   -              -         -         -         -    3.93MB  188.48GB/s         0         1         2  [CUDA memset]
  5.40e+06  643.2180                   -              -         -         -         -    2.10MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  5.40e+06  642.8660                   -              -         -         -         -    2.10MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  5.40e+06  65.99600          (1024 1 1)       (64 1 1)        46        0B        0B         -           -         0         1         2  mul_karatsuba_loc_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.40e+06  1.21e+03                   -              -         -         -         -    3.93MB    3.26GB/s         0         1         2  [CUDA memcpy DtoH]
  5.40e+06  11.42400                   -              -         -         -         -    2.10MB  183.57GB/s         0         1         2  [CUDA memset]
  5.40e+06  10.75100                   -              -         -         -         -    2.10MB  195.07GB/s         0         1         2  [CUDA memset]
  5.40e+06  20.64000                   -              -         -         -         -    3.93MB  190.51GB/s         0         1         2  [CUDA memset]
  5.40e+06  12.06400                   -              -         -         -         -    2.10MB  173.84GB/s         0         1         2  [CUDA memset]
  5.40e+06  10.94400                   -              -         -         -         -    2.10MB  191.63GB/s         0         1         2  [CUDA memset]
  5.40e+06  20.83200                   -              -         -         -         -    3.93MB  188.76GB/s         0         1         2  [CUDA memset]
  5.40e+06  638.4490                   -              -         -         -         -    2.10MB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  5.40e+06  636.6260                   -              -         -         -         -    2.10MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  5.40e+06  560.0010          (1024 1 1)       (64 1 1)        49        0B        0B         -           -         0         1         2  mul_karatsuba_glo_kernel(unsigned int*, unsigned int*, unsigned int*)
  5.40e+06  1.18e+03                   -              -         -         -         -    3.93MB    3.33GB/s         0         1         2  [CUDA memcpy DtoH]
  5.40e+06  11.32800                   -              -         -         -         -    2.10MB  185.13GB/s         0         1         2  [CUDA memset]
  5.40e+06  10.84800                   -              -         -         -         -    2.10MB  193.32GB/s         0         1         2  [CUDA memset]
  5.40e+06  20.70400                   -              -         -         -         -    3.93MB  189.92GB/s         0         1         2  [CUDA memset]
  8.10e+06  11.96700                   -              -         -         -         -    2.10MB  175.24GB/s         0         1         2  [CUDA memset]
  8.10e+06  11.00800                   -              -         -         -         -    2.10MB  190.51GB/s         0         1         2  [CUDA memset]
  8.10e+06  10.84800                   -              -         -         -         -    2.10MB  193.32GB/s         0         1         2  [CUDA memset]
  8.10e+06  11.04000                   -              -         -         -         -    2.10MB  189.96GB/s         0         1         2  [CUDA memset]
  8.10e+06  642.4810                   -              -         -         -         -    2.10MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  8.10e+06  643.2810                   -              -         -         -         -    2.10MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  8.10e+06  646.1930                   -              -         -         -         -    2.10MB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  8.10e+06  51.77200          (1024 1 1)       (64 1 1)        27        0B        0B         -           -         0         1         2  add_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.10e+06  628.3060                   -              -         -         -         -    2.10MB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  8.10e+06  11.42400                   -              -         -         -         -    2.10MB  183.57GB/s         0         1         2  [CUDA memset]
  8.10e+06  11.07100                   -              -         -         -         -    2.10MB  189.43GB/s         0         1         2  [CUDA memset]
  8.10e+06  10.94400                   -              -         -         -         -    2.10MB  191.63GB/s         0         1         2  [CUDA memset]
  8.10e+06  11.10400                   -              -         -         -         -    2.10MB  188.86GB/s         0         1         2  [CUDA memset]
  8.10e+06  11.96800                   -              -         -         -         -    2.10MB  175.23GB/s         0         1         2  [CUDA memset]
  8.10e+06  10.78400                   -              -         -         -         -    2.10MB  194.47GB/s         0         1         2  [CUDA memset]
  8.10e+06  11.16700                   -              -         -         -         -    2.10MB  187.80GB/s         0         1         2  [CUDA memset]
  8.10e+06  11.04000                   -              -         -         -         -    2.10MB  189.96GB/s         0         1         2  [CUDA memset]
  8.10e+06  638.7690                   -              -         -         -         -    2.10MB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  8.10e+06  637.9380                   -              -         -         -         -    2.10MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  8.10e+06  638.0980                   -              -         -         -         -    2.10MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  8.10e+06  831.5490          (1024 1 1)       (64 1 1)        21        0B        0B         -           -         0         1         2  add_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  8.10e+06  628.3390                   -              -         -         -         -    2.10MB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  8.10e+06  11.16700                   -              -         -         -         -    2.10MB  187.80GB/s         0         1         2  [CUDA memset]
  8.10e+06  11.58400                   -              -         -         -         -    2.10MB  181.04GB/s         0         1         2  [CUDA memset]
  8.10e+06  11.32800                   -              -         -         -         -    2.10MB  185.13GB/s         0         1         2  [CUDA memset]
  8.10e+06  11.48700                   -              -         -         -         -    2.10MB  182.57GB/s         0         1         2  [CUDA memset]
  1.07e+07  12.09600                   -              -         -         -         -    2.10MB  173.38GB/s         0         1         2  [CUDA memset]
  1.07e+07  11.04000                   -              -         -         -         -    2.10MB  189.96GB/s         0         1         2  [CUDA memset]
  1.07e+07  11.16800                   -              -         -         -         -    2.10MB  187.78GB/s         0         1         2  [CUDA memset]
  1.07e+07  10.75200                   -              -         -         -         -    2.10MB  195.05GB/s         0         1         2  [CUDA memset]
  1.07e+07  644.2740                   -              -         -         -         -    2.10MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  1.07e+07  641.8100                   -              -         -         -         -    2.10MB    3.27GB/s         0         1         2  [CUDA memcpy HtoD]
  1.07e+07  645.8420                   -              -         -         -         -    2.10MB    3.25GB/s         0         1         2  [CUDA memcpy HtoD]
  1.07e+07  52.16300          (1024 1 1)       (64 1 1)        26        0B        0B         -           -         0         1         2  sub_m_loc_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.07e+07  628.3380                   -              -         -         -         -    2.10MB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  1.07e+07  12.44800                   -              -         -         -         -    2.10MB  168.47GB/s         0         1         2  [CUDA memset]
  1.07e+07  10.91200                   -              -         -         -         -    2.10MB  192.19GB/s         0         1         2  [CUDA memset]
  1.07e+07  10.94400                   -              -         -         -         -    2.10MB  191.63GB/s         0         1         2  [CUDA memset]
  1.07e+07  10.94300                   -              -         -         -         -    2.10MB  191.64GB/s         0         1         2  [CUDA memset]
  1.07e+07  12.92700                   -              -         -         -         -    2.10MB  162.23GB/s         0         1         2  [CUDA memset]
  1.07e+07  11.23200                   -              -         -         -         -    2.10MB  186.71GB/s         0         1         2  [CUDA memset]
  1.07e+07  11.04000                   -              -         -         -         -    2.10MB  189.96GB/s         0         1         2  [CUDA memset]
  1.07e+07  10.91100                   -              -         -         -         -    2.10MB  192.21GB/s         0         1         2  [CUDA memset]
  1.07e+07  638.7380                   -              -         -         -         -    2.10MB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  1.07e+07  639.1220                   -              -         -         -         -    2.10MB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  1.07e+07  638.6410                   -              -         -         -         -    2.10MB    3.28GB/s         0         1         2  [CUDA memcpy HtoD]
  1.07e+07  650.7800          (1024 1 1)       (64 1 1)        21        0B        0B         -           -         0         1         2  sub_m_glo_kernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  1.07e+07  628.3380                   -              -         -         -         -    2.10MB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  1.07e+07  11.26400                   -              -         -         -         -    2.10MB  186.18GB/s         0         1         2  [CUDA memset]
  1.07e+07  11.00700                   -              -         -         -         -    2.10MB  190.53GB/s         0         1         2  [CUDA memset]
  1.07e+07  11.10400                   -              -         -         -         -    2.10MB  188.86GB/s         0         1         2  [CUDA memset]
  1.07e+07  11.04000                   -              -         -         -         -    2.10MB  189.96GB/s         0         1         2  [CUDA memset]
  1.25e+07  11.96800                   -              -         -         -         -    2.10MB  175.23GB/s         0         1         2  [CUDA memset]
  1.25e+07  10.97600                   -              -         -         -         -    2.10MB  191.07GB/s         0         1         2  [CUDA memset]
  1.25e+07  11.03900                   -              -         -         -         -    2.10MB  189.98GB/s         0         1         2  [CUDA memset]
  1.25e+07  644.2420                   -              -         -         -         -    2.10MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  1.25e+07  643.0580                   -              -         -         -         -    2.10MB    3.26GB/s         0         1         2  [CUDA memcpy HtoD]
  1.25e+07  38.84300          (1024 1 1)       (64 1 1)        24        0B        0B         -           -         0         1         2  add_loc_assembly_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.25e+07  628.6260                   -              -         -         -         -    2.10MB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  1.25e+07  11.29600                   -              -         -         -         -    2.10MB  185.65GB/s         0         1         2  [CUDA memset]
  1.25e+07  11.16800                   -              -         -         -         -    2.10MB  187.78GB/s         0         1         2  [CUDA memset]
  1.25e+07  10.94400                   -              -         -         -         -    2.10MB  191.63GB/s         0         1         2  [CUDA memset]
  1.25e+07  12.12800                   -              -         -         -         -    2.10MB  172.92GB/s         0         1         2  [CUDA memset]
  1.25e+07  10.81600                   -              -         -         -         -    2.10MB  193.89GB/s         0         1         2  [CUDA memset]
  1.25e+07  11.61500                   -              -         -         -         -    2.10MB  180.56GB/s         0         1         2  [CUDA memset]
  1.25e+07  638.0980                   -              -         -         -         -    2.10MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  1.25e+07  637.0740                   -              -         -         -         -    2.10MB    3.29GB/s         0         1         2  [CUDA memcpy HtoD]
  1.25e+07  38.98600          (1024 1 1)       (64 1 1)        22        0B        0B         -           -         0         1         2  add_loc_C_kernel(unsigned int*, unsigned int*, unsigned int*)
  1.25e+07  628.6580                   -              -         -         -         -    2.10MB    3.34GB/s         0         1         2  [CUDA memcpy DtoH]
  1.25e+07  11.36000                   -              -         -         -         -    2.10MB  184.61GB/s         0         1         2  [CUDA memset]
  1.25e+07  10.97500                   -              -         -         -         -    2.10MB  191.08GB/s         0         1         2  [CUDA memset]
  1.25e+07  11.20000                   -              -         -         -         -    2.10MB  187.25GB/s         0         1         2  [CUDA memset]

Regs: Number of registers used per CUDA thread.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
